Scarlet anb Jﬁlack

 

THE 011:: :21-3321.‘
fl l1 0 T H I l‘i f1

NEW GOGIE 1;:

1 1.11
Thy"

are

here.

“JEWEJ .15me

Headqu EQl‘QCl‘S

FOR

JEWELRY?

l'l. P. Proctor Q
The Jeweler Q

ama&mﬁsgaﬂt

1'... a NICE RIG!

L.\1.L11.\
NORRIS 3:. FORD

Fourth Avenue.

QFEL‘HE- 755534-72

' to the other.

 

 

 

PULL. MAN

BUFFET SLEEPiNG 0118

Q
AND Q
Q
1

ELEGANT DAY COACHES

ST. PAUL, MQNNEAPOLIS

AND

THE NOFETHi/i/EST.

l3. .

ﬁQwent

Q

chrough it foni' times in succes-

‘tage.

touchdown.

iadvantage of the
McGuire, the star tackle of the Y."

Itire 011 account

:tempted by either side.

,dered this,

Grinnell Again the Victor.
Q ( hut/nin'dfnw/ Firs! Page.)
l’eii'ce began the game with a
..10Q\'.'11'd kick off to Mather who re
turned it I l.
llit.‘ ftil‘

skirted the end for II more.

Benson went through

liu<. 2 yards and
But
failing to

the

Grinnell braced up and,
gain the required
Y. M. C. 1\.
on their 30~yard line.
at it now

\Nhitehill, Mohr
bucked the line in terriﬁc fashion.

distance,

to win.

and Turner
A hole was discovered in the op—
onsing line and \IVhitehill was sent
sion, carrying the ball over for the

only touch-down. Peirce failed
to kick the goal. ScorevGrin—
nell, .1; \. .\I C. A, O

Duiing the

half neither

remainder of the
side had the advan»

From the second kick off

Qto the call of time the ball see

sawed fiom one end of the ﬁeld
The Giinnel 1 boys,
however, were hard after another

In the second half Grinnell had

the south end of the ﬁeld with the

:odded
M. C. A. team, was forced to re-
lame knee,
his 'place. The
half were but
iepetition of those of the ﬁrst part

of a
Hearty taking
tactics of this a

of the game. Short determined

Qline bucks were the only plays at-

Punting
was frequently resorted to but the

slippery condition of the ball ren-'

ordinarily

Qprettiest features of the game, de—

ST. LOUIS, 1111318 GQTY

SOUTH AND SOUTHWEST

DEQRIA

54.97 AM) sour/1511131.
Q
Q

 

 

 

PURCHASE TICKETS VIA

|0w1 CENTRAL ROUTE

L. M. MARTIN,

BENERAL MANAGER.

THOS. P. BARRY.
GEN 1. PASS" AmNY. Q

MARSHALLTOWN. IOWA. Q

WE [id/311V E 1’1 FULL

'cidedly hazardous.

"A.

The Y. M. C.
defense improved during the
latter part of the game, but they
unable to
through Grinnell's

and time was called with the ball

gain ground
lighter line

WCI‘L’

Qin the center of the ﬁeld with the
score the same as at the end oft

the ﬁrst half. The entire Grinnell

'team played good ball but the

honors rest with Mohr, Gray, Taft,
T1nne1 and Armstrong. Mohrs
line bucking was a feature of the

Mather

surrendered the ball
Grinnell‘
Gray, .

groundQ

one of the '

Scrubs’ Hard-Earned Victory.
(Co/111111131X f) om / Irvf P1101. )

ball almost immediately altei the
kick- offand advanced it l11 con
initial line smashes foi ('10 y',.111ls
whlch bititlf’llt the bill to within
one foot of (Jrinnell s woal. [\laisli
bloke thiou'h the opposinu llllt‘
land saved the goal loi the time
ibeing. Bishop on the next pla\Q
carried the ball 13 yards and
\Vheeler punted The ball went
sailing through the an \1'. i.y ovei
Capt. Scr 1pture s he ad and when it
stopped rolling it was 20 dyards
past the centei of the ﬁel It
was a magniﬁcent punt and elicu»
ed applause from the hundred or
so spectators.

9. U. I. again went at their line
smashing game, hitting ﬁrst one
tackle then another, but the scrubs
‘ were ﬁghting desperately now and
the ball changed hands se.eral
times on downs. Finally F1. U. I.
secured the ball near the center of
athe ﬁeld. They massed their
leiole team on (jiinnell's lelt
Qtackle; the interfeience opened
Q up and Howell was seen to emerge
from the mass of stiuugling men
Qwith the ball tucked sately under‘

ths arm. Down the ﬁeld he sped

 

Giay hadjust made w'itli the whole Grinnell team atQ
Qa ﬁne run for 24 yards c;11r\in(1il1l5 heels but they did not ovei QOfuﬁiitl
the ball to the Y. M. C A. 20- yaidQ
:line when time was called for the
.ﬁrst half.

Qtake him until he had planted tlieQ
ball squarely between the goal
onsts.bc11pture tailed goa.

It was nearly daik by this time'

Qand Laptain lxew and his mtn
fought such a game as they never
fought before. They broke
through and tackled their men
behind the line and secured the
ball almost immediately after the

Qkick-off, then time and time again i

ponents line. Bishop made the
next touchdown after a run of 15
yards. Wheeler missed a rather
difﬁcult gloals. ScoreiGrinnell,
10; S U

5. U I. kicsked off to I\ew
advanced it 12 yards;
incll carried it to the middle of the
ﬁeld. 5. U. I. hit our line for
some 15 yards, but lost the ball
on downs. \Vheeler punted to
Etheir twenty yard line. There 5.
U. I.
for goal from ﬁeld.
1 Brown decided the goal a fair one
but the 5. U, 1. team claimed that
the ball was punted. After about

 

sion, Captain Rew as a matter of
courtesy gave up the ﬁve points
Qto which he considered his team
,justly entitled. Threats were
made by some members of the
S U I. team that the1 would for—
feit the game were this not done

they sent Wheeler, VVhitehill andj
Bishop at the left end of their opw

11'th
then Grin-

was held and \Vheeler tried1
RefereeQ

ﬁfteen minutes of lively discus»Q

S. W. Belden

+FOR§

11111 Furnishing Goods

Hats, Caps. Etc-

FALL SUITS

TAILORING DEPARTMENT
I represent THE LEADING
FIRM,

Mess. FASS' BROTHERS

(3 ll ICAGO.

W l". \'eryl10dy
to my store.

3. w. 31:1.DEN.
.FOOTBALL

QSnpplies I11 ery thing

foi the pl:1yer—-Q1ck-
ets, Shoes, Stockings,

1NEW
AND
Q NOBBY

J UST
Received

In my

respectfully invited

Q
Q

 

1Jerse1s \'hin Guards,

e:.tt W Spalding s
Intercollegi-

'ite I'ootl'1'1ll,0fﬁeiall1'
adopted liv the Inter
Associat 11
‘ Lomplete catalogue
QFall & \Vinter Sports ,
“'Ihc Name the “1’"
chmrantee.

A G. SPALDING & BliUS'.

\ew Y'mk. Chicago. Philadelphia
M. L NORRIS

HARDWARE

Guns and Riﬂes to Rent.

(rollegi ite

eree.

 

T. E. BUMP

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Bateham
\The new

———\v11.1. PLEASE YOU-——-
Second Door East of the Post Ofﬁce.

.E. W CLARK, -M. D.

 

 

game and Taft considerinu hisQand Captain Rew thought it bestQQ Ufflce 0V8f MGCﬂnne” & 80 8

weight played remarkable

game at tackle

a

LQNE @F...”

Qnot to give his opponents cause
for ill feeling.

QOiﬁce Hours. 2 to 4:30 P. M.

 

HOLIDAY ' GOODS!

@@m® Eh £11152

se? a; we @11 desire {to selleetc @Q eistmas G13 its. We @6111 Tease @11.
lit 11 T P Y

 

