 

 

New Series.

 

IOWA COLLEGE, GRINNELL, lOWA, SATURDAY, MARCH 6, 1897.

 

 

, \\\\,X\\\t\\\\\ \\
k,\\\\\ \53

l
Women’s Gymnasium Assured.j

Through the generosity ot Miss
Carrie Rand, the women's gymna—
sium which has been planned for'
some time, will be built the com-‘
ing season. A considerable sum
had already been raised for this
purpose, but not enough had been
pledged to assure the building,
and Miss Rand voluntarilypledges
the entire sum necessary, stipula-
ting only that she be permitted
to name the building "The E. D,
Rand Gymnasium," as a memorial
to her father and brother, who
bore the same name.

The plans will undoubtedly fol-
low those drawn up three years
ago by Mr. H. K. Holsman ’91,

of Chicago.

 

eight feet. The ﬁrst ﬂoor willl

contain Miss Rand's ofﬁces, gym-
nasium forty-seven by seventy-
six1feet, ample dressing rooms
with lockers, and bath rooms.
The second ﬂoor has a gallery
and running track, twenty-seven
laps to the mile, and is also ﬁtted
up with dressing rooms and
lockers.

The location chosen is that in
the clump of trees north ofg
Alumni Hall. Work will be com-7
menced as soon as possible and it
is expected that the building will
be completed ready for occupancy
by next October.

The building will ﬁll a long felti
want, and as designed. will be a
decided ornament to the campusl
It is to be hoped that otherl
friends of the college will emulatcl
Miss Rand’s splendid service, and
that the coming semi—centennial
will witness many other signs of
Grinnell’s growth and prosperity.

 

This design calls for]
a building one hundred by forty-‘

.t'
<\

>\\\

:\\\‘

5\
PROPOSED WOM

The Concert at Montezuma. i

A large audience greeted the
Glee Club and Orchestra at Mon-
tezuma last evening and dempn-
strated that a hearty welcome 'al-
ways awaits these organizations
in Montezuma.

The program was the same as
the one rendered at Brooklyn ex-
cepting a change in the order of
two orchestra numbers, “Marche
Militaire" and "La Paloma.”

The work of the orchestra
very ﬁne and the audience was
enthusiastic in their praise. The
Fest Overture proved the most
popular number and was repeated

was

in response to the call for an en-
core. The work of the Club was
pronounced better than at last

year’s concert and it was fully ap~§

preciated.
With the organizations in the

shape they are now, and with two,
weeks yet for rehearsals, the home
concert promises to be one of the
best that will be given this sea-i
son and greatly superior to the}
concert last season. i

The Iowa Central furnished a:
special train for this trip, leaving
Grinnell at 6 and returning im-
mediately after the concert.

, -—«o<~7eiﬁ

Calocagathia.

The roll call of Calocagatliia
was answered by the names of
American bookmen. Ethel Mc-
Ewen sketched the life of Edgar;
Allen Poe, one of the earliest of
our ﬁction writers, clearly setting
forth the different phases of his
career and the great blight in-
temperance cast over his life.

 

 

a. f .. me:

\_\E\\\ \i \ \_,_,. . ,4 sum

"T’iiitiiASW are .—
Chkogul“.

EN’S GYMNASIUM’

Mabel Frisbie read a very ill-l
teresting paper on Washington} MM-
Irving, reviewing the career of; ’71. Rev. James L. Hill D. D.,
this brilliant man of letters, whose i of Salem, Mass, has recently de-
gworks rank so high in American! clined a ﬂattering offer to become
lliterature. pastor of the English-speaking
Jane Fulton treated of “Kipling church of Leipsic, Germany. This
as a Poet" and the paper was church is attended by allthe Eng—
doubly interesting because he was; lish~speaking people Of that City
the least known to us of the three ' and the congregation is a large
i one. The offer was declined large-
Tlie extemporaneous work was1y on aFCOU‘Tt Of the recipient's
well given. Lillian connection with the Golda); Rule.
Wheeler speaking of the Congres~l ’93‘ S- S- Hill“ is cashier 0f
sional Library. Sophia Martin on ‘ the Exchange Bank of Kahaka.
Dr. Nansen and Dora Spencer on 1 From all reports he is meeting
iVVashington's Birthday. The l W'th marked 5UCC655~
{solos by Mrs. Vittum and Nelliel '94. H. Teresa Peirce has been
,‘ Clarke were very heartily enjoyed f called from her work at Oak Park,
:by the society. llll., to attend the sick bed of her
‘sister, who has been seriously ill

S U 1 Musical Clubs {at Aurora for several weeks.

The seat sale for the concertofI 94' I\' 5' Osgood ﬁlled the

the s. U. I. Glee and Mandolin‘PUIpit 0f the congregatio‘ml

. . . ‘church at Forest Cit 7, Ir. —
Clubs opened this morning. The , in and evening last S)und:i' In?!”
concert will be a decided treat and1 g b . y. . 1e

church was full in the morning,

the clubs should on intrinsic merit, . .
; but packed at the evening serVice.

draw a good house. The mando- . .
l The deep impression made on the

lin club is called exceptionally, . .
, i congregations and the enthUSiasm
ﬁne, their leader,

Mr. Graham, 1 fr the l b

. . )r young man s town so

haVing lead the Stanford Univer— ' b . ' . y.
imany, are ﬂattering testimonials

sity club a year or two since.

Ito the work he is able to d (
Moreover, the fact that the con i O and

. . . ithe succsf lc.‘ '2 "t' ' .
cert is to be an Athletic Union , t 5 U "11661 mai High”?
beneﬁt should appeal to the loy- . 94' The 94 class late" PE” ”1
alty of the students, and should its appearance this week. P. A.

insure the presence of those who Pinney, Of Washington, D‘ C" and
R. S. Osgood, of Chicago, had

charge of the publishing. It con—

to compare the University repre- tains letters from thirty—ﬁve regu-
lar members and four honorary.

sentatives Wltlt our now, in thlslThe ofﬁcers for next year are W.
department “’h'Ch ‘5 becoming so ‘ R. Raymond, president, and Miss
prominent in the college world. {Adah L. Bedford, secretary.

1

3.11th

l .
‘writers.

unusually

 

_—+H,. W

might not otherwise attend. This
will give a splendid opportunity

 

