New Series.

IOWA COLLEGE, GRlNNELL, IOWA, SATURDAY, JANUARY 16,

1897. Vol 1. No. 31

 

ilotirr

-

H

The class of '95’ will hold its
regular meeting the
of ofﬁcers Tuesday, _l'.1nuary 19th.
at42001'. .11.. 111 room 24.
111:er M.\1<su.

7H4

iOl

l’res.
Faculty Concert.

of the
entertaining

The School of
Music

concert
Church

gram tlii'ougl'1ou1t111111'

faculty

gave 1'1 \'Cl')'

111 the Congregational

ll1C‘
eai'elully ar<
\\’ith

Miss llai'woozl.

last e1e111111r

ranged and of a high order.
tll

1

ll

the exception
the
previcms faculty concern

musicians 11d appeared in

l’1'ofesso1'tfole’s two selections

on the organ were the 11'pt1111111

lle
tl

in .1e

and Cluslllg numbers. was

part1c11l:11"1y happy rendi—
tion of the
”LOIlCll”l'itl.

poetic t;"1_‘t'[l.l‘1‘C to

1.1'111c 11 he played in
M1. Coleadded

he pleasure of his listen-

a111aste1'
tot
'ei'1'11ci111'5r the selection with

tul styel
much
ers by pi
a few remarks on the \\’agner1an
overture 111 general and by read—
ing a brief criticism of the “Lohen—
grin” o1erture.
Miss Mason
miniatures by
artistic insight.
musical poem
four seasons.
Mr. Emery sang four selections.
The two numbers by Grieg con—
trasted nicely with those of Masst“
and Schumann. It always
pleasure to hear Mr. Emery and
was no

interpreted four
Albeniz with true
The piece is a

representing the

is a

last eveningr exception.
Miss Rew gained new laurels in
the difﬁcul lt Fantasie Militaire.d a
brilliant piece. brilliantly 1e'endei
Miss Rew and Mrs. Cole playedd
the ﬁrst movement!Allegro Pas—
torale from the sonata 111 D major
for piano and violin. composed by
Professor Cole. This proved to
be one of the most charming1 parts
of the program, a very graceful
duet.
Three
VIII.” were given by
wood
exactly suited to the lively opera.

from "Henry
Miss Har—
touch

dances

whose brilliant was
airs.

Mrs. Cole was at her
seldom have we heard a more de-l
lightful instru-.
mental piece than the manner in?
«exhich she handled Joseffy's "Atj
li'1e5p1'ing.” Paderewski'sfamousl

best andj

rendering of an

“Minuet”

election-

enjoyment.

1111)-‘

.boy and not the rich

.nection

1-

1
has become ”popular j
in tile 1' Mrs (ole ac— l
coi thLl it a pe1fects1mpathy111th1

best sense.

a pleasing 1esult.

The people of Grinnell e 111—1
debtetl to the faculty of the

of Music for an evening of unusual

a1
F chool
The program was asl
follows:

i. uts eMareli. l?11nigalli.Mr.Cole.

'3. Miniatures. op
.-\11tu 11111.

l. All 1111117. (Spring. l

\\ it: ter). Miss Mason.

Summer. 1

I1. Autumn Storm.(,l1'1eg.1\li'.l'1111ery.l
Fiantnsw Militture.op.17,1.Leonard.

Miss liex's.

llenry Till. E. German

(Morris l):1t1ee.5hepherd's Dance, 'l’oreh

Dance). Miss Harwoml.

71. Dances.

1).

(111 111l
(01 Morning;

1111 Paul at Virginie. 11115511;
not unmplam. Schumann;
Daugflrleg. Ml'.
T. 1111 At the Spring. Josell‘y: 151) Noe-
11. No. '3. Chopin: Minuet.
l11. Mrs. Cole.
Sonata for 11111131111111l ‘.'l()llD.
Cole, First Movement.
Mrs. Cole.
‘3.
ner.

Emery.

turre. (H1.

Puderews
15’ Li. \J.

Miss ltew and

Overture from ”Lohenurin."
Mr. Cole

M , C. QikW-

W a g -

Professor Barnes’ Chapel Talk.

l’rofessor5 5..G Barnesledchap-
el yesterday. one of the
best talks of the year. His topic
was "Practical 5ainthood.” and in
a very clear and convincing man—

giving

 

ner he showed that it was wrongi
that “the amount ofl
lohnwouldl
He men-l

of the late1

to suppose
gr ace necessary to save
l’eter’.’
tioned the saintly life
Mr
stating that she had many faults
to contend with in early life. “’61
can all do better with a faulty 11a-
tuie

not sulhce foi

s. Magoun as a casein point.

as a startingT point The poor
boy is fortu-
nate. Even if the age of miracles
is seemingly past. God is doing a
far greater work than healingT the
body. The astonishing success
of the R escue Missions is an illus-
tration. Many of the 111ost hope—
less drunkards and criminals have
been changed, through Christ, into
good men and So it can
reasonably be believed that we
by exerting our will in con-
with God’s power.
others. and

\VOlllCl].

can,
save
ourselves and lead
successful lives.

The professor's were
worked out in a clear. logical way
which brought conviction to the

thoughts

 

minds of those present.

jhours, and in two»hour courses one

1
1hour

'_\l11.\'11.\\'.

.‘l‘1'1-2s11.\\'.J1111.21’1.1,1:15.\..\1.: ‘

"l‘t 1511.11.

gtllttlttti

Schedule of Examinations.

“An Uncommon Career”
the title of a sketch of the life

:ftl1e late lxev. A. B. Robbins, in
1/111 Cozlgngnmaim/2'54 by Rev. Jas.
L. Hill. D. D.
all ﬁve—‘ ’71. Gershom H. Hill, su-
perintendent of the state hospital
.\..‘for the insane, at Independence.
.attcnded the funeral of the late
ers. George F. Magoun.

’79. Born, to Albert Shaw. ed—
itor of the lumew of Reviews, on
e-'houi couises and will be January IOtlh a son.
held 111 the same room. T he num-l ’80. Miss Harriette 5. Kell ogg,
lbers placed opposite the couises of Glencoe. Minnesota, spent the

indicate the rooms in which thel holiday vacation at her home in
Grinnell.

1

The f1'1llo11'1nrristhe schedule of” .

'11.
ﬁnal examinations for the piesentl. ’

semester. The
five l'10ui courses will occupy threel
.houis. courses two

examinations ml
111 three—hour

Ex
and threc~hour
.11.

hour. animations 111
courses will
beoin at 9:15 or 3:00 1‘.
\\' here not othdmise placed 111 th
two-

1
hour courses will begin two hours

,3
x,

sched1 1le, examinations 111
later than those 111 the cor‘respond—
i111r thre

examinations will be held.

];111.:;.1):15 .\. '11.:~«
Major .................
Minor 2134101113....”
Cl ....................
.\lultu ...................

I. Miss Harriet F. James, of
City. Mo.. Visited with
34 her parents during the holidays.

:11 ’ The ./\7m'//m[ .l/olzt/Lly. in a
1-111111 tumu- r,_report of the State Teachers’ as-
~Cl111111is1111 M 11111' .............. 1.1.l). l sociation meeting under the head
Iii-11111.1 V1.11” ------------------ Ol‘The Woman’s Round Table, ”
é’)’l"”l:’)’\\’\“ .”.’.’1’.’.’.’.’.’.1.’.1U” l’g’l speaks of Miss Beulah Bennett as

a bright little woman overflowing
1\l11.\'11.\\.

tit-11111111. ’lxansas
(111111111111.
l 1'1111'l1 l.

. 1’1”}.
K11t1'1x 1

Z 200 l'. ‘11.:

3with vivacity, who read a very ex-

lfnu'lish. 2.11 11 11 - n
. . 1 n :1 er on l1 ld .
Till"l15ll l‘ahle.................. face 6 t P P C 1 Games
’90.

l 11 1. 1. \1....,..‘_;,1......1 ) The Kingdom for January
111111 11111115 .................... 2; l eighth has a very interesting arti-
cle on “The Nationalist Socialistic
L..1l1 Party of Germany,” from the pen
Minor ................. 1’1 l of Rev. Carl Kelsey, who is spend-
l’tilitlt‘lll Sl‘lc'llt‘t‘. .\llIIUI' ......... 10111:; the year in that country_
History. .\linol‘ ................. ZQl . .. . .
1\ll"i11l 011511111111. ............ 90. 11 rank 1. Herriott and Wife
I 111111~l1 [\‘1111111t11111 ........ Ch: 1])Ll 1 came down yesterday morning
(1L'11111'111 .\liiil1113l‘-l111111 ........ 3t ‘ from Des Moines, to visit at l\".IIS

SOD lHerriott 5 home for a short time.

(:llt‘llll>il':\. l’ostMaior .......... fl ’91. \Vill F Brewer spent one
P11>1-.\1z1.:111' .............. 3lday in Grinnell during the holi-
I‘l .’11!’

1"” "'31” ldays, and also visited in Moline,
‘ lllmo1s. with his sister. Miss Grace
Greek. Minor ................... ll)l‘€\\"61.’87. and in Lincoln, Ne-
Clu-111istr1..\linor ............... 1lbraska,with his brother. (X. D.
l’l1_\>'i1‘s. .\lil]|tl'. ............... L.1l1 iBrewer. ’95. and his sister, Miss
l’l1ilosopl11.Major .............. Helen Brewer, ’88.

Mathmnatugs. Major ....... ... _ 91 \‘liSS Belle Powers Of New

(11-1'1112111. Minor 1111;111l1)....Cl1;1pel Hampton Iowa superintendent

G“"‘l"‘” "' Ll """"""""" '0 of prison work for the Iowa Chris—

tian Endeavor union, has an ar-

£11111 k1 ticle 111 the issue of .7711," Golden

1. fur/1' for lanuary seventh. entitled
1.111111. 11111111111111 ............ 111111011“ 01k 1“ 10W ’

'l‘111'11s11.\\', _l.'111. 39.1.1215 .\. .\1.:v— ’96. Charles Lynde stopped
14......” 31...... ................... :5 over a few hours inthiscity, while
Philosophy .\linoi‘ ......... (1 on his way baCk t0 D65 NIOines

from Chicago.

Mullit-iiiatit's. Minortl) ...... Chapel
Political Science. \lnjoi‘. .. .. . 24 ‘90 I) J. Mereness
\I1_1111 ................ Lab. moved from Glidden
1\Vinnebago. Minnesota.

'l‘111'11s11.1\1'.2:oo 11.11.:
1:11’sl.’.'-L" ............. - ' ' -
1115.11 ‘ l"‘l““~l‘” ’96. M155 \Vinnie Shannon 15
Expected for a short visit with
Grinnell friends in a few weeks.

Minor. 2-hour ..........

l’hysit's. Minor ................

Ull1lto‘1yV

.‘.l.i
(lo-ck.

\\1’1-:11.\1-:.s11.\'.. jan. .17. 11:15 .\. .11.:

‘1
.51

\\'11:11.\'1'.\11.\\.21301211.:—
.\111tl1t11111ti1s~ .\11111111
English .\llio‘.

has re-

11111111111 Iowa to
1

6
'I‘Ht'itsnAY, 7:001: 11.:
Political Science.

Postﬂlaior.

 

