Scarlet 21110 Black

 

gnmls

SOME TIIING FINE l!

 

The Iowa City Glee and
dolin Clubs will iriVe an entertain»
ment in the Cong 1 church \Ved-
nesday, March 10, for the beneﬁt
of the Athletic Union. Every
one should take in
and while helping alongagood
cause,
an elegant entertainment. Seats
011 sale Saturday morning at 9
o'clock.

At cost! .'
tvillinery goods. latest styles
and patterns. Grand closing
out sule.’ Young Indies will
proﬁt by inrestigutiny.

ANNA] .\'Ell'TOY.
.)21 Br and St.

Take all watch war]; to E.

A. .Plursh.

Young ladies of the college are
espeCially invited to inspect the
Millinery stock of Miss Anna
Newton, at 921 BROAD ST.

S. U. I. Glee and
Clubs Illurch 10.

)1" nrlolin

'A ﬁne line of cut ﬂowers always‘

011 hand, Hulsizer's Green

house.

at

 

 

Tonsorial Parlors

\MANATT & SONS

Try M:’1natts Turkish B 1111 lni the head. It
cleans and thies the hair and scalp, removes the
daiidi',utl and cures all diseases oi the scalp It
is especially line {or L adies.

Under Merchants Nat’l

E. B. WILEY, M. D.
Specialig: Diseases of Gge 81 GOP

GRINNELL, IOWA

”as“ (Has-0s ﬁtted. (mice. Moise Block.
Hulll'Sill to 12:30 a. 111., 2 to 5 p. 111.: Sundays, 12-
1 . 111. Residence. Broad St, second door north
0 Dr. Harris’.

Bank

 

 

GO TO

RHPSON 81 MOYLE’ S

-F HRS
Groceries Baker‘s Supplies and Fruits.
OONFECTIONERY

E TS( (sil\':'1i 111'

'0 C N Complete 011117.1‘ story. a
(1 tie l\)\l.' stun 11lLoliL-ge1l'u. 1111l11tl1111111e1-' .
i112111.11tL-1.ll1Lie 1iii' 11' pi: LL oi tln hook is 2.1:.
0111 business is to sLtic11L- ])1>'llliill\‘ loi t1:11l11:is in
Schools and collteL-s. \\ (1 l1: iyo :1lL\\ \'.ic:iiic1esi11
olﬁCL-S, also, Addiess

SOUTHERN TEACHERS’ BUREAU
Liuisville, Kentucky.

iinps) pays for a

STUDENTS
Dawley & Russell

The Commercial Street GROCI‘LRS, are
here to treat you right.

Give us a trial lorder for Fine Candles.

JEEE Fill/€111 WATT

StudenisTonsoriol Parlors

Iinest Hot and Cold ll iths in the City.

.\I.111«i

the concert.‘

will at the same time hear,

le entire stool: 0f

Q11 11):: (tampons.

lat Biooklyn.

l .\lac'ii'ine1 y, ’97, will spend Sunday in
l I)Ls .\lomes.

Miss Sarah Porter expects her brother
ifor a short visit Saturday:
Capt. Rusl1,'1)7,retuined from Cliicar
igo, 'l‘uesday morning.

father our Sunday.

.and expects to register '98.
Miss Gertrude M. Brown,
on the sick list this week.
S. M., spL-nt Sun—
day at her home in Steamboat Rock.

'00, has been
Miss Nellie Turner,

Miss Hubbard had charge of Miss
Patterson's beginning Latin class .\lon-
day.

The '98 Annual Board will enjoy
taﬁ'y pull, at the Marsh home, Friday
evening.

E1

Miss Fleanor Morrison, '99, has been
out of school this week with an attack of
tonsilitis,

Miss Lou Richards, '99, has been kept
,from i'eL'itions this weth on account of
the grippe.

Miss Edith Beyer, 1000, was unable to
attend recitations the first of the week on
account of illness.

Misses Agnes Sears and Frances Mul-
lan will spend Saturday and Sunday in
Marshalltow'n. They will attend the
of P. banquet.

K.

Mr. Vittum‘s lecture, Friday evening,
was not very largely attended, the sever-
'ity of the weather doubltess
many from attending.

keeping

The '99 Annual lloard had their iirst
business meeting,r Monday evening, Mar.
1. Miss Laura Knox was chosen chair-
man; Charles Fisher, secretary and 1‘.
li. Spanldingr business manager.

6““,5

Reed, ex-'1)o, is reading law in an otti1'L-V

Sargent, '117, enjoyed a Visit lroui his‘

Miss Daschiel enters college this week"

i 1 .
l’iol. Norris lectures.
Thiiisday evening.

.\liss Grace Stonelneaker, .\cadciny,s is

detained from recitations by illness.

on

The Freshmen have changed tliL-ir
class colors liom purple tog1'LL-11.

Miss Nellie Morrison is absent Iioin
lclasses on account of throat trouble.
R. 5, Allison enjoyed a short Visit with
i friends at Brooklyn last L-yening.

Mrs. Rena Sherman Douglass, ex-lgﬁ,
is yisiting at the home til T, 0. Douglass,

Miss SuSie’l‘allinon,'1;8,Sp0kt*011111111l-
‘lCle missions at Chester Center, Sunday
evening.

1
l
1
1
1

Geo. Ross, ex-acaderny, came down
lfrom Des Monies, Saturday, to spend
l Sunday at home.

At a meeting of the Juniors, yesterday,
the class voted for raps and gowns for
the coming year.

Quite a number of students accom-
pa1.ied the musical to
Brooklyn last evening.

Mrs. Gillcy, at the Cushman house,
has been obliged, on accountot ill health,
to let her boarders go.

organizations

While in Chicago last week, J. H
Rush attended the grand opera perform-
ance of Faust, in company 1’. I).
McCornack, ex-‘gé

\\. N. Ietnple, Q7, is expecting his
father down lrom Des .\loines {or .1 Visit
ne\t Sundm. He will p1t)l).’ll)l\ aiiiye

in time to hear Professor DeMotte' s lec-
ture.

with

Miss Taylor, who has bLtn visiting her
sister this last week goes to ()skaloosa
Ilﬂitllétll)’ morninf'ior a few d.1\s visit
She will ietui'n to (minnell betore shL
ers lioiitc

Professor Hendrixson ICt cit'ed a visit,
1huisday, from his (ousin, :\li', .\ ()
Derz'ouuh, "1bii1 k and tile 11111111I:1Ltui-'11
lot Buckley, lll inois, who came this \\':'1)
Ion business.

 

WIRE S CAFE

étodewté’ ﬁeadqourters

 

For Refreshments of all [Studs

 

917 BROAD STREET.

‘A. MCIN

 

Opposite the Park.

OYSTERS in All Styles.

Confectionery as line as the Finest.
Celebrated OKAY/C5 UA"-.\’-l./)/

oooDPg

“00111115, groceries

ﬁﬁoarb by Dog or week

G L WIRE, Prop’n

TOSH

C0065, Carpets

e1olution.‘

l gumls

11' , _ _

$100 “KHZ-LI!" $I(:0.

, llie 11 1:11l11 oi this l‘ 1111 | 111 ii l1L ivle 1S1; d to l(. aiu
1tliittl.1i1;is:1t l1.1.-t11111.1'11.111le|1l1s1.1svtl1:1tsci
eiite has llLt'll .il 1 1 inr in 1'll its st:g1es,:ind
ltli; ii is L. it; iiili. ll: iii 5 t ::1t 1111 CuiL is the only
ipnsitiw tuie ii iii to il1- 1! 1'l ir.’1t1iuit).
,t'aiaiili llL'lll . L'. iL-1itiiies '1
‘Cltll\l1111llli 1iII1'llliliI'lil. .iniili Cine is
.lil'rxull iniL-iii.1ll\. .1L'l.nu illIL‘l 111. on the blood and
i11111‘1111< >llll.itt‘\ oi tl11- system. tliL'iL-l1_\1lt1siro\'»
inglliel.11;i'11l.1tio1iottli1-disease..tiiilgitingtlie
patient stiL-iiuili l1\ lilill'ilii: up the toiistitutioii
and assisting 11:111111'111 doing its work. The pio-
11111-ti-is time so much l;i:tli in its t'iiiatiyL- powers,
tli' it they 11111-1 (1111 Hit ii1l11-1l lloil. 115 I111 :111\ 1 '1"
that Il 1.111s to Lu-.11 51nd l 11 listol t1-stinioiii'1s.
.\1l1li1ss tni \l';\ o: Co.,lolL1io 1).

ﬁx?” >11 1 l lt\ 11111;- . ' lL-b

H II 47‘ 10 DO.

Do you want proﬁtable employ—
ment when out of school? If you
do, write us, enclosing a stamp,
and we will tell you how to get it.
No investment and sure proﬁt.

THE MinLAXD l’tl'l‘Tl‘thY Co.,
Roseville, Ohio.

The .4 thlotir' l'niou Beneﬁt
.eru'L-h 10.

Miss Anna Newton will show
you all the latest styles in Milli-
nery goods at reduced prices, as
she is desirous of closing out her
entire stock. (/21 BROAD ST.

lrﬂfl'll E. A. .Tlursh's win-
dows and come infrequently
if you wun't to [rm-p posted on
the new styles.

Seats on sale Saturday
nun-Ming (It .9 o'clock for S. U.
I. (hum-rt.

Smuothing now every day
at E. A. .lltu'sh's. now that
tho spring styles are out.

a: it. 1321111119133. 13.7 3;"

'u'u'hHHI-Hullulu-10101. n1.1.-1.:1.u.u.,-..-1.n.n.u.u.u.;-.1

33:13" .1:.... .aN'TIST

aOffice in Beyer Block

1.....1-101." n. u. Inn-1mm.-1.I1.u.-1.I1.11.:Mil-I'wmwuu. u

 

MARKET

Fresh and Salted Meats of all Kinds.

POULTRY

 

FISH.

____C 0 STEAM O O

I I I a» LAUNDRY
W. H. BAT‘KER, Proprietor

WILEY 8t MARSH College Ageiits.
DR. A D. BARKER

DENTIST

OFFICE ()Vlilt Miiitciiths NAT. BANK

 

Ofﬁce Hours: 1) 111 12 A. 11.,21051)..11

BEARD & ALLEY ﬁe “the Pharmacy” SSS Broad

Wl/

\1

A

Get (1. ﬁlial lm

You, no doubt I'M/relinbcr that 1110 are the

STJH'IONEA’J" (at; the 7'

CARD will

0114' 1'10 II7 PE]? Fl

DUES are very nice.

Thaw new T.x]BL/§TS are p/‘mtiug’ very popular.

1 0/ TOILET [soaps

ig'ht price.

Ask for a sample.

T/my are ﬁne goods for {/10 prim.

people 111/10 always have what you. maul: in FLA/'15

BEARD (ﬂ: ALLEY

Save You Money on SHOES!

 

