Scarlet anb Jﬁlach

 

Event of the Season.

Pythian )rtll‘lCStlth Amateur
Minstrels, I’reston's Opera House,
Tuesday, December 22. Reserved
seats at McConneli's \Vednesday
at 9 o'clock a. 111.
4.‘
FOR Resiszo lady
two pleasant rooms;
all
Second house south of college
High Street.

25—2 MRS. C. Ii.

Christmas at the
of Ii. A. Marsh

Come and see the new goods.

33 cents.
students,
new house,
modern

with conveniences.

()Il

SCHUFI", In.
Jewelry store

CVCl‘y Llil)’ lI()\\',

lh'inl.‘ pepsodene, ‘
at \'Vll\‘l<‘.l5 LAM:

Always see 1*). A. Marsh. Noth-
ing makes so nice 21 present and
lasts so long as a nice piece of
jewelry.

Latest styles in eapes and
,jaelrets at .I. ll. III-.llurray.
.Ir. 4" ('o's. ('all and see the)“.

Students, do not wait
last moment to select your Christ—

until the

mas presents at Ii. A. Marsh's.
Taylor's ulIt-eal.‘e eandy at
the DIET.

Brown & llarring‘ton have

the largest and best variety of

goods in the eity for Christmas
presents.

No goods sold that are not as
represented at If. A. l\’Iarsh's.
Only the latest styles and best
quality.

Look at the 25v. and 500.
white Inet tal goods at IIIHHVN
“L HARRI\(‘ 'I‘0\ S. They are
elegant.

Sonnethiuy new! li'ruit-ealre
candy. At the JIE’I'.

One—half rihhon
now on. at

J. ll. MeNI l'RRAY & (‘0.‘S.

Order your landau of the
lleald Bros" sueeessors to J.
B. Bowers.

lleald Bros. are now sueees-
sors to .I. If. Bowers and will
prontptly ﬁll all httt'l.’
baggage orders. Ofﬁee opposite
I’. O.

CutC

artists,

priee sa I11—

Jlass, Art Chin;,1
not

done by
workmen. Come in
and see the beautiful pieces that
are painted by I’rof Cole's cousin
l’ottet‘
“Jew York.

All

who paints china for Mrs.
Palmer and Tiffany of
They are exquisite, to be
seen at If. A Marsh's.

Christmas
j ust received.

J. H. Melll RR“ & CO.

and F

ha ml kereh iet's

 

0n the (Entrants.

Huff, '
lather lll\l evening.

117. received a visit from his

I’1es. Gates lectures to-morrow before
the Des Momes \V. M. C. A.

Miss Leta Thompson is spending a few

‘dats in l)1‘s Moines with Miss Hutchins.‘

A boxing class \\ as orwanized this week
in the old baseball cage with Mood\, e\-
97, as direc.tor
received a

\Vallace, of

Miss jessie Arnold, '97,

visit from her cousin, Mr.
Omaha this week.

The class in fiction will be entertained
by Prof. \\’hitcon1b at the home of H. H.
Robbins Monday evening.

'o7 held a business meeting this week
and it was voted that the class would
have no more parties this term.

the
at

Misses Fonda and Tallmon of

junior class will speak tormorrow

Brooklyn on the subject of Missions.

Miss liousquet post-graduate, has suffi-
(tit-iitly from the injury re»
ceived in the basketball game last Sat-
11rdav to be out again.

recovered

One of the largest crowds ever brought
together in the Stone church assembled

last night to hear Leland T. I’owers.

There Were about 1,500 people present.

Miss Margaret Cummings, '97,
lrooklyn \Vednesday
the funeral of her
She will return the first of next

went
to her home in
evening to
aunt.
week

attend

Ioui or five Instituters were present
at the Calico meeting yesterday. It is
generally that they were
somewhat disappointed in the omission

of :1 portion of the program.

understood

The lecture by Prof. Norris on Iivolu»
tion which was to have been delivered
before the Scientific Association last
Thursday evening was postponed until
the first Thursday of next term on ac-
count of the address by Mr. Studd.

All members of this year's '\".1rsity
have received :1 circular letter from the
Chicago III/yr Orrin; asking about their
football

The object is

injuries received in and their
opimon 0f the game. to
get statistics showing the good and bad
effects of the game which will be pub-
MOst of the
Lhicago papers are opposed to football
and are trying to have it stopped.

lished as soon as collected.

 

\Ir.

for spti‘ial work 111 the rolltwt-

l.l.

tions Thuiultv on itcount of illness.

Levi .\Iood\, ex 117, has registered

Iemplemm ()7, missed lL‘tlth-

The date for the ()rchestra and Glee
t‘lub club conceit
March lt)Lll.

has been li.\ed for
is in
with

of Marshalltown
Grinnell for an over Sunday
’00.

Lyle ’rrown
visit
Peterson,

I’res. Gates' chapel talk on the recent
election appears as an editorial in the
1 ast A’I'ugrz’twr.
Miss Alberta Vance, academy, is en-
joying a visit from her friend, Miss
Campbell of Newton.
the lecture last
night amounted to $185, putting the asso-
ciation about $35 ahead.

N. L. last year's football
team was in the city Visiting relatives

The receipts front

Towle ol

and college friends the first of the week.

C. If.
at Van Cleve, exchanges pulpits to-inor—
Mr. Lavender of Cvilman.

Tower who preaches regularly

row with Rev.
» —//r‘rtt/r/.

Miss Ilessie Ricker is visiting her
brother, Roy Kicker, '00, and Miss Nel-
lie Morrison, '<)o. She will remain until
Christmas.

The third year French class will be
Nollen at the home
\Villard on High street next

entertained by Prof.
Of W. (7).
Saturday evening.

The Calotra and Institutes will be en-
tertained at theirjoint meeting this even—
ing by amateur jubilee singers and the
()rinnell Mandolin Club which makes its
first appearance at that time.

The annual business meeting of the I.
I. C. 13. B. .\ is 111 session at Hotel Mack

today. The colleges are rt presented as
follows: jS AC I)evitt, S. U. L; L. (I.
\Vinne, I. .. L., I.’ I’. \'\’l1e1t, Cornell.
Drake L'niversity has applied for admis-
sion,and sends \V. I. Clure to present
their application. The chief business is
arranging the schedule.

All the orations for the'oratorical con-
test have been received by the officers
of the association. The orations were
sent in to the judges on thought and
composition last night and everything
pomts to a good contest. I’enn College
this year selects the “inningoration from
forty contesting orations (irinnell hopes
to make tip in quality for what they lack
in quantity.

THEIEMETE?

Old and New Students will ﬁnd [he lies! L'It’llt'llt’s‘. (‘onfwiz'mm-y.

and Fruilsu/ “The Jllt‘f."

Elegant l’o'r/ors for Hum/rats 41ml Parties.

FRANK THACKERAY, Prop’r

51115111311 1311055 are

@3Lhtest NeckwearrGent’s Furnishings

A new and complete line of Fall and \Vintei Overcoats.
Students trade especially solicited.

E. L- BEARD???

C1111

Christmas Goods of other kinds at “THE PHARMACY”

C5313.

 

ghouls

 

Rivalling in grandeur the classic
holiday fetes of Ancient Greece
and Rome, “Grand First Part,”
“I’ythian Burlesque Minstrels,”
led by the only Billy Ar/zilzg/wz.

Fancy Bower: at "'h'e's. "”0
can, furnish Just the thing to
please you all.

There is no trouble to show
goods at E. A. Marsh’s. With
plenty of able assistants we are
able to please all.

5,000 miscellaneous Books suit-
able for Christmas, at less than
wholesale prices at MCCONNELL’S.

All our high priced Jackets
and (Tapes hare been reduced.
J. A. STONE CO.
('all at ll’ire's Cafe and in-
speet h is line oqunas candies.
the largest and ﬁnest display
ever shown in the city.

Hurd‘s Fine Stationery at 10c.
per quire of paper or bunch of
envelopes at MCCONNELL'S.
Special priees on dress shirts.

J. A. STONE CO.

Ii. A. Marsh has an immense
stock to select from but the nice
goods are rapidly going. Willi
lay aside your Christmas presents
for you.

Hana-e you seen the beautiful
holiday goods at Stone’s.

Just arrived, an elegant assort-

ment of sterling silver novelties,
at F. A. Marsh s.

 

Specral for the Boys

K For the baloneo of
{this Term we will give
no per eh. diseoont on
all literary Sole an Qiﬁ
Leather Lined SJfIiD‘ES
in shook.

@ome in and get a Pair
before you go home. < o

CARD, The Shoe Meta

. We

ggnml‘w/dﬁ 13 "

e :croﬂﬁg’la Ems m5,

 

SIMAS

BOOKS

The Students Shoe Man, has a line of Fancy Slippers for Xmas Presents

MAGAZINES.
CALENDARS,
PERFUMES,

«are T:— T'—

721—15313

See them befo1e cyou go home.

 

