Scarf e

 

New Series.

IOWA COLLEGE, GRINNELL,

IOWA,

SATURDAY, FEBRUARY 27,

1897.

 

@Iotircs
The regular business meeting
of the '98 class. Tuesday, 4 p. m.,
Chicago Hall.

Freshmen boys are requested
to meet in Room 29, of Chicago
Hall, Monday, at 1:00 o'clock I‘. 31.,

sharp.
BY ORDER OF SOCIAL COM.

.—.—... ..

Ellis.

Miss Allison opened the exer-
cises yesterday afternoon with a
medley of selections well chosen
and well combined.

Miss Fonda gave as a recita—
tion the exciting story of Mr.
Travers’ Ride, as recounted in
“Van Bibber.”

Miss Wiggins’ kindergarten
work was given in an interesting
paper by Miss Benson. She
spoke of the different gifts, their
uses and signiﬁcance, of the spirit
which Miss Wiggins makes the
fundamental principle of kinder-
garten work.

Miss Tallmon read as the last
number a humorous selection,
“Fishing Jimmy.”

Mr. Kendall and Miss Newton
furnished the music for the after-
noon and were well received.

__..._
Calocagathia.

The musical numbers were es—
pecially good Miss
Taylor of Alden greatly pleased
the society by her graceful rend<
ition of two piano solos. Miss
Edna Proctor also gave a piano
that an

yesterday,

solo so well
called for.
Sara Nollen talked on “The
Prussian School System," contrast-
Notwith-
of

CHCOI'C was

ing it with our own.
standing the dreariness
school rooms, the Prussian child-
ren excel in devotion to work and
obedience to teachers. The Prus-
sian teachers are well ﬁtted for
their work, only university gradu-
ates being eligible to such posi
tions. .
Lulu Kortz read an interesting
paper on “College Education as a
Preparation for Business Life."
Prominent business men have ex-

pressed themselves to the effect
that the general culture, indepen—
dent thought. and persistence re»
ouired in a college course are es»
sential nesds in business under-

tak tugs.

 

the“

 

"Horace's Views of LifeH was
the subject of Efﬁe Smith's paper
in which she summed up the pre
cepts of the genial philosopher in
his favorite “Carpe diem.H

Helen \Nhyte
works of Horace and Catullus,

compared the

dwelling particularly on the spon-
taneity and sincerity of Catullus,
and the polished and carefully
worked out verse of Horace.

The subject
“Iowa’s SemieCenten-

for extemporan-
eous work
nial” was well responded to by
Miss Ilartwell.

-A. _-._k.,. , ..,.__

State Oratorical Contest.

The annual banquet of the as—
sociation was held in the Metho-
dist church of Oskaloosa, \Nednes»
day evening, the following toasts
being responded to:

\\'elcome, V. G. Shinkle, Penn.

The American Orator, R. M. Corbit,
Lenox.

Shortening the College Course, C.
Sanderson, ()skaloosa.

I‘.

In Preparation, E. Randall,
Iowa \\'esleyan.
The Secret of Iilotjuent‘e
E. Stinson, Cornell.
Iowa at Inter State, .\nna Condit, Cue.
The Future of Football, \\'. R. Arm-
strong, Grinnell.
The Tongue is the Glory of Man, I. I..
Seaton, L‘pper Iowa.

Mary

Truth, C.

The contest was held Thursday I

from
Glee
The

evening.
Grinnell accompanied

A large number
the
Club on the evening train.
program was as follows:
Invocation, Pres. Rosenbeiger,
Selection, Fritz Orchestra.
()ration, The Sun ival ot the Strongest,
Ilerman l’orrester, Simpson.
()ration, The Power of the Common
People, Thos, ()sborne, Iowa \\’eslt-)';tri
()ration, The Apostle of Democracy,
Theodore Saain, Lenox.
.\IL1sit‘,().Q.Clul).

Uration, Man's Inhuuianity to Man, 1’.
H. .\l( Dowel], Central Liuiv.

Oration, What is Mine, .\lice Starbuck,‘

Penn.

Uration, Edmund Burke, ] II.

‘grine, Parsons.

Selection, Grinnell Glee Club.

(Nation. The Individual in Action,
Paul Pei k, Grinnell.

()ration, Robert
Heal/.1, Cornell.

Bass Solo, C. II. Hare.

'l he decision of the judges gave

Emmett, Sltlllt‘}

ﬁrst place to Miss Starbuck of
of
Mr.

Penn, second to Mr Osborne,

Iowa \rVesleyan, third to
Heald of Cornell.

The Grinnell Glee Club

enthusiastically received in “On,.

Gallant Company” and respond
ed to a double encore with “R0-

ver” and “Who Did?"

I’t'l’C-i

WCI‘C.

l The Seniors Entertained.
E Misses Porter, Taylor and Case
received their

the seniors and

friends at the Edson home last
evening. The hostesses of the

welcomed the guests as they ar—

l
l
l
‘eveuing, assisted by Mrs. Edson,
i
l
f

rived, and ushered them into the
lparlors which were tastily decora-
lted with the class colors. The
musical abilities of the senior class
were put to the test, twenty famil»
iai' airs being played on the piano,
which were to be identiﬁed by
each. Miss Cummings succeeded
lin guessing correctly the greatest
number. ”
During the evening musical
numbers which were heartily en-
joyed, were given by the Misses
Taylor, Miss Case and Miss Mack.
, The faculty were well represented
by Mrs. Pres. Gates, Prof. and Mrs.
Parker, Prof. and Mrs. Noble,
Prof. and Mrs. Main, Prof. and
Mrs. Cole, Misses Rew and Mason,
Professors Heidel, Nollen,
Whitcomb and Emery.

Some time after the mythical
faculty hours, the company dis-

and

persed, more than pleased with

this auspicious opening of the

senior social season.

- ,,,,, _
Junior-Freshman Party.
the

the
en-

'98 won a
hearts of the freshmen by

warm place in

royal manner in which they
tertained their younger and more
inexperienced brethren at Insti—
tute llall last evening. The guests
began to arrive early and the
room was soon ﬁlled with a merry
the

numerous that their entertainers

crowd, freshmen being so
would have been entirely lost to
view had it not been for the more
:sedate and digniﬁed bearing so
The
passed quickly away in a merry
to the ac»
companiment music by the
Mandolin Club until the time for

partners

peculiar to juniors. time
buzz of Conversation

of

choosing for refresh-

\\'hich were served in

Hall. The
decorated

uieuts,
Chresto
prettily

I' L) 0 III \\' {I S

with smilax
and carnations, and looked very
inviting. The event was one of
the most pleasant of the season,
are united in
‘their expressions of appreciation.
A large number of faculty guests
enlivened the occasion with their
presence.

 

land the freshmen

 

 

<Alumni

'96. John P. Gruwell left Tues-
day for Oskaloosa to take a posi-
tion in an abstract ofﬁce of which
his father has charge. Mr. Gruwell
is a most competent young man
and will doubtless meet with mer-
ited success in this line of business.

’94. J. E. Witmer is superin-
tendent of the schools at Monroe,
Ia. He willtake part in the teach~
ers’ association at Oskaloosa next
week.

'91. Harry G. Everett recently
spoke before the Spencer club of
Des Moines on “Causes of Pauper-
15m.”

’89. Carrie M. Goodell, the
county superintendent of Wayne
county, Iowa, is expected to visit
friends in Grinnell soon.

’67. Rev. Geo. D. Marsh, the
father of B. C. and G. L., led chap-
el yesterday in the absence of
Pres. Gates. The leaf from his
college experiences thirty years
ago, was full of advice and encour—
agement for the student of to-day.
Mr. Marsh went east on business
last night.

’94. C. W. Hackler attended
the oratorical contest at Oska-
loosa, His
name also appears on the program
of the teachers' association which
meets in that city in March.

’82. Rev. Geo. E. White writes
from Marsovan, Turkey, that since
the Armenian massacres, the mis-
sionaries have received much more
courteous treatment from the
Turkish ofﬁcials than formerly.
The committee for distributing
the relief funds recently appropri-
ated $2,000 for the Marsovan
school, which makes adequate and
permanent provision for the Ar-
menian orphans in that city.

¥_..A,.s _...._ _...__

Harris with the Glee Club.

The ofﬁcers and members, of
the Glee Club are rejoicing over
the fact that C. E. Harris, ’96, who
was a general favorite last year
wherever the club appeared, will
accompany them on their Easter
trip this year as whistler. Mr.
Harris will be invaluable in
strengthening the programs, and
the club is fortunate in being able
to offer to their audiences num-

bers so artistic and yet so seldom
heard on similar programs.

Thursday evening.

 

