New Series.

THE UNIT

Vol 1. N0. 3

 

ﬂutters

In compliance with the request
of art students will
those who have friends in any
Art Academy of this country
kindly inform the president of the
Y. M. Li. A. or Y. W. C. A. of the
fact.

elsewhere,

The class of 1897 will hold its
regular business meeting in Acad-
emy Chapel at 41). .\1. Thursday,
September 24.

H. S. RALEY, l’res.

. 7*007 .

The Reception.

In the past two years the Y. M.
C. A. has demonstrated the fact
that it is a splendid thing to hold
receptions for the ladies and gen»
tlemen separately before they
held the general reception. If
any one had doubts, the scene of
last Saturday evening surely dis-
pelled them. For over two hours
the chapel was ﬁlled to its utmost
capacity with old and new stu-
dents, each striving to make the
evening pass as pleasantly as pos-
sible. To add to the enjoyment
of the occasion an Italian orches»
tra, sojourning in the city tempor-
arily, had been provided by friends
of the Christian Associations, and,
hidden behind a screen in the cor
ner of the room, they discoursed
sweet music throughout the entire
evening. The Glee Club was there
in a body and sang their new song
entitled, “The Young Lover."
This elicited a hearty applause
and they responded
“Scarlet and Black,"
college song, the last words of
which were drowned lusty
cheers and college yells. No one
thought of going home until 10:30,
despite the fact that the faculty
The even—

with the

a rousing

in

were well represented.
ing closed with a violent outburst
The spirit
shown was commendable and if it

of class enthusiasm.

but continues our athletic teams
this year will not lack for encour—
agement.

-__H.,_____.V!
The Tennis Association.

The year 1896 97 opens with
very bright prospects for a good
tennis season. The courts belong—
ing to the men's association have
been newly graded and rolled dur-
' ing the summer, so that now the
grounds have a gradual slope to

‘the east, thus furnishing an outlet
ffor water and allowing the surface

of the courts to dry very soon after

1a rain. The old mud holes and

‘ridges of last year will be conspic»
The bound-

have also been

nous by their absence.
ary lines resur-
3veyed and several new nets have
been added to the number already
1on hand.

The number of old members at
present in the association is eight—
een. The followingnew men have
also been voted in and will become
members upon payment of their
dues: Branch, Case, Craver, En-
gelke, Halsey, Metelman, Moller,
Meyer, l’omeroy, Strauss, Temple
and Professors Nollen and \Nhit—
comb.

A new plan for classiﬁcation is
being inaugurated this fall, the
purpose being to put more interest
and zest into the daily practice.
It consists in the distribution of
buttons to the various players,
numbered from 1 to 30, the nunr
ber to indicate the rank of the
player to whom each button be-
longs. The numbers are at pres»
ent distributed as follows, the first
distribution having been made by
lot:

16.
17.
18.

Tellier,
\thitoey,
Macartney,
H ill,
Willard,
Knapp,
Smith,
(.‘raver,

\Viley,
Nollen,
Gates,
\Vhitley,
Branch,
Metelman,
Engelke,
Temple,
Moller,
Blatherwick,
VVhitcomb,
Stipp,
Case,
Meyer,
Lyman,
31. Gray.

l’omeroy,
Campbell,
Beyer,
Strauss,
Kent,
\Villiams,

Halsey,

12.
13.
14.
15.

The following rules for the use
of the buttons
but are subject to change at any
time by the Executive Committee:

have been made,

1. Any member may challenge
any other member wearing a but—
ton of a higher grade.

2. The player winning best two
_out of three, deuce sets, shall be
entitled to the button of higher
grade.

3.
fuse to meet the player challeng—
ing him, within three days after
receiving the challenge, the match

If the challenged player re—

 

 

lOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY, SEPTEMBER 23, 1896.

shall go by default to the latter,
unless arrangements satisfactory
to both parties be made.

4. If
the grade of the challenged play-

before the match occurs

er fall below that of the challeng-
ing player, the latter may with—
draw his challenge.

5. Reports of all matches should
be made to some member of the
Executive Committee immediate
ly after they are played.

6. All disputed points shall be
referred to the Executive Com—
mittee.

The scores of the daily practice
games will be published in this
paper, and for a time at least a list
of members will be kept posted
on one of the bulletin boards, to-
gether with the numbers of their
It is ex-
pected under the new plan that

buttons, correct to date.

all the members will very soon
reach nearly their proper classiﬁ—
cation, but they cannot hope to
do so without hard playing, as
will be after the low
The new men are show—

every one
numbers.
ing good tennis and will make the
old ones work for what they get.
The prospects are certainly fair
for developing some champion—
ship material for next spring's
tournament.

¥7i~7i+w

Athletic Union Meeting.

The Athletic Union membersto
the number of twenty or thirty
met in academy chapel Monday
evening for election of the various
Grinnell is en-
titled in the Athletic AssoCIation.
was elected Vicc»l)resi—
dent and member ofthe executive
committee in the \V. l. (l. A. A.
A.; Templeman. Vice l’resident,

offices to which

R ush

and Beyer Treasurer of the Dual
League; Armstrong Treasurer of
the State Inter-Collegiate Athlet—
ic Association. Macartney man-
ager of the track team; and Rew
was re—elected Secretary
The track held a brief

meeting after the Union adjourn~

team

ed and were addressed by Rush1
and others, who urged them to1

work and train faithfully, striving
if possible to win the cup for the
third and ﬁnal time next spring.
The enthusiasm with which the re—
marks were received augurs well
for the track interests this year.

and1
'Treasurer of the Athletic Union.

alumni

‘56, “M. M. Price of Mitchell.
S. 1)., has been a populist of the
;deepest dye. He is making
speeches for McKinley this year."

[lam/d.

'78, A. S. Houston is pastor of
the First Congregational church
of Indianola, Neb.

‘82, Born, to Mr. and Mrs. W.
G. Ray, July 19th, a son—Hem/d.

'85, J B. Adkins of Ottawa,
Kas, occupied the pulpit of the
Congregational church of this
city, Aug. 16.

’87, Louise Patterson has re-
moved from Des Moines and is
now teaching at Princeton, Minn.

'90, G. W. Coggeshall will act
as instructor in chemistry at Har-
vard this year.

’90. Prof. F. I. Herriott will as—
sist in the state treasurer's ofﬁce
this fall.

’91, Prof. L. L. Summer's _'of‘5
Milwaukeehas built tvilo‘ houses
in Grinnell this summerjust north.
of the Manning house. '
'91, LouiseB. VVrih
to Wm. E. Gould of Kan-
kakee, 11]., at Quasqueton, 1a.,
Sept. 11, 1896. Miss Wright has
for the past year been engaged in
‘A. M. A. work.

'91, Chas. E. Cushman was
married to Miss Belle Chapman
at \Vhite Cloud, Kansas, Septem-
ber 19th. They will be at home
to their friends at 315 Shawnee
Boulevard, Argentine, Kansas.

rietl

'91, A. H. Craver is in the em-
ploy of the Harvey-King CO., at
Harvey, Ill.

’91, J. H. Arnold is professor
of History and Political Science
in Redﬁeld College, Redﬁeld, S. D.

’ 2, Sadie M. Campbell visited
for several days with friends in

 

lGrinnell while on her way back
Ito her work in Franklin Academy,
, Franklin, Neb.

’ 2, Geo. L. Marsh, who is prac~
‘ticing law at IVIarshalltown, writes
the editors a highly appreciated

iletter of commendation

and en—
He corrects the
statement in our ﬁrst issue con—
:cerning A. L. Lawrence, '93. The
from

couragement.

.error arose similarity of

names, and the Mr. Lawrence re—
ferred to was never connected
with the college.

C Mil/maid on Sr'z'omz’ Page

 

L’l‘it "was mar-' ’ ‘

