 

I

em-

-w. -.....

“W Wu»€

I

 

   

2
Scarlet and Black.

EDITORS

W A. “'11 MIMI WI; ....... ICIIitIIr ithiIII‘
A. It. SNIIWIIhV. "II; I

- , «HI. I I
A. III ”MIL. us I N‘ m

CLIN'I IIAII‘II‘I.» I)“ I
II I. “EVER. I)! I ----------
Ii. \V A'iIIerI'IIIx. 'Iiﬁl

[\LII1E SI III ()\\‘ ‘1") I """

{\IIIII II<

. AIumni I

(X If. LINIII‘, 'II'I I

‘ . III III_
HANRHC'II (MI: II7I

I" W jIIIIVme. II7 I

I". (I, \\". \'I I. III‘I I """"
W (‘ S'I I\~\I ................. .:\I‘.IIII-III\'
I: W NII'II'IIH. IIIl

I V I) MIIIIII MI
I \" I'INIHI" 'I,7 I """"""

,1\I I.IIL'I‘I

.IIIWIIII'S’K XIIIIIIIKI‘T

.A‘SSI‘xIIIIIIH‘

ASSOCIATION OFFICERS.

I7. II IIIII,I.I’NILI.< I. gs .......... I‘I‘I-xIIIIIIu
I. I'. SI'IIIIIKI xx.» ‘I7- .. ,\'II‘II I’rl‘HIIII zIt

IiIIIIII I:II,\II-’II. II: . SrI'I‘vIurI

TERMS
(InI- (‘IIIIy HI I': III MIN
II HUI [HIIIIIII‘IIIFI NII\ I. I‘III-I IL'TI
SIIIIVIIII‘IIIIIII.~..... . .. .01;

AIII'I‘I'II‘IIIE “IIIO‘S IIII .\IIIIIittIItIIIII.
('IIpiI-H IIII SIIII' HI IIIIIII IIIIIIII .\‘IIII-I-II.
.\IIIlrI-SH IIII (‘IIIIIIIIIIIIII‘III IIIIIF III

SCARLET AND BLACK,
GRINNELL. IOWA.

U‘IIIION‘II III Ihl‘ IIIIatnIIiI-II iII (:I‘IIIIH'II, Iowa.
m4 HI-I-I-IIII (,‘IIIHH IIIIIil IIIIIIlI-r I

Fﬂtss of GRINNELL INntPthtNT-sIcNIL

Grinnell, Iowa. Oct. 11. 1894.

ECIIIOI’IGI.

'I‘hIIrII SI‘IIIOIII (‘iIIl III- IIII iIIIIII'IIIIr».

IIII-ut iIIti‘IIIIuIsI-II \\'ithIIIIt IIIII‘IIIIIII:
I‘VIIS It)(JI)I1IIII‘IIMIQIIIU' thI- IIIIVIIII-

IIIgI-s. This has hI-I-II III'IIIUIIHII'IIII‘II

in thI‘ Y. NI. (I. A. Icctun- course. .

It is Ot‘i'IIIIIII)’ II QI'I‘III III‘i\'iII'gI> III
IIIIIIIy \I'hII I‘IIIIIIIII IIIIIII'II III pay thI-
usual IIIIIIIissiIIII III'II‘I‘ II) III‘ IIhlI- III
Iistcu III such IIIt‘II IIa MI. ('IIIIIII.
hut it is £I\ t‘quIIIII gI'I-III iuius‘tiI‘v-
II) IIIINI' III \\IIIIIII III‘I’IIZIIIS IIIIII'I‘
thIIu IIsuIII ix I-xIIIItI-II IIIIIII'I' this
system. that thv hIIuI‘ HIIIIIIIII hr
(‘IIIIIIIII‘II‘II SIIIIIICII II_\' thI- (‘IIIIIIIIIII'II
huIIIIIIII III II II-w \I'hII III'I‘ IIIIIIIIII' III

HPIIYI'I‘IEIII' IIII‘ sIII-IIkI-I.

IIII‘ IZIISI' IHHI III-Hing in II IIIII‘I (IIl

IIH? IIIlII'I‘II. \\‘II()\I' IIIIIII it “Its
Wt‘ IIrI‘ IIIIt III'I-IIIII'III III HIII'. IIuI \\'«-
(III IIIIt Ivish III IIss‘quI.‘ that it is an
inhvrrut :IIIII'IIIII‘INMII'I' I'\II III IIII’
system IIIIII HIIIII‘IIIIIIIL IhIIt quxt III-
(‘XIII‘I‘II‘II iII IIII .\uhsI'IIIII'III I-IIII'I'
.\I II‘EISI thI-I'. .\I (I .\.

pIIIu whiI'h has III'I'HIIII' so IIIIIIIIIIII’

IIIIIIIIII‘IIIS.

IUHI'S IlII'IIII IIlI IIII\ In 51“ h IIII III‘

I‘III’rI ”II.

II is with IIIIII‘II IIIII'I'I'SI thIIt .III}.
I'IIIIIIIJ‘I‘ iu IIII‘ (fXIIIIIIIIIIIIIIII .<\\tI-III
in" watI‘hI-II III thr .\IIIIIl‘IIIS. IIIIII thv
I‘I‘I‘I'nt III‘IiIIu lu \\'hiI‘h IIIIIIUIIIII‘I'II
I‘KZIIIIIIIIIIIHIM Ihu'iu; thI II‘I'III III‘I\I‘
III‘I‘II IIIIIIIisIIIII IIIHIIIIINI‘R IIIIII'I- in
its II suIt\ III; III \IIIIII II .IIIIII III IIIIIIII
iIsIIIIIa .\II IIIII~ ~II \\III In IIII‘
\‘IIIIII'III IlIIII\I'II I.III Il‘II \\Ilt'IIIII III
IIIII IIII I \IIIIIIIIIIIIIIII IN IIII‘ IlIl'I'IﬁlllI‘
III hix \\HII\.£|HII it IIIIIH‘II'IN III III-
thr IIIIi\I I'mII \I IIhI‘I tIIIIt this >\\
tI-III ()III I\ IIIIII II :II-IItIII iIII'I IIIl\I'
III IIIIIhIIII II;III_\ II‘I III'IIIIIII \\IIII\.
\\ith 1mg IhIIuII' IIIIII IIIIIIIIIIIIIIII
IIII‘ II\I‘II‘\\ I I.IIIIIIIIIII_v IIIIIII IIII‘ IIIIII

III.III.

 

Iy. Aftcrtuo charming souuu from
‘Neviu IIIIII III-I-II giVI'II hy Mi“

I
I
I ,,
:IIIIIII'EIHX iII \\hiIII IIIII'I‘ .IIIII .I\1 —::.F H. GLSASON f__-:—
I

This \\.I\'

.IIIIII‘ II'h'I’I'I‘II III (IIII'I’ IIs ﬁrst prize.

 

...~ _ ...—*4... ...»... ... " ‘
. "I ”II-WI: a... «I -~ «

Dr.

SUI/H.151 AND BKAU/I.

1‘ III/I '. [.\W CNN/Inn. .I'.

J. H. MCMURRAY. JR.

@m/ Goods
@orpets and MiIIinery

 

 

 

Mark. \IIs‘s \IIH' II‘Ist~ I‘IvaII II VIII
IIISII’IIIIIII‘ IIIIpII IIII thI "I,III'I';I i
turI‘ IIIIII .\II III JHIIIIII. ‘ MIwI
I \II III IUIIII IIs \‘lIIIIx’I \I II IIIIIII I‘ E
I

stIIIIIIiIIgh III IhI (IIII.III IIiIIiI'III

ty." IIIIIII\\IIIL; \\IIiI‘II IIII- IIIIIIIIII. :833-835 MAIN STREET.

‘III \\&I\ II I’l'IIII‘I‘.” \\.I_\ \\\UII\
. . _, . .. .. IOWFI.
sun}; hy .\IIN. \VIIIIIII], 'IhI' |iIII GRINNELL’

:II'\ III'IIgHIIIIIIIIxIII \IIIII II III(I[\

IIIllItIS IIIII\I‘I\ IIIIRIII Jl\ IIIIII'

Litth um. I...... s.~I.....I9 II.. The Jeweler

IIII~iIIIhx< IIII'I‘IIII” \'.;l‘\ IIIIIl't‘ IIIIIIII .

> _ ‘ E, > : 1..ch r- V5... LI": ..f f:y.y;'v:yr “<47 C’IIII . 7 ,7 II n
IIIII-IIuItthI-I} IIlfII'II\\lI|IIIlIIIIIII! ‘1‘“L -‘ {‘v " 54“” H ": * “ V“=’ "”u ‘2‘“ er AOL 511150.
’-’ ”I I” ““‘I‘ I.‘ “"‘I‘ II II III” “ I“ ‘I I (II/III /I’//.‘/.'.} .. /I'.I.I/." .I/m/I’I. u”. . /// MIT/171;; .\7/7‘1'I'.

IIIIS \lll’I'I‘. III'I‘II I'IIiwIl III II uuux I

 

 

. . I :2:
IIIIIII IIIgh \IIIIIIIIIHI IIIIIIIII: 1hr ( III

Students Fllways Welcome and No Troulote to Show Goods.

REPAIRING NEATLY DONE

829 BROAD STREET. .__._—‘

OI‘IIgIIthiIIIIx

ELLIS [TI-EMS

IIII' I'NIIIIII\I\ III IIIII I I “III ‘7

@‘TIIIEI IIIIDIIIUWIUIIUWE PINIEIIEIWIWIEUIWI EQIE'EIIEEJJE JIEIE mﬂﬂiﬂﬂfé mg

in thI- IIIIIII III thr III-st IIIIU ~ I.I IhI I ‘J WI RE’ 8 CAFE I?

I . I :L; . '
\I'IIH'IIII \\IIIl'II III‘I 2I\IUIII'II IIIIII h IIII I I % mfg
I'iIIII-Iit. I FQWINIE'r'JIUJIlQWrﬂJEWIIJﬁI @ﬁfﬂﬁ'ﬁﬂfmﬂﬂﬁiﬂn E’Jﬂlﬁjﬁlﬂfﬂz’é IE!

.\Iis‘s~ I‘VIIIIIII I‘IIIIII II Wl‘II IIII‘IHIII III FOR

IIIIIH'I'II'I‘IIIIIIQIII IIIIII‘IIIII tiIIII IIIIng. IFY'IJII, @GIIIOI’I’IIG Grapes
PEARS AN D PEACHES
@anonas, @hoice ﬁppIes

FRESH LINE OF CONFECTIONARY EVERY WEEK.

‘XI'IIII' HIIWIIIII'N III'igiuIII hIUI)’ \VIIU

IIIII'I‘I‘NIIIIQ. IhI: IIthIII \‘\'III(‘IIIIII
sIIIIrI-s .\IIII‘IIIIIIIIIII‘S \‘II‘\\'.\ IIIIIIIIII
I‘IIIIIIIII-tiug III‘ IIIIIII‘IIIIIIIII'IIIIQ Hi
stru'y. .\IIer .\IEIIIIIIIIg \llUkt‘tII th« I
II-IIIIIII systI'III iu I"I‘IIIII‘II .IIII-I \I'hiI‘h;

.\Iiss .\IIII‘II’ gInI- II \'()( III .\(II() \xhiI‘hll ' ' ' ' c' L" WIRE, PROPRIETQE~

.. ...I A. MCINTOSH . . .

IIIIIIIérI III I’IIIis"gII\'I‘ IIII insight tIIl Broad Street, Opposite the Park.

was I-ndII'IIII II_\ IIII.
I'I_\*rIII- SUIII'I'IN

 

IIII' III'IIEIII‘ IifI- III IhIIt histIu‘iI‘IIII . , . . ..__
rm, mm, ‘hmng “M h I Dry GOOdS, Iﬁﬂfﬂﬁﬂﬂﬁlﬂfﬂmjﬁlﬂfﬂﬂﬂﬂmﬂﬂ'ﬂﬁm@‘EIEIEEIEIEIE MERE]?

thI- I'th‘IIIII-x \\'I‘I|‘ IIrI-IIIII‘III \\'iI.\

I'hIIrIII'tI-I‘.
. . . lIﬂﬂIﬂﬂIﬂI—Wn’mﬂﬁﬂlﬁﬂﬂwﬂ Cloaks m&wm:&wa&wmmmmm
IIII-IIRIIIIIII IIIstI-II III hstI mug tII ’
III IIIIIIIIHIIII‘~ pm... \IIIII Immwmimmmmmmwmm Carpets, mmmm
I III I hIIIIIIII \ I IIIIIIIII II II II\ .\IixsI
\ II ta III II III IIII In It IIII III III III II Irmwﬂmﬂm” Erﬂlﬂmﬂﬂwwmwﬂﬁﬂﬂﬂwmﬂ'WWEIEG I‘OCCI‘ICS

l‘”‘"‘“ I“" “‘~‘- /I('/./. .\"/'()('/\'. IUH' FIB/(755'.

TENNIS ASSOCIATION. I ‘“‘ ...- «V

JA STONE a2. BRO.

(It‘I'IIII'II thIII IIII IuIIttI'rs TI'IIIIIVC III

 

IIIQ' IIIIII'IIIIIIII'III IIIIIIIIII,‘I IIIII IIII-IIIIII-I's WilI Open a Large Stock 01

III IIII‘ 'IssI'iII' II ‘ 1 ﬂ ' I ' .
I \(I III) IIII tII IIIII rII Ull‘ GOODS
(‘,\ lil’li’l‘h' and

.\IIHIIIII IH‘ givI‘II In tho t‘X(‘t‘lIII\'t .‘lll.l.lf\lul{\ , n.2,.-.

IIIII'I \xhiI‘h I (i. AIIIIIIISUII & (‘IL

I‘IquuittI II. with pttht‘l tII IIIIIIII: IIII ‘
In tho buudng Inst vacated by The Farmer‘s Exchange.

.... OCTOBER I3. ‘94.
IOWA COLLEGE

Classical, Philosophical, and Scientific
Courses.

III’I‘I‘SSIII'} III'I’IIIIgI‘IIII'IIIS III (IIII'I'.
II was also thought III‘SI III IIIIVI‘

II IUIIFIIIIIIII‘III in (IIIIIIIII‘H IIIIIIII‘IIIIIII

 

I} IIIIII thI SIIIgIvs IIII- IIIIIHIICII.

Shh“ ~\IIIII iIIII I’I‘KI iII IIII- II'III‘II'
II‘I'IIII I\\ IIttI-IIIIiIIg IIII' III'III IIIII‘I‘

III III!‘ IIIII gI'IIIIuIIs III-\I SIIIIIIIIII}.

 

lIl‘I'nlu)“ [I‘Ilt‘ IIII_\\ \\III HPIIII
I'IIIII‘ IIIIII' IIII'H‘III'I'. INCLUDES ALSO

IOWA CENTRAL 'I‘IMF. CARD Iowa Conservatory of music and an FIrI School.

HII XII/III. III“ III (“IIIIIII (III SUN/III
_ , i /‘.i (II/II/IIWII w I.” II. n .. . ,
i IIIIIII .\‘I I‘IIIII I\' I\IIII~II.-*I'It\ I‘IIIIIIIIII} 4'\H / i I“ /I/ I "I I, 11",")
H?- II III. .\IIISHII I‘II) . KIIIIpIIM‘II) IUIIFI II III I . ‘ ,7 _ .
:3 III II III . ‘IIll’hIIIIIHIIWII .\' \IIIIII IlIfII'i II III ' I.! ‘-I A I..\ I I 5 I” ’r I! II II ICIIIIIIIXS .\‘I. ru‘mI.

.IIII II‘IIIIIs lI’III)' t'\'(‘|‘ I .\‘IIIIIfIIy. I-.\I-I-III IrIIIIIE
IIIII-III III .‘MI II III IIIIII IIIIIII ~'II .III III I. 3.3 I‘ III I
.

I

“'IIII‘II l\\' mu IIIIII)‘ ’ J
cnmNnL AND mon'rnuun GO to (J . E . Bayler: {e
IIIIHI‘ Airhi i V I

NW. .3" -\IIIII 'I ITIII III NII RI “III! I III [I III I

NI. 3‘: .-\I-'II t.’ .‘IIIIII .\II. .'I-— \I II ~III| III For a Fine SUIT OR OVERCOAT. The onIy

Wm WM ~ . . N First Class Place in Ihe City

'I. ‘v' . ' .- '$:I :II i".L.‘..I I. ‘ . I .. ‘.v.. -
.\I II .\lIIII ..IIN III. .\II. II MIIII III me \ \\I III F I IIIIIII I III AII \IIII\ II In) ..IIIII. IIKSKI II “0’! III I'hzu'gI' ”tam-1m“

CRINNELL AND STATE CENTER

THE FINEST AND MOST STYLISH $3.00 SHOE IN THE MARKET AT C. C. KEISTER’S

* ...».

 

.. .;-..' I.

   

 

