New Series.

IOWA COLLEGE, GRINNELL,

IOWA, SATURDAY, FEBRUARY 20,

1897.

 

Dr. Gladden’s Lectures.
LABO‘R UNIONS.

An audience even larger than
that of the ﬁrst evening assembled
on Wednesday evening to hear
Dr. Gladden on Labor Unions.

The speaker began with a few
general remarks on the unions and
followed this with a brief histori-
cal account of their organization
and growth.‘ He said the unions
had been combated but they con-
tinued to exist. At the outset he
admitted that the methods of la
bor unions had often been vicious
and lawless. But these
abuses of the system.

In speaking of the historical
development, he noted the form-
ation of guilds by craftsmen dur-
ing the middle ages. The Masons
stand on the noblest of these
guilds. They were composed of
employer and employed. They
recognized no division of interest.
Gradually, however, the master
ceased to work with the men, and
the industrial revolution became
a social one.

The history of the unions in
England as shown was particu-
larly interesting. In that country
it was at ﬁrst held to be a crime
for the
unions.

WCI'C

laborers to combine in
Combinations of employ-
ers were not molested by the law.
However, the investigations of
1867 resulted in a reaction in favor
of the trades unions, and in 1871
a law was passed making them le~
gal. The American unions are
copied from those of England.

The objects of the labor unions
are: To act as beneﬁt societies;
to endeavor to secure improved
conditions for health, comfort and
safety; to try to secure for the la—
borer a greater share of the wealth
produced.

In speaking of strikes and lock»
outs, Dr. Gladden says that as a
rule the side which ought to win,
He expressed himself as
being entirely in sympathy with
the unions in conflicts over their
right to combine.

As the two chief criticisms of

Wins.

the unions, the speaker mentioned

their opposition to prison labor,
and their efforts for the limitation
of apprentices.

In summing up his conclusions
Mr. Gladden said: “Violence is
not to be toleratedunder any cir-

I

 

cumstances. VVorkmen can carry
their point without it when in
the right. The people of the
trades unions need to learn the
solidarity of interests.
They need to beware of narrow—
ness and clannishness, and that
they are broader in
their views is shown by their wil—
lingness to arbitrate.

human

becoming

A true trades union is a union
of the employers and the em-
ployed.”

THE CORPORATION.

The subject of the lecture Thurs-
day evening was the corporation,
This is of political originﬂa creat-
It is a body of
one or more members empowered
by law to act as an individual, and
is a citizen of the state by whose
action it is created. So important
a place has it taken that not only
our material prosperity, but our
intellectual development depend
upon it; by it is done the greater
part of the work of education,
philanthropy and the church. No
such gigantic social power ever
existed before, and since the con-
(litions which make it are perma-
nent, society should adjust itself
to them.

Corporations are called “soul-
less;" they have no moral respon—
sibility. Not only do they often—
times act in ﬂagrant violation of

ure of legislation.

what is right, but in his relations
to them the individual is prone to
transgress with little or no com-
punction. The introduction into

society of immoral entities with

which individuals come into moral ‘
relations, brings about abnormal'

and morally injurious effects.
The artiﬁcialinequality between
individual and corporation far sur—
passes the natural inequality be—
The cor-
poration is not subject to such
vicissitudes as the individual. It
is not threatened with imminent
disability, its powers do not decay

tWCCI] man and man.

with years, its plans can be pur—
sued through successive genera-
tions of mortal men. If natural
inequalities are so injurious when
not checked in their operation by
the forces of moral conscience,
the artiﬁcial inequality must Work
far greater injury unless its oper-
ation is restrained. Corporations
are retarding, not material, but

moral progress. They are killing

 

jnot crippling of its energies.

out individuality in enterprise, by
concentrating and centralizing en-
ergy and wealth. By so doing, as
some socialists claim, they are an-
ticipating and hastening the cause
of socialism. Something of the
deadening and levelling effects
looked for in socialism are being
realized through corporations.
The corporation needs guidance
All
power should be wielded by intel—
ligence and conscience. To put
vast power into the hands of a be-
ing which has neither, is a crim-
The nation is a
with moral

inal proceeding.
moral organism
sponsibilities and cannot entrust
the greatest powers to unmoral or
immoral agents. The use of these
powers must be subject to the law
of publicity, and the
which owes its life to the state,
should, if it be not morally respon—
sible, be brought under the con-
stant surveillance of the state.

re-

creature

THE RAILWAY.

The lecture on the railway pro-
blem last evening was perhaps
the best of the course thus far.
The speaker laid down as his ﬁnal
conclusion from a careful study of
the question, that the root of the
difﬁculty lies in the attempt to
control a natural monopoly by
the laws of competition.

Railway companies are quasi»
public

I'CEISOIIS.

corporations for several
In the ﬁrst place they
It

is clear that they can possess no

are the creatures of the state.

powers greater than the power of
their creator. The legislature has
no power to enslave the people;
therefore no such power can legit—
imately belong to a railway cor-
poration. Ilerein do we ﬁnd the
fundamentalprinciplesunderlying
the whole problem. Recent court
decisions have maintained the es—
sentially public character of the
Again, the

railways. railway

 

companies have acquired some of

their privileges only through the‘:

exercise of the highest power of
the state, namely, the right of
eminent domain (e. g. in obtain—
States

for

ing right of way). never

exercise this power
Yet
have made enormous grants of

All in all
the United States government has

private

corporations. again states

land to the railways.

‘ Mr.

granted a total of two hundredltion.

and ﬁfteen million acres to rail-‘
way corporations. At least one
hundred and eighty-ﬁve millions
of dollars have been given to such

. corporations from states and cities,

in the form of taxes, bonuses, etc.

Since the state has brought
these corporations into existence,
upon it rests the duty,to regulate
them and the duty to protect the
stockholders. That this has not
been done is proven by the fact
that the practice of wrecking rail-

roads to enrich the directors has
been carried on; and also by the
whole system of private corpora-
tions; and again by the fact that
the ﬁnances are often managed in
such a way as to oppress the pub-
lic.
Conlz'zmed an Four/la Page.

 

 

alumni

'71. Senator J. L. Carney has
taken a very prominent part in
the work of revising the code in‘
the present session of the Iowa
legislature. He especially favors
a law to forbid putting the name
of a candidate on the Australian
ballot more than once, and has
succeeded in passing such an act
through the upper house.

’82. Edith Buck came down
from Cedar Falls last night to
spend Sunday with her parents.

'88. Dr. S. C. Buck of Cresco
has beenvisiting for a few days
at the home of Professor Buck
and attending the Gladden lect—
ures.

'91. W.
of a prosperous law ﬁrm in Ben-

Ii. Chase is a member

jamin, Texas.
’91. Mrs.
Carstens

Blanche McMeans
Marshalltown
friends

of will

spend Sunday with in

Grinnell.

’90. An extended article on
taxation by F. I. Herriott of Des
‘Moines appeared in a recent issue
of the Sam logo's/yr. This is the
ﬁrst of a series of articles from
the same pen to be printed in the
near future. The position which
Herriott holds in the state
treasurer’s office affords him an
excellent opportunity for study-
ing this subject.

'95. R. L. Whitley ﬁnds time
from work at Rush Medical
College to practice with the guitar
and mandolin club of that institu-

his

 

