 

 

 

Vol. II. GRINNI‘LLL.

6—--—.~‘-AY~—.—‘c—-r —— —
‘sz ‘ . ‘ 5".':~1:».r| Ix ‘:
‘—Ih~ —_/-—.\J—~o.—.—— —————- ‘1

,

If‘ v‘ I? \\\

  ., _ mph-2m , .
\\g\\IIl-lll:‘.‘l1)”.l‘ll: I,Io~.‘IH (In; ‘ " ‘ I V
lninnxixiwui ('hmlgn "1‘1”33": “i i“ I" ‘~‘«

and lllinm'x. ~ !\ I! M: a I! ~-

77 HI: I)‘I‘ \ I: I
ll.«?’. I. v. ~'
‘1 IJH‘anvW'I
Ifn Wm xx, ‘7 . . - 5, ILL} ‘II‘I‘M .
uxmx! w '7 . .1 lw'luw?
”PM“ 3 3‘: w. 1‘12. 13.x fav' »'_1.'
(IV! 1i ‘ \ ' .r 1
111' w ' v , 4 . \
1w ‘ '.\‘w . I :‘I ‘ 'H , v ’
”H” M I 1 . E< \ 1 '2 \ . '
giw:3\‘1v! . ‘, I x
I.
III M" «i '\.\1 ' ‘ L I
1mm 9 I‘»? ' ' . ‘ \\ \' \
(:‘I': v’ ‘1 i2 " It ‘
1% '1: 1 \‘x v iv ' I' v I"!
\\ ML 1 l y . '\\V ‘ '\\ v ‘
\ng 1w ' " , .1 i \.t '
I‘M} {"4 H ‘ i\
1 :1 L : 3‘11 ‘ '
1’ in ; “
1m: \\' , _‘
l m “ " ' V ' ‘
,
In! I ‘
:z.
1 . ,
M , . l
i‘ , .
I l
I l
I 1
, ,
y .
I ,
z A
z I
1,, 1
‘1’ \ v
i ! ~
\. , l
s ' I H
l V \‘3 I 1
1‘ 1'
‘l \I I
I} v
. ‘ g» .

“A: \ I \ II V

‘ r :r l ‘
H

x \ \\

«I 5 '

 

IOWA. SA'I‘UKIUXY. MAY

1
I n
. M
, r ..
A I
,, ,
H
‘ .
\\ \
‘\
‘ , , ‘.\
1 \ |
I \
. IV
\\ 1 x
I: ’
. I '
. I
,
I
,
H
\\
.
x
I
.
i
\
,
, 4

124

1893.

AO-K.

00m @osmec.

. ,. .
l ‘ I
. l; u ‘v"
1 I ‘
\ , . ‘ .
I . hr. \
“ \ (11m: .x
I 1
. u , \m‘
\7
~ 1 ('3‘
1v
. . l ’1 \I‘
\ i‘:
i w
t v \\: l
I, ‘
; . ,I
. 1‘ .
. \\ z r
‘ 1‘ ,
.
‘
‘ ' I
l
u
I I
‘ ,
‘\ . I
I»
,.
H r
I
.
.
1
l
‘
‘
~ ‘I

 

