 

 

2

A SEMI~VVEEKLY
Pub- ‘i'tlI Envy II’IIIIIII~III’<IY uIIII SIIIIIIIIJI/ III III. CII‘IIIge
Y’I' r, IVIk‘ humerus III IIIwa CIIIII-g»,

EDITORIAL BOARD

F. B HOLLENBECKI '95, EDITORIIN-Cmcr

F» W. NORMS, ‘96. Busmzss MAN-osn‘

ASSISTANT EOIYORS

II 5. .IIAAEI ‘_ II I. kirk“. WI
ATHLrVII‘. .
IIIII e hid-II .. I, v. t HIAINERA III I"
ALUMNI ‘
r «I IIIIIIIII.~ :Ir, I .II >I>I N u;
LOCAL
I : II- mu. .I :II IIIIL. E‘

tolfous AT LARI.E _
w IIMII, lI/ NAII‘IIII 4%.
w _ bi IA' ;. .IIrMI
ASSISTANY BUsINtbS MANAﬁiRS
L I I' «I: II IL) A, r. IJAII 'IIII

ASSOCIATION OFFICERS

RIL v‘w‘ 'IKI’ ‘I , F“|“_I II

W E B AIIIHI/I I;I<, I) _ II IIPII III

UMIIIIIH II: II _
TERMS

()IIIII‘IIIII I‘I-I' YI~II‘ .I,3‘5IIIII

1f nIII IIIIIII III‘IIII'I' XIII I I‘m; I In;

a

SIIIgII*“IIIIII\ I. , ., II

:\II\I KIWI; II'IIII-~I IIII \I IIIII IIIIIIII
(‘I'IIII'\ IIII SJII‘ III IIIIIII IiIIIIII. .‘iIIII'Iw
AIIIII‘I-m I'III l‘IIIIIIIIIII‘.II'IIIIIIII\ III

SCARLET AND BLACK.
GRINNELL IOWA.

{IiI‘III‘II‘Ii III III(‘ l'I"‘Il\IIIII‘ ‘III (iI’IIIIIIIII,
I(|\\III IIII ~I I IIIIII (IIVI :IIIIII I'IIIflI-I |

Data‘, 0! IZRINNFLL INDEV!NDFNI",II.NAI.

Grimm/l, Iowa, March 73, 7895.

Editorial.

'I'IIi\ ‘I\III III;IIIII II|\I i‘I‘iII III’IIIII‘

[III IIIIIII: \ III I'I'IIIIII.

\\'I* an IIIIII- :ILLIIIII III IIIIIIII\II
NIIIII IIIIlI'I'hIIIIj; IIIIII'\ II‘IIIII IIII'
\\'IIIIII1II‘IIIIII-

ElIIII‘IUIIlIIIiIIIII‘ IIIIIM‘ III IIII‘ III

HIIIIII I‘III\I-I'\iI_\.

IIIIIIIIa III \\.\ IIIIIII IIII' I'IIi\II~IiI\
III IIIIII \II_\' IIIIIIII III iIIIIIIxt IIII

II
II

IIIIIIIII \IIIIIIIII‘»,

'IIII IIIIIIII111\ III IIII (IIIIHIIIIII

.\»IIII IIIIIIIII~I IIIIu I II IIi:I;: IIIIII IIIIII

III IIll .\IIiII’I:I IIIIIIII II‘iliHIIII“;

I I

sIIIIII'II III‘ IIIILLI I .IIII‘IIIi’ II II IIII'

‘-,IIII‘.IIIII :III 'III IIIIIIIIIIIII~~II IiII\

I .. I I
IIII2I; I'I IIII IIIII‘ III I‘I‘I ILI'II \ ItIIIIQII

iI'I IIII IIV-IIIIx IIII I‘II HI I\ \ \II I\.~

I‘I. IIIIIIL; IIII II III II-III tzII'II-II I» I'i'.‘

II:I\I.IIIIII‘III III' I I ’IIII I II.-

II”. \ «III I' II
I II IIIII I III SIIIIIIII I I
[III‘I'III' II‘ ". ': II'I» ' I IIIII‘I
IiII III III \I II III\\I I I'I II
II I IIII'II ~ \\VIIIII IiI’ i" I
IIIIII. I' I III i I I \ III i1';I :
IIII IIIIIiIiIIII III .' IIIII
I‘III‘I .II' iw II III 'I‘I I II II
II II \‘III I-.IE III III
\. II IIII III IIII III
II’ IIIi IIIIII i ‘I ' 'iI , I
IIIIH’ iI' .I I I IIII I I
I I I II I IIIIIIIi\
I III II I I I. I 'I I‘
I II 2.1m
I II. , l I I, I .{ I
I ' I\I. II' il‘
II , i
I I; I; ,
IIIIII . III ‘ ‘ ' I I
I I III III “I ‘ \ i‘i
I I' .I_ II ' I
II III I II . III I
, I TI‘II :I' I‘III I' III II
I I 'I I' ' I' I II\

I II. “I’m-my

SCARLET AND BLAOK.

scarlet and BUICK. jIH‘IOI’t‘ IIIC (‘IIII III IIII‘ spring IK‘I'III‘
:IIIII Iix IIII' IIIIII' of IIII‘ (II‘IIIIII' UNIV
IiII IIII- \\'IIII(‘|’ II'I‘III. II this \I'I-rI-

‘(II SIM‘iI'I)’ \\‘III‘II superior III [In-
past IIII‘H‘.

I
I
I
i
I 'I‘III’ L'(JIII]II('II' SIII'I,’I‘,\\ III IIII'AIIIII'
in“ May II'IIIII I \I II IIIIIIII III 'III \\
;IlIIII iIsIIII‘II III I)IIII‘(IIIII|IIIIII' II'II-
[Illi'l‘\ I‘IIIIIIIIIIIIII III IIIIIII‘I- iI IIII I .\»
iII'I‘IIII‘I) zIIII-IHIIIIIII \llIISIIIlIII‘ IIII'
iIIlI' llNlII’II IIIIIIIII‘ .\IIIIIIIII. II ix II
‘IIIII sIIIIII \\IlI‘IIII'I' III IIIII IIH' I IIITI gI'
IIIIIIIIIIII IIJI\IIIII';III\\ II iIx IIII IlIiIIII x»

III IIIIIII_\ iiINIIIIIII\ II IIII\ IIIIiIIII

‘IIIIIII III II III‘II:'IIII‘IIIIII II IIII \I :IIIII:
IIII ~IIIIII'III iIII‘III IIII IIIHIQIII II
.II'M IIIIIIIII' IIIIII II IIII ‘IIIIIII III II .«I
Iizlw \I'II\II IIII IIII‘ >}IIIIII III iIII‘
IIIIIIIII. IIIIII w III'II I‘IIII.II::I,; IIII‘~ 1’1
‘~I'\I'I‘III I’IIIII j."I II II ~i II\ II'IIIII' IIII\
{III IIII~ IIIIIIII~ III III-I iIIl III».

\I III ~~I IIII IIII:III.II I\ (I IIIIII\ III
II II;I\. IIIIII IIIIII‘I- \‘IIIII \III IIII IIIIIII
IIII‘L’ IIIIIII: II III.I:I IIIII I:III ‘I‘.III
\IIIIII IIIIII1IIIIII‘IIIJII;I \‘IIIIII :I'III
IIII'II II1I-_\ I=.I‘.I III I‘ll III} I, IIIIIII, II
II i»» .!I IIII \IIIIIIII III' lIII'I'I III
IfIIIzIIIII' I\:I:I'IIIII' II IIssI/ IIII-II II III
III'III- IIIIIII IIII II.’IlI \IIIII'II‘I III IIII II:I!I
IIII I‘IIIIIII \\IIIIIII \\IIIIIIIII.

IIIIII II IIIII III I II IIII IIII‘ IIIIIIIIII‘

III‘IIIII IIIIIIIII'II III IIIIIII II IIZIII‘ I IIII

I
I
I
I
I‘IIII II I IIIxIIIIIII IIII IIIIIIIIIII \IIIIIIII II.I\I
‘JII‘INIIIIII i.I\I _\'III1‘. IhI IiIIx‘ III
II)“. IlI‘\\I \I‘I \II II- IIIIII- III iIII'III-;II
iI‘IIII II. III‘\‘. III\II‘III iII IIII‘ I‘IIIII gI‘
I\\IIII‘I: III ‘»I‘I\I \ III III‘ III‘IIII‘IIILIII II
‘1]~Il"IIIIivIIIII‘\IIIV‘l‘:I'(IIIIVII\ ;_I\II:I
‘II'I‘ II'I' IIWIII’III IIIIII I'IIIIIIIIQIIIIIIIIII

SIIIIIIII I. I: I('\\ \'IIII~ :I,;II ~II\I- III

  

IIIIIII :EIIII II.I\ ~.\'II;IIIIIIII III \IzI
III” ‘I‘IIII IIIII \III'II iII’ I"I.‘I'IU'I
I III I.I'.I:_IIII i1:' IIIIIII“ \.II I. \III'
III‘ II II :'I II‘II IIIIIIII'I. “I I': [III III .I
‘I'.II II" In \IMIII I II "T! IIIIIIIiz‘q. IIIII’

LII~I II I;II: IIIII'I III“, \:I‘IIII. I

‘I " ' !- ii \‘I‘I II‘I‘II x'

CHPFSTOMATHIAN

GRINNELL INSTITUTE

‘(IUIII‘I iI \I‘IIIIIII (IISII (‘IISIII’I' El _\'III'II'

IIINI .I I'I‘M'IIIIIIIIIIII III IIII‘ HIIQEIIIII:

J. H. MCMURRA’Y. JR.

@ry Goods
@arpets, Miiiinery 3- K.“

5‘ I 35 Main SIII I‘I.

J.

III{I\I\'|II, . . Ili\\'\.

,/ WRE’S

lI‘OlI LOW N ICY’S (JANUI ES

  

\

 

FANCY FRUITS/an»

F. H. GLSASON IE-

M LSADING JSWSLSR.

FINE REPAIRING ..__..._‘

vaA I5 I w
1 , “I -II.‘*1*‘I urn‘fr

4.4v L'Ab»..l I, -AI--L.

ﬁvfI-y‘lﬂ‘: 'Y
v.4 4H.I...AA,

Vlyﬁ

I“
A y mi LL‘

Gl'uu/II/ F/IIIII‘. 802 FIIIIrI/I Ave/ma

New LOCATION
LSpecial Care Taken LUiIII') Every SilLing.
J. M. STONESTREET.

ALL CAB/NETS EMBOSSED

The Fisk Teacher’s Agency...“
Evcrcti (I. Fisk & Company.

‘nﬂ

\' I I II I I II I .~ I I II
I I \ ‘I‘.I I II \ ‘
B, F. CLARK, MAYIAGER
II I I . I I I I ‘1: , I' I I
IIO‘JVIJN III. :II.II 'QLID'IYI IIIw \I‘Im “43;” III“. \ ‘ “I,

A. MCINTOSH - . -

\ Broad SIIIIII. I.I,.I-I,I.IIIIIII rm: Par/I.
Dry Goods, ~ *
gg, Carpetg -
I Groceries

(10 TU .I. I3. BAYER,

I I: .' I‘, {III I\I\,

‘w,

First Class Place in the City

\ I

l I ,‘ I _ I; II ::. IIIIII-

CARD'S LINE OF TAN AND PATENT LEATHER SHOES.

L" '

