 

 

4,.

SW. BEEDEN

STUDENTS’
131 EEIGIGIGEIGEIEGIGIGJGEGTG

Hatter

AND

Furnisher

EGEI GEEGEEEEIGEEEEEIGEIGEIE

WE HAVE THE

Largest Line of Samples

For Tailor Made Suits Ever
Shown in the Country.

9%

77/11 [17/111 [17/1 71'11' 111'1‘ I11/111711; 11/111111"

fW' l/I1'II/.1‘1'/I'I'.\‘.
GlT’I‘ [It I! (it/A

(8 G K111311311

809 Foart/I Avenue

 

---"">I' GRINNELL, IOWA 1K

Finest
Line
of

Mens’ Shoes
atthe
Lowest
Prices
in the City

My Constant Aim is to l’lease my
Patrons.
WStudent's trade solicited.

11111151111 21 Mnle's

Fon
Groceries

Bakers” Supplies

Fruitsth

GENERAL DISYHICY Arzenr
NORTHWESTERN MUTUAL LIFE
INSURANCE COMPANY

MILWAUKEE, WIS.

J. E. VIENEAUX.

EI‘IHHBII. luwa.

NOISE BLOCK

PAIMEH 81 SUHUMAHHEH

ltli \l HRS IN

Fresh and Salted meats:

DISCOUNT TO CLUBS

_-—_ 320 FOURTH AVENUE.

Confectionery"

SLJPIET 4.1AD 131914051

Athletics.

l
l
I THIRD FALL FIELD DAY.

NeVer before in the history of
l ‘ .
I Iowa (.ollege has such personal II.‘

T r11 1' k

is this

Itltht'llleItts been offered the
I Athletes to
I year.

train as there
I-Ieginning this fall there is
Ia handicap meet in which ere/:11 111/11
Ie xpecting to compete next spring
The Athletic I7nion

111 as voted money to purchase med

1
should 1nt1 r.

Ials for thismeet, if a sufficient num~
Iher compete. Next spring there

. four field
I the track team will participate; they

will he meets in which

,are: Home I’ieldalay, Dual League

Imeet, State

I \Vestern lntercolleeiate at Chica 111.
s s

l’ield—day, and the

I'l‘he entire track team will he taken
Ito Iowa (Iity and prohahly to (Zhie
Icago free ofexpense to its memhers

(1111 l silver and Home medals will
I I11 given for first s11ond and third

lplate s respectiu- Iy at th1 first three
I 11111 ts prohahly.

l arthe r, ifthe athletes expect Iowa
College to win at these meets and
to work at once. The training and
experience that comes from the fall
field-day will count for a great deal
next spring. livery new student
should try some event. The great
variety of events in track athletics
for everyhody.

offers something

livery whom Captain Clyde
thinks may have ability should he
liallfiel1l-1l1'1y will
he. field this year at the fair grounds
()ctoher goth,

o'clock sharp.

one
willing to work.

Saturday forenoon,
I11-ginning at nine
Liheral handicaps will he allowed
in each of the following events:
511A'1Ir1l Dash.
loo—Yard Dash,

2:11A'11r1l ltash,

 

I

HWYard Dash,
Ilalf mile ltun.
Mile Run.

llalf Mile \Valk.
Two-Mile liicycle.
Half-Mile
1.111A'1'1rdll1u'dlel\’un.
2.111Yard llurdle
l‘11l1-

Running I ligh Inmp.

1111-51111.

I\'11n.

Vault

 

for height.
Itunning I511111III11111p.
lx’unniie ll11p, \t1p 1'11l I111
lhrowinp 1t hlh Hammer.
1 utting it1lh Shot.

l‘1utt1-n1lays remain in wl1i1h to
train for this nuet, and no one
There is need
of new 111111 in all the races, espe
Cially in the walk and the hurdles.
'l I11 1t th1re are old athl1 t1 s still in
c11ll11g1 should deter no one from
competing as experience has proved

’

I
i
Ishonld miss 11 d1 11.
I
l
l
l
I
l
I

I

especially in Chicago, they must get ~

that the new men often eclipse the
old.

The team next spring will pro«
hahly he trained hy one of the I11-st
coaches in the

country, and every

one who expects to compete then

should begin his training ”1171/. Let
every one come to the Athletic

Park to-morrow night at i11'clock
and set to work under the direction

of Track (‘aptain Clyde.

l\’. L. \A'nii'iicv.
During the week, the following
men liave been out regularly to

practice:

Iones, Gray, Sargent, Maine, Alacartney.
l‘almer, Reed, lirow'n, Willard.
llarhy, l§l11dgett,(}rin-
nell, Arms, Meaues, llainos, Skip, Lynde.

Armstrong,
Templeman Towle,

Huntington, Smith.

A. It. (711.1111; Captain.

Yale won hoth singles and 111111114
the
tournament, an

les in inter—collegiate tennis

event which has
not occurred since 1881}. The win-
ning players were Malcolm Chace
in the singles, and Chace and Foote

in the douhles.

The Illinois Intercollegiate Or-
Athletic.
meeting was concluded at Jackson-
Oetoher (1,
winning the cup hy a majority of

atorical and Association

“.1101 Illinois College

by points. This was the sixth an
nual meeting of the association, the
exercises consisting of field sports,
1.1ratorical contest, tennis tourna—
ment, hasehall and foothall games.

lfive colleges were represented.

The foothall games of last Satur-
day resulted as follows:

.\tlir1111l—:lyn,N Y . Yale.

.\t‘$1nth Bethlehem. l’a
Lehigh, 0

1o, (‘1'es1‘111ts,11,

, l‘rinceton, H,

1
I At(‘.1ml1ri1lge Mass... ll.Ir1'.1r1l,1t1, And-
111'1-r. 11

At Madison. \\'is , I‘uiversuy 11f Wiscou
s1n..1.1, (‘hicago A A. I.

At t‘hicago, Ills.
4:, N111'tl1w'1-stern, 11
At l‘liiladelphl'i 1'1
(1‘1, watt‘tlttnnt'e, 1)
At ltl1.\1'.1, N Y.
.\t t‘llli‘.1g1 lll
‘ I'i'au‘ies, o
I At Ann
.\l11'l11g.1n 1:

I’ui\1-1's11v11ft‘hicago,
l uttersity 11f l’11,

t‘ornell 17, I'11i11n,11

AII'II11‘11l, 1:,

 

lx‘ush

‘11I111r, M11 l1, l'nnersin of
1.1

\t lies ‘1l 1 l 111.1 1
Simpson, 1

At 1111.11.111
Y Al. (i, A , 11

At I..1I.I'.'ette. Ind , l‘er1lue, 1'1,
polls Light A1'till1r1, .I

At Ripon, “'14,
kosh Normal, 11

At lteloit \\'1s' .
lligh. 0

At New Brunswick, N I ,
Lafayette, 111

At (. t‘awfortlsville,
111‘, \\'.1l1asl1 r1

11111‘11IIC‘g1', it.

1, l1.\11 l‘aisous 1‘11llege, 31.
Indiana
l\lI71)llI 1ll1g1 1)11, Osh
l’111l11it 51. linglewnod

Ind .

Illinois,

 

LEADER in all Photographic Work

lhot11s of all tlhe Colleae and Class I

Athletit teams on sale.

STUDENTS TRADE A SPECIALTY. l

Rutgers. 1.“,1

l'niversily oI

C. O. D.
STEHM LHUNDRY

”’1' ”IN Certain/I1- 1’1’1'111'11 You.

W. H. BARKER, Flora-Eran.
A. W. BANKER MGR.

MARTIN VON DRASNA

practical Shoemaker,

In It C.

I// [III1I111/ 11'1111 11.11/"1 11'31111
I/III' [4/17//711// 5/1'1111."111111'1'1'1111/ul't11IIII/I/

l\’oss' Shoe Store.
(‘/llf,tJ‘

PALAEE EIVEEY

1W
St [Id (1/1 ts ’ ]’[(‘(I(/(]I((ll'f(’l'h'
for
Fine 11’1' gs
" II'I'I/ cull ])llIl/ ()I't/Vl'gllt-
EIGEGIGJGJGIG

A. F. SWANEY Prnariatnr

" LII/IIIIIII.

'Dhoios

‘l Interiors, View-1
1 ing and General
‘I1 Photographing;

EIEIEEIMEIEEIEEEIEC:
Flesh Liélt’fs
a @pecioliyl

SATISFACTION GUARANTEED

Q SL: Herrick

 

 

ER). @311 Rtﬂtgéﬁ

A1131“;

A:

Fine
Footwear

v

~v . 1 .11
,. 1, x
. 31.11.11.1-

Latest Styles Lowest l’rices.

The Traimng Tab/e

.. is at

I ‘1 THE MET”
it

I FRANK THAC/(Eﬂt’, Prop'r.
Goodtellow 81 Flook

Moot Market

 

f1111l1141n .\lIlit111‘y Academy :

FULL LINE OF

I

I Fresh & Salted Meats

1 , 7 -
l1‘1tll1‘llf AVEVI'IE

l
‘ GI: INN’ELL. : rover}.

I BEN BHTEHHM

l
l... StudentS’ Barber
I
I

COMMERCIHL ST.

01. H. McMURRAY |IS HEADQUARTERS FOR CLOTHING AND GENT’S FURNISHINC COODS.

 

 

 

