Ecarlct an?» 351ml:

 

grinds

(Du tip: Campus

 

ﬁlOlb R I“. \"ARD. $114).

The M IdI‘r ol this p. IpII' \\1 11 he iilII. ised to 101”] I
that thI II Is at least one diIIIIlI-Il IltsIIasI, that in
eiice has been IIl)III to IIIiI- III all Its st; IgI-,s and
that is Cataiili. llall‘s CIItaIIh Cute is the IItIlI
positi\e IuIe known I- tltII nIIIIIlIIIl 1I‘.IIteiIit\
Cat. IIIII lII mg IIIIIIIsittIIIiIIn: llI list-I use. II Iiuties a
Constitution: It tiI-I Itineiit. 11II 11st IIIIiIilI Run is
taken llliI'l’lIlillY, III‘tIIIg Iliiet tly on the blood and
mucous sIIIIIII'IIs of llll'5\.\'[l‘1|1 therIIlI\ IlI-stioi'I
in}; the inundation of the disII me and ngllf' tliI
pIItiInt stII-anIh lI\ hIIIlIlIng tip the constitution
and “istinII nature III doing IIs “Ink 11II pio-
pIiI tIIIs III III so much 1m tlI III its IIII IItI\e poiyeis
that tlie\ Iittei tine llundiI-Il liIIIlIIIs fIII any II IsI I
that it fails to IIIII bend in l.st IIl tIIstiniIIntI I s I

.II‘xd liess I. (it ‘-.\' (S; C().,’1‘UlL'llU.()I
"4"" hold by l)IIt1'gIsts.,se. tel)

00‘

SOMF 11111\G 171N121!

The Iowa City Glee and Man-
dolin Clubs will give an entertain—
ment in the Cong'l CllllI'Cl1,\"\/t‘(l*
nesday, March to, for the benefit
of the Athletic Union. livery
one sliotild take in the concert,
and while helping alongagood
cause. will at the same tllllt’ hear
an elegant entertainment. Seats
on sale Saturday morning at 9
o'clock.

A! cosi.’ .' I‘lly (Infiro Moo]; of
Ilillinery goods. lulvsf styles.
and pnﬂorns. Gruntl closing
on! sale! l'ouny Indies will
proﬁt by in resfiyufiny.

ANNA IVE "'TOIV.
921 Broad St.

Take all watch work It) E.
A. )Iursh.

Young ladies of the college are
especmlly invited to inspect the
Millinery stock of Miss Anna
Newton, at 921 BROAD ST.

 

A ﬁne line of cut ﬂowers always
on hand, at l-lulsizer’s Green
house.

The A fhleh'v I'nion Benefit
[March 10.

 

Tonsorial Parlors

\MANATT & SONS

Tr} \lIIinitts lnikish Bath lot the head. It
cleans and Iliies tlII lII Iii and sIIilp. removes the
dandttiti. and ([1105 all diseases of the scalp It
is especiallyl iue for 1 adies.

Under Merchants

Nat'l

E. B. WILEY, M. D.
Specialty: Diseases of 629 & 601’,

CRINNELL, IOWA

(.lassos littt-Il. UIIIIII. \Ioise Block.
II to 12: :0a. in , 2 to : p. In ‘ Sundays iz~
KtIsiIlInce, LIIIII Id Kt, ,, SUCtlHtl dooi noith

llaii‘i

Bank

3 .
AIT‘”

Moms
1 ). m.
at1 Dr:

 

 

iimpsdii & MOYLE’S

l

—-F()1{! l
Groceries, Baker‘s Supplies and Fruits. l
OONFEOTIONERY I

l

l

l

l

I

ST [1 DPIN’I‘S

Dawley & Russell

The Commercial Street CROCICRS, are
here to treat you right.

Give us a trial order for Fine Candies.

‘ 9

1 tIsIIlInt and \lrs (IatI-s “0111 totiska
loosa )II'stIiIIIIy.

Lincoln. 'o7, is spending Sunday at his
home in Uak ()i'nve.

Miss I-\ll)I-1‘ta Vance of Kellogg:
iting’ (‘Irinnell friends.

l’I‘IIf.

llL‘ll(ll'l.\I>()H starts a I‘lass in SI‘iIInA

‘titiI' GI-Iman 11L'.\[ \iI-ck.

,\1r. B. l’ark Killings of ()ntaha \isitI-d
the Misses Hand this week.

Miss Stewart, '07, enjoyed a visit fiIIIn
her father lirth-en trains Tuesday.

I\1i'.(

Cllll)lllllllllg'll1(‘ bmsof the

ieo. l\’. Lockwood is oig’anizing a

high sI.hool.

’l‘lit- ’IIS I-\nIIual Board \‘lljtiYCtl a taff}
ptill at the home of Benjamin Marsh last
evIning.

llo‘opI-tIII’.
Iil‘op llls onk on III t'lIlllIl II1 i1. hIa.th.
llL' has returned It lllt'I

Miss
Ilzaig'e IIf .\ltss l‘
latter paIt of the week.

I'lllcl sons cIassI s the

i

l

is \is-,

1hI~rtI will he no
amount of the leI'tui'e.
Miss

seniors

Rand entertained a few of the
at dinner III-day.

llaines. ‘oh', has been quite seriously ill

this \\I-I-k with the grippe.

Lindsay, '00, InissIIl I-IIvIII‘IIl I'I-I‘itations

this \vIIIk on I'tI'I‘otIIIt of siI kness.

l‘IofI-ssor HI-iIiIIl will lead the Senior‘

class prayer meeting this evening.

spI-nding
I

l‘i‘I-sident Gates gave a lively “house-
cleaning“
Miss. Hattie .\1I‘Cord from Newton,
lillian I’Ittttn.

cliIIpI-l talk Friday morning.
a fe d Iy5 \\itll
'l‘he soplIIIiIIIIII-s are to have a party at

the lllIlllL‘ of .\Ir. Chamberlain in the near

future.

‘oo, has lIIIIIn ((11111) [led to'

I\i‘tiolIl and Miss 1‘. Ig"I.-\ lIavII llI't.(l‘

‘5. L'.

Protessor Simmons" art class is proving.

very popular and has I‘I‘I‘tIiyed seII’iItl

‘additions front students outside of the

sInioi‘ (:lass.

Quite a numlII r (If s‘uIl Ints art- to as-
sist III thII I IInI IIrt at the Congrtgational
I:lIurI‘1i,I\1IIt‘I‘h t3.

l)1'\‘.\ltll nt (Lites \\ ill not meet his I‘lass-
IIs \Yttlllk‘ﬁtlltl' evening on account of the
l. Glee Club concert.

;\1iss liIlnII Kyle has been obliged to

.give tip her college work,and will rettnn

Misses HI-lI-n Bowen and Sarah Porter

were very pleasantly surprised by their

friInds, Misses l‘Iess Haynes and Maude l

Boutin last evening.
students had
very eI’IjoyahlII time at the \\'illard home
on lliglt street last evening:

The Senior II\I'aIlIImy a

the seCond class party of the year and
came tip to the standard tstalihshed by

the first. Refreshments ere setyed to

groups of twelve upon tables beautifully

decorated with I'arnations and smilax.

Afterwards Misses Kyle and liDLl:tltl('t

gave some very pleasing recitations,

l't‘t‘t‘lYt‘Ll
the

which eIItlIIIsiII tiI‘al y
l’tot

amongr thI gut sts.

\\'C1’(‘

1
essni Smith rIpiIIsentId faculty

' through

to her home in Des Moines to-day.
H.

past week filling

R. Hunt has been home duringr the
his brother's place (lur-
ing‘ the latter's absence from Oskaloosa.

Miss PL‘Hl'l

(irinnell yesterday on her way

lingland, ex-‘oo, went

home from the State Normal, at Cedar

This was

“day

‘in: thI ht st examination, ands

Falls.
A

l’salnis \\ ill be given here

three-hour examination on the
next \Vednes-
of

The questions have been
the Institute of Social hit-
of which \Vm. Harper, of the
aniI'Irsitv of Chicago, is president. A
pt ire of $100 is offered to the student pass-
s50 to the
passingr the second best, and is open to

all.

afternoon, under the direction
Prof. Noble,
aIi‘anged lIy

eraturII. R.

 

WIRE’S CAFE

£5311”,

Students (steadqoartem

 

3‘
axﬁ/S
’ m

For Refreshments of all minds

 

OYSTERS in All Styles.

rﬁBoorb by Dog or week

Confectionery as fine as the Finest.
Celebrated /)/I‘/I\'/\'5 UI'V-X-LD/

,—

1 33.03.]: STREET.

1

G. L. WIRE, Prop’r.

A. MCINTOSH

oooDT‘g

Coobs, Carpets

“000135, groceries

Olaposito the Park

is‘

soI‘iItiL‘s tonight, on.

 

"'11:! T TO I)“.
Do you want profitable employ-
ment when out of school? if yoti
do, write us, enclosing a stamp,

‘and we will tell you how to get it.

No investment and sure proﬁt.
'l'iiII; I\liiIi..\xn l)I>'l"l‘lI‘.1(Y C0,.
Rosevillc, Ohio.
Swisher BrosIfor new nook.-
wear.
A fresh line of chocolates just
In at 'l‘he Met.
Go lo Swisher Bros. for your
new spring hut, now blocks

just in.

Call at \Vire's Cafe and get a
pound of fancy choeolates. 20
flavors, only 30c. per ll).

Largo and nobby line of
nocl.‘wourjusl roocirml (If

SII'ISIIEI: 880$.

Miss Anna Newton will show
you all the latest styles in Milli-
nery goods at reduced prices, as
she is desirous of closing out her
entire stock. 921 BROAD ST.

Gvnl's fonoy bosom shirts,
ﬁnosf line in the oily.

SH'ISIIEI: BROS.

II’uh-h I}. A. )[IIrsh's win-
(lows and (folne in frequently
if you wun'l lo hoop posted on
the new sfylcs.

Seats on sale Sufurtloy
nun-Ming of 9 o'clock for S. U.
I. Concert.

Something new every tlay
of E. A. I‘llnrsh's, now that
the spring styles are out.

III: Athletes

John I'. ('rum's
Famous "Ith Out”

the

 

 

ls only kind of liniinent manufactured
that has given pIsi'lIIIt satisfaction to those using
it when training-for athletic Contests.

It is just the thing to use when (01111"chng
training. and the otil) thing to use alter one is in
shape.

It is now living lll:|lllll:t"tlll‘t?tl iii Des .\1oineS

III L‘I-:I\I's "H11; III'I" (‘IIIIIII_IN\'. and can he
obtained (lime or II! lIICal Ilt'uggists.

hottle.

Every Athlete Should Use
('rum's “Ilub Out."

H’th Army/mug JIIyII' alum! fl:—

John \', (Trum. Des .\1II'IIIIIs. Iowa—Your “Rub
tint” was thoroughl} tIIstI-tl h)‘ the football men
last fall, and gate entire sIItiIslzIrrtiIIn. I

\\'Ii.i.is .\. .I\II\is'riIoXI;.
Captain of Football Team, '97.

JEFF MANATT

Studenislonsoriel Parlors

at $1.00 a

 

linest Hot and Cold Batlts in the City

BEARD & ALLEY $24,? “the :PbQT‘mQCQ” SSS Broad

You.

)S'YY-l 'l'l 0..\"/;‘/I’ 1' (I/ Hm

no (loll/II 7’l’lll/‘llllﬁ‘l'

rig/M.

OIII’ new PEA’FICUES are Warp nice.
7710er new TJBLETN (/1'0 p/‘OI‘i/IQ‘ I'(’./“I/ popular.
(IN (I. ll'fﬂl box of TOILET

SO. j'l’S.

p/"I'I'II.

IIlsV/III for (1. sample.

171qu (II/'6 ﬁne goods/"or the price.

f/II/I’ we (//’/I Hm prop/(I. 11‘710 uluwg/s 71(th lI'ZI/{lf you. HV/ll/ 2'11. FINN/"E

BEARD (Re ALLEY

CARD will Save You Money on SHOES!

 

