Scarlet

New Series.

IOWA COLLEGE, GRINNELL, IOWA, SATURDAY, OCTOBER 10, 1896.

 

glutirea

was thoroughly enjoyed by the

All the Bible classes will meet‘Calocagathians.

regularly tomorrow morning, at
9:19, at the appointed rooms.

The Scrub football team
meetin Academy chapel, Monday,

will

l “Public Buildings of London",
lwas the subject of an excellent

and well read paper by Miss Calla
lland.

lvocal solo by Miss Mack, which‘l MINNESOTA WINS-"T21.“ U. l

jThe Day was Favorable to Min-j
nesota’s Style of Pray.

l The University of Minnesota

l and Grinnell teams met at the new i

alumni

'80. Miss Harriette S. Kellogg
is again at her post as principal of
Stevens Seminary, a co—educa—
tional preparatory school for the
University of Minnesota.

at I P, M’ H. If. BROWN, l Miss Emily Peck then gave by

lAthtetic Park in Minneapolis to-j
Manager.

, _ ‘ ‘ ’80. The friends of Miss Lottie
lrequest her oration, “T he IWOlU‘ The line-up was as followszi

1day. i Martin will be sorry to know that

tion of the Heroine." iMinneHUlu Grinnell h“ mother 1. d tl tth .
. ‘ “ ( ie recen a eir
A most pleasurable Surprise “.asl Harrison ......... l a ........ A rtuerongl . V»
Smith ............ l L ............ Peirce home 111 Ottawa. Kansas.

Finlay son ........ l. g. . . .. . .Templemim

7%,...
Ellis.

ln absence of both president

the reading of extracts from Mrs.

Macy's paper on “The Cathedrals b} August [4 a son came to

and vice-president, Miss Nettie
Stewart called the meeting to or—
der. The chairs were not
ﬁlled, as many of the members
were listening to Senator Allison.

Miss Kate Bray sang in her usual
pleasing manner, and responded
to a hearty encore.

Miss Tyer had a carefully pre-
pared talk on the Rise of Dutch
cities. She spoke particularly of
Amsterdam, Leyden and The
Hague.

Miss Susie Tallman spoke in a
very interesting way of the Han—
seatic League, its formation, his—
tory and inﬂuence.

A short time was given to ex—
temporaneous work. Miss Bag~
ley was called on to give an “Epit-
ome of Senator Allison's Speech,"
and Miss Tate spoke on “Neglect
of Society Work.” Miss Barnes
responded to the topic, “Kinder-
garten Work and its Teachers."
She emphasized the truth too oft-
en overlooked, tlhat kindergarten
teachers need just as thorough
training as those of higher grades.
Her quotation, “'Tis only the
most heavily»laden bough that
bends low enough for the children
to reach," was aptly and sweetly
given.

well

Calocagathia.

The meeting of the Calocaga-
thians was well attended, notwith~
standing the political speech that
was in progress at the same time.

Roll-call was responded to by
descriptions of interesting places
visited.

The program was opened with
a well-rendered piano solo by Miss
Blaine Miller. "

MissFlorence Soniers followed
with an interesting paper upon
“The Noted Resorts of America.”
Yellowstone Park and Niagara
Falls were especially well de—
scribed. Thc next number was a

 

 

of England," by Miss Georgia
Hubbard. Canterbury, York and
St. Paul's were especially noted.

One of the most enjoyed num—
bers was the vocal solo, “An-
chored," by Mr. Staat. This
closed the program which was the
best prepared one given at Calo-
cagathia this year.

The debate last week was won
by Miss Martin and Miss Parsons,
not, as stated, by Miss Martin and
Miss Morrison.

...-.

Senior Party.

The ﬁrst senior party of the
year occurred last night when the
members of the class and their
friends were delightfully enter»
tained in the hospitable home of
Professor and Mrs. Parker. The
guests as they arrived were re
ceived by Professor and Mrs. Park—

’er, assisted by Misses Cummings

and Parker and Mr. Peck.
chatting in

They

were soon merry
groups until a ﬂower guessing con—
test A list of

questions was given to each one,

was announced.

each to be answered by the name
of some flower. Miss Spencer
succeeded in gessing the largest
number and captured the prize.

The company were summoned
to the dining room where elegant
refreshments were served, and at
a late hour they departed, declar-
ing this a most auspicious opening
of the social life of the Senior
yeah

Professor and Mrs. Parker are
ideal entertainers, and '97 has nev—
er in its history spent a more en-
joyable evening together.

Among the guests were num»
bered Professor and Mrs. Macy,
Professor and Mrs. Cole, Profess~
ors Heidel, Nollen and Emery,
Miss Esther Spencer, ’92, who ac~
companied her sister, and a sister
of Miss Lily Parker.

Fulton ........... e ............ Capron
Harding...... ....r.g ........... ’l‘urner‘
Parry ............ r. L ......... lilodgett
Scandrett ........ r. e.. . .. . . .Coggeshall
Oute.............t. b........Miiearlneyl
Bugley ........ l.h.b.............GI‘Hy
Milbert.......r. h. b ............ Mohr
Lootnis..........l.h ............. Burd‘

The day was cold and rainy
with a light wind blowing lengthn
wise down the ﬁeld. Hefllelﬁnger
and Pillsbury ofﬁciate as referee
and umpire. Lindsay and \JVlllSi
as linemen. Grinnell won the]l
toss and at 3:33 the game began. l

The two teams were not match»l
ed as to weight, but the superior-
ity in agility of the Grinnell team
would have amply compensated
for this difference in weight had
the grounds been in a good con-
dition. They were not in good
condition and the superiority in
weight of our opponents toldj
against us. They “bucked" our
line for their gains while the mud
prevented us from running theirj
ends for any great gains. Burd
outpunted the Minnesota full-back
at every exchange, gaining at
times from ten to ﬁfteen yards by
so doing. We played in “hardI
luck" but were able to hold them
even in the ﬁrst half. The score
was 0 to 0. Coach jerrenis gave
his men a piece of advice as did}
Coach Blake, but the mud and
rain was too much for our light
team.

In the second half, Minnesota
begins by bucking the center.
Harding goes through for twenty
yards and again for a touch-downy
from which goal is kicked. lnl
the kick-off Templeman is l1Lll'i,,
and Hart is substituted. Minnevl
sota secures another touch—dtmrnj
and goal, and the game ends,
with the ball in Minnesota's pos-
session on their twelveoyard line.‘
The grounds were wet and slip~
pery, making end runs impossible.
Minnesota's team was heavy,|
and their interference ﬁne. Both:
teams played good ball. ‘

Although compelled to leave
the game Templemen was notl
seriously injured. The attend-
ance was only six hundred, many
being kept away by the unfavora-l
ble weather. |

 

,game today.
lof the ofﬁcials.

the home of Mr. and Mrs. W. B.
Pinkerton, of Rock Rapids.

’86. Mr. and Mrs. W. R. Mon—
inger, of Galvin, welcomed a little
daughter, Dorothy, on the 14th of
August.

‘90. F. I. Herriott is in Grinnell
for a visit with his sisterover Sun-
day.

’92. Miss Esther Spvnvi‘vr cam?
down from Marshalltmvn 'z:
evening, for an over-Sunday v‘i-it‘
with her sister and colleoe friends.

’92. H. W. Hughes is in the

city for a short visit.

'92. Dr. ]. H. Haines, who has
been in service at a hospital in
Stillwater fortwo years, will prob-
ably be in attendance at the game
to-day at Minneapolis.

’93. A. ]. jones, of the Central
High school, Minneapolis, will be
an interested spectator of the
He may act as one

94. E. H. Beckman, principal
of the Stillwater school, expects
to see the football game between
Grinnell and the University of
Minnesota to—day.

'95. “Carlos Cole is now teach-
ing in Atlantic. He launched out
into the sea of matrimonial bliss
this summer, and his friends wish
him all happiness."~l¥vrn/d.

‘95. Mr. Will Willard, of the
faculty, wentto Marshalltown this
morning to visit his brother, of
the High school teaching force.

'96. R. ]. Huntington went in—
to Chicago last Sunday on the
hog, to try for a position on one
of the daily papers. ]. C. Sellers
was his companion on the trip.

'96. H. H. Stipp will have a

joint debate on the political issues

ofthc day with a Mr. Corrough,
at a schoolhouse in Malconi town-
ship, to-night.

 

