.“11 ‘ '

‘1 1‘ $1,; 1 . .

Locals. Campus Echoes.
_,_... LL "5".“ , - ' ' ' :_::";- ., _,-', .. . .
bro I. L. 11131111 IIII (I L(llll-. 'I‘11Inpl11111.1n. 11‘ 1x .111].- 111 r1w111n1- IIIxI
111cnccn1cnt 51111. 1““le 1
Shirts! Shirts! ‘ l1‘11l1 IlIInIIntnnn 111. 11111111111111 Ir11IIII

I1111 11 .1\ 1'
Colored 75ct11$1.25 at G. H. I II I IIII‘III

1 II‘ I 1‘ III U‘1 I.il ’1. . I U 2.
MCMURRAYIS. I1 1111) \.1 1111 1 III 5 lllI1\ 11111 111 IIIlI

511111141141 I111I111- I
I.e;1\'11(.1r1l111‘5 1111‘ l’I1\I'H :11 I (1.

311w. I'1III.1 \l111111- .1111I X111] III:I1111'
Johnson 1\' (711‘s.

\IlI’llI Snn 1.1\ III III.1111.1. I
TIlC 111.1w1I13111'I111r SI111I1III11I1-r1111- 111-11. 1171 111111111 11;.111111-1 III" 1‘1”"

Mack IIot1-I 1:111 \IIUW 1'1111 1I111 1111- ”III“ ‘I I' I“ III“ III“ ' I‘

est I1211I1 I'1111111s 111 tI11 51.111 ~ Ten \II‘I‘ \‘ III" \II'IIIIIII ‘I N ‘II'III I7

Baths for $2.00. 1.1111111; 1..:II 1.111111 1‘111111 1."

I“. II. II1 .1111 1.1111 IIII‘II1\I1 11111 1\‘ I”"""II111‘-1"1‘11 "-11.11: 11.111 111111

- . 11'1111111II I .\'.1'.III I..\ \I.. .119
anytIIIng .\1111 “.1111 111 IIII\‘.tl\. I I I

 

II11111IIIIIaI‘11I~ .11 I (1. I"Illl\11ll1\ .III.“ NI IIII SIIIIIII IIIIIIII II III II IIIIIII
(50‘s. ‘ ‘ 51111111)‘ .11 1111‘ I511I1111111 I\~ 1'11 ._1.:.
I 11111 111111-1111I1 111 11.1111 1.1 111115111

Gents' Colored Shirts; made .,1. 11....- 11111 11.11.11.111...‘11
by Wilson Bros. the best shirt \11. \1...11. .1 I ..I.1....\,. 11. 1. _;...1....._.
makers in America 1.11 G. H. MC l111‘111111111.111~11‘- 1 1 111 1i 1.
MURRAYIS I.111.- '1 I1 I1: I. II 11 Il 11. 111111.111'1

AMPl-IION ORCHESTRA ‘I II‘ ' ' I I“
.‘\ll1I(I11IIILL1 (1I111 (‘11le .\I.1\ 1/”1I1. I1 \l1 . .. .. ‘ ..

81.1.1“ .111 \.111 I111 ~11I.11. .11 \II (111:1 . 1. ”1111.1 \\ ll 11 _.; 1. 1,.
Il1II .\ (Itlx .III1I I. 11, I11I1'1~11'11\ I11 1111 1.1'1'1
(11's, I '1 1 I - 1,11: 1 11 |

III111:11 .\lll1‘III.|!I II.111 II.11I\11~\_‘ 1“ II"'I‘ 'I I‘III‘II’II ‘I‘ ’3 I ' I“
2111I11I1». I11 'I111111x1111.\‘111 III II I' I ‘

111111 IlJlII II111 :l‘ww I1111I11\ 111 IJIV IIII I\ 1.1 IIIII I IIII I I‘I I
1II1 1111111111 XIIII I/‘IIl 1.1111111I11-11'1\ 1‘111H.1H’.\1W“112.1111. II.[I_I. 11“in IIII
I1I1I.11\.1I11 I1.II.11'111 .1II1I "1I“ 11x1“. \1. I '11.. \l ’_ :r. 11
nI‘11II.111I.;111«1111I11-1111II1-11111.1111I 11:11.11 1.. 11 .
gI11 111111, 111 1.1l.1 .1..il: 1. 1111 1..» .1

Gents‘Colorcd Shirts 75c 10““ “'9‘"
$1.25. G.H.McMURRAY. l 1.111111 1111M ~ ~ 111

Y _ k . k I . _] I11) .1 111111111111 111 1.1111 mung [11 11111
. 6 p11, ITlL crs 111111 1.11 1111.111“ 1.....11111.111 .11111111». ... .1... mill
gm: that new I11111I1111 .‘1 “MI. III111.1111 i
IIzIsl11J1-nI1111‘11l1115131l11l SIII1I11IIIII<11II .\Ii« 1...... 1.3.1....» 1\I1111~. 111 .111111111I

    

  

(711. :11 (111111211. I1\‘ Il11\\111’.«. .\ .\I1 11‘111111111111-111111111.11.\111l11211 \I 1.1.l111.
111111.1I1I.1111III11\ .111 I111I1.11'11I111 I1" ”1‘1“" ’ 11i11I‘1l1 1" 111-1
111_111111111111I.111 11II II1111 IIII1 ll1I\ " I'I'I‘I‘ II III
\\I1 --;11 .11;111 \\1 .111 II.1 I: I II I' \I
‘1 l 1 1 1 1
11111111» I 11. ‘I11I1111111II.‘1 (11 \' \l
I\1.III. ‘\1IIII\ 111111'111.1'11--1 I1l»1l1 ,
I1l'.I1I.lI\\ll1I~111 1I11.1111- II‘1III l 1 l 1
IIII\I III1I. 1 I1.
1, I ‘1
IOWA (LICNII‘IQAI. II‘IMIC CARI). . I I
11 ‘1. l . 1 11: . \l 1 I ..
“1111111 \I I'-111‘..\I\*111~I\1'l\ 1111, .11 III
1111111I.I \l:I~-III 1|) I\“lIl~l|- 1'11\ I 9111111 1.- 1 . 1 _ 1 1 .
15111111 \I.ll\IlllIIII \111 .\ \ 1.1111. ‘ I
.\IIIIIIIII~11\11I1f>.:1.111\ 1\1_ 3111111:111.‘II I 1 '
III11711111.:111111111111~111111111111'1‘I'1..:\I111|1 «1 . ‘
111'11111111111111. I" ‘ III I 1
(-RINNELL Mm N‘JNHIUMA - 1 ‘11 ' ‘ 'I ‘ '1‘ ‘
1,111.11 \111.1 I‘ I‘ I
N \I11111‘1.1'11 \1 11 ‘I11: 111.1 II II .,
N11 .\1II."'I1III .\11 .I \11“ 111 1.
LIRINNILI “NI" HTATI \‘ITNT1TI
I1111\1 \II.1.1 II II II ’
N111: \I.:.~'11111 \1 \11 .... . , .
ELEGANT IN DESIGN '
SUPERIOR IN WORKMANSHIP ‘1'
STRONG
AND EASY RUNNING , 1.. ,
HARTFORDS 1 " 1' 1‘ 1 11
COLUMBIAS .1 1

l1 I. I11 1 II
COLOMBIAS $100. _‘

311.11.11.11). 11; ﬁsh/781119131-G'1"11’I/I “(1‘1“"3’1’3 I
- ) '

(J (/111'///(//11’/'
.gr/jh 11/1 '/1'H ‘

AT J. G JOHNSON a. CO 5
J P GRUWELL. Aorm

1

IHIIKQL II.‘1\VI‘.III \ILII.1.

SCARLET AND BLACK.

II.;1I\'1’ I‘I11I11sl l-

.I1111 1"

.\1 1.111111 l’111‘11~1 III _, .\'11III1\\111.\11-In 11. I

.\1 1111511111, 31.1% — II.ll‘\'.’ll’II 1.11115. Y.1I11 I

:\1 .\nn .\I'I111I‘. 3111I1 rl'ni\111'~11\ 11I,I
.\lI1‘l111,;.1111 II. I'III\'111'~‘II)‘ 111 IIIlllIlh :
\t (2.1I11xI1111: III. —l\'n11\ 111 Mon
I
l
I
I
I

    

Guns For Rent.
IHvyt-Itw Ilt-lmirml

IH'I.I11& JIILI'IN.
Illll‘ihl'lll't‘ "PIIII‘I‘H. SDISD-SIZI
.\1 II.III111.1I N. II I‘.III:I1 1.1111 1 “"0"" SIl'l‘l“.

III11\\11 '. I s

1111 11.2II I ‘ 11' ‘ ’" 1The(fullnect/cut/I7utua/Lﬂ'13
.1;.-,1I . 11111.1. 11111 I
1 Insurance Co.

I I11> (I11IIII1.III\ g1111s1I111 IIl1l11'L‘.-

.\I;1\' 11 .\IN1-1.\ II.1\1 ll 1‘1111n \IJII’ 1.-
\IIIII1II'\I .1
.\l IIllI;llI1'Il 111.1 I‘.1 11111111s111 111

III'llll\}I\.llll.l I! “.111 1111 7.

”lie IIIII'I: H.110 111 |11\\u (311).

_ _‘ 111111 111 I.Il11 |11\.1:I.111111111III11511 “I10
Ix‘.111-\I11I11\\11(II\ 11.1.1 I11 11:11.

1.”. 11111111111111111I111I1. ‘l_‘ .11 [ll\"111-111I 11. 1111111I1...1 111.1111, \\lII| 111111
.11111111111111I. .1\1 1111 l11IIII‘1I 111.11111 «1111111\. \\I'1II I111Il1111 111I1111_\',
I1111I1.11,11:Il~»1.111111s111.111 II11 I1'11I.

‘ . .1111I.111l~.I11\\1~11I111-mII1I1 1111.!- It
I‘11111'11IIl.l‘xl|1111l‘1l1l1l1-I1 II-1 1111“

1111121111111111 1.11~11I1I.11. \1 11.11 I1.1~.1I1=I1.11II11~1 lll 1I11 I‘1“‘I- 1~~1I11111g
111111 Illlil11l11I 1I11‘ILI1I111 .11 I:11\1. .1111’1 Ill .1 I111.III11II 111111)
_> 11 I111 II11’11111111. .1111I I111\11II1I II11:
I'cnnis. .1I11.‘.1\1I.111\1-11111111111}1.111_\..1~111~;

111111.I11I 11111:. .111-I 111 [111'51'111

I111 51.111 I11IIIII.II1.111111I11I111I 1111:1I1111111 \1..1I1.II111111III111\ I1111I1.

.11 \I11111~~\III11~1I \1.11 111111 111111111::11 C W H. BEYER Ago/It.
I'Ill1 .11.. .111.11 I

II111\1III.\:IIII111I1I.1=.11I51111111111.

. . ..
I111 11.411.111.111

.11. 11—11 1'71“ '1’ “"717
.\ I1 ‘11 I

\1~.11I1I.1. .11111:1.11~11111 [I11 \1-1111 1“. 1...“; ;;_1..__._.1 _'_._UL,‘ _;_._1
.1111111 1111111. .1 I111I11111:1.11\ I1111111

.-....1 . ......IPullIII1m Bullet Sleeping Cars

AND ELEGANT DAY COACHES

III.T\‘VI l N

MINNEAPOLIS AND ST. PAUL

AN!)

. I
.11 \1111 I \111I11.1111I I\.1\11111111I.11111KANSAS CITY AND ST. LOUIS

11111‘111I I111” lII1‘1I1IIII1I1‘~.

SWSATSRS

1111111 III.11II11I\'.I1I1. I11I.11«. I,1111,1I1
.1:I1I I\'.I\III11111I 11.111111.11. 1111111111.

1111111111II 11 I111 1.11111111111 1:1 >1II:.:I1*.

THE SHORT LINE T0

MINNESOTA. MONTANA. MANITOBA.
‘ DAKOTAS, WYOMING, IDAHO,
OREGON, WASHINGTON

I THE NORTHWEST
CONNECTING AT KANSAS 01111 run

Kansa ‘1, Colorado, Arizona, Old and
N w Mexico and California.

AT ST. LOUIS FUR

Arkansas, Texas, Tennessee, Alabama,
M15$issippi, Louisiana, Georgia,
Florida and the

SOUTH SOUTHEAST.

(NV/71H“ Til/”5019111 W/HI'UI/I' CHANCE
131/111 Hnsr' 11111113 VIA

I
1
l
1

BASE BAII SUPPLIES

And all AIlIleIIc Goods
Hollenbock 81. Mcide.

"Built Like a W ate/1"

THE STERLING BICYCLE

1Il"l’I’,"y IT "KIT El’li III 'IVLT
IIIHII‘. 111111 .3“... I‘1I1I 1.
I \I \I . I 1 I

IIII ’. l. I 1 ‘.‘

McCain 61 Baldwin.

MI’ITISHALITOWH IOWA

LEADER in 11” PIIIIInIIInIIIIIIT Work.

 

STUDENTS TRADE A SPECIALTY

\ESVIIIrL’x III” II “)N. III I. Y

1?}? 19111;” New and Complete Stock
41.11:; 4/“ JUST IN at the

CoIIege $I611101161’1y’§10 e

“.31sz m m 9 ok s;-

We COrclially Invite your
PHTRONHGE

TOWLS :1 BROWN

 

A NEW LINE OF COLLARS ANDCUFFS LATEST STYLES AT THE HUB.

 

. . ~q~.-~¢h._.§..

 

 

 

 

40-».

 

