New Series.

IOWA COLLEGE, GRINNELL,

IOWA.

WEDNESDAY, MARCH 10,

Vol. 2. No. II

 

gutters

Seats will be on sale for the
home Glee Club concert Satur-
day morning, at 9:00 o'clock, at
Beard 8: Alley's.
be drawn any
opens until 9:00 A. M.

Numbers can

time after store

Meeting of the Scientiﬁc Asso-

ciation in Science IIall, Thursdayq

at 7:15 P. M.
Paper,~"The Localization
Function,“ 0. I’. johnston.
Paper,~“l’hrenology in the Light of
Modern Science," Prof. Norris.
Stereopticon views will be pre-

of Brain

sented in connection with the pa

pers. All are inv1ted.

a7” ,,,,. ,
Glee Club and Orchestra Dates.

The following dates have been
secured for the musical organiza-
tion this spring by their managers.
The Easter trip begins with the
concert at Mason City, the 9th of
April, and continues until the 19th,
ending with the concert at Fair-
ﬁeld. Other dates may be ar-
ranged later. All these engage—
ments are sure, contracts having
been signed, etc.

Grinnell, March 19th.

Newton, April 2nd.

Mason City, April 9th.

Charles City, April 10th.

Waverly, April 12th.

Cedar Falls, April 13th, (after-
noon.)

Waterloo, April 13, (evening)

Iowa City, April 14th.

Tipton, April 15th.

Davenport, April 16th.

Burlington, April 17th.

Fairﬁeld, April 19th.

Marshalltown, April 27th.

Des Moines, April 30th.
Professor John B. DeMotte.
The crowded house which
greeted Professor DeMotte Satur-
day evening attested the popular-
ity which he won last year in Grin—
nell. The lecture on “Python
Eggs and the
fully sustained the speaker's repu-
tation. As a sequel to “The Harp
of the Senses” it closely followed

American Boy"

the same lines as that lecture, butl

the intense personality of the lee—
turer and his enthusiasm in his life
study and work were as inspiring
as on the occasion of his ﬁrst ap-
pearance, and for two hours he
held his audience fairly spell-

\

 

bound. The scientiﬁc truths at—
tractively presented which Profes—
sor Del\lotte brings to his hearers,
cannot but set them thinking ser—
iously, and herein must lie the

great secret of his popularity.

, His lectures are entertaining, but

they are more than that, they are
splendidly instructive.

The graphic portrayal of the
power of passion and habit by the
metaphor of the python was ex-
tremely effective, and the illustra~
tions in charge of the expert as—
sistant, Mr. Harrington,were well
chosen and suggestive, while per»
haps not so striking as some of
the illustrative experiments used
in “The Harp of the Senses."

Professor DeMotte spoke on
"Success Means Sacriﬁce" to an
audience which ﬁlled
of the chapel Sunday afternoon.
The talk was thoroughly practical
and was listened to with unflag—
ging interest. The speaker dwelt
on the necessary sacriﬁce of ca—
price to capacity, of leisure to la»
bor, of dissipation of self to dis-
cipline of self, of sham to sincer-

ity, in order to achieve real suc-
cess.

Sunday evening Professor De—
l\‘Iotte spokein the Stone church
to a third crowded house. The
theme of this talk was stated thus,
“The value of a man as of a ma-
chine is measured by the product
of his work.”

All who heard Mr.
were thoroughly charmed by the
man and impressed by his mes-
sage and mission. We count it a
rare privilege that he should so
generously sacriﬁce his day ol
rest in order tb speak to the stu—
dents and people a second and
third time. His visit to Grinnell
has won him many new friend-
ships and has deepened those
which he had already made here.

, ooomr
S. U. l. Concert.
The Iowa City boys

arrived

this morning on the fast mail and‘

have been spending the day re—
cuperating for this evening’s con-
cert. The two clubs
number about forty people and
are a ﬁne looking set of fellows.
The concert promises to be in-
tensely interesting and should not
be missed. If the position of the
Athletic Union does not appeal
to you, perhaps

you may

evening of ﬁne music.

every seat .

DeMotte>

The Honor System.

There is a movement on foot

among some of the students to
Grinnell the honor
lsystem as in vogue at Princeton,

,institute in

and as recently adopted by one
jof the classes at the University of
ll\lichigan. It is expected that a
jmass meeting of all students will
ibe called soon.
jpression of opinion is desirable

A general ex-

j and the subject should receive the
,careful attention of all concerned.
jThe meeting will probably be an—
lnounced in Saturday‘s issue.

+9» 7

l Baseball Practice.
i The warm air of the last few
ldays has aroused the latent in~
terest of the baseball enthusiasts
and for two or three evenings past
a group of candidates for the team
have been indulging in out door
practice on the block east of the
college. Shouldthepresent weath-
;er continue for a week the candi—

dates \\ill undoubtedly be called
out and the regular practice be-
gun as far as possible.

i 74.»77

Study of American Speech.

l’rofessor Geo. Hempl of Ann
Arbor, secretary of the Phonetic
section of the Modern Language
Association of America, has sent
out a circular, the object of which
is to secure from people residing
in the different sections of the
country areport of natural speech,
without regard to what dictionaries
and teachers say is “correct." In
this circular the receiver is urged
to report the average speech of
the community rather than his
own, although he may submit the
latter if he prefers. A list of
questions is attached which are to
be answered also.

Accompanying this is Professor
I‘Iempl’s ﬁrst report on the distri-
bution of American dialects. The

 

together‘
'ation at Iowa College and has put

report is based upon some 1,600

ganswcrs received to lists of ques-
tions previously sent out and is
quite full.7/:‘.1‘.

Nollen

charge of the work of the

taken
Associ—

I’rofessor has

the circulars into the hands of a
majority of the students. He has
requested that the questions which

they Contain be answered as com-

 

be:
reached by the prospect of anl

pletely as possible and handed to
him duringr the next week, to be
forwarded to the headquarters of
the Association.

<2tlmmti

Chicago‘s alumni contingent of
Iowa College are discussing their
advance upon Grinnell, in June,
'98. So large is the prospective
delegation that they plan bringing
their own quarters and provender
with them.

The Helen Bush Olds Memorial
committee are in receipt of a let—
ter of thanks for the draft which
was recently forwarded to Mr.
Olds, to apply on the Memorial
Church Mexico. Additional
funds are needed to furnish the
building and pay off certain in-
debtedness. The committee will
gladly receive any additional con
tributions to this distinctly Iowa
'College memorial. Checks can

be sent to the ofﬁces of Mr. Cat-
tell, 1106 Ft. Dearborn Bldg, Chi-
cago, where photographs of the
building can be seen.

in

’90. Elmer M. Hayden, who‘
for several years past has been a
member of one of the largest law
ﬁrms on the North Paciﬁc coast,
has recently opened a suite of of-
ﬁces in Tacoma, Wash, where he
will practice alone. Mr. Hayden
is remembered by his formerNewx
Lat/52' associates, of which he was
chief at the time of consolidation,
,as one of the strong men of the
college. His college and univer-
sity successes, followed by the
recognition of his ability by the
state and federal tribunals of the
Northwest, leave no doubt of the
success of his new venture.

'91. The class are looking for-
ward to the publication of their
class letter, which has not been is-
sued since '95. Brewer and Miss
Bertha Bush have the matter in
charge. Members of the class
who have not already done so are
urged to send in their contribu«
tions.

7

92. A letter from Joseph Ka-
tayama, of Tokio, Japan, to Mr.
and Mrs. A. L. Weatherly, of Bos—
ton, contains the information that
he has but recently left the hos—
pital in which he has been conﬁned
for some time with an attack of
small—pox.

:

96. B. II. Heald is becoming
quite a society man, judging from
recent reports from Michigan.
Bennie’s friends will appreciate
the joke.

 

 

