carlet

New Series.

IOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY, NOVEMBER 18, 1896.

CK.

 

Vol I. No. 19

 

 

gutters

SCIENTIFIC Assoc'x 7 Thursday,
Nov. 19,7:15 pm. Program: Pa-
per, Miss Fisher; paper, Frisbie;
Mag. Review, McCreery.

m.._..,+ .
Grinnell Institute.

The literary numbers Saturday
evening were by new
and were of a higli order.

members

Waterman appeared ﬁrst with
a well-written paper on "Spain,
past and present."

Pope delivered an oration on

"Alexander Hamilton" which was

one of the best productions heard 1
1cided that the negative had prev

After this Miss Rafferty delight-l
ed the society with a vocal solo,,
kindly respondiug to an impera—j

on theInstitute ﬂoor this year.

tive encore.

Lyman read a pleasing narra—
tive of a surveying trip through
the Smoky Mountains.

In the extemporaneous work

which followed Mullan spoke on‘

the “Meaning of the day's game."

Association" and Marsh on “Com-
mendable features of lntercolle
giate Debate.

The debate was warmly cou-,
tested and good interest shown}
despite the fact that Brown and‘
ttii
speak extemporaneously in Sup-i

Laybourne were compelled
port of the afﬁrmative. The ques7
tion was: ”Is the institution of an
international congress for arbitra-
tion of international affairs desire-
able and feasible?” McHose and
Ricker upheld the negative.
Sellers, ’96, favored his old and
new acquaintances of the Institute

with a few heartily appreciated

remarks on society work.

WW, .

Chrestomathian.

One of the most
numbers on the program failed to
materialize because of the absence
of the speaker, which caused the
program to appear one7sided.

Case appeared before the socie-

interesting

ty with a declamation, which lscore, three for the yellow. Scores ‘ town gugg[s “it“;

evinced careful preparation but
showed also much room for im—
provement.

Marsh concisely summed up the

. . . l . l
prinCipal events of the week, in aiscore stood 16 to 2x in favor of

rathercataloguing fashion, without
interspersing much original com-
merit.

l’iner spoke extemporaneously
Olive

“The Story of an African Farm?

upon Schrciner's novel,

jGraves, upon the condition of af—
fairs in Cuba; Crabbe attempted
an original story but ﬁnally decid-

ed not to proceed further.

The debate centered around the
tol

much discussed proposition
elect United States senators by
the

LinColn and Grier supported the

direct vote of the people.
afﬁrmative, but were ably opposed
by Smith and \Vitmer for the neg-
ative. The wellworn arguments
were adduced in support of both

sides and the president ﬁnally de-

sented the preponderance of proof.
Two musical numbers added a

ing will be partiCIpated in by both
‘ Ellis and (‘hrest’omathiausocieties.

4.4777“ _

Basket Ball Game.

Last 5 iturday forenoon the cot~

,tage basket ball team met a team,

Temple on “The Need of a Press

ilecre. The game was held in the
is. h

armory and was witnessed by a‘
large and enthusiastic crowd of.

ispectators.
The following is the line up.

)li-ziis Cottage Iowa (‘ollege

llelen liowen ..hasket niaii.. Laura Knox

llelen \\’liyle.. .

, Louise llale

l lessie )lcCornack

‘ Elizabeth \\'3'l:iiid -.

, Lulu Campbell l
Florence Somers

t

light guuiil .

left guard
Blanche
Lily Parker

tentei ;
A

right guard. Marie Bousquet

‘Clara Nattingei .. .lett guard Carolina Bousquet‘
l Carrie Denise. . .. ..goal guard.Georgia Hubbard 1

i‘ stas.
‘* Bessie Gallaher
\\'inilrcd Atherton
l Edna Kyle

l Eva Caiothers

i Elizabeth Home
l Tiuie keeper~Anni:: Raymond.

Umpire~Miss Bartlett.

UlllL‘ Myeis
Lillian Patten
Mabel French
l.auia Whitman

Iowa College won the toss, and
,chose the south goal. Miss Bart-
jlett put the ball in play between
l McCornack and Noel. McCor-
lnack sent the ball toward the scar-
let goal. After a sharp contest in
jwhich Hubbard did good work as
la guard Bowen threw the ball into

[the scarlet basket making the ﬁrst

lfollowed in quick succession mix—

;cd with fouls and failures to make
lgoals.
At the end of the ﬁrst half the

i M ears Cottage, yellow.
3 In the second half scarlet made
lthe ﬁrst score securing afoul on

pleasing variety to the programs
iThe meeting next Saturday even-i

representing the rest of the col-3

Saia Nollen}
Faith Douglass 3
Noel ‘

nna Jainison‘

‘the yellow for holding the ball.
The time was called with the score

l36 to 44 in favor of Mcars Cottage, .

yellow.
NOTES.
Bowen did ﬁne work at the goal.
iMcCornack played a ﬁne center
and was well seconded by Camp—
bell.
excellent guards.

\Vhyte and Nattinger were
Denise
ceeded in rattling the scarlet bas-

SUC-

ket man. The interference by the
yellow was ﬁne.

The team work done by the
scarlet excelled that done by the
Noel was quick
and did ﬁne center work. M.
Bosquet Nollen
strong, swift game as guards.

cottage team.
and

7 —o7777.o—77 7 777A.
Cottage Reception.
The ladies of the cottage made

extensive preparations to enter—
‘tain the members ot the S. U. I.

football team in company with the ‘

Grinnell team last Saturday even—

ing,

but owing to the fact that
training rules would be seriously
broken if they remained over to

‘the late train, the S. U. I. boys

grets and left at 7:05.
ladies
from carrying out their plans in

.ever did not prevent the
regard to the boys of our own
team and the gracious reception
afforded them in the cottage par—
,lors that evening made each one
feel fully repaid for all the hard
The high
1 reputation of Mrs. Strong and her

work of the afternoon.

girls as entertainers has long been
established and the reception of
Saturday evening in no wise low~
l standard. The

tered
; . _ .
. passed rapidly and the spiains

the time

‘ and bruises of the afternoon could
1not but be forgotten by the foot-
lball heroes while in conversation
lwith their
i The other guests fortunate enough

charming hostesses.

lto be present resolved forthwith
‘to don their football armor and
sally forth to win the favor of the
gracious ladies. Several out of
present among
lthem being M
Clauseu of Des Monies and Smith
lof Fort Dodge.

In connection with the sesqui-
centennial celebration at Prince-
jton, an increase in endowment of

l $1,000,000 was announced.

played a ‘

felt compelled to send their re-i
This how—‘

R awson and ‘

l alumni

,,\7.,.

1 Mrs. Pauline Given Swalm
iwill address the meeting of the
, National Education association, at
l Galveston, Texas, in February, on
lthe topic, “The newspaper of the
lfuture.”

‘79. From the Outlook for No—
:vember 14th we clip the following,
‘showing the high position occu-
pied by Dr. Albert Shaw among
l the literary men of the day: “The
lAldine Club, of this city, which
lhas entertained many notable
guests and gathered many distin-
guished people around its board,
never gave a more successful and
interesting dinner than that which
,was tendered, on Thursday even—
:ing of last week, to Mr. I. M. Bar—
lrie and Dr. W. Robertson Nicoll.
Among the eminent men of let—
ters and editors who were seated,
at the table were Mr. Howells,
Mr. Cable, Mr. Warner, Mr. Al-
‘drich, Dr. VVeit Mitchell, Dr. Al—
bert Shaw and Prof. Woodrow
Wilson." .

’88. I. K. Wilson is secretary
of the state executive committee
of the Y. M. C. A. in Iowa. '

’90. Mrs. Lillie Yoder jamie—
‘son is lecturing in Pennsylvania
on “Mormonism.”

: '92. George L. Marsh, of the
law ﬁrm of Sutton & Marsh, Mar—
.shalltown, came down Saturday

l .
l for the S. U. 1. game.

l '93. Rev.Hervey S. McCowan,
lof St. Cloud, Minn, spent a few
lhours in Grinnell the ﬁrst of this
’week. i

95. Hurling has been
visiting recently with Mary Craw-
ford, ex7’96, at Radcliffe College,
,Cambridge, Massachusetts. Miss
lBurling entered Wellesley College
at the beginning of the college
,year of 1895~6 for the purpose of
taking up post-graduate
work, but was compelled to drop
all study on account of ill-health.

‘71.

 

Helen

some

 

'96. Chas. A. Wright has com—
lmenced the study of medicine in
ithc ofﬁce of a physician in his
home town 7“ Quasqueton. Iowa.

'96. )enuie Rew received the
circular letter this week, which is
ipassing around among the girls of
the class of '96.

'96. Minnie A. Carothers is
teaching near her home at Bayard,
l Iowa.

 

