 

 

 

i‘
i
I
s’

s“
/

l

.
fl
‘1.
i
E
I"

 

2
Scarlet and Black.

EDITORS

“7' A “/“A'AARI‘. ‘95.. ..liiliiui'-iii L‘llli'f
A. E. SNIIWIJIIN, ‘iisi
A, ll. (‘iimu 'i,§, \ "

Assiﬁlilllls

CLINT ”nous, ‘90 i

. , All 1 -ti‘
H, L. “I“,Ylik, «)8 l H ‘
F. W. A’I'IIICR'I'UN, '95 l Alumni
ALICE SI?I)I.()\\'I ‘9!) i "
HARRIETI‘ (‘Asia ‘97 I . INN]

P 1’. Mil‘oiixn K, ‘94; i

F \‘V JUHVNUN, '07)
F. U \VYAI'I‘, 'i'ih‘ I "U'

\V. (‘
.F W

I. V l) Miiiiii; V‘lil
W l‘micii, 3,7 I

.i\l [urgi-

S l‘.\.\'I‘ ,,,,, . .Ai‘mli-niy

NUHKIS, '4)”. liIISIIIi‘Nﬁ i‘lilllélgl‘f

.\s~ikt.iiii<

ASSOCIATION OFFICERS

F 14 ”oil l’Nlilai K 1):. ..... l‘rmiilciil

l. (‘ h‘i iiiiiii,ANii_ '«in ,. Vivi» l’i'i-siili-ni

limiii Muslim, ‘«)5,. ..Sl‘(‘l‘k'l.’il')
TERMS

0m (“‘l“ l’i-i‘ Yinir in Hi)

If Hui lmlll l». lui'i- NM 1 18m] . [1‘3
Singlv (ﬁlm's. H. , ,,. , ()3
ﬂ \
l\1l\l‘l‘ll$lllj_{ l\‘.ili>\ on .\i>i»lii“itiiiii
(livlili'n 1m SJlI’ :ll liiiill l;1)I>l\ Sliiivx
Adill‘i‘HH iill Coininiiniiniliiiiis in
SCARLET AND BLACK,
GRINNELL. IOWA
[linlerml :ii llii' Iiiislollii‘i' in (iiiiiiirll.

loud. :is Hl'HInIl (ilzis‘s iii;iil Hillier |

PRES-5 or GRINNFLL Iwott’ENDLNI-smNAL

Grin/ie/l, Iowa, January 23, 7895.

With ii iolli'gr Sl‘llll‘lnt'lll lii‘oiiglii
so lICiII‘, it may lie intvi'csting to
know soiiivtliing “IUH‘CUIHX‘YIllng
the origin of tllt‘ plan and its ainis
:inil SIICCI‘HS. 'l‘lie iilI‘EI originated
in London. \\‘li<~i‘.~1or;i iiiiiiilii-i oi
\iuis 'l‘oiiilii‘i‘ llzill liiis llllt‘ililll
' in i.-

Allll‘lli'il [no iiii ii'x \i‘lill ll]! nix llli'

iiiiimituiii plm‘l'. ;iiv iii
Anilim r lliviisv. iii liINlUH. iIiitl llli‘
Ni igliliiii'liooil (lllllll. iii Ni \\‘ Yoilx.
'l‘lii lliill lliill‘nt' iii (‘lllk,‘ll‘,;(). llii-(‘ol

li qvﬁrltli-iiil'iii. iii liiiiiigioii KII'HTI.

N(\\' \iiil\, .iiiil a Mllli‘llll’lll I’i
l’liilziili liilim iiii ioiiiliii [nil in no
llll II.

'l‘lit IllHll'lI ll\l l|‘&llllll Hl llii \Il
llv 111' iii iil.iii ix lll ii llll i.lIi llll \‘l
;;.i.i..I1iwii l‘» llliiliillli‘ul. llIil llll
-.. M- ili iii . H l in J of. .ill, .I
lit lI' ll'i 1" l l.iil i‘l lliil [15. 3“
ii ii .il lI_:li'iii'Ii‘~|li .HH"
‘\l|Hll'.I iii ,iuiilli'iw'ii li.i\i li']
lllilii‘~ll\l‘\ .iilii»\«l lll' (ill in"

li;;lli1llll\ll\ill;" lI\ Iln \ l'illlli lllxl-‘

ii~.~. Ill i.lii~«iiij: In Illi}\l

lIlHII
lli.iii.i lll\l \li.III‘ bl llli‘x \wilmlk
gnml lhillln-Jor-miwi iiii Ill ili.ii
Ill llii l~ Hill .i'i :i' il\i' Hili Hiii

ziizgigi ll

iniil ml Ill! \'.~il\ Ill Ilii‘“

iii Ill! «in I.|l ui‘lili lll< lii\ l‘~ :l.i \iiiil'x

(>l\il(1.ll lillllll'lll‘~.llllll l‘ ll..IIlI :i

( lIilIll .iwl Iliiiiiili‘Lll i‘.i\-Hll‘.;.Il!lliI

(ll llli (illiilillwih .iitil xi :iiiiiii MIN 'il

llii- 1 135m \ \\iili \\l\ivi: lll(‘\ iiiim

iii ioiimii lilll llll liwiix‘i‘ Liilx Il

ii ili.i\\i.m.l\ '-lI|<lI Iil‘wi‘l 1 I iiil‘ilHil‘x

Si'IIliliiiiilu min in lii‘iil‘lii. “ill.”

&I\1Hi‘~ﬂllli',lliiim iii Ilii ill igliluii
IIINNl Ililil In llllilillilt‘ Ilii lil'iliull‘l‘
l

iiii .iiiK w! l! liillll. ll (liii‘K not wok:

S(.7.rlli’./JE”

professionals; iii the illllélll‘llr char-
actor of its \i'oi‘ki-rs lies tliepro~
()l‘~

gmiizeil (‘llill‘ii_\’. as such, (‘IIII not

l()lllItlt‘SI Villlli’ oi IlH‘ iili-zi.
{(‘éu‘ll tln- lli‘Ill'lS oi ilii-iioiri' and
Ill(‘ ()})]Il'i'SS(!(l2 lllt‘l‘l‘ is‘ 2i lmll’ii‘l’
'l.ll(‘
Sl‘ltli‘llII‘lll lm'l iio sllt‘ll lJEII'I'lI‘i‘.
Sil)$ Miss Si‘iiilili-i'. lllilll‘.’ll/

l/t'i'l'l' lI’t'F’II‘i'U.

II(‘\'I'I’ ('l'()S.\'('il. i‘i-siili-iils of ii

“'l‘lii- iiioxi liiipi-liil
sign ol lllI' llllii \- is Iliiil HUI _\oiiiij;
Illt'll iiiiil \ioiiii-ii iii’i' ili-iiiiiiiiliiig.
not Illi}ll'L.J\l'lIl('llI iii lllt‘lllllil, lint
l'(‘g('I](‘l'iill()Il iii lilo; .iiiil loi'siii'li

“‘KWH'I‘MIIHH :i v-illi‘iiii Ill \l:iiiil\.‘

Aiiiopos ol llli‘ group \),\ll'|ll
\\lii«li liiis iiisl lH‘t‘lI iiiloiiivil. \\l|_\.
iiot Illillx'l' :i (‘Hlllv' iii :ii‘l :iii ('lI‘(‘
lin‘f ()l lllI'él1l\.’llliil;;i‘H lo lH‘Ilt‘

ll\'<'(l lllllll :1 lllH‘llIl i“(ll|('llllHll lll
iII'i. IIIIIt‘ll li.1\ lHI‘ll \lIUlﬁIl .iiiil
\It‘l Ill“
llll‘ llll\ll( gm nl \lli li ~xiiiili' iiiiiiik
'l‘lii- ;\ll
l’liil.

liiii'lmiii llilﬁ’lli‘1‘lllillll\ \IIlY'l'lelll.

\II'llll‘Il. iiiiimiluiii‘i- oi

oiii’ mi iiwxl .‘IIII‘HIIHII.

Hi'liiml isiiililisliiil lli‘H li)‘
.iiiil Illl‘ ('A(Illi'l|l llIIJllll\‘ ml \\iil'l\' ll
lIJIH iii'i (IlllllllNlll‘il lliIN lu' 'IlI'Xll't ll|(‘
l_\ ui.ilil_\‘iiig. 'l'lii illli’llilillll't' li;is
lH'l‘lI H)ll|]l1|l.lll\< l\ \Illilll. Illlil ii is
liii’ Illl\ i‘i :iwii llidl ll|(';ll)U\‘I' IIIIPH-
lion ix lii‘oiiiw Il. ’l'lii I“ IIH‘ iii;iii\‘
.\l||(l( iii» \\llil \\lilllil lii‘ \« i\ gliiil In
iniiil lllI‘lIlSi l\('.\ ol llll‘ opiwi‘iiiiiii)
ol i1 (HIII'M‘IH ili;i\\iii}.{. lllll “llil
(‘ilIIIlHl gin» lllt‘ Iiiiii: loi it ()IIlSl(l(‘
ol tlli‘ll' regular Sllltlll‘<. ll :1 two
hour course in drawing 5ll()l|l(l l)(‘
Inililf' nil vlvriivu study, ;- li'trg1‘-
IlllllilM‘I‘ would tzilw up this work.
W'i: ll(‘(‘,(l not (l\\'('ll iipoii llii' lN‘IH“
lils‘ lo lII‘ (ll‘ll\l'(l. II“ i'. lR \\(‘ll
l\'l1H\\H lion llllll’li Lyioil «xiii lH‘ Ul)
lilllli’ll lioiii illl' inn lilHll'H “(Wkly
{bi'iii‘ii '1‘ (Hill lll~~illlt'liilli NI'lllH'l
\\'oiilil ll lv ii'iii ml Ii;iiiiioii\' \\illi
llll‘ lli'l‘M‘lJIHIll‘v .lllll \iiiiilili'oiii
llll‘lllilll llll Iii. loi .iii iiili‘lligiiil
iiiiiiii-i iJilioii ol Jill is {Ill
iiiiii ul .I liinml i «iii: .llli’ll.

i‘~\l'l|llill

ll i~~ i1 \\i ll lxilii\\ll lm'l Illlll only

 

 

,1 mini} inninwlioii (Ii (illlllli ll Sill

l

iiliviii~ liilu- .ii ll'u I‘.Ill iii .illili Iii‘s.
gllli"l4'.l‘xliltliil ‘li. iv llldl Ilil‘it'
.Ill 1m! iili‘“ ‘ 1"” illll'illlllili'
\l. in. 1 ‘ . . . will
ll‘tilllllliil' ‘ii~v. Ir: lii'l
llililliﬂilll.Iilil‘~“"‘ HUI Lil” .i'i\‘
.Iill'il‘liilili livwiizlmi i'vlll :\L
mil: i.IlI‘,:l‘|‘i ~~;wil- .:i~. ._ .i lug;

lllllllllll iii alllill E ‘» . \llJlHI‘ ii)
ii::.i .iillllll\‘~ \i l‘li«‘ili. llll‘
\i‘wiiii ll II] I iii l g “iii Ili‘;.I1;I ‘
lilllllli‘l'l' nil 'll’i” I'lliililllll‘l
il“l\ll' lion; 2: i‘iw iii ili.ii 1;.iiiii i.“ A'
imiiiitmii» . mi. l‘ v. lllllllIL; llll‘
(\‘lllll iiiii-til>« ..% I‘illi'ilil llvl .iilv ll
ilii- liiiiilmil .I-i‘?‘ iidwx ivii‘
|(|lllllll\ i- ili v ill ll Mill .lll :‘iililii
l‘\“l(l|l1()lllilli.\l>llll‘tl]l. ﬁniiii

i
iii ll1~ liiii-.i ‘l.I\.\ vi iln \1 ii Iiillli‘

Ml llll

l‘.l*~li iii Ill

.ii Qliiit Iiiiii; \ii :wii.

\Iiiim;

5;.iiiir-q
:iii ilxlllldllll

‘5.iiliiii<iii\ ll i‘lI‘ A ,i \illl‘ 1\ iii um

I
lI'I gniiiiK \\' ;;iu .i ‘~l\\|II ili'»;
\l Il}llllil‘i Ill Hill (‘l llli iiiii<l impii

l.ii .‘iiiil ll i~. «Jill Illlt lllliiii in ”mi...

(illii 13 iii lIIlllli' i‘~\ll' \,

. «M

ﬂu’V '1) B Ln] (.'I\

J. H. MCMURRAY. JR.

@ri/ Goods
@mpets, Millineri/ K“

553-535 Main Slim-i.

\1
WJ
-/i

iil{l\l\lll. l'l\\\.

F. H. GLSASON fi—

mLSADING JSWSLSR.

FINE REPAIRING ,.-.——-‘

Do You Know that

WIRE '

Sells the Finest Candies in Town?

A. MCINTOSH . ..

\ Broad strﬁIMWW-IW .4. M -

D [‘y 0 00d 5 , WWW mmmﬂimwmmﬂmmm
inii’oummiiiiiuii iii iiiiireiiimiiiiim C I () a k 5 , iaiiiiiiiﬁiiium‘imiiy imii’iiiiiiiiigiiaiigiiiiniiaiﬂﬂieiiﬂim [ME
@iilﬂiiliiu‘imiwiiviniiiiniiniiwimiiiiwimiiiiniiidii‘aimiiiiiiruiia Ca 1‘ pets , li‘llﬁllidﬁiljfiliriiipihi M.- mm

C
li‘lrn‘lillli1'lnlii"ii‘llz‘llillli‘lliilliﬂinlliiJlﬂlli“li‘lliﬂii‘lliilliﬂl[illili'ih‘li'llnllfllli‘llﬁlli‘llrﬂll‘l@liﬁli‘TlirlﬁlliU‘rllii G r()Ce r I es

l“l3l.l, S'l‘()(‘l\. l.()\'\‘ l’lx’lt‘liS.

Don’t Read This!

A. ,
:SLJDUZ L ii

   

v
v L MCI". {A‘
..

 

m T0

('i'lJ’(ll‘lIEIIlllN'lll? (‘liilis :iiiil lioiii'il»

Glove {big Ribbon Sale All Next

\Veek==Commencing: Monday

J. A. STONE c3: BRO.

 
 
  

J. E. BA‘Y ER.

liii \ il\| \I ii ‘lli mi id o\i i‘iii- \l.\l.\
5' : FirsL Class Place in the City
\ . \H in l!\i‘. {Hill l‘3‘ w“ l'w‘wlll’i ',j' M .iii) limi‘
J, .I 3‘. I'IIJ," i.“ l \i
.l I, It) nil II 1\. II I); ,3). SlUCleill§
w vimmvaPOO I Ii1.i l
Groceries ' ' '
and Dry (mods I H_ P. PROCTOR
FHESI‘I FRUITS.
/.x‘ ///r' -/('(l'l/(‘I‘ (I'/m ('(IH

\\'i ilidlu‘ {I \iu‘l’lllll) Ill oiii' gm

Inf." lIUlI.\'(‘\ will {(‘I‘I'iVi‘ ()llI‘

l

I

‘ Hut/xv l/I/ li‘r'uxullrl-
IlliiilllllILHL‘IIIIUII. Drop in. l

/)/(‘

I’I'ii‘i's“.

CUT PRICE SALE AT CARD’S I0 PER CENT OFF ON EVERY SHOE IN THE STORE.

:~ - mama-rm ._ > , x

