Scarlet 433 Stan:

Solui - \Vm- |\I,\' News.

‘5.

Vol.

inc lInit
Monthly IIitq-rm-y.

Vol. 13. ET:.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

EDITORS.

HEM-ZN Rowr‘x,
l.ILI.I.—\.\' I’A'r'ri. .
HAROLD L. I‘II:\'I~:I<.
C. II. III\I.\'II.s, "m
II. If. “Ronx, 'III)
I}. I’. At' I‘IIII-‘II, 'o'.

Dos O. NOEL. '07.
A. II. Samuzx’r. ‘ny.
W. N. TEMPLE, ‘97.
I. \V. PINIaR. ‘07,

I. H. HART.‘o\‘.

ELIZABETH \IUORIE, <)\.

BUSINESS MANAGERS.

J. H. RusH. ‘07.
W. R. .\I<I\Is'rIto.\It;, ‘.,s_

(7. Il. .\II'I.I..»\..\','

II paid before _Ianuary1,ISu,-: -
Both l’ublieations.... .. ..... .. .. '
Semi-Weekly alone .
hItIIItIIlI’IIlIIIIeW... .......‘

Entered as seCIInd~class niail IIIatIer in the Post
Oﬁice at Gl‘lllnell, Iowa.

Address all communirations to Lock 15o\ \‘zo. ‘

Grinnell, Iowa

01'! . l—l. I969“.

(vhttnrmt

(£1 innell. “ «(Ines-(Ia).

THE SILVER bat,
the baseball championship of
Iowa College, which was won by
the team last spring, been
placed in the trophy case in the
reading room. The hat was sent
to President Gates during
summer but has not been on ex-
hibition until this week A bit of
engraving on the bat is an object
lesson in intercollegiate courtesy.
The management of the S. U. 1.
team which held the bat last year
had the record “\IVon by Grinnell,
Season of1896’ engraved on the
trophy before they sent it to its
present holders. This couIteous
act speaks eloquently oI thei
pleasant change in the relations
of the schools and we wish to e.\'
press our
and commendation. trust
that if the bat is fated to leave our
hands again, Grinnell will not be
found behind her neighbor in the
grace with which she surrenders
It.

has

the

thorough appreciation

w C

<ooor

Bishop Vincent’s Lecture.

Although not given under the
auspices of any department oI the,
college, yet because of the wide:

reputation of the
prominent educator it is a pleas-

speaker as a

ure to notice the lecture given by
Bishop Vincent, the M I).
church, e\ eninn. [be

subject given was “That Boy,” but
so many different boys weie inf
troduced in the course oI the lee—
ture with which to trace boy char—
acter, that the ac-
quainted not with that boy alone,
but with the whole race of boys.

in
Monday

audience Ielt

It was in no sense a prosy word—
picture of a model boy,

Flable impression in the minds

‘II‘.

D Election"

emblematic of:

but was a

Scarlet anb Iﬁlach. s2 CDC "(unit

ineI account of boy nature as iti
really is, and an eloquent Impeal‘

for :I reali/ation onI

nlth C'Illlt st
‘the part III the parents oI their re—
‘sponsihility III the rearing of chil—
idren, of boys

lliishop Vincent leIt a very Iavor-

and especially

III

‘hisaudience, and it Is deeply ((Il

‘be IeIIIetted that the students oI
Ithe college could not have become

lbetter acquainted with him in the:

Icourse III his visit to the city.

.....kn .n

Chrestomathian.

1 Collins presented an interestingi

lsunInIary III the news III the pie

lcedinir seven da‘s as gleaned
l h I s.

iIrom newspapers and periodicals .
‘I,l’ierpont Iollowed him with a

speech entitled‘ An I\(lvtntuic in

journalism," which proved to be
‘a description of the “Postal Card
taken through the
IVictor l“. editor
iChicarro The

the scheme neie presented by '\II

enterprise
Lawson,
/\’t'(‘1}7’(/. details III

xl’ierpont in an instIuctive way.
Crabb's declamation turned out
lto be a parody on l’oe’s “Raven,”J
Iincluding in it some lines whichIJ
were rather cleverly done. His
tion.

jackson selected for the subject
of his editorial, the scarcity of
young men who complete a high
school education. lieIore the con
cluding sentence was reached, the
had introduced several ele—
did add to the

unity and force III the article.

. author

ments which not

The extemporaneous work in-
cluded two speeches by Smith
and Graves on these
“The Signiﬁcance oI llohdays
as exempliﬁed by ‘Chicago Day' "
‘and a comparison of “Depew and

lngeIsoll. "

The subject Ior debate was:
I“Resolved, That the promotion 01
In ade unions should be encour—

aged l‘eck and I’iner supported
the afﬁrmative; Tellier and Lin-
coln, the negative. The decision
was in favor of the afﬁrmative.

In the business meeting the fol-
lowing committee on the “Cor-
nell" debate was appointed: Peck,

‘V\ y att and Pierpont.

 

subjects:

4..-... ..
"0“ S THIN?

\\'e oIII:I (Ine Hundred Dollars Reward I01 an)
I ;~IsI oI ( IItaIIII that cannot be cured by llall's
( It IIIlI (.uIe
I. I. (III NI; \ & Cu, 1":Iop ,Toledo. U.
\\I: the nude ned, lI'I\e known I II. Cheney
IrII the last 11 ye :II. and belie\e lIiIIi perIecth
honoII Ible in all business tIaIIsactioIIs and huan-
IcIallr able to can y out any obligations made by
IheiI IIIIII.

\\ F. s1 3; 'I'RI'AV, \\'IIIIII;s:IlI; l)Iu_I:gisIs, Toledo,

l (IIIiII
I \\'.AIIIII\II;, KINNAN
III uggist. , 'l oledo, 0.
ll 11] s ( ataIIlI ( IIII: is I akeu iIIteIII Ill\.
{Illlru II)‘
I

& MARVIN. \Vholes'tle
:‘II ling
upon thi- blood and IIIIIIoIIs suIIates III
I;.III l’l'jitc7st pei bottle. Sold by all
Unlimists ItstIIIIoIIIIIIs IIee
Ilall’ s l IIIIIIly l’Ills Inc the best.

 

I .
I Fonsorial Parlors .

\MANATT & SONS

I 'I'I‘\ MaIIntt‘s Tuikish Bath Ior the head. It

cleans and dries the hair and sea] I Ieinmes llILl‘

IIIInIlIIIII, and cures all diseases It

the scI.Ilp It
Is especially IIne IoI Ladies.

Under Merchants Nat’l Bank

STUDENTS invited to call and see the most complete line of SHOES in the City.

which had been under;
on
III tht'l

attempt was a rather bold innova-

l
I
I
. I
I
I

I (HIM e Hours:

I Anna L. Newton

AIJI jji )C/ ‘ )XJI {@ ‘Itatcst jfall 5t?l€5@ G

3115t IRccciveb
I ($4 College Babies; are IIIlIllE’D lo call nub inspect the Stock

l

I

W I R E ’ g C AF' E
1.1-“; 5*, “SI“(IGMS‘ (Aéaithomrteps

gigs/‘3 FOP IEQI‘I‘GSI’nnmtt—pts of (in lSinds

OYSTE'RS in All Styles. ~ﬁoarb big Dog or week

ConIertioIIery as the Finest.
i ('I-lehrated /)/I‘/.\'/\’.\‘ {I'.I\’-.\'-/./)."

G. L. WIRE, Prop:

A McINTOSH
o o 0 DP};

I “(Contact groceries

iOppositc the Park

. -/V\. ESTONESTREET

‘§\\\\\\

 

as tine

I317 221" 0.21]: STRETT_

C0065, Carpets

~ 0 e 9.5.IJIU

Ground ﬂoor, So: liourth Ave. 0 0 o

The Palace LII/erg
«I 8 8 HACK II“ BAGGRGE LINE

. The most I:I.~hioualIle lx‘Igs at the lowest pI'II‘es. Special attention given to
IIIrIIIshIng l'()lll[)l(‘lt‘ outIIts Ior weddings. parties, 1)l(’l1it'.\, Iunerals, etc. This is
the Students' l’lcéttltlllitl‘lcl‘s Ior Rigs, and special rates will be made to them.

A. I". SWANEY, Proprietor

Student trade a specialty.

,

Cb?

IOWA COLLEGE T

15390 GRINNELL, IOWA

THE GROUP SYSTEM OF STUDIES---
IVIIII’ (frail/II 15f Sim/mt. IUZUIIIJLL to Degrees in Arts, Philosophy and Science.
(IIIIJI/ l.I/’I‘III‘I‘ IIIIII LalIoIattIII Utilities.
Year aimed .S'I'p/III/I/urr 10, Mon. Second Semester begins Feb. 8, 1897.
Tin/ion, $20 per Year.

IOWA COLLEGE ACADEMY"-
U/fc‘rs Court“ (II IlIII:e \‘eai.s each, ]JIe[i;II'lIIg Ior College.
I'm/inn, 5,» per Year,

1.897

, III (IIIee Installinents
‘ IOWA COLLEGE SCHOOL OF MUSIC---
l"tll‘ Cilia/agile: address

(-1 III" I!“ H

and Iull iIIInI Ination,

ll. Romans, Seen-Luv A. GATES. President.

(Z A. Palmer D. D. 3

4- u- I.-

II.
C 0 STEAM O O
I I I ‘ LAUNDRY

W H. BARKER, Proprietor

. DENTIST
WILEY 81 MARSH College AgeIIts

 

aOffice in Beyer Block

-.1m-numum-.II.I-ululu-wwvmmo..-”nu-"......nuhu

DR A D. BARKER

I DENTIST Rapsoii & MOYLE’S

—F()I{—~

 

‘ ()1-1 In: oven .\II at III\.\Is N \I l3~\\l\' ‘ GIOCGI’IGS Baker S Supplies and Fl’lllIS.

()10 13 A. M. ’ 105 l‘ -‘l I CONFECTIONERY

CARD, The Shoe Man

 

