Ewmrlct nub

1131:1ch

 

P5

"3701.
PUBLISHED BV THE GRINNELL COLLEGE'
PUBLISHING ASSOCIATION. ‘

E D 1T0 R S.

'07
'117
.97

.1Il.magiug Ifr/i/vr. .. ..DU.\‘ 0. NOEL.
Burma; dialing” .. ...._I ll. R1311,
A. ll. S.-\1t(‘.1;1\'1'.‘1)7. \\’. 1\'.'l'1<'.1\11'1.1',
I. \V. I”1N1-:1:,‘1;1,1.
Assocm'r: EDITORS.

‘no.
;.\'. '91:.
. ‘00.

II. E. BROWN,
lir111-'.L .\IcE\
(i. 11‘. .-\u1'1111-'

C. II. llAlNﬁs. '11“.
F. E. SPAtthNG.
LAURA Kxox, 111).

'oo.

ASSISTANT Busmcss MANAGERS.
C I). .\IULL1\.\',.QSV. W. I(. ARMSTIUING.

11‘.

TERMS.
SCARLIEI‘ AND 81..»11‘11'. Feltti'\\1‘ckly, . .':
THE UVIT. monthly literary ...........
Both Publications... ‘
If paid before Januau 1. 1-\'IJ7:7
Both Publications................... ‘
Send-Weekly alone
Monthly '1lo11e .....

Entered as secn111lclass111ail111.1tteri11the Post
Ofﬁce at Grinncll low'1.

 

“.57” Addicss all 11111111111111.1tin11s to 1111 1.11si ,
ness H.111: 1ger. J

(irinnell. “'mlnosdzu'. )[arvh 17. IN)?!

GLhttnmul

AN OPPORTUNITY will be given;
Friday evening to judge of the
merits of our
tions in comparison with those of
the State University. It is possi—
ble that they may cover the same
territory partially in their trips,
and it will be interesting for us to
form an opinion as to their respect—
ive merits. The Orchestra and
Glee Club have both been care-
fully trained by Professor Cole,
and reports from the few concerts
they have already given indicate
that they are fully up to last year’s
standard. The sale of seats has
been very large and success ﬁnan—
cially is assured.

“Fr—7‘—

musical organiza-

ON ANOTHER page is printed a
challenge from the sophomore
class to the freshmen to compete
in a dual athletic meet. In all
probability the challenge will be
accepted. It that
this custom has so long been neg—
lected here
it has long been a very successful
method of developing new mate-
rial. As a rule the stars of the
track team are members of the up-
per classes, and more encourage-
ment is offered the new men to
come out when they are not con-
fronted with the prospect of com-
peting with the cracks of the Col-
It
is to be hoped that the meet willy.
prove a success, and that the pl'.th
inaugurated this year will be con—‘

is surprising

In other institutions

lege on their ﬁrst appearance.

 

tinued as a permanent custom.

,,¢.

THE REPORTS from other col-
leges published almost weekly by'
papers throughout the state would
indicate that their track athletes
are already 111 hard training for

the State Meet. Such

reports,

New Spring Goods Arriving Dail'y' at: CARD’ S-

fan undeniable

. F1.111I1| (l11-11e1'

always interestino, are doubly so
at the present time, 111 that it en»
forces on us the necessity of im-
effort if we are to retain
It is

mediate
the silver cup this spring.
the old men are not doing
work to be expected of them, to
say nothing of the work of the
new mcn. \Vhile some are work—
ing hard, others are decidedly list—
less. \\"he11 contrasted
spirit shown at some of our rival
this indifference cer-

A

decided brace on the part of some

institutions,
tainly calls for condemnation.

of the candidates is imperative.

.-. ,

IT IS understood that the wom—
en of the college have been circu~
lating a subscription paper among
themselves the past week, for the
purpose of raising money to as-
sist in paying off the debt of the

\thletic Union The women have

‘.aluays been lov al suppruters of

the college teams, and no body of

students has cont11btttcd more to

their success by enthusiastic cheer-1

J
l

111g than have they. That they
should now voluntarily olfe1 as-
sistance to the union in overcom—
ingr the ﬁnancial difﬁculties con—

fronting it, is very gratifying to.

the men and calls forth hearty
It is hoped that
the example will appeal to certain
of the men as one worthy to be
followed.

commendation.

4..-: : ,ﬁ
Recent Episode at Yale.
Certain members of the junior
acquired
their thoughtlessness, a
very unpleasant notoriety. It
seems that about a year ago the
pugilistCorbett visited New Ha—
attracted some notice
amongthestudents. Consequent-
ly when his latest ﬁght
the students above
mentioned were very enthusiastic

class at Yale recently
through

ven and

was an
ranged for,
in their support of him. This cn~
thusiasm led them to send him a
Yale ﬂag accompanied by a letter
containing warm regards and best
wishes for his success. Immed1~
ately on the matter becoming pub-J
lie, the faculty took it in hand and
compelled the students to apolo-
giie. This being done any further
ofﬁcial action was postponed i11-
chinitely. Several of the most
prominent,members of the junior

class \ICI'C implicated and it is ru-I

mored that the Senior society
elections will be much affected by
the unfortunate episode.

. ..-

State ol Ohio 1’ it\' of ltvlCrlu/S
lllt' .1s (11111t\‘.
11' likes 11:11l1 that be
11111 [1:Illllt.l 11l1l11 1'111111t I I. (l11111\ 1\ (1
11 1111l11t1t\ 11ll1111-l. 1 (1111111) :11i1l
'1111ltl1:11s:11i t11111 \1.11ll pm) the
lit \lllx‘l'. I) l)tl| l ANS I11' 1- .'11'l1

l .'1111le\1.1'\1'1~1:1| (.'.11111'l1 tl1.'1tc.1111111t [11111111lb\
‘ tl1111s1 ol ll'1ll.st::'11111l1t,

ll\\ I' I. ( Ill .\‘IEX.
S\\'1»111t1l11~f11111111:1111ls1.l1s111|11d111111vpre-
s1::1111, thistuh 1l1\ 11;l1!11'1-111l11\-1". ..\ I) ,\,1\11.
1.l, l .\sr1\‘
(5151].) \.\'nt.'11'\ l’ul1litt.
II; 1lt s Cat'1t1'l1 ( 1111 is t: 1l1111 111t11':n1ll\‘ and acts
directly1111tl1-:l1l111l :.111l 1111111111s st11't.11'1s11i the
system \1111l t111'ttsti11111111111s. l11-1.
1‘. ]. (l.ll '\ (.0., Tl111-1l11, 0.
111111

33 Sold by 1l1u;_11,11:~1s 7:1'1-11ts

fact that certain of3
the‘

with thc‘

is the.

WIRE’S CAFE

students (Aeadaaorters
“’5‘ For itet'resbmenrs or all minds
OYSTERS in All Styles. rsjBoorb by Dog or Djeeh

Confectionery as ﬁne as the l’inest.
Celebrated /}/1'/.\'/\'S U.\'—.\’-/./).’

G. L. WIRE, Prop’r.

\‘I!

s I
x " f
f a

\—

’l
I
\
’I

 

 

017 33012.33 STREET.

A. MCXNTOSH
o o 0 DP?

“Clonhs, groceries

lOpposite the Park

J M STONESTREET

J. A; :;’;..7 . Lm\\\\\\\\
l

J o o 331‘ .Qiﬁabtijiﬁyg‘it

(3,0065 Carpets

 

 

 

 

'."E
Ground floor, 802 Fourth Ave.

0 O 0 Student trade a specialty.

The Palacée leery
«t 8 8 HACK 11° BAGGAGE LINE

The most fashionable lxigs at tl11l lowest p1'iees..\pecial attention an an to
furnishingr complete outtits tor “11111111115, parties, pit:1111',s funet t'ls, etc. This 15
the Students Headquarters for ]\lt’5, and special rates will be made to them.

A. F. SWANEY, Prolorietor

IOWA COLLEGE

G RINNELL, IOWA

 

1596 1897

THE GROUP SYSTEM OF STUDIES---
A7111: (Iran/15 (1f Slmiim, leading: to D11:
Good LI/Wrr} and Laboratory facilities.
Your opened Sat/ember 111, 1.9711. Second Semestm begins Feb. 8. 1897.
THE/jun, 590 per Year.

IOWA COLLEGE ACADEMY"-
Uj/‘rrr Cannes of three years each. preparing: for College.
Tuition. $3; per Year, in tluee installments.

IOWA COLLEGE SCHOOL OF MUSIC---

For Cam/agar: and full inf111'111ati1111,

ees 111 A1ts, l’hil1'1soJ1l1y and Science.

.'11l1l1ess7'

II. II. lx’ontclxs, Secretary. 1.: I110IH£E .\. GATES. President.

, $3350. 11. Palmer, 13.11.21.

J mum-unu-u-u“Human-muImu11.aI-I'u'wuuu-JI-II-l'm

DENTIST

:Office in Beyer Block

".1- u

CHOD

w. H. BARKER, Proprietor

 

1 WILEY 8t MARSH College Agents.

 

.11. 11.1.». r

 

DR. A D. BARKER!
l
DENTIST {Goodfel 1111 8' Hook

I .
lOI‘I‘lCIi OVER l\lF.I(CI'IA.\'TS l\;\T. BANK

J Ofﬁce 1101115:

010 12 A. 31.,31051‘. .\I.

J J E FF MANATT
StudentsTonsorial Parlors ‘ Fresh and

Finest Hot and Cold 1’ aths in the (ity. J l ISH. POULTRY.

Call in and See lTherm!

 

