Scarlet ant) Sﬁlach

 

 

 

gL‘LL L115

.4 t eosf.’ .' ﬁll] out: re stoel. of
)Iilliuery goods. latest styles
and patterns. Grand closing
out sule.’
proﬁt by in restiyutiuy.

ANNA NE "”I‘ON.
921 Broad St.

Miss Anna Newton will show
you all the latest styles in Milli-
nery goods at reduced prices, as
she is desirous of closing out her
entire stock. 921 BROAD ST.

Take (1" umteh to E.
A. ttlursh.

Students leave your orders for
Heald Bro’s. hacks at Hotel Mack.

Something new every day
at E. A. illursh's, now that
the spring styles are out.

two rl.‘

Young ladies of the college are
espemally invited to inspect the
Millinery stock of Miss Anna
Newton, at 921 BROAD 51‘.

It is E. A. illursh that has
those new style [Int-Pieces.
(See thenr.)

A ﬁne line of cut ﬂowers always
on hand, at Hulsizer‘s Green
house.

 

Tonsorial Parlors

\MANATT & SONS

Try Manatt’s Turkish Bath tor the head. It
cleans and dries the hair and scal i, removes the
dandrutt. and cures all diseases oi the scalp. It
is especially tine tor Ladies.

Under Merchants

Young Indies will.

‘tﬂtt the (ILLutwu5.

Josephine liousquet has been spending
the week with her sisters.

Miss Lillian Wheeler, '07, is sufferingr
from an attack of the grippe.

Mrs. Rena Sherman Douglass,
is \'|Slllll_L‘“ hL-r Grinncll friends.

ex-‘oS,

The Misses Tallmou entertain a small
party at tea this evening.

Miss Caltlt‘rwood, '00, had a sister from
Brooklyn visiting her this week.

Miss Caroline llousquet, P. (3., received
a visit from her father and sister this
week.

Miss Laura Peterson, '00, went to Mar-
shalltown this morningr to spend Sunday
in the home Circle.

Miss Nellie Taylor, of Alden, sister of
Louise Taylor, came down for the senior
paity last evening.

Calla Hand was kept at home the tirst
of the week by a slight attack of the
grippe.

Miss Blaine MillL-r, conservatory, L-n-
tt‘rtained her father the earlier part of
the week.

A merry party indulged in a game of
pillow-dex between the hours of seven
and eight' at the Smith house. \Vednes-
day e\L'-nin}.{.

livery seat for the Glee Club and ()r—
chestra concert at Brooklyn next Tues-
day, was sold within an hour after the
sale opened.

The Glee Club and ()rchestra have
been invited to appeal-in Norihfield, Far-
ibault, St. Paul and Minneapolis.
possible that such a trip Lan be arranged

 

ll ‘5 i time indulged in up toa late hour.

l
00, is ab'L- to attend l'Lt‘llIlllOllS“
again. ;

Davis,

Miss Patterson is suffering from an at»
tack of the grippe.

Quaife, '00, preached at 'l‘owL-r's charge
at Van Cleve, Sunday.

The senior academy party will be given
at the Met next Monday evening.

Bert Gray, '97, went to Chester Friday,
for a short visit with his sister.
Miss Prouty, cottage, received a visit
from her father this week.

Mrs. Moody, oo, LonductL-Ll Miss
terson's Caesar Llass l riday

P 1t
altei noon.

Mrs. Noble entertained her Bible class
at an old-fashioned darning bee and tea
this afternoon.

Rev. E. C. Moulton of Red Oak, uncle
of Miss Harriet Case, passed-through the
city on his way to Clear Lake, this morn-
ing. ‘

Mr. Ralph Huston, of Iowa \Vesleyan,
stopped over on his way home from the
oratorical contest for a few days' visit
with Corley, '90.

The freshmen are entering into a round
of unprecedented gait'ty.
a class party at Mr.
next Friday evening.

They will have
john (ioodfellow's

Quite a number of the students attend
ed the concert given by the rrt‘l‘lllt'MJL’
jubilee Singers at the Methodist church,
\Vcdnesday evening.

The junior academy Class
themselves at the Met last evenin5.
Games were played anti a ventral good
l\ll>5

enjoyed

Morris Lhapeioned the 0(t213l0n.

‘ you
quns and lhlunenlnn'y.

gentle:

"'IIJ’I' T0 I)".
Do you want profitable employ-
ment \\ lieu out of school? Ifyou,
do, write us, anlosin5r a stamp,
and we will tell you how to (let it.
\o investment and suie pioﬁt.
Tllli Militaxo l’L’ri‘l‘icitv Co,
Roseville, Ohio.
Satisfaction guaranteed, if
get your suit of "'0'!-

At The )let.’ Jonathan eat-
ing apples! [ﬁnest in the
land.

"'ateh E. A. )lnrsh's u-a'n-
(lows and emue in frequently
if you u'un't to keep posted on
the new styles.

A fresh inroiee of Jonathan
(lpplesjust reeeiretl, (It The
JIet. Try theuo. Nonebetter!

 

College Societies.

Ch )1 (lama/h flu/~-

lhe ( lirestom: iihi: in Society holds its meetings
at / :o e\Li\ > iiuid l) t:\t:lllll rot the college yeat.
\ll irL- inxi1LLl. l\IL l’i1Lk, liesiLlL-nt.

A W. .\ll. \i-R. SLcret. iiy.

G7 [mu // [IN/171m *

.llie (illlillL‘ll Insti 'llltl‘ holds 'its meeting;r at ,. :45
e\ei\ 5:.ituidly L'\llllllL v oi the collL-ue yeai All
are pulled. l llti-‘i‘, l’iesitlent.

A [\HULRN. Seeietir).

Cir/0m;rill/121m—

[lie( ailomgatlii. in Foch-h holds its meetings
at 4 in). .\l. e\ei) liiLl: Ly. 'lhe public is invited
to the meL-tin5rs I. iLliLs of College and town will
be eSlluL‘l. ill \ \\L-lLoinL-.

1 ii v PARK]: R, 1’1 L-sident.

ETlllZL MCI‘.\\'liN. Secret 11'.)

 

Nat’l

E. B. WILEY, M. D.
Specially: Diseases of €39 & Ear

GRINNELL, IOWA

(33" (glasses ﬁtted. Ultice. Morse Block.
Hours-ll to 12:30 a. m. 2'to 5 p. m. Sund lys. i2-
1 ) in. Residence, Btoad St , second door north
0 Dr. Harris.

Bank l
— The Salisbury OthLstia did not hayel \\ill Richards, on his short stay in
so large ‘an atitlienCL last \VL”(lli(Sd2‘ty y Grinnell some time ago, \isiied the Lud—
eyeninLr as the erits of the ortninizaiion l wick club, and to return the compliment
deserved. the students who attendedlhe invited the north table to enjoy an
are loud in their praises of the program oyster supper with his sisters at the Met.
rendeitmd lT uesday.

 

(l. ll. Palmer D. D. S.

'u' "In". H. mu .0 sum wi. 'nllu'l n u. 1-." ““4": nm. N. u. m.

DEN-Tier

= Office iry Beyer Block

-.I u n-wn.".ax.I-um-uIon-u.“«hum-Ilulu-u-n-unmul

Goodfellow 3} Flock
CITY

MARKET

 

 

 

WIRE’ S CAFE

«Students Headquarters
For Refreshments of all minds
OYSTERS in All Styles. Aﬁoarb by Dog or week

Confectionery as ﬁne as the Finest.
Celebrated 1)/\’/1\"/\)L§ UN—X-LD/
Lauisville, Kentucky.

G. L. WIRE, Peop’r.

STUD!“ TS I

Dawley & Russell A. MCI N l CSCH
The Commercial Street GROCliRS, are
0 o o DT’E

here to treat you right.
“Clocks, groceries

Opposite the Park

 

RRPSON & MOYLE’ S

~F()R—
Groceries, Baker’s Supplies and Fruits.
CONFECTIONERY
(silyii or stamps) pays for a

'0 CENTS C(illliilL-te

tlue love story ol college Ll l\ a

ing in Liter. J hL ie5 ul. ir pine Hi the book is 2;c.
Our business is to stcule pi sitions fol te aLllers lll
schools iud colleuts \\e h; lye aleu \ .lLi iiiL‘lL-s in
oltices, also Addiess

SOUTHERN TEACHERS’ BUREAU,

 

 

 

I ()ULTRY.

STEAM O O
s LAUNDRY

W. H. BARKER, Proprietor

WILEY & MARSH College Agents.

__0___

917 ERCLBD STREET.

 

 

Give us a trial order for Fine Candies.

JEFF MANATT

StudentsTonsorial Parlors

 

Coobs, Carpets

DR.A.D.BARKER
DENTIST

OFFICE ov1-1R l\li~:RL"iiA.\"rs NAT. BANK

Finest Hot and Cold Baths in the City.

 

 

ofﬁce llours: Q to i2 A. .\i., 2 to 5 P. M.

BEARD & ALLEY % “the pbarmacg” 835 Broad.

WW Our new [)JLRFC JIIES ((76 very nice. ﬁsh for (1, sample.
/\ \é Those new T.:ZBLETL are proving" very popular.
4th?

Get a trial [20.17 of TOILETSOA‘PS.
You no (lonbl‘ remember that we are the people who always have what yon loan/7 in FINE
STATIONEIL’ Y (at the right price.

They are ﬁne goods for the price.

BEARD c2: ALLEY

CARD will Save You. Money on SHOES!

 

 

