S H- MCLILE.L,‘,,,;,t

THE ONEb ‘ ”i: m

CLOTHING 4i)"

o’

NEW 56033 2016 Le

T

T‘

5

El

18.
FIMESESEEF

Fﬂeqdqqqr‘tces
F o R

JEWQLRYL

I'll’.. Proctor
The Jeweler

For a NICE RI Gd

CALI.
NORRIS 85 FORD

Fourth Avenue.

H}.

 

F’LJ L_L.l\/IAN

BUFFET SLEEPING CARS

AND

ELEGANT DAY COACHES

ST. PAUL, MINNEAPOLIS

AND

THE NORTHWEST.

ST} LOUIS, KANSAS CITY,

THE

SOUTH All/D SOUTHWEST.

P‘EgRiA

EAST AND SOUTHEAST

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

THOS. P. BARRY,

GLN‘L bass a noun.

 

 

 

L. M. MARTIN,

HtuERAL MANAGER.

MARSHALLTOWN. IOWA.

Since the arrival of our last shipment, we are prepared to maintain

I practice

at exactly the right moment.

Scarlet anb Jﬁlack

LBJIJIL‘ﬁL’

Saturday‘s Game.

The criticism in this coltl‘mn ol

previous games has sometimes

been very harsh. hence it is with
that much greater pleasure
of the oppor»
a word of commen—

we avail ourselves

iunitv to say
the

dation. The spirit shown by

then last Saturday was commen—

dable in the highest degree. Had

' the same determination to do or

die been shown in the game the
the
have

week before at Des Moines.

score undoubtedly would

been different.

Although not yet perfect by a
long ways the interference of the
team Saturday showed a vast im»
provement. Members of the team
seem to be juat now learning a
lesson that should have been well
learned a month ago, i. e , that in—
dividual work will not count in a

The ﬁne

vidual player is rather the excep-

game of football. indi
tion than the rule and often he is
In
his

more of a detriment a team

than otherwise for inﬂuence
and example tend to demoralize
team work, The line men are as
yet a triﬂe slow in starting the in-

but

with

terIerence, another week's

the same spirit

shown by the men the last few
days will go far toward removing
this defect.

There is room for improvement
yet in the work of the backs also.
It is absolutely necessary in order
to make gains through the line
for the [backs to hit the opening
A
trifle too soon or a triﬂe too late

will often cause the direst havoc

jin the formation and instead of a

good gain resulting, the ball will

,be downed behind the line for a

Incessant practice alone

will produce this absolute unity of

loss.

‘action between linemen and backs

and a little private practice along

‘this line would undoubtedly prove

its value by the game in Des

lMoines Thanksgiving Day.

l’resh Hysters in all styles.

Fin-Al Door 111ml of l’. 0.
.43" Open All Night'

EIIIIlllllllllllllllllllllﬂ

3 much

illIClIt.

that.

the time when

IIIllllllllllllllIIllIllllllllllllllllIIlllllllllIIIIIIIIIII‘IIIIIHIIIIIIl‘lllllIl‘llllllIlllll‘llllllllll

the Wood ” ‘P‘estaurantap

me And Lunch Counter
Iresh Fruits and Lonlectionery,

IIIIlllllIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllI|lIIIIIIIIIIIIIlllIlIlllllllllllllllIIIII

 

The tackling as a rule is of a

higher order of late yet
there is still room for 1m )tth
T here is still a tendency

on the part of some members of

ithe team to play in a listless, half-

hearted manner when the game

seems to be going against them.

The
time when a player's whole—heart

This is not as it should be,

ed serVice is needed the most is

he should cast all
and

other considerations aside

play the hardest football of which I‘

he is capable.

A little improvement along the‘

above lines will
ference in the Thanksgiving Day

game.
0

Class Football.
Thursday evening at 4 o'clock

teams representing the classes of
'97 and 1900 will contest for the
Owing

class championship, to

the fact that a great deal of time‘
could not be well spared from thel

regular practice of the Varsity the
Class teams have
team w‘<0il to a ver\ larwe extent,
nevertheless the game cannot tail
Added to this

the

to be interesting.

it is well to remember that

proceeds of the games a small
admission of ﬁfteen cents will be
chargech are to go to the Athletic
Union, which at the present time
is in serious ﬁnancial straits. An
offered

contribute

opportunity is thus

students to a small
amount towards lifting the Ath-

letic Union debt, while at the same

time enjoying a game a little out of ‘

the ordinary. It is hoped a large
crowd will avail
opportunity.

”Has .A

\\'alter Camp of Yale, and Lorin .

14‘.

ten a book on

Deland of Harvard, have writ—
football

considered by

to the public.
the ﬁrst for the spectator; the sec-
and the third
instructions

oad for the player;

is devoted to

coaching

IIIIIIIIIIIIIIII‘II‘IIII‘IIE

34* M. E. JONES Prop’r

{rill

That we have t“ 1— best assorted and most complete line of

MX§CELLANEOUS BOOKS

In the City.

J. G. 30}; NSON & (30., 827 Broad Street". Tm

make a vast dif—i

not dcvelopedi

the3

themselves of the l

which is‘
all odds the best,
treatise on the game yet offered,

for ‘

SEE

S. W. Belden

#FORO

Fine Furnishliig Goals

Hats, Caps, Etc-

FALL SUITS

IAIIA IRING l)Iil’x\l\"l‘i\Il{t\'T
LEADING

_‘-

NEW
AND
NOBBY

J UST
Received

l [n my
I represent TH If
FIRM,

lMess. FASS BROTHERS

(‘H [CAI-t0.
E“ 13 verybody

to my store.

S. W. BELDEN.

3FOOTBALL

respectfully invited

;Supplies. liverything
:for the players Jacks
ets, Shoes, Stockings.
Jerseys, Shin Guards,
etc. w Spalding's
‘Ot'ticial Intercollegi-
ate l’ootball, ofﬁcially
adopted by the Inter,
collegiate [\ssociat'n.

Complete catalogue
Fall & \Vinter Sports
free ‘Ihe Name the

Guarantee.

A. B. SPALDING & BIIIIS.

\1“ \oxk. Chitago Philadelphia

IA L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

T. E}. DUMP)

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

It is in three parts: 1»

\ 31113 Eérloiil
——w1LL PLEASE \'0U——~
Second Door East of the Post Ofﬁce.

 

E. W. CLARK, M. D

Uttice over McConnell & Co's.

l
I Ofﬁce Hours:- 2 to 4:30 1‘. .\i.

As to Prices,——come in and we will satisfy youl

 

