 

1.00.15;

Ladies of the college are invited 1

to call and see the new styles at
Mrs. Propst's.

 

 

   
 

S (1.1]? LET «IND BLWJIC.

(Stamens Echoes

Miss BerthaSpentwr. '97. is again 1

hack in school.

()lit' lllOft' student has registervil

()0 to M. L. Norris to I'L‘nt guns. :in the acatlt-rny this \w-elr. Ralph:

Largo, line of gents kid glows at,

Sivtslriak liltos.

Mrs. \V. A. Propst has just res
ceivetl a large new supply oi tnil-
linery.

Our new stock oi iinv clothing is

now ("Ulllplt‘lt‘ call anti t‘X‘rllillllt' out
goods. Sunlir‘u linos.

Call and St,‘(' Miss .\. L. Nt-ii—
ton’s new stock of Miliincri' in

her new location on “road Strut

E. A. Marsh is the Student

lilais this WL‘l‘k with Ilii' llll‘\itli nt

watchmaker.

lHt‘lllt'lllllt'l’ iil‘st slim tions oi oiv

('l’t‘tlZlIS ari- tho host Siiislillt
l’iRos. ran suppli' you.
Silo-r lii'lls ill II. I]. lilIH’ltlliN
(inns for Hint at

.\l, l..

liur'nisluiil tooins to 1. nt ioi' la

Niit't'is'.

(lit-s ot' gi-iltiiini-n.

lll', \\'. ll, Nl‘\\lll£lil.

(io to Iil'ii\\ll t\' Harrington‘s iot

llil]l|lli' oi

Siluii Lamps.

Sati‘iii ll.s lazulalis illl‘ thr lirst iii
tlli‘ iii).

E. A. Marsh is where you get
your fountain pens $1.50.

l.a<li<1s' l'nih l\’\l at. {gr . ﬁst . jlit.
7ji...\'1,llil1

lito\i1l t\' illitingtoll.
r\' \\'1ttitlnali
l'i ns .11 ll. l’,

Siian i'oinitain

I’llll lil]‘\

l.liti st stih s l'l Miiiilil ii (iooils
at .\liss \tillri l,. .\a 'c.to'i¥.

lii‘~i l.izi: (‘i (siiii ii i:i thi ill‘x
at .\l. l.. \ottls

l,iil\' oiil~l~» ioi hittiia'.‘ .il till

.\li il'oiloiiiiill
T ii O—\T*ﬁ T T —‘ 5...-..—

,, 1 1i 1, , .A .1 1
4.1.. V_-V .......--._ —.-—v‘ u ._

Pullman Bullet Sleeping Cars

AND ELEGANT DAY COACHES

MINNEAPOLis AND ST. PAUL

KANSAS CITY AND ST. LOUIS

THE SHCJHQT LINE T0

MINNESOTA, MONTANA, MANITOBA,
DAKOTAS, WYOMING, IDAHO,
OREGON, WASHINGTON

THE NORTHWEST
CONNECTING AT KANSAS CITY FOR

Kansa 1, Colorado, Arizona, Old and
N w Mexico and California.

AT ST. LOUIS FOR

Arkansas, Texas, Tennessee, Alabama,
Mississippi, Louisiana, Georgia,
Florida and the

SOUTH i" SOUTHEAST.

ONLVLl/VE' TUPEUR/II WITHOUT CHANGE
it‘l'i-iii‘W‘ -1: ‘l 1l‘ fl" ill; ti on
will piili :iii ulu- I ' 'i 1» l'! l i.»
llill l\ W l i»' \‘i' -' \ l_.. l :n
\1iliii1uilil K _1\W1i.11‘ll -.i \l ‘

PURCHASE TICKETS VIA.
iUWA CENTRAL RDUTB
l. .\l \l\ll:\ ‘['.i . |‘ ]:

to "Ml ll \l in 1; 1r iii i l wing t.\;t
MARSHALLTOWN. IOWA

‘iootlilili pt‘at‘tii‘o

,lt‘l'lll.

th-rrill, oi Monrtt .-\_\'r. lowr

Miss M..

{Uh’t'l‘ it

‘95. i/i’I/li'lllg (If it'll/('1‘
"(lh an. what is that iiig
stnokv stack thing? ls it a lit'itlx‘
Works?”

la-iiis. l. .\. (h.
\\'t‘I't‘ tl(l\\li Saturday to iiati‘h lllt‘

Millingi-r anil

'l‘lii»iorini1tpi.lis

ll-it halisliat‘lt' on Illi‘ .\llli‘H ltillll,

livi'. 12. L. .\lors‘i‘. Raciuiu \\'is.,
a st'lrool Irh liil oi l't‘tfsiih‘nt (iatts
iii 1505. has lll‘tIi spi-niling a li.‘\\'
I“. ll. ('li lnrtits has

ri-wiii-his‘ iliploina iroin itlliillii'l'

tll'l iill «l to

institution. ili‘ \\"lll to ioiia (‘iti
.\loinla_\ to .\l'l what hr touhl «lo iii
8. l'. l.

'lhi- Y. .\I. ('. .\. at a
hut l'itilltl} iii ( ltlt ii to i will ii illi' \

tum-ting

iii tint .\(‘lllt‘\lil instiailoi ii\ thi

'l‘lie- tints ati ,5tts. lot tlu‘
hali i'var.

.\ iiiii‘l ll'itlll i‘roi. 'l’otrii liar
\Jlltl l'niii isiti announus thv .it
tinal oi a son. l’roi. 'loiiii iorni
l‘i’l\ illli (l lIlt' (‘llilll oi (illl lnistti in
lo\\a ('olltlgi.

.\lanagrt Mutatiuii auil ('gipiini
\\iiliatiioithw~ii‘oniit' annittaligul
a f.1.’lllll‘ \\ltli .\iius .\.itiitiiai night
through tiivir ll llli v :it.iti\i \lii
ling: t illlll l.~ \iis, it to in piai
All on till liiillli gioiitiils il.iit~~ hii.

'l‘hi ll

sliiiiiii oi .l gain» iiitii i'ioii1i

(hit-hit ll.

V. ,‘ll\,i| .i ILl.

DIRECTORY OI“ ACADEMY ORGA-
NlZA l i()NS

LITERARV SOCIETIES,

No i , w ‘ ,1
lll l‘l Hi 1.
\‘w Iiv-v1i'i‘r I \\ li1l} l'
\tlll'l \i lily.»-
l i \‘i i i i
I
l l“ \
\ l v \ l ll
‘_ oi ill
I \l_ \'. i‘
l i l i
l , I 1
I \\ [l l
l
| it it
\ i l i
\ \\i I
| r l
i 1 l
CLASSES
'1' i T
\ l \ l
l- l
l N l 1
\ li ‘ l
l \ ‘ *
Ill l l f u’
ACADEMV FOOT BALL TEAM
l't'izl \l‘.ll~.'wi
\ii'i.,‘l i l.\' ’ ;

ﬁlmmm.

'04. King will llt‘ irt the medical

(lt‘pélrilllt‘nl of Nebraska University
this year.

‘or. Mr, and Mrs. (‘. \\'.

sort will lie at lrorin- at

jaruio
l‘t-ti‘rson,
(flay (‘0. la. Mr. Iainivson is con-
llt‘Clt'tl with the Wisconsin I.llllll)t'l'
Co, oi that place.

”or. 'l‘hil picture oi 'l‘. l'. Lillian.

 

l. (i. or appt-at's in this trans ioot
hall guith: Il|' is captain oi thv.
\Visronsin ('lt'\t'll ior ﬂu season oi ‘
loot. also ptrsiilint oi tiu- .\thh'tii‘i
l'nion. i

illo. laslii' .\llll‘tll
\Vright Sullilai,
’l‘iioi stoppt-ii oii ioi a short \l‘~ll‘

lloit illlil
\\l‘l(‘ lll toun

\\llll tlnit i‘lasslnatn s l.. l.. \\'ootls
.illil l.. \l. \«lliiilx. I

stiliiligagiti in tin-

'l{i i ills” ls
lunilul illisi
lit,\\ at Vail. ltl\\;i.

.W‘. Susir Sanils \‘.liil has lilt'll
\isittng llt‘ll thii past “I . i\ it‘ll last
night lot i allaii» g.i. \i.iii.iina \\hi l1
shi- two in s th: «outing \t‘ill.

7%. i, |\'. \\'ii\o:i iniswl through
(illlllltll. Hatiipia} i 1i lil\ \\.r\' to
.\lilsllll (ili\,

'57. (llilil lilo \Hl his lltllllillll
llllivll Iii lt;i\l ll'l “-l i.olll \‘.iill\ ill
Kaitlin). .\i i. ht a ~iioit llllit oli
illiillllli oi th« ‘1-‘ll\ :o-s oi ll'l
lllilllil 1.

Km. i\'w\. ii i. ‘.l..lsh has iiisi

 

a--.“ M,.._.............- _.....¢.«.i. ..

3
Hollenbeck & Meide

Handle all kinds oi Aiiierlc goods

l'ilil/ /i'd// (II/ill THIN/N.\‘lt/‘f/IT'J
ill; ”and.

A. H. liJAlx‘hER. M. D,
1::- isr‘iliJELOi-Ai'nlo tiliSltilan a);

tucclsson 10 DR. SIMPSON

DEElCE 9’29 BROAD ST. RESIDENCE 935 BROAD ST.

1|, “‘ I Ni‘n“ \
Li\ ‘\ L) l ‘z\lil[ l‘i\

l‘l jii :2l

JOHN KESTEH
" THE PHOTOGRAPHER

PARK ST. NEXT TO EXPRESS OFFICE

ANN/i L. NEWTUN

Fill; MILLINERY
AND

ST HASH TiilMMiNii.

SDI.’»

{Hit ).\l) S’I‘IKI‘II‘Z'I‘

‘ it " )
ll‘~lL'lllli Ill lll1llii7l .is pilot .ll l I)( it I ()1
r ‘ (
llillllldlh. lit 1 i" llii.1tlililii I ‘ I A \\/J \
\‘.lll\
l I “F‘ Wl 1
ll .\. I\'.1:Il.i lilii' .1li ii. ‘ ‘”i H J
AND
iii tiw ili'. qt
7 in- y i.
." ill i.. .l
lOVVA CliN‘l‘h’Ai. 'l‘lMi‘. CARI)
'io_\-ili‘Il lo:\.t'i!ilii|l I,li\1,,/l‘ :q/l
\‘ I'li\
i‘illli 1‘! l‘-lli t\ I\'|lt“i“ l\ r.,.pw
. iii 7 it Wow ‘i' Iilll»1|-(l I ..-i r t .
Violiiii \lnl-liini lint? .\ ‘illill \ l" -'| ‘l It // (1/1/ I\//( l/ . I/Il/N/I',
.l. liltll\li'tli\ .\ii I‘Iili ii.i\i<t»i !ill1‘-
l‘lll' ml ~ ll-i Ill Jilillllllill\*l.i'i u" .1 l‘ »,
“I1liiiiii llililitii\ ’ .
mm, The Connect/cut Mutual L/fe
I-uu- \il a
\o 3“ \lH'l 'liIllll \o I» \lii lI ,i-i //]SU/’ance CD.
‘o if \i ri.‘ .plll \o. ir \. ' \t l
i“ (i‘iimlll. l'l\<sllil l’loiit
(n'V‘IELL LND STATE. (ENTER
\ ,i if,” .1. 1,,. \11 1, ”\l,” .1. ,. ill '1 iii ll lllwi‘llnlllt to Ilnoi \‘.Iii
i' i ll ii i ii llil. \i:lh int
n I'

l HEIDI—IE] EB ' ' \‘.'l I‘iillliii.1l'.
(‘v ‘1.)‘ ,l llil llltl Il
JrOLLth-i

‘ 'I1 ll l lit l
and Dry (Jootls 1 ,1 .1. 1.1... ..

FRESII FRUITS. . '1 iv i! in . ll till

4 l tiill lill‘}'.i l 'l
V\\ l i , 1 'l ll il i it it .l 4‘ Sill l ‘I
'V i'i ”l" l l i ‘ 1,‘ ,,l.1,i.i!,iyil'\ I"'\'
t: i i v.1-I ll w 1 l
pt will. ﬁll ill . C EV. H. BEYER. 470/”.
o I
— d
- BICYCLSS ""
P -
o 0
FOR SPEED, STRENGTH AND BEAUTY

ii‘ ll iii UNION SPECIAL flit l i iv-l \\ l 1 ~i 'l'l l,.IIli‘ lI1ltii,‘
iiiii i lil il1l \\.i riil‘s lit ‘Illl til : ii. “1.7: .13; x ,.. lsi in tin “l'iliolv
.\pilgii” \\. iiiiil tin moi-21“. il‘l lii "l\..: <i \'\ioll \\i‘I~.ir‘,i
i':t'»t i haw lulu l is lot it :.t “l l,oll l in ii i in it -. iihgiit
itli‘l ~ Iliin ltl‘.1\lii 1i l.

-1 ,i/.. ‘1 H. D, WAGNSR Xx CO.

, .‘,'.

 

 

 

 

 

 

 

 

