ﬁcat Ict mto Jﬁlack

 

o, H. McMURRAY

THE ONE BEST
CLOTHING HOUSE

NEW Mysore-mere.

 

Headqtiqr‘teﬂs

FOR

JEWELRY”

H..l’ Proctor
The Jeweler

EWEEW

For a NICE RIG!

CALL ()N
NORRIS 85 FORD

Fourth Avenue.

E
E

 

 

STllDlh'TS
Dawley & R ussell

The Commercial Street GROCERS, are
here to treat you right.

Give us a trial order for Fine Candies.

 

Tonsorial Parlors .' .

\MANATT & SONS

'lry Manatts Turkish Bath for the head it
cleans and dries the hair and scal ) remmes the
dandruff. and cures all diseases of the scalp It
is especially line for Ladies.

Under Merchants

E. B. WILEY, M. D.
Specialty: Diseases of Eye & 601’

CRINNELL, IOWA

m“ Glasses ﬁtted. Office, Morse Block.
Hours— 11 to 12: 30a. 111 2 to 311.111 Suuda)s, 12
.111. Residence, Broad St” second door north

0 Dr. Harris’

Nat’l Bank

 

 

(3‘3 '30

REFER a. MOYLE’S

7F1)R#
Groceries, Baker’s Supplies and Fruits.
CONFECTIONERY

 

The Place for the
Students to Buy

EASElS, scarrus, Picfuiiis

And to get a well made, nice Picture
Frame, is at the Furniture Store of

Baird a: Wilcox

10 CENT (sil\er or stamps) pays for a

complete 15:0.) 00 prize stor), a
true love story ol college da\s, and othe1 interest
ing matter, The regular price ol the book 15 25c.
Our business is to sectue posttions for teachers 111
schools and colle es. We have a few \at'anmes in
Ofﬁces, also. Ad 1ess

SOUTHERN TEACHERS’ BUREAU,
Louisville, Kentucky.

(Tl: 011.112 g 12 % t o 1: fig) A A”

‘the wilderness

 

Oratorical Contest.
(sz/z'num/from First Page.)

tion where you may be but to
think as you “ill, 11l'1e1c the hiph»
est principles in the 1"slesi1e

your heait may be carried out, jilmklti 1

where none is lord but all

equal. I have brought you out of
of the
despotism.
you your enemies ekiiigly rule
and slavery.
you with
that you
temples,

I have prospered
wealth and honor so
beautiful
schoolhouscs

worship in

your are
myriad, your homes are luxurious,
the nations of the earth do you
honor.”

In these four sentences the last
speaker seems to condense the
thought of his oration:

Glance at modern conditions.
One by one the undying truths of
ethics and religion have been
grasped and bodied forth in hu-
The co—ordination
action with the highest achieve-
ments of faith, intuition and reas-
on, is being accomplished. The
dark fatalism of Homer and [lis—
chylus pales before the trium—
phant faith of Milton and Tenny—
son.

man life. of

Conscience asserts its sover—
eignty and mind rejoices in its
true liberty." The subject mat—
ter illustrated at different
points by references to great men

was

whose lives have aided humanity.
The closing sentences were well
delivered by the orator: "Thus
this principle of mutual assistance
of man to receives
divine sanction through history,

his fellows,

it stirs hero's blood, and it indeed
ranks ﬁrst among the virgin in-
stincts of the soul. What means
this four—fold vision of duty from
history, biography, nature and
government? What means it that
the standards of victories and dis-
banded
stored of peace?
What means it that the human
heart throbs forth the strains of a
benediction oftener than the ac-
cents of a curse? Wondrous mes—
sage of duty! Message of pro-
Message proclaiming the
mutual relations of man! Prophecy
of that:

“One far-off divine event
Toward wh1ch the whole creation moves."

armies are now being

in an armory

misel

The marking of the judges is
given below. The ﬁrst

three

 

l
1
1
l

1 and

“thought
last

names are those upon

composition" and the

three upon delivery:

Ull(

.‘11ti\'olltn 1

Old \\'()l‘l1l‘ Robbins |
l .

I have conquered for"

1

 

Miss
I’m k

\\'ilr

lianis

l’et’lt Marsh (‘J1s1

t-rrv 5
.ale 4

l’t

lul-~'—-—l,)

\l:11‘l)on;tl1| I

Lu

Total 1o 14
....
Athletic Union Meeting.

The Athletic Union meeting
held last Thursday was one of the
most enthusiastic held in several
years. The principal subject up
for discussion was the granting of
the “G"
tions were introduced to grant the
11G"

the ﬁnals, in the state contest, eith-

to tennis men. Resolu—

to tennis men who contest in

er singles or doubles, provided they
are members of the AthleticUnion
A

to

in good and regular standing,
resolution was also introduced
create an assistant business mana»
As both the
resolutions would necessitate a
change in the constitution, they
will be brought up again for ﬁnal
consideration in three weeks.

ger for the track team.

A committee was also appoint—
ed to consider the afﬁliation of the
tennis association with the Ath~
letic Union.

Messrs. H L. Beyer and H. E.
Brown were elected manager and
assistant manager of the football
team for the ensuing year.

Mr. R. H. Macartney resigned
the managership of the track team
and J. L. Templeman was elected
to the position.

A committee was also appoint-
ed to work up an athletic union
beneﬁt.

. 0-0-0” ,

An effort is being made to ar—
range football games between an
old California eleven and the Car-
lisle Indian, to be played in San
Francisco on Christmas and New
Year's Days. '

., ,,,,_ ,._

Commencing Monday, Dec. 7th. the
Iowa Central Ry. will inaugurate a dine
111g car service on trains Nos.3, 4, 5,:11111
(I. This (7211' will be attached to train No.
4at Ix’eithsburgr at 7:15 a. 111. serving
breakfast until 1):); a. 111. 'l'rzun No.5
will have this car from Rapatee at 9:35
a. 111. through to \\’avland at 1:27 p. 111.
serving dinner. 'l‘rain No. 6 will have
the car from \Vavlantl at 1:4(‘1p.111..~erv—
ing dinner to Mldclle Grove at 5:40 p. 111.
Train No. 3 will have
1|le(irove:1t§:46 p. 111. to Kcithsburg :11
8105 serving slipper. The bill of fare
will compare favorably with that of any
first-class hotel or dining car and the
rates are much lower than is charged in
the dining cars of other companies. janx

car from M1d—E

SEE

S. W. Belden

QFOR§

:l‘iue Furnishing Goods

Hats, Caps, Etc-

FALL SUITS

In my 'l‘AlLURINC 1)]CI‘AR'1‘MEN'I‘
1 represent 'l'lll‘: LEADING
l“lRM,

Mess. FASS BROTHERS

(‘II l('.-\‘ii0.
it?” Everybody

to my store.

S. W. BELDEN.

FOOTBALL

Supplies. liverything
for the player— jack-
ets, Shoes,

!‘

NEW
AND
NOBBY

J UST
Received

respectfully invited

Stockings,
jerseys, Shin (iuards,
etc. W Spitlding's
()l‘licial Intercollegi-
ate Football, officially
adopted by the Inter
Associat'n.
Complete catalogue
Fall & \Vinter Sports
free “The Name the
Guarantee.”

A. G. SPALDING & Blllls.

New \ ork. ( hit-ago. Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

collegiate

 

T. B. BUMB

Meat Market

l-‘resh Meats. (lame of all Kinds,
and Poultry.

\Tlie Barber}
—\\'1L1 1’1
Second Door hast of the Post Ofﬁce.

ASE YOU

 

E. W. CLARK, M. D.
Dttice over McConnell & Co’s.

Office Hours:

 

2 to 4:301).111.

Yale Yarns,
Princeton Tales,

college Girls,
College Days,
Harvard Stories, The Babe, B. A.

Come AER look at the New Shipment @3348 B©©KS on To buy? EE‘E ﬁg E131?
EmTWmMJ. G. JOHNSON & (30., 827 Bl‘Oad Street

Get Your Dress Suit of BAYER

 

