Scarlet

New Series.

Vol I. No. 5

 

ﬂattens

All members desiring to com-l
pete in a tournament for doubles

to be played off Friday and Sat~
urday, Oct. 2-3, please hand their

entries before Thursday night, to‘

any of the following:
W. S. LYMAN, I FY
R. 5. VVHI’I‘LEY, ~ Com
WADE GRAY, l ‘

*__7- s;

Grinnell Institute.

After the installation of ofﬁcers

President Gates’ Address.

AI ‘ ' ' l ‘
The President addressed thei This then is the ground of au former speaking on

lstudents of the institution Sunday , thority on which the Bible makes , Viceroy, Li

its '1) ea 3 i; i_
afternoon upon the general thenie,. (1}) I 1‘ " ”

“Why study the Bible?" During
tlie hour he proceeded to answer

l dent, along three lines of thought:
lliirst, we study the Bible to be—
,‘come acquainted with its litera-
lture; second, to be a fairly well—

educated person; third, in order
to ground ourselves on the reali-

‘ ities of life. He said in )art:
for the fall term and the reﬁll ‘ , l l i . ‘ ., _
P “The Christian who has not con—’ tne speakei mSI‘Sted upon a S) S

dent’s inaugural, Hart opened tliel

program with News of the \IVeek. l lﬁdencq enough m ‘hls BIPIC to b6;
Brown followed with a well~l 16V} “at It can stand any CO'm‘l
Prepared and extremely interest- l parison, has ”0t really any faith
. . - lin the Bible at all. I for one sav
ing paper on the question of Capt ‘ ’ ‘
ital and Labor The speal‘er wag,ifrankly that I want the best book
. . e \ .. l _ . 7 _ -

thoroughly in sympathy with the‘In the world {01 m) guide, con

cause he espoused and his pre»
sentation of the case was strong
and convincing.

sequently if a better book can be

IOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY, SEPTEMBER 30

l l

l
lthis vital question to every stirl It only aSkS to be proclaimed;

l
l

l

l

l

, 1896.

. i. i . l. i ,,,,, -7 if" if
faculties which God has given us. l in charge of Smith and Gray, the

nlierent in itself that needs no
coddling, that needs no defense.
it
will make its own way if it can
only get a hearing.

“The of the Bible
ring us not to itself, but to]
t is the heart of _lesus Christ with
which we here come in contact."
Throughout the whole address

end is to

b

tematic,
Bible.

scientiﬁc study of the
To study the book in a

scholarly way, we must come to ~

it, laying aside our prejudices con—
cern

l

l

l

l

the “Chinese
Hung Chang,” and

It is the truth l the latter upon “Political Bolts in

the National Conventions of this
year."

All four speakers on the debate
appeared with arguments to prove
their side of the question, the de-
bate resulting in a victory for the

esus. l negative.
.

Mrs. Prof. Noble very kindly
varied the program with an instru-
mental solo, which was well appre—
ciated.

 

alumni

'74. H. W. Bartlett will move

ing it, and approaching it with this winter from Montchanin, Del.,

the desire primarily to ﬁnd thelWhere he has been YECtOI‘ Of an

truth in its pages. But our study

found than the Bible 1 will dis- ; will of course be reverent, remem—

card the Bible for it at any mo_rbering the _place this book hasl ‘ H
me n I mat ha e c nﬁdence l held in the lives of those who have I toast “What might have been,
After two charming vocal numr l ‘ ‘} v 0

. _ _, lenouUh in the Bible to believe that l gone before and ‘the comfort and
hers by ML“ Blah Temple P’L‘: b . Jsolace it now brings to many in»
sented an excellent review of Du» l no better book can be found or isl

Maurier's new book.
Marsh followed with a speech

l CV6

must still hold that if it were pos-

l

. . . . 5 , g r l
on the criSis in Cuba and Armenia. l “we ”Ht 1 better bOOI‘ could be,,

which in view of the short notice]1 must give my allegiance to thel

. . _ - , 'hi ‘lleSt and to the best.
given him for pieparation, was Oil T‘W’e see then at once that the program last Saturday evening,

. . -’which was listened to b' seV‘rall
real ground 01 the authority oll _ ‘ l t c

. .‘ . , 'Visitors beside the members, in»l
this book is something more than [

surprising merit, and was one of
the most commendable numbers
of the evening.

The extemporaneous work wasl man's {ﬂy (27.177, and rests on some-

of a kind worthy the palmiestlthing inﬁnitely stronger than the

days of the Institute.
spoke on “The Signiﬁcance of the
Yale Demonstration at Bryan's
Speech;” McHose, on “The Place
for the Student in the Present
Caiiipaign;” and Bean on “The
Institute in ’92~3."

The entire program deserves
the highest praise, and formed a
most auspicious opening for the
year’s work. The members have
taken hold of the work with de—
termined and enthusiastic zeal
and the indications are that the
Institute will this year reach the
old standard.

In the business meeting Allison,
Haines, Laybourn, Lindsay, Mc—
Creary, Ricker and Spaulding were
voted in as members.

__M+.___L_

The committee of the Amateur
fcthletic Union, having the mat-
tei in charge have investigated
the charges of professionalism
brought against }. C. Prall and
hail/e fully exonerated him.—-Vz'—
u’c‘z‘te-Repor fer.

 

SargenthOte of its authoritativeness by

any body of men that ever lived.

* * Its authority is declared
to be not in the opinion of man,
but of God, and in the truth itself
which the Bible contains. The
ultimate appeal in respect to any-
thing whatever, Christian truth
and all other truth, must be to the
* a God
gave man his common sense; it
(the Bible) does not exist as a
substitute for it. There can hard-
ly be a more a irrational view, than

human spirit itself.

those which have sometimes been
set forth, that we are to follow
our reason until it leads us to the
Bible and then give up our reason
and use the Bible instead. It is
very strange that sensible people
could ever reason like that. The
Bible takes just the opposite view.
It says, ‘Come let us reason to—
gether;’ and again, ‘Test all
things and hold fast that which is
good.’ Now there is no ultimate
test but the use of all the highest

 

 

r likely to be written, but Ildwlduals'

,f. ,.

Chrestomathian.

The Chrestomathians

cluding Professor and Mrs. Noble
and Professor Parker.

he program as presented was
as follows:

l

OIJGDCCl1 Literature in Cornell
:up their year's work with a goodl

Episcopal church, to a new parish
in the state of Washington.

’82, W. G. Ray answered to the

at a banquet held in honor of the
alumni and former teachers of the
Panora high school Friday night.

'82. O. F. Emerson has resign-
ed his professorship of English
University,
Ithaca, N. Y., and accepted a
similar position in Western Re»
serve University, Cleveland, Ohio,

'93, W. E. Wells is taking a
post—graduate course in Biology
in Denison University, Granville,

Ohio.

l i F )- -
, red I inne 7, rivate secre-
Book Renew“... 0,... ______-Pi‘:Ci<l 94 3 P

Oration_.__

\\'i'i'.\iiai< l tary to Senator Gear, stopped in

P211)€r__._-.—-_-____-_ _____ HILL , Grinnell yesterday on his way to

Soliloquy ____ ____ _,__ ,___ ,.
iiitisit‘.
EXTICMI’ORANHUUS WORK.
DEBATE:~A)L’X0/’le’{/, That the mainte-
nance of the present gold standard
would be preferable to biiiietallism.
Aff.»7JACKSON, NCg.~LEONAI<D.
COLLINS. CRAB“.

The ﬁrst number was an excel-‘

lent criticism of a new work en-
titled “Romance of a Coal Mine.”
The theme of the oration was the
idea of “Right Seeking of the
Best Things.H The paper by Mr.
Hill was a criticism of an article
in the September Forum by Dr,
White on the general theme of
Providence and Mechanism. This
number evidently represented the
most thought and painstaking
preparation of any of those on the
program. The soliloquy was well~
writtenbutimperfectly committed.

The extemporaneous work was

, I)ou(;i..\ss Newton where the Senator was to

deliver an address on the political
issues of the day.

’95, 5. L. Herrick continues his
studies during the autumn quarter
at the University of Chicago.
During the last half of the sum—
mer term he has had charge of
one of the University libraries.
He is also vice—president of the
Sociological Club of the Univer—
sity, a position considered as one
of high honor.

’96, B. V. Hill has received an
offer of a scholarship in Physics
in the University of Nebraska,
through the efforts of Professor
Almy.

’96, G. H. Harvey is now on a
business trip through northern
Colorado. He will not return to

Denver until about the middle of
October.

 

