Scarlet $3 BIaCK.

Vol. 5- No.

PUBLISHED BV THE GRINNELL COLLEGE,
PUBLISHING ASSOCIATION.

18

Do.\: 11, Kori.
H. Run,

‘07
‘07

Alanaging Ea’itur. .. ..
Burma: 1'1/117111ger....,.. ,l.

EDITORS.

A. II. SARGEN'i‘. ‘97. \\'. N.’
j. \V. PINt-LR. “117.

fern-1.13117.
ASSOCIATE EDITORS.

I. H. HART. ‘93. H.177.
C. H. HAiNEs. '91 1;. 1“.

BROWN, '91).
AL‘TIIILR. ‘oo.

Assis'rimr Busmtss MANAGERS.

C. H. MULLAN 91' W. R. .‘\11111s1'11ox1;.'«1\’,

TERMS.

11 paid before January 1, 1897: e
Both,Publieatious.... .. .. .. .. .....I
Semi-Weekly alone .......,.

Monthly alone . .. ...
Entered as secondclass mail matter in the Post

Ofﬁce at Grinnell. Iowa

3‘ Addless aII (oinniuiiications to the 151151
ncss Manager

Grin-tell. Satuulan \0\.14. IH‘NE

 

Qlﬁtturml

IT Is, as we think, with pardon-
able pride that we speak of the
faithful practice and earnest work
of our team during the past week.
It is one of the 'raits of human
nature to strive for greaterachieve-g
ments when one has been success-i
ful in the past, but to continuel
striving in the face of failure and 1
discouragement one of the
severest tests to which one can
be put. After our defeat
Saturday, following as it did on
the Madison game, it was predict-
ed by many that our team would
go to pieces. That these same
prophets did not fully estimate
Grinnell’s nerve in the face of de-‘
feat has been shown the last
week’s practice. In spite of the
inclement weather the boys have
worked faithfully and have iiotice-‘
ably improved their play espec-1
ially the interference which was
the best last night it has been yet.
When we add to all the other
drawbacks the absence of the
captain from practice it must be
conceded that the team has been
doing up-hill work and is deserv—
ing of all the more praise. \I’itli
another week or ten days of such
practice and noticeable improve-
ment there should be no doubt
over the outcome of the Thanks-
giving game with the Des Moines
Y. M. C. A. though
they did come near beating the
Ames giants. The
should retain as much ardor as the.

is

last.

in

‘ Print‘t'lwzztm.

team, even

students

team itself. and should aid it by
sending a large delegation to Des.
Moines to cheer the Grinnell team
to victory. That will
game of the year and everyone

be the last

who can possibly go should make
it a point to be there.
. ,.. .
The candidates for the Yale lineI
average 174 pounds; those for po-1
sitions back of the line 155 pounds.

l .
.pleasiiigly

‘cabinet government.

‘taken internally.

ﬁcarlet anb Jﬁlack

Ellis.
[Continued/ram Firs! P123312)
Letter
but she failed to respond to her

talk was the Dead

number.
Miss Nellie

Towle spoke on

‘W’omen of the White House.

Aftertheextemporaneouswork,
the program was closed by a 1'1)-
Hibbard.
numbers

cal solo by Miss Kate

The musical were

rendered and very

‘niuch enjoyed.

The papers showed careful prep-
aration.

Miss Fulton and Miss Towle since

In the extemporaneous work

3Miss Helen White spoke on The

Burning of Mt. Holyoke Semi-
nary. Miss Bertha Spencer gave
the ﬁnal results of the election.
Late news from Armenia was pre—
sented by Miss Florence Somers,
who showed considerable know—

ledge of her subject.

(011m: Colleges

Harvard and Princeton will de—

 

‘ bate this year on the institution in
‘the United States of responsible.

The debate

will be held Dec. 18.

The Yale Glee and Banjo clubs
will visit the following cities on
their Christmas trip:
Philadelphia, Baltimore,

Brooklyn,
I’itts»

burgh. Columbus, Cincinnati, Lou-
isville, St. Louis. Springfield, Chi-

Rapids. Toledo,
Albany.-i/)w/Iz1‘}/rva~

czigo, Grand
Cleveland,
mim.

The freshman football team at'

\ale is composed of men tepre—
senting ten dilteient prepaiatoiy
6;

r) .

A ndover
St.

school as follows:

Lawrenceville, 2; I’aul's

... ,-.

()fﬁce,

,it was their ﬁrst appearance be-.

fore the society. 191*
/

Union School of Cleveland 2, and‘

one each from Penn Charter.

‘Hotchkiss, Groton, Hartford High
and \Villistmri‘

School. Black

____ .. . D ,7._
$100 Ill‘\\'ARI). $11100.

1111: IL“ .1dei of this 11'ipei “ill be pleased to le'iiii
that there is :it 11:: 1st one dre'1ded disease th' 1t sci

.eiict- has been able to cure in all its s1 1gcs and

that is Catai'rli. Hall's Catarrh Cure is the only

constitutional treatment.

iOYSTERS in All Styles.

Especial credit is due1

Newton

3-1; a latest Jfall Styles, Q
a 3113t tRcceiveb

WE Colleae ﬁabies are iiwit tteti to call 0110 inspect the btoch

WIRE’ S CAFE

s“.“1,,»St(ider\r!s‘ (.teadqunrters
For Refreshments of (.111 1311105

ﬁﬁoorb by Dog or week

as the Finest.
(1’1’\"».\'-l./).’

G. L WIRE, Prop’r.

A. —McINTOSH
o o 0 DP?

“0011115, groceries

Opposite the Park

 

:. _‘
I\'/:
”115‘

 

Confectionery as tine

Celebrated /)/1’/;\'/\'5

BROAD STREET.

Coobs, Carpets

J M. STONESTREET

“\th

 

 

 

Ground floor. 802 I’ourth »\ve.

The Palace .01?ng
«I 8 8 HIICK 11° BAGGIIGE LINE

The most fashionable I\i31s 2111116 1011 est prices Special attention given to
lutuishiug complete outfits tor “eddiny's, p111ies, picnics, funerals, etc. This is
the Students 11eadquatte1s101 Rigs. and special rates will be made to them.

A. F. SWANEY, Proprietor

 

 

’

5111010

IC'SIZ'E CCLLEG—E

1896 GRINNELL, IO WA 1897

.THE GROUP SYSTEM OF STUDIES---

1 positive 1:111'e known to the medical fraternity. ,
‘ Catarih being 11 constitutional disease. requires a

Halfs Catarrh Cure is 1
acting directh on the blood and 3

mucous suiiaces 01 the system. thereby destroy-1
i111: the IIIIIIIIIZIIIUII of the disease. and giung the
patient strength by building tip the cunstitutiont

1 IOWA COLLEGE SCHOOL OF MUSIC---

and assisting nature in doing its work. The pro-
prietois lune so much faith in its cuiative pen 5.
that they 1)111:l‘ One Hundred Dollars for any 1‘ ‘1
that it tails to cure.

Addiess 1:. _l. CHENEY & (30..
LL?“ Sold by Druggists, 71c

Toledo, L).
110V

 

Tonsorial Parlors

\MANAT‘I’ & SONS

Ii\' 1\I'1.'111tts Ttiikisli Bath for the head. It
(le' His and dries the 11 'iii and sC'1111,1eiiio\es the
d2,iiidiull and cures '1ll diseases of the scalp. It
is especially line for I 'tdies,

Under Merchants Nat’l

Bank

E. B. WILEY, M. D.

Speciolt g: Diseases of €212 & 601*

GRINNELL, IOWA

Psi-V” Glam-‘01; titted. 0111a,
Htllll’Sﬂll to 12:01 111.. 2 to 111.111.; Sundays, 12~
i p.111.1\'esideiic:.1 Broad $1., seCniid door north
01 Dr. 11' iiiis,

Send 101 list 111 testi11101iials.,

[Vine 0'70:th of SIM/fies. leading., to I‘egiees in Arts. Philosophy and Science.
Good Library and Laboizitor) lacilities.
Ymr opened September It). 15170, Second Semester begins Feb. 8. 1897.
Y‘m'lzon, $50 per Year.

IOWA COLLEGE ACADEMY"-
Qﬂerr Course: of three years each. 11116111411112 for College.
731111022. 535 per Year. in thiee installments.

Fur Cam/agar: and full information. addiess ..

11. II ROBBINS. Secretary. (11 EORGE A. GATES. President.

 

DR A. D. BARKER G 11.13almer 13.0.5.

Morse Block. '

 

DENTIST

;\11‘ 1<<,'ii.-\.\"rs .\'.»\'1‘.

DENTIST

aOffice in Beyer Block

C.0.

W. H. BARKER, Proprietor

U1"1~‘I(.‘I{ OVER II,\.\1\'

Ofﬁce Hours: 1) to 13 A. .11.,2105 11.11.

 

 

 

STEAM O O
I ‘ LAUNDRY

1.1 E F1: M AN ATT
StudentsTonsorial Parlors

Finest Hot and Cold Baths iti the City. WILEY & MARSH, COIIege Agents.

 

MCKINLEY is elected, and CARE will show you the best line of Shoes in the City

 

