Sicarlet anb tﬁlack

WEEM

Iowa College Pins.

Grinnell Pins.

'97
’98
’99
’00

H. P. PROCTOR'
EIOLOOEId 'cl 'I—I

35mm

EClass Pins.

mm

v-urmI.”n-uHumanum”.I'.I'n'wun-n-I'n'nt'n »

I’h'hnnl'ul-l'IA'MNID‘IP‘IIKl'M'u'h'hl“Hr-IMF”.Il"

R:
. R:

maesm

For a NICE RIG!

CALL 0N

NORRIS & FORD

F ourth A\ enue.

PULLMAN

Bu tiet Stetpi 11g Cars

ELEGANT DAY COACHES 1 bet“ een the two contesting organ:

ST. PAUL, Tli/Iinneapolis

THE NOR TH IVES T

St. Louis, KANSAS CITY

South and Southeast

PEORIA

THE
East and Southeast

PURCHASE TICKETS VIA

10th CENTRAL ROUTE

L. M. MARTIN,

GIN'L MANAGER

THOS. P. BARRY,

GEN L PAss' n ACENY

MARSHALLTOWJS’, IA-

 

3‘79

:3

_ ﬂ, 1 ball and
1the

‘ \Iarch I,

II

i
and captains.

 

l
l

lof Yale and Harvard,

Harvard- Yale Agreement.
After

tions the following agreement Ior1
the renewal of athletic
Harvard

call upon a third person to settle
the particular question in dispute.

“i1 xception to Clause 1.

“'()\\ing to Harvard's
boatim1 agreement, Yale
1i11f1ti1111.1l«:ea thi1d party in the,
lllarvardiCornelI race at l’ough¥
keepsie in 139,”, if Ilarvard ar-i
ranges.

four months of nenotia— 1

present1
I

relations . _
1s \\'1lI—1

Y ale
signed about two 1\‘eel<sagt1l1yl)1'.
\V. A, Brooks, '. 5, actingr for the
Harvard Athletic Committee. and
by \Valter Camp the Yale
Athletic authorities. The agree—

between and \\ as

for “Yale is to he definiteh inform—
ed ol the dtcision 1e<ra1din:1 and
111e11t,\\'hichhas been ltlttle
Iic,

“It is hereby agreed by and be-
tween the Harvard Athletic Com-
mittee and the Yale [\thletic Man-

made pub— the d .te of the race on (11
IMarch 1st, 1897.
“If the race tor

is:
189; is arrauq
ed, Yale is to have the privilege of.

naming either I’oughlx'eepsie or

agement that there shall be annual NCW London 11111111: raceof 1395‘.

Contests in rowing, football, base- 1 the “C95 ”i SUCCCUIIIIQ )TEU'S to.
be governed by the main body oti

. V I I
th1s agreement. 1

track athletics between

representative organizations

beginninfc “If the race for 1897 is not ar—1
ranyed, that failuie shall in no

1\\ise elfect the qential flf’ICCXHEIII

and the place toi the 1ace of 1898

ishallthen be poverned by the‘

1terms of the "CIICIHI agreement.
—[/m THU 12' CI 1m 1011

1897, and ending March
1902, the details of these con

.tests to be left to the managers

“It is also aureed that all con- i
tests, \\ith the exception of 10\\-‘

«w. k V77#

Professor De Motte,

It is probably unnecessary to
call attention to the lecture Satur—
day evening, March 6th, by Prof.
izations. 1}. B. De Motte. The lecture to

“This agreement is conditional‘be given 0“ the SUbTL’Ct “Python
upon the appointment on or before 1 E“ {3&5 and the American Boy,” 15 3
Ap11l I 1897, of a committee t01sequeltothe“Harp of the Senses”
consist of one gradu uate of each1which “on unive1sal favor last
unive1sity, to “horn shall be re—‘Ycal ApacLed hOUSC £396“?de
ferred all disagreements lecturer on that occasion and it is

way relating to athletics and all

ing races, shall take place on col-
1Iege grounds and that the net gate.
lreceipts shall be equally divided

in any
safe to predict that standingr room
questions of eligibility. The de— Will be at a premium Saturday
cision of this Committee is to be 1 evening. The Y~ M- C- A~ P13“
ﬁnal. will be followed with the modiﬁ-

“In case of a disagreement be- cation that no children under ten 3
tween the membms of this com—1Will be admitted unaccompanied
mittee, it shall have the pouer to 1 by parent 01 guaidian.

 

 

Tﬁe Pafaee amt. ” ” 1

«I 8 8 HACK 111° BAGGAGE LINE

The most fashionable Ixigs at the Iouest prices. Spet‘zitl attention ghen to
furnishing complete outﬁts for “eddiuf's, part1es, picnics, funerals, etc. This is
the Students' Headquarters for I\iUs, and speelal rates will be made to them.

A. F. SWANEY, Proprietor

lOt‘ﬁce Hours: 2 to 4:30 P. 111.

G. H. MOMURRIIY

THE ONE BEST
CLOTHING HOUSE

NE V GOODS are here.

Spalding League liall, Mitts, .\l:1sks,t\"c.
Managers should >L‘11(l for samples and
spec1al rates. livery requisite for Ten-
ms, Golf, Crit'ket, Track and Yield, Gym-
nasium liqu1p111e111s and ()uttits. Com-
plete Catalogue of Spiing and Summer
Sports tree. “'I he Name the Guarantee."

A. G. SPAIDING & BRUS.

New York. Chicago. Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

 

 

T. B @UMR

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

 

Bateham

\,?h§,_§§br_bir_§

———\VILL PLEASE YOU——
Second Door East of the Post Ofﬁce.

 

E W CLARK, M. D.
Office over McConnell & Cu’s.

THEﬁMETR

Stubto *1

and Hurts (11‘ "The )Iof." Elegant

01d mu] Reu- Shulenfs trill ﬁnd the best Lunches, Confectionem,

Parlors for Banquets and Parties.

FRANK THACKERAY, Prop’ r

 

 

SWISHER BROS

@ronLatest Neckweu . Gents Furnishings

-7, DVD 7

J 1111. STONESTREET

 

 

“M

 

A new and complete line of F all and \\ inter 01 um 11s.

Students trade especially solicited. 1

Just Receiretl. I)

(hound Iloor, 80: Fourth Ave.

000

Taoaes}

Student trade a specialty.

11.11.11.111 111111111111 131.11% a. New 1011 111111

A Large Invoice of their tt/oridaRenowned Stationery

 

All the Latest Novelties, in Writing Paper, Envelopes, Tablets, &c.,

82'? Broaci St

Gr-

3'-

.Ei't

Get Your Dress Suit of BAYER

TOHNSON c3: CD’S

 

