Ecatlct rmb JBlach ‘- Ebcﬂunit

 

II. II.

GLOTIIIIIII

~‘ “(1‘3

NEW goat. are here.

mm..- a 1mm! -

Fora : :
NiGE‘ RIG
(‘.\l.l.
NORRIS 3.: FORD

I’LIuItII Avenue,

II.\‘

 

 

 

PU LLJVIAN

BUFFET SLEEPING CARS

AND

ELEGANT DAY COACHES

ST. PAUL, IIINNEAPLILIS

AND

THE NORTHWEST.

ST. LOUIS, KANSAS CITY,

SUUTH AND SOUTHWEST.

EAST AND SOUTHEAST.

 

 

 

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

THOS. P. BARRY,

am'L PASS‘R AGENT.

L. M. MARTIN,

BENERAL MANAGLR.

MARSHALLTOWN, IOWA.

auntie

Football Outlook.

I \IVith the openinir of college the
IinteIest along the line of athletics
Iis oI couIse centered in football.
i‘lew of the candidates answeIed
the call of Captain Templeman to
VIICPOlt bLfore the opening of col—
IIL."L‘, so little has been done by
which a IInec can be drawn on the
The
Tem<
pleman, Armstrong and Gray of
last year's

Iprospects for this season.

Iold men are all well known.

'varsity are all trying
for their old positions and ought
to play a furiousgame. Coggc-
and Sargent are both unable
to play on account of parental ob-
jection.
strong

quarter.

shall

Macartney will make a
man for either half or

Last year's rrrz/l} men are much
in evidence. Douglass,
VViIey, \IVheeler, Crary, Mohr,
Haines, Norris, Marsh and Knapp
have all football
clothes for another season. Sev—
eral of them from their work of
last year give promise of becom-
ing very fast players. It is rather
early for much to be said about
the new men. They have had no
opportunity to show the stuff they
are made of. Lindsay
and Capron have all been out
two or three evenings and their
work is full of promise. This is
the time for the Grinnell spirit to
manifest itself.

The team that will
us this year

Rew,

donned their

Turner,

represent
will be composed
largely of men. There
are several open positions and
there is a chance for everyone
who has inclinations in that direcs
tion to make a place for himself
on the football team of '96. From
this time on let every one who
possibly can do so, be on the ﬁeld
and help what he can.

I] C \V

Thursday
evening should see two full teams
at work. Don't stay back from
lack of knowledge of the game.
Plenty of coachers will be pro—
vided till the regular coach takes

 

 

Charge about the 1st of Oct.

pleman or Mgr. MacaItney

.. ..-
The New Grand Stand.

During the summer a.nCI\ gwirand

stand has beLII LILctLd in _\tIIIetIL V FREQ

Park, a devontly-tobe-wished
consummation for which the class
of '95 deserves the hearty
;.III The

generously painted III 'og‘s class

Come
mendation ot budding,
color, stands on the west sIde of
the field and has a commanding
position over the present baseball
diamond and the proposed site of
the gridiron, which is to be marked
out on the baseball ﬁeld. The
amphitheater, which ﬁlls a long—
felt want, has a seating capacity of
over ﬁve hundred. It has suitable
dressing rooms and when a cinder
track is secured, there will be no

necessity for going to the fair

grounds to hold athletic meets of
kind.
yet roofed but has a good wind-

any The building is not

break on the west, which Is the
beginning of a roof to be corn—
pleted by some class, or body of
students.

The structure is 25x64 feet, the
height in the rear 23 feet. Through
the kindness of the lumber and
hardware dealers the cost was re
(luced to a minimum. The ex—
pense was $360. It is estimated
that $175 will complete the build-
ing provided the students furnish
some assistance. The members
of ‘95 who have done yeoman ser—
vice toward placing the building
in Athletic Park are McCowan,
Douglass Ilaines and Clark

rev—.47

The Fall Field Meet
will be held in about one month.

Annual

It is to this meet that every one
looks to see what kind of mater—
ial is to compose the track team
the ensuing spring. As is the cus»
tom, generous handicaps will be
given the new men and every ens
couragement possible will be of-
fered. Anyone desiring informa—
tion on the subject should see
Capt Rush.

Suitsl
can be obtained ron. C apt. Tour I

IS. W. Belden

 

WSEE/m

v FOR, v
I‘tIIIIIsIIIIIg Goods
Hats, Caps, Etc-
FILL SUITS
'l‘I\ll.L)RlNG l)l£l‘I\I{’l‘MliN'l‘

I represent TIII'J LEADING
FIRM,

Mess FASS BROTHERS

(Ill ll‘IAGO.

NEW
AND
NOBBY

J UST
Receiv’d

III my

invited

W"

to In y store.

S. W. BELDEN.

M. l.. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

liverleody respectfully

T. B. BUMP

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Bateham
\The BARBER

——\\'ILI. PLEASE YOU—

 

Second Door Iiast of the Post Ofﬁce.

E. W. CLARK, M D.

Office (Iver McConnell & Co’s.

Ofﬁce Hours: 2 to 4:30 P. M.

S'I‘I' I) E‘ TVS/m

Dawley & Russell
The Commercial Street GROCERS, are

here to treat you right.

Give us a trial order for Prize Candies.

J G. Johnson & Co.

bug 82'? Broad. Street 4/. --
-__Stud.ents’ Headquarters

Cry,

m- ; u n In." mm! .I t u \ I Im- .v- IF “I . 'u -.I

I
6..

beard of age upon it.

and all College supplies.

J. G. JOHNSON 8c CO.,

.V; INCE YOU LEFT US, there has been a division in the ﬁrm, in which we LlIsposcd of
\ all our old I’ ooks, Stationery, and School Supplies, —in short everything \Iith the
We have cleaned and repainted our Storeroom until It shines. and
have ﬁlled our shelves with an entirely new stark of Text and Miscellaneous Books, Station-
We intend to meet all competition and "go it one better!"
We heartily thank you for the generous patronage which you have given us in the past, and
purpose to merit its continuance by doing all in our power to please you.

I553“ All [/16 A TIILETIC NEH/S will be found at our Store, and we want you to make
yourselves perfectly at home.

J. 1).

GRUWELL, ‘96, is with us, especially to look after your wants.

/% e
, h§
g5, BIIIII BIII'IIt BIIIII

1"". \t\ V! I Itlil\l\""l In.“ \ UH

82 7 Broad Street

BAYER will Make Your Suit in 1139— “to date Style!

 

