 

 

 

...£!. .3‘-

urn-W M...w._ A, .

 

 
  
 
  

 

 

an '

SCARLST AND BLACK.

IOWA COLLEGE.

A. SEMI-WEEKLY PUBLISHED BY TIIE STUDENTS.

NOTICES. l
—-' l
y ‘ . l

Ilinrsday being the day of prayer ‘
for college women, the women ofI
the different classes haVe arranged
for ﬁfteen minute prayer meetings

 

as follows: Seniors, 7.45, A.
Room 30: 7-45 A. .\i..i
Room 29, leader. Mary (Irawfordﬁ

Sophomores, i.oo 1*. .\i., Room 24,‘

Juniors,

leader, Dora llagley: 1’reshmen, .
1.00 l’. M., Room :1. leader. Mattie
Parker; Aeademy. [.00 l‘. \1., Room

26, leader, I’aith Douglass.

All men and women of the col-
lege who have not handed their
name and (irinnell address to the!
registrars, I’rofessors Main and
Simmons. are requested to do so

at once.

v. .\t. e. .\. l.lxt"|‘I'|{I"..
Henry A. Clapp, of Iloston. will'
give the first lecture of the Y. M.
C. A. lecture course, in the Baptist
church next Friday evening, upon
Shakespeare's “Merchant of Yen-
ice”. Tickets will not be sold, hilt
last year’s plan of collection at the
door will again be adopted.

INSTITUTE PROGRAM.

The attendance Saturday eyen-
ing was quite small owing to the
large number of members who had
Nearly all‘

who were in town were present,

gone to lles Moines.

however. The installation of all

officers. exeept president and still

 

geantratrarnis. took plaee at a prey g
ions meeting. These two \\'eI‘t*l
first instalh d by (‘liaplain .\l(‘t‘ow }
an, and then the literary program
was giyeii. 'l‘heinauguralof l’res-
ideiit \Vhitley was short and to thei
.

point. It contained adyiee. whieh.

i
if followed. would insure the sue I
Mitiowan

read a paper on “.\n lib al l\‘ooiu

cess of the soeiety I
mate" whit’h elosed with a lllllfllll‘
condition of affairs. lixtempoi'an-
eous addresses were made by llrew
er, llollenbeck and 'l‘owle on sub-
jects all touthing on phases of so—
ciety Work. This km of work is
excellent in its results. 'l‘he regu»
lar debate was postponed on ac-

count of the small number present.

THE CHRES'I‘OS

The Clirestomathians. notwith-

standing the absence of many
members who went to Ites .\Ioines
to attend the football eonti st, w'ere

fairly represented. and rendered

.on "leolution."

.l)t‘t‘ll pi'lll’t'tetl.

‘tln Congregational

 

an unusn illy strong program. I".

l

GRINNELL, IOWA, WEDNESDAY, OCTOBER 10, 1894.

\\'. jolmson read a paper on the
“Mission of the I..iterary Society,"
liti which he discussed at length the:
frightful position of the literary so-

Ciety, and the reason for its failure
at the present to fill that position.
Itew gaye a declaniatiou.
This
Mr. I Smith's essay

"Roll on.” was short but
well giyeu.
which was read
by Mr. Mereuess. showed that the
writer had been studying the sub

jeet. oration oii “Indiyid
uality in Education.” Mr. \Vright
clearly excelled his previous efforts.
The

though not strictly in oratorieal

In his

oration was well written.

form, and well deliiered. Mr.
Henry made his first appearanCe
on this program in an exteiiipora~
iieous reyiew of Helen Iluiit Jack-
son's Ramona. He made a favor-
able impression, and will make a
I“,xteiiiporaneous
Mr. l’eek spoke
upon “Music in the Literary Soci-
ety." M. S.

teniporaneous

good worker.

work followed.

Brown gave an ex-
piano solo, which
was Well rendered. Mr. Blather-
wiek followed with a speech upon
the "l’olitieal Outlook." ' In the
debate upon tlieipiestioii: li'esolyed
that trusts should be diseouraged
by law. liians supported the affir-
\\'illiams and Smith

.\ spirited general
The debate

was won by the afliii'matiye,

iuatiye and
the negatiye.

discussion followed.

A MUSICAL SOCIETY.

.\ musit‘al organization has at last
laist night a meet
ing was h: ld in the lei’ture room of
ihurt‘b, and

about a; were pri sent. It was de

‘tltlt il to form it \tH'If‘IYlUI llli slinlt'

inf (ha/nun (Wu/(wt (II/J (‘.;,,/,,/,,.

‘lillt tilltiils tlliis<n \\iti \II
S If, llv irit‘k. pr! sident. |\' (.
('ole. dii~ t foi; Miss tiwinnei. pian»
ist: If. It, ltranrle. treasurer; \\'. .\.
Ilib

.\ eomniittee was

Little. seeretai’y: His hair
bard. librarian.
appointed to draw up tlft eoiistifu
tioii and by laws.

.\t the t‘loseof the businessnieet
ing. l‘i'of. t‘ob \‘ery skilfully you
ductedtlieiuthrough Mendelssolin's
".\s the IIart l'ants.”
The Society promises to be on»

.igd l’salni,

of the most suei‘essful iii the liisto

ry of the ('ollege.

’l‘lie management was, unable to
obtain the 33”) rate for the Mia
neapolis game. It is not yet known

what reduction will be made.

another. Mrs. Iil't'Wt‘l'. whom it has

No. 9.

ﬁltimni.

'iH. i\. I.

RESOLUTIONS

 

\Ve, the members of the Senior

‘class of Iowa College. desire to ex lIunt was ”NHL ll-l'
telegram, to Minneapolis last Sat~

ypt‘css our sympathies with one of
urday.

‘lUlll' number in the death of his
o}, l‘eai'l Souiers played left end
lseeiiied good to our wise and kind 0“ llll‘ “It‘ll Mt'tlft‘ill t'lt'H‘H I” IMI
VIIeayenly liatlier to eall lionie. \\'e SRUHMHF‘N f-s'*”'“‘~

\ Miss lidua Sylyester is
thetie thoughts of his t'lassiiiates teaeliiiig sehool at her

wish to assure him that the syinpa .‘H‘

home. in

are with him in his lu-i'eai'eiiient.
.\. h'. ('nisi
ll.\ll‘.1)lflfil\$\
M \iii Hut 1 ii ri

()gili'n. Iowa.

'o}. II. S. Met‘owau is in town

(‘onimittee . . . . ,.
this week on business. *Spike is

now llusiness Manager of the

HONORS TO OUR CONSERVATORY. Kingdom.

. -  ~ » vil.l\lrs. Lil M... ’--- v;-
I'rof. ( ole is in reeeipt of a letter ) l l'“ “l l l "H” l‘ ‘5

. . . trilled to (it'lltllt‘ll b ' the s.
announcing his reeent eleetioii to f l l l H I‘m L”
. . . o ier niot iei’.
£tt‘[1\'t' membership of the New

oi, II. R. Ilolsnian was a eliap

York Manuscript soeiety, and that
in (.ongcqmww. Ur mp. Mm“. of his el attendant this nioiiinig. He is
be Ppmmmwi a member of

llolsnian, aieliitei'ts, (Inuigo, Mr.

. . . l ‘. I ., ' 4 ,
compositions will ll“ l'll'b I’NHW‘I ~\

therein the near future. This or

gain/.atioii is composed of the hirer l‘l‘ml'ml '5 ‘IIW ll slll‘l'bfl' "l INN

niost Aiiieriean eoniposers. and is (ollege. and belongs to the class
to this country what the London ”l 53‘ ”I” I‘ll” lllrmolMl lb“

liuydl Society is tollngland. The I‘ll“IS ll‘li ”“3 11““ VUHSI’I‘VJUH'V
entertainments given under its aus- l’ml‘lmfl “1 L'nml'b NL‘I’FIISIVL

“()I, Miss Stella
tained a number of

l’iartlett

friends

pittes are considered among the enter

New York. Mr.
Cole therefore has the honor of

most select in very
pleasantly Tuesdayevening, iii lion
being plaeed among the first .\mv-iv or of Mi. .\le\aiidei. of (‘liii ago
lt'lIll composers. and it will no '

dun!“ 1w u Lit'l‘al LLtittllff’ttliiltf [H] ADDED TO 'I‘IIIC LIBRARY
hare his works peiloiuii-d under '1‘},...-l.1[..._:. mm“. 1““ pm.“ in.
‘Hfll li‘V‘m‘l‘l‘ ”HIM“ treased this fall by a nunibii of
(illtlll‘ ol

linglish has also be: u able to make

\'.iluable gifts. .iiid the

LYMAN WIII'I‘ING PRIZE.

 

niui‘li Ilt'l fled additions fo the
.\ list of
“\Vliat Ila\e l’iob stauf Missions"ieteiyed b_\ the libraiy siuigl Sept

.\.i'ouip]isheil for South and \Vestl 13th lHllII\\‘s‘

.‘\lliia.” ’liln

the following [\Hitlls l
l
l

.1.” subiut of Iltf missionary sonin

Ill/t essay has bein thumped tolliiiglish ;tltll\i‘. lmolo.
[ _ ‘v

Labiiiiory; \l mu fl and I'iiiii ipalw of

I": . ill) \V "i

iss.i\ niiist eoyti.

~lieiiiiuti'y Ix‘iu lbililaltf

(

,_ . llII'Ilvll'l tll
1st. llieroinliiimi of [lit pm l \l
\I Ille l-f‘fIf~" Illil llli lli'tJflv'llti‘ of the

ltlt' lH‘liil'i‘ llfl‘wIHiL Ilf‘s t.IIII‘ to‘rmmrﬂ \mm' l l l).lk"x
llli Yit. i (‘yiliiii ‘ . ef I lift itioii Timon» beiii
3d. llow n. .v' ftl H I‘II'LII"w\l(i|"“'l “f
. . . 3 ,_ . ,t,.. L. -
1\ due tlIItiil: iifhe Illil‘tl ineof H‘ H“ l \l ‘l’ l' ‘ “ " l‘l‘l
illitf‘fh f‘le..of ‘3'

iiiiss‘ionai‘b H Inst Ill“ 1111 lifts

l'ozlosopliy of 'I'uaihing 'llioiiipltoi.

ent intillirtual. moial a'id «oiiaI-l Smth

t‘iilltlltiiitl (if tln People Ii\

l’ror-bel an I l‘,illlt .lll‘tIl by \i If \f in
"South Afriea" is meant the It gion l I“ l Slim” "1*

south of the Xanibesi l ‘lll‘l'dl'i ””l
“I'leals I Slllllllitlts

l’u‘iln it ho vI Kitwli'lil of tliel 5 Kit I‘

l-Lowmi
‘iitient l'alinaIional
ll.l\ltl~.i)fl
MISSIONARY SOCIETY.

» ~ yf‘lils‘s of ‘7.

’Iiltl‘ Iowa‘ellegv Missionary So Si‘ll'i'l ”havin- .‘v-wsh iili‘i" (‘fm
eiety took up the study of .\lll(.l "l ‘7

. ,. . llabit and lls lu: Ilfllillltw m p pinup,”
Sunday. Ialks and papers \\’t‘rt‘l ‘ . l
. ' , f ispaii f [ass of s7
giyen on \'Itl'li>tts phases of work

.\pperiepti.en I<I<iifﬂl (lie. of s7

among the Zulus and on \Vc fling

Luigi-s

The so. ii [y' takes lie 'iaruii I'Lliiiriii

,\Ii'i‘l’(t'l)lli)ll a niou tgiiin

(‘I I‘m of 57

ton Seminary.

Leeiures to lyiiivleigirfnei'». I’wibodi

up its work this \« .ir with a deo pE
filass of "\7

III I‘ift'wl ’I'llt't‘f‘ Year. til (ilzllilllu'inl
(Vlassol $7

lege inissionaiii s and thr ir work. I .'

interestandenthusiasm. l'iofessori

l’arker gaye a I" yiew of Iowa ('ol- 1‘ :‘e/

Ill/Nib I ’i ,‘r /' /'.:"

 

 

 

“a...

 

 

