 

 

2
Scarlet and Black.

A gamuga» V
p , -g. , J a. 4V 4
V V VS 4

EDITORIAL BOARD

F. B HOLLENBECK. '95, :oVroa-m-cmn

F N. NORRIS '95. BJ§INES§ MANAGER

i§S4§TANT EDITORS

.V g . L

ATNLEYIL

AVuMuV

VocAL

~.V \. . 4. = .V

tVVVTURs Var LAFIVJL'

_. ,. - z‘A-

AssVsYANT UJmNtns VANAV.i us

ASSOCIATION OFFICERS

 

TERMS
()IIV V‘V V,VV. I'V-V' YV-VVV' . . 4| VVVV
II'VVVVV;VVVVI1-VI V'VVX-\ I :‘VV; I .V;
SVVVeIV~V‘VV}VV-\ VVS

.\VI‘.V‘ITI\II‘; I\' .:V V \; VVIVV‘VIVV :V

(‘VV;VV.V~V VVV 5' VIV V'V IVVV

.\ I IVV ~\ .VII V VVVVVVVVVVVVV VIIVV'I\ VVV

SCARLET AND BLACK,
GRINNELL, IOWA

lIiztthVVVV V! m” ,l

I ~VVVIV:V‘»- :VV IVV'V'VVVVVVII

IVVVVV 14am VVVVI V 1 Vw I‘I VVI ':V VVVVJV'}

Farss or GRINNELL INDEVLVUENT'SIGVALV

Grime/L Iowa, February 23. 7895.
Editorial.

IIIVILIVIL;II‘VVIII ;VV1 IIIIV'IV' VVV VIVV

('kIIIl'IIVII

V’VVIVVVVVVV~ VVI II‘IIIII‘xVIV'Ijx K

('VV xxx/V. IIIL' IV. VVI \\'. \V V IIA _VV\VV
lVV IVVVM V VIIV4VV \IVIIII
III“'VI'VI\VIIII1\V V V
~V!‘ II I VV VVVVVVVVVV'-i-V"V tVV
IIIV IV VzVVVlVV V~V VIVV VV V V. (V V
VVVVVI I’IJIVV IIV \VVleI V

[ILV :VV .‘.VVIV Uni-"V ~-l V W; lI’V

IVVV VV VVVVVVV ’VV Vi V
VV‘VIVV‘ V. VIVVV V"V\ V~' I ‘~
IVVthV‘V

IV V V V V: 1 V
'VV V V' I V IEV 4 : V
V“ V V? -!V ‘ V V. ‘
VVVV V I' I I
VV’VV I I l‘
I“, l I
I V V V

V I ._IV V I ,
VI. ‘V V V V' ",‘I ;V I
IIVV V‘VV VV: V V
VV'VV. I‘

I" ‘(V
10 V ' V :r I V
II ‘ V‘ I: V V ‘I\ V I
VV V I ~V VV ~l

V V‘VV I V V V .\I.V V
IV ‘V V . V V VV VI:
I V V VVV V 13V :IVV .V VI
V-l I V'VVI I'I'VV'V V VV'VVV';
Q :VI 1 V V V« VV IV VVV I
I’III'X VI‘VVV' \ ~VV'V
III.’,; 1 ‘ V . V :zVVV VV
VVVVVV' . V VVVIVzVVV:.\\VVV’V I

SCARLET IIND BLACK.

ICVVV 1'." V'Ilk‘ \\.'Vs IIII‘VI\I‘II \V'IVV VV Ilhl
>1ll’ll!; IIIV‘ \I£I\\ VVV V5 VVVIV‘VVVIVVV‘VVVI VV
V‘VVxIVVVVV. new In [III\ V'VVIIVVsz
\VIVVV‘IV II;I.\ IVL‘V'II VIV \V V'VVVVIIV' VVVVVVVVV.VV
III IIVVV V'lhttjlll V‘VVIIV gm. VIVV; \\V ;VV'IVV;
VVI VIVV- V.':VVV VVVVVI :VVVVVVV IVV IIIV‘ \V‘IIIVVI
VI:V~~. IiVVt. 4V: VVVV' VIV'n \V an up
VIIIVI LLVV\\'IV\ IIVI\V' IHV.

VV 'I‘VVV\I V VVVV~VVVV

\\

IIVVII\ VIVVVVVV:.V [IIV Il' VVIVxV II(‘(‘
V

‘VI‘III'\I,‘ VIVVVV IIII\ IVVV> IVVVVV IIIVIIIII_'V

II‘VV'VVVV;IV :VV ;Iv-V'V V‘VVIIVV V'lIVzVVV IIVIV'IILI‘.

VVVV'V' Vl‘VV'I\IVVEI Vvl II." VJVV“ [VV \IVV‘VII
In: IIVV VVV. \IIEVV VIVVVV IIV'IH‘ IVV V VI VV
lVVVVzV'llIx'V‘I .h IVVVVVIVVIVV;
VVVl. II \V

IIIVII IIVVV} ~IVVV'VVIVI IVV' _I:IVV‘V\V VI IVV lVVlI

VVV-.VIVVVIIV\

gVVVVI V II —4~ IV VV IV.VVI

IVV\

I‘VIIVV VII-~VV\V .VVVVI \\V IVVVVVV IIIVII 112V-
‘W‘IIIVVI'VILIV‘H \V.Vll .lIlVlllgl' l-V \VVVVV'
VIVVVVV VleVIIVII (h VVleIVIVV VIVVVVVV;

VIVVV 1V IIIVlIIl-VVI VVI VIVV j.V-VVV'

>V~VV1V1 ‘IIIVIV‘II‘ IIVI\“ VVVVVV‘VVVVV

III'V‘ZI IV IIIIIIVVV‘VI VVV VIVV IV iIIIIV VVVV III\

VVV ICVV;IV~|V IV} IVVVIV IIVVI' 4 V'VVVVV-~~V-

IVV:V\\VVVV\ IVV IVV IV'VIVVIVVI V‘.V. II
\VVVVVIVIVVVVVVVVVIVV IVV- :V sVVVV VVV .VVI
\VIIIVV‘ VI II‘I\V'II‘V'V<VIII .VV I‘V VVVVVV‘IVV; . ~
\VVV». \VIVVV IV IIVI\ IVVIIQIIV V VV IIII\IVI\ VVV
VVVVVIVI IVVVVIVVVVV .VVVVVV, \\IIII VVVVVVVVVIVV
.\\ IIVVV V
IVIIIIIIIV'IIVI'I‘w :VVVV
VVI

IIVV_\

,V4V :VVVVV' sVVVVVVI\. VIVMV

‘VV‘IVIVVIII VIVVV I‘VNIIII

IVV-V .III\I'

II'VV‘

VIVVVVVglVV V'VVVVI >[llVI_\.

V'IIV' VVIVIIVVVVVV VVV

VVV
VVV:VVIVVV >IVVVIVV\

VIII

VVIV‘V VVVI'V VVVi 'VI‘IV'IIV

:VVVVI Vll't‘ \IVI\II|VI III .VVV IVVVVVV

VVV‘ V\\VV. VVV‘ VII VVVVV VVI :VVV

IIII‘III
:Vt
IVI.‘\I IIVIIIIIIIIIV VIIIVI VVVtVVI> VVV VIV<UVVVV>

V; IIIV
V-VVV*\V'IVVVV;VV VII.I. «VVVVVVIV VVV QV-t
VVIIIVIIIIIK‘\\1II'. NVVIV \\VVl'I\' I,\

VV;VV VVVVVzVV \V VVVfVVVh III IVVV IIII‘_\ IIIIV 4.

VV VV.V_VV V ~Vl.V 4 .VVVVVIVVzVVVV
VzV V VIV I ‘V. VV / I Il'VVlle
VIVV V,V IV I \\ I .\VVV.
CV)I,I.IVIUI{ SUCIIJI‘IIVLS
CHRESTOMATHIAN.
IV V'::-‘ *x V‘ ‘V' II»
V V V \IV ' .V
V ‘\ I
CALOCAGATHIAN
IV I
V , V
GRINNELL INSTITUTE
\
\.
ELLIS,

I I ‘ ‘ ' ' V
V , V I
V V IV I

\ ~4
I \I V .

V V V V-- . ~
~ V'V V ‘II ‘V I‘VVV _\ I\.V:,~;V~ V' l\ VV‘IVV: VVV.
I“IIIII \IVI\”VIII\ I§VVV~VV~ V‘VV}. IVI2VIVVV
‘VVVVV VVV \l;VV~IV.VIVVVVVVVV.\ \VVVV. lVIVVVVIVVV

.\.I EVVVVVV~ VV\ VVVVV > .VV IV'lI V‘\I" VVV lV'VVVVV IlV'l'III
VVI ~ I'VVV VVV. IIIVI II‘IIIII ~V VVVIV 'II M ."l I' VVV, \sIVVVVlV
IVV'V VVVVV ‘IJI‘I‘VV

(IRVVIVELL AND MONTEZUMA

. I,-VV\~ \III\V‘
\,'.VV \I;VVV VV IV.V VV: \d -l; \IVVV I ’. [V111
.\-V " V.\V-VV‘.'I'VVVVVV .\VV 'Vl—\V'VV‘IVVVVVVV

CRINNELL AND STATE CENTER

IVVV\VV
.\'VVV Ilv ‘VIVVVV V .'V'VV :V

.\V'V‘V'VV-

V . XV, I“’.\Ill| liVVVVVVV

IVIII‘

J. HMCMURRA'Y. mm
@N 600613
@msels, Millinery ‘ ~19

‘55 \IVVVVV. SIVVVV l.

>.-—«

IV V‘V\ 'V,

H. GLSASON E:-

kLSADING JGWGLGR.

FINE REPAIRING -___‘

“AA .¢ .4 . . V
“W“..- V

\.{A “AAACAA‘,

Do You Know that

WIRE

Sells the Finest Candies in Town?

 
  

An Artistic
Dilemma

 

\V V V
V
VI‘
r, V V, ‘ .
V‘ . ‘V

1i V
E V ~

II'IIVIVI" \V‘Vncn" ’V HIV-"1w " ' ' V ' :'V » I V 'V~

    

I:-\C'IIIR'V .‘V\i.I:S'\’(II)\\5

   

Opposin- l'niVVn link “'ulvull \\cnuc and

,»\Vl.lm4 Sin-ct

 
  

Chinuzu.“

   

Chung”. ..

 

 

STUDENTS HEADQUARTERS FOR SHOES AT CARD‘S PRICES THE LOWEST.

