 

 

 

     

    

 

(Slum For Ih‘nl
Ilii-M-li-u Ihilmirml
III'I.I1I& .VIIIIICS

Ilurqhnu'v "I‘llli‘l".
Ih'mul N! I'm-l

The Connect/cut Mutual Life
Insurance Co.

I III» (‘1111111gII11 2I111-1 Il111 I'I11I1-1.

9|9<92l

{1111111I I 1I1‘ III~1III.III11 11111111111 \\I111

II11111I II, 1111111 l11~~1I I11IIII, \IIIII III-I‘-

I111 \1’1IIIII\. \\IIIl 111'II111I 111111111,

.III1I 111 I111 I11\\1'\I 11111111II1I1' 11ml, It

II'IN 1I11I11‘ IIIIH

111 [I11 11.1111. I111I11II11;
II 111111, .III1I I~1 III .‘1 II11~1III1III I11 1I11
II I11I IIII‘IIIIIIII‘. .‘III1I l11111II1I Ilw

1II1IIII\ 11I .1111'111II11I 111111}:.111\..111 Il<
‘I1~11111l 11I 11'11IIII~;. 11111] 11I 1111M“!

111111IIII1-11 \\ill illIlIIIII1lIIIl\ [1111112

1 C. W. H. BEYER. Agent.
LL GIN 111MB UTE
'Pullman Bullet ISIeepiIIg Cars

I AND ELEGANT DAY COACHES
nr TVV! l N

MINNEAPOLIS AND ST. PAUL

KANSAS CITY AND ST. LOUIS

THE HH()I'IT LINK." TC)

MINNESOTA. MONTANA, MANITOBA
DAKOTAS. WYOMING, IDAHO,
OREGON, WASHINGTON

ANI)

THE NORTHWEST
CONNECTING III KANSAS CI'Y FIJII
Kansa ', Colorado, Arimna, Old and
N w Mcxico and California.

AI SI. LOUIS FOR
Arkansas, Texas, Tennessee, Alabama,
MISSIssippi, Louisiana, Georgia,
Florida and the
SOUTH SOUTHEAST.
(WI I [NW N) PENN/A WITHIN/7' CHANGE
PUR(HASE TICKITS VIA

II‘m"I.‘12I1"I’1I IIIII'I‘I'.

I"1I \I I I1
1‘,. . \1 1 1 11 1 I 1' \
MARSHAIITOWN IOWA

I\‘1II

LEADER in all Photographic WOI‘II.

SIUIMMS TRADE A SPECIALTY
J. Ii. BAYER.

F1151 Claw, WI 11 1261111112 City

11-I
.1

Goudlellow & Flook

WZVNQQ IZVNGNKGI

FULL LINE OF

Fresh & Sa/ted Meats

I:1‘.:;‘:’::1;;_ “‘1'-

LocalS. Cal-‘1pu5 EChoeS- U'I \I11II1I.11 1\1II1I11_; \I1-1~111 [\1 11
f , , (‘.111'11'l'l1111l1 1111I I‘1IILI‘1 l‘1111~1_ 1' ‘.I‘
_ ~ _ ‘ .. > I‘II'I111IIIIIIIIIII'1II III-1 11111" _;1.11 , "1 I
5111 (I111II1\\'111111]\1\\‘111r;1{ 511\1\I11 l .\ I I'ISI111-1)l \I1I11I I1-;1~I1-I111': .1 11 11 I 1 . 1 I I I
1 11I11 1.111I1- \I1III I11111 111111 111 11111111I1I 1I
.1. 11,11“. IIIIK \\1'I'I\’ II‘."III11‘II1I\
,1 ‘ IlIIIIIIIIgI-w: «111 A 1 1 I 111 I111: . . ..
Il111 111111~ IIIII‘II11r SII11IIIIII1I1TIII11 1111I1111111 1111\111111I1111111111111; \I‘“ \“‘ I '7 ‘
MarkIl11111I11:111s11r111'11111t111 Im- (1 I1 [1’1 11111 1 1 1 II“ I“ I (1” \H‘ II I H ““1“ I
. ’ " "“ 1" ‘1 * " 1 1‘ 1111:111- II 11.111 1'11 111111111111. 1.11 I11
(‘SI II1IIII IINIIIIS 111 [III' SILII“ TE“ IIII' II \II1III 11'1’11 $IIIZ1I1\ 111. 111m]|1\ 11311111 Si11-1\I\1-1!\I11 1111l111
Baths for $2.00. (‘.11‘I1‘I11II 1\ 1.11 111111 1111 .11 I1 11 1 1II1 1' II \I\11I
'1‘~II 1111 IIII~1”1‘~~\ .\I11!I I.1 11.131: \1- [‘ 11.} [.11 .1 ‘ 1-.1~ 1 \111111 ‘1 1
Order your ﬂowers early for l. 1 1‘ , . 1 I 1 I ”I l“! 1' 11‘” ‘ H
. ‘ I111~1111r 1111 I'I1‘111 1 ‘.11111; 111-1.111-. I11 I I III-11111.; 111I111.'1 I“1~II1.-1 .I 1.1 1I11.
EaStCI atHulsmer SgreenhOUSC‘ 11:11:11l' ~1\1111II111II11~'111111111; IlII1~.\111I11‘.II1I11 1111 IIIw 111,11 I1111111 (111111
X111 IIII1111I l‘11'1ll «11,111t1 I\ 111111] 8111:1111 1:111:1111II1~1\I111111. \I 11 '1 .1 "‘1‘1'I“"““I"""I‘1" I'1“ ""’ ” “I1" ‘ ”1’
. ‘ .‘ l 1‘ ‘111’1111~11111 .1 , 1111.1. ~1I1:1-1\11'1:111‘.11111.11II III‘III‘.
III1’_\'1’I1‘ 112mb III 51114111111111» H I I I 1\ IL ,\ I l I ' ' '
.\I1\\I‘II\\I11’1I1.1.II1 I111_I11-1II1I1-I11I11" 11 \1' '1‘11.1\ .'1 IIII'II1I 111 1111 1 111
\1‘“ I‘.1’I‘~I1 I' IIIIIIII1 I\ 111% I11‘111- I111III1- ~111II 11111111 111 3111 .1-II11“~. 1.1111I1 III“ I” II“ ”III" “" I“ ' ' " 'II'W
11I (ll AIISH‘ .\IIII;I X11III1111K 1111] L111 \\'1111.11.1 111.11‘ 1.111 .11 111.1 1<1111 “ 1:11..|111111II11111.11 ”'I'I” "'I ‘ I “‘
. 111111. "I1-111I '11.11.1' I111 11'
11:11 11' KIII]'(’_ \11'III.1IL1 I111.1'. '1 11.1 111 1 1* II1 1~.I11I I I l I H I “I 'l‘ l 1
- '111I1' I111 1111\1111 III11II1I111I1 11I1I.1 111II11;1-.1.:*11I 1111
ICVIII‘IIOHU “III ("”1" ‘ ‘I‘ III“: II“ I 'I'II111I1I11H11111~1.III.11121 \1 II11111' 1.11.11‘111 I1I1IIHIII I‘ll HIM. [III I I I“ «HP “1
. .1 , , 1 1111111111 1.11
“.\Illillll‘_\‘ IIIL\(‘IC Ik IIII‘ I'I1‘I1I1III11II II11~ .1111 I1. I11 .11I1I1111' 1 I1r~11 I
' I lkl1'11I1I11' 1".‘."I«'1"'.“1 ‘.1 211 1-1 -
“ll£llI1l<(IIIll'SI \\‘l11'1‘l 11II 11lllll " ‘IM’I‘W'I ‘1'I1I"“ l l l ‘H I I \ I
~ . ‘ ‘ ‘ 11‘1-II1I11111'1 .1110II1"\\ I1I1I1I1’1- ~I’I1I1-I11n‘
I‘HI \Jllt‘ II) II II. \\1'IL'IIII 1\' (11.. . ”‘4‘“ I’IIIIIIIL' '1 » IIIHIMIIH‘ I "II '.III1II‘I‘.(| HIIllII“ 11 11 I‘ 1 I1
II’I’I‘MII‘ III-1 111III'1IIIIIII~1 1117;1IIVIINI1WI‘I “N “III I: I "I: l 1I1111-I11l 11111-11 1.11 1.1 1‘1 111I11 II I 1I
' HH‘ [[‘H‘ “i ”I 111111 1I11lIIIlIIIQ ll111‘11‘ 1‘11I.1 1111‘ 1.1.111
Arron Lady Quartette. Wed- N11;III111II11II:I1111'.1.1I-'11 I I I1 I11-1 II l‘. Il11'l11111II111II1 .1 . 11,111.. 1.. 1‘.‘
nesday Apri13.atStone Church. "1111111511 1311111‘1111I11 11111 11111 1 1H 1.11 1 11 11.11,.
Admission free. Pay as you go II" 3" I‘l "I”
0..., 1 1 1 11 1 WSATSRS
\I111 \I111311t. I1I‘1'11I 1 1 II V
S\\I\II11I'III11\.II1I\11II1 ‘111I .111~.[ \111I1111:|111 1.11: I11-
|I1111 11l IIIIIN III III1 (II... II11-‘11«11\11\1111 1 111
I1 111,;1I11 111.1111. 1I I‘ II1
.\II\‘. l’I'UIMI II1'1\ 1.1le 1111111111] I . I I
1111-.
II'IIIII (1III111o11‘ \\III1 .1 111'11.;=.1I1 \1; ‘ 1
<t111l1 11I IIIIIIII11I'_\ §1'11-I*-. 'I I:1 1.111 1 1. . 1
I.;I1II1'\III'1‘ III\I111I [1111'1'1 1'11I '~II1I I 1.
11\IIIIIIII11III1 11111 ~11 I1 1 \11. _. -‘11 I ' I \l 11 \ [ﬂu/11”."
1‘1 1 \1 .. 1 1 I‘ / MW .
grit: :IiIlelstIIoses i1; the 1W11r1d \1. ~,....[.1..:1.111.1\. 1,. BASE BAH SUPPLIES
u SIZCI‘S IcenIousc. \11111-1111111111111111‘ 1 1 1._
“1 \ 1 1,1,1. 1 .1 1, .1 . 1 And all Athletic Goods
. lk\.1\\I1111 1:11 .I Iril. 11I .. - 1
I‘ 1 I I 111 \11 '1 Hollenbeck & Melde.
L1\I’ 1 I \1
I I 1 11 . 1 1 \'
1 1, 1 II I -
I11II1I11111111111.1 .‘I ‘ ‘ 111 ‘ 1 M. L. NOI‘I‘IQ. ' ' @
1~ IIlllll‘ I11 .1:I1I 17} I
y ) A1 1'
~1111111‘I1 1.11l111Il I) \\ 1 1 , 1 1
('1 71.111111 ~11I1 'I1 111111 i 1 :\I.
11.111 11.11.11.111. , ,1 1 . 111 . 11 Guns and Meg I0 Rent.
11
*I1III-~.II\1‘11~~II1I III11 .
I/ )(l W/ //' 1
1 1 1. . l' . ’
SCARLhT AND 13111111 1111111 ”I ‘ I /
. II .
COIM'JIII’JII IITL‘ IIIIscINIII 111-ws .l ,/))/( 'I'// ./(,.\1
thIs spl‘111g.251:l1)1 1111111 toI 1hr J 1‘ '
of the yL‘dI‘. 111 J. c JOHNSON 1110 11
I :1 (.HUWEII 111.1111
\1 1 1 1- .
$80 $60 11' ,
ELEGANT IN DESIGN ' ' I
SUPERIOR IN WORKMANSHIP
STRONG
AND EASY RUNNING
HARTFORDS I 1
1121‘: I11 . I
COLUMBIAS
1.1.II11l \111 ‘
1111M 1 1 1 1 V ' ‘ ’
., 1. . , (H) H)
| 1 I 1 1 1
I ‘.‘1 I 1 l 1:1 ‘
I I'I_1I11’1I1'11I'I I 1
COLUMBIAS SIOO. 1 1 *
511/1/ 1111111 I!) F11 SII r 801/11—1—611111/111/ 611111.1'11 . > ‘4'
l.‘
BICYCI E SUNDRIILB ‘II
at Decatur s Mac/2mg Shop 11. 1 ,3
I1-111'1 I\I1"‘ ' \\ I1. ‘
I \‘ I’ll
Pub/Io Paper Del/very. 4111 ,
Papers, Per/'odl'ca/s, MaguzI/Ies :‘ j 1 I I he Mat
For Sale by IV. 1.. TOWLE 11 ,
“”11““ 11I 1. I11II\~'1\ -. 11.. 11 FRANK TH/lC/(EHI’. Pl'o/I'r.

 

 

