S cattet anb ‘JBIaclz n (the “1111111

 

e. 11. 1111111111

THE ONE BE"?

CLOTHING HOUSE

NEW GOODS are here.

JUST FOR FUN!

H. P. PROCTOR

Sells the l‘:Af\"l‘.\l:\N lx’oiiAKs and carriesl

a complete line ol supplies for same.

NICE RIC

CALL UN

NORRIS 3: FORD 1

Fourth Avenue.

 

JEFF MANATT

STUDENTS'
‘ ssxs

Tonsorial Parlors

Finest Hot and Cold Baths in the C111

Goodfellow 8' Hook

Fresh and Salted Meats at all Kinds.

POULTRY.

FISH.

—O—

 

The Place for the

Students to Buy

EASElS, SCREENS, PICTURES

And to get a well made, nice 1 ictiire
Frame, is at the Furniture Store ol

Baird. 3E Wile: X

STUDENTS
Dawley & R ussell

The Commercial Street (llx’OClle’S,
here to treat you i'i_11'ht.

{er

Give us a trial order for line (undies

WE ARE SELLING OUR STOCK 0F

11:

atltlvtir

Fall Field Meet.

.11” ball Meet,
stated l11st5.1!111‘1l111',
Oct.
The

l’11'l1l
w'ill

1(1lll,
track

S11l111‘1l111, in the

llt'Xi

Athletic liield. has

been worked the past week and is;

that
good work 111111 be expected from

in e.\1ellent condition, so
lllk‘lllCll

The dite is somewhat earlier
than was planned for,
to the inability to keep in shape
1in cold weather, the management
have decided to hold it as soon as
ipossible

This meet is especially for men
111'ho have never been in a contest,
and liberal handicaps will be giv—
e11 so that everyone, whether he
has e111r accoiriplished anythingr
tilt:

lnot w'ill lia1'e an equal chance and

in line 11f track athletics or

can ﬁnd out for his own satisfac—

‘tion, as well as others. what his

lchances are for making an athlete
out of himself,

1 There are a number of men in
school who would make good 21th»
but have

letes, not been out yet

to try anything. If we are to have

a 11'inn1n11 term this 1ear it will

require 11 tiemendons effort on the
lpait oi e1ei1 one in school, and
this means that all who are the
1le11st bit athletically inclined mustl
try,

certed action we can do nothina

1Tet out and foi without con—
if one cannot do a111tl11111r on the
track he must not feel that he has
1111 responsibility lot he still can
be 11tg1e11t The ath
iletic andi
your ﬁnancial aid is most neces

assistance.

teams require money

saiy and i you are unable to Give

money. Come out to the track and1
watch the men work encouraging
1them b1 your piesence, for if it is
shown that an interest is taken in
the they

will accomplish much greater to

work of the trackmen,
1s11lts than they would otherwise.

lt is sincerely hoped that there
will be a good attendance at the
1meet next Saturday and that all
those who cannot take part in the
events will at least come and help
1tr1' to get an interest stirred
inp 111111111 the line of ttack 1101k.

lhere care ea number of new men
who are showing up very well and

l with theii handicaps will

,tliey,

l
{15 “118

be llt‘ltl (l

1 l
but owing‘

Tennis Tournament. A—RSEE _____‘

S. W. Belden

OFORQ

nine Fui'nisning Goods

I—Iats, Caps, Etc-

1and sometimes biilliant playi up

of the losing team, both of which l [11 111) 'l'1\ll1<ll\’l1\'t} I>lil’1\l{'l‘1\ll~l1\”l‘
Thai 1 represent '1'1111 1.11;.11111111;
Blather—l FIRM,

wick and Lyman, the full scoreslMeSS. FASS BROTHERS

(‘Il I1‘AG".

l
1
1

A tournament in doubles was1i

begun Friday afternoon with the

object of working up some good

onble teams. (lltl1eeigl1ttearns‘

1entered several showed some snr

prisingly good work. In two in»

stances where it was thought the

odds were entirely on one side

the games were only won after "1;NEW

AND
NOBBY

J UST
Received

1hard sti'u11'11'le aoainst the pluck1l 1

tournament was won by

l
IWCI'C llltlLlC UI) 0f ll(‘\\' IllCll.

being as follows: I

Preliminaries: ('1'111'er and \Var'd. 1'
Meyer and Case, (171, 6 I; 1.11111111 l
and Blatherwick. Branch
Wheeler, (1-2, 1-6. (1»2;
Gray, Stevens and lfldridoe,

.143“ Everybody respectfully invited

andl
Kent

(1—4; Metelman and lingelke, lxent
and Gray, 1356, (1-2.
lllatherw'ick

and

,eth

and‘

0 1 S. W. B E LDE N.
l

[er and \Viley, 61,01.
Semiﬁnals: Blatherwick 111d iFOOTBALL
for the pl111e1 lackv
Shoes, Stockings.

‘CUX XE“ Spalding's
‘1)I‘ti1ial lntercolleei

to my store
6- 4' Metelman 11nd Flle€ll\'€, 1\l11l71_i7
Lyman, Craver and \\"ard, 311 6- O lSupphes llxerything
‘4 :lerseys, Shin Guards,
l‘inals: and
man, Metelman
0— [ 6—72163l rte l'ootball ottieially
The players in the finals were “101"“ ll.‘ ‘1‘“ 1m“
1rollc1111rtc11\ssoci1tn.
amonf1 the ﬁrst to use the hue new1 .'
1 Complete catalogue

bacl nets which are now con1-11a11& “rim“. 5pm.”
lpleted and in daily use b1 the 11s (we, mule leu the
1soc1ation. '

The continuous tournament
scheme in singles still continues.
The games repmted since last
lissue are as follows:

‘ Saturday s games s' Case,j

1 11/1 L. NORRIS
Brown 64, 36, 75; \Vheelerl

Branch / 5 O )i kcm' 'Sn'ii/tliy’i-S HARDWARE

l6 3; \\1rid(,11111pbell,6 I ‘
Monday s 1rameszlleyer, Case;
(114,1

l

l1y»

lingelke,

 

(ilk 'llillllCC.

l1. 11. 311111111111 Bias.

\1-\\ \m'.k (Ilia-ago Philadelphia

6-4 60' lice? lt.1hnson (1—1, Guns and Riﬂes to Rent.

l7 5; l’omeioy, Stevens 75. 6-1.

1 1 T. B. BUMP

t 1. 1.... Meat Market

5. U. I. beat Drake Saturday in
a practice game.
l Fresh Meats. (lame of all Kinds,
and l)oultry.

Baiel‘iam

l The Y. M. C. A. team of lles

ll“()ltl€$ defeated the Simpson 1
~—¥\\‘lLI. PI l“. 1s1: vou—

1‘College team at Des \loines Sat-

urday. lloaie, one of the \.

1C. A team, had one of his ankldsl
pyrenched and will not play an)
more this season.

“yet 011d lloor last of the I’OstOfﬁce.

The Ames boys 1etu1ned from l
l

ltheii tripto \lissonri very much E W CLARK M D

'encouraged over the sl1o111i111rthey‘

lhey defeated l\llSS()Uli‘ Ofﬁce over MGCUlmell & CD’S.

1made.

make the old men do their best if in a p1actice game by a ‘CO’e l

lthey expect to win any places

lllllice Hours: 2 to 4:301'.1\1

 

cage The New Styles of Whiting’s Fine Stationery 115$:

 

At Prices that are exciting wonder because of the Cheapness!

Our line of Calling and Courtesy Cards is also unequaled both as to correctness of size and price.

Come in and loo]; uf ”mun.

J. G. JOHN

SON 8c 00.,

l '0 u rs Truly.

82 7 Broad Street

BAYER will Make Your Suit in Up—tc- date Style!

I

 

