 

 

I“ succtsson to SPOONER G. HEALD
1'. Groceries
and Dry Goods

FEES}! FRUITS.

\\I1 111:111'1:13111VV.1:1I11\ 11I1111r 1.1'11
111,1I1V11.11111V.VV11I (I11IV311111II111111'1I
111; I11111x1V. \11II 1111111 11111
11111111111:111c11t11111. [111.11 111,

215 EWEE 1 M11115

Large Variety

F

4—-——3 . . of
F131 )1 P1111111
’ 1'11‘. 11.
1 1.13 131111 3:31:21...

\I I 3 r 1 ‘1‘,
11 1111.181s1111

809 Fourth ,4 venue

 

-~—~>I- GRINNELL. IOWA +1

Finest
Line
of

Mens’ Shoes
atthe
' Lowest
Prices
in the City

 

.\I\‘I 11-1 11.1 ‘11V-V1 IV1 I '1 .131 V1: '1
I'11III1‘1'~

zi'er“>-11.‘. 1.11.11‘, .111'1-

\“ GO TO $‘$‘M

1111113311 1 111111311
10.11
Groceries

Bakers
I ruiis “1:15 Conlectiom; 1'}

Suppiies

1.11.1.11 11-.V11 -g,
womuwssvaaw' MUTUAL 11;:
INSURANCE COMPANV

nous: 111111111 ILIIIITIIIIIJI I. I‘1II1I‘11"u
j! v ) II 1 111‘. \r
I I31 .I\I\I.‘I\1II 81L I I 1I1\C1V‘
) \
CURED MEATS
\ Oysters, Fish and Game.
I | -——._- szo rounrn manor.

111,1 , 111111111 1311\1‘1'1 11m;

V311111I 1‘1}1111I\. \V.'I11V11 [I11 I’11V31111113 “"4“ I'V"“VI“'II

.1 ”11.11,. mm»m~mw~n~

 

SC. INLET .iM‘ID 13]..“ 'I\'.

/V., 9111‘. 1, /1V:.V1.V(1V.’/.VV1'. (I11111'11u1V11I. IIIIIWIISI (1r.1_\'.\'111o13 tI1r11 tIhV I1111V

"111V'1 1111 111 111 C.O.D.
1'15411111111- 1111 1K IIIIIII I‘lI ‘Il ‘ III 3. MIN 1! IIIII I‘II‘II l 1“ 11“ I X
1 STEFIM LHUNﬂRY

I

I
,5111”V~1:11VV1V1_3 11.311 [I11V11 (11".1\ 1'1111 1111111VI1V 1111' 1111 1.1111

\I ”1‘ IIII/II (I.'"'/1m//1V /'/.V1I1.' Hm

I

1

I

14' 7 _\11r1I< \1I111I1 \11V111VV.11I I11I- 1 I’I1I11111 VV111VstI11'11tI1VV111111-1111'11

1111-1's1-1-x111 111 1411 31‘1'111I~1 (11211'I1\\ \.'111I\I1111111111V111111gl1 i11r 1’. w. H.5ARKER1FRonn1zvou

A. w. BIRKER. MGR
:51111'11311111 I111 11 I1111V,,V 111V1 I111t \1111

‘ I’11I.111VV1' .1 1111111. (11111 1.111 11:1I_\' "41-1, MARTIN VON DRASKA

; ‘11; ‘ 1' ‘V .111 1 11:\[1’111|f_;111.lI1’1“ :11'1 11~1111111Ix111 I .
1_.\H 111I 1I11lI \ 1111I 11 111111-1.,f;111,.,111111 3,411.21 :1procI1coI Shoemaker.

:11I\’11111'1:,\ I) \111‘1Is 1I11‘11 1I11- 1111:: ‘ I. "(1'13 {I11V I111II 11111111\\113 I'111111I1'1-
_ 1

11,;I111V111Ig1113 I’.1‘1111-1'I111‘1\111'1‘.~.,

I l11- I‘.1».111111V3 V411 1I1V I1'1II 11111 \\ ““ "“0 “"I‘ 11111111,, ‘I ‘I IIIII IV.“ II," ”II ..

, .. /.'/V.' .'V.V1V1' H1”! ..V1VI.V' (111/.1
1I11V11 1311111I11111V111s1 .13 11111- 1111‘ /,, /../,.,,,V,1-;. ,1, ,,-,,, .,,V 2,."/

. , 1 . ..

II11 111st 11111113111,.1V1I. $311111 1,1111 ..1111..11,.1111.111111.11.11-I1. 1111I I111 18

1V11I1I11, I’.1V.1I:V111.. 11, ,111111’1VV.1I11V11 111111-13121II11‘. \\1111 1111- PALAEE LIVERY
I111I111111 11:11 :11}..11'1‘. I111.-

311.1\111V111_

I
. I
11111\ l‘.1'111111,V_V,111-- 1. (11.11 3 11111111

5111111‘ 1I1.111;1~ \\1V1'1 11 :11I1V .'1l ’ [@EWELQWEE

1I11 I1V~g111V1111V,-, M 1111- 1111111‘. I1111I ' (11311111I1I :11 V.VV. 111.11 .‘, :1:.1111V31 ,\I/[((/(V///,~;I //(Vu(/(/][H/'/(’]',\‘
.\1‘11V.\1111V.1,.11.13-311I1s11111t11‘1 111311-111I 2111111 V.V1%111111.11VI._1 11.1V111'3 I’M-
1-II I.\111I1, ~[11111V- 1111' 511121111. .1111Ii 1:11", (1.1.31 1.1'1111V..-I11 ,1». ,1 ,1..111..11

'111111111'1V.1‘1111V»~11-_:1111V‘V.

[Vi/11V [(1911
I/JIIH/IIIIII //V1I.‘/1V.11V'/ [)111/ 111.1137!!-

1.1111315115311113111111111

A. F. S‘W’ANEY. Prometnr.

II1111'1-31V111‘1.111.-1.I I‘.V.1I11.
II11I'I1_\' I111I1~3 1111 1V1: 111 \.1'11I3.I.
I 3111113 :1

, V'II1111I' |I11I1.I=1 Il-II. 1.11 {113111;
I11'1111111- V4113 1'111 I111I3 11:11

-11111‘. 11111I1111I11111I1I1V3 11111I II.11113

I
I1Il'.l*1 \I111.1II‘.1,,‘ IVVIIL: "IIVVI1;I‘1[1.\IV1 ‘
,1I11' ,V.V,;11111, 1

I11II\1111II11 ~~11I111V11 1111 I‘.1.\11:111~. 13 ,
‘1 . , , 1 .\I;11‘~I1;1111V1\V,VV. .11V.'1 1‘1111111 .11I:I1V
\111‘1111111. (.11.1\ I11.V..113II11 11111 IVVI' '

'1.
' .V_;‘I1V.. .11111V; V.V...1Vs1 . I11’ '9 I”.
'1 _\.11V.IVV~ 11111‘. 111111Vs 111VVV111V3 iI1"V \IIIII ‘ I I I I III I1» I’lOIOS '1\
I1.
1
I

 

.VI1II‘I1.‘1'\V1‘
11111111... 11.1' ,1 111111I11I11\\11 1111111
1 Interiors. View—

ing and General

.111]. I'11111111V ,\iV1I1 11 I. V"I1V1I 5'1.

I,111113 1V311111V1V‘1 lI11 I.Vi_LVV-~IEIII1IVVI‘,V

'1V1I111I1 I11111111VII I111I13 21.1I. 511111

I.‘ [1111 IVII‘IIII'iiIV'II. (31111.5. I‘1VI11
V1111;1111111.1111111- 1V1 1I11V 1,1111V1111. I13

Photogra 19 h i n g:
V111V1V1‘11-3I1..1II111V1111.1V.VV1I, .
' 131 W BUSH 19113141197 EWECLi" ' .-

11 I111-V11111V1VI111- 211111 1111111I111s :1I-11'.:1 .
1i '

I

1,111, 11 FIGS I1 L19I‘115
I
I

I11111VI-.1'1111;11~11111V1}.1111I-1
11111I11V311g11111I.1.1!1I1111'VI11111‘1-~--111
11.111 11.111 131111113. 1.1111111- 111..1. 111. 12.1.1113. 1111‘- :‘VV-VV 111.1111. ‘ 1.1 épecmiw

SATISFACTION GUARANTEED

51-11111111I11V311.11'1111111I 1I112I1'II1111I1I“““I‘IV"'IV ““ “"71 II‘I'II‘1III““""\I
S. L. Herrick

(11.0 .1211I I11:115\11111~I11I1cI1111 1111 (IV S “I“ ”" 1V.111.-11, ‘I‘II I“I"II“I I1I

. , I
1~ 111-311 ;1 '1VVV111I11V111I

1V1VtiI11-I111II1111 11 I11111I1I1. ‘1I11-1I211I1.

\\I1V11111111111V1111111” _‘ )2111Is 1111 :1, 51111.11 1111-1111111 11II1‘111-II11111I1V1II 19%, 10‘ I1D§1F§C¢1e

_111111111. 1I11V11111111.31I11V111111111111It1-11111 I111\'1V 111.111 I 1111 111II1V., 211111 ' I” I' ’ ‘I'l: I" "in ”ID
1111‘. ;;1111, I111111I11\V.11V311111.1II1V1I 111I11-11I1V.1V11~ l'111111‘1w, 1'11II 1111011

11111111V1111I11-I1.1I1I1. I‘.1I1111V1 g11{'>‘ 13 :1 1111111111 111 1I11- II.11111V11x II 1111 -V ‘1 ,A
11I11111I11:11.11 I111'1 V1.111‘.. 1I1~ 11 II1111I’11111.IV111I.. .111VI 11111'111VV‘. '1I11V1V.V.111V.»-i Fine

1..1.I‘1 13 11.1-3.11I.1111111113111111 I111 I13 111 >\V1..11I1.11V.-1V1V. ‘11:.11111 1111111111

111.111'1. \1 I1V11113V..,111.. 51,111I3'\\1IIV 1I1 I 1111113111 111 \I11'o1111:1‘1 FOVOLIIICVaf
‘1-1'11‘.1~1VI1' 11‘.1'1, .1‘111III1V L'.1V1V 11111 1'I1'1111‘. (1111111111 IVI111'I1V,3,1111111111151 ‘I‘

1111‘. ., \\1I.I111".1V.1‘.».1I11-I1 12111.1 :111-I I 11111.111I. 111.111‘111. \1'11‘1V1111VI11 I

‘::11 1111 V V. .111‘V3. .1111I II111IV1V3 g11.V-IIVVV1~~11III1V (1113111. I’.1.. 11V1111V I.13I I111i131 SHI'N 11.111V..11’1'11V1~~,.
111111111 11111'! IIII1V IV.1II1 131111'11IVV111‘ 5‘1111I.1V.V.V'1‘11 1‘..VViI11‘1V11:

111:1 1 1111‘ 11111. 11111 1.1I11;:1 11.111\ "II II ‘V 11.3: -1,31V1 (X111

- . 1 , .
I111111: 1.1111111. 1111\ 111 111,111.11 .1V1V1V. 1111111 1'11. 1 1 I11V111V-1

I BAnoueTs

V1111 1I111 ._~1,;11, 3V111 V. 1V1I1I1V I1.1I.I 111‘1- 1 I“:VV111V1IVV", .V 111‘. -1 -
1 “1 11 1 1 1 1 1 I \111I 11“, _\1V1Ii. ‘41 I1I‘11'1I‘1L'3‘1
111» 111111111111111V 1.1 1,111..
‘ \111 .1 11_ \ ,_ ‘1 \\I1~V'11 11'1I113I1V1V111V3 111V
. _1 ‘ . ,1 11.1 .111111V..1.... V11
I1V.1-31111,I1111.1V.1111111V.11.1.1» 11 . 11. 1. 1
1, .1 1 V 1 VV‘:\\IV1‘V: <V‘1 .‘1V31II.1'.: 1-1'1'11I1111. IIII‘II‘II‘ ‘III I‘III ‘III'I‘II
111111111.1V..;1V. 1I11 1111 I11 1V1 I . 11 .
, ‘ \ 1‘, .. 1 \ 1 ‘1 1 .1 11V.111VV1.111VV113 .11
13 [I11 1211 1. 1m V31IV‘1Y111'1 , ,
1 1 (‘.11;;V V 1
IVV11. V- IV 11 1VV ‘1‘V 1V1'-VV Il-V" - ., ‘ II
“ ' .. 1 \‘311‘1. V. .. 1. V, I . t
:V. 111.1111. 111 11.1 I'V ,1 11 11V1V1 I1 :1- ‘1 ‘1 © 6 8
1'1. I11-.,'1I1 I i'I.1 1.1:1I. 'IV1V 11.1.1 ‘1‘ I ' I‘ V . IIV I I '
1 .1 1 11 FRANK TH/IC/(ERI’, Prop'l'.
. \‘1
1. . _ I
3 1 1 1 V1 \\
II 11
1111.11 1 1, .. .1. .. 1 . Goodfellowéi Hook
\‘ I111 1V1 1 1 1V1 \111111 I \ I IV“ I V
V1 11 11‘, I111I. VIV \V IV ‘III I I:
, 1 . 613 611° 6
111 I1111V1 IV V1. I11 11111 ‘
1\11 ' I - ’.
1.1‘ I11'11IVI: 1.1‘113 1.. 111.11 1' 11I FULL LINE OF
111 I«1I. II'V1V 131111 II; \I:3~111111 IIIVVI .\\1VII‘ I‘..I- .‘I. IIVV"'.\’V‘1
1 3 1111 VV V 11.1 1 ,1-11 117V11I11I1- 11V1VIV'V'11‘1111I1V.'1.I1'.11~3I11V«.~I111':3 FI'BS/I & SCI/ted Meats
..|.1,.1. 111-11'1 V‘ 1.11V‘.3 111111. 1111I11 I-111.1V;1.1IV1'..11.1:‘1.:. 'VV. III11VV,
11111 11111.1111‘. 111V 1 111V11I 1111.1 111111 ~1 '1 11:1VVV {I11- I‘1 1' 1.111 I11 11 '1
1 1 ,1 ‘ 1 I'. I \ 1,1
1 1111 1 1 1 1 .11 111 1. 11 II 1 3113717133.. :cvrA

/ LEADER in all Photographic Work.

-. ._ BEN BHTEHFIM

I’I1111V1w11‘. :1I‘I. '1I11 (I11Ii11'41- .1111‘. ("1133
.\V.I1IVV111 l1-.111131V1V. 3.1I1V.

Students’ Barber

STUDENTS TRADE A SPECIALTY; COMMERCIHL ST

Have your Watches Repaired and Regulated at H. P. PROGTOR’S.

 

 

 

 

