Ecarlet anb Jﬁlack. v Gbc “(unit

 

Scarlet 1}: Blame

Simi- “ 00k]; \1-“s

17:. lol

”Che llnit
Monthly Literary.

1701. 3.3. N3. 10

PUBLISHED BY THE GRINNELL COLLEGE1
PUBLISHING ASSOCIATION.

lyears, it is second to no other de-1

EDITORS.
Dux 1). Nora. ' 7,
.\. II. 5.111111; '.
W. N. 'I‘EMr'L .,‘
J. \V. PrrsL'R, ‘97.
I. II. [1.111113 ‘11\‘.
lir.1/.111'11I1‘ir 3111111111,

II1:1.1:..\' l§11\\'rx,'1;7
l.ILI.IAX I’.\’1'1' . ‘11,.
HAROLD I., III'iYIZR.
C. II. ll.\i.\15s.‘q\‘.
II. Ii. BR1111N,‘1;1}.
11. 1". A1 111111111. ‘0'.

'Q\ 1

1)\_
BUSINESS MANAGERS.

J. H. Rusu, ‘1)7.
\\'. It. ARMSTRONG. 11*.

C.II.1\IL11.L1\.\',‘113.

TERMS.
1
ll paid belore,I111111111‘1‘r,r§1)7:
1
Both l’ublieations...1.. .. .1 2.0 :031
Semi-\Veekly alone ,. ..

Monthl} 111011e,.......... .1........ .1131

I 11tLrLd :15 sec11111l-cl1ss mail 1111-11111 in the Post
Utlice a1 tirinnell l1111'1.1

1
Addiess all ("11uiiuuui1111111115 111 Lock Box \‘311, '
Grinnell, lrma.

001217. “#96.

Grinnell. Saturday.

1 work of the college curriculum re
1quires persistent application, and,

lis

,sometimes

‘partmeut
1student
.should be enrolled in one of the

l postpone
the year,

1yeans

11111 the last 11 \e11is.

‘their firm. 1

it is in so marked contrast with

Anna L. Newton
0 latest all Sables @
dimerﬁ O 11 1‘ '

311M ‘chccircb
$1., College
work

.111WIRE’S CAFE

afterl
student's (.Iecidqtirai'tm's
l:‘
’17“) [or Refreshments ()1 (Ill Minds

1
OYSTERS in All Styles. Aﬁcorb bg Dag or meeh

(01111-1 ll(lllL'l\ as the I‘liuest.

1111111111111 /1/.'/.\'/.:s 1:121:11)!
G. L. WIRE, Propr.

MCINTOSH
o o 0 Dry

yx Cloohs, groceries

Opposite tllo Park _..___‘

the tendency, which was springing
up, 111 belittle the value and l1ene~

hts of society work. The regular E!

12013105 1111' 11111196 to call (1111) inspei‘l ll)? Stoch

jthe time afforded for outside work 1

the
HC‘CIIIS

limited, so society

()IICFOLIS.

.1s a source of beneﬁt in

~69},

of college life. livery

11l: collen‘iate standing1

 

societies It is not advisable to

joining until late 1111 11‘ 11111-

By joining;r now the stir—1
dent gets the beneﬁt of the full1

017 235105.]: STREET.
work.

We are pleased 101

'uote the number of new studentsl

who have joined. and recommendl A ‘

their example to the others.
—1 +¢¢ .7” l

How's THIS? 1

\\'L-111Ie1 llue Hundred Dollars Reward lui 11111
case 111 1 111111111 that 01111111111 be cured In lIaIl‘s

Coobs Carpets

L1 1111111h Cure

1'. j. Luisa-.1 & Co . I’rops . Toledo. 1).
\\'e, the undersigned. h: 11L- known I l. L heue) ‘
and helium: hirii pertecth
l111111>11 1l1l1: in 1'll business 11111151 1L'tious 111111 11111111-1
ci1 Ill\ able to e 1111 out am obligations made b) ,

‘ 1111111
\\'Ar.111.\'1;. KINNAN
1 I)ruggi Toledo, 1),
ll: Ill s ( :1111rrh Cure is takeu inter1lu1l1'.11'tiug
1lireCtl\ upon the blood and mucous surl; 1Les 111
the system lriL'c 71c.|1er bottle 511111 by all
Drug'g'i s. lestimunialsiiee
Hall's Faruilv I’ills are the best.

@hitofinl

& .\1Ai<v1.\'

GRINNELI. 15 not so fortunate as
some of her
that a coach for her athletic teams‘
can be hired for only 11 portion of
Mr. Blake, after a1
three weeks' stay with us, has left1
for Omaha,

visit with college friends

sister institutions in

 

lTonsorial Parlors

\MANATT 81 SONS

l r\ M11111 111 s Iurkish

the season.

whence, after a short l
Bath tor the head.

cleaiis '1111I dries the hair and st 111 reiumes tlie
1 11'.n1l1ul1:111d urLs all diseases 11 the sc11l|i.lt
return to his home in New \ ork. 11> Lsptcriux 11111 1111-1 idles.

he will

Under Merchants Nat'l

Tal ting all things into considera 1 Bank

tion, his work with the team has,“

been of a high order; during the:

/ (Drbn'a

'\
last week, especrally. the team has1 éé® lit-unuﬁlg

1 - l ' ~ ‘ \
made rapid strides toward perfebC—l \ Q‘“"““"

l 4-11-11“. n.1- .I- u- u' “’11- 1. I1. 1:. u. 0.:- u- 1" 11m -
e Hort

made to continue this good work beiPrOQI-am’ SOClety 3"?

It is feared there will be atenden- an;
cy on the part of the team to easel
up in their practice now that the‘.

tion. Fvei'y should

.-\1\’I):\I.I. KINDS HEW

cm [Artistic Job Work

coach is gone. But this must notl
be permitted. The man WhOlSCHOFF & MARTIN
shirks his work in the least from 11 '
now on to the close of the season l
is not worthy of the “G.” Let
every one work to the extreme
limit of his ability, and the remain- l ~17A777v71———AA7~~~

\y

—; Independent-Signal a

Main St., CrinneIll

ing six weeks of the season will:
show as brilliant a record as that5
shown in the latter part of the sea-1
son of '95.
4..-
THE INTEREST taken in society scum 11:11) EAH'I.
work this term is most encourag—
1 ' pm

' 0 1'1 1 . ' ' ' "1'
lnb and COO L 161“ able La“ year 1 No ﬂ—Muilforl’eoriuund Kansas-(‘11) 10.313111

SLIIIEIed 1 N11. 1 St. l’aulantl Peoriai. , 3353",
N11 .21 ”240811!

No. ’ 7182111) for Ht. Louie and Kansas
1(‘115 Arrives. .

the two men's societies
especially from the indifference1 Nonru
of its members in attendance and N1, 1.91111, 11. 51 Paul and 111111111111”.

01111.
preparation of numbers. But thisi N1,_ 5;111'1..,'1.“~,111; Expr'e'sa'

1N1). 3 Peoria and St. Paul.
vear the work is being done con» N10, 11711111311111. Marshallto

L 1211311111
scientiously the members are (riv— I

Allabove trains carry passengers when provid.
ed with LICket t.s

111;)r evi(.ence of their interest by' ED KE)131ERER.I.ocaIAgent.

faithful attendance, and the pro-1 11111NNEL11111M0N'1‘EZUMA.

ductions have been of a kind cred—‘ LEAVE ABBIVI-
‘ 1111.5117111111 111111 a. m. No.13-—Mail 5:1

No.52—1Ac‘n 2:15p. m. No. 51~—Ac‘ n 82.1
GItINNELL LIL BI‘A I‘E CILN 'I‘EB.

itable to those presenting them,
and to the society.

. 1 . 1, LEAVE.
extremely gratifying, inasmuch as , [10.11-41.111 8.45 11,",

This spirit is

I ARRIVE.
. No. 40A—Muil 3:10 p. m

STUDENTS invited to call and see the most complete line of SHOES in the City.

\\ 1-1s'r 81' 1111 -\\ \\l111ll:$‘1l1:Drllgglsts Ioledo 1

\\'h11les11le.

1
)5|-n.

J J._/yi STONESTREET

Ground lloor, So: l’11urth .-\\1,'. O o O

The Pafaee Livery
«I 8 8 HACK 11° BAGGAGE LINE

[he 1110s111sl11r1nal1l1'l\11s'1til11 louesi priiL's \‘pu ial 1'11111111011 when to
Iurnishiru1 torriplL11 outlits 1111' \1deii11rs pzmir'tiLs 1111mm lunLials etc. Ihis is
the btudents' Ileadiluar'urs lm l\’i11s 211111 spe111'1l 1'11Ls will l)L‘ 111'11l1' to them.

Student trade a specialty,

A. F. SWANEY, Proprietor

l
1
1
i
i
. _-c
l
l

j I

1 (Che 5111610 72%

1'1.noun-”unuu-uumus-momIu-n-u-huum ‘

JEFF MANATT

1Stodents'fonsorrail Parl ors

C 0 STEAM o o
I I I ‘ LAUNDRY

W. H. BARKER, Proprietor

1 . 3 WILEY 81 MARSH, College Agents.
1Finest Hot and told

Goodfellow 8 Hook

CITY
MARKET

‘Fresh and Salted Meats 01 all Kinds.

hubs in the (‘11):

DR. A. D. BARKER

DENTIST

Uri-111: 111111111 I\Irir<1:rrAN'r's NAT, BANK

111‘1‘11'1'lloursmnorzw. 11..21<151'.1\r.

G [I Palrrier B. B S

111- 11-1. 1,. 11.111.1-11-11-11-11-1111“I11!I.II.mv-qu-ummvunul.

DENTIST

eOffice in Beyer Block

nun-m1.-11"1:m-.1-.1'11-1.11.-11-1.umum-unl-mum-nu.»

FISH.

S'l‘l'l)I“IXTS
l Dawley &. Russell

The Commercial Street (ilx’tltililx‘S, arL
here to treat you right.

1’1)l‘l.'l‘l\’ \'.

___EU¥.. ..

GO TO

1111195011 81 MOYLE’S

FHRW'

‘ Groceries, Baker’s Supplies and Fruits.
l’inL' Candies.‘ CONFECTIONERY

 

Give us a trial order for

CARE, The Shoe Man

 

