New Series.

IOWA COLLEGE, GRINNELL,

IOWA, WEDNESDAY, FEBRUARY

17,

1897.

 

gutters
All those who wish to attend
the State Oratorical at
Oskaloosa, Thursday evening,
Feb. 25th, should hand their
names to the ofﬁcers of the asso—
that
seats may be reserved for them.
It is desired that the Grinnell del-
A rate
of one and one-third fare has been

contest,

ciation this week, in order

egation attend in a body.

granted by the Iowa Central Ry.
H. C. RICHARDSON, Pres.

Chrestomathian.

Smith opened the program with
a paper on the Senatorial Contest
in Illinois, which was well written
and delivered in his usual earnest
manner.

Crabbe gave a speech for which
he deserves commendation con-
sidering the circumstances under
which it was prepared. He chose
for his subject the Revolution in
the Sandwich Islands.

Lockwood followed with an in—
teresting descriptive talk about
the State of Connecticut.

Miss Addie Gates favored the
society with a piano solo, and
kindly responded to a hearty en-
core.

For extemporaneous work, Lin-
coln gave his ideas of St. Valen-
tine’s Day; Graves spoke of the
Godowsky concert; and Grier told
of the conditi’on of affairs in the
Island of Crete.

The debate, ”Resolved that the
United States ought to construct
and operate the Nicaragua Canal,"
was supported for the afﬁrmative
by Wiley and Hollopeter; for the
negative by Way and Calderwood.
The debate as a
good spirit, although more atten-
tion should be given the authority
upon which arguments are based.
Several members volunteered on
both sides.

whole showed

MO— ,.

Grinnell institute.

Hunt opened the program by an
editorial discussion of evangelistic
series. He criticised the old sys—
tem on grounds of emotional con-
versions rather than by reason and
thought. Shepard read a charac—
ter sketch on Joaquin Miller.

Dennison delivered a very
clever oration on Socialism.
Cited Socrates and Christ as So~

evening.

pects.

Unusual knowledge of subjects
made the exteinporaneous work

Marsh spoke on “The
in -Crete;"
“Proposed Cuban Reforms,"
Sargent on “The Special Session
of the Legislature.”

Norris and Smith supported
the afﬁrmative and Skiffand Craw-
ford the negative of the rather
ponderous question: Resolved,
that the President's term of ofﬁce
should be lengthened to eight
years, expresidents should be
appointed life Senators and Rep—
resentatives should be elected for
four years. Sargent, Laybourn
and Dennison volunteered. The
decision was given to the nega—

; very good.

Situation Bean on

and

Live.

~—v*—+—.

The Factory.

The house comfortably ﬁlled
with people representing the best
thought and culture of Grinnell,
greeted Dr. \Vashington Gladden
Tuesday evening, on the occasion
of the ﬁrst of his present series of
lectures, the subject of which was
The Factory.

After a short introduction by
President Gates, Dr. Gladden pro-
ceeded to acquaint his audience
with the character of the course.
It was, he said, a serious subject
with which he was dealing, and it
must be dealt with
manner.

a serious
expecting his
lectures to be a source of amuse»

in
Those

ment, productions of studied style
mingling wit and pathos in an at-
tempt to please his auditors, would
Coming to the
substance of the lecture, he said:

be disappointed.

Society is a constant development.
The old changes, giving
place to the new. It is the duty
of each one to do what he can to
direct this change.

order

Civilization
does not grow wild. It requires
The
industrial order has been revolu-
tionized in the last half century.
Industry, heretofore
a matter of individual effort, is
now prosecuted on the principle

of association. The domestic sys-

the most careful husbandry.

which was

 

cialists. Noel’sreading ofThomasltcm has been SUPC'YSCdCd by the
Bailey Aldrichs “Goliath sup-1 actory 5) stem.
plied necessary lightness to thejof this system is invention \\'ltlll

The foundation

l which is coupled division of labor. ‘

lbillion dollars every year.

 

Rush gave an instructive anlehC result of this is seen in the
encouraging talk on track pros.wastly’increased production. One

man now does the work of ﬁfty
under the old regime. Four mil-
lions of factory workers produce
goods to the value of six or seven
While
all are enriched to some extent
through this great increase in pro—
duction, it is an undeniable fact
that the common laborer does not
share in it in a fair proportion to
his services.

As was noted above, the princi-
ple of society enters largely into
the factory system. Society, how-
ever, is suitable only to social na-
tures, and it is this difference of
natures that is responsible for the
varying results of good or evil.
The personal inﬂuence of the
manager has much to do in decid-
ing whether the influence shall be
for good or evil.
followed a careful state-
classes
in connection with

Then
m'ent of
have

the two which
arisen
this system, and the distinctions,
and otherwise, which
Examples
were cited of men who had over-
come this tendency and were con-

ducting their business in accord

social are

constantly growing.

ance with the social bond of af—
The em.
his

fectionate sympathy.
must
ployees as the ﬂock over which
he is the shepherd. The two

classes are not to plunder each

ployer consider em-

other, but on the contrary are to
help each other.

The employment of women in
factories and child labor in fac-
tories were taken up as problems
of such importance in connection
with the factory system as to de-
mand immediate solution.

Man is the bread winner and
woman the home builder. Any-
thing subverting this end is to be
Yet the ten-
dency of modern industry when
left purely to economic forces, is
to supplant men by women. Ma-
terial development and moral de-

velopment must, however, be com-
bined. The ethical force as well
as the economic demands recog~
nition.
Child labor has increased at a
C 02111311sz 0;! F curt/1 Page.

discountenanced.

 

alumni

'68. Miss Ella Marsh, who has
been relativbs in Gre-
vette, Arkansas, for several weeks
returned to Grinnell Tuesday.

'79. The Springﬁeld Repué/z'am
of February 11th says: Dr. Al-
bert Shaw, editor of the Review of
Reviews, gave an interesting lect-
ure in College Hall at Amherst
College, February 4th, on "The
New City."

'83. Mrs. Flora McNulty was
recently presented with a ﬁne
selection of books, illustrative of
the chief cities of the world by the
Ladies" Guild of Virginia City,
Montana, of which society she is
president. More than thirty mem-
bers contributed to this token of
appreciation of their worthy pres-
ident.
’91.

an

visiting

Harry Everett is engaged
in insurance ofﬁce in Des
Moines. He has been nursing a
broken leg for some weeks, the
result of a fall on the ice.

'91. B. ]. Ricker left this morn—
ing on a business trip in the inter-
est of the Morrison & McIntosh
glove He will spend
most of the time for some months
on the road for that ﬁrm.

factory.

’92. Arthur Weatherly and wife
are enjoying their work in the
college settlement in south Bos-
ton in spite of the occasional ne-
cessity of calling the police to
interfere in drunken brawls in the
neighborhood.

'93. C. S. Williston has just
formed a partnership with two
other prominent young lawyers to
practice in Chicago. The ﬁrm
nameis Holt, Freeman&Williston
and their ofﬁce is at 1207—8 Asso~
ciation Building. Mr. Williston’s
high standing and excellent work
while in college, point to success
and renown in his chosen profes—
sion.

94. B. J. Thompson still acts
as cashier in his father's bank at
Forest City.

'94. Pearl Somers has been
offered the position of head phy-
sician in the city hospital at Still-
water, Minn. We have not learn-
ed whether or not he will accept.

’95. Arthur Chase is engaged
in the Correctionville post ofﬁce.

 

