 

IOWA COLLEGE, GRlNNELL, IOWA,

New Series.

 

WEDNESDAY, JANUARY 20, 1897.

Vol I. No. 32

 

Grinnell institute.

Grinnell Institute opened the
work of the winter term, last Sat-
urday evening, with a program
that showed a greater amount of
time spent in the preparation of
the different
any program
this year.

The program, aside from the de-
bate, consisted of the news of the
preceding week, prepared by
Skiff; a review of Marion Craw-
ford's novel, Mr. Isaacs, and a talk
on the Struggle of a Century for
the Franchise, by Sargent. The
debate, on the question Re—
solved, that the “Recognition of
Cuban Belligerency Rests with
the Executive Rather than Con«
gress,’ was remarkable for one
thing,—~it showed preparation
on the part of the speakers of
both sides. This alone is sufﬁ-
cient to encourage the society to
believe that the members are start-
ing out this term with a determi-
nation to do society work worthy
of the name. Messrs. Armstrong
and Noel for the afﬁrmative and
Hart and Richardson for the neg—
ative acquitted themselves with
credit.

The extemporaneous work was
another feature full of promise.

Dennison's talk on the B. Fay
Mills lectures, the talk by Mc-
Hose on the Monetary Confer
ence at Indianapolis, and Brown's
exposition of the Athletic Confer-
ence at Des Moines were all good,
but the feature of the evening
was easily the extemporaneous
discussion, by Campbell and Tem-
ple. on the question of recognizing
Cuban belligerency, the former
upholding the afﬁrmative and the
latter the negative. It was the
ﬁnest extemporaneous work by
undergraduates given this year.

Pres. Huff's inaugural was full
of good points.

numbers than has

given previously

Chicago Meet.

A communication has been re—
ceived from F. W. Stone, the ath-
letic manager of the Chicago Ath-
letic Association, in regard to a
mammoth indoor meet, to be held
at the Colliseum, on March 5.
The meet will be open to ama-
teurs belonging to any college or
athletic club, and a large repre-
sentation of the leading athletes
of the central part of the United
States is expected, Grinnell was
invited to compete, but as yet no
definite arrangement has been
made looking to that end.

 

Contributors to Coach Fund.

The following is a list of Grin-
nell business and professional men
who contributed to the 1896 coach
fund, with amounts subscribed:

P. G. McConnell a (.11.. ________ $10 00
Card's Shoe Stcre ................. 5 00
E. L. Beard, ’91 ___________________ 500
G. H. McMurray____ .___________.. 500
\V. G. Ray, ’82 ____________________ 500
R. MacDonald.______________.__._ 500
C. R. Morse_____.______.___.-_-__ 500
I“. \V. Thackeray _________________ 500
Dr. E. \V. Clark.-_.-._-_ .-.- .-..-. 500
C. \V.H. Beyer....__________._ ._ 500
B. J. Ricker, ’gi __________-__-___.. 500
A. McIntosh ______________________ 500
Goodfellow it l“look_____________. 500
D. \V. Norris, '6§._-_._--____-___. . 500
Rapson (S; Moyle ('92).... 500
J. E. Bayer ________________________ 3 00
F. W. Reinig_-__ ________ .___-____ . 3 00
A. L. Child______--__-__....._.__ _ 300
H. P. Proctor 2 50
J. G. Johnson t'x Co. _______________ 2 50
Independent-Signal -_______._-_ ... 2 00
J. P001ey,'92.___ -___..-_ -___ ___- 2 00
A. Stone Co.....____.... 2 00

-___-SIOO 00

5.

Total.__-_____ .__._

ﬁ-m‘_a A-
Concerﬁ Series.

Professor Cole announces the
following dates for the three sub—
scription concerts:

I. Godowsky, Piano Recital, \Vednes—

day, February ioth.

Miss Villa \Vhitney White, Song

Recital, Friday, March 26th.
Spieringr String Quartet, Friday,

II.

III.
May 14th.
The series-tickets will be issued
this week.

—.._.—.

Robert Nourse,

Mr. Robert Nourse, who is to
deliver his lecture, “The Bells," in
the Congregational Church Friday
evening, is considered one of
America's greatest dramatic
speakers. The press notices all
speak in the highest terms of his
ability as an orator.
he has appeared, the people have
been well pleased with him and
clamorous for his return. Hav-
ing appeared on the lecture course
here last winter, he is no stranger
to Grinnell people and those who
heard him then are emphatic in
their expressions approval.
The lecture will be given on the
Y. M. C. A. plan with the modifi-
cation that children under thirteen
years of age will not be admitted
unless accompanied by parents or
other relatives.

\Vherever

of

 

Schedule of Examinations.

The following is the schedule of
ﬁnal examinations for the present
semester. The examinations in
five-hour courses will occupy three
hours, in three-hour courses two
hours, and in two-hour courses one
hour. Examinations in all five—
liour and three—hour courses will
begin at 9:15 A. M. or 2:00 P. M.
Where not otherwise placed in the
schedule, examinations two-
hour courses will begin two hours
later than those in the correspond-
ing three—hour courses and will be
held in the same room. The num-
bers placed opposite the courses
indicate the rooms in which the
examinations will be held.

in

MONDAY, Jan. 25. o:i5 A. .\i.:-—
German, Major .................
German, Minor (2) 2-hour .......
French 1. Cl .................... 24
Greek, Major... 26
Latin, Minor........ 6
Chemistry, Major .............. Lab.
History, Major .................. 29
English, Required (2) ........ Chapel
Sociology ....................... 25

22
24

MoNDAY, 2:00 i‘. 51.:—

I-lnglish, Minor, 2-hour ..........
English Bible
English, Minor, 3'hour .......... 6
l’t-dagogit‘s .................... 25
TUESDAY, Jan. 26, r): [5 A. .\1.: ~
Physics, Minor ................ Lal).
Biology, .\iinor ................. 6
Political Science, Minor... . . . .. 20
History, Minor . 29
Applied Christianity ............ 25
I-anlish, Required (I) ........ Chapel
German, Minor (2) 3-hour ........ 24
'i‘t'icsimr, 2:00 1’. .\i.: .
Chemistry, Post-Major .......... 6

Greek, Post-Major .............. 27
l‘d‘t‘lit'li, Major .................. 22
\VIII)I\'i-Z§~’1)A\', Jan. 27,0115 A. A1,:—
Greek, Minor. .. 27
Chemistry, Minor ............... 0
Physics, Major ................ Lab.
Philosophy, Major .............. 24
Mathematics, Major ............ 25
German, Minor (1) la) (b). . . . Chapel
German (I) Cl......... 29
\Vieiixiasoar, 2:00 1'. use
Mathematics, Minor (2). . .. . . Chapel

English, Major ..... . . .. . .. 24
Latin, Post-Major ............... ”I 6

Tilt'itSi)A\', Jan. 28, 9:15 A. .\i.:—-
l.atin, Major ... ................ 26
Philosophy, Minor .............. 6
Mathematics, Minor(1) ...... Chapel
Political Science, Major ......... 24
Biology, Major ................ Lab.
’I‘iit'itsimr, 2:00 I’. 31.:
English, Postanajor ............. 6
'I‘iit'asoM', 7:001). Mie
Political Science, Post-Major.

 

alumni

’67. Rev. Geo. D. Marsh occu—
pied Rev. Mr. Vittum's place in
the pulpit of the Congregational
Church Sunday 'morning. His
topic was Missionary Work in
Bulgaria. Mr. Marsh in this
country for rest and recuperation
but also hopes to raise enough
money before he returns to com—
plete the amount needed to build
a church in Soﬁa, part of which
has been secured already. In the
evening he spoke at the union
meeting of the Grinnell Bible So-
ciety held in the Methodist Church
on “The Bible in the Mission
Field.”

’69. H. H. Robbins went up to
Des Moines the eighteenth on
business connected with the re-
repair of the steam heating ap-
paratus in Chicago Hall.

'71. J. L. Carn'ey of Marshall-'
town was in Grinnell for a few:
days last week.

’75. I). W. Norris was re-elect-
ed a member of the board of di-'
rectors of the Merchants National
Bank of this city at a meeting of
the stockholders recently.

’88. It is reported that the '88
class letter is lost. Any informa-_
tion which will aid in its discov-y
ery will be gladly received by
members of that class.

’94. Irene Hoke has a class in
music in Montezuma, with which.
she is enjoying a marked degree
of success. She visited last week
at the home of I). W. Norris in
this city.

95. F. M. Sargent is just re-

covering from an attack of the
measles.

’95. Stella T. Bartlett spoke
last Sunday afternoon at the Col—-
lege House.

is

v

196. Chas. Wright is studying
medicine with adoctorin Quas-
queton, Iowa. He writes that he
enjoys the college papers very
much this year.

'96. C. Ii. Harris has had his
salary as a reporter for the Des
Moines Lem/[r raised to almost
double the amount he has been
receiving which testiﬁes better
than any words to the excellent
quality of his work.

 

