New Series.

THE

UNIT

IOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY, OCTOBER 14, 1896.

 

gamma 3
3

Grinnell, 56: Carleton. 0.

At 3:30 the referee called play

.ily advanced theball until Mohr
iwas carried over the line by Arm-

There will be a meeting of t'le'and Carleton kicked ”33 to Burdtstrong. l’L-irce kicked goal. Score

mediately after prayer meetingﬁ
in the same room.
R. S. Arrisox.

,,._., 7

3
Class of 1900 Saturday eve, im-3

Grinnell Institute.

The new members were much'
in evidence on the program last
Saturday night and they acquitted
themselves most creditably.
Spaulding presented an inter—
esting history and description of
the U. S. Naval Academy at An-
napolis. Allison followed with a
well written account of the Lin—
coln-Douglass debate and its an-
niversary celebration at Gales-
burg.
After a vocal solo by Miss Lily
Parker, heartily en—
cored, McCreary read an excel—
lent biography of Thomas A. lid-

Extemporaneous work of a

which was

ison.
high order followed, Rickerspeak»
ing on “\Vhat the Glee Club does
for Grinnell."
cussed “Oratory in Grinnell" and
Stipp eulogized Senator \Vm. B.
Allison.

The subject of debate was, Re-
solved, that the manner of oper—

Richardson dis

ating the civil service advocated
by the Chicago platform would
be more effective than the plan
under which the service is at pre‘
sent operated." Two of the lead
ers, Hart and Lindsay, were ab-
sent with the football team, and
each side of the debate was up-
held by one leader, Laybourn
speaking for the afﬁrmative and
Temple for the negative. The
interest displayed was good, but
owing to the general statement of
the question the parts were some
what rambling. Two new mem-
bers were elected in the business
meeting.

_, ~ 7 74H" 2

“Mrs. Martha Foote Crow is
rendering a noteworthy service to
students and readers in bringing
together in_ accessible modern
form in her ‘Elizabethan Sonnet
Cycles', the chief productions of
the ﬁrst English sonneteers. * *
In addition to a short but highly
sympathetic and graceful general
introduction, the editor has pre—
ﬁxed to each sequence a separate
introduction, all conceived in ad-
mirable spirit and supplying in
compact form such apparatus and
commentary as is indispensable to
the. modern reader.”~—rT/ze Dial,
Chicago.

 

who returned the ball 30 yards on
a punt. Grinnell secured the ball
on a fumble and llurd again punt—
ed sending the ball to within 3
By
a series of plays by Exncr and

yards of Carletou's goal line.

Robertson the ball was advanced
[4 yards. lixuer punted 25 yards

to Gray who was downed iu hisv

tracks. liurd, Mohr and Gray
bucked the line for short gains.
Grinnell lost the ball on a fumble
but held the line for three downs.
Mohr and Gray then rushed the
end for

good gains to the goal line, when

ball between tackle and

Burd took the ball and was push~

ed over. Peirce kicked goal.
Score 6 to O.
Carleton again kicked off and
Burt! returned the ball 30 yards.
Carleton bucked the line for I
yard and then made a ﬁne run of
24 yards around Coggeshall's end.
to
yards on short gains through the
line Grinnell got the ball on downs.
Burd punted 35 yards to Robert-
fumbled.
picked up the ball and ran 25
yards for a touch down. Peirce
kicked goal. Score 12 to O.
Exner kicked oﬁ 15 yards for
Carleton and Peirce returned it 30
yards. Grinnell obtained the ball
on an off side play, but immed-

Exner

After the ball was advanced

son who Armstrong

iately lost it on a fumble.
punted 15 yards and then by runs
around the end Gray and Mohr
advanced the ball to the goal line
when Gray took it over on an 8
yard gain. Peirce kicked goal.
Score 18 to O.

Exner kicked off 35 yards to
Mohr who advanced it 12 yards
and out of bounds. Burd punted 30
yards to Anderson who was dowry
ed in his tracks. Grinnell held
them for three downs and scored
a touch-down on a 20 yard run by
Gray and 8 yards by Mohr. Peirce

Score 24 to 0.
off to Burd who re-
turned the ball 30 yards. Time

kicked goal. Ex—

ner kicked
was called shortly after. Score
end of ﬁrst half, 24 to O.
Burd kicked off in the second
half 25 yards Holland,
whom he tackled and threw back
8 yards. Carleton lost the ball on
downs and Gray and Mohr stead—

for to

330 to O. lixucr kicked off

3yards to Gray who returned it

30
o~
35;
3yards by a punt. ('aprou fell ou3
3it.
jtbe ends for good gains.

Gray and Mohr again worked
Fiue'
blocking by Blodgett, Armstrong
and (foggeshall enabled Mohr to3
make another touch-down. l’circei

kicked goal. Score 36 too. 3

The next touch-down was a rep-'
etition of the last, Mohr and Gray3
runuiugthe curls for long gains.
Peirce failed to kick goal. Score,
40 to 0.
Grey who returned it to the cen-
ter of the ﬁeld.
advance the ball, being stopped

EXitL‘l' kiCked olif tO'

Carlton failed to
3
and thrown back by ﬁne tackles3
of Peirce, Hart and Coggesliall.3

Mohr took the ball and secured a;

touchdown after a beautiful run

v

goal.‘

of 33 yards. Peirce kicked
Score 46 to o.
Exncr again kicked off for Car—3
liurd returning it to thei
of the ﬁeld out oil
bounds where. Coggeshall fell 0113
it.
cured the ball on a fumble. Gray,
Mohr advanced
l\'1()lTl'
through the line for a touclrdowu,‘
Burd punted but no
caught the ball. Score 50 to O.
Exner off Mohr.
Burd punted 20 yards to Auden

leton.

center and

Burd punted and Capron se-

Turner and the

ball 20 yards. then went

out, one

kicked to

son who lost the ball on a fumble.
Burd then punted for 35 yards to
Benbaker who returned it 10 yards.
Carleton then took a brace and by
runs around the end by Anderson
and Robertson and line bucking
by Exner took the ball to Grin—
nell's 15 yard line where they lost;
it on downs. '

A succession of punts by Burdj
and.ruus by Mohr and Gray took
the ball to within 15 yards of
Carleton's goal line from where'
Gray carried it over for the last3
touchdown. Peirce kicked goal.3
Score 56 to 0. Time was then'
called.

Grinnell.

 

Carleton. '
...Stai k
....l.aison
l.anborn '

..(L'IllL’l . .. .. lolinson3

(fugue-shall...“ . .......lelt t-nd... .. 3

..... ll'll tzitkli-
lell guard...” ..

Peirce.
llart. .
Caprou
Turner .............. iluht gnarl.
lSlodgett....... Ii:ht1;ul:h-..
Armstrong. tight end. .
Harartney . quarter back.
. lelt hall‘lrm k
Mohr. . .. .. .right Iialtvluu‘k . . .. .. Andeison
BURL... .. .. . lull back .......... Ianei3
Releieeivahall of Shattuck. 3
L'nipire—Hryei of (illlllll‘ll. 3
Linesinen—vNorris and Wallace. 3

. Toan3
.:\lleu
....I't‘llltllllllll
.. llL'Hlinlx't‘l3

Gian .. ...... Robertson

 

aluumi
Bartlett has
North Yakama,
\iVashington, as rector of the Epis-
copal Church of that city.

'89. \V. A. Frisbie is city edit-
or of the Minneapolis 7727271726, one
the luest of the

'74. Rev. H. M.

just located at

of newspapers

nt :rth—west.

'90. The department of book
announcements in CZU’I’L’JH‘ Liftin-
fm’r for October, notices a trans~

llation of Pastor Naumann's “What

is Christian Socialism," by Rev.
Carl Kelsey. The book is pub-
lished by T. Y. Crowell & Co.‘

2. F. L. Meeker has just re-

turned to his home in Marshall-
town from Lewiston, Illinois,
where he. with a number of other
friends, was the guest for a week
at a most delightful house party

3 at the home of Walter H. Rhodes,

,

93'

'93. H. E. Roberts took part
in the \Visconsin State Endeavor
Convention, held at Madison re—
He spoke in behalf of
Flower Missions.

'94. Elston F. King and Butt
3. Thompson were among the
Grinnell who witnessed
the Minneapolis game.

‘94.

cently.

alumni

Clarke E. Brown is now

[located in Birmingham, Alabama.

He does not expect to be in Grin«
nell until January.

'94. ElstonKing is now on the
road in the interests of a medical
book ﬁrm. He is contemplating
the study of medicine at Rush

Medical College next year.

'94. Miss Anna Adams
elected District Superintendent
of junior Work in the Third En—
deavor District, at the meeting of
the Christian Endeavor Union at

Charles City in August.

'95. Professor \Vm. A. Willard
spent Sunday in Marshalltown.

was

t

06.
his position in the Union Stock

F. \V. Norris has resigned

\ards, Chicago.

'96.
day from Chicago, where he went
with R. l.

him in securing a position.

3. C. Sellers returned Tues-

lluntington to assist
He
is in the employ of the New York
Life Insurance Co. at present.

 

