Series.

IOWA COLLEGE, GRINNELL.

IOWA,

SATURDAY, MARCH 13,

1897.

 

glutircs

Thursday evening at 6:30.
tute Hall.

Business meeting of the Senior
class, room 24, Wednesday, 8 p. m.
Report of committees.

A. .,.L,

Entrance Requirements Raised.

The board of trustees at their
mid-winter meeting, \Vednesday,
formally adopted measures sub—
mitted by the faculty, providing
for raising the standard of en-
trance requirements and for mak-
ing corresponding changes in the
academy curriculum.

The ﬁrst-year Latin class will‘

have seven recitation hours per
week, instead of ﬁve, as at present.
No advance in the requirements
as to the amount of work will be
made, but the additional time giv-
en is expected to be of decided
beneﬁt in the line of thoroughness
in preparation. The academy
Latin as a whole will thus be giv—
en seventeen year hours, instead
of ﬁfteen. The amount of work
required for admission to the col—
lege will remain as at present.
Solid geometry will be made a
freshman study. It will consti-

tute the ﬁrst semester's Work of

required mathematics (the three;

hour minor course), and will be
replaced by trigonometry in the
second semester. College alge-
bra, hitherto 1'equired of all stu—
dents, will be required only of
those who elect the scientiﬁc
groups, in which ten or more se-
mester hours of mathematics is
the requirement. This course will
be the two~hour
throughout the year.
Two years of preparatory work
in Greek, French or German will

minor

be required for admission to the,

college, instead of one year‘s work
as heretofore. This will be of
distinct beneﬁt to the language
work of the college, especially the
Greek, French and German. It
will place the greater part of the
present minor these
languages in the academy and

courses in
will permit of corresponding ad-
vance in the standard and amount
of work offered in the college
classes.

The changes in the courses of-

There will be an election of:
ofﬁcers of the Y. M. C. A. nexti
Insti-i

work‘

ifered in the academy will be made

lat once, going into operation nextl,
year, and the ﬁrst class, conse—l
quently, which will be preparedl
to meet the revised entrance re-l
‘quirements, will be that entering1
as freshmen in 1899, at which time,
the rules will go into full effect.

This is one of the most impor-
tant steps taken inlrecent years,
and in the matter of requirements
will place the college abreast ofl
the best colleges east and west
alike.

#4 7 «a P7 "7—-

The S. U. 1. Musical Clubs.

An expectant audience greeted
the Glee and Mandolin Clubs of‘
the State University on their ap—
pearance at the Stone church
‘\rVednesday evening. They were
received with the S. U. I. yell, fol—
lowed by that of Grinnell, and
this cordial prompted
them to their best efforts. The
appreciation of the audience is

 

welcome

shown by the repeated encores.
The ﬁrst number by both clubs,§
song, “Fair
Iowa,” by the glee club, were the
best of
“Cavatina,” by Mr. Graham and
Mr. Kelley, was probably the best

and the university

received the evening.

individual number. and every one
in the audience regrets that they
did not respond to the hearty en~

 

core. The work of the mandolin

.club throughout was especially;

‘ﬁne, and the university may be‘
well-satisﬁed with her representa—

tives. The program was as fol-

lows: ,
mm 1. g

I. IZstudiantina, [Jaw/Ir, Glee and‘
Mandolin Clubs.

2. (a) “lil Vat‘quero,” Pom/rm; (b)
“Rastus on Parade," Mandolin Club.
3. (a) “A Dream," SYN/(3:17,

“llappy Days," Mr. Kingsbury.

4. Caratina, ADI/Z, Mr. Graham and
Mr. Kelley.

5. “Asleep, III/Ir
div/MM, R'Iessrs. Blown, Lancaster, Ri-
denour, Kingsbury, Smith, Leach and
Bailey.

6. Fair lowa,
Club.

0)).

 

[\(li‘eam, Awake,"

Cont- Yilr‘llllig’sz, Glee

PA RT ll.

 

i. (a) “.>\ll (‘oons look alike to me;"
{(b) “Angeline," Mr. Rollins and the
‘Clnbs.

Serenade, Sr/IH/WY, Mr. McClel-

l 3.
l land.
3. (a) Brown October Ale, “/i‘n/I/‘Iz
tl/tltlzll,‘” (b) Holsteiner's Band; (c) Two
l Little Flies, Mr. .\l<*l\'t~e and Glee Club.
4. (a) Sea Fairies' Waltz, BU/z l/zI/mxr;
(b) 1;] Capitan March, Salim; (c) “King
Cotton," Mandolin Club. |

 

5. Lt-rec Song, Glee Club.

(I. (a) Joll) Fellows' \\'altz, lit/A/(‘r/l,‘
Brownies Dance, Mandolin Club.

7. (a) Tarpaulin Jackets, Ann»; (b)
Swanee River, Any/11nd Glee Club.

At the close of the program an;

informal reception was given the
The

time was spent very pleasantly

clubs in the church parlors.

and all too quickly came the hour
when the guests must depart to

their train. The visit of the clubs

‘.with the

alumni
'88. A. E. Palmer, who is at
the head of the department of dra-
matic art in VVashburn College,

assistance of his pupils,
recently gave a presentation of
Hamlet, which was highly com-
mended by the critics present.

'91. B. J. Ricker is on a busi-

iness trip through Northeastern

“'33 a decidedly pleasant one inIIowa for the Morrison, McIntosh

1 every respect.

Calocagathia.

The program of Calocagathia

,was a departure from its usual,

form, it consisted of scenes from
“Old Curiosity Shop.”

An ofﬁce scene between Dick
Swiveller and Sally Brass was giv-
en by Laura Knott and Georgia

; Hubbard.

Eleanor Morrison and Beth
Moore gave two scenes between
Little Nell and her grandfather.
Miss Moore
the inﬁrmity of the halfcrazed
old man.

Sarah

strongly portrayed

Porter, as Mrs. Jarley,

presented the following wax ﬁg—
.ures:

The charming danseuse, Mlle.
Delphine, by Nell Michelson, was
one of the best of the collection.

Florence Somers represented
the renowned Rosella Dapsella
Trephine Rose in all her delsart-
ian grace.

Jessie Arnold, Venus of Milo.

Bertha Spencer,

Squallina, with a truly metallic
voice. -
Mrs. Jarley gave as the last ﬁg-
ure of the show the sentimental
Paul and Virginia, Mabel Frisbie
and Blanch Noel.

The last and strongest number
on the program was three scenes
between Quilp and his wife, Fan~
nie Duren and Ollie Myers.
character of Quilp was acted with

,remarkable dramatic ability.

Edith Brown favored the socie—
ty with a whistling solo.

W, a“ e.-.
'99 Party.

The class of '99 gave a nice
party last evening at the home of
Trustee J. M. Chamberlain, and
although the smallest class in col-
lege they upheld the reputation,
already established, of being most
hospitable entertainers.

C all/z'um'd 071 F curl/1 Page.

Signorinal

Thej

 

‘Company.

y

92. S. J. Pooley has been de—
tained from his duties at the batik

the past week on account of ill-
ness.

,

92. George A. Lyon has been
hav1ng numerous honors thrust
upon him at his home .in Rock-
ford. In adclition to his duties as
cashier of the First National Bank,
he has recently been elected may-
or of the city, is secretary of the
school board, and Chancellor
Commander of the K. P. Lodge.

’95. Hale Douglass is one of
the promoters of a plan for start-
ing a reading room at Alton,
where he resides at present.

‘94. B. J. Thompson has been
in Chicago a few days during the
grand opera season.

' ‘94. Adeline L. Robert is set-
tled in Chicago acting as secre-
tary of the Robert School of Par—
liamentary Law, of which her
father is principal.

'94. H. L. Brown has charge
of the science department in the
Janesville, Wisconsin, high school»
The laboratories are so well equip-
ped that the work approaches
very nearly the character of col-
legiate study.

’95. J. S. McCowan came down
from Marshalltown last Saturday
evening to hear the lecture and re—
main over Sunday visiting with
11. L. Beyer, ’98.

’96. Leta Thompson and “Jin—
nie Shannon are visiting in Forest
City with May Thompson.

’96. J. 1’. Gruwell was in the
city for a short visit last Sunday.
His father has completed arrange-
ments to remove to Oskaloosa
where he has purchased an ab—
stract business. John will be em-
ployed in the ofﬁce.

’96. G. J. Piersol, who is en-
gaged in business at his home in
Rockwell, spent last Sunday visit-
ing with‘ friends in Marshalltown.

 

