Scarlet

New Series.

at:
4

his

, 1896.

Vol I. No. 14

 

l

gutters i

There will be a regular business1
meeting of the class of ‘98 nextE
Tuesday at 4 o'clock, in Room 34,4
Chicago Hall.,

BEN]. C. MARSH, l’res.

Students desiring one or more
copies of the printed list of stu—
dents, are requested to call at
H. H. Robbins' ofﬁce and get
them—free gratis.

iv...

Calocagathia.

An unusually strong program
was given at the Calocagathian
society Friday, October 30th.
Roll-call responded to by
names of recent novels and their
authors. Miss Kellenbarger then
favored the society with a piano
solo. Miss Kortz followed with a
paper on “The inﬂuence of the
novel on society."
tremely well written and showed
“A review

was

This was ex~

careful preparation.
of a recent novel" was given by
Miss Nollen, who took Anthony
Hope’s fascinating novel~—“The
Prisoner of Zenda"—for her
ample. MissNollengaveabright
talk, showing her thorough appre-
ciation of the story considered.

Miss Elizabeth Moore
very interesting talk on “The place
of the short story in literature,"
showing considerable knowledge
on the subject and presenting it
in a very attractive manner. Miss
Herriott then rendered Grieg’s
“Princess" in a rich, clear voice.

6X-

gave a

The most enjoyed feature of
the program was a bright little
story, “Conciliation by Induction,”
by Miss Mabel French.

The Calocagathians were glad
to welcome the E. B. B. society
as guests at this program.

__s__.,+_..
Ellis.

The Ellis society was called to
orderby the president. Mrs. Um—
benhauer favored the society with
a piano solo. Miss Emma Fox
took her turn in giving a recita-
tion. The subjectir“A modern
Cain”ﬁmakes its own suggestion.

Lillian Smith appeared for the

ﬁrst time on an Ellis program,
with a ”Discussion of the Duke of
Alva." Miss Smith is heartily
welcome to Ellis.

Her many friends were glad to
listen once more to a vocal solo
by Miss Nellie Brown.

 

lly spoke

Vacteristically enjoyable

IOWA COLLEGE, GRINNELL, IOWA, SATURDAY, OCTOBER 31

i . . . l
Miss Susie OrVis, another neW‘
member, read an interesting pa-;

per on “Margaret of Parma.”
She spoke of her childhood and
marriage, her character and rela—

tion to the history of Netherlands.

Her paper showed careful prepa—

ration.

Miss Turnei‘ spoke on "Scenes
Holland." She
the great
and

and customs in
mentioned especially
of

streets in Holland cities.

cleanliness the homes

Miss Benson and Miss Kiinber~
extemporaneously on
political subjects.

,,.‘.

Hallowe’en Parties.

In order not to interfere with
the regular literary societies this
evening, the Hallowe'en parties

were held last evening.
THE SENIOR PARTY.

The spacious parlors of Mrs.
Mrs. ]. B. Grinnell’s residence
were thrown open for the enter~
tainment of ’97ers, last evening.
The range of a greater part of the
home was given to the jolly sen—
iors, even including the kitchen,
which became, later in the even-
ing, the scene of most of the fun.
“Staid dignity" was left at home
in most cases in the endeavor to
enter as fully as possible into the
conception of a
“good Several of
class experts personally superin~
tended the preparation of “taffy,”
pop—corn, etc., amply illustrating
the the attainments of
The faculty
were very ably represented by
Professors Nollen and Emery.

old-fashioned

time.” the

thereby

higher education.

JUNIOR.

The class of ’98,ithat is to
say, the young gentlemen of the
class,--~indulged in a search party
last night from 7:30 to 8:30. The
young ladies had quietly gather—
over E. R.
Potter's, and marvellous to relate,

ed in the music room

quietly remained there until the
time limit agreed upon had ex—
pired, which time the young men
had spent in vigorous but fruitless
search for their hiding place. At
8:30 the class proceeded to Mrs.
E. Hibbard's, where they spent
the rest of the evening in a char-
manner.
After refreshments, Miss Bessie
Fellows and Geo. Marsh gave ac—

.bowery

 

 

of
“searched for,"

of the
“searchers" and
and late, after a Virginia reel, the
class separated. Professors Hen—
VVillard and VVyckoff
were present.

SOPHOMORE.

counts experiences

drixson,

'99 held a costume party last
evening at the beautiful home of
Miss Nellie Morrison.
tumes were unique and attractive.

The cos—
Tliere were Gypsy queens and
ﬂower girls. There were brides,
society belles and kitchen help.
There were bod-carriers, tramps,
gentlemen and
The queens joined
the hod-carriers, and
the society ladies with the bowery
and ever—
attractive Virginia reel. Of course
each one tried to grasp the delu-
sive apple attached to a string,
and was ducked in the tub of
ﬂoating apples; They roasted
marshmallows, cracked peanuts
and ate popcorn. They sang all
the college songs and a few be-
sides. They gave all the class
yells at every conceivable oppor—
tunity, and opportunities
were lacking, made them. There
was absent every suggestion of
restraint. The party broke up
with the class yells oft-times re—

boys,
scholars.

hands with
the festive

boys in

w h e n

peated, and everyone went home
feeling that he had spent a proﬁt~
able and highly enjoyable even-
ing.

PARTY AT srAULDiNG’s.

The hospitable Spaulding home
was a scene of revelry last night.
A coterie of ten young ladies had
issued mysterious invitations to
their friends, who in response sal-
lied forth early in the evening,
and after searching some time
found their hostesses. All then
proceeded to the appointed place,
where a merry evening was spent
in amusements appropriate to the
At the regulation hour
dispersed,

occasion.
the company unani—
mous in praise of the manner in
which the time had been passed,
and highly appreciative of their
hospitable welcome by Mr. Spaul-
ding and his family.
co'r'imzia l'AR’l‘Y.
Ten young
their gentlemen
Cottage. The
issued to “the ghosts" of the gen-
Continued on Second Page.

ladies entertained
at the
invitations were

friends

alumni

'67. Rev. George D. Marsh led

the chapel exercises Wednesday
morning.

’78. Mrs. Anna Richardson
Jones, of Salt Lake City, is one of
the alumnae of the college who is
a legal voter in this election.

’82. Mrs. Rhoda Beard Rand
writes that she has registered and
is going to vote for Wm. McKin-
ley. She has now moved into
Salt Lake City, and was'recently
elected president of the mission-
ary society of the First Congrega-
tional church.

From a program published in
the Chicago papers it is learned
that Pringle, '85, and Darby, '95,
are to talk at a meeting of the
Northern Illinois Teachers’ asso-
ciation, to be held at Aurora soon.

’85. Nellie Perry attended the
meeting of the W. B. M. i at'Des
Moines, this week.

’89. Mrs. W. H. Newman
enjoying a visit from her mother,
Mrs. I. A. Ringheim, of Nevada,

Iowa. ,

21$

'93. O. R. Savage sends us
“congratulations on publishing a
good, up-to-date paper.” He is a
member of a lumber ﬁrm at Adair,
Iowa.

93. Carrie L. Sheldon has
charge of,the class in Modern Lit-
erature, for the coming winter, un~
der the auspices of the Young
Woman's Christian association, of
Des Moines.

i

95. R. M. Haines, Jr., came
home yesterday morning from S.
U. I., to cast a ballot for McKin—
ley and Hobart.

’95. Frank H. Clements, nowa
student in the S. U. I. law depart-
ment, arrived in Grinnell on the
fast mail this morning, for an over—
Sunday visit.

'96. George H. Harvey writes

that he is enjoying life traveling
on the road for gloves and spices.
He has been traveling in Wyo»
ming and Colorado, going 750
miles in a buggy on one trip.——
Hera/d.
I '96. ll. H. Stipp has been do-
ing some most excellent work for
the sound in the
present campaign. He is one of
the best speakers on the platform
in this part of the country.

money cause

 

 

