Scarlet anti IBIaciz

 

 

Scarlet 55:8 BlaCK.

Vol.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

r)

.2. No- 9

EDITORS.

.‘ylmuzging Edi/.27. .. ., Dos 0. Nont. ‘07
Burma: [tr/dung” .. J H. RUSH. ‘07
A. it. SARGENT. ’97. W. N. TEMPLE, ’97
J. W. PINER, '97.
ASSOCIATE EDITORS.

C. H. HAINES. 'g‘i.
F. E. SPAULDING. ‘99,
LAURA Kxox, ‘99,

11.13. BROWN. ‘99.

ETiiiLL )icl‘iwiax. ‘oq.

G. F. ALTIHER. ‘oo.
ASSISTANT Busmzss MANAGERS.

C H. MULLAN. '98. \V. R. ARMSTRONG. ‘rﬁ.

TERMS.

SCARLET AND BLACK. scmiwveckly. . ‘2 00

THE UNIT. monthly literary, .. . . ....“~i 2

Both Publications ........................ ‘ ‘o
If paid before January 1. 1897:—

Both Publications... . z.

Semi—Weekly alone .. .. .. 1.50

Monthly alone I.

Entered as second-class mail matter in the Post

Ofﬁce at Grinnell. Iowa.

W Address all communications to the Busi»
ness Manager.

Grinnell. “'ednesday. )Iarch 3. 1897

Qﬁhitoriul

 

 

THE ATHLETIC UNION beneﬁt un-
der consideration several
weeks has at last been decided
upon in the shape of a concert by
the musical clubs of the State Uni-
versity. Coming as the concert
does, a week before the appear—
ance of our home organizations.
it will afford a splendid opportu-
nity to compare their merits.
The fact that it is for the beneﬁt
of the Athletic Union should in—
sure a large attendance.
der to continue the contests so
long held between the athletic
teams of the two institutions,
funds must be provided and that
right soon. Shall we not make
the friendly rivalry between these
organizations productive of means
with which to Continue the rivalry
along other lines. The co-opera-
tion of every student is necessary.

for

In or-

___. 4—~---~—H , W ..

THE DESIRE is frequently heard
expressed that the college library
could be open to the students in
the evening. Whether this desire
is stated in all sincerity cannot be
known, but certain it is that there
is room for improvement in the
use to which tl e library is put by
the students. It must be con-
fessed also that the fault lies large-
ly with themselves. llow few of
the under classmen are intimately
acquainted with
knowledge which have been gath-
ered together for them by friends
of the college past and present. is
a fact brought forcefully
prominence by a visit to the li-
brary during its busiest hours.
That this is a mistake they will re—
alize sooner or later, but when that
realization comes, with it will be
another: that regrets will prove
‘vain instruments with which to re-

the stores of

into

 

See CARD’S Line

cover the lost opportunities. Our;
library may not be modern in alll
its details. but it is certainly \.\Or-.
Certain de—
partments are well equipped. and.

thy of consideration.

efforts are constantly being mailei
to bring the other departments up l
to a higher plane, A source (if:
knowledge is open without the use
of which no student can really‘
But it is not

This neglect of;

complete his course.
properly used.
the library is a matter that de—
mands reform. and the reform
for‘
iii

the cause lies in the inability of

must originate with those

whom the library is provided.

the students to arrange their work
so as to avail themselves of the li—
brary as now conducted, let it be
open in the evening. but observa-
tion would lead to the conclusion
that the chief cause is not the one
stated above. Rather is it to be
found in the indifference of the
students themselves. This is the
fault to be remedied and the rem-
dy must be applied by those most
Students, take
the advice of an honored member
of the faculty and "disturb the
quiet of the library a little more."
We”;

S. U. 1. Musical Clubs.
Bills are out. advertising
concert, to be given \Vednesday
evening, March 10th. by the mu-
sical clubs of the State Universi—
ty. Aside from the fact that the
concert gt: 1 for the
beneﬁt the "W”etic Union,
whose treasury :3 . _. a much
depleted COtltiitlxi‘ . that ,-
t‘uc clubs

vitally interested.

the

is
of
a
are oth—
er reasons wh; should

draw house. Those
who have heard them, speak Her)“

highly of their ability. The t. he

a packel

 

Club. they say. is very good,
tl'ir. .
The;

latter organization is led by i\lr i

above the average,--while

Mandolin Club is excellent.

Graham. who has had large ex
perience, he being the leader of
the Stanford Unitersity Mandolin:
Club itr
achieved such a splendid reputa-

a few years when

Elgt).
tion. \Vhile this event, coming
so close to the concert to be givon
by our home organizations a week
later. can hardly be accorded the
nature of a contest, yet following
so closely the concerts will un-
doubtedly produce a marked spir-
it of rivalry. and will guarantee
a performance marked by the
best efforts of the two organiza»
tions.

Seats will be pIaCed on sale at
Beard & Alley's. Saturday morn-
ing at 9 o'clock. An
will be inaugurated in that. in~i

innovation

stead of the registering heretofore
followed. numbers will be placed
in a hat and prospective purchasg

l

 

ers of seats will be allowed an op-1
portunity to draw for precedence.‘

,. 7*. ,7___
S. If. 1. Convert Jlurvh 10. l

We are
Leaders !

We Ne yer
Folio W!

The Largest and Best.

CEGTE

Furnishing hauls Store

"'0 are Receiving I’p-Io—Ihdo
Hats. Caps.
And Fancy Shirts...

Our [fins-f M’intinw Partially R’ep-

In the County!

resents the low Line of

Earrings
Ranging in Price from
$12.50 to $20.00 per Suit.

"'0 have (Iomonsfrufod our ability
in luulro for you (1 SPRING SUIT
superior in [if (and uwrlununslu'p.

"'0 positively meet all oonnpeiition
. ‘Nl go ﬂlmu one boffor.’

1. and see us.
w. «tilt be well treated.

t}. it. MCMURRAY

Cf SHOES at

 

