ﬁcmtct mm JBIach 1- cm "1111111

 

athletir

Track Team.

‘ It has been ﬁnally dec111ed b1"
lthe track team management that
, they 11111 hold theii annual fall
Ellheld meet Satuiday, Oct. 10, at
Athletic tiack. There
should be a good crowd out to see

the Paul;

the track boys contest. for noth—

NEW GOOIIDS me here.

linw 11111 encourage them so much

1as a large number

1
(0511013 Cl 1beneﬁt to old and new men alike.
«\VIQObak

JUST FOR FUN!

H. P. PROCIOR -
‘ 1tl1en everyone cannot play foot-

Sells the 1C.»\s’1‘.11.\.\' Koonts and carries , ball
a C0111plete line of supplies for same. i . .
form 01 exerc1se.

of spectators.
The fall held meet is of great

The new men particularly should

contest in the fall meet, for the

experience they gain there 11'111
be invaluable to them next spring.
To be sure

share of the time of the men,

football takes a good
but

livery one should take some
7 What is better
than track work?

\Ve lost many valuable men this

year and more contestants must

NICE RIG

C.\LL
NORRIS 82: FORD

Fourth Avenue.

M be 011 the ﬁeld or we will never be

victorious next spring. \Ve have
won the cup for two consecutive
ye Shall we let the prize
slip through our ﬁngers? Once
before after it for two

‘years, we lost it through lack of

RI'S 11()\\'.

JEFF MANATT

S’J‘EE’HS" Tonsorial Parlorsl

N, If we win the cup this year it be-

winning
work on the part of tne students.

longs to us. Let every man who
isn’t playing football be on the

‘track and do what he can to help

Finest Hot and Col 11 l’aths in 1111 (111.

Goodlellow E} Flook

gig: ,
lwill \\l1c.l1111'11uthin] 1011 can
MA R K E T1 1 do anythinfr oi not, gtt out and

tiy to do something. The new

contestants

us win the cup for the third time

 

A few stars
of the meets
next sprinU, but 11ood team work

1 and make it our own.
‘will never win any

and inexperien1ed

Fresh and Salted Meats 01 all Kinds.

will be given generous handicaps
1111 order to give every man a
‘ There will be e\'—
citing contests all the
sprints and the bicycle races, but
few and far
b1111een 111 the Jumps Mme men

EASEIS, SCREENS, PlCIURESimust come out and train let the

jumps, for if we 11in a couple of

, g . 1chance to 11111.
l’()l,LTl{\.

,.7.____>
the 1
the Contestants are

1’ 18h" in runs,

The Place for
Students to Buy

And to get a 11 ell madt. 1111 e 1’11 tuie

Frame, i~ at the 11111-1111111-1- Store 111 lspiints and lose the jumps where

Baird. c9: ‘SZ1‘.2"'11c:e:cliS the gain”
The men who have been 011 the

ST l I) I“. V'I‘S

Dawley & Russell

Ihe Lommerrial St t1'1'1-t (111’H( 1:.1\’S,:1r
l1e1e to 1111t \on ilght.

’track training are, lx’ush, Allison
S1)at1ldi11g, Shadbolt, McClaien
Skill ileirig, Roberts, l’iner,
)ou1rlass, Fellows, Ross, \Nard,
’l’arish,Laison,I“isl1er,/\uthier,
’{l llis, l‘owler, Snyder, I indsay and

 

Give us 1 mm] (1111(1 for 11111 (111111-s,lC”1pr0n

£115]

7‘
11:3! ”

hour 'eoarefuug assorted Stool:

Our stock of general College Supplies is also very complete

All the very latest styles and shapes
supply 111 those “S1.1111t .11111 11 lack l\ot1 Books
"cr1.n1e'

0/5/51” (TU/1H7:'/'//’/().\'./

J. G. JOHNSON 81 00.,

We will soon have 1111 111 st
of the veiy latest publications will be found 011 our shelves.

lootball.

‘ #513 E__4-
Captain Templeinan has been’

'8. W. Belden

§FOR4

111' 1-1 - -

1111111 banishing Goods
settled:
who will play in the i\linne:1polis'

able to appear on the 111'11151'1'1'1'al
evenings this week and has help—
n1ateriall1' 111 the

e11 “speeding

'varsity up." There has been sev-

eral changes in the make ol

the 'varsity and it is not

Hats, Caps, Etc-

FALL SlllTS

IA 1 Lt 1R1 NU l)l£l’z\l{'l’1\'lENT
1 represent Tl-lI—Z LEADING
l’lRM,

Mess. FASS BROTHERS

(‘Illl‘AGiL

game. The ’varsity 1111311 up Fri» NEW

AND
NOBBY

J UST
Received

day evening as follows: Capron, .

center: Templeman and Turnei

guards; l’ierce and Frisbie, tack 111 1m

les; Armstrong and l)ouglass,E

ends; Macartney, quarte1'-back;l
Gray and Norris,
Burd,
This afternoon the \\’estern Cole

lege team play the home team a’ ,
if 1.1'er1'bo1ly

\Vestern
1 to my store.

coached by Kepler, a former S. U!
I. fullback. S_ w BELDEN
FOUIBALL

(13mm: (@011ng
Supplies.

Cornell University will have no
for the player

half—back and

lull—back.

respectfully invited

game here. has been

 

liverythingr
. jack-
Storkings.
Shin Guards,
ett', 1%" Spalding's
Ollicial Intercollegi-
ate l’oothall. ol‘tieially
adopted by the Inter—
‘ collegiate

professional coach this fall but the -
be

a number

team will in charge of the “5' Show
lersevs,
of whom ' '

alumni, are

now coaching the team.

The Iowa State Coll
feated the Missouri State Univer-
sity team yesterday. The
was 12 to O. The Ames boys out-
classed their opponents and had

egeteam de—

Associat'n.
Complete catalogue
17:111 1\" \\'1nter Sports
“The Name the
(1112111111100

' A. G. SPAlDING 8. 81108.

\'¢-\\ \'111I1.(‘|1i1:1g0. I'hilmlel] ‘13.:

SCOI'C

fiee.

a con'iparatively easy time.

The Arz'r/
parallel views each issue to tliel
A

student

devotes a page 11

1V1. L. NORRIS

HARDWARE

Guns and Ilillvs to Rent.

present political problems.

slip is handed to each
with questions as to his views and
the answers are published 111 this
department.

Princeton celebrates her sesqui—

centennial the latter part of the

T. R. BUMP

lMeat Marke;

Fresh Meats. (lame (11 all Kinds,
and l’oultry.

son. Yale hopes the breach with B ER
Harvard will be healed this yearl \The BARB .

and that Springfield
game will take place next season.

month. exercises
will occur on the twenty-seconrl

twenty—fourth.

 

The principal

twenty-thinl and
Tne name will be officially chang—
ed from College of New Jersey to
Princeton University,

It is improbable that Yale and
Pennsylvania will meet this sea~

old *-—\\'ll.l. 121.12.1s12 vouﬂ—

the
Second Door Last of the Post 01111-

E. W. CLARK, M I

In this case no game could be
played with the l’ennsylvanians,
and Yale thinks it a bad preced-
for this

 

eat to arrange
year a return of which would he

a game

Office over McConnell & Co's.

l
l
101111'1' Hours: 2104:301'.111.

impossible.

9"
¥

wl‘attnq
We have 111st rCCeived a fresh
The

W As is our custom, we will sell them cheap enough to

827 Broad Street

5-;

he Stationery

assmtnicnt1l Miscellantons l1ool \s in the city.

BAYER will Make Your Suit in Up-tc— —date Style!

 

