 

 

11111114113111... *1

   

SUI Ii’LE T .JJV'D I)’ LJt‘K’. ' 3

 

Locals.

~V»--.,.W.. *~~./‘W\’\«

H. P. Proctor has made ar-
rangements with a first-class ma-
chinist to repair bicycles.
all wheels to him.

Call and see Miss A. L. New-
ton’s new stock of Millinery in
her new location on Broad Street.

Bring

H. P. Proctor now has a first-
class bicycle repair shop.

H. D. Wagner has bicycles for
rent for ladies or gentlemen.

(inns for Rent at

M. L. Norris’.

Norris & Ford’s is: where you
get your stylish turnouts.

(.10 to Brown a Harrington‘s for
Study Lamps.

Bicycles for rent for ladies of
gentlemen. ll. D Wagner 8: Co.
828 Main St.

Bulbs at Greenhouse.

Roses at Greenhouse.

Carnations at Greenhouse.

Whose Greenhouse?

Hulsizer’s to be sure.

(let your tennis racquets 111-
llollenbeck 1t Meide will
have it done.

strung.

Those new style four-inhand
ties are making a great hit at
Belden's.

Latest styles in Millinery Goods
at Miss Anna L. Newton's.

(lo to M. L. Norris to rent guns.

Ladies l'n1l11r11'11ar.25c
751281.111.
111111111 11 Harrington.

.551‘. 5111‘.

['11 st Line of (iutlei‘y in the city
at M. l.. Norris.

See those latest stylesin ladies
and gents ties at Belden's.

Ladies of the college are cor
dially invit1d to attend the display

of cloaks. fur capes and pattern1

hats on l"1iday and Satniday 011.

5th and (1th at Mrs. W. .\.l

l’ropst‘s store.

Satchels landius to any part of
the city. day or night. 1.1111111 oi
ders ill the Met.

Don‘t fail to hear the celebrated
Mexican tronhadours at the opera
house tonight and tomorrow.

.-I.l/.1"..‘1' I} N N (i, I.~1‘ 113111.11. 11‘.

promptly on four downs with only 2

yards gain1d. Tlie first touch down
.1\1nes111a1le intl1r1-en1i1111t1-s. The
S. L'. l. boys were tak1n hy s11r1

prise and when Ames wanted to

Send a man through the line tln S.‘

U. l. boys promptly laid down or
got outof the way as best they
could.

Three tonchlowns wer1 made

by Arnes. (111111111111 111issingr the first.

goal. and the game ended with
Aines in the 11 ad by a large major

ity. Antes 111. S. Li. I. \.

Ask your Grocer for

@omptts Echoes
Miss Harwood of the conserva—
tory is quite ill.

from his father Sunday.

lra \Velsh 0f Oskaloosa spent
Monday with Sellers, 1. C.

Miss A1gnts Sears was \istited by
her father Tuesday evening.

Atkinson ’95. who has been laid
tip with an injured foot is again in
school.

Rev. G. A. Taylor, of Stuart, at-
tended Dr. llerron’s Tuesday morn—
ing lecture.

Brant 111-r1. sold at the train Satur—
day evening.

Mrs. Sndlow, of Sully. spent
Sunday with her daughter, Miss
Alice Sndlow. ’96

Miss Jessie Stires. of Pleasant-
ville. a relative of Cole,
in the city Tuesday.

’95. visited

Miss McMaster. ex-‘9H. was mar-
ried during the summer to Mr. \'\'111.
Kirkpatrick. of Winthrop.

tea to a number of the college wo-
men on Saturday evening.

The
for breakfast yeste rday morning

on their way home from Iowa City.

Miss Lela Lundy formerly of '97

this fall assumes the duties of mar-
ried life.

 

Miss Elma Sonthw'orth. 11.1395.

l is teaching at Perry. lowa. this year

311111 expects to be back in school
‘1111xt year.

Miss Anna l’1 111111y will l11z11'1g

.l’riday night for l’nllerton. Neh
iraska. to attend the wedding
1l1r sistti.

l .\11111.11 111.11111-11t is 111a1l1- of the
jinarriage of Miss Leonore Lane.
Arthur llnghlit. of
112’ (ft‘toltt'r 111.

11.13115. to Mr.
‘11’11lllak. f
11 Track captain l. l’. (‘lyde has
1h1 en sick this 111 1 k. There is in

ginning to be some training among
candidates for the track t1 21111.

(if Mr. Sonnrs many f1'i111ds

11111111 w11l1'on11 1l hini 111111‘1- cordially‘

than the cottage girls. Mon 11 111ass1

‘111jo11'1l a pl1asant1all from him
on Sunday.

l
.\1a1l1;111
11‘1'i111 k. .\1

Tennis Association in
chapel to-inoirow at 5
rangeniuits regarding the toarna
11111nts will I11.- niade. and a full at
tendanceis111111ssary.

limitations an out for a r11‘1p
tion to lo gi1eu liriday 1 1'1ning by
the young 11111111111 of the cottage to
the S1 niot‘s and Sophoniotw s. \\'1
understand this is to be the
firstof a series of cottage 1'11'11p
lions and gives 11i1l13111e that the
social life of the 1'oll1g1- will not lw

‘ 111gl1 ct11l this year.
I

CAINS' NO. 1

J. P. Gruwell, ’96, received avisitl

Oyer fifty copies of Sc 11111 '1 1\11l

Mrs. Macy gave a very charming‘

Ames team stopped 01eijANSAS CITY AND ST LOUIS

instead of continuing college work

“f ONLY LINE T0 PEOR/A WITHOUT CHANGE!

There will he a meeting of the‘

Holienbecl1& Meide

Handle all kinds oi ATHLETIC got

[1111/ l)‘.1//.1//./ ll'llllla‘ Supp/11's
1w Ila/111’.

Chicago University has one in-
structor for every six students.

Mitchell, the
champion hammer-thrower has ent-

Jaines world‘s

end the University of l’enusyl-

1 vania.

A. H. bARKER, M D

UniVersity of \Visconsin's second
:eleu 11 was 1l11fe11t1d by the Madi-
lson High School e111v1n. Sept. 1.).

1:2 no.1 10EOPAl 1.. - 1111s1c1/1N
ll} tllt‘ St OTC 0i 0‘4. succtuon 10 DR. SlMPSON
The I'I‘.1’1'i/1'~/1’1'/i11/li'r prints the

following: “The

 

OFFICE 929 BRllAD ST. RESIDEICE 935 BROAD Si
410 yard dash —A~~ ._ __-

DR. A. D 1 AM 111
Drynsr

needs men The f1st1 st 111.111 in
ltl11 state cannot go 1111 ler 51 s11‘
l “I .11 11
lmakes the discovery that Whitley.
ll. C. ’95 is still in th1 state and

1(1111ls."S1.11111'1'.1.\111

111111 :
11.11111.'1.1‘Civ;1ni:v 11111137111 HANK.
will b1 until 11ft1r next 1 11 l1ld11_\. ' ' ' "

It is not impossible that llar» JOHN KESTER
1'ardl 11111rs1t1 111.11 111 split tip in ‘-——--— THE PHUIUGH“PH

lford. lhe question of this change -, .. —

 

to s11'11111lcoll1-1.g1s similar to (l.\

is being strongly agitated in the pARK 51‘ NEXT To EXPRESS OFFI

east. and different epinions in 1'11 ANN

FlilE MlLLINEHY

gard to the matter are
changed.

111. CENTRAL 111.1111:
iPullman Bullet Sleeping Cars

AND ELEGANT onv COACHES AND

BETWEEN

iM‘NNEAWLIEN‘LND ST PAUL 511111.1511'1'11111111115

being 111

 

 

.SDI5

"In ).\I) S'I‘H I1‘.l11
QROGTO‘

llAMONllS‘

THE SHORT LINE T0

‘MINNESOTA, MONTANA, MANITOBA,
DAKOTAS, WYOMING, IDAHO,

OREGON, WASHINGTON ‘ H
AND
I

‘THE NORTHWESTl
conuscrmc AT 1111115115 cm ron

Kama 1, Colorado, Arizona, Old and
N w Mexico and California.

 

 

AT ST. LOUIS 1:011 . :"D .. .
Arkansas, Texas, Tennessee, Alabama, l l 11'.‘ llAN l‘. l . l'l T
l Mississippi, Louisiana, Georgia,
l Florida and the \f/
l

SOUTHt 5“ SOUTHEAST. i /‘\
IeII (11/1/ .\I/1'1I.'llusu1
lfir11'"ti11111111tion1 with through trainsl
:w1th pr1n11pil 11111-1 in llhn11s ln1l11111 ‘
t)l11o,l\'11111111l.1 \\'1-s1 \111111111. l’11111s'.l
\ania and Nww Yoik 1111l11111t t,ll11lll.{1'

‘ The Connect/cut Mutual L.

PURCHASE TICKETS VIA l l
. nsumnce Co.
IUWA ELNTRAL HUUTE. 1 1 . 1. . 5 , ,
.. .. . llllS Loinpan‘. g111s the [11111
1 l. \l .\l\l~‘ll\' [1111s l' {11.1111 l '
(i11tl1't'11l .\l.111.111r ()111 l‘.11.1.11ng1-1 \gf [1111111l l ilt' lll'~111.11111' to those “

MARSHALLTOWN IOWA

111111l1i iiiil lust f1I.1\\lll1[1

51111111131 21 HEalil:

:a 111lat its low1st 11ss1ll1 111st
(iroceries . ‘
:lias done this in the p.111 1x1loi
V ‘ l . .

and Dr) UOOdS jit now. and is in a 1‘11‘~llllilf to
FRESII FRUITS. ‘lit for llii'llllliit', and l11yon1l l
j.1l11lity11laiiy'etlier1111.1}-.'111y..1.1.
\\'11tii.’1ki1.’1sp11i.‘1lty of our 1.1111
er_,'1l11parti111111. (‘luhs and board

in: houses will
i piompt attention.

1111111l 1111111lts. .1111l1l p111~1

11.111htion will abundantly prove.

c. w. H. 3575111. Age.

l
11'1'11i1e 11111‘ {
llrop 111. l

- , BICYCLSS

FOR SPEED, STRENGTH AND BEAUTY

l1’i1lethe UNION SPECIAL the l71'1st1st \\'li1.1l 111 liarth. llai
Tyler cut the \\'orl1l's l1’e1.11rd to 1111i1111te5315 1‘1 C11ti1l4 1~n tl11 “l'n.
Special." \Ve hold the agenty 11f \\ heels.” \\'1- k1
first class wheels for rent for Ladies or (iezitlena :1.

air.
'1"-

i11rllllS 1' lying
l'ii1y1l1s lion;

and sold on terms to suit.

1"21‘1‘ .l/iil'zl .V/HM.

H. P. WAGNSR 31 CC

HIGH PATENT? HARD WHEAT FLOUR.

1.. «Amy-‘13.,“ 1 ,- ,

 

were.“

 

 

