New Series.

IOWA COLLEGE, GRINNELL,

IOWA,

WEDNESDAY, OCTOBER 21,

1896.

Vol I. No. II

 

glutirrs

Some one has taken the ()cto-
ber number of /'/(i)'/W"3
from the Reading Room and neg-
lected to return it. \Vill that per2
son please attend to it at once.

l'l. Ii. S'l‘lPi’,‘l.il1rarian.
...
Grlnnell Institute.

The progr
day
standard of the year's work so far.

evening was not up to the
Only two numbe rswei epiepaied

and while they were ineiitoiious

they could not offset the air of.
indifference which pervaded the;

other work of the evening.

Bean read a critique of Long
fellow's poem, “My Lost Youth,"
and Ricker's paper was a biog~
ra1’1hyochKinley.

In the extemporaneous work

Brown spoke eulogistically ol \V

]. Bryan, and Laybourne present:

ed his ideals in society work.

The music of the evening was a1

Miss
which was well received.

piano number by
barger,

The debate which was practiC:
ally extemporaneons

\\'i‘t.\~ upon

the question: “Resolved, that
would be to the best inter
the British nation to abolish the
Marsh
Lindsay supported the affirmativ
Although

House of Lords." and

_and Hart the negative.

the speakers acquitted themselves;

well under the circumstances,

debate arranged at the last min-g
ute can never be a credit to the;

Institute, and the division leaders
should see that hereafter ample
time is given for preparation.

At the end of the literary pro-

gram, Mr. Douglass, '91, addressed .

tne Institute with a highly
ciated speech.

appr-e

h... 2 2722. s

Resolutions.

Wi-iEREAs,
all wise Father to call from life
the lather of (1111 classmate, Vi il—

liam R. jackson, there foie, be it

Remit/yd, That we the class ofl ing about that pait of the piogram
',98 extend to him 0111 I1 aitfelt late ach session ‘

sympathy in his beieavement, and
hope that he may continue hisl
work as a member of the class
And further, that a copy of this
resolution be published in the
SCARLET BLAcK,
spread upon the minutes

COMMITTEE.

AND and also

of the

class.

.l/nizf/I/y ‘

am as a whole S21tni—‘

Kellen-1

it‘
ests of

l

l

l

l
e’graph lines 111 the United States

a T

It has pleased the1

Chrestomathian.
The

CVLTIIIII‘Q

last
consisted ol

program Saturday
2111 oration.
1au essay, and a speech, followed
,by e xtempoianeous speeches and1

debate. Mr.

oration well in hand and delivered

the Giaves had his
it with considerable ease and as-
llis work showed care—
preparation. The essay
Mr. Grier,

evulenced some haste in prepara»

1surance.
1ful
presented

\\'il§
by which

‘tion and was not delivered in an‘

impressive way. The author has‘
not had much experience in col—l
lege society work but has the req-
ability
strong speaker.

uisite
\r’Vitmer took up
of

l
1
l
l
1
l
1
1
l
1

some elements the Chicago

democratic platform of l896 as.

the illClIlC of his speech, but evi»
dentlv
o1iginal thought

l
l
1 had not expended much

upon what

lbiouaht befoie the society.

Iwo musical numbers added

'much to the interest of the pro
2111 solo by

gram, instrumental

Miss Kellenbargcr and a vocal
Miss Mason.
\\'yatt and Peck

exteniporaneons work.

solo by
did
i

1
1
1
1
l
l l‘ierpont,

The debate was of a high order
and far above the average debat-
The ones
That all telev

ing work of the term.
tion was: “Resolved,
should be owned and controlled‘
by
Smith supported the afﬁrmative,

the governnie c.11t l‘iner 21nd

while the negative was upheld by
The debat—

ers all (rave evidence of hard study

Leonard and Gray.
and piesentedc c211elull) 211r2111ged
as well as logical and forcible ar-
They for
and were given additional time

guments, each asked

as
volunteers in which to present

and refute arguments. President
Williams the

‘in favor the negative.

decision
Debatw
ing work is taking a more promi~

rendered

of
nent place in Chrestomathia than
in recent terms
the

as evidenced by
inteiest of the eveningI centei-

A

Ellis Society came in at the open-

larire delegation from the

to develop into a.

he?

 

1mg of the progiam and remained

Messis. \Vi1— 1

l the 11 hole evening.

laid and llendiixson 1e11rc esentedl ”

the faculty, and the lattei gave an
interesting talk on European tele-

l graph systems.

Y. W. C. A. State Convention.

Oct. 22=25.

\\"e most heartily

our C(1llCH‘C the young women of

1

the Lhiisti 111 Associations of low 1

lor their thirteenth annual con-

vention.
l’l<(1t’il\‘.»'\.\l.
(1111'. 2‘: ’l‘in'nsnir Ericsixo.
Reception, (‘ollt-gn chapel
Prayer. Prof. l’nrkui-
Addresses of \\l'lt't1ll|t',
Kelsey.
lioisponse, Miss Helen Brooks, 'J'nbor, In.
Vocal Solo, Miss Mary Mack,
()1'1' 2:: l“|tl|1\‘1' Monsixo,
Mrs.

l'res. (Gales, Mrs.

Wit) Praise and Prayer St-i'y ice, Noble.

Business.

Bible Hour.
Neb.

Finn .\ 1‘ A F1 iiiixoox.

101471 Miss Dora Umnlin,

("ady,

Prayer Service, Miss Mame Haigl1t,(.’edar
Rapids, lowa.

Music.

Address, "How can we extend the Assn-

eintion into needy placm,“ Miss H B.
Taylor. l'hicmo.

t‘onvcrisation Subjects

1. How to make the most of conversation.

2 Geneva t‘onfcrenec.

3. The State (‘omniittei- and State Sacre—
tary.

Music.

Business.

t’onfcrencr-s.

t‘ity, conducted by Miss Abby
Ottnmwa

Discussionh "f the following subjects,

of the Associate

Miss 1\‘tnlla Bartlett, (Grin—

Mc filroy.

l. “The ]‘l'\‘t*llll'lllr‘l]l
Members,u
noll

‘, “Educational Work '

l "Finances." 51l~l< Mary Des
Moinvs.
“How to :\cl1i1~ri- Spiritual Results."
Miss Abby Mclilroy.

t‘ollcgn, conducted by
Jones.

MllsiL‘.

Discussion of ilH‘ following subjects

Shavers,

\l iss Elizabeth

‘ {elation of the President to t‘om-.

inittnea.’

"Business.“

“The Missionary Study l‘latw.’

‘ Finances '
“Some Things we Should know
“The Social Life."

"Our Prayer Life."

Music.

FRIDAY livnsn'o.
Song: Service.
Prayer.

Address in. \lbeit BuslinF-ll, St. Jo~
seq1h,\lis-ouri

M11511.
()c'r 21 S.\1'riii1.\y MoRNINo.
Bible Hour. Misi-i Dora ('ady.
Discussion of Bible Study Work.
Music.
PEIDIH",

ll :l It)

l||:IiU. "The PU\\'P[' of an Educated \Vom—
an," Miss Mary Simmons.
“l<‘inances." Miss Mary Morris, t‘liicago,

Quiet Fifteen Minutes

10:710.

Sn‘t'ni) \\' :\l"'i'l‘2l1.\'iiiIN.
Devotional. ('111'21 Dorcns, Iowa ('ity.
Address, "Religion foi ()iii liodims " Miss
Abby Mn\l,10.w Minnr-apﬁlis
Practical Suggestions for Physical \\oik.
Open Dim usnion

lho Evnngul, '
Moincs.

Question Hox, Miss Mary Stm‘nr.
t'lub Swinging, Miss Mnyliew.
('losing Business

\liss Mabel Er 1rett.

Svrcnnar livi-zsixu.
Song Service.
i‘rnyur.
Paper, Mrs W. S. (ioodell.
“Missionary Roll-Cull."
Music.

welcome to,

 

1
1

\Visconsin

Des ‘

10f

‘lriends

Address, “Woman‘s Memorial,“ Rev. J.

A. Wirt, Des Moincs.
l’rayor.

Oc'r. :71 451’wa MORNING
Purpose Meeting, Miss M. H Tayl.or
(‘hurch Services

woo.
10 2.“)
SUNDAY AFlERNOON.
Meeting; for Student, Volunteers and all
interested in Missions.
(loepcl Meeting for Woman,
(lady.

Miss Dora

SUNDAY EVENING.
Praise Service.
Address, Miss M. H. Taylor.
Music.
Farewell Service. Miss Jones.
“What the Association has done for me."

At least I 5 delegates are ex-
pected, representing eighteen col-
lege and three city associations.
All ot the meetings will be open
to the public, the evening sessions
being perhaps, of more general
interest.

\Ve wish to call special notice
to the address of Friday evening
by Rev. Albert Bushnell. Let all
who can, from town as well as
college, hear these good things.

All the meetings, with the ex-
ception of the Thursday evening
reception will be held in the Con-
gregational Church.

 

<Emmott

'69. Mrs. H. H. Robbins gave
a reception Saturday afternoon in
honor of Mrs. M. Austin. About
one hundred ladies enjoyed the
occasionAf/cra/zz’.

'89. Mrs. Martha Fisher-Stacy

Indianapolis, Indiana, is in
Grinnell fora short visit with her
and relatives. Her hus-
band, E. E. Stacy, of the same
class, still retains his position as

state secretary of the Young Men’s

Christian Association for Indiana.

'91. Theron U. Lyman is a suc-
cessful practicing lawyer at Madi-
\Visconsin.

son, He acted as ref-

eree in the W'isconsin-Rnsh game.

Kilburn is

kindergarten

'90. Miss Lillian

studying work in
Chicago.

'96. Robert J. l'luntington um-
pired the football game between
University and Rush
Medical College at Madison, last
Saturday.

’96. C. Ii.

l.ynde, captain of

‘the Des Moines Y M. C. A. foot-

‘against

l

ball team, playeda
Drake

abrilliant game
Univeisity last
Monday. Tue Des Moines papers
mention his playing as the feature

ofthe game

 

