Scarlet 43:8 BlaCK

Semi-\V‘eekl,‘ Sons.

"1701. 5. No. 28

PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

Dos 0.

[human Alizngtr.... .. ....j H.

{Managing Etlilur. . . .. .. . . .. ,. NoI-ZII. ")7
Rush. ‘07.
EDITORS.

\\'. N. '
PINIIR, '97.

A. H. SARGENT. '07.
J. \V.
ASSOCIATE EDITORS.

I. H. HAitr,'9\‘. II. Ii.
C. H. HAINES. '93. (i. F.

l‘IaMI'Ir, '97.

Baou'x, ‘oo.
AUI‘IIII-zu, ‘oo

ASSISTANT BUSINESS MANAGERS.

C II. MULLAN. '93. W. It. AurierIoNII, ‘oR.

TERMS.
SCARLET AND BLAI‘K seiiii-weekl)‘.. ...~‘ .
THE UNIT, monthly literary. .. ..
Both Publications
II paid below JIIIIIIIII) I, IH97:
Both Publications” ..
Semi-Weekly alone ...............
Monthly alone ‘.

Entered as second class III IIil mattCI in the Post
Ofﬁce at Grinnell, Iona.

1:?“ Address all (IIIIIIIIIIIIications to the Busi»
ness Manager.

Grinnell. “'I-(lnei-Iduy. Jun. 6. 13697.

Qﬁhitoﬁul

 

The holidays being past it is
time for track athletes to turn
their attention toward the season’s
work. It is yet too early to be—
gin vigorous training, but none
too soon to begin the work neces—
sary to get the body in condition
to undergo the severe training
later on. To all aspirants for ath-
letic honors \ve commend the use
of the gymnasium.

THE CLASS of '97 should not de-
lay at all in making preparations
for their share in the program of
commencement week. The sub-
stitution of an address by some
prominent man for the o'rations on
time—honored subjects by various
members of the senior class was a
decidedly progressive and com-
mendable step, but it was not in—
tended to remove the senior en-
tirely from the scene ofcommence-
merit activity. The public is al-
ways interested in the graduating
class; they judge them as repre»
sentatives of what the ﬁnished
work of the college stands for.
The alumni
mencernent visitors are anxious to

who return as com»

compare the life, spirit and work
of the college of today with what
it was in their time, and class day
exercises contribute as much as
any other pf the week to the for-
The ob
servance of this day gives oppor—
tunity not only for representative
literary productions, but for the
building up of college traditions
in the way of typical Observances.

nIation of their opinion.

The time honored mantle oration
is one of these and the interest
taken in it would seem to warrant
the addition of Let the
senior class take action at
that the class day exercises next

others.
once

 

Scarlet anb IBlaclt

June may surpass any in the his-
tory of the college
as a

and may stand

worthy precedent to the

classes of future years.
3*

are at
lN’l‘lllS connection, it may be
the of all
students, and especially those who
are spending their ﬁrst year
Grinnell to the Hill
prize contests of commencement

well to call attention
in
and Hyde
week.
upon as criterions of the forensic
work of the college. For some
reason they have always aroused
far more interest than the annual
deter—
mines our representatives in the
state contest.

oratorical contest which
The illusion which
lack
this contest
that interest in oratory has died

sometimes results from the

of attention given
out in Grinnell is dispelled from
the mind of any one who attends
of commencement
week. In the handbook will be
of these
contests, and we urge that all those
who intend to enter them will be~
gin preparation at once, to the
end that the high standard ofpast
years may be equalled if not sur-
passed. The prizes are consider»
able and the forensic training is
of even greater value to those who
make careful preparation for com—
petition.

....__L L.” - ._..L.

the exercises

found announcements

The University of Paris has over
7.000 students yet it has no classes,
no commencement, no college
journals and no athletics.

A football team composed of
graduate players playing under
the name of the “Yale Consoli»
dated Football Eleven” has been
making a trip through the south—

ern states during the holidays.

They have proven to be vastly

superior to the teams played

against.
___..a.
How's This.

\Ve otter One Hundred Dollars Reward for any
Caseﬁl CatIII'rII that cannot be cured by Hall’s
Catarrah Cure.

F. J. CHENEY, & (30., Props.
Toledo, Ohio.

We the undersigned, IIaIe known I'. J. Cheney
tor tIIelast IS yeIIIs and believe him perfectly
houoi able III all business ti IIIIs Ictions and tin II-I
ci'IIlh able to L'I In} out any obligations made by
then tIIIII.

\Vest & Tiua\, \VholeSI Ile Ilruggists, TI,III:III) (I.
\VI Idling, Kinnan (Q Manin, \K’holesale Drug
gists, ToIL-IIII ()

”all s Catarih ( Inc is taken internally, acting
diie' 3 upon the blood and mucous suIIaces ol
the ssstLIII Iice 7;L‘ pei bottle. Sold by all
Druggists. Testiuioni' IIIS lree. Jan

\QTK 9’ Timetable
$§§ “(9 Grinnell Station

SOUTH AND EAST-

No. 2-— —Dnily for St. Louis and Kansas
(‘ity rAl‘l‘IVt-‘B. (If
Leaves
No 8— Mail for Peoria and Kansaat ity |
No. I ht. Paul and Peoria ........
N0.12.. .

NORTH.

Noll-Dwain.“ to St. Paul and Minneap-
O lﬂ
No. 5~M III-Ion t ity Exyirosa..
No. Siplﬂllillllld St. Paul
No 11 AJJUCRI to MIIrsIIalltmwn . Hm [I In
No. tiﬁi. 12:35pm
All above trains carry passengers when provid-
ed with tickets.

Rzlii iI III
5:1K p III
..1224511 III

En Kmrmmma, lama] Agent.

319}:

These contests are looked ‘

WIRE’S CAFE

¢“.”I,I%t(1(lei\t$‘ {a‘féld‘ltléll’l‘él’S
For Refreshments of (III minds

r-ﬁBoarb bg Dog or meet?

as tine as the Finest.

/)/r/.\‘/I'.s‘ ('I’\'-.\'-/./)./
G. L. WIRE, Prop’n

A MoINTOSH
o o 0 Dry

“Cooks, groceries

Oloposito the Park

J. M STONESTREET
N o o UJjJ [3

(J r,
(iround ﬂoor, 803 Fourth Ave.

EULA; 9a] E

 

 

OYSTERS in All Styles,

Confectionery

(it‘lel IrLIteIl

C0065, Carpets

O o o Studenttradeaspecialty.

The Palace LII/erg
«I 8 8 HACK a" BAGGAGE LINE

The most fashionable l\iys at the lowest prices. Special attention given to
Illllllslilllf’ Complete outlits Ior \ILIIIlings, pIIIties, plt‘.lll(‘5, funerals, etc. This is
the Students Headquarters for l\IL’S,21Il(l span a] rates “Ill be made to them.

A. F. SWANEY, Proprietor

IC'SZZ'A CCLLEG—E

GRINNELL, IO W A

THE GROUP SYSTEM OF STUDIES"-
I\'mt' (Iron/25 ufS/ml'mr, leading to Degrees in Aits,
(Ium/ Lilmrry and Laboratory Iacilities.
I’iar u/twlc‘rl Sr'f/rm/wr 10. moo. Second Seinestei begins Feb. 8, 1897.
Tni/[I/n, 550 per Year.
IOWA COLLEGE ACADEMY"-
Oj/ErI Courier of three \eIIIs each. Inquiring Ior College.
Tuition, $3; per Year,
IOWA COLLEGE SCHOOL OF MUSIC—-

For (,‘IIfII/riyuer IIIIII lull iIifIIIIIIIItIIIn,

I 591'- ] 897

Philosophy and Science.

In three IIIstIIllIIIeIIts

IIdIII ess

II. II. RUIIIIINS, SeL‘I‘I-tIIIy. In‘ EOIHSI‘} A. GATES. President.

’

Siubio

>33? the

C 0 I). iT::sN;;;a. A. Palmer, II. a. s.

' ‘Mill"I"1"."ul'II'll"I'h'hlIII-IA.ll.I'.I'Il'\l'\l":"l"l‘|.l'nl'm

DENTIST

aOffice in Beyer Block

w. H. BARKER, Proprietor

WILEY III MAHSH, College Agents.

DR A. D. BARKER

DENTIST

OVER M IaitI‘IIax'rs NAT.

 

OFFICE I‘Iaxk

Ofﬁce Hours: I) to I: I\. .\I., 2 to 5 I'. .\l.

JEFF MANATT

StodentsTonsorial Parlors

Fresh and Salted Meats of all Kinds.

 

FISII.

POULTRY.

Finest Hot and Cold Baths in the (lily.

EOE

 

Get CARD S Special PIiCes on Men 53 Heavy Sole Shoes before you buy your Winter Shoes.

 

