 

Locals.

Have C. H. Flemming tune
your Pianos. Price $2.00. Sat-
isfaction guaranteed. Address
620 Broad Street.

New and Second—hand Text
Books at

Paul McConnell & Co's.

Seats [or the l‘liilliai‘iiioiiii‘ (‘liili

will be on salt- at Paul Mt‘t,‘oiiiii'll

& Co's, Monday, jan. 25'. at i 1). iii.

You can save 25 per cent. on
all clothing by buying of
S. W. BELDEN.

Letter-size Simplex Printer
for sale» cheap.

F. W. NORRIS.
SLEIGHS!

llai'o _\Ull rami'ii lllilxl‘ lll'\\ iiiii'sal
Noiris AL l-‘oiil‘s on li‘oiiiili aiiiiiiivﬁ
That is. \\lli'l“' iiiii «in oil ‘~l}ll.\ll
rigs Ill [.llt‘ lil\\i‘>»l [lllk t :I.

Don't fail to see those new
bath rooms under the new ho-
tel. They are the best in the
state. 10 baths $2.00.

Some Sin cial Snaps iii Station—
erymr. oilil~ Illlil i iiili. at ioiii’ o\\ii
[)I'l(‘t' at _|."(}. Ii'llllhtlll i\ his.

New York Philharmonic Club
january 31.

lhi'i‘i‘ :; :i [111g

   
 

:U'illlllil

tho moon“
'Aklllipunzd
in l<l\'t‘l 's glw‘

‘llll' siglii il .iiiil

 

lillllllli'li‘Ll [

(hi-.iiiiiH

DIAMOND
1)]‘:I\]{IJ
AND ()I)X\IJ

%- RINGS

'l‘liiiiiili r a} [ml:. l1.~.

 

Loan: i ll" :4 i'
l"\“l'\'l:ii';1'lv Inn ‘ . l '\ ‘.
Stiiiliiiii». I i [.
‘ i 'i' l
l-lli i .‘i ' ! iim.

[5. A. MARSH. f

iiiit~il.ii .l'ltl lilllllwln}

Mil/{LET 4.7V!) [UHF/ii

@ampus Echoes

.\li’s l'i'oli-ssoi' l’ai'lii i‘ is qiiiti- sii'li' \Vllll
crpiyvlas

t‘liasr, us. has lt‘t u iinalslv to ln- :ll'tllll
loi’ ii to“ ll.t)‘i

'l‘lii- )iiiiiig lllt‘ll \ilio ll.l\(' lllt'lllt‘tl to
room in lllt‘ southiiiisi part ol iowii. min-rt

to lllU‘ul' iii-xi “('t'lt'.

l‘iol'i-ssoi' Noii‘is \\lll t'i'lltlllt‘l tho ('\.llll*
iii.iiioii iii (ll‘t'li g) on iit't'illllll ol' lllL' all

Si'llt‘t' ol .\li‘. Joins

Complaint has llt'i‘ll iii.iilii l~y lllV'mlH'l'H

til lll.‘ l.i(’lLll} .n‘ to lllt‘ iii.:iiiiti’ iii \\lllL'll[

llii ii illllt't‘ i‘ooiiis illl' LlllNlt‘tl

li‘i‘gi 1.x 1,8 \\.l.‘» ('liligttl lo gin' llIl his
i‘olli gt- \ioilx’ .1llil ll Illlllt il lliillli‘ l‘liiimlai
llllllll_\' (‘\t.\ \\l ll’ llll ('.ill\t‘

Mr J.Lilli~ 1)..) ol i‘iiiii-iiillia loi'iiii~i
l_\ aii lo\\.i (‘ivlligi- uliiiliiiii. \\.lw iii toxin \lll
l‘iiiiisila) oii lll‘x \‘.il) ll‘ llt‘h \lilllli .\.

M|>> lli li ii While "no. Sllxl illli \l .i \t‘l'\
rwii lk' (llll\li s} 1. iii lhiiiwlai ('\t Iiiii; and
will lll‘ lllliil1li' 1 \ l>i' t‘ill lill :ii llli' llllli'

\\'.illiii \\'liili silo. tho Ii. 31‘ ill ill \\lll

iii’iiiiia‘i- ll. ililil .:i (illlllli ll Mimi'l .\lull)

\lllili iii~ \\i‘lll lii .\l.il~l| .liiw \ll l.-.i Lill ii-l

lit-.ii li.iii

\ll~~ >l.lll}jlliil‘~ iiiiliiiiiii lllli .‘llll

iioiiii ‘.i.i:. .i mm .,.1 niii‘i.

..iii| (\i'l\ h'lll \l

t.iiiiii‘. h :in .i iii-.iiiiii iii .i ili.iiiiiiiig

llil‘ll'Al.

\F .iiiilii lli i\.lilii“ i’ii‘iiii‘il l.(l.l
'l‘lii my» ii lllli {.(lHi' iiiiiiiliii~.li.[i iillkl
:\‘.;iitw Siniiw .illll l.iiiii\ Ullli‘ll m mm

i‘l.ili'1iii-illliil:~

.\ll~\ J ii l\‘i[ll‘ ill l)vl\.ll\'[’I\il‘ ‘l‘( 111 \\I1\l‘
\‘\i‘llill;;l \\l.ll tln'
Sizalii -iltli.ill Jilli.i>l“ .iiiii i\illl a in llnl
ll ...\ iii lllg‘ iiiiii Ii illiiilll. hm il \xiili ili ii

[llilgl‘i ‘w
ll‘lll‘ class lll taxiilmiiiy tlii; alttii'noi ii
Sllltl) lllt'lllinlti ol mounting iiiailiiiials l\l!‘.

Bryan iniiighl iiioiigh i‘ais .ii ihi- l'l'tiilllt‘t‘

(Kw \iim- li lllwi' in ~42”le llil‘ iii». \iilh

 

lllrwll '-}li‘tll‘iili»

llli .\| liilll\ »"llv'.l !; l .i--
l: l i 'i i i l 'i
‘ i «I ‘ i l i 1K
. .i ‘l l i
‘ i
l l .i ii \ l,‘

l i; l i .liiiii in :i llll’i
\l \‘i. l\ inii l i l

\ l "i’ i ll il- ‘
ll. | it li'i 'i l
I‘... i l ll fili

wll .\i i . i i l' i ii
Iii ‘ .. , , f‘ i

1 \ii
‘ l "A l‘
. m .,
ii
i i ii

\‘i ' 'i i ' Il‘i l
.1 LI i
l l V l “ ll

1 i
_ . i
. I
ll . . ,

l l l l

l \

“to. ;.;.i 1) iii» m if :3. :.\* *7

v

£1490 Cl’LELLLEu’

lt'rldllllllt‘llllil'tlllllst'N‘ to he an excellent
one.
Slt‘iltllllilll Nolili- .llltl \\'illit-

haw been voted in as lioiioiai) lllt'llllli'lS

llt‘l'l‘i‘ll

ol lllt‘ l’i‘t-sliiiian tl.i<s‘

Kali-v. my, Not'l. 118, and liiaiiili‘ill 'o7.
\Vt‘l't' \otiil iiiio llll' lll-lllllli' Silt‘ll‘ly
last Sitiiiilai‘ i-ii'iiii'g t‘olo i5. \\.l\ lt"
insliilt-tl

Miss ll.ii‘iii-l 1 Hum \ilio \"ns iii ilii- :ii‘i
iii-[nii‘liiiiiiit illlllllj.“ [llI' fall ll'llll of KM.

“as manual to lllllll l.

 

l‘.iiiit- .il I‘lilglt‘

’(ilth‘ lli'i‘ iii ’l‘lii-i' \\lll lllll\'i' lllt‘ll‘
Illtlllll‘ Ill that [law loi' llli’ pi’iisi‘ni

l’iivli-wii' liiii'it li..il.i iiiiiiilii-i ol hi» lu‘xl
hllhll‘lll‘w iii \llji‘llIJ iii ”iv .\i‘.iili-iii\ kll.ll‘i‘l
loi' lllll‘l' hoiii». llllw miillllllg‘ looliiiig i'\i'l
‘.lllil ioi‘i'i-L‘iiiig liilitiis 'l‘liis‘ \l'l'\li(‘ l't‘
ll(‘\t“~lll('lll lli'lll lillxllli: llii- i-\.iiiiiii.iiiiiii
lli'\l \\i‘l‘l\.

'l'lii l‘~ ll ll i. ll.l\lllg ‘~liillIll iii‘oii .i
[liviii .lli'llllil llll \iiiilil .Iiiil li i\iii;,;iii llli'll
[

‘l.l‘l llli‘illllg \i~~iliil .\i\\

l

l‘iigliiiil .iiiil

iii .ili‘ [lli' ii [iiiiul llll .~ .il ii» lll‘li il .iiiilioin

i
[g [\i‘ .i ll'\\ t'i'lHIllJl ni‘i'iii ~. .11 [hr l‘llll .vl
[llll ii [ill I\ -. iiii _;i iiii Iii llli‘ lll‘l, .i
[i'iiiiiiui .it l'i‘wi‘iiliw iiiii ‘t‘lll i-iligiiizi;
illll ll' lr i.iiiil ill 1‘ ii ill iiiiliilgiii; iii llli

‘llwll il i:iilil ii . iilili- iilii‘ llli i ’\1'll‘v'(ll
llli'll i. lilil'l‘ iiiu.il-.»i;i ili Ivy-iii l\l.ill'_~\

ill\il\ lviltil‘ll lagi [M iii iiiiiii

 

‘llll' Alli il llll lill~l\\ illiil.;llli‘i .iy
Hamill. illl ihi‘ lllllil .iiiil l . .i \\ .‘-lllll::liill
.iiiil lll‘~ .iiiiiy \\\’li' II l'li lllv il .ii V illi \
lingo l'liv gii'it LI llil.il liniiwll \\.l\
mu ii lll ilii illl'l l i;li' ill .. i Ills. iillllli

lli‘lltillil; ~‘illilliili-l\ on i «wiiii [Wilt \\lll lll

ii i [illili'iii .i ll“lli*-i'ill iiiiIii il\ i i iii».

ll ti'lllil lli i in ill I: ililllli M.

B 1 me

l BOUkS li_\' llli‘ [iii/l ii i l | i. [illill

[H'lll t\ t o illlll S’lVL‘ money

llii\ \Illll i\.ii:=iii iiimi

llilllll liiiuil lli.il Saliliil lli=\\

has a li\'i-i'y as iii H as a hat [(Jllli’.

 

I. ii. [iiiiii'soii i‘x‘t‘o. giiiii‘aiilt-ii
oii ti \l lN‘lllx“ i.lllll .-ll

=llll‘ll [Illi'i‘~
[iitliii lll'll'L‘ii

[H [a llli' [ii'm vl

llclieiiheck & Mellie

I Handle all lii‘lilﬁ iil ilTHLE llC iiomls

//" .. . .'i , ‘

~6Ehlﬂai MEaia

‘Largc Variety

~l‘iéholl Pﬂuliy

‘ M

WFCT 0F
F’Ofi'lVOl l'lCF

 

 

 

3
A MAN FROM ST. LOUIS.

Solil us l\\t‘l' lUil ililli-ri-iit |\:lllt‘l'l\S ol
l’ot‘lii-t l\'iii\i's N‘lllt‘ llllH‘ ago, and solil
them so l‘ll('.ll‘ that \\i‘ ran -;i ll ilii-iii at
lllt‘ llVlllll \\lli)l('\'.llt‘ iiiii‘o :iiiil lll.ll\‘i‘ .L
iiiiilit on llli‘lll \\'i- \\.ii'i‘.iiit our host
l\lll\'t‘\‘ si‘hsors aiiil l'.l/HI‘.\‘ Wu havi-
.i low l\lll\t'\' \\llll :iliiiiiiiiiiiii li.iiiilliis

\\'i-\ioulillilii- to 5ili¥\\ lllt‘lll to ion

9|9 to 92|

Broad Street RULE & Mil—ES.
M. l... Norris. - -

{all - - Guns and Rifles to Rent.

The Connecticut Mutua/ Life
Insurance Co.

I‘liin (‘iiiiiiniiii gum llii- l’iotiii‘
lioii i=l l,ili‘ l:i«iii.iii< |. In those “ho
lll‘l‘ll ii. lll ilu lIi'Hl li iiii. “ill! IN“!
li‘il \illllll\, \\illl [\i'lli'il i‘illllly,
.lllil ill ll“ [il\\i“-l llll‘~\lll[l' ((Ml. ll
llll‘x Ilillll‘ llll‘» 'l llll‘ pawl. is ililiiig
ll lii|\\. .‘Illil lw iii .i [limitioii to (lo
it [til llll‘ llllllli. .lllll llt'\'(lll(l iht:

.ili:lii\ ol Jll|\ H'lli‘l ioiiipaiii'. as its

lltl‘lll iil li'~|lll\, illlll ill

(illlilllllill i\:ll .iliiiiiil.iiiil\ [noun

0. w. H. BEYER, Agent.

W. l l. N liVV MAN, M. D.
SURGERY A SPECIALTY.

,. .... ._.. -uJ.M-u-v‘\

i.l ‘3 3-i‘.,llw.‘ VIVA

ﬁlthE HOURS. 8T0 H A, M. RM) 7 l0 5. P M.

i.. - I)” ‘iIMP‘SON

Clli‘il "7Q Ill’ 5" U

RllllllNl‘l Et‘i EPUAU H

A. J. li’li'i’li’iS. M. D.

5"; , i’lIi'"! .\ MWL THIHIA 7 fill? 11ml SW
i,'/' 1’/ NW” N" \ iif NJ' [[5

.5] F rim/ll. ﬂiiv ()‘Wfl/llI/l

"Ti {y l'l‘llll.‘ Work.

SlLl‘lTMb‘ lli'ALE Ii HECIALTY.

 

hr
r

‘u‘

a." “1 LD

‘h.‘* \r \‘\ 'B’\r\r'\r
.2 U...’$J..l.£- _:.l_L'i,.:3_.

i am sliim'iiiu‘ llll‘ laliwl :iiiil lIIUNl l';i~liiiiii;i|ilii lliiiils LlIIi‘H i‘iilliii'~.~ ziiiil .Vi‘t'linll'l‘
V (li‘iit’s Film Suits. ()i'iii'i'iizilx. l iiiliii'ii'ii;ii'.iil i'iM iii l‘lil\l‘ siiii-li.

Special Prices on Winter UNDERWEQR.

lam the leader on low prices in Stylish Dress and Ulster Overcoats. Come and see us.

pi t'St'll‘.

'2 v v .1 .__. “MW"...W— A. .

 

