t
New Series.

IOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY, FEBRUARY 3, 1897.

Vol 2. No. ]

 

3301in

The Y. W. C. A. will hold its
regular monthly business meeting
in Institute Hall, Saturday at 4
P. M. All members and those in-
terested are requested to be pres—
ent.

There will be a meeting of the
Oratorical Association Thursday,
Matters
ofimportance concerningthestate
contest will be brought up. A
large attendance is urged.

H. C. RICHARDSON, Pres.

SW. - .—_

at 7 p. m. in the chapel.

Grinnell Institute.

The program presented at the
meeting of the Grinnell Institute
last Saturday evening was in- most
respects up to the high standard
which has been maintained at
every meeting this term. The de-
bate was the only feature of the
program that was weak, and this
fell far below the level.

Stipp opened the program with
a talk on the “Value of Tradition,”
applying his subject to our college
life, both in the class room and in
athletics.

Robbins read a very good re-
view of Theodore Roosevelt's ar-
ticle in a late number of the Ra‘-
t/ir‘w of erlz‘c’ws on “How not to
Secure Social Reform.”

Hart gave a character sketch

Conan Doyle’s “Sherlock

of
Holmes.

Spaulding's reading chosen from
Riley’s “After Whiles,” retrieved
by a touch of humor the other»
wise serious program.

The music of the evening con—
sisted of two numbers, a vocal solo
by Mrs.Vittum and an instrument-
al 5010 by Mrs. Noble. Both
ladies responded to encores, show-
ing the hearty appreciation of the
society.

The extemporaneous work was
good throughout, Crandall’s ac-
count of the woman's suffrage
convention at Des Moines being
especially 50. Pope spoke on
“Sherman in the Cabinet”
Robbins and Shadbolt discussed
the examination question.

The debate was on the adoption
- in the United States of the initia—
tive and referendum. Lyman
and McHose supported the afﬁr-
mative and Campbell and Bean
the negative. While there was an

and-

evidence of preparation, the de-
bate left much to be desired, too
much attention being'paid to out—
side issues. The president's de-
cision was in favor of the negative.

Track

..L.’.-

Team Meeting.

A goodly number of candidates“
tween the two great English speak—

assembled at the gymnasium Mon-
day afternoon at four o'clock in
the interest of the '97 track team.
To “report at the gymnasium"
seemed to signify something and
when Captain Rush called for or-
der, those who gathered about him
appeared dressed for the occasion,
having anticipated the result of
the meeting. He urged upon
them the necessity of work; with
training each one can do some-
thing;
ferred to some of Grinnell's most
famous athletes who trained inces-
santly for two and three years,
failing to win even a third place.
He said that it was essential for
(2/! candidates to begin training
immediately. New men should
not hesitate to go into training
because they did not
present which events to enter.
Manager Templeman was called
and said that Grinnell
win the cup this year; that mem—

as an illustration he re-

know at

on must
bers of two successive teams had
put forth every effort to bring the
cup to Grinnell and are now watch-
ing our trials in the ﬁnal result.

No one man will be able to win
the cup,ito win will command a
united effort. A person winning
a third place, if he works consci—
entiously, is just as deserving and
just as loyal as the ﬁrst place men.

Marsh, Spaulding, Armstrong
and Hart were called upon and
each' emphasized the points
brought out by the captain and
the manager. —

A number were absent from
this meeting who should join the
track team. Do not wait to be
personally persuaded to come out.
The old men alone cannot win,
A—the with the new
candidates. Which will you make
it, victory or defeat?

Vegr- - w—————-

result rests

Chrestomathian.

The literary part of the program
was given entirely by new mem-
bers and hence was looked for-
ward to with more than usual in—

 

terest by the members.

 

Mr. Quaife opened the program
by a speech on the arbitration
treaty, in which he traced the his-
torical development of the idea of
arbitrating difﬁculties from its in-
ception to its culmination in its

,present form, namely the much—

talked-of treaty of arbitration be-

ing nations, now pending in the
senate.

Mrs Potter
the society by a well rendered
vocal solo. .

Mr. Holopeter gave a paper on
the present status of the Indian
Question. He took the ground
that much of the evil assigned to
the direct result of themethod of
his treatment by the whites. The
production showed that the author
had given the subject a good deal
of study and thought, and was in-
deed a valuable contribution.

Mr. Lockwood then read a pa-

then entertained

per in which he emphas'ized in a
forcrble way the idea which we
have seen cropping out recently
in so many quarters—the idea
that a man may be led to be hon-
est by being trustcd and to dis—
honesty by being mistrusted.

Mr. \Vay gave a unique char—
acter sketch, in which he described
a peculiar character in the shape
of a country editor.

The debate was better than usual,

the afﬁrmative being supported
by Graves and Myers, the nega-
tive by Leonard and Marsh, in
the discussion of the. question,
Resolved, that the present system
of caucus nomination ought to be
abandoned. The decision was in
favor of the afﬁrmative. The pro—
gram was the best we have had
this term as was evinced by the
remarks which were current
among the members at its close.

0-0-0”
Basket Ball Party.

The Cottage basket ball team
made a very merry ending of the
week for the “Scai'lets”\vlioni they
gallantly entertained on Saturday
evening. For an hour and a half
the two teams enjoyed a bob ride
and a goodly amount of cheering,
and then resorted to the Cottage
where an oyster supper was served
the spacious dining room.
Dancing occupied the remainder
of the altogether too short even-
ing and the departing guests found
the “bob” at the door waiting to
take them to their homes.

in

 

alumni

’79. The college library has
received during the past week a
number of volumes on theological
and religious subjects from Dr.
Albert Shaw. The books were
chosen by him from those sent to
the Ravine of Review: by the
various publishers and are without
exception books of the day. They
are a valuable addition to this de—
partment of our library. Doctor
Shaw also sent asum of money to
be used in the purchase of new
books.

’82.
Sunday

W. G. Ray and wife spent

in Grinnell. They re-
turned to Des Moines Monday
morning.

'83. W. M. Parsons went up to
Des Moines Monday to attend a
meeting of the State Committee
of the Young Men's Christian As—
sociation.

'88. I. K. Wilson is secretary
of the State Savings and Loan As-
sociation with headquarters at Des
Moines.

’88. Lillian Rogers McLean is
now living at Tarkio, Missouri,
where her husband has a position
as principal of the Normal and
Preparatory Departments of Tar-
kio College.

'88. Charles W. Janes is gen-
eral secretary of the Young Men's
Christian Association of Southern
California. His home is at River-
side.

’88. Laura Leona Larrabee is
teaching Latin in the Portland
high school this year.

'90. C. S. Crookshank is situ-
ated in Los Angeles, California,
where he is working in the inter-
ests of a lumber ﬁrm.

’93. H. S. McCowan addressed
a very large audience at the opera
house in Forest City last Thurs-
day evening. His lectureo, “A
Necklaceof PQarls,” was a strong .
plea for a higher standard in pol-
itics and religion and received the
closest attention throughout. He
is a dramatic orator.

94. F. F. King has gone east
to enter Cornell University. He
will take a course in chemistry.

’94. R.S.Osgood contemplates
taking a short vacation from his
work in the Seminary to visit
friends and preach in Iowa.

 

