.‘Scartct anb 551ml:

 

G. H. McMURRAY

THE ONE BEST

CLOTHING HOUSE

NEW GOODS are here.

jg
.l

Iowa College Pins.

Grinnell Pins.

'97
’98 l
'99 l
'00

Class Pins.

H. P. PROCTOR
EIOIOOEICI "cl ’l-l

mm
mm

II.n.I'unuumalmwuuu-u-u-n-uHum-.mu-uu-

 

f:
E:

*1 WEEW

For a NICE RIG: ii

CALL ON

NORRIS & FORD

Fourth Avenue.

 

 

PULLMAN

Buffet Sleeping Cars

AND

ELEGANT DAY COACHES

ST. PAUL, Minneapolis

AND

THE NOR TH [VEST

St. Louis, MSAS CITY

South and Southeast

PEORIA

TH In

East and Southeast

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

L.M. MARTIN,

GEN'L MANAGKR

THOS. P. BARRY, .

GEN'L FAss‘R AGENT

 

MARSHALLTOWN, IA.

Just Received. Direct from the WHITING PAPER (01., New York City

English Football.
f(SUN/I'MHim/from 151'”! Pagan)
hand or arm. The men play bare~
headed, and when the ball is in
it
The ball is large, round,

midair they strike with the
head.
light, soft and is wonderfully live—
ly. The last game that I wit—
nessed was characterized the

Uni/y News as the most important

in

game of football ever played on

English soil. It was the last of a
long series to decide the cham—
Of course
the teams were equally balanced.
Each
game which enabled each to score

A

pionship for the year.

team had a “made up"

during the first few minutes.

few minutes later the winners got'

in another score, then they fell
back intoa defensive game. ltwas
a hard fought battle, yet I noticed
no manifestation of weariness on
the part of any man at any time.
At the close the teams entered
intoa “scrap" for possession of
the ball.

A third point I would name in
favor of the game is the interest
to spectators.
there
who could
play.
and co-operative.

about
each

games were 50,000

see individual
The playing is individual
livery time
you touch the ball you have a
definite end in view, to keep it
yourself, to pass it to a friend or
to drive it into the goal.
under extreme provocation is there
a violent random kick.

The ten players on each side
are so distributed that they work
together two by two.
has the ball and two others are
trying to get it from him. He
rolls the ball along, keeping it all
the time in reach; only when in
especial danger of losing it does
And there

One man

he pass it to a friend.
is always at least one of his own
party whose duty it is to keep in
a favorable position to receive the
ball. There is no special advan—
tage in being near the goal if the

enemy have been duly warned and .

are in place. So the one having
the ball will often
the enemy's goal.

the enemy can be enticed out of
place or off guard, by a few bril—
liant strokes the ball may be sent

move toward
If in this way

like lightning from one end of the
field to the other. The first man

kicks with his foot and sends it to.

In each of the two

Onlyl

the head of a friend.’ This friend,
who has made a careful study of
every phrenological bump, strikes
it with his head and directs it to
lie

and

the head of another friend.

also “kicks" with his head
‘lands the ball on the ground near
a third friend, who is expected to
do some lively foot work and
It is

essential that the two parties have

drive the ball into the net.

shirts easily distinguished at a

glance. Only thus can the ball
be properly passed from friend to
friend.
en, but there is one whose sole
He
stands under the bar and watches
the game.

duty it is to guard the goal.

He is the one member
who may use his hands. As soon
as the ball passes a line some six
feet in front of the goal he may
rush out, pick it up and kick it
back into the field.
fender is he who makes scoring
difﬁcult.

It is a good game for students

The goal de~

in that it is a game of skill rather
than It calls in play a
wide range of muscles yet brings
no excessive strain upon any. A
man does his best by controlling
his muscles rather than by driving

force.

 

them to the limit of endurance.

 

It is a series of duels between two
warriors watched by nine others
on each side, who are ready each
instant to retire the contestants.

J. MACY.
F* .-. _ _
Glee Club Trip.

The following dates for the Glee
Club and Orchestra have been ar—
ranged:

March 5, Montezuma.

March 19, Grinnell.

April 10, Charles City.

April 12, Waverly.

April 13, Cedar Falls.

April 16, Davenport.

April 17 and 18, Burlington.

April 19, Fairfield.

April 30, Des Moines.

r. U. W. .
S. U. l. Wins.

The State University debating
team won from Chicago Univer—
They upheld
the negative of the question of

 

sity last evening.

municipal control of street rail-
ways.

. oar . . 7
Brown seniors have been refus-

ed their request to omit their

 

CODHHCHCCINCHI OI‘EIthUS.

The team numbers elev—‘

 

s.w. Boldeu

Clothing

Ilas already received Spring Samples of

three of the lit-st Tailoring Ilonses

C //

3%

7]ii gents fine furnishing (50065
My Stock is ﬁllings Complete

8. W. BELDEN

823 Broad Street

@asebaii ,,
@Supplies 3*

Spalding League 1;.(11, Mitts, Masks, t\"c.
Managers should send for samples and
special rates.

in Chicago.

All the New Blocks
In STIFF HATS
Have Just Arrived!

livery requisite for Ten-
nis, ( iolf, Cricket, Track and l’ield, Cym-
nasium I'unipments and Outfits. Com-
plete Catalogue of Spring and Summer
Sports free. “The Name the Guarantee.”

A. G. SPAIDING 8. BROS.

New York. Chicago. Philadelphia

M. L. NORRIS

HARDWARE

Guns and Rifles to Rent.

 

T. B @UTTWPD
Meat Market

Fresh Meats. (lame of all Kinds,
and Poultry.

\ The Barber 1
~—\\'ILL PLEASE YOU

Second Door East of the Post Ofﬁce.

E. W. CLARK, M. D.
Office over McConnell & Co’s.

Ofﬁce Hours: 2 to 41301231.

A Large Invoice of their World-Renowned Stationery

 

All the Latest Novelties, in Writing Paper, Envelopes, Tablets, &c.,

827 Broad. St.

 

At 3'.

 

Get

Your Dress

3-.

Suit of BAYER

TOHNSON c3: CD’S

 

