Scarlet

IOWA COLLEGE, GRINNELL.

IOWA,

WEDNESDAY, FEBRUARY 24,

1897.

Vol. 2. N0. 7

 

331 utirvs

attend the1
state oratorical contest to-morrow
(Thursday) ev
rate of one
($1.00) by going with
Club. Leave at (3:20 and return
after the contest. Iland your
money to R. S. \\"hitley by Thurs;
day noon to get it on the Glee
Club ticket.

» on» A

Those desiring to

ening can get :11

fare for the round trip

the Glee

Grinnell Institute.

Owing to the Gladden lecture
the program was in part omitted.

lope gave a \‘c 1\ fair review of
Professm Macy' s new bOok “The
English Constitution." It
written primarily for the
Its
English, like Bryce's “-\merican'
Commonwealth to the 1e\m
is due to the unbiased point of

wasl
Ameri-i
worth to the

can student.

)rican'1
View. '

MclIose read a well prepared
papei on the water power of?
Niagara.

Scientiﬁc subjects have not been 1
chosen to any extent but as they
are a good departure they ought
to be encouraged.

Hall read from ”Yal le Yarns"

Bean traced the development of,
language from mere animal cries
to our present system of Commtln)
ic‘ation.

... ..
Glee Club at New Providence.

The Glee
concert of the
Saturday
ed one

Club gavc their first
season at New I‘ro—
evening. ltwas.
of the
oughly enjoyable programs cver1
New Sel—

a more expectant audi-1

idence
pronounc most tl1or-1
given in Providence.
dom does
ence greet a company and seldom
do performers so outdo all expee-i
tations.
given every number and the
isthe be
dcnce of the audience's apprecia—

The enthusiasticapplause
con-,
stant call for more st exi-
tion. Twelve numbers were on the

program and twenty-one were

given.

No one number could be named ‘

Still

without in
Ihe

ew was one of.

as the most enjoyable
justice to the others. read
ing of l\lr. Albert It
the best numbers on the program
and he
a hearty encore.
Radcliffe, Ilubbard,

Union, Steamboat Rock and llowa

was obliged to respond to

Bangor,

with the s1

,her

1 way,

,cago

' dents has passed,

'personally.
‘a character is

‘l7." knew him but to love and
,spcct. I11

substantial,

to practical

one
1simply that. He
'enough to make decided
gsions upon many of us, his friends,
‘and

lialls
audienCc )
I he (ch

were all represented in the

e Club arc well
them by the people of New l’rov
vidence, and feel that so favorable
a beginning augurs well for a pros—
pet'utls season.

” ‘.O

B. F. Arnold.

Iowa College has lost

tes in the death

\r,11ol1

stron<r 11. 11111.1

(
5. \

c1f1\lr. B. l‘

ot 1894.

Mr. Arnold
pursuin<Y
alth
then his life has

ICarly in 1893, while
Grinnell

graduate studies,

was in
his he
and since
been spent in a brave but unavail~
struggle disease.

ing against

lNcither the healthful climates of,

Dakotas and Ne cw
e skill

specialists brought

the Mexico,

1101 th

jlior some time the end has been}

awaited, but it came as a
to his friends.
Mr.

lege almost a

Since Arnold was in col

gCIICI’IIIlUII

and not many
of us who are heie now know him
But a tribute

always in place

tosuch

\\'e who w1re classmates of “B.
11'-

all his work we came

to e\11ect from him the solid and

and he nevei

11s. He was an impressive man.

yetperfectlynatural. There was

a large amount of humor

che )eifulness in his

Some of 11s will never forget

deep, hearty laugh which came

discontent.
the

as a tonic to 11s in our
llis special interests lay in
stud\
tions and he had devoted
christian work in
pre cachin1T or teaching
\\ hile I1. I“. Ainold' s

promise, it

life

of great was not

has lived

impres-

his memory and influence
live and work. \\'hen we
think what he was and what
might have l.)t’C11nlC we pity
world which has lost such a
G. I’.

...r 1 .!

the
lIIiIlI.

W .

The University of Georgia has

adopted the honor system in ex-'

aminations.

pleascd'

1lcndid reception given‘

one of,

of the class'

post-‘

gave

of Detroit and Cl1i~‘
relief?

shock

of stu—1

failed'

and'
disposition.‘
his

' of11olitic‘1l and social (1111s~'
himself‘

was '

long.

be

Dr. Gladden’s Lectures.
11112 1111'.
Sat~

“The City as a

The subject of the lecture
jurday evening was
Social Factor." Iluring the pres-

ent century the increase in the,

growth of our cities has been 1111—

preccdented. Men are becoming
more social and tend to emigre-1
The perfection of

gatcinc1t1es.

agricultural and manufacturing
i111ple:11ents has caused many to
1 leave the rural districts and resort,
'I11 the. cities

dependent are

The thriftless and
alsoalluie dtocities '
by reason of the ease with which
they can impose upon their more'
industrious brethren.

The

1health of its inhabitants;

City must care for the

and pro-,
moral and
The

vide for their mental,

physical develr.1pn1e11t. 11111-1
nicipality is a
which people unite to procure for

themselves safety and common
beneﬁts.
The

the C111 poi ation arc

duties which devolve upon
Streets,
allevs‘, 11\enues and other public

III1 IIIV.

1i11hwa\s must be provided and

I
kept 111 prope rs1 init. 11v conditions.

An adequate and 1111r1pe wate

ls11p 11111 and sewage system must

jbe maintained and all the sanitary

Conditions of the city well cared

fut‘. I‘dl‘c‘ protectian and enforce-

,n1e11t of all laws must be secured

to the people. liree public ed11—

1cation and the care of the poor

also form a part of the duties of

the 1111111icipality, which tend to.

make its gove cinmc nt tar more

comprehensive than that of state

:or national affairs Co-operative

‘plans are required in the govern)

ment of the city to enable all the'
citizens to enjoy luxuries at very

low rates, 111 some places re~

.forms have be

'1111

C11 carried on along

these lines and have been a
great blessing to the 11eo1 l c; but
corrupt government still 111"1\e1 nts

ben

slums,

l1)eople, whose negligenc

corporation in'

1egates
Itne Southeastern

 

many other etits bein1 added
for the elfare.

The city may still farther operﬁ

CUIIIIIIOII \\'

ate for the general good b1 pro-1
bath

1111'11lic1'1arks;

‘viding public and washl

houses; recreation l

‘for the children under the <rui1l- l

lance of competent phy sic ll direc— i

'tors; free opcn aii conceits; aitl

collections; libraries and schools.

Social and moral decay are always “

l , . I ‘
[found 111 Cities by reason of the'.

which could be obliterated
by the city's furnishing well—kept

ltenement houses for the poor.

The speaker closed with an ap-
pcal for a higher interest in muni—
cipal affairs upon the part of the
ellargely
accounts for the corruption and
vice of our cities. Good govern—
ment is not highly enough prized

‘by the citizens to make them wil-

ling to pay the price to secure it
and for this reason our city gov-

?ernments are corrupt.

'1‘111: CHURCH.

The series of lectures was ﬁt—
tingly closed Sunday evening.
The subject was “The Church,’
and its relations to modern social
life were and
stated.

The
whose existence nearly every one

clearly analyzed

serious social disorders

Con/[1111511071 Fourl/z Page.

 

Exiuumi

'81. Rev, S. A. Martin of Galt,
Iowa, was in Grinnell recently on
business.

'82. Ilon. \V. G. Ray spent Sun-
day with his family in Grinnell.

'88. $1111 I“.
shalltown is attending the Inter—
state
dianapolis.

'88. G. W.

program of

Teachers Association at In—

the
Southeastern
Association for a
subject, “How is
Best Taught in the

1

Cowden is on
the
Iowa Teachers'
paper 1111 the
I’atriotism
llistory Class.’
Miss Beulah Bennett of
Oskaloosa1schanman ofthe
mittee

'39
ccom-
entertainment of del-
attending the

011
meeting of
Teachers
March 4,

Iowa
Association in that city,
5 and C1.

'91. Miss Stella
been

Bartlett has
confined within doors for a
week by illness.

‘92. Miss Esther Spencer of

lMarshalltown attended tho-Glad-
;den lectures Saturday and Sun-

day evenings.

'94 T.
took a short vacation from his
the ological studies at Haivaid,
and visited at Andove1 for a week.

0. Douglass recently

'95. l\ M. lIaines tool part in
an amateur production of Hamlet
at Iowa City recently.

F. \Villard of Mar/

a

 

