Scarlet anb JBIacR

 

O. H. McMURRAY1

1\1ill be published 1101 [tr/t; {WT/11m

THE ONE BEST 1
CLOTHING HOUSE

NEW G—OODS are hele.

 

FORL111]1

E
E

1

JQWELRY

H. P. Proctor
The Jeweler

WEBB—Tm

Eor a NIGER

CALL (1.\

NORRIS 85 FORD‘

1211;:

I-‘ourth Avenue.

 

 

‘ (:1uot1tions fioni Holmes.
,Umbenhauer favored the
E o

‘with a piano solo wlnch

L
. 1

“Holmes as an essayist."

F’LJ L_L.MAN

BUFFET SLEEPING 0118‘

AND

ELEGANT DAY COACHES

ST. PAUL, iiiNNEAPOLIS

AND

THE NORTHWEST.

ST.LOU|S,KANSA8 OlTY,

THE

SOUTH All/0 SOUTHWEST.

:3.

-0

THE

EAST All/D SOUTHEAST.

 

 

 

 

QlAl

1
PURCHASE TICKETS ViA

lawn CENTRAL ROUTE,

M. MARTIN,

you at once.

uEer,

gram was ended by

1count of the modern

Communication for ’94.

The coming 94 Class Letter
711112111131 .10. All 94ers have been
notiﬁed to send in, at once their
contribution of about 200 words
ofpeisonal histon', and the regu-
Elar tax of :0 cents.
not yet responded and fo1 fear weE

Se\eial have

111ave not their
this notice is given.

of the letter depends upon the1
ation of‘

hearty prompt co- oper

eveiy individual me 11ber of the

cl ass.

this mattei, please let ushear from

Address,

1\ 1’1.\\'E1,I’res.,

1014,1'1thbt\ W.,
\Vashington, D. C,
ROBERT 5. 050001),
Fisk Hall, 31 Ashland Blv.,
Chicago, Ills.

, WAEA

I?

Calocagathian.

The society was called to order
by the president, Gertrude Norris.
I\oll call responded to

wa s by

Mrs.

was
May I’ark-
talk 011

"Guan

1'111eciativ elv ieceived.

ergaxe an inteiesting

clian \111Tel'
Fanny Ihe Llps.
by an interesting paper by Jenny
Hartwell. Dora Spencer recited
“The ()1 d Man‘ 3 Dream”
The following
subjects were on e11 e\tempo1ane-

pl easant manner

ously: by I)L1tha SanLLr“I\CCLnt
Deathsf’ Sarah Porter “Late Bank
Failuresf’ “Inauguration of Gov.
Tanner” by Abbie \Villet.

The literary portion of the pro-
a few well
chosen remarks by the president.

0."
Ellis.

Roll call in I'leis Society was

.answered by quotations from jan—

uary magazines.

Miss Kimberly gave a short ac-
New Iing-
lland sl101t story w"11teis Sarah ‘
Orne Jewett and Maw E. “11 kins
were mentioned and work
contrasted.

Miss Leota Kellenbarger favor-

then

Eed the society with a piano solo

coriect addiesses, 1
The success!

If you are delinquent in1

society
ap-1

was well reviewed by.
This was followed

in a very

“Beautiful Joe,” in which she

showed some of the cruelties ani-

als are made to bear.

1 The extemporaneous work was

short,
called

1Orvis.

two members only being

on, Miss Tyer and Miss

.4”. __
‘1 Senior Class Meeting.

The senior class met \Vednes—
1dayevening1 for the election of
ofﬁcersfm the winter term and;
for the transaction of some other‘
‘business which naturally comes
1 . .
before them at this time. After
a hotly contested election the la-
(.1105 Of the
1electing

class succeeded in
their ticket con‘1plete.E
EThose who will preside over the
destinies of the class for the pre—
1sent session are Miss I)Ol",tCl pr;es.
1Miss Iiagley, vice- pres; Mis
1Somers, secretary; Miss l’atten,
1treas.; Miss \Villett,
‘As a committee on

historian.
commence-
ment arrangements the president
I’atten
I’iner

appointed Misses 211111

Somers and Messrs. and
Rush.
of the administration
not yet been announced but those1

close to the new president say the 3

The standing committees

 

new liavt

positions will be tendered the de—

wound ed lfeelinqs

Robert Nourse.

To those that heard I\01)Clt1
Noui'se two years ago, in his great,
dramatic lecture, Dr. Jekyll and
iMr. Hyde, the announcement that 1
1116 had been secured for the Y. M. ‘
1C. A. course again this
1b1ou 1ht sincere delioht.
‘will need no introduction.

year
Such
Those

‘who were not so fortunate will af-

ter the moment of his appearance
feel that they had known him for
years.
orator. gesture, logic,
humor and pathos, he is a master.
The date for his second appear-
ance here is next Friday evening,
Januar 22. His subject at that
time will be "The Bells,” a lecture
in which the opportunity for dis-
playing his dramatic powers is
only equalled by his ”Dr. jekyll
and Mr. Hyde.”

ro.

Mr. Nourse is truly a great’
In voice,

Brown will not hold her annual
athletic exhibition this year, but

@ooiball

S. W. Belden

¢FOR+

Fine Furnishing Goods

Hats, Caps, Etc-

FILL SUITS

TAILORING DEPARTMENT
I represent THE LEADING
FIRM,

Mess FASS BROTHERS

(‘ll II‘AQHD.

NEW
AND
NOBBY

J U ST
Received

In my

E
to my store.

S. W. BELDEN.

liverybody respectfully invited

 

1:1

or

5111d1311es

-7 I \L1\11111
S'lioLs,

1'lorthL 111\L1—11thcts
Stockiu 1s Jersexs, Shin Guar,ds

etc. \ptldi £5 01 lCi'll Intercolleﬂiate

. EI'Eootball ottiei 1lly adopted by the Inter—
ileated Trentlemen as a sop to their 1 collegiate Association.
1logue I'Eall & \\'inte1' Sports freem
1N 1111c the Guarantee.

Complete cataa
“The

A G. SPAIDING 8. BROS.

Fit v. \ 01k. 1‘ .i1 :1;0. Phil nit-lpliin

M. L. NORRIS

HARDWARE

(Aunts and Riﬂes to Rent.

 

 

T

7‘51

‘0. EUNTP

Meat Market

Fresh Meats. Game of all lxincls

and Poultry.

Bateham

\ The Barber '

———\\'1LL 1-1.1-:.\s1c \‘017—
Second Door East of the Post Ofﬁce.

 

E. W. CLARK, M. D.

Office over McConnell & Co’s.

Ofﬁce Hours:

GENERAL MANAGER. GEN‘L PASS’R AGENT.

and responded to a hearty encore.
Miss Barnes gave of

indoor
meets to beheld during the winter.

has arranged a series of

 

 

MARSHALLTOWN, IOWA. a review 2 to 4:30 11. .11.

FOR A COMPLETE ASSORTMENT 0F

AEAEAEEEAEAEAEEEAEEE

ﬁgs—EWCALL AT J. G. JOHNSON & CO’S
827 Broad. St.

College Text-Books,
Fine Stationery,
Toilet Soaps, Brushes,
Candies, eto-, etc.

Get Your Dress Suit of BAYER

 

