 

I

‘.....»w

.M__

I
I

 

 

2
Scarlet and Black.

EDITORS
\‘V. A. \‘VIIJ .IIIII I15 ....... I IIimr 111 (IIIII
AI R; SIVMHEIV' ‘IS I ..... ..\st~isI;IIII5I
A I\ I 11.1w:~ ()5 I
I 1.1N'I' HARRIS. IIIII AIIIII-III‘

II I. IIH'Iak, 'II.\' I """"""
Ii “1' A'IIIIIIII‘IUV. 'II5 I
ALII r: SI'IIIIIII', 'IIII I

(‘. Ii. LYNNE. 'IIII I »

. . ~ . . .. ....... I IIIIII
”1111111511 (IisI-t, II7I
I" W IIVIIIVHIN: 117 I .. . llllll , \1 1.1123
I' 0. \VII'11'I, I15 \
W I‘ 51111 ................. \(IIIIIIIH
I“, \V NIIIIRIs, I)!» ‘‘‘‘‘ I’IIII‘inI-ss \|.II'I..III-ri

IV II \IMIII: ‘11; I
I W I'IN‘II'H 'II7 I

ASSOCIATION OFFICERS.

,.I’I'IIsiIII-11I

I“ II IIIII.I IaVIIHI II',‘II=,. .. .
,\'II’¢' I'I'INIIII III

I. I‘.SI'IIII£I~:I.\\11,I,7_.,

ICI~IIII I’IIsII‘II «1a ........ SI‘I'I'I'IIII‘I‘
TERMS

(IIII-I‘IIIII I'(‘l' YI-III' . . SIII'I

II III)! |IIIIII IN‘IIII‘I' NIII 1.15111 . . . l‘.’.'I

SIIIuII-I‘IIIIII». . . .. , .IIJI

\II\'III'Ii~IIII.' IIIII¢'~ UH .\IIpIII'IIIIIIII.
(‘IIIIIIW III: 51111» III IIIIIII IIIIIIk SIIII'Im.
AIIIII‘I“-r~ :III I'IIIIIIIIIIIIiI-IIIIIIIII- I!)

SCARLET AND BLACK,
GRINNELL. IOWA.

IlﬁnlI-Imi III IIII‘ IIIn-I-IIIII-I- In IirIIIIII-II. Inwn.
P.1- III-I'IIIIII IIIII-~ HIHII IIIIIIII'I'.I

pains of (.NINNILL INDEDINUINY-SIGNAL

Grinnell. Iowa. Oct. 17. 1894.

EditoriaI.

MIIII' IIIIIn II \\I'(‘I\' 'IIL'I) SI 1111 I I
.'\\'II III \I 1-. (‘EIIIIJII IIIIIIIIIiIIII III IIII‘
IZII’I IIIIII IIII‘ I’I'I-ss .\S\‘III§IZIIIOII IIIIII
IIIIIIIIIIIIIIIingIIIisIIIIIIIIIIII III‘gI-II il
in iIIIIIII-III’IIIIIII Il-IIIH‘ IIM'II U) III'IiIIII.
\\'I-\\=i.\II:I};;1i11 III [IUIIIIIIIII IIII‘IZII'I
IIIIII IiIIII' EIIII‘IIIIIIII M'I‘IIIN III I1;I\I-
III‘I‘II gin-11 IU IIII \\III‘II I11 IIII IIII III
III rs :IIIII IIII IIII-I ling, IIII\ III‘I'I: I'.1II
III III, IIII‘ (IIIIII I\. _|IIIII mm; \\1
I111” IIIIII II IVIIII :IIIIIIII III.III;11:I; IIII
[‘IIIIIII‘ III IIII IIIIIIQI‘ 111.11 \\I' 111.11
II-I L’I\I‘ I II IIiI IIII‘ IIIII' III IIII‘\l'III| III\
III iIIIlIl liI s .InII III IIIIII I IIiII-I IIIIII‘I'.
IIIII IIII IIIIIIII'. IIII IIIIIIIII IIII\\ IIIs

II‘III’II'II‘. IIIII ‘IIII'III\\II IIIiiniiIIII IIII

IIII IIIsIIIIIIiIIII .I\ IIII‘ IILLllIIII (IIIIII

IIIIIiI inns IIIIIIIII .IIIIIII III IIIII IIIIII gr
II('\'I.“ III III' III \\\}IIIIII‘I.‘I. EIIIII
\\I)II\' IIII I’Icsu .\\<III'IIIIIIIII. .IIIII
IIIIII I11':.Ini/.‘IIIIIII iIIIIlII'. IIIII .II~
(IIIIIIIIIKII, I'I\ IIIII‘sislIInI IIIIIII IIII‘
:IwuiIIIIII:I\\11\IIIIII.IIIIIiIigIIII1II.II
IIIIIII'IIIJIIIIIIII\IIIII\I I\i.\Ic11I‘I-.III
IIIIIIII up :1 IIIIIIIIII'IIK II\I\'I IIIIII \III
III'IIIII' I.\I IIIIIIgI IisI. \IIIIIII IIIMI
;;II III]; IIIIII IINI‘II IIII' lIIII'II'IIl\ III
IIII II-I'IIIIIII; IIIIIIII, I'IIII IIII‘HI‘ I111
I" [K \\iII III IIIM‘IIIIIIIIIII II IIIIIst IIII-
IIIIII'sIIIIIIIII-IIIs II IIIIII III IIII III II :1
IIIIII‘II I'IIIII IIII' \\IIIII III \I I 111111: I \
IIII'III;;I \ \\iII II;I\I IIIIn \IIIIII’ :IgJIin.
I III‘ I‘XIII IiI III I' III IIII- IIIgIIIIi/uIIIIIII
IIJI\ \IIII\\II IIIIII \\'ll'I\I\ IIIIIIIIIIgI.
.IIIII I'I‘IHIIIN 1111- .I :II-III IIIII‘IIII\I
I<I\\III I III-I Inn: IIII II :IIII'II I‘IIII'I-I
INIIIIII‘IIII .IIIII IIIII \IIUIIIII III IIIII

\ViIIInIII IIIIIIIII

lIIIllI (II IIII‘ ‘xIIIIlI\ IIIIIIs IIIII IIII

IIIIIII (I [Iiis \I 111‘,

+1 I IIII II IIII‘ \III II 1in I 111119. IIII IIII‘
\\(III\ III IIII' ZI\‘~III‘IIIIIIIII I5 IIII‘II'II
((IIIIII I II II \\IIII IIIIII III IIII‘ \(Il iIIIiIvs
I'IIIII IIIIIIII‘K IIIII~ III iIa I IIII I IIiIIIs III

I10 III I II III'IIIII III .1 (i"III. IIIIIIIIII

, 'W "' _wv<w,«ﬂw,w

.I\\‘-!HI'IIII<

A‘www _....

804/1111 .4IND B/ 4(fi.

IIII n IIIIIIc ofIi
Icers sliIIII' IIIt‘lIISL'I\CS alive to IIII-ir

SI} I(‘ III writing.

IIIIItiI-s NI-iIIIIII‘ IIII‘ I‘oIII-gII IIIII‘ IIII-
I .
II]ICIIII)L‘1\ [(11] IIIIIIrII III III IIIIS (II

IgIIIIiZIIIiIIII drop.

I

TIII‘ HIII‘IIIIHII OI IIII sIIIIIHIIs is

(‘HIIIII III 1111- IIIIIIII‘II lists III students

IiWIlIl‘Il \\III III IIIISII‘II I111 IIIL’ IHIIII‘IIII

tIIIIIIrII IIIIIIIIIrIIII'. II IIII‘H‘ III'I‘
any CIII'I'IIIiIIIIs IIII) sIIIInIII II-

IIII'IIII‘ :II IIIII (‘.

VERGIL'S BIRTHDAY

I
I)I.\III‘III'II‘III‘(I IIrIIps. IIIIIII-II-stI'

Inst iII IIII- \I'IIIIIIIIiIIgs (II .’I‘:III'£I,\,
IIIII-II IIIIIIllll IIIIII \I-I‘giI 11.15 in
sIIiI'I-II II_\ IIII~ IIi\inIv \IIIIIII. NnI

w. II(I\\I‘\<‘I'. lIII- IIIII _\’I‘{lI’ I.I'1Iin

‘CIIISN, (III .\II111II;I\' III-1111121, \\II(’II-

IIis IIIIIIIIIIII‘ 11113 IIIIIIII- :III III‘I‘nsiIIII
(II II IIIIII'I'I IIIIIiI‘ IIII IIII‘III. ,\IIII‘

IIII-iI I’lI~IIIIIII’II'_\ _\IIIIIIIII_\ I‘\'I‘IIIIIL“

IIIIIII' \\'IIII I‘I‘IIII swl' SIIIIIlIIII‘I'. III“

il'II‘H’I‘gLHI IIII'III :III IIII‘ :1 I'I’II 'III'iIIIIIII
III IIII- III IIIII IIII\ III his nation sIIinI.
In IIII‘ IIIiIIsI (II IIII II “It“ IIIIIII III IIII

‘III III» IIII' \I IiI: IIIII \iIIII. 1111 I III 1
lung. IIINIILWI'II‘II IIIIkS IIIIII \1iIII.
(iIIIIII'IlII gIII'II. I'\I[I‘r IIII IIIIII
IIII‘III'II IIII-iI‘ III‘inniIIs IUII‘ ‘IIIIII in
Latin \I IV IIIIII\ (IIIISI' -11 1111111 \II

iIIiI IIII Silni IS IrIIIstIIIWIIIIII iIIIII a

’(‘IIIIIIIIIIIg IIIIsII- 95, 11110 I IIII IIIIiIII II

. III-1’ guests IIIIisI'I'oyI'IIIy. .‘\II(I 11111
511‘ 111111 II\t‘I}'I‘()l1\l‘1‘.\il[IlIII. IIIIIiI'II
rl‘II‘I‘SI'IIIICIIIS \\'I‘I'I' SI-rwII. ZIIIII II
IIII’ :LI'IIIIIDI’
brought IIII'III II IlIUSI sIIIIIIIII iIIIiI. I»
IIIIII ()I 11112»; SIIIIIIIIIIIIr I \I 11111 .
11 Is :IIIIII II II1 IIII IIIIIII\ \IIIiI II II:I\I
IIII-II IIIIIIII- IIII;III IIIl IIII sIIIIIIIIIs

ZII IIII IIIIIIII-s III IIII IIII'IIII_\'.

COLLEGE SOCIETII; S

IIIII\III‘II\III[I\\

'I‘IIII I‘III‘IINIIIIIMIIII'III SIH‘II‘H III>III s 11\
IIIII‘IIIIQNI'JL’I‘. SIIIIIIIM :11 3' ,1“ \II'I'II'IQK
IIIII‘II II’III"1'IIIIIII

\\' \ \\’III \II‘II /'Ir~1..~1/.’

I

I‘ I) II\\-III\ I 12.11,
I \I II \II\IIII \‘\

I‘IIII I‘IIIII.I;;.IIIII.III SIIIIIIII IIIIIII> IIs
IIII'I‘III‘IL‘WIII «I I1I»I* \I IIII-I'j. I’I'iII.IV\ I..'I
IIII~~. III I‘IIIII-uII .IIIII b11111 .II'I- I'\I>I-I‘I;III1 \H'I
I‘IIIIIII \I\iI'1 “11:11.11: /’/I I/l

\I\’IIII I.I\II\I,‘I. V ..1

I.I<I\\I-.I.I. I\‘\|III II

‘I‘III'IIIIIIIII‘II IIIsIIIIIIv IIIIIII\ 11s IIII'I'IIIIKS
.11 j' IT'I I-I.I-I‘\ S.IIIIIII.I\ I'm-111111: III lIII- I'III
\II .II"‘III'IIIIII
II' I. \'\‘II.III‘.. /’I 11.I.

II\I. I-‘1<1\III, N. .

II'L’C \I III'

1:. I~
’I'III- I‘I'Is 5' II 11-11 I‘III I-II. .11 I 1'. III\ I"II‘I\
l’IIIIII\ III IIII‘ IIIiII'ui' \I'II! I,.‘I\III\‘ III (III
II 41' MM IIIIIIII .III' III'IIII‘II
\\\\ Iz'I \\\, /’ I. I.'.’
\I\‘. III|.II\I.,‘
IOWA CENTRAL TIME CARD
II'II ,\IIIIII IIHHII IIIIIIII

3331:1111 SI I'IIIII .\ I\IIII~II~I'II\ “$15.11 III

HTI I‘ III \Inwn I'III I(:III<II~(‘II) IIHIIIII In.

:: In I' III \IIII~IIIIIIIIIII~II .\ \II>III IIIIII'I II In
.\I: IIIIIII~ IIHIII I-\IIII 1 $1111 IIII'. I-\I‘IIIII InIIII

HIII‘III :II ‘:III H III IIIIII II'IlIIl in IIII III II 5:71 p m.

\\ “IV“ In I'IIII IIIIII)

GRINNELL AND MONTE1“MA

I.I‘II\|' :"\III\-
XII .'.II Mnil III.'I:IIII NILI'III \IIIIIIII IIIIII

NI» .T.‘ .\I-‘II.23 .‘IIIIII .\I1..’.I—\I-' III‘IIII III

I CRINNKLL AND STATE CENTER

I l‘I|\l‘ .\l'lI\‘oI

NII II \IIIII VIIIII III‘ \I. II~\IIIII IIJWIIIII;

J. H. MCMURRAY. JR.

@m/ @0025
@orpeis 61nd IVIIIIineN

2833-835 MAIN STREET.

IOWFI.

GRINNELL, ~ ~ ~ "

-= F. H. GLSASON fi-

 

“IIIII \IéIssiI‘ ' 111% 1114.

([11 $111”), '

The Jeweler

' v A a r 1 I (II 'I ,.
112.; c: 1.31:1 1.11.3 .1 .1311'3I1y :. 211131 7123121113

(IV/III /I'//I'/I’/IK\'. /Il I..'{ .I/IU/I‘I‘. (/11. I"); IK’I/‘I‘V‘I/i/Ihi'; IVII/I'I'l.

 

 

:ZIE:

Studenls always Welcome and No Trouble 10 Show Goods.

i REPAIRING NEATLY DONE
4329 BROAD STREET. .4

ilﬁlﬁﬁﬂﬂfﬂﬁ [171119131 [31' M25131 1? @Eﬂlﬂﬂﬂﬂkﬁ 11222112122212

WIRES CAFE ~23

@I 2212122121222121212222122212121‘121‘12212121212122221131
FOR

Fruit I@ai Ifornia Grapes

PEARS AND PEACHES
genomes, @IIoice ﬁppIes

I

I

I

I FRESH LINE or CONFECTIONARY EVERY WEEK.

1- . ...G. L. WIRE, PROPRIETOR.
I

I

I

I

@I

12221
0 2‘13

 

(EDI DUI!
[11

I
I
I

A. MCINTOSH . . .

Broad Street, Opposite the Park.
D r y 0 00d 5 , 121212.212ij 12121212121222221212122212 2212121212212 2121272
12121212121222 21212122121212 Cl 0 a k S , 12221212121212 12121222121212 21212221212222
222222221222212122121222121212221212 Ca rpets , 222122222122221212
2121212121212212121212121222122222122212222121221212122121212222 G roce r i e 5
/v/'/ /, .x‘y‘III‘A'. /.IIII' /'/I’/I‘/:‘.s:
I
I
I

4;...A- STONE 2. 1313.0.

Are Now open in Iheir New Rooms at 911‘913 Broad St.

 

. . WIIh a Large line of. . . .
l)l€\' (-‘()()l).~~
(‘,\ ICI‘I‘Z’I‘H allul
.‘IIIJJNICIKV ' :42.

IEveIIhody is Cordiallylnvited 111 Ball and See Their Goods.
IOWA COLLEGE

Classical, Philosophical, and Scientific
Courses.

 

 

INCLUDES ALSO
Iowa Conservatory of music and an Firl School.

I

I

I

I

I

I /. I (II/I11}; MK II; III'~/ I/15./.I=I.I.1.’II1».' II'IJ'I/i/III:

I

I

I, I.!II \ I'II\'I'I.\' /', 1...”! I II II II’IIIIIIINS. .~I'...v,r/IIIII.
I .

I

.Go to (I. E. Esq/er

I For a Fine SUIT OR OVERCOAT. The only

I First Class Place in the City

MI \mI‘n KLIIIIIIIIII’I'II II» III -\II 511115 II II_\ I I |I\ I I‘NII III‘" II III .II'IgI III II!“ timIa

THE FINEST AND MOST STYLISH $3.00 SHOE IN THE MARKET AT C. C. KEISTER’S

 

 

 

