New Series.

COLLEGE, GRINNELL, IOWA, WEDNESDAY, JANUARY 13, 1897.

 

N0. 30

 

gutters

Class of '97 meets this evening
As this is the regu-
lar meeting for election of ofﬁcers

in room 24.

every member should be present.
JESSIE ARNOLD, Pres.

,.., ,
Communication for ’94.

The coming '94 Class Letter
will be published 1101‘ [Mar f/Im/
ymmary‘w. All '94ers have been
notiﬁed to send in, at once, their
contribution of about 200 words
of personal history, and the regu-
lar tax of 50 cents. Several have
not yet responded, and for fear we
have not their correct addresses,
this notice is given. The success
of the letter depends upon the
hearty, prompt co—operation of
every individual member of the
class.
this matter, please let us hear from
you at once. Address,

F. A. PINNEY, Pres,
1014,12th St., N. W.,
\Vashington, D. C.,

ROBERT S. Osoooii,

Fisk Hall, 8! Ashland Blv.,
Chicago, Ills.

iii.w+ .. DWLL

Faculty Concert.
Friday evening the faculty of
the School of Music will give a
concert
church.
will be rendered:

l. Rustic March, F‘umigi-illi, Mr. Cole.

2. Miniatures, op. I, Albeniz (Spring,
Summer, Autumn, Winter), Miss Mason.

3. Autumn Storm, Grieg, Mr. Emery.

4. Fantasia Militaire, op. 15, Leonard,
Miss Raw.

5. Henry VIII. Dances, E German
(Morris Dance. Shepherd’s Dance, Torch
Dance), Miss Harwood.

6. (a) Paulet Virginie, Messé; (h) I’ll
not complain. Schumann; (c) Morning
Dew, Grieg. Mr. Emery.

7. (a) At the Spring, Josel'fy; (h) Noc-
turne, 0p. 9, N0. ‘2, Chopin; Minuet,
Paderewski. Mrs. Cole.

8. Sonata for piano and violin, R. G.
Cole, First Movement. Miss Row and
Mrs. Cole.

9. Overture from “T40ll60gl‘lﬂ,” Wag-
ner. Mr. Cole.

The concert will begin prompt-
ly at 8 o'clock. The admission
price has been placed at ten cents,
which considering the character
of the entertainment
ingly low. A
Shatlid greet them.

Tick-ct: «TC now on sale at Mc—
Connell.” .1in johnson’s.
Served ‘~E'££t>

If you are delinquent in

or,

in the Congregational

The following program

is exceed—

large audience

No re—

‘ sis-w 5 '

 

The Mills Lectures.

B. Fay Mills opened his lec-
tures last Saturday evening with
the that he was an
He declared that to his

mind a pessimist and an inﬁdel

declaration
optimist.

were in the last analysis synony-
mous terms. The substance of
the remainder of the lecture was
as follows:

Society is not sickiit is grow-
ing. For eighteen hundred years
the world summed up all that it
had learned from the Nazarene in
an emphasis upon the individual,
whence came the doctrine of hu-
man rights. But in the present
day the conception of “a greater
man than any man" is beginning
to dawn upon us and we are also
passing to the larger sphere of
“human duties.”

\Vhat are some of the indica-
In the ﬁrst

place, the growing laxity of the

tions of social peril?

marriage tie and increasing num—

ber of divorces. In some states
the proportion is 1:20 between the
marriages and the
Other indi-

cations of social peril are, the im-

number of

ntiinber of divorces.

proper housing of the poor, low
wages and the sweating system.
The root of the evil in all these is
the fact that society is seeking
for material things.

False conceptions of real edu»
cation are even inherent in our
educational system, and in many
of our leading institutions wrong
ideals of life and man's relations
in society prevail. [The speaker
cited a number of instances where
able educators had been compell-
led to give up their positions be—
cause they held and expressed
ideas repugnant to the moneyed
controlling powers]

The distribution of
largely based on the principle
“every man for himself and the
devil take the hindmost.” Two
hundred thousand individuals own
three fourths of the wealth of the
United States. The

“captured” in many cases.

wealth is

wealth is
Com-
mon laborers are becoming mere
parts of an immense machineiso
much so that they also become
soulless. The standing army of
six hundred thousand men in the
the nation form wages down to
the starvation point.
Some encouraging features:

 

I. Every present evil is an im—l

provement on what has passed
before.

2, The present social unrest is
a sign of life.

3. ()ur political and education—
al freedom makes progress possi-
ble.

4. There is an advance being
made toward a better order of af»
fairs.

5. The church is feeling a thrill
of practical rather than theoreti—
cal Christianity.

0. A new spirit in the sciences
and in philosophy.

7. The conviction of aglorious
future before us.

In Mr. Mills'
given Monday evening to a large

setond lecture,
audience, he sought to answer the
question what must society do to
be saved. Science, and religion
as well, said Mr. Mills, has been
content with teaching that self-in-
terest istlie ﬁrst law of life, but this
is not true, self-interest is really
the ﬁrst law of hell. To selﬁsh-
ness alone was ascribed all the
society.
These perils may he escaped by

perils now threatening
applying the real law of life, which
of NO
one. has rightly learned to live un-
til
from his

is the law unselﬁshness.

he has eradicated selﬁshness
nature, and substituted
unselﬁshness and love.
The scientiﬁc life is the unselﬁsh

lifeAa life having a superabun~

therefor

dance of love to pour into those
who have but little. In order to

reform men the most essential
thing is to believe in them, \Vhat
good could we not do if we would
only trust men. Mr. Mills then
applied this’law of unselﬁshness
to the various social aggregates.
In the home it would bind

band and wife together in holy

hus-

love with an overﬂow of love for
humanity. Children would be
taught that life is a mission, and
the home would be used for the
beneﬁt of

Appliedto the church this law

those less fortunate.
would mean an association of in-
dividuals bent on (gz'r'zilzgiind spurn<
If the law

of unselﬁshness were applied to

ing the idea of grill/1g.

industrial affairs, the process of

manufacture and destribution
would be inﬁnitely better done.
If applied to politics, a holy state

Continue/i011 Fourth Pugs.

 

alumni

'71. R. E. Sears, of Marshall—
town, will read a paper next July,
at Milwaukee, before the National
Directors’ association, on “The
Function of the Public School.”

’90. Margaret McCowan,teach-
ing at Winona, Minn., spent her
vacation in Chicago.

'90. Mr. and Mrs. F. I. Her-
riott greeted college friends at a
chance meeting at the Savery.
They are enjoying light house-
keeping at 1204, E. Grand Ave,
Des Moines.

’91. Mr.’ and Mrs. C. C. Cars-
tens would be glad to see college
friends passing through town, at
204. N. 3d St., Marshalltown.

'91. Louise Wright Gould is
now at Quasqueton, suffering with
the same disease that made her
an invalid so long, brought on
again by a slight injury to her
knee.
’9I. C. E. McKinley is pastor

the Union Congregational
church, Rockville, Conn. The
church has a membership of 500,
a ﬁne building With modern equip-
ments, and an endowed reading
room open all day and evening,
except on Sundays. Rockville
has a population of about 8,000,
and its chief industry is the man-
ufacture of cotton and woolen
goods.

'92. Mary L. Tone started on
a California tour January 5th.

'92. Mr. and Mrs. A. L. Weath-
erly have charge of a home in the
Boston slums, conducted on the
plan of the college settlement.

'92. Mary E. Rice has lately
received a substantial reward for
her efﬁcient work in the Logan,
Iowa, high school, the board hav-
ing voluntarily increased her sal-

ary.

'93. Fannie Spencer is travel-
ing companion and tutor 0f Alec
McAllister, of Spencer, and after
an eastern trip is‘spending the

winter at Thomasville, Ga.

’94. Bert Tyre is a student in
the law department at the State
University.

’95. Joe McCowan spent the
vacation at Peoria, Ills.
Among the I. C. alumni who at-
tended the State Teachers‘ Asso—
(CM/z'z/mn’ ml somm/ ﬂags.)

of

 

