Scarlet ant» Jﬁlack

 

' l
, , 1
es!! Orangesiih
F‘uncy Nurvls. ‘

Al The )Ief. ‘

WIRE, sole agent for l.o\vliC)"S‘

and l’low's celebrated chocolates.‘
1

—G. ll. MeMnr 'aly llastlu- new ‘
block in spring- hats.

Phil llake's hue stationery at
low prices. Largest and best line
of ﬁne paper in Grinnell. l‘rices‘
much lower than the old llnrd
line. PAUL McCoxxicLi. & Co.

Order your Ituuluu of the
Ilt’uld Ifrosu suecessors #0 J.
B. Bowers.

The "Met" lunch counter is the
place to eat when you want some-
thing fine in the way of a lunch.

Satisfaction guaranteed: if
you get your suit of “'1'!—
liluns and l)unneuburg.

Paul McConnell & Co. want to
buy a few secondhand copies of
Genung's Outlines of Rhetoric for
cash.

 

 

 

BUFFET SLEEPING CARS

ELEGANT DAY COACH ES

ST. PAUL, iiiNNEAPOLis

AND

THE NORTHWEST.

8T. LOUisii<ii8AS CITY,

THE

SOUTH 4H0 SOUTHWEST.

D :21A

EAST AND SOUTHEAST.

PURCHASE TICKETS VlA

IOWA CENTRAL ROUTE

L. M. MARTIN, THOS. P. BARRY,

GENERAL MANAGER. GEN'L PASS'R AGENT.

 

 

 

 

MARSHALLTOWN, IOWA.

BEAR

Mrs. J". l. Heriiott returned to l)es
.\loines last week.

Chemistry students tool; a varatiou
from laboratory work this week on ac—
count ol a broken gas maehine.

The tickets the
eourse are now ready and may be ob-

series for eoneert
tained from l‘rof. Cole orthe students to
whom names were handed.

\\'. (‘1. Ray, "0‘3, came down from Des
.\loines Saturday evening and returned
by the early train Monday. Mrs. Ray
went to Des Moines on a later train.

The elass of 'o7 is to hold a business
meeting next week at which it is under-
stood matters relating to commeneement
will be brought forward.

The lildora delegation of students will

have a reunion party at the Hibbard

house next 'l‘hursday evening. lildora
ias ele\ en students in eollege.

l‘rolessor .\laey"selass in International
Law will reeite \Vednesday and l"i‘ida_\
afternoons next semester, instead of in
the (‘\ ening. as they have done heretofore.
Male
\\'eel(s, james

The members of the Uttnmwa
Quartette,

Sivirles, lingerie \\', l’eterson and \\’m.

Messrs. L.

l“. Muse, were in Grinnell Saturday on
their way to Marshalltown.

PresGatt-s' recent leetnre before the
['pper lowa Editorial Uonferenee is ex-
citing the usual amount of adverse (‘riti-
eism. An artiele from an Algona paper
is published ln Tuesday‘s [Ava/11'.

Sat-
an evening's

The entertainment at the armory
urday eveningr furnished
enjoyment for quite a number of college
students. The play was of the nature of
afaiee with the incidents grouped about
the erroneous possession of a letter.

The managers of the (Zlee Cltib and
Orchestra have a few extra lithographs
will
These i‘tiliipl‘l:c large, half tone engrav-

whieh be sold at ten cents eaeh.
ings, 11x17, of club and orchestra sepa-
rately. They are on sale at Card's Shoe
store.

The Davenport Ila/[1' li’r‘ﬁir/i/fr'iin in a
recent issue speaks in averycomplimen-
tary way of the concert to be given in
that city by the t)rehestra and Glee
Club in April. It states that alumni and
friends of the college are already be—
stirringr themselves in the interest of that
event.

THEME“.

too the (limit

43115.

M iss Genevieve Sonthworth left for her
home in lioone 'l‘nesday.

The cottage basket ball team are to
entertain the town team next Saturday
evening.

Quite a number of students saw “Hu—
l’learts" at the house last
Monday evening.

[Hill] ()PC'l'il

George Ross, ex-aead., who is illlx'll'l‘L‘,‘
a course in the Capital City Commercial
College at Des Moines, came down last
l’riday to spend a couple of days at
home.

C. L Tower closes his college work
with this semester and will teaehthe Van
Cleve school in connection with his pas-
toral duties at that place. He will not
return to graduate. i

Friends of Miss Mary Tate will be
pained to hear olthe death of her father,
which oeeurred at his home in Shelby
last Friday. Miss 'l‘ate will return to re-
sume her studies next semester.

The inclement weather of last Satur-
day evening combined with the {act that
the examinations were in such close
proximity caused the various society
meetings to stiffer in attendance.

A Cake \\'alk will be given under the
auspices of the cottage ladies at their
residence Thursday evening. All colored
people of quality desiring to compete
are requested to hand their names to any
of the fair managers at their earliest con-
venienee.

No word has as yet been received from
the judges on Thought and Composition
to whom the orations for the annual state
contest were submitted. it 15 to be hoped
that Grinnell's representative will be
among those chosen.

The first number on the program of
the Lewis Literary society was an inter-
esting and instructive reading on “The
Mal-ting and Laying of an Atlantic Ca-
ble." After a recitation by McCoy,
Cruikshank gave talk on “Former
Memories,” and Miller on “The Incon-
sistency of the Nations of the Earth in
Preaching Peace and at the Same Time
Preparing for \Var.” All members of
the society took part in the debate, the
question being, “Resolved, that Foreign
immigration Should be Further Restrict~
ed." The decision of the judges was in
favor of the affirmative.

21

 

Old and New Sl‘udvnfs tel/l ﬁnd the lies-l Lunches, Cmifeetionwy.

«ml Fruilx (If “The JIFT."

FRANK T

snot-1m BROS-

@3Latest Neckweai

Elegant I’m-[01's for Banquets and Parties.

HACKERAY, Prop’r’

Gent’s Furnishings

A new and complete line of Fall and \Vinter Overcoats.
Students trade especially solicited.

 

locals

The best horses and cutters in
the city for a merry sleigh-ride,
at the Palace Livery. Main St.

A. F. SWANEY, Prop.

New spring; hats at G. H. Mc-
)[ u rra y 's.

Get your pictures framed at
Anderson & \Valker's.

A ﬁne lot of latest winter and
spring styles just received at Wil-
liams & Dannenburg’s.

See G. H. int-Murray for your
spring hat.

Leave orders for Heald Bros'.
Hack and Baggage line at Hotel
Mack.

Drink Pepsodene for indiges-
tion,—a wholesome and invigorat—
ing beverage.

Have you seen Wire's home-
made molasses taffy. it.
None better.

Try

 

College Societies.

C/z rer/omat/z 21m—

The Chrestomathian Societ
at 7:30 e\ery Saturday evening of the college year.
All are invited. PAUL I’ECK, President.

A. W. MEYER. Secretary.

y holds its meetings

 

Crz‘lmcl/ [us/[[11]:—

Thefirinnell institute holds its meetingr at 7:45
every Saturday evening ol the college year All
are invited. H. A. HUFF. President.

W. A. LavnounN, Secretary.

 

Ca [anzgzz 1/1212”—

The Calocagathian Society holds its meetings
at 4 00 P. M._ every Friday. The public is invited
to the meetings. Ladies of College and town will
be especially welcome.

L1Lv PARKER, President.

ETHEL McEch, Secretary.

 

E [11's—

The Ellis Society meets at 4:1: r. M.
Friday 01 the college year. i
town are invited.

BELLE CORROUGH, President.

NETTIE STEWART, Secretary.

on every
Ladies of college and

 

Societies of the Academy.

Lewis [.z'lcmry—
The Lewis‘Literary Society for yOnng men

meets every Ealurday evening at 7:43. Visitors

welcome. (i. la. SNIDL‘R. l‘resident.
L. ll. BaowN, Secretary.

 

P/zz'lo/ogz‘mzm
Holds its meetings on Saturday evenings at 7:45.
are welcome. G. F. AUTHHZR, President.
J. M. OWEN, Secretary.

 

(Brianna
ilrnrxwily
@rccutrb

a-u-u-\.u.n.uu-unun-wmun-".14.mun-ul-

Program, Society as

w AND ALL KINDS OF

#3 ﬁrtistic Job Work

l"!"I“I"-"II'II'II'hI"1"l”-"I"ll'li'll'\l'~l'.l’.l

SCHOFF & MARTIN, @'

—:2 independent-Signal E-

& ,QLLEY sits “the Pbormacg” 835 Broad.

. . iV . . . .
W’e Shall be pleased to flit/717.871.] all bill/{ZOII/OS [tilt/o the neemsrtry Blue Books for ea'mizlzr/zrations.

./[.Z.s'o the Text Boo/{19, Blah/a Boo/(s, .N'ofe Cove/25', Tablets, and Fine Stationery for next- semester.

We are also prepared to fill your Prescriptions properly.

“QT/1p: atlljtwmucg” ’l’clcp/m/w N0. 5’2. BEARD (£3 ALLEY

NEW LINE of Light Rubbers at CARD’S-

All Styles-

 

