 

 

:ﬁi’n

 

9?
K:
it”

THE JUNIOR PLAY.

Slmkespoaro's Charming Comedy. Hw
Movchmt of Venice

I'l'gx‘lllu‘l “Jun; ;| Lung .md
\mw'uiuhu \mllcnc‘.
l
Repealed Tu-NIghL
ii’
\ , ,3 \ 1' T
l Hmix‘x I
It x {1' \w M " x ‘
Imiu , 1M: l:t\ ‘w "m
4} \mx ';‘ ,m r'xtw] "* ; r I I
H . \x 11‘: .\ vv" :' “'1
,
1‘ HI M II «1111' ;« \\J“ ‘
H lwl'xmx l":~\\"ii}1*111' < r "‘1 I,“
"It‘z‘iv 11H‘_\< [Ullzmxti‘ ('1‘:
.H

lmwmvul .xi'ni 11m: win M 5': :lg
punk 5 })I‘I‘\\ \x.1~-\1~|~ 1m mu}. '
1 I

‘ ‘ . ‘ , ‘ -. . { 1
Ln A\ at I‘~ I. "L d H \\ “an": \\HA\!\;‘.

w? IL: it'll]! H.1Fxm“ In MIMII [In V»

.
ll
~r w'l 11".1 I \Vl}hl"‘ |
.
{1141‘ mm -é\v5~[1r ,
I 1‘
’ t‘k f"[ 1'} ‘ ’ ,
,
. ‘ \‘ H11
x
.(l "Yr \ W} (
1. I
.. l,. i ,
‘ , ,.‘, . t:
. .
( «1y ‘
i,
\I
x ‘
,
.
\
)' \
,
\
.
A

 

GIx’INN}iI.L.

\v
‘I
m
. 1‘
r'
, ‘
z ‘\ :_
1 W.
M
I :
,‘ ' I"
l
,‘
A
v:
I‘

IOWA.

 

SATURDAY.

MARCH

,
‘ V
\
lm‘
;
l
Hm‘x ’
.
V1 ’ ‘
k ‘
V
m l‘ ,
III» \IHI‘ "nu“
’Y\ I
\
\
\‘w
\
9‘
ll
vhv \
‘r‘\,
.
.
1 { 4
I
w 1
« i
> ,
I \.

LACK.

[163mm @eswaeo

(‘1 18‘15‘ NH.

§ .
Mumm.
\' ‘I
w \1
\V
A!
~\
I
,
5 | \;
V,
{
I H \\
\"
HIMM‘, 1
ID :
, \i< ‘ H . 1‘
{
N
:
I I I
1
,
t.
I" x V ;
‘1
.
‘
‘\
V
‘
l 1‘I: '\

 

