New Series.

IOWA COLLEGE, GRINNELL, IOWA, SATURDAY, JANUARY 23, 1897.

Vol I. No. 33

 

gutters

The class of '98 will meet Tries-
day afternoon at four o'clock in
Room 24.

Important business.
B. C. IVIARSII, Pres.

Robert Nourse.
The large audience which com-
pletely ﬁlled the Stone Church
last night attested the popularity
of Dr. Nourse with Grinnell audi—
ences. Through some unfortu—
natemisunderstandingthelecturer
was not prepared to give "The
Bells” which had been announced;
but substituted for it, “John and
Jonathan.” From the opening
words in which the typical Eng—
lishman and American were hap-
pily portrayed, to the ﬁgure of the
great organ with which the lec-
ture was closed, it was full of in-
structive points and splendid sen—
timent. The mutual prejudice of
the two nations was shown
proven unreasonable and unten-
able, and the obligations of each
to the other were recounted.

and

The lecturer's criticisms of de-
fects in public and political affairs
of America were made in a true
optimistic spirit which showed
faith in the ﬁnal prevalence of all
that is good in the American corn—
monwealth.

The presentation of the lecture
was all that could have been de—
sired, yet it wasgin itself, some
what disappointing in that it afv
forded practically no opportunity
for dramatic impersonation, in
which line Dr. Nourse
great favor here two years ago in
“Dr. Jekyll and Mr. Hyde."

Those who heard him then hope
that his promise to appear next
time in “The Bells', which is said
to be very dramatic, will be fril-

ﬁlled in next year's lecture course.

,,,,,, 4., s ,.
Calocagathia.

The ﬁrst number on the pro-
gram was an interesting talk on
“The Study of Sociology," by
Bertha Spencer. Miss Somers
next gave a careful criticism of
the Mills lectures, The
der of the session was given to ex-
The readi»
ness with which the members re-

won such

remain—
temporaneous work,

sponded showed the interest tak-
en by the society in this feature
of its work. The subjects and
speakers were as follows:

stories,

 

The Modern St'lt‘IIIIIIC Spirit,

Mabel lfr'eni Ir
The l’amine in India____ ”J Illre Meyers
Calrf- ._,. ,_e_ ,,_,,_ ,_., ._,_t'alla Hand

The Room—mateQuestion,
lilrzabeth Moori-

The Ifrogging System ,,,,, Jessie Arnold
The was exceptionally
pleasing.

music
Miss Mason gave a vo~
cal solo and Miss Manning won
hearty applause by a piano solo.

...

Ellis.

Ellis society was called to or»

As the late
honorary

der by the president.

Mrs. Magoun was an
member of the society, and an in-
of Miss ICllis for
whom the society was named, it
that
small tribute should be paid her.

timate friend

was thought fitting some
Susie Tallmon gave a very beau—
talk about

her life and work, her characteris—

tiful and interesting

tics and her connection with Iowa
College. In closing she read the

words sent to Mrs. Magoun by

Miss Ellis a few weeks before her"

death.

Mrs. Noble and Mrs. Vittum

added very much to the pleasure;

of the afternoon by the music they

so kindly gave, Mrs. Noble an in—‘

strumental and Mrs. Vittum a vo~
cal selection.

IClma Sorrthworth read one of
Miss \Vilkins' pathetic humorous
“The

Village Singer."

Miss Orvis gave the current news,
Sher

in a very pleasant manner.
spoke of the Iiastern question ~
not now war, brrt famine
its attendant the plague; the act—
ion of the Catholic Bishop in sup—
pressing a newspaper by threats
The

of Mr. McKinley in choosing his

of excommunication.

cabinetand his difﬁculty in ﬁnd:

ing a man for Secretary of the

Treasury was noted.

- -
Chrestomathian.

(Reported too late for last issue)

After

I’eck was escorted to the chair by

roll—call President-elect
Graves and Smith, and on receiv—
ing the gavel spoke to the society
in his characteristic, pleasant man-
He

gave a short resume of the history

ner his inaugural address.

of the society from the days of
its founding at Davenport, in the
edge of the woods.
along with the college, especially

It struggled

during the war, when the names
of J 1’. Lyman, R. M. Haines and

and '

tale

l
Iother pioneers

till it
enough to delegate some of its

were prominent,
afterward became strong
strongest men to form a new so-
ciety which lived to become its
He

then gave some earnest words to

friendly rival, the Institute.

the present members, to maintain
the high standard the society has
always held. As to the value and
l’purpose of society work, he said:
"If the framework of our Cduca»

tiori is derived from our studies,

 

'let us draw from our society work
lthe materials which shall mould it
tout into comely proportions. The
laid

irrpon the bones make tip the beau—

muscles and superstructure

form. Let the result of the socie—

ity and comeliness of the human

the
built on the discipline and concen—

.ty work he

superstructure

‘tratiorr of the class room."
1 George Marsh recited two po-
l . I" , .' " "
lCnis, ‘ Ihc Djrrig Signal, by
' Ilarte, ”'I he

Bret and
|Swan,” by Tennyson. The speak-

Dying
'er has a good, earliest delivery.
.\ carefully prepared and very
interestrng paper by Leonard,
“‘Ifr‘ench Intervention in Mexico,"
‘was one of the features of a good
program.

I the
society and kindly responded to

Mr. Brande then sang for
an encore which showed the socie-
ty's appreciation.

Graves is one of the society's
best thinkers and most pleasing
speaker's. Ilis speech with refer-
ence particularly to the machine
politics in Illinois, I’ennsylvania
and New York, showed the speak—
er's ability.

In

,Smith gave his opinion of Mr.

the extemporaneorrs work,
Millsand his work; Lincolnscored
‘the political machines and bosses,
Collins

,ments pro and con for change of

and rchashed the argu—

time of calling society to order.
The next place was occupied by
ithe Mandolin club, to the satis-
Ifaction of the society members.
lThe debate was a poor attempt to
discuss a good question without
Ipreparatron.

l ' "" "

I I’rofessor Ilenr‘y .\. Rowland,
iof Johns Hopkins University, has
,received official notice from the
I president of the Italian Society of
Science announcing the fact that
lthe Martencci gold medal has
‘ been conferred upon him, in honor
jof his distinguished attainments
‘in physics.

 

alumni
’91. B. J. Ricker returned
Thursday from Chicago. He has

been away on an extended trip
for several weeks in the

interest
McIntosh Com-
pany, glove manufacturers.

’91. Miss Isabelle Beaton, con-
servatory, who has been studying
music for some time in Berlin, un-
der the German masters, has writ-
ten to secure a record of the stud-
ies she had while here in college.
She is intending to try to gain ad-
mission to one of the German uni-
versities, so that she may be able
to take a few lectures in addition
to her musical The fact‘. .
that very few women are able to

of the Morrison

work.

obtain the permission. to enter
these universities makes it neces-
sary that she have an accurate rem...
0rd of all her preparatory work...»
We wish her success in her efforts ;
to practically assert the intellect—
uality of American womanhood.
'92. Miss Myra Rew is ex-"
pected to return to her home in
Sherg

has been spending the last few-

this city within a few weeks.

months with friends and relativesr
in New England, principally in
Massachusetts. " '

'92. The current issue of this"
diner/mu Co-o/n‘m/ii'e News, pub:
lished at Cambridge, Mass, a'n-‘
nounces that A. L. Weatherly has '
taken editorial charge of that mag-
which but recently *
started in the interest of the Roch-
dale plan. In the same number
there is an article by Rev. F. O.
MacCartney, '89.

'94. John I’. Clyde writes: “I
can't get along without regular,
He is'
attending Yale Divinity School
this year and is enjoying his work
very much. At present he does
not expect to enter track athletics
in the spring.

‘95. I). W. Atherton is the
city salesman for the United
Typewriter & Supply Co., of Chi-
cago. I'Iis address is 151 Monroe
St.

'96. Miss Jennie Rew enjoyed
a visit from her friend, Miss Alice
Morgan, of Newburg, last week.

’96, R. J. I'Iuntington who is
at present employed on an Ot-
tumwa paper will be in Grinnell
next week on his way to Hot
Springs, where he will be located
for the winter.

azine, was

news from Iowa College.”

 

