MERMﬂ
III
I

:EI l

n!tutu-.5lanthanum-".5I.1-mummun-.ﬂ-J-u- 4'

Iowa College Pins.

Grinnell Pins.

’97

. l .
.33 l Class Plns.

H. P. PROCTOR
ElOcLOOElcl 'd

Immun-“In-mum".run-II."-I'n'ulnmv-ul-u'nm

For a NICE RIG!

CALL ON

NORRIS & FORDI

Fourth Avenue.

 

PULLMAN

Butt tot Sletpi ll0 Cots

AND

ELEGANT DOAY COACHES

ST. PAUL, Minneapolis

AND

NO I: ’I‘ ll IVES T

St. Louis, KANSAS CITY

South and HSouﬂa east

T" E

Icorporations.

Scarlet Into tﬁlach

I ,

Dr. Gladden’s Lectures.

l

(( ‘rz/I/z‘llm'rl'_/)‘II/// ///1\'/ Page.)
\V e

uable in what was said in order to

omit much of what was val-

present some of the conclusions

The

this problem

reached by the speaker.

I economic aspects of

feet on the morals of the nation.
There can be no solution of the
problem along the line of compe—
tition. The railway is a natural
monopoly.

reform, let

As a ﬁrst stt-p toward
a law be enacted to
Ilet a tribunal
ishall be strong enough to enforce
this law. The bookkeeping should
Let
Ithe federal government take the
Ilead

 

I,be prescribed by the state.

in these reforms and the
istates fall into line with suitable
Ilegislation. Let all fares as Hell
Iias

freight be Lllllfﬂl‘lllt—Slluw no

Ifavoiitism to any oneircqual fan or
should be guar Inteed to all.
and

"Government ownership

control is the only logical solution 3

Iof this problem. "
inIaIIafreIIIent is as \ et a lonfI way

iolf.
Ibetter for the people to own the

I or the piesent it would be

tracks and lease them to private
Leave the manage—
Iment to private enterprise, subject
to state regulations.

\Vhat aresome of the hindrances
Ipress their appreciation of the oc-
lcasion.

in the way of these reforms.

l I .

The people of the states.

2. Our legislators. For the

iare not so all-important as its ef—l

forbid secrecy in railway business; I
be created which:

Gr vernmentI

Ellis.
of Ellis society
their names

Members re-

in roll-
call by original valentines.

sponded to

were in rhyme and several deserve
praise for the
idainty thought. MIss Case and
IMiss Clarke furnished music for
the afternoon, which was heartily
received.

Miss Kellenbarger read an orig-
inal valentine story. Her thought
was good and the descriptive pas-
sages were worked out with spe-
cial care.

Miss Field read one of Owen
\Vister's short stories of Ion a prai—
rie life.

The program clOsed with scenes
from “\VllC’ll all the woods are
green.” MIss Smith gave a sketch
Iof the story, and Miss Kimberly
and Miss Southworth took the
parts of the hero and heroine.
Changes of costume and imagitr
ary scener made thepresentation
quite effective.

D,A,,, , .

Mr. Beyer Receives Friends.

Harold L. '98, was at
home to a large company of his

Beyer,
‘friends last evening. The guests
host, as-
sisted by his mother and sister,

were I‘cCcived by their
and were soon thoroughly enjoy—
ing the well»kno\\'n hospitalities of

this home. The evening paSsed

ionly too quickly, and all departed

longing for terms adequate to ex-

W

The Mott Haven games will be

P E O R I A problems of the futuIe we shall held on Saturday May 29, and the

THE
East and Southeast

PURCHASE TICKETS VIA

10W A CENTRAL RGUTEI

L.M. MAaTIN,

GEN'L MANAGER GEN'LPASS'RACENT

MARSHALLTOWLV, IA-

THOS. P. BARRY, I

need to send the best men among
us to sit in the halls of legislation

intercollegiate bicycle meet
the preceding Wednesday.

on

 

Toe fafaee [III/erg

«I 8 8 HACK w‘“ BAGGAGE LINE

The most fashionable Rigs at the lowest pt‘ltCs.
futnishinIr complete outtits for \Iedtling s pz'IIties picnics, ftIneIals, etc.

Special attention an en to
This Is

the Students He tdtlu trters for lng s, and speCI' ll r ttes will be made to them
A. 1:". SW ANEY, Proprietor

Stubio *

,

SHISHER Enos?

@ Latest Footwear 4° Gent’ 3 FurnishingsI

A new and complete line of Fall and \Vinter O\ ercoats.
Students trade especially solicited.

THE‘IM

All,

smoothness and ‘

G. H. MGlllllRRAY

THE ONE BEST
CLOTHING HOUSE

NEW GOODS are here.
@oseball /.’
(asupplies j

I \paldingr League Ball, Mitts, Masks, t\'c.
Managers should send for samples and
special rates. livery requisite for Ten—
nis, (iolf, Cricket, Track and Field, Gym—
nasium Equipments and Outﬁts. Com-
'plete Catalogue of Spring and Summer
Sports free. “The Name the Guarantee."

A. G. SPALDING & BROS.

New York. Chicago. Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

 

 

 

T. B BUM?

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Bateham

\ The Barber!

 

 

—wILL PLEASE vou—
Second Door East of the Post Ofﬁce.

 

E. W. CLARK, M. D.
Dttice over McConnell & Co’s.

Ofﬁce Hours: 2 to 4:30 P. M.

 

ET)?

Old and New Shldenfs will ﬁnd the best Lunches, Confectionerz,

uml Fruits a! “The 310’."-

Elegant Parlors for Banquets and Parties.

FRANK THACKERAY, Prop’r

 

 

JH/VI 8TONESTREET

 

 

“\\\\\\\\

 

I..- . r I _
~ 0 0 3.22530 ' »

Ground ﬂoor, 80: Fourth Ate.

JIIst Received Direct from the WHlTlNG PAPER C.. NeIII Yorlt City
A Large Invoice air-their World-Renowned Stationery

 

All the Latest Novelties, in Writing Paper, Envelopes, Tablets, &c.,

827 Broad. St.

At 3'-

Get Your Dress

Gr-

Suit of BAYER

TOHNSON c3: CO’S

 

