New Series.

 

Vol 1. N0. 20

 

George Kennan’s Lecture.

Last evening in spite of the in»
clement weather, a large audience

gathered at the Stone Church to.

hear the ﬁrst lecture of this year's
Y. M. C. A. course, delivered by
George Kennan, the noted Amer—

ican traveler in Siberia and Russia.
Mr. Kennan was well known to
his audience both on account of

his previous appearance here and
of his wide-spread popularity
through his articles in 7715 'Ct'm‘mjl.

After a brief introduction by
President Gates, Mr. Kennan be—
gan his lecture and held his audi»
ence to the best of attention for
nearly two hours.

Mr. Kennan has the quality es—i

passing photographs and curios.

, She spoke of the interesting
l . . .
iway in which she was introduced
'to St. I’etei‘sburg, iii the carriage
of

'witliout a back, the peculiar

banquet hall where the service is
the
adorned Madonnas that are a part

automatic; of beautifully
E of religious service.
of the

carriages with the jewel—set har~

Her description royal

contrasted
thin

ness and ﬁne horses,
that of the

horses on the street.

vividly work

The Nijni Novgorod with its
different streets was interestingly
pictured, the most striking part,
perhaps being the tea houses,
‘which were built of boxes of tea.

 

i Neithersidescoredinthesecond

half, though the seniors made a
hard bid for another touch-down.
l After the ball changed
hands repeatedly as the center of

h a d

the ﬁeld Gray made a long run,
but fumbled on the ﬁve yard line
land Hulsizer fell on the ball. The
ifreshmen barely had time to put
the ball in play when time was
called.

 

The following is the line—up:

‘97 1900
,Peck.,.......... ......Coggeshall
l\VllllalnS..............l t .................Frisbie
\lmllg,y .........Knapp
lLincoln ...............'......,..........Blodgett
‘Risscr ., ........Caldei‘\\'ood
iT0\\'er............ .. ......,....Tatt
jPiner,........... ... ....,....\\’liiteliill
Rew .......Iliilsizer
l(§ray....., ......I’crry
l Macartne) .. .. Mohr

The Vlew from the river fromlSargent............‘ ........,Bui'd
Refereeit’ierce.
Umpire—»\\‘hiteliill.
Lineman—Hart,

sential for a successful lecturer,§ l' h 1 k f _
. . ~ iw iic on n ver 1 .
that of interspersing his remarks e ca 00 ar 0 H to

with anecdotes or humorous pas- ‘ Siberia she thought very ﬁne. The .

ships in the river were of all kindsl
l

_—....._

l
sages which bring into greater r

.l
el

lief the oratorical efforts. ‘ . y . .

Probably the most thrilling ‘ wait'ng to be sent into eXile.
parts of the lecture were the nar-l The . ‘
ration of the search and discovery l pleased and WlSh to express the"
of the ﬁve Americans, and the de- hearty thanks.
scription of the Aurora Borealis,l
which was the greatest display oil

girls were very much

“...—.—

1900 Defeats ’97.

and one was loaded with convictsi

’98 Basket Ball,

Theie have been strange rumors
‘ﬁoating through the air that the
lboys in the class of ‘98 were not
iimbued with the proper athletic
lspirit. The girls of that class re-
lsented this slight upon their class

that kind known for ﬁfty years in
that country noted for its remark-
able phenomena.

The facts concerning the lives
and customs of the Koraks were
intensely interesting and very in-
structive. Theirpeculiar marriage
customs and observ-
ances were the points most minute—
ly described by the lecturer.

To students who have busied
themselves in the last few years
with the study of languages, and
who have begun to feel that with
a little effort they can master any
of the European languages, Mr.
Kennan's description of the Rus-
sian “jargon" with its seveiicase

religious

nouns and numerous declensionsiOff and the fray W35 0‘11. After a,

was a set-back to their belief in
their linguistic powers.

Mr. Kennan has received high
praise wherever he has gone and
we bespeak for him a well—ﬁlled
house should he ever again return
to Grinnell.

Lecture by Miss Rand.
Calocagathia and Ellis with the
Elizabethan Barrett Browning so-

iiety listened to a very interesting

talk by Miss Rand. She talked
‘)n her travels in Russia, and made

it more real and interesting bylance.

l The seniors and freshman lined l honor and to

. prove that it was
iup at Athletic Park Thursday af- l without

chaHenged
_ the boys of the class to a game of
‘football game of the season, and basket ball. The game was played
l

foundation,

ternoon for the ﬁrst inter-class‘

1 - > 1 s ,0 7 ‘ _~ —l , , .
[ht he“ an “ n b) the” SUC lthis morning in the Armory and

“900 had the l resulted in a victory for the boys
i advantage of a team, every man of l by a score of 59 to 3,,

,which has been in active practice;

icessful try at goal.

, g ‘ The boys excelled largely in
i all season while the solemn seniors , goal throwing but the girls played
i _i

inumbered but three men m train the better team work. Armstrong,

_ iBeyer and McLaren threw many
senior backs, however, served tolbrilliant goals.

ling. The superior work of the

Marsh played an
_ , exceptionally ﬁne center, his
more interesting than was antlc“ l height aiding his side materially.
pated. l Misses Nollen, \Nyland, Mc—

The freshmen won the toss and l Ewen and Whitman were always
l chose the north goal mm the wmd l where the ball was and played to—
ill their favor. Sargent kickedl

make the game much closer andl
i

gether like veterans.

. . ‘ The score of the girls was made
l few plays Whldl netted the ”651“ ‘ for the most part on fouls by their

| men a slight gain Sargent smashed l opponents. The ﬁnal

the interference, secured the ball‘BOys 59. Girls “,2.

score was

on a fumble and made a clean run 1 The line-up was as follows'

tilRLS.

Missvsk
\\'liite basket iiiaii .
lfi'ent‘li. . .. ..., ..iiglit guard. . ...Mcl.ai'eii
Moore... .. . ..lirltgiiiiiil . ........ A i'nistiiing
Sears ( Persons
\Vliitiiiaii » ...... - Jackson
Gnll'dltcl‘ /\\'ll.ltlt:l*l\lf1l',\ll
.\lcE\\'eu ...... l'lL‘lll giiaril ........ Richaiilsoii
Nollen..., .. .. letl giiiii'il. .... .. llitiiies
\\"\'l;iinl.... ... ...goiil guard. .. AltilSU'll'xll'f

for a touch-down, but missed goal,‘
.Score '97, 4; 1900. o,

Burd kicked off and ’97 began 3
to advance the ball. Gray fumbled l
after several pretty runs, and the
freshmen quickly traversed the
ﬁeld for a touch down. Goal was‘
kicked and the score stood at 6~4 ;511ssusl’xuiisoii.

, i Hiibbiiid,
l for the rest of the half, though the i ”we“.
l fresh hen had a decided advantage , ,l’eCl‘g
. . ‘ lm ire—Miss Bartlett.
‘becausv of their su erior endur-l L p
l ~‘ ‘ p l RetereeAPope.

Tiiiie«keeper—l\1iss Rand.

BUYS.

L't-ntei ...

si'iis.
ll:ii't,
Collins.

..Beyei’

aiuiﬁiﬁ

v

72. Mrs. Emily Bale-Smalley
is now living in Chicago.

'84. Mrs. Stella Hoyt Cook ‘
and her husband are at the head

, of the county high school at Chap-

man, Kansas. There are between
two hundred and three hundred
students enrolled, so the position
is one of considerable responsibil~
ity. Mr. and Mrs. Cook are doing
a magniﬁcent work for the educa—
tion of the young. '

'38. C. W. James is Secretary
of the city Young Men’s Christian
Association, Riverside, California.

'89. Mac Bixby is teaching in
the kindergarten department Of
the public schools of Los Angeles,
California.

'90. W. ]. Barrette, who has
for the past few years been in
partnership with J. Scott Rawson
in a woodenwaie manufacturing:
company at Ocosta, Wash., has
lately moved to Salt Lake City,
Utah, where he has commenced
the practice of law.

'91. Willette Trefethen isto be
married on Thanksgiving Day at
her beautiful home at Peak's 151-
and, Maine. Her home will there-
after be at Portland, Maine.

'92. Carrie B. Parkeris superin-
tendent of the city schools at
Spencer, Iowa. The entire teach-
ing force of the Spencer high
school is composed of Iowa Col-
lege alumni.

'94.
the year
Theological Seminary.

Ernest Kent is spending
studying in Chicago
He is al—
so working in Ch cago Commons.

’95. Anna E. Sanders has just
closed her second term in the
Chester Center schools. Her work
has been highly satisfactory to all.

’95. Arthur R. Crary, quarter-
back and captain of our '94 eleven,
accompanies the Iowa State Col—
lege team on their western and
southern trip.

'95. R. M. Haines,]r., witnessed
the S. U. l.-Gi'inne|l game last
Saturday.

’96. B. V. Hill is now thorough—
ly settled in his new work at the
University of Mebraska. He has
‘charge of the Elementary Physics
l Laboratory.

'96. jennie Rew gave a very
‘ﬁne recita ion at a party given by
Mrs. J, \V. Billings last Wednes—
iday afternoon.

 

 

