 

is"

.L

 

2 ,</'.//.’/,/:"/ ./.\'l) lh’L/W/x'.

SCarlet and Biack. 1" . ‘1‘   .‘ J. H. MCMLJRRAY, JR.

y“, 4,1, ,, - H MN ‘1’~§l"w\

‘|,,‘_V-IH .r‘ql '4

w, " ‘ " ‘ , "“’
. f)

.1 _
1*» 500:1:1;

18, ,2
: ,1 .' 1 u ‘ k A
“ ' V‘ ‘ ‘ —— R
\j A. E 4.) A ‘ TV : 11 . ‘3
\ i k i ‘ V ' ‘ ' ‘ ‘ ‘ ‘ £2“ (-2“ Y SE) 2% (I: (’3‘: 1/ U. (1 fr 1' R 6 T »/
.\ l ‘ k ‘ ‘ y ‘ , ' I
‘L ’ » : , :. V mu."

(“HINFHL‘ 5,, » ~ ‘ - IOVVH.

1 , r
1 \ ‘ _
1~ . ~\
r 7,4; t‘
\
w .,. . -— r
’ nﬁm’iw » ‘ "“3 '. :‘éf
\ "‘v-
:( <‘(I A:;L) H Y‘
v \
. 1 v1 *4 . ,. W“
‘11 "' '"' Q9
5 J. a. . n wv‘ kw! ~v I .. A.
1 ‘ ‘p H i '. MR
, .
\ , I ,' w
. 1:) “‘
‘i “ A T I! ‘\,J *ILF(V\ H k A)‘ \w ‘1
I r \ l
A... Jitkwx A‘. .
,. ‘ . .,, ; ‘. ‘1 y. ~,‘
1 I _\ g “\\ ~ ,1 ‘1 } ’1 '-._\
, ' .xAxxn “A\AV'A1.‘\ .‘A‘
i \
“v.-‘~' " ‘ x r 4 Y
'1 - ‘ <34 ” , ((9 N ( 1
I k , , ~ \ﬁ .
H,“ ‘ [1‘ ‘ ‘ LﬁN’deﬁﬁ, .JhCMk/b 13]”) GS
, “ r ‘ ‘ * ’
V“ ‘ 5 ‘, .

q, ‘4‘“ “' ‘y" “ ‘ .1: V ‘ 7 ‘ “ FRESH LINE OF CONFECTICNARY EVERY WEEK
' ‘ ....c.. L. WIRE, PROPRIETOR.

'yr¢_).u\‘l SH'L’E’L. OppOSxilQ HIC p’lxk.

' A. MCINTOSH . ..

D2"); (innds,
Chum.

\

’ a; . ,V
\'..r£.!‘ "i.

ya.
‘.
J"

*2 E rem-rim

v w“
v H d
v:
. .
‘
‘w.
u
i a”;
‘r
i ,3\ v.“ 4 * \4 s
N \‘4 Q ' ‘ v- , ‘
"“v ~
l.“ .“ ‘. \ , “ A
x
\
‘ x ,
.. -.- . « - .
‘ §, . w ‘ ~
\2‘ x) «W, 1“ h ”A; y

 

 

