“carter 3110 iﬁtack

 

grimly.

By all means see thos - new"
solnenir I‘ilI 'I-ee spoons at I1}.
A. Marsh's. Latest out.

Ginger ale. or: Inge eider.
beer. pepsodt no. I eleI y
iron. seltzer water at

\\' l R 11's (.‘A F I1].

Get your winter overt-oat at,

(1‘1. II. MeNIuI- 'ay's.

root
and

ets at _l. H. .\lc\l11rra_\'._lr.. 1V Cos
Call and see them.

Go to Swisher Bros‘. for your
new {Hem-oat.

All the ehoieest t-ut Ilowers at
llnlsizer's. 'I‘elephone35.

Oren-oats at Belden's.

1. A. )Iarsh has something;

to show you. (‘olne in. it is no
trouble. to show goods.

A new management has assum-
ed control of the Bowers & \lcv
Donald hack line. (liry the 111
They will ti'eat you right.

A new line of fancy bosom
shirts j nst received.

S‘VISII I11“ ““05.

For a good landau and accom-
odating drivers, call on

_l. 1%.

Ladies Mot-ha

gloves at Stone's.

How 1:. us.
two clasp

Bananas. Florida 0|"l ng'es N.
Y. apples and grapes. Califor-
nia pears and grapes. ﬁgs.
dates. nuts. etc.. at “'ire's Cafe.

Do not fail to take your watch
to E. A. Marsh it' it needs at-
tention. 0nly strictly Iirst-
elass work should he done
on watt-hes.

Chry'santhenIuIns at Ilnlsi'l.-
er's sGI-een llouse.

Latest pattern hats constant-
ly arriving; in our )lillinery
Department. .I. lI-Nlurtrry.
Jr.. & Co.

Call on J. B. Bowers oppﬂositc
the postofﬁce. or telephone lhe
Feed Barn" on Broad St. for a
hack to parties banquets or the-
ater Prices right.
Nee k wear a t

S‘VISII ER

New
B IHDS'.

Tronsorial Parlors

\MANATT & SONS

lornrer t‘lassmatt',

 

Try Manatt‘s Turkish Sath for the l11 .11]. It
cleans and dries the hair and s1 :1lr1 1t-111111.1-s thei
dandrutt. and cures all diseases of the >1 .1l11. It
is especially line lorl.:1ilit-s. i

Under Merchants Nat'lﬂBank
E. B. WWILEY, M. D.
g: Diseases of 639 81 Earl

Speciali
GRINNELL, lOWA

W Glasses titted. (Hutu, .\l.11<1 liloe‘. ‘
Hourssii to 122.0;1. 111.. 2 to R p. 111 ; 5111111. 11s, 117 l
111.111. l\esi1leir.te liruatl 51.. recmnl 1111111 north l
01 Dr. “111115.

E. L. BEARDiﬁé Cbe

. PRICES ARE

7.
AW On (3719131.

WW

('oute in and int-esfiguh'.

CARD is Showing the

011 tin (Lamtnm.

l’ierpoht. '111‘1'._L;0es Io tiltnton to \1111‘.

"IE11l1" \lat‘artntw will go home

litlt“tl.t\' to \ ole.

tieoittt' 'l llllit‘l,

day at home in Newton.

Chas 1111' is .11 his home 111

tillél (ill 1l \(llt'I'S \1lt'itlltlll.

\\'hitel1ill.

to, is r‘tt‘eiIint; :1 visit from

1l1rsl11otht'r of State Center.
Latest styles in capes and jaclstv.

.\llss Kelly, exrat‘ademy, is\'isitm}\1 her

.\liss lint}.

john Capron, Academy, is Visiting at
home in State Center t)\ er Sunday.
'00. will
vote in .\lar'shallto\\'r1 next Tuesday.
.\lis. S l.

\\'onreu's Faculty Cltib this atteruoon.

51.1111 and l’eterson. both of

l’r'of. l’itit‘k entertained the

1’1 1'. 1111‘ ii moo, is enjoying :1 Visit from
his lather, who came up front Marengo
to (l.I\.

.\ small party of friends spent l"ritlay
evening \ery ciijoyably with Miss l’lora
tiootlfellow.

'l‘he “if. [’1. lbs"

gram yesterday but \. isitetl the “Calot‘as”

did not have :1 pro»

by 111111.1111111.
'l‘he

meet this tat-11111.;1 on :tt't‘trtint of the po-

l.e\\'is Literary Society w'ill not

litit'al speeuh.
'l‘ht'

hear Congressman

students will have a chance to

Lacey at the opera

liouse this evening.

llari'v lit-yer, 118, will exercise the pre—

rogative of an .\111eri<:an 1:111er1 for the

first time next Tuesday.
.\liss

Center

Arnold. taught room 3 at

supplying the

i117.
st'hool yesterday.
plat‘e of Miss Reno, who was absent on

amount of illness.

,\lr. I'Illie the of
.\niphion ()it'hestrag‘oes to Des .\loines
the

llayer, irianatfei' the

next week to arrange a date for

ort‘hestra arid glee t‘ltll) in that city.

\liss litlna
next week for afew' days” \isit w'itlr tirin-
She will be the guest of
.\nna McConv

Moore. cot-'98, will arrive

riell friends.
.\lis.~es\'ei'.1 Collins and
hell.

The New York Hera/1f ol October 16.
contains an article by Lain”, ex-‘o8, on
the
lustrated by l.ew l’almer,

l’rincetou anniversary. which is il»
:1 formermenr

ber oi the same t'iass.

Academy. spends 5111171

|\'1'os'.ttt—‘

 

l);1\'i;, 'oo, of [Chlora has ”one home

“C“ l. to vote

Captain lempltmin is ajtain on the
still list.
.'\t':lll('til\',

Cartwright. ls

Sundav ill Collin,

spending‘

ll 0“”H T" l

\e 11fltr ()nt: lluridretl llnllars Rtwatd for any
1,-1u1 aft .11. 11111 111: 1t cannot be cured by Ilall’s
2:11111ht111e.
[1. l. (11r\i\' 81 Co. Props. Toledo. 0.
\\e tlu undersigned. lime known la]. Cheney
11111111 last 1; 31-:1rs.aurl behave him perfectly
l11 notable in all liusiinss transactions and titrati-

111'1il1 .Ih e to c. ury out any obligations made by

l’iolessor llerron \\lll spend the nextl

two months 111 ltaly.

.\ll‘>.l).1\l.
her sister, \liss Henson,

\\". ;\. Mores, 115.
\Vaver'ly yesterday to vote.

llays of (Treston 1s visiting
~1N-

went to his home in
Rush, '15, and Mullan, 'oo.:11'e at home
in \Vaterloo to vote next 'l‘uesday.
Librarian Stipp explained the “Crime
.73...

Miss 1711a tirettenberg. ex»/\t':1demy,

of to Grinnellites this afternoon.
Is attending the Normal St‘hool :11 Cedar
l’alls.

Temple,
try
Osceola.

Miss lidith Davis,
entertained a

will try to save the counv

'117.

from rtiin by voting at home in
'00, very pleasantly

small company at her
hoine \\'edi1esday evening.

The Misses Dora Williams and l’ran-
t'es Caldwell, Academy, will spend Sun-
day at their homes in liddy ville.

Carl S. Newcomer, 8.1.7.
Hull, and
him

l., '00, visited

yesterday aerompanied

\\’hitne3.

‘17.

and '.11‘ademy, to lildora

to vote.

This afternoon the scrubs and 'varsity
litre up lor :1 regular frame of thirty min-
The game will be interest-

ute hab‘es.

in; :1nd at large crowd should be out.
\\'ade Eldredge. ex311t1. is mixing pills
He

sends good wishes for (1111' football team

in his father's drug store in Sabula.

and says he is still yelling for' Iowa Colr
leg‘e arid McKinley.

l)1‘. iurnhaur, a Ct'irigi-egatioual pastor
from St.
morning:

Louis.
The

led Chapel yesterday
theme of his talk w'asthe
the text
“Christ. the power of God."

power of personality, being

The Chresto program to-night will be
something in the nature of a political
rally. The members will be called tipon
to speak iii behalf of their favorite can-
didateand will he allowed the llooras
lollg as they can make their rerriarks iii-
(in the

promises to be unique and lilit‘l‘t.’\ll|i“_:.

teiesting'. whole the program

lTHEﬁMETﬁt

{)Ill "HI, 1‘0N‘ Sflllll‘uls ll'iH ‘Iflllf Um (H’Nl [rune/ms. t'o'nfm'l'ionwry,

(1)11] I"'I'1I'i/.s'rll "T'IH' t’ll‘f."

It'lt'g/u'iil I’tti'loi's for Batu/WIS 11ml I’m-[1'1 s.

FRANK THACKERAY, Prop 1°

5W|5HER BR05.~

©3Latest Neckweais°Geni‘s Furnishings

Anew and complete litre of Fall and \\"inter chrt‘oats.
Students trade especially solicited.

REDUCEDW

v’ECl

cl

qr-

"‘“’ Vet

LLYV

“up-LES Cu'l‘b

c'ctl-l. H‘Lg Euro: , Sn'v'itcit t

 

A's-1 rs

.NE‘N Price: Received tin-1:.

t|11~11111m.

\\'i-’sT & ‘l‘kt'ax, \\'l111les:1le Druggists. Toledo.
tlhm.

\\'Ai.111\t;. KINNAN
Unionists, Toledo. 0.

ll. til 8 "at: tii'li Cure is taken internally. acting
directly upon tht blood and mucous surfaces 01
1111 sum-.111 l‘rite 71c.111r bottle. Sold by all
[Nuggets 'J‘estiinotiialsfree.

Hall 5 liaruily l‘ills are the best.

5; MARVIN. Wholesale

 

College Societies.

(.71 re “(ﬁlial/1111717 e

lhe Christoiu .rthian Societ3 holds its-11reetings
.1t7. ioeIery Saturday etening of thecollcge year.
\ii are united. A. \\ 11.11.1115. 1 resident

.'\. \VIIML'R Secretary

(111011117121/121121—

lhe t alocaeatluan Society holds its meetings
2114 001.31. excry l inlay '1 he public is invited
to the meetings. Ladies of College and town will
he especially welcome.
I.it.\' PARKER. President.
tirma. Meliwiax. Secretary.

({rz'zi 1111/! llleI-[Hft‘i

'l'ht- tirinnell Institute holds its meeting 317:4
e\e1\ S'tturtlay eteumg of flit: cahetze \ear l
are united. I)oN t) Nora President.

It. RICHARUSUN \‘eerctary.

111/1.1 -—
lhe It llis Socn ty meets at 4: 15 1'.
l1111lay ot the college year.
town are united.
BELII (onuoto‘n. President.
S'iiw'Ain Secretary.

 

M on every
Ladies of College and

N l;'l"1‘ll.

Societies of the Academy.

Le .1121 ] “Marys

'lhe lewis literary Society for young men
meets e\er‘3' Saturday t:\t:tliilg at 7:43. Visitors
\\'.ClCOIIIC A. SnaoiioLT President.

1. ll BROWN. Secretary.

/’/11/o/ogztz7z—

llolds its meetint's on S' .Itur'daI evenings at 7: 45
\ll are welcome. (i. \UTZHItR Prestdent.
.M. OWEN Secretaiy

 

Webster’s
International
Diétionary

is’ru'tzcssor of the “Unabridged.”
The One Great Standard Authority,
So writt-s lion. 1). .l. Brewer,
Justit-u l'. S. Supreme Court.
Standard

of the Uh S. (iov‘t Printing
mine, he 1'. S. Supreme
(101111.811 the State Sn
preme Courts. nnttof neru'
y 1111 the Schoolbooks.‘

Warlnly
Conunended
by State t-tu ierintentients

Selr'aool ‘olloize I rest
111 1115. antiother' Educators
almost Without. number.

[Invaluable
in the household. and to
the teacher. scholar. 111'0-
t't-ssional man, and self—
educator.

THE BEST FOR PRACTICAL USE.

It rs easy to find the word wanted.

It is easy to ascertain the pronunciation.
lt isensy to trace the growth of a word.
It is easy to learn what a word means.

The Chicago ’l‘imes- Herald say

\\ ehster' s lntornntronal Dictionary humping—ant
form is: 1114011119 authority on everything] attaining
to our 11:11111111111: 111 the way of orthography. ortho-
(’PY t'lytnotom . null deﬁnition ] rum It there Is no
1111111 2.11 111-net 111111th 1shun1tn eﬂortnndsehohrr-
11111111111) make it ~l me. 1t 18%.

GET THE BEST.
rSpecirnen pages sent on application to
.2. .L" (‘. MI‘RRI 11V (‘0. Publishers,
Springﬁeld, ﬁlass. . U. S.A
O I

bQPm 0C2 ” 835 Broad.

and the like

14y,

lily-lorningl

You can always depend upon getting the best ﬂue nlurlt'ef affords for the lelisf "tone”

ﬁt “ The Pharmacy-”

$1;

Latest Styles in Winter

Shoes-

'E_ "l'._

Prices Rig-ht!

 

