Scarlet anb JBlaclz

 

Scarlet

Semi-“'eekly News.
Vol. 5. l\'l’o. 12.
PUBLISHED BY THE GRINNELL COLLEGE

PUBLISHING ASSOCIATION.

..lltIN I).
.I. ll.

'\'oI:I.,
l~Ll'\ll,

.07

'11,”.

Alanaging Edi/ur..
ﬂux/"er: Illmmgcr
EDITORS.

A. ll. SARGENT. ’97. W. N. ’l‘InII'II-z, ‘o7.
J. W. Pl.\l-IR, '07.

ASSOCIATE EDITORS.

l. H. I'IART,’9\'. ll. Ii.

C. II. HAINES, ‘98. 0.1“.
ASSISTANT BUSINESS MANAGERS.

C. H. \IULLA\, In” \\’. R. ;\I<.\IsI‘I<IIN(‘.,

linowx, no
AUIIIIHR, ‘oa.

'IJ\‘_

TERMS.

lI paid before Januan I I897:
Both Public- Itions. ...
Seini- Weekly Ilene
Monthlyalone

“$2.00
ﬁrst)
Sroo

Entered as second—class mail matter in the Post
Ofﬁce at Griunell, lowa.

Address all communications to tln- Hus:
ness Manager.

(MI. . [396.

GI innell. Satin clan.

QBhttnrml

THE OFFICIAL
college has been issued from the
press, and will be ready for dis»
tribution at once. A new plan
has been adopted this year. The
directory is printed in pamphlet
form and distributed by the col-
lege ofﬁcers instead of being issued

directory of the

as a supplement to the college pa~
pers as heretofore. The enroll-
ment as published is slightly larger
than the last year’sv-a very grati-
tying fact, since it was expected
that there would be a noticeable
decrease on account of the pres—
ent financial stringency. The
sOphomore class is unusually
small, but the freshman class off-
sets this by breaking all records,
being almost double last year's
.Ire‘shman registry. Many of last
year's graduating class show their
appreciation of their alma mater’s
advantages, by enrolling for grad-
uate work. All in all the friends
of the college may ﬁnd ground
for sincere pleasure in the outlook
for the years swork as numerically
indicated, and the spirit in which

this work has been taken up adds;

’ amply to this promise.

_ E. E. , cﬂf.

IT WOULD be of Interest to many I
l
to'

and
o f

students,
the

present
reason

past,
know the
appearance of the quinquennial

catalogue. The custom

llOlI-

past has been to print this in con~i

nection with'the regular annual

catalogue. The data for

quinquennial were collected and‘

it
it separate
It
was supposed that it would ap»

classiﬁed last spring; but
decided to publish
from the annual catalogue.
pear, however, at the usual time,
and there has been disappoint—
that

Iltfl’lt‘CtCtl.

ment in many its
publication

The information alforded by this

quarters

has been

is of extreme interest, pIesentinUi Baird 85 Wilcox Give us IIri.I10IdeI fm lint L tlldlLS.

STUDENIS invited to call and see the most complete line of SHOES in the City

Blane

in thei

the

was 1

the
chronology of classes and location

as It does, in concise form,

of all alumni. liy inquiry from

ofﬁcers, \Ie
little
information, and no one

some, of the college

have been able to obtain

,deﬁuite
lseems to be able to explain the

delay. \\'e trust that those who

have charge of this will appre

Anna. L. ENewton

If. Vi 73": i: Q i . w. ._ ,r
A]\Illiij}§§lf @ 1am t Jfall Etylc;

311M II\CC eivcb

Ages“, College ﬁobics are inviteb to colltmb inspect the Stock

ciatethe interest with which it lSl

awaited and that its publicationl

‘lliflt’ be hastened.
+.+
Hallowe’en Parties.
ttinu/mun/frum Fl'rr/ Page.)
The

evening was spent in telling ghost

tlemen and all responded.

stories, singing funereal songs, and

in other tavorite amusements ol
spooks.
AT THE liliniR HUME.

Miss lidith lieyer very pleas~
antly entertained a number of her
classmates at her home last even—
The time quickly passed in

|ing.
light re

social games, and after
freshments the guests departed,
expressing in superlatives their
enjoyment of the evening's pleas-

UFCS.

(Other (ﬁniteness

There were over eighty candi-

 

dates for the various Pennsylvania
crews.

W'ooster University students are
forbidden participation in any in-
tercollegiate athletics.

'lhere isarumorthat l\. C Leh-

man, the famous Itnglish rowing
coach is coming to this country
to coach the Harvard eight.

Mrs. l’hoebe A.
widow of the late United
Senator Hearst,
University of California
eley) $1,000,000.

Hearst, the
States
gIven the

(Berk—

has

begun to get her track team,\vhich
is captained by \iVefers, at work
with to the Mott Haven
games next spring.

a View

 

The library of Ernst Curtius,
the renowned German scholar has
been presented to Yale University.
‘ It is one of the most valuable arch-
Inelogical collections in the world.
Dr. I no. \Vatson (Ian Mac-

who has been
,course of lectures at Yale, says ol
“In the magnifi-

Rev.
laren), givmg a
,lthe University:
cence and splendor of its build-
is

ings and appointments, there

nothing equal to it in Oxford or?

Cambridge.
ages which time alone can Hive,
Yale compares most favorably
Iwith lingland’s best universities. ’
-. eO/u'r/m Review.

 

the
Students to Buy

EASEIS, SCREENS PICTURES

i And to get a uell made, nit e I‘ It line
i l‘I t:ll|t, is at the l‘urmlure Store of

iThe Place for

Georgetown College has already ‘

lixcept the advants‘

‘ “\“I’f’

 

: Students‘ (JIGCIII‘KMIPIGPS
i'TII’sb FOP lﬁet'resnments OI all
JOYSTERS in All Styles. ~150Mb by Dog or week

Confetttionery as the l’inest.

t 'elebrat ed ll/I’IIYII'S UI\'-.\'~/./) /

G. L WIRE, Prop’r.

l.’ inds

 

as line

'7 ERO!‘.D STREET.

A MCINTOSH
o o 0 Dry

“@0ka groceries

Olaposito the Park

(3,0065 Carpets

J M STONESTREET

‘\\\\\\\\\\

yeoeesa'

Ground ﬂoor, 803 Fourth Ave.

 

Ne

The P515 ee LII/"erg

s4 8 8 HACK In" BAGGAGE LINE

The most fashionable Rigs at the lowest prices. Special attention given to
furnishingr complete outtits Ior weddings, parties, picnics, funerals, etc. This is
the Students” Ileadtpiarters for Rigs, and special rates will be made to them.

A. F. SWANEY, Proprietor

’

STEAM O O

JEFF MANATT [1.0. ”LAUNDRY

W. H. BARKER, Proprietor

WILEY & MARSH, College Agents.

‘StodentsTonsorial Parlors

t

I’inest Hot and Cold Baths in the City .

DR A. D. BARKER

DENTlST

lorries oVI-:I< MERCHANTS NAT. BANK
l

Iioodfellow I} Flook

, CITY

J I MA R K E T Ofﬁce Hours:
————*. EIAPalmEI‘D”

all Kinds. ‘
DENTIST

aOffioe in Beyer Block

...-nu:

 

gIo 12 A. M.,2 to 5 P. M.

 

,Fresh and Salted Meats ol

l‘tllIle'RY.

o ,,_ .

 

S'l‘l DE V'I‘S
, Dawley & Russell

, [be t ommeitial Streetti lx’t)Cl RS, are
herrt to treat \(III N ht

RAPSOII & MOYLE’S

*FUR ~-
Groceries Baker’s Supplies and Fruits.
CONFF‘C‘TTARTF‘D "

CARD,'I'1’.EB E31139 "Need“

 

