Ecarlet anb SBlaclt

 

CLOSING ()I'T SJ LE.
The entire millinery stock
Miss Anna Newton wdl be closed
out (22‘ [0.11, commencing immedi«
ately. Ifyou want bargains come
in at once. Now located in Rule
& Miles' Hardware Store, 921

Broad St.

“The Making of the Nation,‘
for American history class, price
750, at Paul McConnell & Co'sj

Buy your bakery goods at

Tue MET.

Sufisfnetion guaranteed. if
you got your suit of "TI-
liums «ml Dunnenbru-g.

A ﬁne line of cut ﬂowers always
on hand, at

Ilulsizer's Green—

house.
Students lehve your orders for'
Heald Bro's. hacks at Hotel Mack.
Get your

cleaned at
\VlLl.l.\.\lS & DANNIiNIIUIto's.

suits pressed and

 

Tonsorial Parlors

\MANATT 81 SONS

Try Manatt‘s Turkish Bath tor the head. It
cleans and diies the hair and seal 1, re111o1es the
dandruff, and cures all dise es o the scalp, It
is cspecmllv hne lor Ladies.

Natl

E. B. WlLEY, M. D.
(Specialty: Diseases of 6212 81 601'

CRINNELL, IOWA

if?“ Glasses ﬁtted. ()lncc. \Iorse Block.
HOUT57H to 12: 301.1 111. 2 to 511.111 Sundays 12-.
I p 111 Residence 15111.1tl Stu second door north
111 Dr. ll. 11115.

Bank

Under Merchants—

 

GO TO

Rnpsori & MOYLE’S

‘Ff 1 RM

Groceries, Baker‘s Supplies and Fruits.
CONFECTIONERY

0 E T (sil111 111 stamps) p;1\s for 11
l c N S( com .11 lele 0.00 prize stoi\. a
titre lo1e sioI\ ol co1le',:e d: us, and othei inter (-
ing niaiter. The re 111 1r 1111ceotthebook is 2 c.
()111‘ business is to s1 c1. 11 positions for teachers 111
schools and colleges. \\ e h: 1\e 1 11,11 \ 1'1c ancies in
offices, also. Address

SOUTHERN TEACHERS’ BUREAU,
Lauisville, Kentucky.

 

STUDENTS

Dawley & Russell
The Commercial Street GROCERS, are
here to treat you right.

Give us a trial order for Fine Candies.

 

The Place for the
Students to Buy

EASELS, SCREENS, PICT'UilES/

And to act a well made, nice Picture
I mum is at the l tnnituie Store of

Baird. a: Wilcox

 

BEARD 89 ALLEY $51? “TIDQPDOPWCE”

 

On the Demons.

Davis, 00, is sutttiing from a severe
cold. .

Rev. Mr. Ellis led chapel Thursday
morning.
liowler, academy, received a visit from
his father this week.

\\‘ill Richards visited his sisters the
latter part of the week.

Mrs. lildredge of Clarion has been
visiting her son Ralph this week.

Miss \\‘Ildman of Marshalltown visit-
ed Miss Kimberly ovcr Sunday.

Prof. Macy has established a daily
ofﬁce hour at 10:15 in the Political Science
library.

Heinley, ex»academy, is working in a
wholesale grocery store at his home in
Creston.

The Philos and TC. 13. st will hold a
joint meeting to-night in Room 21), Chi-
cago Hall.

Misses Calla and Edna lland expect
their brother from ()ttumwa for an over-
Sunday visit.

The Mandolin Club will give a con-
cert l'ebrnary 2211 for the benetit of the
College llouse.

Prof. Simmons begins his lectures on
art before the seniors next \\'ednesday
at four o'clock.

\Vill Carleton, ex—‘go, came down from
Marshalltown for the Scientific lecture
Friday evening.

Miss Fannie Duren will spend Sunday
at her home in Eldora. Miss \\'hitman
accompanies her.

Miss Rachel Shipp will go to Mar-
shalltown Monday to spend a few days
with Miss Edith Pence.

The seniors are endeavor ing to arrange
to meet Prof. Simmons at the Sunday
schoolhour on Sunday for a course in
Johannian 'l‘heology.

Miss Iidith Denise has a column arti-
cle in the Burlington f/na'kej'a of Feb.
ioth concerning the college. The article
contains some statistics that show the
continual growth of the institution.

lliiheard-ei

 

Mrs. \Velker of C1zilf1x is visitin" her
son Leo ofth1 acadtmy.
Palmer, '00, has been

i]
missing several rct‘itations.

Miss l'llizabeth Moore, '98,
from an attack of rheumatism.

this week,

is suffering

Miss Gertrude Swaney, '01), 11 H spend
Sunday with friends in Kellogg.

Miss Cummings, 'o7, will spend Sun—
day with her parents in Brookly 11.

Mrs. J. \V. Billings entertained a few
college students at tea Tuesday evening.
The Class of '08 will
freshmen, February 26th,

Hall.

entertain the

in Institute

last
her

Miss Calderwood, '00, went home

night for an over Sunday visit at

home in Brooklyn.
The committee on arrangements for
thejoint debate met-t to-day to make
ﬁnal preparations.
President Gates went north this morn-
ing to dedicate a new
church at Emmettsburg.

Congregational

renew-
He is

George Hiller, ex-academy, is
irrgr old Grinnell acquaintances.
the guest of Rob. Macartney.

Clarke, academy, left
spend Sunday at his home in Victor.
Branch, '00, accompanied him.

yesterday to

Professor Noble went to Waterloo this
111111'11i1111 where he will fill the pulpit of
the Congregational church Sunday.

Temple, 'o7, spends to-day and to-
morrow in Des Moines with his father
who is Clark county's representative in
the legislature.

The Athletic Association has rented
the old foundry. A good straightaway
track “'11le made and the building will
be given up to the use of the sprinters.

The Chresto-Ellis societies have de-
cided to give a play this year and a joint
committee of the two societies are at
work selecting a suitable production.
This will be the first play that the socie.
ties have given since the production of
The Rivals in ’93.

1

er! ~14

During His Annual Clearing Sale

C. C. KEISTER

Will Give You Your Choice of
Any Pair of SHOES in Stock

/) FOR $2 50!

 

got: all;

All students that have not re-
ceived Ii. A. Marsh’s eye shade
can have it by calling for it.

Try some of our bread and you
will use no other.

17. W. Tll.\Cl(ERAY.

Sleighing will soon be gone, so
if you don't want to miss having
a fine ride back ofS\\',\1\‘Ii\"s tlyers,
order your sleigh at once.

Order hacks for concerts or par-
ties at The Preston hotel, ﬁrst
door west of P. O. HEALD BROS.

Come in and look over the lat—
est winter and spring styles, just
received at Williams
burg’s Tailor Shop.

8: Banner)—

 

College Societies.

(71 n stoma l/mm , s

The Chresloin' Ithi' 111 Socich holds its meetings
at 7: 2.1 e\er) 5' .1'ttnd 1v e1ening of thecollege year.
All .Ii'ei111ited l’.~b\L‘L PLCK. President.

It, \\'. 1\1121' IZR SeCIetz try

Gr Him/l [/1 1121111. A ,

J he (iiitinell lnslitute holds its meeting at 7'1
e1er1 5.111111]; 1y evening: oi the colleg-e yeir Ali
'111: imited ll 111N311 l'Iesident.

\' ..\. LA\BI)L1.\', Seeietiiy.

 

Ca/Unz (all/112171!

The C' Ilocagathi' 111 Societv holds its tineetings
.1t.1 001 M. e\e1y l1itl' 1y 'lhe public is invited
to the meetings L wires of College and town will
be especially welcome.

LILY PARKER, President.
Secretary.

tZ 11.13am DV D. $1.

14- 11- mu. 1:. Im- u- .01:- tum-11.n- u, 7| ".1' u- uu. Hull. ".1'.

DENTIST

EOffice in Beyer Block

Goodfellow 8 Flook

CITY
MA RK ET

Fresh and Salted Meats of all Kinds.

ETIIEL Mcliwtax

 

 

 

FISH. —o— POULTRY.

0.0.

W. H. BARKER, Proprietor

STEAM O O
I ‘« LAUNDRY

WILEY & MARSH, College Agents.

 

DR. A. D. BARKER

DENTIST

OFFICE ()VER l\lI€RCllAi\‘TS NAT. BANK

Office Hours: 1) to 12 A. 111., 2 to 5 1’. M.

835 Broad

We Engrave Calling Cards, Invitations, etc.

In the Latest Styles and at the Lowest Posslble Prices
As]; to see Stunples of JIONOGRA 1M STATIONERY.---rery nice!

ilrcseription ylrttmuacists

IVE I‘ILL

E I'EIEY PliESCIiIPTION CORRECTL l’.’

BEARD c2: ALLEY

 

CARD will Save You Money on SHOES!

 

