IOWA COLLEGE, GRINNELL, ‘lOWA, WEDNESDAY, DECEMBER 9, 1896.

New Series.

 

Vol 1. No. 24

 

gluticcs

College Calendars can be had
by calling at Secretary Robbins'
ofﬁce.

@7714

Chrestomathian.

The attendance at the meeting
of the society last Saturday even-
ing was small, owing to the ab-
sence of several members. The
program fact extempo-
raneous, because two of the ab—

was in
sent ones were on the program.

Witmer attempted to summo—
rize the news of the week, in which
he fairly succeeded although in
the opinion of the critic some of
his items were not well chosen for
a concise summary.

Messrs. Marsh, Crabbe, Smith
and Peck appeared extemporan-
eously on the following subjects
respectively: “What Americans
Read;" “Class Football Gamesf'
“The American jingof’ “An ()rig—
,inal Poem."

The debate on the subject, “The
pension policy of the republican
party,
teers, and was perhaps the best
feature of the program. The reg-
ular speakers were Jackson and
Graves for the afﬁrmative, Tellier
and Lincoln for the negative.

The musical numbers presented
by Misses Manning and Stickles
added a pleasing variety to the
program.

n

called forth many volunv

Grinnell institute

The Griﬂ‘nell Institute held its
regular weekly session last Satur-
day evening.

Dennison opened the program
with a well-written and exhaustive
paper on the “Chicago Strike.”
The paper showed a great deal of
investigation and intimate know-
ledge o: the facts in the case. It
was one of the best numbers pre—
sented to the society this year.

A selection from Barrie's ”A
Window in Thrums," was read by
Shadbolt, and Peterson followed
with an interesting essay on
“Richard Harding Davis," ascrib-
ing to that gentleman and his
works a prominent place in Amer-
ican literature.

The extemporaneous of
the evening was above the aver-
age. Spaulding gaw his ideas on
"Basket Ball” and Huff advanced
several theories in regard to the

work

 

best way of settling the much dis
cussed “Cabinet Question."

A review of the “Cuban
Situation” was given by Crawford

short

followed by Stipp who presented
Recent
Campaign" in his usual interest-

some “Aspects of the
ing manner.

At the request of the debaters
the regular debate was postponed
until the next meeting and Hart
closed the program with a two-
minute talk on “Public Opinion."

In

candidates w re elected to mem-

the business meeting two

bership in the society.

,,,.__,.__
Student Volunteer Meeting.

Mr. C. T. Studd, one of the
strongest men representing the
student volunteer movement, will
speak to the students Thursday
evening, at the college chapel, at
seven o'clock. Mr. Studd
graduate of Cambridge, where he
was "stroke" on the English crew.

This past summer Mr. Studd
rendered such splendid services
at the Knoxville and Northﬁeld

summer schools that he was in-

isa

duced by some friends to return
to America this fall and visit some
of the leading college centers of
the country. He has been out in
Nebraska. attending a convention
there, and is on his return to Chi—
cago. It is a rare privilege to any
institution to have Mr. Studd, and
we may consider ourselves very
fortunate in having an opportun~
ity of hearing such a man.

Mr. Studd does not represent
any organization, but simply
comes to this country at the invi-
tation of a few friends who have
volunteered to pay his expenses,
in order that the great spiritual
impulse of his word and life may
come to the colleges of this coun-
try.

The other meetings for Thurs-
day evening will be postponed
and we trust that every student
will take this opportunity of hear—
ing Mr. Studd.

__..s-

A rough e.—.timate has been made
of the value of under—graduate
holdings in fraternity real estate
and buildings at Cornell. Exclu-
sive of fraternities renting their
houses, the amount is placed in
the neighborhood of $665,000.—
Ex.

 

Sophomores, i4; Juniors, 0.

Saturday's game between the
sophomores and juniors was one
of the hardest fought games that
has been played on Athletic ﬁeld
this year and brought to light a
number of men, who, with a little
coaching, would make valuable
acquisitions to the regular team.
the
were superior to their opponents,
outplaying them in nearly every
Especially noticeable
was the work of Crabbe and Mey~
ers in their play against the op—

Individually sophomores

position.

posing guards, who from their ex-
perience should have made the
center of the line invulnerable;
but they were opened up time and
again, allowing Peirce to go
through for good gains.

At the ends Fisher and Mores
made many ﬁne tackles and broke
up the interference on every play.
At quarter-back Brown and Mul-
lan were quick and reliable, mak—
ing only three fumbles in the en-
tire game. Spaulding behind
splendid interference never failed
to gain, several times dodging all
tackles until he reached the full-
back.

Of the juniors Haines, Beyer
and Armstrong did the best work,
their defensive play preventing
the sophomores from running up
a larger score than they did.

The two full—backs bore the
brunt of the playing, doing most
of the advancing of the ball and
taking the bulk of the work on
defensive. Peirce backed up the
line in ﬁne style completely stop—
ping 'the attempts at line'bucking.
Both punted well and afforded
good interference for their halves.

Both teams were good in their
team play and formed their inter—
ference quickly and withgood ef-

feet.
The line up was as follows:
‘95
Bean..................l. e.................Moores
Jackson... ...l. tSkiti
Hart 1 g ................Crabbe
Tether.-. t Gelston
Marsh................ r. Meyers
\Vitmer I'. ...........Pec.k
Richardson............r.

Positions ’99

Frisbie
Beyer..................q. ................Brown
Hames l. h. b .....,........Norris
....I. l). l,» ..........Spaulding
l. b,................Peirce
Pei’iy tor Nmris:

Persons... ..

Armstrong.... .. ..
Subs. eMullan tor Bronn;

MacLaren for Telliei.
Keleree-Sargent.
Umpire~Macartney

The teams lined up with '98 de»
fending the north goal. Peirce
Continued on Fourl/z Page.

 

c$tl1mmi

We clip the following from the
Alton Demormlconcerningseveral
Grinnell alumni and 'former stu-
dents: “The Misses Hill enter-
tained a party of young people at
dinnerThanksgivingDay. Those
present from out of town were
Miss Carrie Finch of Orange City,
Miss Helen Bigelow of Suther-
land, and the Messrs. Van Ooster—
haut, Van der Meide and Hospers
of Orange City. Nearly all the
party were students at Grinnell
College during the same year, and
a great many were classmates, and
the occasion was the means of
bringing about a sort of a class re-
union. The time was very pleas-
analy spent in recalling old times
and the many laughable as well as
serious experiences of the college
days they had spent together.”
M. Hale Douglass, '95, and Miss
Riddle, ex—‘g8, were also present.

'79. W. A. Noyes is professor
of Chemistry in the Rose Poly—
technic Institute at Terre Haute,
Indiana.

'86. Charles W. Hodgdon, now
of Hoquiam, Washington, has
just been elected superior judge of
Mason and Chehalis counties,
which position we hope may bring
both honor and emoluments. He
was elected on /the democratic
ticket in a district giving a repub-
lican majority, attesting his per—
sonal popularitvaem/d.

’91. Miss Mary Simmons visit—
ed over Sunday with her brother,
Professor Jas. Simmons, Jr. She
expects to remain at Cedar Falls
as an instructor in the Iowa State
Normal School for the rest of this
term and then will return to her
home at Lakt Geneva, Wisconsin.
She may take post—graduate work
in ChicagoUniversityinthe spring.

’94. joe Whyte is working in a
hardware store in Blencoe Iowa.

’96. H. V. Failor who has just
finished his trial term as principal
of the Dennison schools, has been

unanimously re-elected for the re-
mainder of the 3ear. The New-
ton Com‘z'yr says of him: “The
president of the sclmol board
highly complimented him for his
excellent work and said he was
by all odds the best principal the
Denison high school had ever had.
Every member of the board also
bad words of praise for him."

 

