Scarlet aim Jﬁlack

 

gumls
T he attention oi
ers is again called to the iact that

the subscrib-

all those paying their subscriptionI

before Ian, I, will receive the I)t‘li'

eﬁt of the reduced rates.
-9.

A Miro lot 0]" fresh fancy

wafers uf

[Isl I’Slh‘" 10

Christmas at the

of Ii \. l\larsh

Come and see the new goods.

)1” I i ,1 IC'N.
'Iewelrv store

every day now,

()ystei's,
('lams,
Celery,
Nuts.
Cracker jack.
At the Met
Students, do not wait until the
last moment to select your Christ-

Oranges,
Bananas,
VVIiite Grapes,
Apples,

Pears,

mas presents at IC. A. Marsh's.
Speriul privos on dross skin-Is.
J. .1. \"I'Uﬁ'hll'l‘.
Oysters on the lialisshell, 30c
per dozen. Clams tor a ('lani
bake. \Viiiic's Cale,
E. A Marsh an
stock to select Irom but the nice
\Vill

your Christmas presents

has immense

goods are rapidly going.
lay aside
for you.

Rodin-NI 1‘: Nos on Ianllaus 0!
J. It. "tun-rs.

just arrived, an elegant assort—
ment
at Ii,

oi sterling silver novelties,
A. Marsh's.
Home made candies, ii‘esli and
delicious, at \\lire's (Sale.
Cut Glass, Art China,
not workmen.
the beautii‘ul
are painted by I’roi. Cole's

done by
Come
pieces that

artists, in
and see
Cousin
who paints china for Mrs. I’ottei'
Palmer and 'l‘ii‘iany oi Tew York.
They are exquisite. All to be
seen at If. A. Marsh’s.

lluw- you soon flw lwuufiful
holiday gumls (I! Sfono's.

Latest styles in capes and jllt‘l\'-
ets at]. ll. Mt‘nliii‘r;iy,Ii& Cos
Call and see them.

There is no trouble to
goods at E. A. Marsh's. \iVitli
plenty of able assistants we are
able to please all.

Drink
Cafe.

No goods sold that are not as
represented at. IS. A. l\"Iars'n's.
Only the latest styles and best
quality.

pepsodene, at \\Iire's

For good service and the best
accommodations, try I. 1‘3. Bonn
crs' Iandau. Ofﬁce at Feed Barn,
and opposite I’. O.

E- L. BEARD}???

C

Christmas Goods oi other kinds at “THE PHARMACY”

.ti-i’day to see the

\'I.\llL‘Il

show.

 

(011 the Li‘mntms.

‘ .\liss.lanw l‘ ulton i‘iiti‘rlaiued Ilt‘t IIlL'iHl‘
l.\lrs.

Ilitiit' tliis \\‘t‘i‘l{.

A it.“ studtnts went to Iit'O()I\l)Il \es~
\\'Yt‘t It near that t'|l\'.
ll. 1..
.\li

ne\t \\'LL'I{,

[Itixti,'i;.\1, is expecting a

(mini

\istt

iioiii i.‘l|.l‘\. It‘lii'\ 0i

Miss | L'll.l Staai, Iil..

Mr.

oi Knox ('olleg't'.
Thursday with her

\\‘ill Staat.

cousin.
loo.
(hie oi the tilllk‘gi' iiisti'ui'tois who has

an cienin-i revitalion on \\‘trdnesdays,
s

lorgot that iat‘t this week.

I<IISII,'1)7, has been complimented by
an invitation to membership in the (his

eago Allilt'tlt‘ .i\\\()i‘l£tll4)li.

(itIIlIICII slur
and Mark

\liss Ilutiihins. :i iorint‘r

«lent, i het-rt‘d ioi' the s1‘1lt‘lt't
at Des \I()lltt,'.\ last Thursday.
I’uotliali tt-ams representing the _|llHItil'

and snphomoit- t'lll\\('.\ Illi‘t'l in battle

royal on the gridiron this Zillt‘t'litN)”.
'l‘ht' had

lilt‘llll’t'S Ialxen this morning, all those

si'iuli iooiliall teaiii their
who went with the It‘ittlt to Iowa i'ity law
in); t't)Il\I(lt‘it'(I Itlt‘ltillt‘is.

'I'lit‘ III’SI
\'. \\'. t‘. .v\.
i\II‘~\
iiieiiiliers

'I‘huisday oi eat Ii month Ilit‘
t’tblillllt'lt‘tl
the

lie

tiit‘t‘lllitf will be

by Ix‘and and any question

may desire to ask will
answered at that lIIl]'.‘.
'l'lie
team passed through the i'ity last week
(:tty
Saturday.

. with their}ell whilt' [):t\\lii)_:'.

I ‘niyt-rsity oi M innesota

they
'l‘hvy

ior Kansas where
played iootliall

saluted ( i. C

t’Ili’UllIt‘
Inst

A nioye has been made to organi/e a
(ii'innell Classii‘al (,‘IuIi (ouipostid oi the
post Illnvitit‘ (iret-k and Latin r‘lasses. un-
Main

The plan “I” doubtless soon

der the direction oi l’iois. and

IIL‘IIIL'I.
liL‘ I’L‘lllI/i'tl.
.l. w,

Icy went to \‘ii‘tor

Dora I".

Ililt‘tIHIOIt \\here

and Miss
this

l’invt'. 't/i. 1i:—

Illt\ \\lII spt: ik litioit a union nit‘etin}r

oi llit ihuiihts IIILIL‘, l(|rtii(‘|ii‘0\\. Mi.

l‘iiit'r will speak at lllt' illtHillllg seiiii ct

on the .\tll|t’lll(li] situation.

Yesterday's (irinnell [/1'211/1/ contains

a poitiait oi llarlcy Stipp. no,
roluuin \\'iIlL‘ up oi his work on the
Illlt‘ill platioiiii during the r‘auipziign.
speaks \t I\ lil“lll\ oi his iei oid and the
itput: ition he has won by his touittous
.iiid tt)l|\ Hit 111:: pit \t nt: ition oi his lit)\lr.
tion upon politii :ll Illli stioiis

THEiﬁM

"It! and New Shulvufs Trill ‘Iiml I/iv (ms! Limrlim, ('uii/‘wi-lirriim-JL
lt'liigtml [WIT/(H‘s for

mu] li'i'iu'lsu/ "Tho Mot.

FRANKTNdACKERAY,PmoP

SWISHER BRosﬁ-f

©3Latest NeokweawGent‘s Furnishings

i\ new and i'oniplete Illit' oi Fall and \\'inter ()YCI'I‘OIIIS.
Students trade especially solicited.

I“.|Ii\‘

iooiball‘

\\‘ith a .
po- ‘y
It-

HRISTIIIAS

\Ils- \'

st! k ilst iiir

:iiii'i', :H 'i.‘.« Ili\. has I to on tlit‘l

a It‘\\ 'I.i\>,

l.ast ‘\I(i]tli.i\1151.35i‘llll) ‘\ is st; iittd‘

to take the plan- ol Ill" "trainingt table'
. . I

Miss I\L‘llL'Itl)lll‘;;I‘i', .38. missed i‘t-(‘it.t-‘
tions :1 icw days this ‘.\l't'l{ on at I'Htlill‘

ol Illlit‘SS.

I)“ \loines lawn/NW;
I

t‘lint lIai'iis ol lI||'
is tryptt ted to spend Sunday with tirin-
nell iiit'nds.

\ll\\
'I‘liiiiiksuinng

the
in

lli)\\\ oitli. .ii‘adt iiii‘, spent

yaratiou at her home

Rirhinond, Iowa,

The convenience oi the l)l()lt)f_(lt‘l1l lah
oratory is being greatly increased by a
new set oi SIICI\'L‘\.

.\ large number oi students have been
Sandt'rs' I‘ond
N3anxa this week

enjoying the skating on

and Lake

In the this

.\Iiss Iii)ll\i|l|L‘l sprained her

basket ball game iiioi'ning

ankle and
i\lis> .\I\t‘is \Iililllit'il a linger.
.\liss Iii-Tie ('
\liss

last night

artt-i oi tittuinwa is \lSIl’
She
remain o\t-i Sunday.
Y. \\'. t'. .\.
at
aitt-r \\Iiii‘li an hour will lie

lug IIuiittr_ :ii'adt'iny. tame

and \\ill

'I'Iieii‘ \\ill be :i l)li>il|t‘\~

nit-elm); this :iIti-iiiooii ioui o't IUI k,

spt'tlt Ill Si)’
t'l.lI ple:1sures.

that
Sunday

I’tt‘S. (iatt's :iniiouni‘ed yesterday

the t'lltiIit‘l lit‘ll will lie rung
nioitiiiit; at o'i; tor the I)t'llt‘ill oi those

who attend the bible t'lltSSL‘S.

\ Iaige lilllllltt'l'
.\Ir. \'ittuui's ltw‘tiiri:
the “

oi students enjoyed
last eyt-nin}; on the
and doubtless
the

would have IJL'L'Il glad to attend.

I’} i‘aiiiid oi iiizeh,"

many were kept away by rain \\‘ho

About iiity students: attended the
spt‘t'llll rhapt-l ev-rrises in ('hirago IIaII
last Tuesday.

may be the new lllllig‘ on the

Compulsory :itteiidani‘e

 

I'ii‘ngi'ain ‘
unless the attendance at regular chapel

i .

I is larger.
i

i

l’roi.
Nebraska
on an) si‘it-iitiiii' SIIIUL‘VI he
It is probable that the eis
sui‘m-sslul and the Iei‘ture
‘takc place about the iiist oi I’ebruary.
.\Ir. \\'ai'd, MR,
loge ll’lt‘iitl~ 'l‘liursdai. lle has
roar hing the Iowa \\'es|t*\an iootliall
It‘lilii and their paper says oi him: “Mr.
l\\';ird is a pt'rIe/‘t gi'iitlt'iiiau. an athlete
and a superior Iootliall play i-rand t:oa(‘li.”

ET 3%

\ii LiTort is being made to haie

Ilitssm oithe University of
hi tiiit here
‘tl|;t\ I hoOstr.

‘I'oit will be

IiIdon (xv visited role

In on

[:(I'IHIJH’IS um! l‘m‘liws.

L. M.

 

BOOKS.

gorilla

A. Marsh.

Always see If.

1mg makes so nice 21 present and

lasts Hi» long as a nice piece of
it weii‘y.

lIi Met \\ill ieceive
illt‘S ttVCl‘y

iresh can—

\\t‘t‘lx‘ until Lliristmas.

,1" our h iyh prirod Junkets

(Ind (‘upos Im r0 been reduced.
.1. A. A" ’ONE ('0.

College Societies.

 

('// rri‘fumtzl/H‘imr ~

iln t Iiii stoin ithiaii Sm iety holds its meetings
at 7 (u cu l\ S .Illltii i\ L'\t Itill“ oi the college year
all :iioimiiwil It. \\ii.ii\i\is l’i us.ident
I .'\ \\iiMi-zii. St tiiii3.

(/7 mm // hull/1m

llie iiiinnell Institute lioids its meeting at 7:45
iiieiw Satiiiilay i-yi-iiiuu oi llH: college yeai \Il
ait- inxiteii. IItiV H. Noi-i., I’iesident.

II. ‘. |\'i(‘ii\i-:iisox. SI‘CICIHI'X'.

 

cm
wk; QR

ldggkwiwiﬂn‘.

 

 

PU l_L.MAN

BUFFET SLEEPING CARS

ELEGANT DAY COACHES

ST. PAUL, iiiNNEAPOLis

AND

THE NORTHWEST.

ST. LOUIS, KANSAS CITY,

THE

SOUTH Ali/0 SOUTHWEST.

DEOQIA

THE

EAST AND SOUTHEAST.

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

MARTIN.

‘dFNERAL MANAGE R,

 

 

 

THOS. P. BARRY,

uEN'L PASS'R AGENT.

M ARSHALLTOWN. IOWA.

Pharmacy 835 Broad

nalu-\JIuN.".Hulu'u'n-MFIHMIulna'uln'n'hﬂul.'II!I.’I.1'-1'u1'n'iu'h.F\.MuI.II-l'n1'u-H-'I.II-Ihl'u'n'n'n'u-IIHI.

MAGAZINES.
CALENDARS.
PERFUMES.

 

«asst-T

All the Newest Styles 11:. FOOTWEAR at CARD’S

 

