 

4 .

(3. t3. KEISTER j

809 Fourth Avenue

 

 

#GRINNELL, IOWA 'K I
I

Finest
Line
of

Mens’ Shoes I

 

atthe I
Lowest
Prices

in the City

i

i

My Constant .\iiii is to Please iiiy‘
Patrons.
W”Stinlent'~ timle wheiteil.

 

 

               

S(,.'.I/I{Ii’I]I1ETI .JLNDI IIli’ljkhIili’If
ADDENDA TO COLLEGE DIRECTORY.

A Silppleiiientiil list of New Students, and ( liiiiiues in Residence.

 

SENIORS. 'I‘nte, Mflry lé, High Shelby
MEN. Vim St‘llf)l‘.l('l(, (iertrinle, in“ |’.irk”
Evans, 1’ V, iiiii High, Willinnis‘liiirg (lris‘wnltlI
(iillin, I l., mu High, . lllltlSUl’l JUNIOR ACADEMY.
Kersey, L T, i002 l’.irk, New Providence. MEN
McCownn, IS [Oll High, l'eiii'igi, Ill. AW“: [:0 “"‘I‘I I’nrk (Illnm‘llI
\Vhitley, R I,, 1w: III'UIHI, I’lsnge Gage, II M- 1.50% “Wk Millt'ml
____ Mennes, I. T. ioii High \litchi lI\Illt‘.
JUN|ORS_ l’erry, I’ L, 100% l’iirk ( h.iriinnI
MEN, 'l‘nIt, A I ()i4 l’tirk _ \‘loiime
Henry, I” Ii, ioii High, Itiiiiiietshui'g WOMEN
lllll, II V. I.Il7 4th AVI', (Iirinnell * Kelly, Nellie, [0(th lligli New
l’iersol, (I I run High. Rockwell l’enney, Annn, «)27 High Fullerton, NIiiIlin
Siniin, W (7, ion High, ()i'niige City __
l.iyliii', .\I I), IZII Itiil‘, Sp: nu r FIRST YEAR ACADEMY.
MEN.
SOPHBETORES . Ayiirs, (3 W, [0th l’.irIk _ (ii‘innelli
Bridge, “I (II ”I” WIISII I IIIIIIIIII I’x'ins I ell I iw‘ii-WIIIMIE'NIIru‘nl (‘ ist'in i
Brown, M S, inii High, . ’I'i‘.ier I ' ' II -I ' I“ ‘ " ‘ ‘ _
IInlinsnn, l“ W. 1.207151%. (Ililllii'll (-r.ih.iin, l.lll.‘l, IllIl liirk \Vherlrm;

.\leelier, (E A, 110: .\lillll, .\III‘NILIIIIHV'II [\IIIIII IIISSIII' IIIIIII I'IIIII

. V. ", Al] ' I; NI I' i 7‘7
iIIIIIIIIII' Levi IF. ”(I3 Hum], (:iiiiiieil tIltt iii i, iiiri IllI‘ll I\ III)

Wright, (ilndyx, IJH lItll'k l-iii st ( itvI

 

 

I 0.0.19.
‘STEHM LHUNDRY

l-I’I' II'Il/ (errant/y I’M/xv You

A W. BARKER. no!

I
I w. H. BARKER. Plormn’on.
I
I
I

MARTIN VON IJRASKA

praciicol Shoemaker

In It C Ross‘ Shoe Store

i
‘ 1// 11ml.» (if inn/K Hull/1' Iliiui. Clea/J
/1'I limit/nil/ S/mu mnzurilu/ [u /m/(/

I PALAEE LIVERY

WERE
Mullen/s" Hem/I/Ilm'i‘t’l's
for
Fine [Ki/31s-

I III/JI/IlI/lll” H'i/l I'll/l /)HII/ run/IIIIIg/it-

WIEJE'IEIIEWWIE

A F SWANBY. Pruurietni‘.

 

 

     

II III, iI<i7, litli Ave, Ugilen
THE II’. t k lI.‘iiil M: I. l\l (IHHIH‘II liliih’s ”“H‘ IANNA L NEWTUN
IlinirI [\v mp in, stun-i CONSERVATORY. I
SImPLEX FRINTERI Itiish, I H. 1m: .\liiii, \VIIi'I'IiNi i‘lllN‘till, I m; High (ii‘iniii-HI
I IIlIl11I\ I. II imm' II.|II~, .‘il 'Ii'e/HHI'I .\i'iiiihl, Mrs. N ‘IIIi' iIiH 3th .\\e \IlJl't‘lh'I
I I
II WOMEN. III'JIIY, l,i//ie, IIIH I'.ii'l< Zinii'iiiIL; FINE MILLINERY
IIIt‘I)lt‘l', I'Ziigeiiii l. igvii lii‘eiil, heeltiik lliiweii, (‘irine \l iiiii '\l mu , 'Iiii-i‘I
ISM-unit Nuiiie UH |‘.iiIt\ N".\ hiiiliiii Hi‘ewei' III‘H‘I- l_I 1H: l‘ii‘k Grimm-HI AND
i Hiii‘tiin N -lhe IJII lii'mnl New YHIh’I
FRESHMEN‘ \Iiii)l\. .\liiiiiii .\ Hg: l‘Uist \\I.eilit':i_I
I MEN (Iori‘iiiiglix, .\l.ii'\‘. 1003 IIIKII M.ileiiiiiI
i . [i -
I \\ ii .\ (I, item l’.ii’l\ (iitlHli ll lIiiiiiiiiiiifk, in” Hiiiiiiiii-i (ii‘iiiiiell= LITYIJISH TRIMMINB
It UlIlIh ‘ H mm |’.ii'l\, Slitii't It.» (IJHHI), lilti, ii.Iii Siiiiiiiiei‘ Iiltlilli‘llI
”gimp/e, Cheap, EﬁIQCIt/Ve,II llm t'l». I \V. iiiii Hirli t)..iiige(Iit\' Ihilmlllli‘, l,l//Ii‘, iIg' IItlI\I (iiiiiiiilII:,l’—,. I;I{()i\l) S'IIISICI‘J'I‘
I IiillH Jon, (I l‘, Stiliiiiiiiii, \',in\’ leie lid/.mlx, Linilti I,, iiii’; limt l‘.lI‘lt‘\I, ,
IAIVlHiixNI‘Ii Iii gum,» I shim ISht-Iiiii’il, II II, yea SIniiig, \Ililiii‘.£IhIIi\ l“(l1l:‘l‘, III‘SSIi‘, IUI! l‘IllIl (il'lililt'llI
WOMEN Goriliin, l\l;il'gtll‘t‘I I \liinteznnmi
._ Illurmnn Lula btll 5}. ye 1nd \Yest K'H‘lx'llk 1‘“!me I Lil. p7.- IJ mi. i_ l _I3_;,. I.‘ l‘ ;i _.
I . l _ ‘ ‘ . I mum. .....T, .. ,1—.—..-. t t 3MI
1" tom an Origina II IVIulliin, l‘rnncesh. iiog Mani, \Viitei'liiii Gr-‘Y- Wade “’"3 Iii-mil IIifII.W,nI
~on tirilinui i Ii.iIi.-. \\lll'i .iiii pen. innevip III lvl'mr “My l5. ”11 Hit-ilk IIIW‘H“ llii‘i'iniin. stsie, 70; ist \\t' [Il'mlii‘llI
'II‘SI‘JIH I):' iii iii. an i*i.Iii.-». «if I\II \lllil I‘II'II III II III “'5‘ IIi‘III‘r -I-III“ MIIIIIIIII lliiti'liiiiwii, \l;ii'\ l‘I iici \l iiii I
I I I I I \Vli t"lli l.illiiii iii_3\l iiii, l Iimwml [iI \\'li§h .\,Itei‘ \\'i< I
' w ' ii |i Ii'EIII. i l" lHli‘ H
"I‘I’III III} I . I I I I \\ iiil ll iii l.iiii.i l 'i-’7 ll liI' II"' \I'” I" I‘IIIII‘wiill I‘.Hlllli \l innI' l-I M Ii"1'illl‘ll I
lite-i Seiiiilii tlHHlIl'quV‘I tli‘II‘IIIII‘II'w .,...,.- I Iiil.i=i. i\l.ii‘\' \ IIIII II.iiIIi liiiiiiiillI
OI wiiili \(il N IN \‘C \N lIl‘l' SENIOR ACADEMV. I\I"I|li'IiIli.tlI‘," i, l,iii Ill i Hm I‘ M (ii'i‘iiieII‘
LHWTON & CO MEN l,.iiiIi;|itt,t tlliv ll In .‘HI. \\e .I
, I I\iIII.]-IIIII‘VI,\I i-giiIgiiih \x. NIH. ‘IHHIFI‘ (.1 'HIV’I'II
\ I III \II III N I .(‘iuiliii \liillllti‘, i ini i‘iilx IM‘Iv IIII‘I'“ II ."’II I "I ’[I'IIIII‘IIII
" ' ‘, \M-xt III]II§I ,\1.i Iii/iii, .\l iigii’ei IiIiI \I, ii“' \l iiiiexiiiim
‘ I _ i
I‘ (III . It‘i. ll\, i‘ \ .an I‘lill Hmny- 31mm, l «M ‘H’ l'iilx \iiitin
. {I} ,\‘.‘ lIi-iiii MIII‘H‘I', (IIIII‘ Ii, \IIN IIliittI Ii‘JKILIiI
QWEEL MEBLSIIII III] III IN, l ,;,, .,..»,...«I.i,.,:I',,.. \leII in; Him \IgiiniI
III. ”I9 ('HIIIW II i\I“lll»‘HI II. ,IIIII‘i i . I | «U Iiir'stlIiW
. i I 31m. . N‘il)l‘. Hiwliiiiii :i i-\‘ tiriiiviiIlI ‘ 'I . -\
[awe ~\I‘Iileloy II\It IIIIl III \I II Ii IIIII I, i \I III \I (I III II M“- II
ISliitIiiii \ liiil I1,‘IiIl limidiii ieimi, tl\ «iji «i'ii yiiviin- . I (I //
I I I womm l\‘~\\,(ieiii.il- |'.HIii iil (Iiii\I'HI' NZAF€A€QAI
gFIBI‘I X PUUItI‘yIII i. H'VI‘ ,i,- Int, :1 'g \\ III .' II‘HI I\I?i~mLII \IlliHii‘ II .ig lllilil (Iiiiinell .-.... L DOSOm
I\il Min 1‘.) Iiwiz. (IllnIh .\IIHIVIL I\ItLlI‘I |il,'ll"IH \\.-ii.<*rtIiI\I
l.Iiijiii I. i iiwi\liiii Slli'liii' Siiitii |.i\ igiii Iii \H- IIIINII CLHREINDON SHIRT
I II III II, llNIiIl‘ lmiii-e, iiui M U‘ I‘' 1“in 5 I)ill("\I I .\‘ \\ ‘ 'wIi \\,i (', Iiii III will WHI I’m SDI/III CII/IIIIIII
“J 1 to ,i' 'I Hi?» WEST OF \I“ 1”“ h l . W ,. i i \ mine-er I w ‘ ‘i’ \l I.. i,...,...n I I I
l, I). i‘JiIuii F‘OST‘O-‘FI‘CE HUI-me =':i i :H iii. i Iv'ng’ i ~ ‘li'H:;I' l‘ii'ii'i'i N")

N ew LOCbéN I ION Grim-nil Fi'I/‘iir. 8'02 Ft'W'I/I i4i~ iii/e

I¥SPCCIEII Cate Tnkenwiui Every Sitting.

Fine
Footwear

Latest ‘ JIII -. limesi IIIIII‘N

ARE YOU W_l__S__E? '

DO YOU (.EI YOU" PRINTING WHCRE IT ISI
DONf THE BE$T IND THE CHEAPEST’

I‘LOONE

can ooimv 1HAI C E St HO" A SON DO IN! I
uosv AIYH-Ht‘ wonu, ANoavniu w-iLcon I
VINi‘ um IHA' mu v0 ii nu (HIADKSY

aninvlnston IISCARLET AND BLACK."

I

i‘

IALL cAB/Ivgrs EMBOSSED J. M. S'IIONESIIIREET.

~~G0Tos~uu Goodteilow & Flock

Ransnn ZIMUI/IEIE MW MWKGI

FOR
FULL LINE OF

Groceries FI‘BS/I (II: Sa/teo’ Meats
Bakers’ Supplies I _II_
Fruitse’m @Confeetioncry amNNELL,

.‘gWIIQI 7'04” UPOS © Grimm”
i

BANQUSTS

,\ni'i .ill Sueiiil gatherings
\Hiei’e lx‘iti‘ixliiiieiits zire
Iii-(Iiiii‘etl tiiiil the Best M‘-

i‘iiiiiiitlzitiiiiis 11!

(The Met’

FRANK THAC/(ERI’. Prep'r.

I
i

 

I BEN BFITEHFIM
I... Students’ Barber

 

: rave-A COMMERCIHL ST.

