5carlet anb Jﬁlaclz

 

ETMcMUTHAT

THE ONE BEST
CLOTHING HOUSE

NEW GOODS are here.'
Eatest

(Si/Var JVOT/e/tz'es
of all kinds

at

JV. 0P. oProotor's

Emaasmﬁ

For a NICE tale:

CALL ON
NORRIS <32: FORD

Fourth Avenue.

 

 

PU LLMAN

BUFFET SLEEPING CARS

AND

ELEGANT DAY COACHES

ST. PAUL, IIINNEAPOLIS

AND

THE NORTHWEST.

ST. LOUIS, KANSAS CITY,

THE

SOUTH AND SOUTHWES T.

PESRTA

THE

EIST IND SOUTHEAST.

 

 

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

L. M. MARTIN, THOS. P. BARRY.

“NIH“ MANAGER, GEN'L PASS'R AGENT.

 

MARSHALLTOWN, IOWA.

J. G.JOHNSON & 00., 827 Broad Street
The Display of the NEWEST PUBLICATIONS!

The Best Assorted Line in the City!

athletic

The work ofthe team at Madi—
son last Saturday was a very pain-
ful surprise. We fully recognize
the fact that \IVisconsin has the
strongest team that a Grinnell
eleven has ever played against.
The team is made up largely of
old experienced players who have
from

been on the gridiron for

three to ﬁve years. Such names
as “Ikey” Karel, Richards, Ryan,
Atkinson and Nelson are among
the ﬁrst in football history. It is
seldomp we may say with conﬁ-
dence, that never has any west—
ern college had such a brilliant
aggregation players on the
football ﬁeld in a single year.

But while we recognize Madi-

of

son's strength, still we cannot be-
lieve that any team has the license
on Grinnell
six

to score 54 points
while she was scoring but
and those on a ﬂuke,

The work of the team was rag—

ged and each man seemed to be

‘ playing for himself until Lindsay
‘ scored the touch—down.
, whole team pulled together and

Then the
played ball. That at least is an
encouraging fact, that they played
better football towards the end of
the game than at the beginning.
That shows that the players have

‘ some of that “Grinnell pluck" in

them. They are not “quitters”
and with hard work will perhaps
be able to retrieve some of their
lost honor.

Wisconsin has secured a valu»
able man in Atkinson. He made
many of their long runs and was
very effective in breaking up our
interference. Karel, Richards,
and in fact the whole Madison
team played with a snap and vim
that was eminently worthy of im—
itation, and which spoke well for
Phil King's coaching.

From what we can ﬁnd out
about the Madison game there
were but three men on the team
that played good ball. Douglass,
Macartney and Lindsay played a

EIII‘I IIIII I III?" IIIII I IIII I | IiI‘I‘IIIIIII‘rIIIIIII‘IIIIIII‘I I‘I‘I‘I‘l IIIIIIII‘ITIII l I IIIII‘III I III lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII‘III I'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIE

“the Wood” ﬁestaumni$

WVQ And. Lunch Counter
Fresh Fruits and Confectionery.

Fresh Oysters in all styles.
First 0001- East of l‘. 0.
is?“ Open All Night:

 

 

steady uphill game from the start.
Armstrong and Turner played
brilliantly at times but none of
the other men played any where
near the game of which they were
capable. They to be
either scared or intimidated.

seemed

We were clearly outclassed and
we give due weight to that fact,
but it is one thing to be outclassed
and another thing to play ragged
ball. We hope that this defeat
will prove a lesson to the men
and that they will play harder
ball because of it.

It will perhaps be of interest to
our readers to know the time in
the touch-downs were
Madison made the ﬁrst
one in 1:20 minutes, and the sec—
ond after they had been playing
3:17; the third in 8:9; the fourth
in 19:46 and the last in 23:57. In
the second half. the ﬁrst one was
made in 5:10; the second in 8:52;
the third in 14:41 and the fourth
in 22:40. The time of the touch-
downs show clearly that our boys
were taken completely off their
feet, and didn't get down to good
ball playing until the last part of
the game.

There are several criticisms we
wish to make which are in order
The ’varsity team :is slow
in getting out to practice. It is
usually ﬁfteen minutes to ﬁve be—
fore the team lines up for signal
practice and in consequence they
get less than thirty minutes act-
ual play against the scrub each
night. The scrubs scored on the
’varsity last night from the center

of the ﬁeld on an end play, Pat-
terson making a beautiful run of
ﬁfty yards. This should never be
allowed to happen again. Capt.
Templeman put much snap into
the play last evening, but there is
still room for vest improvement.

Saturday afternoon the 'varsity
will line Lip against the scrubs for
a practice game. Two thirty—min-
ute halves will be played and it
will be a hotly contested game
from start to ﬁnish. A large
crowd should be out to see the
team play and encourage them by
their presence.

which
made.

now.

III IIIIIIII

III III‘IIIIIIIIIIIIIIII

at M. E. JONES, Prop’r

IIiIIIII III

Ilil II II I I IIIII lllflllil III I I III II IIIII ITIIIII IIII‘I IIIIIi"IIIIII‘I-IIIIIIIIIIIIIIIIIIIill" I III IIIII'IIIIIIIIIIILIIIII‘III:I IIII IIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIEI

 

k

SEE

S. W. Belden

+FOR§

Fine Furnishing Goods

Hats, Caps, Etc-

FILL SUITS

In my 'I‘AILORING DEPAR'I'MEN'I‘
I represent THE LEADING
FIRM,

Mess. FASS BROTHERS

CHICAGO.

.4

NEW
AND
NOBBY

J UST
Received

W Everybody respectfully invited
to my store.

8. w. BELDEN.
FOOTBALL

Supplies. Everything

for the player—jack»

ets, Shoes, Stockings,

Jerseys, Shin Guards,

etc. It?“ Spalding's

Ofﬁcial Intercollegi-

ate Football, ofﬁeially

adopted by the Inter-

collegiate Associat'n.
Complete catalogue

Fall & Winter Sports , /

free. "The Name the 1‘ 5"

Guarantee." ~

A. G. SPALDING & B

New York, Chicago, Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

 

 

 

T. I. BUMP)

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Bateham
\LI‘h—eiéaibgy

——w1LL PLEASE YOU—
Second Door East of the Post Ofﬁce.

 

 

E. W. CLARK, M. D.
Ottice over McConnell & Co’s.

Ofﬁce Hours: 2 to 4:30 P. M.

 

 

/ Our PERFU MES have just come; the Newest Odorsl

\

COME IN!

We Can Please You!

J G. JOHNSON & 00., 827 Broad Street

 

 

BAYER will Make 'Your Suit in Up-te-date Style!

 

