“cadet anb 313111112. ~ (the “(unit

 

G. H. MoiiiURiiAY .. (mm: 1
1 WC inneapo IS ame.
THE ONE BEST

CLOTHING HOUS 1.....1~....-..- _

‘ half
N_EW GOODS are here

@Sriap a
exp/(3050111

JUST FOR FUN!

H. P. PRUCTDR , .
because :1 strong wind was blow-

Sells the I'.:\$'l“.\l.\.\;‘I\UL)Ai{S and carries ing lengthwise of the ﬁeld.
a complete line ots11pplies for same.

In the

slow because it was so muddy the

men couldn‘t

of

;\Iinn1:1polis (11'i1111e111

lielon we <111'e
1111‘

‘game 11:1s pl. 11ed .1t Minneapolis

(III flt‘tTtlIlIlI

111111

1111stSat11r1la1'.
ﬁrst1
It was :1 cold, drizzly day...‘
that dampens1
‘the ardoi of both spectators and
of

which kept getting bigger

‘Ihe kind of a 11.111

players. I.ittle pools water

all the
1time, stood in the ﬁeld and the
two teams were compelled to play
The

Luck was with Captain

‘in spite of that. mud was
pleep.
‘ Iempleman in one way. He se—.
‘ 1 ‘cured the toss and chose the goal

1which gave him a tair advantage:

ﬁrst half the play was

For a NICE RIG! ‘

tstart quickly.

run ends or even

No long runs were
CALL

NORRIS 85 FORD

Fourth Avenue.

1 x . .
) Ilurd carried off the honors

Both

sides kicked a good deal but we
iliad a big advantage at every ex»

made.

by his excellent punting.

JEFF MANA TT

StodentsTonsorial Parlors

The ball was in Minne—
the half
and it looked as though we might‘
beef
1too much for 11s on aslippery day.
In the second half Burd kicked
the ball
"faiil1 in the chest

change.

sota‘s territory most of

score, btit Minnesota's was

 

Finest Hot and Cold l’aths in the Lit_\' ‘

to Fulton struck him

and bounded

back 15 1' ards where Gray secured

11.110.111.111... 8* Flook

1it 11111d:c11"1ied it back seven. burd

punttd and Ioomis returned the

l).'1111\1'oin;‘r out of bounds at the

CITY
center of the ﬁeld. Ioomis hit
MA R K E T1our tackles for 5 1211'sd and they

lw‘eie presented with ten more on

1ano off-side play. \Iinncsota by

FIGSII and Salted Meats 0f IIII KIIIIIS. Lmass line plays now carried the
i .. 1ball to our 10 yard The
PUL‘LTRY. aboys made a magniﬁcent stand

., 7 ”1and held them for downs. Burd

men

line.

FISH.

__0___

1pnnted ﬁfteen yards, their
ttin_<r the ball.
cured another ten yards for an

EASELS, SCREENS, PICTURESll oft-side play this placing the ball

ion our ten yard line in their pos—

The Place for the

\Iinnesota se-
Students to Buy

ttre

And to get a 11 ell made, nice l’icture

Frame, is at the Iiurniture Store of and Loomis

Baird 35 Wilcox cariied it for ﬁve years and the
_# ﬁrst touch down in the game was
STUDENTS 1made near the middle of the last
‘half. I oomis kicked goal.

DaWIey & Russe” 1Grinnell 6, Minneapoliso.
Burd kicked to their [5711:1rd‘
‘line and Cole carried it back 10

session Finlayson

Score

The Commercial Street (.l\()LL lx5,11
here to treat you right.

‘jstill

 

Give us a trial order Iorxl’ine Candies. yards beIOI‘C 116 Was downed.

WE ARE SELLING OUR STOCK 0F

Ilagley made another ten, and.
Smith scooted tlii'oiitjli tackle for“
1111'
tlllllllt:

1111'

‘1)111's were tired from 11111111114 in

SEE

S. W. Belden

i‘iuo Furnishing Goods
Hats, Caps, Etc-

FALL SUITS

'I‘.1\l [.1 IR] XL} l)IiI’.-’\I{'I‘i\1l ENT
LEADING

A

another ten, Tltet‘ our

tackles very successfully
the latter part of this half.
the deep and slippery 1111111, pm.
the
Loomis

layson bucked center foi 1111-

yards. and placed ttn}

It
mis

more to Minnesota‘s credit

NEW
AND

NOBBYi

J UST
Received

was :1 procession and, don't
take us, it was no funeral procew

.1‘\ ft 11 r

Harding‘s whiskers were seen

sion either. work 1 In 1111

iol

much
I represent '1‘1 1 l".
IFIRNI.

{Mess FASS BROTHERS

to 1111' store,

3. w. BELpE—N.
FOOTBALL

511 pplies.

emerge from the melee :11111 :111-1
other touch—don 11 had been made.
Loomis again kicked goal.

Score 12 to 0.

just

down was made

after the second touch-

liveryliody respectfully invited

Captain Temple

man was injured and was carriedl
off the ﬁeld Ilart tin k his place1
and on tht ﬁist pla1 broke tlirouUli
Scandiett

of eight yards.

and tackled for aims}

'There were but :1 few minutes to livery-thiner
Iaekv
t-ts. Shoes, Stockings.
Jerse1s, Shin Guards,
etc. 3%” Spalding‘s
Ofﬁcial Intercollegr
ate l’ootliall, ofﬁeially
adopted by the Inter

play but the Grinnell people were 1‘01 ”11: player

and rushed
the

the

determined to
the ball ﬁeld.
\Vhen hall

was in Minnesota‘s possession. on

score
rapidly 11p

time was called
their seven'yai'd line.
Associath.
L‘omplete catalogue
Fall & \Vinter Sports
flee "T5111 \‘ame the
(.11a1antee.

A. G. SPAIDING 8. BRIIS.

\1“ \01k. (Ilirag'o. I‘llilndolphin
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

<., A collegiate

Saturday’s Game.

Next Saturday the Drake foot»
ball team will try conclusions with
at Athletic
Drake has an exceptional?
this fall. “Sane:
for two years the
l\Ioines Y. M.
team is with them and has
the

the home team the
I’ark.
ly

(111111“

strong team
Rogers,
Coach of the Des

LT. .\.

had men under his direct

all
the Des Moines strong man plays

charge the season. liarney

Eh

T o. @UWIF’D

Meat Market

I'i'esh Meats. (iame of all Kinds,~
and Poultry.

center. Their line is exceptional-
ly heavy and together with their
backs headed by Rogers will make
a hard with.

Des

and

aggregation to deal

Tuesday afternoon the
Moines \’. .\l. C. A. team
Drake played a tie game, (1 to 6.
We all know how strong Drake
must be to do that. Drake has
already tried conclusions with 5.
U I. and this will be our ITIISI‘
chance to pet a line on the State1
University te1m

 

\ The Barber- '

»———\\'iLL PLEASE 11011——

\Ve 1101):; to see a largc crowdi Second Door 15.2151 of the Post Ofﬁce.
out to the 1Tame There were but1
seventeen ladies out to the \’Vest 1
ern game. This shows a lament 1E ” V ”CLARK M D
able lack of patriotism on the part1
of the fair se\'. I CLLVLI)’ one at
tend the game for a good contest
is assured.

 

Office over McConnell & 80’ 5.

‘.Ofﬁce Hours:

2 to 4:30 P. 111.

 

M

 

$1. The New Styles of Whiting’s Fine Stationer

Ow

At Prices that are exciting wonder because of the Cheapness!

Our line of Calling and Courtesy Cards is also unequaled both as to correctness of size and price.

('0pr in and look "I flwnn.

J. G. JOHNSON 81 CO.,

BAYER will Make Your

You rs Truly.

82 7 Broad Street

Suit

in Up—tc—da‘te Style!

 

