Scarlet ant) JBIaclt

 

ll ow's TI! is.

\Ve ollei ()ne Hundred Dollars Renard lor any ,
llllllis.

easeol ('atzriih that cannot lll' curt-d h\
Catarrah Cure,
F. -I. Clllin'TY. 8t ([0,. l'rops.
Toledo, Ohio.

We the undersigned. liait- l-rrouir F. I. Cheney
lnr tlrclrisl [1 \cais, and lll‘lll'\t' ltllll pcitcttn
horroiahle iir all business transactions and linair
Lially able to earn out any ohlreatious irradi- ll\
their hrrrr.

\\"cst & 'l‘itias, \\‘hn|e>.ih- llltltlttlSIS, 'l'oiedn, ti
\Vadling, lx'innau & \larim. Wholesali- [true
gists. Toledo, (1,

Hall's Catarrlr Cure is taken llllt'lll.lll\. .n line
directly upon the blood and mucous siiilates ol
the system. Pine 7; per bottle. .\nld hr all
Ilruggists, 'l'eslinrnniais lit-e. i.rir

 

grunts;
Oranges! Urangesii 'Uranges!!!
Funny Nam-ls.

A! The .7114.

A very large shipment, the first
in the city, of the famous Phil
Hake stationery, a large variety
of qualities and sizes. the latest
styles. These papers we will sell
at a very low price, much less
than we were able to nrake on
l'lur‘d's Fine Stationery, and the
qualities are better than the old
line. See us for tine goods and
low prices.

l’AUi, McCoNNEH. t\" Co.

A. F. Swaxtev runs the best hack
line in the city.

Leave orders for lleald liros'.
Hack and Baggajre line at Hotel
Mack.

STUDENTS W
Dawley & R ussell

The Commercial Street (}l{t)Clil{S, are
here to treat you right.

Give us a trial order for Fine Candies.

Toneorial Parlors

\MANATT & SONS

Try Maualt's 'l‘urltirh llath tor the head. It
cleansaud dries the hair and scalp, lt‘lllil\(:>' the
dandriilt, and cures all diseases ol the scalp, It
is especially tine lor Ladies.

Under Merchants Nat'l Bank
E. B. WILEY, M. D.
\ - - I
bpecroltg: Diseases of €29 & Ear
CRINNELL, IOWA

"QB?” Glasses lillwl. Ullltft‘. .\lnrse ltlnei;.
Hours II “11230 a. in., 2 to i p. in : Sundays, I."
tip. in. Residence, Broad 81,, second door north

o Dr. llarris’.

99 TO +
RAPSON & MOYLE’S
Groceries, Baker’s Supplies and Fruits.
CONFEOTIONERY

10 CENTS (SllYt‘l' or stamps) pays for a
temple! 00.00 prize story, a

true love story of t ollege day, and other interest

ing matter. The regular prrce ol the hook 15 2f ‘.

Our business is to secure positions loi leathers in

schools and colleges. \\'e ha\e a lew \atarrcies in

oftices.;risn. Address

SOUTHERN TEACHERS’ BUREAU,
Louisville, Kentucky.

.\liss l’routy of Des Monies is a new

lgirl at the cottage this term.

‘ tir‘icr, 'oo, l'l'llll'llt'll Saturday. He was

idclaiircil .it home h\ illness.

his

ll)
. room 'l‘iicsd:r\ on account ol illness.

l
i
l

t'oggcshall, or), was conﬁned
.\lisst-s Calla arid lidna Hand re: ci\‘< d
.r short «all from Mr. l5. 1’.

(llllillld to day.

illllllgs trli

‘1 Miss liya 1". Fisher, US, was called to
hcr horm- iu r\loriroe Monday to care tor
lit-r mother, who is ill.

.\lr‘s. la-la llt-n-rrdorf jolrrrsiorr, forrrrcrr
'ly a student in the .\rt School, but now
oi .\lc.\it'o City, is \isitine’ relatiu-s in
(irinncll.

.\liss Faith Douglass, or), has resumed
part of her work, \\lrich she was com?
licllt'd ltl tll'olr on account ol ill health.

'l‘ln- holist- \\hcrc .\liss liinma l). l’o\
rooms was entered lry burglars Saturday

Mining and her \\atch was stolcn. 'l'he

rolrlrt-r's were arrested Sunday.

'l'lic 77mins /i’z'/t//////irI/r speaks in high-
Ilic t‘t'slroilst' to (l liitlst ill
that city, Friday night, by ll. ll.Stipp,
lrcloi'c a reunion ol the Sons ol Veterans.

//(/‘rr/r/.

Capt. l. \\'. Carr, ex—‘Gg, and lion..\\'.
R. Lewis, both ol wlrorrr have received
the :\. .\l. degree from Iowa College,
were in town last week, trying a case be»
fore a referee.

cst terms of

I\'lcl(esson, formerly of the Academy,
has eiwn tip his intention of resuming
his work here and will go to the lfuiyeri
sity of Nebraska.
ister lor the work \\llltll he desired to

He was unable to reef»

take.

The following members oi the l.c\\is
Literary Society will till the ofﬁcial posi-
tions for the ensuing: winter term: l’r'esir
dent, Blackburn; Vice-president, Cruick»
shank; Secretary, Clark; 'l'reasurer, Mil-
ler; Screcantait-arms, Crabbe.

hr the preface of “.\ Brief History of
the \ations," the author, George l'ark
Fisher, says: “'l‘he index, which includes
a glossary of pronunciation of proper
names, has been made in accordance
with the author's plan, by an accurate
scholar, l'rofcssor lames ;\. 'I‘owle.” Mr.
'l'owle was formerly connected with the
department of Creek in this college.

«in! Flori/sat "The Met."

 

0):: the manning.

 

 

Old and New Students will ﬁrm! the bust LIIuc/u’s,
Elegant Parlors for Ir’mrqrrrls (irri/ I‘urlivs.

FRANK THACKERAY, Prop’r

ISWISHERBROS.

gaudy:

N1H. lief your lit-sf girl sotue
lﬂou'ers for the fueulfy con-
: rm-I. Hulsizer has ﬂuent.

l’ci lll\‘\. c\' ’, it llnart was at
’ "‘7 ‘ \ [Leave your orders early.

.\lili‘s the
dcnts .it lhc (,ihapcl Sunday Herring.

l‘. \\'
(ii’inucll yisitor Saturday and Sunday.

l\’t\ ll. l‘.r\ iddri-ssr-l

WIRE, sole agent for Lowney's

.\liis ludith _\l. riin i. r t to hiiie a.‘ .
N I \ I“ i ( ‘ \ and Plows celebrated Chocolates.

was reported lnut is studying music at

The best horses and cutters in
the city for a merry sleigh-ride,
at the Palace Livery. Main St.

A. F. SWANEY, Prop.

honrc.

.\liss .\llison rci t-iycd a call to teach in J
lll'l' lllllllt' school, but has tlt't‘itlt‘tl not to
act cpl.

'l'hc junior annual hoard were enter, _ I)an PEPSOdcne for, lqdlges'
laiircd at tea at thc lrnirrc ol ll. L. ’rcycr‘ Flour—Va wholesome and anlgOl‘at-

Saturday cyciriiie‘. lng beverage.

For those Flowers 1 gave her,~
Her smile 'twas so serene—

I can but thank the ﬂorist,
And forever him esteem.

I go! ﬂown (If H ulsizer's.

Mrs. .\. .\loody, of (irinirell, has reel»
tered in the academy this term, after
One ternr's rest from school work.

'l'lrc Hllii'ci's ol llit' l’lllloloqialr Society

lor thc winter tcrm arc: l'residcnt,tlwcn; .
Have you seen Wire’s home-

made molasses taffy. Try it.
None better.

\'iciuprcsidcrrt, (iliirnaway; 'l‘reasurcr,

Swan; Screcant alarms, Strauss.

'l‘hc lanlit-s‘ l‘i.lt'llll\ Clnl) lllt'l Satur-
day at lllt‘ home of Mrs. t‘lranrberlain. l'leald Bros. furnish Hacks any
time of clay or night, at old and

popular prices.

The tiinc was spent in short talks by the
personal lricutls ol the late .\lrs. Magotm.

Lucy .\. iioi
.\lichiean .\ye., Chicago, under the care
of llr. l)o\\‘ie.

). . ' ‘. . V . . . u .
l-lrhml-‘v “”91: '5 4‘ huhsflu-hon yuurunieed. of

you go! your suil of "'1'!-

H” hmm' ‘5 ”mm “1" Hunts and Dunnenburt.

proved, as she has been able to walk the . .
l‘or a hack to parties and ban—

quets, see A. F. SwANEY. He will
make prices right.

distance of two blocks.

The marriage of Mr. Carl Sternpcl and
Miss jcssie t). .\lahanira occurred at
lioonc, lo\\;i. last Saturday. . I 'I'z/r'M' /t’a‘
ﬂew/17‘.
the .\cadcniy during the fall term last

Order your Irnuluu of the
”cold ”roan. suvvossors to J.
If. Bowers.

Call at the Palace Livery and
you will be treated right.

A. F. SWANEY, Proprietor.

.\liss .\lahanna was a student in

year.

l‘rt-sidcirt (iatcs will lri' lllltllrlt‘ to meet
his classes this eycnine‘oir account of ab,
llc lectures this eycir
in}; at Forest City. and l‘riday irroriring

“W“ “W” “"“l' The "Met" lunch counter is the

place to eat when you want some:
thingr fine in the way of a lunch.

 

he will eiu' his lecture, "Hit-Chances
ltrl‘ lJciriocracy ill .\mcrica.” before the

 

lfpper Des .\loincs liditorial .\ssociution. ' i i i», ,1" H V ‘
College Socreties.

The tilee Chrh dates have all been ar— ‘
C‘lzresla}na//zl'a71~~

'l'lre Chrestornathian Society holds its meetings
at 7:30 exery Saturday ex euing of the college year.
All are invited. PAUL Pi-crt, President.

A W. Mr. _ Secretary.

ranged in the northern part of the state.
in most places the assistance of gradu—
ates and students was very helpful in se—

curing engagements. 'l‘lris is especially

true of \\':r\'erly, where Miss Case and

Orb/71v]! Ills/1711157 .

The (irirrirell Institute holds its meeting at 7:4'
eyer'y Saturday e\erriir2 of the college year Al
are invited. ll. A. HL’FF, President.

, W. A. LAYHUURN. Secretary.

Messrs. Mores and lillis rendered valus
able assistance. The \\'aterloo engage-

ment was secured largely through the

 

efforts of _I. ll. lx’iish.

UNri/erzsima COLLEGE -‘
@l MNDOUNGU'TABWDANO moon

I
wry usl "‘

osmsonn ' 'l

’ um rlianulvu ln ‘updljllvr unns
when dry spuk of the saushcuon de
rived from th: us: of dune instrument‘s '

lrmsr upon having a Washbum. and. .
ll your log] data dou nor show
, we will send you .m “1‘
slrummt an approval. [1|
Ca

(.‘or/ft’c/r'mrm'y.

 

©3Lntest NeckuearaGent’s Furnishings

A new and complete litre of Fall and \Vinter Overcoats.
Students trade especially solicited.

‘ w

~Waterman Fountain Pens "

$3“; “the pharmacy” 835 Broad.

Come. in and Try One through your Examinationsl

“@302 atllrurmurg"

Take Your Sh

oes to CARD’S to be Repaired

 

