ﬁcat'lct mm IBIaclz ‘- 613c "(Emit

 

1eltorts on the pa1t of

:and 3\1)uld welcome occasional

Scarlet is BIaCK.

Ca.

S1 1ni-\\ 1‘1 kl)

Che llnit

13.
)Iontlll_\ Litq 1' 1'_\u

chturt s upon topics of vital inter
\Ve believe

that such 11 custom on the pait 1111

est to ﬂu student.

.\0'\\s.

1the lacult3 \31uld tend to satisl3
pa1tl3 and
atent th1oughout thL 1n-1

:11 desirL

r7

., 1 partly l

e\pressed

'SZ'ol. N3.

1Sllitlilt)n

PUBLISHED BY THE GRINNELL COLLEGE‘
PUBLISHING ASSOCIATION 1

7a..»

\VE '1A1L1: pleasure in notin:T the

EDITORS.
IJoN U. NOEL, ‘1)7.
A. 1'1. SAKL;LNT. ‘11:.
\\‘. N. TEMILE. ‘1)7.
J. W. PINER. ”:17,

“HIV B11\\1\
11..111\.\‘ l -\1-.11\'

317

interest displayed by the students
~97. 1111 the Glee Club this year

”M0101 ”Mk“ 0‘3 lty one havint'i' taken the examina—
C. H ll.\1.\'1s. m

twen—

tion Tuesday evening tobe admit—
The Club
last year did magniﬁcent work in

BUSINESS MANAGERS.

Rusn. '07.
W. K. ARMSTRUNG. 11"3

C. II. .\lL‘1.L.»\N.

J. H ted to its membership.

‘98.

advertising the college, winning

TERMS.

I! paid before jauuary 1. 15’971—7
Both editions ..
Semi-Weekly alone
Monthly alone .... .......

the highest encomiums for them-
A trav-
eling man stated on the streets of
Grinnell this fall that the Glee
Club brought thirty new students
the
this

selves and tlte institution.
..ézoo
,.$1.j—o
“51.0)

1 11tL1Ld as SCLsIHLI- c-l1 1ss 1111 111 matter in the Post
Ofﬁce 1t Griunell Iowa.

‘AdLITCSS all (3111111111111ications tn Lock Box ‘30.
(ninnell lowa.

alone in
the
With the conﬁdence and ex?
the
club is promised even greater
For the high»
est possible success in their ﬁeld

Prof. Cole

izations have the heartlest wishes]

from one county
northern part of

fall.

)erience rained last lear,
l E, }

state

G1‘in11ell “ etlm ~1I1I3 ~01“. 30. [896.

iul

@httnm

Tnus FAR the students
friends of the college have been
receiving the SCARLL‘i \\D B1 ACK
free; from now on, all who have
been taking the paper from the
postofﬁce will be considered per-
manent the1
Business Management are notiﬁed
to the contrary. Pay your
scription to any member of the
board or address SCARLET AND
BLACK. Grinnell,

laurels this year.

and .
and the musical organJ

of all connected with the college
For our part we promise faithful.
cooperation with their efforts, in

so far as we can help in any way.

subscxibers unless

4.4-
5111). ALI STUDENTS past or present
who have any ability in the litter
ary line are urged to send contri-
the

which will be issued soon.

butions for literary number

Help
us to make the paper typical of

Iowa.

E - -H-

IT IS a consummation devoutly
to be wished that some of the
vigor which is so characteristic of
the various departments of college
life this fall, might be infused in—
to the Press Association. No 01'-
ganization is more potent to pro-
mote the interests of G1innell
than this if it but live up to its

The members of

Grinnell literary life, and assured
of recognition among the college

magazines. Send your contribu-

tions to the literary department
or hand them to some member of
the board.

_l,_... 77A,,

Il0“"§ 'I‘Il IS ?

\\’1- 11111-10111; llunLlretl llollars l\L-i\ard for an3

' 1: 111 (. 11"1t111l1 that cannot be cured by l1's'lill
itarrh Cine

1. _l CHENEY & Co. Props “.Iulcdo (1
\\e tlieunrlersignetl ha3e known 1.]. (l1111e\
lHl tlielast 1: years. and believe him perfecth

l11111111al1le 1n 1'“ business t1 ans 1L'tlons and 11111111

c111ll3 able to C' 1113 out an\ obligations made by

their hrm.

( ]\\'£sT L\‘. Tutu-xx. Wholesale Druggists. loledo.
)1111
\\A1.111.\'r'..

l)ruLgist
ll ill' s C'1t'11rrh Cure is taken internally. acting

1lirectl3 upon the blood and muLons suilaL‘es (ll

the system. l'rice 711;. per bottle. Sold by all

Druggists. 'lestimonialsll'ee.

Hall’s Family l‘ills are the best.

opportunities.
the association seem to have trans—
ferred all their apathy to this
work, in which above all else they
should be interested. The news—
papers of the state are glad to

for the news ‘V “A“V'N'

K1.\1\' \N
l‘.nle1lo ()

assist us in return “holesnlc

items sent them. and in this way
the college is assured of recogni—
and tavor—

l

tion, reliable reports,
able treatment in the newspaper
world. Let all who wish to do
work in this line report at once to

. . 1
the ofﬁcers of the assocration.

 

THF PRESIDENT'S address
Sunday afternoon was something

--.E.

Grinnell Station

SOUTH AND EAST.

last

out of the ordinary run of college
life.

opportunities to listen to addresses

No. 2-1111in for St. Louis and Kansas
City -Arri3'1-s.. . ..
Leaves .................... I}: ‘15 p 111

No. 6 Mail for Peoria and Kansas ( it) 10: 31 a m
N11. 4 St. 1’: ml and Peoria. 2: 35 a 111
N0. 12. ..‘Jz-ttiam

The students have very fen

from members of the faculty dur-1
ing the college year cxcctJt the 1111.11fna11y11isc 1311111111111 utmueap.
morning chapel talks. The way
in which the students attended
the course of lectures just closed

NORTH.

No, 5 Mus 11(ity Express
N11.:-17P101111'11\dst.l’nnl .....
No. 11-—1111(' 11 to Mnrahnlltnwn
N1>.ti.t~ :.

All above trains earry passengers when “provid-
ed with tickets

proves that they appreciate such E1) Minimumhowl/1,161.1.

the faculty,1

. ﬁztli'ipni1

W e are Headquarters for all kinds

Anna L. Newtcvn

$111111 1 @3111th fall Styles

J 311M 1Rcceivcb

1 {by College Pobies are 1111/11in 10 L11“ on?) 1115 peci the Stock

‘ E’S CAFE

..K
()‘21’

1.4..) \B‘T)

1WXR

Students (.terldritiru'terf
1%;‘7’5 [or li’eII’LSthnts of (ill minds

1OYSTERS rﬁBcarb bg Dog or week

as line as the Finest.

Celebrated /)/1’/1\'/\'..\‘ (1'13'..\'././)/
G L. WIRE, PPop’P.

A. MCINTOSH
o o G Di”?

“Clocks, groceries

(0:1,,

in All Styles.
Con l‘et'lionery

9 l '7 EEO- ’13: STREET.

C0065, Carpets

Opposite the Par]; _____—‘

./V\ STONESTREET

:::::E‘\\\\\ \\\\\\\\

‘UJJ‘W .5311...

Student trade a specialty.

NO

The Pafaee .1111 611g
«1 8 8 HACK 11° BAGGAGE LINE

th' most 1 'tshion able lins at the l(l\\L\1 pllC es.
furnishing complete outlits for 33ethliugs , pattiLs
the Students' lleathuatters for lx’ies and

Special attention when to
pit 1111‘ s funerals, etc. This is
spec ml 1 ates 31 ill be made to them.

A. F. SWANEY, Prolorletor

’

5111610

COLLEGE

GRINNELL. IOWA
THE GROUP SYSTEM OF STUDIES---

rVim‘ (Iran/1'1 17f .S/m/icx leading: to l‘eLzrt-L's 111
“1701/ /.1‘[rr1n'\ 1nd I 1;l1111. '1tur\ t:1t,i|itiLs.
Your 0/70161/ 185/111 mitt) [(1 113170
T111710” 5:11 per Year.

IOWA COLLEGE ACADEMY---
()[7171' Coursrr (II llu'L'L 3'L-111s L, lCll int-I'pning for College
[Nil/1w. 53: pet \e 11 in three instil lments

IOWA COLLEGE SCHOOL OF MUSIC---

['ur Catalogues 11ml lull inltumation

. IOWA

1.896 1897

.1 A1ls. I’hilusuplu 11nd St'ience.

Stcnnrl SLmestei liegins Feb \' 1\L)7.

.uitlrLss 7

G [COIN-i I". A. GATES. President.

STEAM - - 10. A. Palmer, D. D. s.

I L‘ LAUNDRY u-u-1.u.u~.I-u-u-u-u-\....n.n1 nun. u. IIll'll'll'\1l\¢l|.l'll'llli

DENTIST
Office in Beyer Block

1... n- Inm!1.mun-u'u-Wuhan-1210101.!«Hanan-ulna."

Romnxs. Seen-11113:

.00

w. H. BARKER, Proprietor

l
1

i
l
‘ WILEY 81 MARSH College Agents.

DR A. D. BARKER GO TO
DENTIST RAPSON & MOYLE’S

ieFHlt—v

()1F1L‘F ov1;1< 1\1F1<1:11A\'1s1N \".1l‘1ANK GTOCGTleS Bakers Supplies and FPLi'F
l

1‘1- 1 CONFECTIONERY

Ofﬁce Hours: 1) to 1: A. M» 3 10 5 1"

cf Ecctwear- c.5313, 'Ihe Ehce Man

 

