 

 

ux:'r~- “...“. -... L_

   

2 S (I. [If/1E] .‘IA '1) BAH/III.

SUI/{LILLT .Ll.\'/) /il..v/('/\'. "

/ /.\I( IL L/ .\I I. LII/LLL" wI IL'H/IHII. L.

V L. 5...“... ..g...’ éiégk. . L .
EDlTORS .I‘III‘L‘LI‘II‘IIICI I III?” III“ IIII"- (IIIIFL J. H. MCMURRA’Y. JR. I I LOCQISI @GmpUS ECIIOGS LILLLILII.ILLIILLLILIILLLLLLILII:\ \LI.LL.I :ILII II LII.IL~\IILLILII IL I LLL LILL LL ILILL II

LLLnnI IL; ... . .--.;- I i . _ .I . . I
I LI \V .\ “LII I \L.IL I). I'LIIILLL In I ILIILII I II I; 5 INIII ‘1 IIIII‘II {I5 .I I‘LII'HI Q I I Ifliou want any {OOtball gOOdSI 1‘11“ I' XIIHI‘ IIIII(IIIIII\. (LI III A II) I‘IIILLLL LIL ILLIL \I I‘IL IL“ I“ III LLI.1\ '3 ' ILL 'I( L - . II LI \‘LI‘L \\I \\I .
' " ’L\’L-"‘L ". I. '3.va :L IN .~.1L‘ 1‘ IE 866 I ~ ' . IL »L L . ' LL I L "“ '—' ~
A. 1i. SVLLLVLM us I \ . IL. . ( I I .I L Izzy OO 5 untmgton. He has someI .“an \. ]\ \anmq I’LLIIL :LL ILIL mk. IL“ ”I“; I’I“\' I ILL IL . L L L [IL I mu"... .. on WM [I I
»»»»»»»» **L\I-LLL1~I II11\' I.’..i,\ zmI \\ 1151111 LII'HI"; (‘11 MIL“ on hand that will go cheap for . . I mmt IIIIL'\ ”ML 1 . L I I p50" ‘

L I 1 R n'”' ' afew davs onlv I L LIL II‘II“" 1" ILLILmzLLL in (LLLIII‘. I I II I I II L LI LILLLLLLL LLLI

‘ O

 

A l\‘. (ILHHli. L‘LS L

CLIVL IIL\I(|\'l\‘ «ILL! IIIuLII. . . .' . .. L . ‘~:; “I . ,_
LL. 1. LLLLW, L» \ . -- L "\‘I‘I‘WII l‘i -. L .L.L 14mm. ......L. ,.. ,I.‘_;*I“‘IL1ILLLLLLLLLL'L ILL-LL. LLL LL .‘LILL‘III ' '- 37mm“ ".zs'zmsgssenm 51.
. I' ...M is - . I
Ii \\’. .-\l|H-1LL1IL\‘. LL51 \l ImIII I II I ‘I LL‘L'L‘A ILIL I I . I.
, I. ~. .- -~"“ :L'.:LLL. I, ‘ ‘-— ‘. . I'L ." ‘Lj .'
.\1.LLL..\LLLL LLL. . L L. .L I I \II. I‘LI‘-II‘I‘LI \
(115,. I.L.\LLL I., L 1.. III le LL.;1\1 I , I I L
II\IL'LL'1LL:IL (‘LLL ‘LL"L ' 'LL :, I. IL. ILLLL IL I ‘ ‘
I I \V I ‘ Ilﬁ'LlLJ LI.‘..I:\ 'L II II I
. - .LH\-‘L.\ LI‘II ...LL‘ _ '1 LIL“. .’LlLlI I .I
I: I). \\L‘.\LL II\' L -\II“I-L LIIZLLIK III! IMLII ‘ ‘\L ‘. . I I
L I ' ’L ‘L' L‘L. ILL
\V I‘. SLH‘I . L ,. ._ \L LILL'LLIL'LHILL II.I:IJ . . .
L L L I.
I

I'II\\L .\ILLI‘I\'I\‘ «L'L . IILIxLIII'v-x\I.IILI;_:‘IIIIIIIII"\III ILLLHI I . I \\y II \ IIL‘ ‘\ "
q L L\ -.L..'.L:.L\N.L\LL“)

I \' IL \II’LILI LLSI ..‘L-L~L~LLL'.LLLLLIxv“ IIII' ILIQLLI

LL I \\' III.\IL.I\L 3r; L ’ I . I. I
‘. .L I. L . '5 w -. -
L AS°OCIATION OFFH‘EPS ‘IILILILI‘L-IN LLILIII A R .L. l . \IL.~ SURGE/LII] ‘3 SPECI/ALT)’ I.
a I - . . ’L -:‘ I."- I III' L II L. L
f _ C 3 L, AND . _ _ ‘ ,

IILLILLL‘L‘L ‘~. LL.
I, (L 5' 1.L:LL. \LLL- ILI'L"‘.I’III :I {In :I I- I UIIILL LEWIS 5': ‘L A M “II. 'LII'ﬁ P M

llzLLLLLIL‘LLLLL LL. . . \‘LLLLLLLL.

' IIIIIII .11 II!(' (
......S L_ TI? c;- SUN JOHN KESIIER
I

“‘L‘LI i‘ LIL-5 V01- 1- NO- 12. SUPI‘IL‘mCm- DIRECTORY OF IOWA COLLEGE. Saturday, October 20, 1894.

\ $|LLL

 

 

  

   

   

 

UnwL‘nm‘ II! I' LLI'Hr
I: HUI IL:L.1LI III‘rILl“ .\LL~‘ '. I‘Ll I‘ L . .,,. w— I
.‘IIIKI1‘(LIL||I1‘\ . LL‘. II FACULTY I IpIanRI ., III: PIIQIOGRAPHEH LII
\II\I|I1'~IILL’ H:LLL~<LLL \IIILLIL‘JIIIIIII. III L:II\K Ist ' . ‘IIL I"‘1I‘L ‘L‘I II‘ “I LII‘LLLI»EIL1\LI LIL LLL LI“ . LL. L'L CONSERVATORY L' 2 02$ I
I'LIILILL~LLII L‘IlIl' :Ll ILLLHI I’. LLLLI \ILL|L~. \lILI\ I I IV I IL‘L LL-LL1LL \I . ll- \LL “III I I II IL ’ L II..‘IL I II I. ILLILL I‘lI'ILI I‘, .II. III I WOMENL A ._I [III.LL.II_
ALILIrLLu‘ :LIIL-LLLLLLLLILLLiL-ulLLLLL~LLL I I I-' . . . I I II. I. LLL; LI \ L. I L L I _. I - [L L. L.I L ‘.LLLL. ‘.‘. . * IL .. L» .L LL, L. . PARK f‘ , -~ . . _ .. L
SCARLET AND BLACKL L‘L‘I‘LLII‘LLL‘ F“ I‘ LL‘LI‘LLL L'L'LIL‘I" I LLLLL LII” L'LL‘L‘I“ L‘L‘ LLLLLL..L \\ LI . L LL . . ‘L ‘ I III LLLL LILLLLL I L IL L LI IL III I ILLL LLLILLLLLIL L LL ‘L “”“L a i;‘:"~. 1.:IIy :7 NHL L IXFHISJS ornc: I
- “III II LLLlllLILLI .I.LL. ILZLL1’I’.LLL.LI L|.LH‘LLL‘: ‘L. "‘ “L L’ I L.... LL‘ L,;L \12: L1 L: L. \ LL. {L LIL, L,LL-LL..I L ’.. I .L '.. IL .L
GRLNNELL. IOWA I)’.lILI\. 11);.li12 \LLLL IL .» LLLLL~LL~ IIIIII LI (.LLL -. L_LI I L‘ . I1 ,1 L.-..L.LL.'L I L L:LL.LL.L. L LLLglL I] ,\L .LLL. IL. L. . \I LLL... 'ng L‘. LL: L.LL LLLLI‘L LL\III .L.L. II I -\LI~- ‘I .L LLL 'I III \I I I
II‘I“I“""I“‘II“‘I"'”"'III"“I”“""“‘“~ I““"'-L.LLL.'LLL1 (Lu LL L I LLL I. L L ILL IL L II EIIL. 1‘! L LL LL- L. .LLLLL'LLL L L L. LLL LL“ L‘ II LL"LI L L. \ ‘L L. L. ' LL L . L. L .. LLLLLLLL LLL LLLLI'L LLLI LLLLLI LLLLLL & IIIIP'LI L L NE IA/
N5 M‘HLIILI L-ILLNHHIII main-LL L IL L _I II I‘LLLLI I“‘II “III ILL I1.L.L I'IIII’I' II III III I II . . . (I II LI I I. L IL II II LLI ILLIL LLL IIILIL I II I L LLIL IILI I L L IILL LLLL L LILL L.“. II II‘IL 'L. IIIELI'LILLL \IL ~L.LLLLL Iblbe H L~‘I- I .L ‘ ,L
FRISSOVGF‘UNNIL'LNLLIPINU§N15L(NA( IIIIII “LIIIIII II >ILLILIIIIILLL ILLLIL LII \IL I LLLI LIIILLLLILL II L I I IL LL ILLLLLLL LIL IILLLLLIL LLLLL ILIIILIIL \ILI LLLILL \LLLLI ILLI L LL ILL LILIL LLI LLLLLLI III ‘L \I LI L‘ \I “I IILL (ILLLL .
I I ‘ - L I-I\ » LI '2 'LLLLL '.ILL:,LI(..LL L ...I .LII, ’L.LL' . I . - .. LII . . ' 'L I ‘ ‘ r I
. IILIII [III IlIH. IILLLLLLLL.LLLLL \\.LILLL L II'I'IIII‘I‘ IIILI IL \. LI,. .L LI . I I \ LL IL LIL IL ILLI ILLLL L I LLLLL LLLI IL ‘L IL LL I'LL- II.:L. L'L IIL L. Ij.LIIIILI IL'LILL ILI ITIILEIIC IIOUIIS L,» -. .. . I LIL
Grume]1.10wn.0ct.20.1894. L ,. 5”...” I III ILILIIII’.L‘L. L..LL.L..LL .I . LL . L.L...L..LL LLLLLLLLLLL \L: LL L. LLILLLLL; LxLL L L. L ~ II“. I' I, .L \L . ~L~LLLL.L I \-L L... _ . .f >~ L .
I II"” II“ \. . O . «. LL ”III" II” . IV'L “ILLLLILLLLL L \<; 2.. L:...L <..»L~.-L LL 19-.L. LzzLL‘L L331: LL LLLL- ‘ LL L‘ . LL L L
I -LIILIL Il~ .1 ml L ] I IILJL L.L.LLLLL .L I I I I',-. I\. LL‘I I'...L III‘L'II‘LI LI ,L
. c I L I] L I . L.. .L . . L. I I I . ... L.. . I. I . .
EGIIIOIIIQI. LLIILIIII' [LLL I\LLIL‘.L IILII‘. \\ IIIII‘II.LIIL. LILL'L- LL I L L L LIILLLLL I II IL'I‘L LL ILLILL LL II ILL L’ LLL LLLLLLL LL \L LI L'LLL-L'L L \.‘L V. \. \ \-“I IL L
II'IHIHIL. leL‘I\\} ,‘I.L.LL ILLILLLII'I‘ Ill}; I'LLIL IILLLLLLLI‘; ILLLIL. I \ I H Li’. I L. \\ IIIL‘L.:L |\\ ILLI‘ ILILL lIL’LZI.‘I I’LL. II‘L.LL‘ I‘;'.’LL . I LL ILI:-LLL I] I "\'L .L.. I’ I'L L‘- .LL.‘! .
L . . .. . . . _. L IL. L . I I» \L .L IL ‘.~ ..LL., ...-...L. .L‘L . I .L -. ‘L ‘ “ ‘- " ' ‘ ' . “ T
'IIILP HIIILI .'l\ .I I" >L1It LLI LIIIHHx I IIII'IIIL I‘I‘I‘I \LLLLLLIL II \ LL‘L‘L LLL' L'L ”IL ‘L \L .LLL- I L LLL LL . 1 LL L L L L IL L LL LI LILL LL L I L L I L LI I L IL I L I ILL“ 'I ‘L II VI” "““IILII LLII7‘ - - LLL
. . . III I “\I . - I|.IL..LL LI.LLILI I'JIIL |'II'L,, ILHLLLLL-II I LLI ‘L‘L II ”IIIL I‘I I‘L’ I'LL 'IIL) L.L.L.LLLII I .L. I, Lax I'I‘LLLII'LL LL‘. I‘LLL‘L IILLLVL. II I, II II ‘II I I . IL.I,ILII'II , I,
LI;1\' s 5I1(L\\LI'1H‘ILL\\ IIII'ILjL'I\ SI‘L'H m I ““1" ‘ I" It I\ILLL\ I;| LLL 1‘ IL L I. . \I“ . I“ LLI I‘ I‘ L I' ‘L L’L. L'I I I .LLL L. L. LL L‘ ~L ILL ‘LL \‘LLL L L. . \I LLI LLLL . L \1.....L. .. LL LL L L L LL L ‘ ' IL- "
v . . . - . I . I . L \ ' ILL.. .I .I .IL-L-III . . . I ‘ . ‘ ' “ ‘ ‘ ‘ “ ‘ ‘ IL L. I I. ILLII ‘L1 (I I‘LLL-ILI .. L . L . II
IILLL \'2IT|()II\' I'LLL‘ILMLLLIL I'mexln ( In I.“ “IIIIII' III LI \.LLLL» L‘IL. IILLL \\L . IIILLL‘L IL \L LLLL LLL L’L LLL LL'L L LL LL L I‘LL'L‘ IL‘ IL L IL'IL’ III LI \LL ‘L'L LL IL L‘ I‘LL'LL LL'LL L I‘LL‘ LL L ' \L I L'LL "
' ' .. . . ' L. .7. ‘.'\II_'.LI‘.LI LLI'L'LLL‘L
., , " . , . ' _ LILLLLSIILI‘J' L_ .I . L_ .» I\LLLL' ILLI I L'IIILI‘L'LIL -L~ III} L 'I-LL. lL \IL.L. \IL‘LL'LLILLIL .L IIL'IVL“. ILLL L . L 'I . -—
mm» ILLLI. 1h. (.lIl\L\(lI.\() IlllL(IlII . a) LIILL.LL.L (1 LIL ~LL I .L. L........ L. III L. I . I II I II . L. . . \l I ,.L I I' . ,_. L . LLL! LLLLL'. LLL L LLLL LLL- RIIIBS I0 HemI 9L. nun \I) N’I IHLIL'T
dirt In IILLM) runms .LI‘LL I\‘.'U. \‘i/zIII‘IIIL I‘IIIIN‘I \L'LI-LLI. I.LLLILL-L I_‘LI\;LLLLL._ ..LL-L:LLLL I’ I \ I LLL L‘ L'L 'L‘ ”I ” LLLI‘LLL'LLL L I L‘L ‘ LL‘ L “ LLIL' IL ‘I L‘L ‘ L L. L L I. L . L ILLL . \L .“.. ,L I I
I tILLL (2m It’ss‘nL 5.x LLI IIII‘ $IIHIL‘IIIS IIIIIU\\.1 IllIHIIIL’ III" I‘LL“ ‘I “W ILL'II LIL‘LL‘IL' L‘L‘ #. L I . L L I) L I LL L I LIL LLL L » I L ‘ILLL ‘ LLL LILL I ‘I II L L L LL LL LL IL I ILL LL IL L I \I IT ‘ ~*—~— I Y I‘
. L. . II. .. LLiLLLL L .. .LLL ..-LL L “L . . ‘ I ~ I. ‘ ‘ L" 'LL’ L“L I‘ . L L . ~ ~ - v I. - ,
III'L’L’L'L‘ILL'ILLLILLLLLL;ILL. \IILLLgIlII \LLL‘ILL‘III“ WW“ I .LLL LLLLLLLII‘LI . I-L L .L \\L . L: « LLL L .;. L L‘LLL .L L. LLL L ... LL I‘ . I‘ . ... ”I "L “‘- L— “E u E- I\LI L‘ ‘LIL LIN)
L .- . \L‘I‘ LIIIL I.‘ L-LLL II.LII’ L; . I L ‘L LL L L LLL‘ I I .L‘LL..LI ILLI.. L" ‘II..LLI IIIILI.I ‘I‘L I A . I LLII
\l IIIIH I\ Ilfv \\L I1;L\L. :LLLLI IIII‘ I;LLI\I I‘IIILIIIIL II'il LLLLLLLLL.LLLL-. I \l LL"L I'LLL L LL L H H I L ' ‘ ‘ L L‘LL LI II Ii :LLLLLLL.-. L.L ‘2. In L'L". | . . L \L_ L. L L I I LLILLI .L \I L Slee III I L L I I I I \
I,, . ‘ ‘ " "“ . I L . _ \I _I . . _ I . L. L LILL , _L \L .LL 'L; Ip g (I .
LLL ILHLIH‘I 1.1L LLLLLL \ ILLL' I.1I\'IHI; (LLL H \LLLILILL‘LI. LL‘L. LLLL... LLLL L; I||'_’I \\'. L L...LLLL,.‘LL I‘ II LL L ‘ .' ‘ II.” IL'I‘ " \\ ‘L LE‘ILLLL' ‘LL‘ '* ‘I I’ . I I» I- ‘L I I“ I .- I., “III . LLIIL. “I (118
um lull LL ‘LllLHII IILLIIILLEL LLL IIIL .LL I‘ILLILILLLL .l',“.lH] LLLLLLLLLLLL ILIILLLIL. l. ILLL‘. L\. L. L.......;L I... III I I\ L_ ILLL . LLLL L. L. L .LL \ . LL .LL \L. . _, \I II ,I \L II .L‘. ~L AV COACHES I . MI
'L . . (ILLILLL \Li ..\I\ {I‘HI'ILI L. LIIII‘L ILI I LLLL ‘ L L'I‘LII‘L»I" L'I ILILL Ix‘ \I LLLL’LIILLLLLLLI [LLL‘ IL. “"L‘II‘ IL L LL ILL: .’i}' I ML: " I I I EN
LIIHIILL'II LI LLLLLLI. II LILL LLL NI LLI (LIII1('\\.I\ IL '~ .. IL I" .. . . .L . . ., L.- L .L LL,» LILLLLLLL !LlL-LL L.L . .L
I .. . L L} I I'm... L;\ LLLLL,: \LLL L...LL-L.L: I. .ll . LL . L LL ~ LIL L. L. L l.’ LLLLLL, 1.... .»L::.. LLLLL ILLI; LLL L L. -, I I _ I ND ST. PAUL .... .,
LLL HIS \\LIllILI .._.. 11m! ‘~LLIII' IILLII‘ LII \\ILILII ng'LII \I I. I'III .I I, . \\LL3 LI i1 L. L L L L . - .IL I I LLl II \\ I . \I ,L.,- II \L L. H L‘ I ' 'LI’ “' " ‘L" ‘ . LI LL ' ' LIL
I . LLL~LLL IIIKI‘ ..‘I III\ .LL vLLL... II I L I ‘L.L LL ... I I \ \ I I . . . I
LLLLILLLIL‘ \\L II‘ ILLLLL. ILIl‘LI. IILL IL \\LLLLiLL IIIIIIH \ Im Ii \. III, I \I IILILL-I \\ , LLLLLLI.‘LL \\ I' ‘ I LI ‘I ' LII L. \\ x L.. I \\. L L,LL. I. ‘L L L L.. ‘.ILL IL L l I’ I I “D ST. LOUIS
IILL II IN“ [11' (“\L HM IIII IL;I\IIL: .L L IN“ I(. IIIQII‘I‘ I-IIIIII LLL..:IL \1LLLII :L‘. “I I ‘II.‘.‘.LLL II WOMEN II» I. L 1. IL III IILL,IL ILL ‘LL. I\ L-ILI.: L.L. . L. \\ . L . . . L . : LINE‘ T4) -III/.
:ILLHZILI IILLLLI L'II ~ .. LL. LLLLLLLL .lII~I ..LILL'uL'. LLL I\.m L L .I L: \LL ILL'II‘ L L:- LL'wI I [III I” "‘II \L LL j L L I ‘ L L 'L L :L L ._ II ;| L LLLLLLNLL INA, MANITOBA. IL 1
ILIIII..I\I\I1(L\\ IILL (.lkt. I. IiLLL (}L.L\ CANDIDATES FOR DEGREES I-LL ‘ I .. \I ‘LL.’. L l | I.I I ,L, LLLLLL II LL. LIL LL IL L II IL L L LL LL LI L ' L! L.:_ . L L. ‘ILL ~.; L L "41 "NG'ID‘HOL /I l.‘ («HI \/ I I/L IL ‘
~ I III 1 I I. . II L. . . I IL._LL‘. .LL ,L I L. L."ILLLL-:; I.-.I" ILILLI, . . .. I BHINGTON L . LI! .L 415.1.
‘II\'LLI\.\ LQILLX LL...‘ \\III‘L” II“, ._ L. I ‘ ' ... ~ ‘-"L ‘L'LILL I L‘ L. II. I |' . I JUNIOR ACADEMY. II I . LLL.L\. . \LLI.L...
IL ...... ...... IL .... LIL-LL 5L \L- LLLL1.LLL.-L..LLLL\- LL..LLL._ LLL I’ L Lx‘L .LL. LL LI L L - ‘L\ \ L LLILL'L' \\ H L” LL L " LI “HWEST T/IoCOlI/IL‘CULUHM ! /I.I/
’ . || . LLL L . . |"“'L: ‘LI L. 14m. 1. II I LL. MEN I .I ILLIII I 'LL'I'LLIIL'“ r I I
II l \\L. [.1 \L L. I I IL|IL ILHLILIJNIIHH IIIII uII< IIL.LL! l.. .L L L...LL .I \L . \v- II IIII II I . :31. ...L.L LL L:;LLL;L I;I L... \\.L: .1 .. I . I . ... L' I II ‘1 I LL. LSAS CIYY run (I (ll! I 0 L
2 ’ ‘L I L I - LI... \LLLLLL I LLL '~'. .- LL L I ' L' I L‘ ”I 'L . L «. . . I I L L I“ LL ‘L LL‘ L 'IIL‘L‘L‘ 'Izona | .
1O lIIlILIHIS. IILL. L 1111 ILLLL LII Ix wt IIIIII ILISI .LL II I . L LLLLII .. L... . ‘.LL.LL L\.L. L L. I LL!\ \L .. I\\ \ LL LLL...L.L :. In. . L.L L: \:- L L. . . LLL. . L. LL. LILL- III L1; I \L -.~L IIII CalifoIrSL‘: and //I8U/(1IIL{3 60. . I
(LKILIL \\L IL;L\L LLLLL .LItL-LLLLLILLL II I . III‘L‘LL‘ I’I‘ I L ‘ '" ‘IL‘II' L. L... .. W“ .‘.'. II). ~LLIL‘LL‘L'L 'L IL L...- I., . I H L’L \[L - . I I‘ v I
I L.“ \\I .lIIlI 01 \IIII .. . I \ I L..L \I L...L|LL ' 'I; n . I ' . L . . L III .. ILL L. ILILLLLZLL LL ‘I.'II‘I IFO .. I. L'IL- ..L L I I I. ,I I ,
' 'ILILL LLII L IlllI LI IL\\\IlLI 1 I L L LI L IL LL I ‘I " \ WOMEN \ IL L \L I II I L III
‘I IL: 1 \"L lLI I iSIL , i \1L‘L1'L': LL;LLI III' . II \L"L‘ , ‘ .LI . L . L LL L. | L
IImxI IIIL goal VIII. L.. \I I. II . I ILL. . I .|[ . _ .. L I L. . II 'L‘ . . . .. . 'I ‘ L' . I ' ‘ ‘ Lcucc,llabama, Lt. , . L I .I, I
IIHI “I. LIL.» ILL'\\‘¥. .L:LLI LILL 1.1L! IIL.LL \ l I .L \.. LLL;L . L‘ LL . L .L .. [, tILLLI .... \LIIILIL L.L..~ .L \l \\ LLI. \\L L L.. L... L L~L \l . LI. '. . L;_.-LL« LL ant, Georgia I .. IL . .-4 \‘LI.LL L. I
. . . . LLLLL )‘ . , , . L . . I L: L. .. L. L . . L. L. . . . ' . I
iIIIlILIl(\ Llll' ”(an IIIWUIIILILI (”III I I )I ILL 'LI IL LI LLL. II I I LL. |-.;L L ILI L I\.. \I IILHILLL L. L; I. . I,\.. ,. LI» L... LL. |.L‘L‘L . _.II.. L"“‘I .III.ILILII dlhc IILL_I LI. .I LI I IIII LLIIL III I I
. . I’w mus. GRADUATES \\L. LL~L\I LLLLLL L“ L ‘ ‘I LiLJIILL \L. I ‘~ I“ . L ‘LL . LL- . .. -L \ L L
L\L I‘.II]]IL‘_‘ L.:L LLLLIL. ‘~I|lL\\\ IIL.1I‘I ' ‘ L L‘ ‘ L I L‘ L L I\“L" I L L“ I‘ I ‘ ’THEAST. L L,
' ‘ , 1L'.LLLL, NLLILr; I L IL I: LLLLIZL . LLL. LIL .1 . ~. _I,I r' I ' LII .,' LII L I. .LLLL. _ .1
“I“ .L” ‘W I;l\ '“ “III“ ‘I' ”I“ I NIL L I r f MEN I I . LL . ..:.I L LLLL. IL L L « LL L L L - L I \\L II I I LL \L LL I IITHOUT L'HM’LJA' I I L . r
L I I". O OH I. . I _ . _ ‘ L ‘ ‘ ‘ ' ‘ "‘ ' ' " I‘L‘ L . ‘~ .L I L z LL. L
.LLLLLLLLLIIILL» :LLLLI LLLLLL .LILLLLLLLI IIMIL L" L“‘ L' “L .I bOPHOMORES .I 1.L I: :LL\| lL'L‘LL ,, LLL. ‘: LLLL II LLL"LLi L ‘L'LL \ ‘ \ ‘L " L' ‘ IL L LI LIL L III IL I
III I'\\ \ilHIS. .\L'.I I: IL I'I’III' L. H». I I I _ . I I . . . - L I I L. ... LL: v‘LLLLL ..1 IInLLipIL - - I
()I|I{(I .\[ IIII‘MIIII L1 ‘LLLHLN III 1.. ' I . . _ . _ “ I II LL I. LL I: II‘II‘ I \I -L . LL , \\ LI iLLII ' LLL. .L \I \II. .I III I.. . IL. L. .L IIILHLLLsI I . L L 'L . II. 1‘: L. I 1. .,.
II I I I (L IUIILI'I IUUCIHI LLL. I 1 .3... |.> L‘. \\ LLLL.: MEN . .- IL I \ . . .. I I . I I .. l ' L‘LgmLL I . . I L ...,I I
.IILLLLLLLLLLLML. .L“I .I'ILLLI \\.l\‘~. .LLLL . . . . . , L. I LL L L L ‘ “ ‘ ' L ‘L ‘ L “"L \. L' I "II L - \I . I L’ L L 'L- N I . .. .1.L . . .. I.
' (null IS kn‘ L ‘ " LLLL 'L‘I IL “I"' II ‘ " “ I I’ . . L L \L - .L . \L . LLL.) \L .. [IL L L\LL \\ I' .LLI-L I. L \L . L . \L L . - . L‘LLI'L‘III‘II‘” L ’ ‘ LL " L"!
\\L'HILIIILIIH IIL.II\‘.I‘.IHII‘.L LL~LLIIL.LII1 ,. II., \II . . .. LL,:L ..L. I .I I . . 'I I I L ‘L ’ ‘ ‘ IL‘LII I' II" I“ I ILL' . ‘L .L L LLL II. I
. , HI I 1x mo. II L‘ .. I ~ , .L ..-L~.LLL.L \ -L .I L. L... \1 -. L L I;..;L- .. \I.‘ II. L. \L‘ . II. LIL.IILI.I . IL . .. Kns VIA I '
snwm |\ .I\I ‘LLILLI'IL LINI'III LIN . ‘I :.L I ' LL:.L LLL \‘ L. . L ‘L . LL .. . L L L L L L L... I' ’L ILL .
I .\;IILI.\ on (Ins II .-. I II . . L L L .\L ..L L LLL.L ILL .I I. \II. . \L .I. L. .. . L. :v \.. L. . I I L, I . ..I I q LYT‘W I I .l I
.I‘LIII\\]IIIH (II\LIILLI!11ILLLLIILI‘I IIIII_\I ILLIIIIR +0 \'I . ' I . I L. .I..I. IILL \I . I“ . : IIIII‘I . |‘.. -. III-l II .L. \LIL-IL \I ‘. I LII IEL; LII L. I "L. . \I . L. II ILL 'L . L1 I DI.) I: I' . I L L I., I .I‘ II... II
HJIIL .’l\ IIIL‘I.II‘L. "~LLLLLILL\I IIIII.II(\ I II I I III“ II. II - . “I II‘ T ‘I ‘ . .I ILLL.L
, HIIIUI]. n IJIMI‘ngL! LLI‘ .
u. IOWAI C. W. H. 8575/9. AWL/LI.

.LLLLILL1.L1LL1LL.LI (LLIII"-I‘-
I\I(‘L‘(I aLIm
L

I Imt IIIL‘ LLLILL E" I.“ I\-\ \L‘LIILI .III‘IIL \ 12’ [\I‘I ‘ I
IILIIIL‘, IlLLLIL tIL.LLL L Ii. Lngr LLL IMIIH‘ II! LLIIIKI‘I‘ “ICU“ ‘ I A] I 6 R]
L LLILIL‘I LLLILLLLLLLLLLLI‘L II'IILL'LLIIILLIIIL ILLIL I‘rank ‘

LLLLLL, Hero LAMM (E 00.

III.II...LI [ILL (IILIL '..'_(LI!]l' ILIIILIIRIICLI LLLL‘L LLLLLI ILL
II\II'(HI\I LIL .' i E‘L - .

IH ILLLIIIII‘LIIIIIL-Il“ I‘LIII'I\~ II'III ILL IIIIIILII L d E B I, II
. , Go to . - 6Y8 I0 I\ rmmmu AND MONTEZUMA L LIL III‘T “LIIII ILIII’I' ““013“ \L(‘IIL(,’(‘I( -_ ' L I, L
I I . M 1 ’ . . .". . h L’ L I L L.. AL I ' /

(ILL IIIII'I‘I‘~ ix IVLLLLLLI IL\ IIIL‘ n

‘9‘“

L l

WILLL‘IL gnu- IILL,‘ ;.L’LLLL ILL IILLILLLL 5L III! I LLL \.. [ I , .. .
II I I I' \ . L . ‘ ' L \L LI III'I"."II.I . _4‘\""\L .LL'LLLI 1.1L.LL\ L..L;L .LLI. IL, 'L.. I _
.IL ILL- IL w. . L.L.... LLIILLLH II‘INLII ILL IIlL “M ILLLLI. ILL.:L:L.~ ..\'.L Mn 1 F0' a FRne SUIT OR OVERCOAT ’1‘ng @- I\ \LIIL ILL IIIL'II‘I L’I‘I” :' L’I’ ‘II’N‘ "PI“ . I L L I I LL I 0 - IL . , L L .
I . ". . «Xv. . ' - L II ...I. n LII ~ .ILLI L.I IIILII ,. IIE ._. III. III \I_ ILI _ ' L I L I IL ' . f 'I L
HILI. :1 (LI IL- LIL :LL: L. . ., . ' - I L. . ~ . ‘ "“L . '
L..L LL LL L "LLL LL LLL LLL ‘L LL‘L'LL "‘L‘L” LL“ "‘ I ' . FLrsI Class Place m the Cin ”'"Nm ”D 3”“ "NI” IIL' 'L LLL“ I I”? .. LIL 'I ' - ‘5 G H M M ' L
.... IL.......... ... ....I._ . , .. ., I . ..v ». L . . ,L .L . . . c URRAsz -._-- _
. ' P"""‘ I“ " .:~L...L» ‘I' \ uni“ 'I‘L'~LL.Ir-LLI;L’..1L"IL ;,'_ .EZI “II-... NIL “ .‘IMLL ‘L.'| I1 LIL \. . “\IMLI IL‘LIII'II ‘ILII'I ILIIL II *ILLIIIL“ I
' ‘ E \L‘LI I' W I ..t ~. . ' g

THE FINEST AND MOST STYLISH $3.00 SHOE IN THE MARKET AT C. C. KEISTER'S COTOJ E BAYER FOR FINE TAILOL
' ' INC. I

   

 

 

