Scarlet 6% Blade

Vol.

1V0.

Semi-“held; .\'e\\ s.

.- __E. . l

/— v ‘
1
thc llmt »
1.3.
Monthly Lin-Hug.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

EDITORS.
DUN 0. Kurt, ‘97.
A. ll. S.»\kr.r:x1‘,‘c:.
W. N. TEMPLE, ’97.
J. W. PINER, ”o7.

TIELLN I;11\\'F.\', '1);
I.lLLlA.\' I'.\'l1‘l‘..\', 117-
HAROLD L. liiarian, '1».
(I. H. H:\t.\'|;>. 11*.

BUSINESS MANAGERS.
J. H. lx’usn, ’97.

\\'. R. :\R.\I>‘1l€u;\'ti,i()\.

C. H. .\ILI.I.;\.\, 'oV.
TERMS.

ll paid before January 1, 131,7:7
Both editions ..
Semi~\\'eekly alone ”$1.90
Munthly alone .,...........$1.co

52.00

Entered as second-class mail matter in the Post
Office at Grinnell, Iowa.

Address all commnnications to Lock Box \‘30,
Grinnell, Iona.

Grinnell. “'otlnostla)’. Sept. 23. 1896.

(‘Bhitoriul

 

THE ANNUAL reception of new
students was more largely attend-
ed this year than usual, showing
that the pains taken by the Y. M.
C. A. and Y. W. C. A. were ap-
preciated. These receptions are
fast becoming a prominent feature
of college life, coming as they do
at the opening of the school year
and thus giving the ﬁrst impetus
to the social life of the college.
:il‘.‘dlil’cl.bic means for

at 4.,

They
furnishing t nannies to new students
to become acquainted with each
other as well as with the older
ones, and for the old students to
renew their former acquaintances,
dropped temporarily during the
summer vacation. The feature
chiefly commendable is the lack
of constraint, so common to gath-
erings of the kind. The music at
the reception last Friday evening
added much to the general enjoy—
ment and proved that a musical
program would be very acceptable
as a part of the regular entertain—
ment.

wvo-or 77*

Grinnell Alumni in New York.

Professors Chas. Davidson and
R. D. Jones, of the classes of ’75
and ’78 respectively in Iowa Col—
lege, have recently been appointed
to the positions of Literature and
English inspectors in the state of
New York with headquarters at.
Albany. They have charge of
University Extension Lectures
and high school accrediting underj
the direction of the board of re-‘
gents of the so~called Universityi
of New York.
work is more particularly under
Melville Dewey, the well known:
The salary is liberal

 

At present their l

librarian.
and the appointments carry with
them muclt inliuenca and honor.

I

We are Headquarters for all kinds of Ecotwear- CAED, 'Ihe

Scarlet anb JBlaclt ‘- (the “(llnit

3111111111
l(intro/ruvifrmu First Page)
'94, Margaret l’epoon has gone
to Chicago to study for the pro—
fession of a trained nurse.

’94, T. O. Douglass will cori-

rltinue his study at Harvard an-
1other year.

'94, 1‘1“". Fellows is teaching

‘in the Grinnell high school,

'94, Bessie Roberts is teaching

' in the Metropolitan Conservatory,

Chicago.

'94,J. I). Clyde enters the Yale
Divinity School this fall.

'94, Teresa Pierce is teaching
in Oak Park, Ill., and taking post
graduate work in Old English in
Chicago University.

'94, R. S. Osgood stopped in
Grinnell on his way from his pas-
toral work in Edgerton, Minn., to
the Chicago Seminary.

’95, Stella Roberts returns to
W'ellesley this fall.

'96, Rose Hellburg is at home
in Anamosa.

'96, Benj. ll. Heald is harvest—
ing peaches in Michigan.

'96, Bertha Booth is teaching
in Grand Junction, Col.

'96, J. M. Sellers was in the city
Tuesday.

'96, Alice Sudlow is in town to—
day.

‘w
“in Old Madrid.”

That delightful operatic comedy
"In Old Madrid,” which charmed
all who saw it when here last sea—
son, comes again September 29th.
This time it is preceded by a clev-
er curtain raiser which is sure to
prove a pleasing feature. In the
cast Francis Jones still leads with
his clever comedy work and pleas»
ing songs. The supporting is
about the same as last season.
Seats will be on sale at McCon-
nell’s drug store Thursday morn-
ing,

W
How's Trust

We otter (lne Hundred Dollars Reward for any
case of Catarrli that cannot he cured by Ilall’s
Catarrh Cure.

I“. J. CHENEY & (30.. l’mps.,'11‘oledu.(l.

\\'e, the undersigned, haVe known I“. J. Cheney
lor the last 1; years. and believe him perfectly
honorable in all business transactions and tinatr
cially able to carry out any obligations made by
their firm.

( \\'i-:sT t\' TRUAX, Wholesale Druggists, Toledo,
lliio.

WALoiNo. KINNAN
Drnggists, Toledo, (l.

Hall's Catarrh Cute is taken internally. acting

& MARVIN. \\"liolesale

, directly upon the blood and mucous snrlaces ol

the system. Price 79c. per bottle.
Drnggists. Testimonials free.
Hall’s Family Pills are the best.

‘ ‘T H E M ET’ ’
OLD AN!)
NE IV S T (JDENT '

\\'ill tind the Best Lunches, Confection-
ery and Fruit, at the

METROPOLITAN

I‘Ilegant l’arlors tor Banquets & Parties.

FRANK THACKERAY, Prop'r.

Sold by all

 

l

 

Newton
J (o ”1111th Jfall :Bttylcs
3 151 ‘IRcccivcb

Anﬁa L.

11111:: 3

aging College ﬁabies are 111111le to call one inspecl ll)e ,Sloch

WIRE 1e CAFE

I

’I‘i

e1). 2,1?

J

StodentS‘ Headquarters

 

I“
«x‘

i5 For metreshments of all lginrls

OYSTERS in All Styles Aﬂoarb bg Dog or week

Confertionery its line 21s the Itinest.
Celebrated />/\‘/.\’/\'5 (’.\'».\'-/./).’
G. L. WIRE, Prop’r.

A.MaNTOSH

o o 0 Dry (30065, Carpets
“1000115, groceries

Opposite the Park

917 BROAD STREET.

J

. 1111.
~ . . 11311911111 1.1211

 

Ground ﬂoor, So: l’ourth Ave. Student trade a specialty.

The Palaee Livery :
«I 8 8 HACK w" BRGGRGE LINE

The most fashionable Rigs at the lowest prices. Special attention given to
furnishing complete otttlits lor weddings, parties, picnics, funerals, etc. This is
the Students' l'leadquarters lor Ix’igs,;1nd special rates \\lII be made to them.

A. F. SWANEY, Proprietor

;

the Stubio

 

IO'SEZZZ-S. COLLEGE

1890 GRINNELL, IOWA
THE GROUP SYSTEM OF STUDIES---

A’im' (iron/n 11/ N/m/Im, leadme to Ill-piers 1n :\1t.~, I’IIilnsoplW and Science.
(inur/ /.1'/rnn,r and I..’llll!l.lltll\ l.’1<’ilitn:s.
Yzar ()ft‘ﬁt‘t/ .S'e/‘lmulw Hi, [oi/{1.
Tut/11m, Sio pet Year.

IOWA COLLEGE ACADEMY---
()//'rr,r Cor/75st of IIllL‘L‘ \'Cill>~ oath, pin-paring lot College.
Tuition, 53: [let Year. in thiee installments.

IOWA COLLEGE SCHOOL OF MUSIC---
["177 Cam/agum and fill] information, 3l‘IIlltJSS’

(.i IGCHHE It} A. GATES. I‘m-Hillel”.

1897

Second Semeslel begins Feb. \‘, 1‘97.

l1.

ET)? *

W. H. BARKER, Proprietor

ll. I\'OlH’.ll\'.\', Sucre-tan.

STEAM O O
I ‘. LAUNDRY

C. A. Palmer, D. D. S.

DENTIST
Office in Beyer Block

'ni'u'u'h'l.lhﬂd'-l'u“\‘lInIt.Flall.'I"nu-Huh“u'u'u'u'h"

WILEY & MARSH, College Agents.

Br? 1;. *D. EARREQ
DENTIST

OFFICE OVER Mnncuayrs NAT. BANK

RAPSONJ & MOYLE’S

flit)“ A

Groceries, Baker’s Supplies and Fruits. ‘
CONFECTIONERY

 

Ufiice Hours: 1) to 12 A. .\l.,2105 I’. .\t.

Ehce Man

 

