Ecarlet anti Jﬁlach. v (the "(mitt

 

granule.

I
Get an Aerated bread sandwich j
at VVIRii's. They are simply ini-
niense.

The Met makes the best
home-made eaudy you ever
had. l‘ry it. '1‘" E M E’I‘.

Latest styles in capes and jIlCl\'“‘
ets at _l H. MCNIuiiay, lit. t\" (MST
Call and see them.

Sunday papers and daily papers ,
at Bicwitn's.
0vereoats at Belden's.

A new and complete line
of fresh eundies just received
at Rapson & )loyle's. ‘

Get your lunch after society to—l
night at WIRE'S CAFE. t

t
Insure your wheel in the Atnerrl
ican VVheelmen’s Protective Assor,
E. W. A'I‘HER’I‘ON, Agt. ‘

'l‘ry solne of those (I i pped ea r-
alnels. roasted lilherts and pe-f
ran ehoeolates just reeeived at
The Nlet. .

A new management has assum
ed control of the Bowers & Mc-
Donald liack line. Try them.
They will treat you right.

\"illiams & Dannenherg'
keep a full line of suiting-s and
overt-outings. Suits and over-
eoats made to order on short
notice. Give them a eall.

ciation.
l

, Home grown ﬂowers at Hul-
sizer's Green House.

For a good landau and accom—
odating drivers, call on

j. B, Boweas.

A fresh invoiee ot‘ Bunte
Bros. & Shoehr delirious ean-
dies j ust reeeived at The Illet.

Wii<i~2 now serves the celebrated
Try it.

Latest styles in Neekwear
just in at Swisher Bros.‘

Alakuma by the slice.

A la rge assortment of bottled
olives. Best in the market.
Rapson & .Vloyle.
Ladies' garments neatly re-‘
paired and eleaued at “'il-
liams & Dannenherg's.

 

Latest pattern hats eonstant-
ly arriving in our )lillinerv
Department. .I. H. )Ielllurruy. 3
.l r.. & (‘0.

Call on J. B. Bowers, opposite,
the postofﬁce, or telephone "The:
Feed Barn" on Broad St. for a‘
hack to parties banquets or the-
ater. Prices right.

l
l

Visitors weleome at llulsi-
zer’s G reeu House.

See Swisher Bros. for l'nder- ,
wear.

Florida Oranges at

Rapson & )loyle's. i

See Belden
suits.

for tailor-made

E. L. BEARD seem

If You Need a SPONGE for the lit/Ht, u Sponge for the C'ru’r’irrgi'e,

(011 t

(Lalderwood, '00, will spend Sunday at
home in Brooklyn.

.\Iiss Sweeney, '99, will spend Sunday
at her home in Kellogg.

hlissllilli‘nt‘i', S. Of .\l., of Steamboat
Rock, spent last Sunday at her home.

Miss Lilian Patten acted as bridesmaid
at the Preston-Davis wedding \Vcdnes—

day evening.

.\liss Cummings, '97, left last evening

'for her home in Brooklyn where she wiil

spend Sunday.

Amor Sargent, '97, is enjoying a visu

from l.is mother who arrived this morn—;

ing to stay over Sunday.

.\‘I rs. Longshore and the boys of Long-

‘shore llouse entertained their friends“

last night. The evening was enjoyably

spent in games until a late hour.

.\lr. Thurlow I’ope of Humbolt, Iowa,

l registered this week for special work in 1

Political Economy and History.

Miss (ieorgia Hubbard was elected a»
sistant of the '98
l board \Vednesday evening.

business manager

annua
Pres. Gates will speak to the new stu-
dents in the chapel at 4 o'clock Sunday.
Old students will also be welcome.
Miss Susie Fisher, ex»'85, now matron
ofthe Beverlv Hospital at Beverly, Mass

is visiting with Grinnell relatives and‘

friends

A sister of Miss Fannie Duren, '98,
who is attending school at Carleton,wore
the scarlet and black at the recent foot-
ball game there.

Raymond Sherfey, ex-‘ot, is seeking re~

inewed health in “The Colony of Mercy,"

Germany. He reports his life and work

there as very pleasant.

The trustees of the state library have
requested Prof. Hendrixson to
Si,ooo worth of scientific books for them.

select

Profs. Norris and Almy will assist in the'

selection.

Committees ofthe Chrestomathian and

Institute societies are in correspondence

with a committee of the societies of Cor~

nell College to arrange for an intercol-

legiate debate.
I)r. Breeden of the Christian church,
.\Irs. Hobbs, the wife of the Dean of

.I)rake liniversity and Mrs. Ross of the
i Christian Iindeavor work of Springfield,

“1., were chapel visitors Thursday.

Friday, Saturday and Sunday of next

week occurs the state convention of the
Y. \\'. L‘. .’\. in this city. A large num~
ber of delegates are expected. Miss
jones of Des Moines, the state secretary,
came down last night to make arrange-
ments for the meetings.

SWISHERBROS

@3Latest NeckweaieGent’s Furnishings

; A new and complete line of Fall and Winter Overcoats.

Stude

you need mi “THE PHﬂRMx/CY’”

 

 

////////// _

 

 

1):: amounts.

- l

The (ireek Major class enjoved a drop
exam last \Vcdnesdzty.
Miss Clough of'I‘raer visited with Miss:
1Iessie McCornack. loo. last Sunday.
tiny Manatt, academy, entertained a
few friends at his home last evening.
1 Hunt, '08, went down to ()skaloosa last‘
i night for an over Sunday visit at home. ,
Mrs. Prof, Simmons and children re»
I turned from their vacation in \\'isconsin
l yesterday morning.
I .
lher home in Kellogg 'I‘uesday by the ill-
ness of her mother.

Miss \"ancc. academy. was called to

t Mr. St. John of the academy is enjoy

‘ing a visit from his father and brother
1 who came last evening.

MissGrace Kimberly, '97, returned to
lher home in Kellogg last evening. She
I, will remain over Sunday,
Miss Vida I’reston, ex-oi, was married
lat her home in. \‘illisca, Iowa, to Mr.

William Collier 0f the same place.
i

‘ jackson, '98. was called to his home in
‘\\'ashington, Iowa, this morning by a
itelegram announcing the death of his

lfather.

I Mr. W. B. Kirby, ex—'g7, was married
ilast \Vcdnesday evening to Miss Mary
,Cass of this City. Prof. Parker perfornie
ed the ceremony.

The general Christian association
prayer meeting Sunday evening will be
held at six o'clock from now on, instead
of 6:30 as heretofore.

Sam Wakefield, ex-‘97, stopped off in
the city between trains \\"ednesday even-
ing. .\Ir, \Vakefield his to
Paris where he expects to spend a year.

is on way

Prof. Norris gave another of his series
of lectures on Evolution 'I‘hursday even—
ing in the Academy chapel. These lec-
titres are extremely interesting and high
ly instructive.

Lockwood, '99, will preach at the San-
ders school house Sunday. johnson, '97,
is superintendent of the Sunday school
and is trying to arrange for preaching
every Sunday.

At a meeting of the scrub football
iteain last Monday the challenge of the
'S. If. I. scrubs for a game at Iowa City
on 'I‘hanksgiving Day “as accepted.
The scrub management is also trying to
arrange fora game with \\iestern Col»

lege at Toledo November 7.

The]. B. .\Iillet ([0. of Boston have
, now issued four volumes of their five
volume “Vox ()rgain" which is the lat-g,L
est collection of pipe organ music that
has ever been published. In this collec-
tion of the compositions otseventy of the
best living organists, are three composi-
tions of Prof. R. G. Cole—Herald.

 

nts trade especially solicited.

ﬂotsam

NOTICE.
All persons now receiving the
college papers will confer a favor

jupmi the management if they will
:give immediate notiﬁcation as to

whether they intend to be perma-
nent subscribers or not.

A new and stylish line of

‘ Neekwea r at Swisher Bros.’

Students! If you want your
suit eleaued or repaired or
your pants pressed. eall on
\Villiams & Dan neuherg. Mer-
ehant Tailors. 812 Commer-
eial Street.

See those new Caps at

Swisher Bros.’

 

College Societies.

C/z res/amaf/I [rm "—

'l‘hc Chrestoniathian Society holds its meetings
at 7.50 ewry Saturdav evening of the college year.
All are invited. 'I‘. A. \\'iLLiAMs‘, President.
If. A. \ViTMER, Secretary.

Cli/m‘rzgd/llzlzm—

'I'he (‘alocagathian Society holds its meetings
at 4 oo I'. M every Friday. The public is invited
to the meetings. Ladies of College and town will
be especially welcome.

I.iLv PARKER, President.

E'i‘uiai. McEwraN. Secretary.

Grimm/l [1151171ch .-

The (iriiinell Institute holds its meeting at 7:4:
every Saturday evening of the college year. All
are invited. DoN 0. NOEL, President.

H. C. RICHARDSON, Secretary.

117/8;

'I‘he Ellis Society meets at 4:15 P. M. on every
Friday of the college year. Ladies of college and
toun are invited.

BELLE CoRRouoH. President.
Nii'riii; SriawART. Secretary.

 

The Lewis Literary Society for young men
meets every Saturday evening at 7:43. Visitors
welcome. A. SiiAonOLT, President.
I.. I]. Bimwx, Secretary.

/’/1 lilo/agar;—

Ilolds its meetings on Saturday emuiugs at 724;.
All are welcome. (i. F. AUTHIER, President.
J. M. ()WEN, Secretary.

 

 

[flz'zabtt/I 19(1er Brace/Izz'zz‘gﬁ

Holds its meetings on Friday afternoons at 415.
Ladies of the Academy are Invited,
MISS NUNNS, President.
Miss SMITH, Secretary.

“THE
OLI) AND

NE IV S T NDENTS

\\'ill find the Best Lunches, Confection-
ery and Fruit, at the

METROPOLITAN

Elegant Parlors for Banquets & Parties.

, FRANK THACKERAY, Pmp'r.

The Place for the
Students to Buy

EASEIS, SCREENS, PICTURES

And to get a well made, nice Picture
Frame, is at the Furniture Store of

Baird c9: Wilcox

 

Pharmacy ” 835 Broad.

you can buy the Sponge

I HAVE SPONGES TO SELL!
If You Need a BRUSH,--u, Toot/1, Brim-79, (INN'ru'Z BTW/ﬁll», (I, Hair B7'7(.§‘]l. (1. 6‘1on

.s‘ Brush, 01' 0.

Sharing Brits/1.. you. can get the. Brush you new] at “THE PHJRMJCX'.”

 

 

 

 

I

 

E. L. BEARD, 835

CARD is Showing

_ HA'V'

the Latest

E

BRUSHES TO SELL I

 

