Scar

IOWA COLLEGE, GRINNELL, IOWA,

New Series.

SATURDAY, OCTOBER 24, 1896.

 

Vol I. No. 12

 

Y. W. C. A. Convention.
RECEPTION.
The College Chapel

bright and home—like Thursday
evening, on the occasion of the

looked

reception given by the local Y. W. ,
C. A. to visiting delegates to the

stateconvention. The walls were
decorated with festoons of scarlet
and black, while rugs and cushions

scattered about added to the at«

tractiveness of the scene.

The guests were received by
Miss Porter, Miss Jones, the State
Secretary, and Miss Rand, assist»
ed. by Misses Hubbard, Nollen
and Knox.

The early part of the evening
was spent in forming acquaint»
ances, which were made with the
hearty cordiality characteristic of
college women.

A short
which was opened by a vocal solo,
charmingly rendered by Miss
Mack. Professor Parker then

I, offered prayer. President Gates
gave a short address welcoming

program was given,

the delegates in the name of the
Mrs. Kelsey
few words of welcome in behalf
of the people of Grinnell. Miss
Brooks of Tabor responded very
graciously with well Chosen words
accepting the welcome extended
to the visitors.

A short social hour followed
which was enjoyed by all.

college. spoke a

FRIDAY MORNING SESSION.

Friday morning services opened
by prayer and song service, Con-
ducted by Mrs. Charles Noble. of
Grinnell. The lesson was found
in the 28th chapter of Genesis.

Following this service was the
election of chairman and the ap-
pointment of Committees. Re—
ports were heard from the follow—
ing colleges and City organiza—
tions:

No. Members.
Des Moines City Organization” . . ... ..002
Cedar Rapids
Ottiiniwa City Organization. .. .. .. _
Central University................,.............
Cornell College..,..............................3
Des Moines College............
Drake Uni\'ersity.,....
HighlandI’ark.....
Iowa Lollige
State University.............................,.. '
IowaState College
Iowa State Normal......, .
Iowa Wesleyan University... .. ..
Lenox College
Oskalooszi College............................
Parsons College.....
PennCollege..,.............................. ..
Simpson College............
Upper Iowa Univeisity....., ......4)
'I‘aborCoIIege
Western College................................3

Charles City o

‘, These reports were very inter—
lesting and gave abundant evidence
lthat these organizations were tru—
ily progressing.

NI rs. Dora Carly, City Secretary,
Omaha, Neb, took charge of the
Bible lesson. Subject, Salvation
by Jesus Christ. It was presented
under two heads, viz.:

i. What salvation does for us.

7

\lVliat salvation brings to us.

After prayer the meeting ad-
joui‘ned.
REPORT or

AFTERNOON SESSION.

The afternoon session was
opened by a very effective prayer
service led by Miss Mame Haight,
City secretary of the Cedar Rap—
ids assoc1ation.

Following the prayer service
was an address, on “How can we
extend the association into needy
places," by Miss M. H. Taylor,
Chicago. She told ﬁrst what the
national organization. for the bet-
tering of young women, spiritual—
ly, mentally and physically. Var-
ious methods of doing work were
suggested which were helpful to
all.

once means to be one always. and

To be an association member

as young women we are in a great
measure responsible for the young
Let us individ—
ually be centres about which Clus-
ter the earnest work of young
women, eagerly seeking to know
more of the Word and to better
the condition of all women.

At three o’clock a conversation
“How to get
the most out of the convention"
was discussed by Miss Jones and
Miss of Des Moines.
Then glowing reports of the Gen-
eva Conference were given by
Miss Enierick, of Penn College,
Miss Bookwalter, of Western Col-
lege, Miss Lambert and Miss
Dows, of the State Normal School.

The convention was then fav—
ored with a beautiful vocal solo,
Abide 2'); AIR, rendered by Miss
Ada Mason, of Iowa College.

A short intermission was given,

women about us.

session was held.

Stevers,

after which the City workers ad-
journed to the lecture room, the
college workers remaining in the
auditorium, and each held confer-
ences.

The college (onierence was con-
ducted by Miss Iiiizabeth Jones,
state secretary.

 

association was, an interdenomi-i

 

“The relation of the president
to the committees" was generally
discussed.

A delegate from Simpson Col-
lege Spoke earnestly of the busij
ness department, urging exactness
in everything, and to do all “heart-
ily as unto the Lord."

Miss Major, of Drake Univer—
sity, urged missionary study.

The old subject of "Finances"
was next discussed and different
methods of raising the necessary
funds were given by Miss Porter,
of Iowa College, and others.

“Some things ought to
know” were told by Miss Rand, of
the State Committee,
effective way.

\\’ 6

in a very

“Our I’rayer Life" was most ef-
ﬁciently presented by Miss Tay-
lor, our communication with God
being compared with the cable.

The session was then closed,
each feeling that it was truly good
to be there.

The City Conference was held
in the Lecture Room at the same
time as the College Conference,
and was conducted by Miss Abby
McElroy of Ottumwa. The ﬁrst
subject taken up was “The Devel—
opment of the Associate Mem-
bers.” Miss Stella Bartlett opened
this discussion, showing the pos-
sibility as well as the responsibil-
ity which rests upon active mem—
bers. It should be the aim of the
membership committee to work
to bring in those who are not
Christians and
them something to do.

if possible give
The Edu-

cational work was next taken up..

Miss Dora Cady of Omaha opened
the discussion, giving a synopsis
of the organization of the educa-
tional classes, the teachers we
should employ, holding that they
should be consecrated Christian
teachers. Following Miss Cady,
Miss M. H. Taylor, International
Secretary, enlarged upon the edu—
cational work, speaking along the
line of supplemental workp—as
summer and winter outings, club
work, illustrated health talks and
domestic science. Miss Mary Ste—

ver touched upon the ﬁnance
work. Her thoughts may be
summed up in the following: “On-
ly one way to get money. Be

able to present your work in a‘

clear forcible way, then go and
ask for it.

Continued on Second Page.

l
i

‘Philip Greiner,

 

Death of Dr. Greiner.

The news of the death of Dr.
which occurred
at his home in Chicago on the 20th
inst, was received with deep re-
gret by the students and friends
of athletics in Iowa College. For
two successive years Dr. Greiner
served as the physical director of
our track team and under his ef-
ficient direction the team gained
ﬁrst honors at State Field Day
both years. His work was Char-
acterized by strict attendance to
duty and by his example the boys
were incited to put forth their
best efforts. Dr. Greiner was
comparatively a young man, be-
ing in but his thirty-eighth year.
He was always interested in ath—
letics and won his ﬁrst fame as an
athlete at Newark, New Jersey,
where he was born. For eleven
years he was physical director at
the Northwestern University and
during the last year he had ﬁlled
the chair of physiology and physi-
cal culture in the National Medi-
cal College.

The Madison Game.

It was expected that a full ac-
count of to-day's game could be
published in this evening's issue,
but owing to some delay no ac—
count has yet been received.

It is reported that the ﬁrst half
ended 30 to O in favor of Madi— .
son. The day was fair and favor—
able to good play.

A full report of the game will
be given in the next issue.

 

‘ alumni

'87. E. C. Miller has been un-
animously renominated for the
Washington legislature by the re-
publicans of the Tacoma district.

’89. Dr. Newman rejoices over
a son, born Oct. 22d.

'90. Miss Caroline Hubbard is
in Grinnell as a delegate to the
Y. W. C. A. convention. She is a
guest of Miss Mamie Haines.

’91. C. L. Snowden is in town
visiting friends for a few days.

'91. Three of the Iowa College
alumni now receive the SCARLET
AND BLACK and UNIT at one home
in Marshalltown. They are C.
C. Carstens, who is principal of
the h’larshalltown High School,
Blanch McMeans Carstens, and
Esther Spencer,’ 92, instructor in
the High School.

’96. Chas. Lynde was in Grin-
nell between trains Tuesday.

 

