 

Efﬁkﬂh. . ..

2 SCARLET AND BLAGK.

_ scarlet and Black-7 IWII’IIIIIII: 1‘1“) SI/I‘,I‘(‘}‘1‘(‘.\’t‘ll[€dl‘}‘ J H MCMURRKY. JR.

,, IlIrIIlIIIs‘I-Il IIIEUIN Ix‘ I‘XI‘I‘I‘II‘II by ”I"
A {VII-WEEKLY . . 7 _ .
5 gI'IIIIIIISIIIIII III IIIIII' Inc III‘ \‘I.\ III

‘ P I "In Eu I WIdIIIIuLII II.I15JII.II‘1IIII‘II Cr I‘gc ‘ . _ . >
I. I/I"I mm...» IIIWICIIIIWII. IIII' I-IIIII‘IIIIIIIIle IlhIlIIlIlIIHS III 1111' @rv Goods

I‘IIIIIIIH'. II III IlII- flltlll'l‘ IIIIII‘I'
EDITORIAL BOARD ~

I‘UUIIIISIII‘IIII‘II [‘III‘ pIIIIIIIIIII 1II'— \1 ® .11. . Y/
r, B. HOLLENBECK. '95. [anon-mew“ t1\\(‘\‘ll”ll I“. I“ W/; arpet>) 1 tnery . 1;“

) . .
F. W. NORRIS. '96. BUSINEbS MANAQIR I“. IUHIH‘ “In

IIIII\II1.‘IIIII IIII- I\'.II IIIIIHIN IIII'III'III

 

Ig‘SISVANY {DIVOHS _ l ‘ ‘
" "H “ "H“ “ IIIIII (IilI'. H1" }I1;III III IIIIIIIIIII: \33 \‘IS Mm” 511"” "
ATHLV'IC ‘
V ' ”W " “ " ‘ K " "”"’ " IIII- \IIIIII.III‘>. :HIIIHHHIII sII}I.II';IIII
II "N6'N Ir ‘LUMN' r I I\ x ' ' I ' I.}‘I\\[I’ III‘.\ \.
' “ " " IIIIIII [Ill‘ I .\l.(. \. IIIIIIIIIII; IIII\\'. \ " '
lOCAL .
‘ ” ““‘ “ ” ‘ " \\IIIIIII IIII-;III .IIIIIIIIII‘ II'IIHIII; IIII -_
{DIVORQ IT LARA-E
“ ""l‘; If; “‘ IIIII (UIIIIPIISRIIII'II\‘.IIll1I£IIIII I- IIII
Qj‘s'j‘fN' ""5”““5 “ff"ﬁm’“ . ‘ III IIIIIIIIIII-III II .IIIII \IIIIIEII IIIIIIIIIVI //\ ’
I l’ . 1‘ , ‘ I 1 I‘ \
ASSOCIATION orrIcrns ‘H .I\ 1:‘ 'HletIlll IIIIII III I II I.I \. /
., . . 4/
R. .’.II."£I . , I. . . III'IIIIII111IIII ‘IIIIII'IIII'I \I‘III’ .II {I .I‘II ‘
‘n F H AIHIImc- . . . PI '

I EIM'HI II V w
\ ILIII>~icul (IIIIIIuI‘uIIcu.

0.».IurIIVVS III vHIIIW.IIIMM....... IIIII L()\VT<ICY“S (nerIIIExI

 

 

“ ”HUI IIII‘. lII'l'IIV \w. I E“); I.'-"~ . . . ..
' Sinnlvl‘h‘llm n; \IIII ,\IIII I. lIII.I\I1.I\ IIIIII I'HIIII‘.
I — III HIK\\‘."I~. \IszIIIIIII'III ;I:I}III\
\. l‘ﬂi'ww.lﬂl m“ \W‘1H.HI " ‘IU‘II‘ II III! .II IJIII II \‘I IIIIII‘II". III FANCY FRUITS/é
\: (II\‘."‘~ IIII \II«' II lIIIIII I..I.II-. \I II“ , y .
.‘\<IIII“\*»I”(HI.I:IIIII‘.IIII11IIII-II- ~~‘.*<'< I I'1\l\ III ‘ III I I. .III.‘. I .III'I. :IIIII

SCARLETAND BLACK, [13.1w I-,.II «III. IIIIAIIAIIM III
GRINNELL. IOWA.

( |II'II.IIIII ~III;I« l‘IIIII--~»wI ”III II :-
{IIHI ;.-‘. :II IILI '1“:‘:.".II‘ :I (I‘WLYV'H IIII‘I I~I I “II .:,:~, .IlgiII'II III II‘WI I o {[0 GLSASON :—

III.\I I\ »\.-I .-'II‘. . I.I-~ I=I I:I 1,. Wm . I

III .I a:\ .II

FRES‘IU‘ IAI'I‘NNl-i ‘NDLF‘KNIIIN"‘)I{.NAI 1'11 l‘Ll‘AH‘1 11H \H‘H‘Yl ‘ .’ !:‘~I ‘
H ' . . I H . ‘LSADINC-y JSWSLSR.

Grime/L lowa, Marc/I 30, 1895 WW II I. I‘H‘I I.I'\III“I‘_’ I .I\

‘.-.II IIIL'II ~IIII-I‘. II :LIw. .I'II ».I

I Editorial. . ‘ H1 FINE REPAIRING ___‘

:.III:I; III.I'_ .II LIIIVII IIII-I- '.I It.

.iIV'I IIIIIw III III

I I
I _ . y ‘
(IEIILH‘ILLI'II III E'IK'I‘II‘I‘II ‘I'I II!‘

II. \, .I ,. I. ... ,I I , .. ,. v I . . 'v “ ‘. 3 ‘~. 1.--, ‘-‘.,~I.~.~;" H...

H‘ I H“ 'l1 ‘W " WWI“! I}.I-~~1I.IIIII‘.I'!‘»I "I‘III!’I!‘.JII‘~“‘I"I\ 1 ”I: _ 3-0-. ._ .1 _ ‘ ‘ ' g. ....._’II. ‘1V.‘.3

“All“. (III! -III.I.I'III.II IIII III‘I

" I“ m. «I. “It. I. II... \\ .I.‘ II“ IOWA CENTRAL 'HMI‘. CARI).

IIII‘II \\IIl ~IIIII. III “I IIIII; IIIII .IIIII , I 1 I “Hum. I , 'I‘IIe FiSk Teacller9s Agency. I

IIIIIII IIIIIII II'III I..III \I;I~~ III . I \<3II‘.

_ ‘ H H III SI, ".IIIi .\ |\i|lI~:l~ I III I'I'fIII III
”I (.Ii (h. II ln,,\(.1m.m\ N'IIIIII JIm‘IIIII \III~.IIIIIII |\IIII~II~ I' N). I‘II'IIIII‘I , , Q
. t'IiIII HI \IIIHIIHHI‘IHIIA \IIII.I.. II-IIIIIIII E . AX' () F gk & 1p. '
IIIIIIIIIIA \\I II lllIlllIIIIl “I‘m hm.» {\IIIIIIIII‘IMI‘PII‘.HI1H\.I'\I’I'IIIH'UHIIIIII'HI \Cl ttt ' l‘ L0‘1 an) '
III \ 1.3-: III. IIIIII tI-IIII ~I :IIII III II J‘III III. \III.III

III gIIIII: III I».II. 'I‘III‘II III}! lIIIIII HV‘IIIIIIIIMIII. ‘“‘,‘

Qllll\11I .l IIIIII'IIIII'I “1 Il‘ II ‘.‘;I‘II GRINNELL AND MIINTEZUMA

» . . I.II.I.- IIII- \ I- - '13. n Ir I? .' I’IIIS ' .2. :13 I,;, . » I'd
"JHI‘IUM »‘ Vi “ ' ' 1‘ V IN “MI MK I -II \II ‘II ‘lzII, I 'IlIIII . II! ‘vl \v.~ IVI‘ 1... - ‘ 1
\‘n II.’ .\I II .‘ i'I lIHl ,\II 'II \I'II‘ I‘I’W III ' ‘ ‘ ‘ ‘
\"3 "“x' I4“ I!“ -H .‘II'II‘IH'I! (.RINNFIIAND SIATEIENTER
~ .. B. F. CLARK, MANAGER
\..l*~ III.IIII IIIIIII,._‘I I?» 'IIIII, IIIs "“" “M" . . \ - n“. "I IIIIm
‘ _ \II I‘ \I ‘I II \.I I \III ,l‘pm "
IIIIII \ I.I IIII 'I\‘I :I IIII II: I VIII
I::~'.".'\ W. - I7I‘,'I Nsw voPIx «AL-«Iagvm .3» II'ILILI.‘

WI .. “1... I. I I, . . ..

.‘I. i "BI/I/ILI/(ea WafC/I

I)“ I ' I" i HIE STERLING BICYCLE A, MCINTOSH o o I.

III {.Iflw ~ .- _f I: I . _ ‘ \ Broad Street, ()pprIsII'I- MI; PIIIIR.

“a, W .1 I" MCCIIIIII & Baldwin. l)rV 000(1GI ,_ H .. ‘ 1...;
pm :> - ' ‘ ‘ 9 L H

Wfﬁ”tifxg"i,,‘II.L.IIIIQ.--@»w-u~-—m»»IInaks..

., Iv. I -.. ,.,. ..I.. - . .,.-. v> kilrpetS.“*~ -~*&mw

' . .> ‘I: V 3;. ‘ .1 . . ',.,'v." ‘-(“ ‘) . :
I ‘1 .1} ‘ ‘ . “BIHIS aIIIlRIerstenI. j, , _, . I . “mane”

athII

MEI I ~.

I
I D"" D " ‘ ..' la Ir” .‘1, V . 1- < v
‘ . ‘ Ina/Io Inpw DL/IvtIIII. I. (m H) J. [1. BAY ER.
I . 1, . . ‘ . ' . : pIIIII’iI'I F‘V’NF/HMF/S. Muqazwmx
i ‘ - ' ’ “ - ' Im- .I‘III, I, II I Toma ‘ ‘ ' ‘ W ‘ ' r"
I V ' . I. 5

FIISL Class Place m we City

I I 5;;1w,1* ? 38a $60. -
g ., » I,. .. swmmmowm BANQUSTD emmmmw&me

SUPERIOR IN WORKMANSHIF‘
STRONG I. \

\ _. y‘..

I‘ " - I .. = . I AND EASY RUNNING 1‘ L .v
. , . . HmTr n , , ,' ., I.- 1 1
.~ 1. _, II p I 10.0? \ 1‘}, M66 MGWRG

I . , .I"5 i" _ COLUMBIAS ‘ I FU‘LLINEOF

‘“ 51 “I“I“‘ VIII 'I -‘V - , F h&S / -
, - .I. .1 .1 I. . i H a: , © The M611 res atédMPals

I

' ‘ ‘ ‘ ' COLU‘M'BIAS $Ioo. ‘ ‘ ' *
I "“ A ‘ w H ‘ i? SII/I’II/I.’, by FIIQtQ‘P-H‘I'le'~GII/W/III")(:IHII'IHI'V FRANK THACKERY' Prop," ;::_--’_--—- . ' -‘—'-

TAN SHOES AT CARD’S.

 

 

