mammmmmuwumm 4“ - . ’wmwgemwy

 

. VG'H‘MV‘V ‘ h ”Wt
Ir . I“ ~.~ 7“qu M”,

 

SCARLST W BLAC

IOWA COL.LEGE.

A SEMI-WEEKLY PUBLISIIED BY TIIE STUDENTS.

 

 

   

Vol. II. ? ‘ ‘ ‘
GRINNLLL. IOWA, WILDNESUAY, FILBRUARY 6, 1895. No. I.
I
lnxtituts~ (‘III‘ -‘ I -. ‘ '
I . I £5t()l . .~. .. . . 3., .. I
I II.It|II.III~ I ‘)I’\\LI\.|IIgg III ILI} nl ll-I}kl- II.II:;II: III I‘II II IIlI II‘IIIIIUIIN III
E ,
‘ 1|.I- IzIIIII III [III IIIIIII I‘III “II ‘ I"
f , . ’ I . III !IIIIIIII\\ \\lII III “In“ I. ' ’ ‘ "'
(mm; 1” ”H'IWII I'IIIIW I" *~\ I IIII' IIIIHIIIIIIIIIIIIII IIIIIIIIIIII I I I I W“ H. W” I "WWW H1"
, ~ - I ‘ ' lI'II‘ :III I II‘ III III '1 MN II .
. I _ ‘ V I I I I I, . I , .
IllllIIIIIIIH] \\l I II II [IIIIglIIIII 5.11m NHHHIIM \Wmm‘.‘ “M m“ “H! “I ‘ 1 ~. , III-II .III (I IIIIIII .2‘ [III LIIIIII
II;I\‘ (‘\'(‘IIIII" ‘I\.Iw IIIII IIIIIII' III) III I I . (" I‘Tl‘ ‘I III' II' IAIII I" III‘ I I’I‘I ‘I‘H‘IIII'I iIfIl‘lI II"""""“‘1 II“-
-w I\ .III IIIIII~~III|I|\ I.II‘."‘I‘ .IIIIIIIIIII ., I ‘ ‘
‘IIRIIIII'II'II 'I'III IIJ’I. II 'II“ 'III‘IIII' I‘ " I II - “I‘M" "”‘I II“ IN“ “I“ I’ ‘ " H "'H‘ "I H“ ““I' ’ H ""‘\"‘I"
‘ Ix III II..NI III IIII I |II K‘] I“ II‘I"II\I IIIIIII'I i1“ II\. “I I IIIII’ II *IIIIINHI I,II§
‘ - III I I “ ‘
1 W H .»\l\' II :‘III‘II I\ \\III) II.I-I III IIII \III‘I I.III\‘ III I I I I IIII‘ If. HIII ~~ .YIII ,II I‘m-II“ IIIII‘~III3 I
' II’I':IIIIII" III III ‘” 1‘“ [‘ LIII.II ‘IIIII'I “l‘I’I " I
,I‘ . n ‘ \,IIIII, ;I I. II II IIIIwI III.IIIIIII III IIII I I I I "I V' ‘1 II“ "‘ [‘“I' "I II”
‘ 1 \VIIHII III” \MIII IIIIII 'I H ‘ \\III III II IIII‘III II.II,I .IIIII I. VIN” I1 “I II,I , ,H ,l ”I,” I,
3 I . IIIII‘LI IIIIIIIII \\II‘\.II‘II III\IIII It: . . . ‘ I I III .II. II.
.I \.I(.Il%mlw \III.\I.II ‘ I ‘ I I I ' IEIIII'IM IIIIIII’IIIn. IIIIIIII ‘I ‘ II.II.I:III » III IIIIIIII II
.I :;.,II .. III 3 II‘II'IIII" 1:,I I!!.I~.II “I III!’ I.!I 'III\ , - . ‘
; Illelx I|L\ I. I I II ,) w h” “HM” I‘M‘El‘ HI I III IIII my: I I‘I III\IIIII IIII‘I
I \\' 'II‘II III” \‘IIIn I‘m; II,‘7II'» I \\III:: 'I IIIII n In [III ....I III II‘ I I .
.,I N l I I ‘ 1' I11” " ' IIIIIIIIII‘I I'III‘II f»: \IIII\«I I I "M!“ “ "‘I 1"" ""m “I"“
EI IIII‘III'III'WII‘ II‘II‘II III;I\\III II.III.I IIIII. IIII‘ IIIIIIIIIIIL I . I ' II' 'I I"""" I' 'I'I‘I‘V‘I
II IIIIII'II. I/I . I‘IIII IIIII' \IIII , “HH‘I'J'I H7“'II!I -” V'" 1 I
II \.II|(II ‘I‘.I"»IIIIL"III.II IIIII-.IIIII III III! < | MI I'I‘\\II III”-
th IIIIIIIIIIII'IIHIILII IIII‘IwI II ISI'II'II ”I “I"‘I‘I“I“III"‘ §"""I I" ,Y.‘ 1; II'IIIIIIII: I II \II III .I,I
I W I‘M ‘-'7II.,I..'\ I]('Il[(‘I' IIII\III ‘ H I ' ‘ "
V . I H . I » I H \ I I II .. ,. . I I
‘ I VIIIIIIIII III I IIIIIIIIJ I III IIIII I ILII II II H I II I I] - I! I «I: \II ﬁx I n IIIIIIU II ‘I II I III \\IIIII .I I“'I
‘ ‘ ,I ,1 I. II II I‘II I‘I‘ III‘III'IIIM II I ‘ I I
.I‘ , ., II . II "" I’ , ’
I I II \III I I I I I H” II [1,13, I HI ~Il‘ II.I:II III IIII
\IIIIIIIIHH I’I'. \ .‘x I I’I'. I? "I"‘II"<I I '. ifIﬂI I’I IIII‘ III"I\\ -~IIIII I I I IIII II.I ‘II II'I‘IIII“ I
\I II . ‘ ‘ _ \IIIII.I I: .IIIII ‘ ‘
I .I II IIIIIIIIIII; III HIIEII' II IIIII “II I\ “HI“ ”I ‘ I I I I II; I II .III’WIIII
I I'I My] III‘II, \I II IIII I ' I II I
‘ II ,. .I [I -.I III‘I‘III ‘IIII { "I 1: ' ‘ II III IIIII I] II. I,II,I
‘ ‘ . } I I I,I .I.I IIIII \IIIIIIII (\ I I..II .
I MI IIIII\\II II.-I ".\IIIIIII III..I ,I, . I I II" 'I " " ' I I I II I I III III I I
F . ,. I ~ I ,II, IIII.I'I IIII ”II'IIIiIt‘IIII'III I III IIII, ‘ ‘
I 4. :IIIII-II |I\ IxIIz'I III I'IIIIII, .I III , ' I . I I l I m ‘1‘ “WW" ”I H; ‘ [HI ”I I I, I)“ “W” I
‘1 \IIIIII -. II \IIIIIII |( ‘I(I\\'III [III , x I . .II . , I I I
IJ KIIIIII;‘,III IIIII III' IIIIIIIIH \ IIII I‘I‘III ,. III’ I II I’iI ‘I \‘. I' I ‘ ‘1 "I' I" ‘1" " “ I ~"
i. , . II‘IIIIIIII\' I"IIIIII'III~»-.III|"‘\III‘IIHIIIII ’ I | ~ ‘I I II. IIIIII I‘IIIII IIIIIIMI.‘ I
I III :I \\.I\ III.II ‘III’II\( II IIIIII IIIIII‘I I - “' ‘1‘" I” " ’ ’ ' ‘ I
I _ IIIII IIIIIIII.III.III, I'IIIIII.II\ III II.~ , I"' I "1‘ "" H‘ "I I
:I ‘th III‘» 1””me .1 Y . III: I .I II II I I I m I, ‘ Y
i w ‘ "IIIIII'I IIIIx.III 'II IIIIIIIIII, IIIIlI IIII, I I ‘ ‘ ' I I ' II '1
I IIII ".\I\\5»<IIIIII\\II‘II |‘~"".‘I II\ M, I. I I] III' III! I I I I'II III “I I It
_ I .III IIIII‘IIII'IIII IIIII\ II- III -
I . . . I . .. ! ‘I I I :I _ . , I .
III .I IIIIIIIIIII IIII:IIIIII, IIIII In IIIII IIIIII ., ("“ I“ I' “' I I 1 “ I" ' “" I‘ " “ '
III . . ‘ III‘I II|('_\‘~»I\ III \II(\‘\I IIIl , I . III .
I INlIIII‘I‘h (lle :I» l'll'IIlI “will" 1 ‘ _ II IIIIII4 IIIII‘IIIIIJIIII II   . I I
‘I . , . ‘ I; IIIIIIIJIIIIII "II‘II~\.III|I I.(III\II , , *I IIIIII I INIWHIII “MI:
IIIIII {Ia‘ IIII- IIIHI" IIIK II"IIIIII.» IIIII . “I "I I' ‘I" \I , “"‘ 1‘ 5“ i . | . I
I I . I V IIIII III' \IIIIII: ~. \\II\ (IIIIIIHIII \ (I ., . IIIHII III mml "‘IlIII‘IIIIlIIIII" .
I, (ULZIIUILN. ts \gIIIII'. ('IIIMIxI' II: .II ' . I~“' W“ "9”“ I“ I' ~ I I I I. 1, . ‘ ‘
I ‘ I ' IILI’I II III .III "IIIIII'WIIU'NN III III-IIII II I . I'“ "'H ‘1’ (I I“ h Aim ‘m' ‘-
I ...I\,.y In \uIII'III -I\IIIw .IIIII l'LI I - ‘ ‘ - I . I - I
j} V ‘ IIII II '-~. II I: UIII' III IIII‘ IN \I [I|I”I . , . I ' 4
IIII‘I', I\‘ III HIVII IIIIIIIIIIIIIIII I " “M m m " I “HM“ 1"“ I
- ‘ ‘ IIIIIIIII IIII I‘IIII:I:I~ II.II\I‘\'(III"~I . , IIII I II I II. I I II I
MI .\\<‘I mI‘I. I\'III I. III II I , "VALE-”3‘ I. ‘ ‘ I y '1
I , I’ 'IIII\II:II-I I\..lIII‘ .II.:III ~I~IIIIII<I ' " I"II IIII III
\IIHIIIIIH‘.“ III .III IIIIIIII III II.I I I . I I II I I
I I l ‘._ I'III'IIIIII I“: (IIII.IIIII I‘IHIIII, I'I I'M”, I'III 1 I 1‘ I ,. II I
‘I .l'IIIHJIlIII IIIIIIII Iil‘ I'I»I"II‘ ~|\ . ' I\ III II II"'II
I, _ , I III I I. III II II‘« I'IL‘HI IIIII I ,I ’IIII' H
II.1II!IIII‘4IHIIII~I'.‘..2'I ixInI' I ‘ ‘ I” “‘III’ I‘ -
II I' U 'I" III' I‘. I'II'I l ’ II I , . , I, I I
'I I\ \IIIIIIIIIIII , , I‘ M ' H "II
‘ II' I 'III III’III‘» III I I I II II I II I II
. . I I ' I I
.\II IIII‘IIIII‘IIIII\ I: I I I I». I I I I ( I .
_ ‘ ‘ I. I II I'IJIIII III I} I I IIIIgI ’I ‘ 'I ‘ ‘ I I
IIIIWI 'III'I'..II.‘:‘\ II .III III: III’ 1' I I
I I I" "' ‘I‘ . I’I «IIIIIIIIIIII- 'II I I I III I I ‘ ‘ ‘ ' I
IIIIIII II (IIItI‘ I,~~ ('III I w I , I I
. I III “' III‘.I 4 IIIIIII‘ I, I I I II ‘ I
IIIII \\.IIII‘II«_ II‘II’ . ' l‘ y‘ I
. ‘* 'I' “IIII‘ I I‘II‘ I I
IIII III‘I\III(“.I’III1I . I
I ‘ . ‘ ‘ I ’ II I I I: , I
I\II .‘II II II I
_' ' ' I'I II ‘I. "I I I '
I.II'III‘II IIIIII' . II I . I I
. . II ‘I‘ ' ‘ 'II .I II II D I
I‘II'IIII. I' \I‘ . ‘\\I' , ‘ ‘ I
. ‘ I II;?I‘I I I
(.I'-I IIIIIII‘IIII‘ :I
I I I “W I III I? I ‘II‘I ’I , I
III II \\!I-| l‘I'IIII ’2 'I I ’I
' ‘ZII 'I II I '
' IIII’Ii-II’ II‘I'I ’ .
I I
T II III ‘I \ JI
III . IIIII’I‘
I (I II I ,I I I l I
I ’V
I I ' I
IIII‘II’I . ’I ‘ I
l “ I
III I I I I
I II .w I I I I 7
III ' I ‘
(N4II I \ ' I " I
IIIIIII.III ' I . II‘ C’ ‘. I
IIItII I ‘I I I‘ I I
I I I
IIII I‘ ' I I
I ‘ . I I) x ‘ I I I I I
III I I“ ' I ' I I I I
‘ \ " I Y IIII I II I‘ ‘V I
IIIII‘JI] {I I ‘ III I I I -
. . I .I I
l I I
[In IIHIIII .. I m h M I III I I I I I
.. I‘III II II I III *I‘ ' ‘ ‘ ‘ """ I ‘I' . I I .I I 1'
II(‘( I II wI I I I ‘ IIII‘ ‘I II II I l I I', . 3
‘\‘-"I“‘I . III“I . ‘ I: ‘..I. IIII IIIIIIIIIIHII II II ‘ . II
IIIII IIIII;I II IIsI I'IIIIII'Z. III I I I ‘
N ‘ , " ‘ II 'II II II I I II I=,IIIII III I' H ‘ IJ l ‘ I ' I ‘ ‘
~1IIIIIngIIIIIIIILI, ::I III': :!,I III II , I III; I: II III I I II I; I I I ' I I I
\ I I ,I I IIII IZI‘I .IIIH‘IV III IIIII
HIIII!II\I\ IIII IIII .IlII:III.II;‘I \m II. It,“ I_I II, I; .II- I \ I
II I . I > I H I{ ' I . '
“NHL-‘14“. IIIII} III} III “.13,“ II III‘I' ‘ .II , III,II|I(II~I \\(‘,HIII II. IIIIII,IIrIIII17II-II:I f !.‘I :, . ; I, ,I
IIII {III IIIgdlIH. \I II x ‘I II ..I ~ III III II: .I! II) IIII‘II Mr. IIII‘,‘ II, I; In, II‘» IIIIIII II" :~ , I I‘ I . I, I III
.HIII IIlIIII I.II?II‘IIII:\IIIIII _. [III‘IhkuIIIIHI III';IIIII IIII‘IL‘.I IIIIIIII II IIII"II 'I "J . ‘I ‘ ' ' I I I
,1 . ). .‘ ._ II... I S . l» , .. I , .\ . . I ‘ I
II. (III IIINIHIS IIIII..H II \II VHI'I’II'IIN Hull“. I\' III! III" MIMI I. !.-II.I,'III\ IIIII III' II”, I II I, I ‘ ‘1 I i ' 'I
IIHM \MIg (IIIIIIiLId IIUYII II‘I l“‘~lI\I I III“ I,._/ .I/I'II IIIIIZ'W-III III' II: II I II " II ‘I I
, I I .
.III II .III {IL'IHI‘ IIII KIWI I I“ u” I,,«' jg,“ I’ \IIIIII IIIIIqI‘III III II II Ia II: l‘,I {II IIII: . ;~ II I:
‘ ..
X _ _. ~.:"!"",,,. ‘5’
I

 

 

 

