 

e
l
9
E
r
3
5

Locals.

5w J. 12 ~li;1_\r-r 3va A II";.‘

//)

A

1

Campus Echoes.

(/(‘I"///r//,'/’/' m

SCARLET AND BLACK.

’Hz‘ mum-n

)3!
)3!
)2]

Standard for Al

)5)!

AK .. /'///'/'/,,r‘w/w,s’ >81:

_ K

,mumxiru;

hhuw 1A

A

. )Elli‘ii‘ii‘iwiiii? A; iii?" A AA AAA A A A;

Hutu-tit (Tunccl't. ’

. . ‘ .
I.l\{ H1131! 2'1 141‘

    

1.‘un~l“m- lh-III
lint-hm Ih-puirt-d

“I'LI‘I & “Ellis
hulrc- lbz'ulvrw. 1H9-9‘3I
NIH-0|

‘nnccmsxt Mutua/ Life
/ warn/100 Co.

\ A . "1“” ,‘:\-u HM I'lem

1 M» "1-9”.qu 1-- liumt‘ m...
.v: .2 I . A Mm

\.1H11-([v

1.11.. \\'.)]4}!l’[('[1$‘l\,

1‘ A 'A H

‘ IE! I 1 (!«1.

l ihw‘l ‘AH [H lil’

. Y..’.i.!'. .mi I'm-ml [EH'

:3 vI"-[ w Illlhl.l\,.l’v ,1.

t :< 11:! ‘ .1."\!UI ynuuxt
:\\“‘?.ll".H\1.ll‘Il\ lmnv

c. w. H. Bfi’fﬂ. Agent.

\‘p‘Wy‘fﬁ Y T ﬁ"*"’-ﬁ7—
A 1 A ‘ E I“

4—.\ 4.--..‘Q -..\JU a...)

an Bum Sleeping Cars

) ELEGANT DAV COACHES

[II '\\IIN

EAPOLIS AND ST. PAUL

AS CITY AND ST. LOUIS
Ov-ll" S~Dltllll Ll'\1(‘ 1A)

‘x‘OTA, MONTANA, MANITOBA.
(OTAS, WYOMING, IDAHO,
)REGON, WASHINGTON

A‘-.l>

Z NORT11WEST
NNII‘HNH AI kANbﬁ ll"! FUR
~. Colorado, Anizona, 09d and
w ermo and Caldomm.

M SY LOUIS TOR
as, Tcxns, Tennessee, Alabama,
nssmpi, Louisiana, Gnorgm,

Honda and the

UTH SOUTHEAST.
Ni 7/.‘I‘UVH/A1 MIA/7‘ ./ whim-t

I’MHMA" .‘A~A'» .FII
’ ‘ " ”.‘9 , A";
1. . .A

MA‘v"~M‘An"‘.'1"' ")NJ

P» .I‘ "'3 f”..*‘.t:H.’.I;?‘H WmL

I.” HUM f. ".E'Jhll H"

'I‘ $3 3137i“; 6‘ i {'1

:

X g ‘1)

- 5 3 g '9)

3” 9:5 "#3

x _ .

.‘i {3 f)

n— u; 4: I; 3 (‘5,

Al: 0 r r; : w

— ‘a .r

E u -, 3 .2)

= >5 5 I: :- v

— '4 C ‘. ‘5
:02 5 3.. 5 '

_ §\ A.)

@m 4 . " “9

f: 3 ~ 5 71“", " .' 'O‘)

 

 

~2—

‘-..‘ Q,

 

