I| - - I - -'~v H“ II Imam...“II..._Imm-I,II...I..,........ .. W. I I .l . my .- ... x

. ”K

x“—

. 2 SHI/fL/i'l' .J.\'l) 1H,. l('/\'

y ,
Scarlet and BlaCk. FIIIIIIII‘IlI III IIIIIIIIIII I'Ill\ III IIIIII \IlIiIlI J H M MURRAY .
. , IslIImlIlI “II I Il\ IIIIIIII IlII IIII II llélllt\ ° ° c . JR. .

, i
l
i l
I . EDITORS IinillIIIIll \Il\lilf' llII \lIIIlI IIIs Illl II}I-"
E \V .\. \\'III IIIII, 95 . .‘ liIlIIIII In I lIIIl 13:1: NAURU!” l I“ ‘1‘ “A? '1 ““1“ I. @T‘V 600815
I: ~ ' ; I.\lll I II. III‘l Il (IllllliiIlllll \\II\I
E 21R :2??le TH ”at . . . \~\l\iilill8‘lll1||ll' lIIIl llIIIl ll. IS IIIIl [II I II lIllI l\. j *3! @ t M .11, ' -7L ‘
(‘Iixl ll\|\'|»£[\ ,I, , “th I\\I IIII IIIII IlIsI ll\\ll]L" liII JIIl\l.\I'I I (I G‘rpe S) L lnel’y 1\
ll. 1. l'Il III- In I " lIIlIII IIl sIIII‘IIII: .‘l \lIIIlI IIIK III III»;
Ii \\‘. .IIIIIIIIIII g»: I \lmnmlI l'Illl\I‘ lIIIIIlI \lIIII. 'l ’lIll \‘IIIlllIl; 5;; <35 \lIIIII ﬁlm I.
A] 1‘" N ”WW "" \ ‘IIIIIII' lllI IIIIIIIII IIII .'I «IIIII i'II‘llllﬁl
}l{\ic:{'\illyil‘(y;_\\\:‘LIT,“ : LIIIIIl‘I'IIIII llII‘ llIIlIlIIIill\ \‘IIIillIl iIII‘II" "“"\\'H‘ ~ ' “m \'
1‘. W IHHVM ".1" \H I‘V‘VI-jNHlllL‘illllli; III "lIIIIIII IIII. lIIII IlIIE ~~
l" H \\".\II II~ \ m“ ]|l'I‘~"lll IIIIIIIIIiIIl ‘I\‘Ill'llIIIIIHIIlI’Ii: ‘_o . ‘0‘
\\' I‘ SI \‘I‘, . . . . \IIIIIII‘I'H ‘ l’IlillIllili;l II'II.III III IlII II:I I '1": F. H. GLSASON :1—
]: \\’ \'III».I~;~ IIII li-I~I!II \IIIIIQII IiIIIIIlmIIII‘IJlI‘lIIIlIIl\ iIIilII {III Illinl ,‘
I \" II \II IIII’ II-TI ‘ \JNIHHR IIIIIl \\I III lII tI I» lIII’IIlIl'LI II‘II III [FIE JEWE14ER
1 '“ I‘M" l" \ :iIII\l~~IIl IlII ‘IlllllllllwilllillxlthjII»: 7 mi”, Ii”: “'1 ,VQI'VQYII‘IV a“ I gun?" VEHTI,,:Q
4 IllllII'I'I l\~Ill]i\;IlllI ll‘iIIIIIlIlIILIIIIL'I ‘5‘“; w 5"“ 54“” V‘ fumvui' “Nu yulvu ”V'C-AUJU'
ASSOCIATION OFFICERS “In ”“1 I,,I\I ,. IIIIIIIIIIIIII III III»: I' 'I /I"I / I. /.‘II, VIII/In. II’I.. II/ .VIIJ; .\'II‘,II,

l

| l“ L llIl‘l‘xilIIu II: . . I‘IIMIIEIIII [’IMIll II]I]IIII‘IlIIl lIIIIIIIlII lIIIlllI‘II‘ ,,_ 7:21;

i, I‘ SI :IIIII \II 'II'I \‘-II I'IWMIIH lIIII lIII\I‘ Illl lIIIIIlv‘ IIIIlIIIIl I'll llIIl

 

 

I “I”! H I \ Wm l | , . | Sluclenlsﬁluuays Welcome and No Trouble lo Show Goods

"’ H " NIH\\l(|lI\lllllllll‘ IIIllILLI IwIIIII‘I'
( I I i ll , l REPAIRING NEATLY DONE.

I II ‘!\I‘ III II III I (I']»"ll\\
l“ TERMS ’ l H 829 8"anl Slreel.
; ‘)I‘l“‘l1i l’w: \I-II “i I [IIITIIIII’I‘-‘ ,
,1 ll IIIII II.IIIl lII'lIIII \II I .‘ I. I
, SIIlglI-I‘IIIIIIm 'II ALUMNI
I 7
7

I \IIII'IIIxIlIL; llllI\-II‘I \l‘l‘llIIlll‘ll ‘l- I; l \HHI‘] I‘llhwl mt [)() ‘()ll krl()\‘ that
l “‘l”"““”*\‘!' '1 I”"!‘i"‘”1‘ NY ‘\’IIIi|Il lIII/I Ivl ‘IIII. I!IlllIll‘» \‘IIIIIlI

I\I'IIlI'I-~- IlH II‘ll'IIIIIIII.IlIIIll’ III
\‘III\ II'fI II I] lI‘I llII \II‘I III II I l'I III

SCARLET AND BLACK' .\IIIIII\ lIII ilII EIIq llzI ‘n I"I" I!" WIRF
i GRINNELLI IOWA l W I \\ . ‘ \\ | ’ 74
III II:|II II II II. . II.

I ll‘IIlII‘I-I: II III ;III~\IIIIIIIII I, l.["‘i'IH

'II,. llIIllIx [ll\‘I~IIlIII|'IlI' IIIIIII

"W "W I Sells the Finest Candies in Town?

I

~I‘II IIIs” IIYIII’ II I .IIIII IIII IIIII
l Grime/l, Iowa, January 79, I895. Ilil‘illtblliﬂil
‘II’. .\lI\\,\II~II \\l'IlII \2iIII l

I \\'I .IIII \III]\ III lI.I\I III III] '. . I ‘ C
‘ . ‘ l. () IIIIIIIIII: .I IlllIlllil\ IIxI. Ix llII\\ . O O O

IIIIIIIIIIIIIIIIII-slIglIJIIIIIIIII XII, . ‘
\IsIlIII; \\IllI ll‘iillHI \ ;II (III-\II II

\\\;III. ~I I“. lIIIIII llII' SI \Ix'll I \\II i, , I W ,1 4L . I I : ‘_
> ' ‘I'lllll (II‘IIIIII-ll. blII \\lH II IIIIII .llll NW M“ "W “i m f

’1 HI \I k lIIIIIIIl. .\s i1 \ilIIllltW IIII\\

w,“ . ...... I-n--'—I~II-~" l i ll \ ”ll“ .\lIIIIIl_\' lll\lllIlIII III lIlIIIIIIl). ‘Dry GOOdS, (IllﬁlﬂirﬂlrﬂlﬁlﬂlelIIJlEUlI—Illﬂiﬂﬂlﬁlﬂlﬂﬂlﬂlﬂlrdlﬁmlﬂlﬁ(“Efﬂﬁjﬁiﬂlﬂlﬂiﬂm
l.\l\l,~’ I II- I lll\ Is II' III'I‘ II' W” ‘ _

IIIIHI Iu~IIIIIIlIiI~ l'lIll IIIIIIIL-I;

wuss uI I,IIIN~III INnIIIErvIIINv-milrvn

 

I l I II I ”1} IIIIIII \II \\, l\ \lIIIIIIgII ;IIIIIIIlIIl
II\IIII\ III III IIMI II I \ ‘ ' IIIIII ‘3 II'II'III, 'IIIIIIIIK. _‘ I k JquIIInIII:III’WII‘II'IIUIIIII’II'U"II’II ,
I ' ”I" ])5|Il‘\ I'll Pill! \l’lllx \\ I III’lI a MI [Dm‘ru’l‘l ’ 1"" " Ln; 0a 5,1 [ﬂilLll {1“} [W‘n‘m‘m' [“JL'an‘fUNﬂuﬁhJNWJ—[ﬁ
.III lIII\\IllIl| .\ IIII‘I iIIIL; \IIll \IIIIII
IlI\ "Il‘lll'l" \lI \Il‘lil‘i'Wl \II

III I III]. I] II. I II I I Il'lIIllII I IIlIIIII ' l ‘ ‘ ' ' I ‘ 1‘IIIUIIIIIIIIIII”II.1'I: If‘: . ”."w‘V: III'I‘ It?'I‘““3IIII'CJI’IIlir-IIIIJ'iI-Iln'ifid carpets, III1.'I‘~'lI‘1liv‘IIUT:II‘lrIIl.~Ilﬂlﬁllﬁllﬁ’lﬁlﬁﬂ

. III II \'..I‘. III II“.\I (le III IIlvrII
lIIIIII IlII‘ III ~lIIIIII I I III-«I. l') [in 1 ' v V .
I » I"I I"' I ’3. INN-l I‘ l‘I l :, ,IIIIII, I III~"I;‘I1-' I'I'II‘I
INK ,I'IIIHII H“ h” 'llIII !\ \I‘I Ilzlll .lll l (1 Ill I l I,\ I l ' I ’II ‘ \ WIN-II.“ I UI.lI‘ll.Il_‘I}IlJillllm‘nlhljﬂl“HI.”\Llﬂlluh’ﬂhl. JV‘IIHI .;[\l IIJI" ‘iIlI'JI "UlI-LILIJ‘IIL J r()CerleS
'l-I‘i IIII \IIrI I I I\'l

III, III: III III IIIi'IilIiIlll *x IIIII

, l7l l,l “\I‘Hl l\. I‘l\\ l'l\'ll I 5
.IIIII,1}IIII [IIIIIHI II.IlI I I‘

IIIIZ‘I IIIMII‘IIIIII-I IE:;II}~ .II

I'M \IIIIIIw \IIII‘I I I
' [)on t Read llIi Ils

   
 

 

\\ ee k==CIImnII: min}: \lIIndzI)

. ;" H I “(\\»1:-
i K l Ihlmem Ribbon Sale All Next

“JM”T"VLe'I.' g) J.A.STONE6:BRO.

l I

\IIIII I IIIII ‘ (I " l 'I ,, I- ‘4', <
““r“””“”T*“w “" ' KHVA COLLEGE
II:II I iI‘,E,,IllI ,I I II; -I

I, I. In , II I III “W” Clas lPhilosophical, and Scientiﬁc
;III ”I , I I Courses

II I III III I I III I I \I
1” 3‘ :II I \"I l I lll‘ YY‘I H ‘ ', 3 .‘ ‘ ‘I (E _ l\I lli‘l ‘ \l "
,l
. II I I I II I I I I I -
II I I I I Iowa Cpqs c. vglLOl‘y of music, and I)” FIII School.
II .I 'I I I III
1L lI II I I I I' IV " i \ II I l I ' ’ ‘ / ' ' \
I. If II‘ II I ' IIl I II‘I*"‘5’ ' I 'I "1 ‘ ' ’
Y \'I,I‘-~.l'l, __‘i'II _.I II" I .l 1" III I “ \ “MK“ ‘
4 \3 _ ['[lI III I I :I’:? .‘ll}‘ ll IIl-IIII =Il l1 “I"FI; III V " ‘
‘I,l l . , x , ‘ , (J() l() . 2. ,
lI‘IzI llII II«'1]IIII II I? I\I Ii' (JII-sl I ill ‘. \‘.'~lII IiilII'IIII‘l. Il
lIIIl IIIIIII "II“ III IxII‘ ~ I ILIII. \\I‘: III ~III NIIIIIII III \:-I\I \II‘I‘IIII‘II'I’I.III‘II\I 'I‘III‘ IIXH
'l IIIIIIIIIII I I II II, II»III'III~ ‘I \II~I .III II‘I IIIII'I'H» ml "llv III SWISS? First Class Place in the City
e III, ”I; {En I!_ II .II I \\.I ;- 'II III: mug l‘LIII‘ SIIIII I \j'. . v} 12c” :I " I\‘.l ‘Ililw III IIII lIIIleI'Il‘lI"-»I"l IIII IIlIII'uI‘ ll IIII llmr‘

CUT PRICE SALE AT CARD'S l0 PER CENT OFF ON EVERY SHOE IN THE STORE.

 

