Scarlet aIIb IBIack

 

G H MBMURRAYH

THE ONE BEST I

I

CLOTHING HOUSEI

NEW GOODS are here. I

UtTcmequqetcrs
F0 n

J G W e I"; R Y 9
HI’.. Proctor
The Jeweler
9H

WEEW

For a NICE RIG!

CA Ll.
NORRIS 85 FORD

Fourth Avenue.

()N

 

F’U L_L.MAN

BUFFET SLEEPING CARS

AND

ELEGANT DAY COACHES

ST. PAUL, IIITNNEAPOLIS

AND

THE NORTHWEST.

ST. LOUIS, KANSAS CITY,

THE

SOUTH AND SOUTHWEST.

PEQERIA

EAST AND SOUTHEAST

 

 

 

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

L. M. MARTIN,

IANERAL MANAGER.

THOS. P. BARRY.

DEN'L PASS'H Ann".

‘ church of Jesus
, are

. to be.
. Christ.

 

MARSHALLTOWN. IOWA.

sassaeeooee

FOR A COMPLETE ASSORTMENT 0F

asseasaesaees

The Mills Lectures.
( C021 tinned/rm” F in! Page.)
0 u r

HI.\\ouId result. rulers ought

lsmall rate of increase in member—

I

Hto be the holiest men in the.
che criminal classes and onIvH

of

ou<Il t to be regarded great onI\

state and no one them

as he serves and saves the statt.
The lecture Closed with a ﬁne
Hoptimistic picture of future con
H’ditions, At many points the ad-
dress was illustrated by apt stories
humorous and pathetic.

Mr. Mills'
on the “Christianization of Chris-

tianity’

lecture last evening

' was the crowning one of
the course. It deserves a full re»
port, but it is only possible here
to give a very general outline of
it and some of the most forcible
statements made.

Mr.
posing three questions: Does the
church
Christ?
represent him? And does it mis—
The whole lecture

Mills started out by pro~
adequately represent
Doesit inadequately rep—

represent him?
was taken up in answering these
questions.

He took up the last one ﬁrst.
“I would as soon speak unkindly
about my mother as about the
Christ” There
many good things in the
church, but it is not what it ought
The church misrepresents

First in applying a theo—
logical and dogmatical rather than
and test for
membership. “Just so far as the

a moral spiritual
church ceases to be an institution
founded in the spirit of Christ for
the purpose of carrying out the
teachings of Christ it fails in its
mission." The second cause for
misrepresenting Christ is the divi—
sions among ourselves. The claim
that there is a necessity for differ—
the
churches needs to be united in ef-

ent sects is a foolish one,
ort.
Christ in the internal management
of their affairs. (a) In their means

One of these wrong

The churches misrepresent

of support.
means is pew rents, the effect of
which is to make a distinction be-
tween the rich and poor in the
church. (b) The affairs of the
churches are quite largely direct-
ed by ungodly men.

The next question which he
took up was, Does the church in—
adequately represent Christ? The
churches do not do the work they
saving sinners. The

might in

 

ship was noted. 12 000 000

in the United \tates do not Cllttl'H

ITT C n

a church; 200,000 young men inI

I,OO0,000
churches.

young
The
side of the church:

men Ittend H

masses a1 t out

the laboring
people are outside 'ot the church. I
The church does not stand up for
what the laboring people want.
The church lays undue stress up
(If

“A religion which tries to teach

on the doctrine immortality.
people wholly, to live for God
and go to heaven when they die
The

SJVC

certainly is not Christian.”
mission of the church is to
society.

It is more important for a man
for the
study sociology than
There

God inplace of service of men.

preparing ministry to
theology.
is too much worship of
“These things ought ye to have
but have left the
undone." “The' church

needsa great baptism of love.”

done, not to

others

“Divine service is the bringing of
lﬁlt

business of the church to see that

justice upon earth." is the
the state conducts its business in

a Christian mannerﬁ to breathe

purity into politics; to procure
more righteous laws; to care for
thephysical welfaie of cities and
eitizens; to regenerate the prison—
crs; to secuie a more brotherly
spirit between the employed and
the employer—to believe ChIist
enough to practice what he taught;
“not to be ministered unto but to
minister.
...4..C,__

The outlook for football
at the State University,I
far from promising. The faculty
has decided that unless the debt

which was incurred the past sear

next
year,

son is paid, no team shall be put
So far, the

students have shown little incli—

in the ﬁeld next fall.

nation to do their share toward ac-
complishing this result.
from the meeting of the \I’Vestern
League
been dropped,
payment of dues, and the pennant

indicate that Iowa has

for alleged non—

rightfully theirs has been with
held, although,
credit for
them.

paradoxically,

winning it was given

W ..9—7 r <

The senior class of the Univer—
sity of Michigan has decided to

 

WCEH‘ CAPS and gOWITS.

A__SEE___.—‘

..W Belden

+FOR§

IIIIe FuInIsIIIII g Goods

I—Iats, Caps, Etc-

FALL SUITS

In my TAILURING DEPAR'I'MENT
I represent Tllli LEADING
FIRM,

Mess. FASS BROTHERS

NEW
AND
NOBBY

J UST
Received

(.‘IIICAb‘ro.
a? liverybody

to my store.

S. W. BELDEN.

pootball

respectfully invited

3;.” liverything for the playerijackets,
Shoes, Stockings, Jerseys, Shin Guards,
etc. Spalding's Official Intercollegiate
Football, ofﬁcially adopted by the Inter—
collegiate Association. Complete catav
Iogue Fall & \Vinter Sports free. “The
Name the Guarantee."

A. GISPAIDIHG & BROS.

\"o n \' 01 k. 1 bit ago Philadelphia

M L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

T. B’éUWIIP
Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Reports 7 ’

\ The LBQEECL!
———\V1LL PLEASE YOU—-—
Second Door East of the Post Ofﬁce.

 

E. W. CLARK, M. D.
Uttice over McConnell & Co's.

Ofﬁce Hours: 2 to 4:30 P. M.

College Text—Books,

Pine Stationery,

Toilet eoaps, Brushes,

Candies, etc., etc.

EMWuaCALL AT J. G. JOHNSON & CO’S

827 Broad St.

Get Your Dress Sxiit of BAYER

 

