Ecarlet anb Jﬁlaclt

have charge of this course, give

3‘
scarleT % BlaCK theirtime and service withoutthe —.~ __ Anna L Ne ton
' expectation of the slightest re- l1 If)?" 9- r IVS I© Iatcgt jfall St?l€9@ @
mtuieration, and it is aii imposiC A] if “(2g «(if Bllat IRCCCIVCD

Semi-“'m-kly News.
No. CC -
._ , _ , _ , [ion to ask them to advance inoIiC
PUBL'SHED 5" THE'GR'NNELL COLLEGE ey to meet the deﬁcit until it is
PUBLISHING ASSOCIATION.

$9 College ﬂooies ore iiwileo to call on?) inspect llye Bloch

made up at some future time. \\"e

Managing E.i1/ar.......... “IION o. N01 1,. 1,7 hope that at the next opportunity 5 ‘
3245mm: illmmger............ .l. 11. Rusu. '97. Grinnell, tow” and college, \\ Ill A F E
EDITORS. . show their appreciation of the sys»
- . ,~ . . , -- , . . t
A. ll. bARGENT. 9,. \\.x. IhMll.F. 9/. tem l>\/‘ placniq It ”PH” (1 ﬁrm \\ “1,,
J. W. PINIaR. ’97. .’ . ‘ .
Iﬁnancial loundation,

_ Student‘s Headquarters
As-OCMEED'ITR: . I AWWW 777 iaméa For IEGI‘reSbments of all minds

1. H. HART.'L)K. z Iimwx, at}.
IOYSTERS in All Styles. ~300er bg Dog or week

C. H. HAINEs. ’95. G. F. AL’l’lllI-ZR. ‘00. AS 5. U_ I. Sees It.

AIOIITANT BUSINESS MANAGERS. . . I
C In an editorial upon last week s
.H. MULLAN. 'ga'. \\'. I\’. .-\I<.\Is'ritoxt;. in. , . I .
W _ . . . _ _ game I aesday s [in/(m. Repay/[rt
TERMS. speaks for the L‘niversity as fol»

SCARLET Axn BLACK. seniimeekl)‘. . . ‘
THE UNIT, monthly literary,
Both Publications. ....

Confectionery as line as the Finest.

Celebrated ONLY/{S U/V—X-IJ) .’

:lows: 13302.3: STREET. G. L. WIRE, Prop—r.

In our mind the most gratitying‘ —,.,., Wm,” - --.-

H Paid before .l'dnuan' i. IVITZW feature of the S, U. I.—Grinnell
BothP bli‘ztiins..............,......... . I I
Semi-“Ileektl; :ilone ......5150 game lLlSt Saturday ““5 the ”b’ A I M C x N 0 s H

Monthlyalone.........,...........
o o o I”)?
Isame old»tinie rivalry between‘

‘ 1.; -I .\‘ :21. lHSNi. l .- ‘ , I .
_"'ri""el ~muumai:‘m :77 ....-Ithe schools, and undoubtedly “\CIOQI/ZS, gPOCCT’IQS

_ iii" IGrinuell played a better game1
(Iléhitoriul l. ,I . ,. I, .I . ,. . -
against us tian sie would li.I\e 01313091130 tho Fatal:
H Iagainst any other team, becausei

-" CC I sence of the hitter, narrmr—minded
Entered as second-class mail iiiattei in the Post 5plrlt' thdt ‘lt tllnti‘ Ill [11“ p‘h‘ .

omceatbrlnnel"1m” Ilias marred the contests between
{25‘ Address all coiiiiiiiiiiicatimis to the liiisi»‘ , ‘ . ;
Iiess Manager. 1 the two schools. I here is the .

Cooos, Carpets

THERE SEEMS to be a growing _
. ‘ . of the unusual interest taken In
tendency to disregard the tradi- _ .. _ - J 8 I ONES I BE I
, . . . .the students and lrienrls ol both
tional custom otrecognizmg bat»:
evenin as eculiarl as-i ,
u-rday g . P .y . ‘tests with one another.
Signed to the literary soc1eties.
Of late several social events
have been held on this eveningI
especially for the students and the

. . ,. ‘ . \Vheii our team came upon the TE 15 f L
work of'the SOCletles, has suffered ﬁeld they were greeted by the S. 6 a 38? [ngy:
proportionately. The soCIety ' ' ' ,
«I 8 8 HACK w‘" BAGGAGE LINE

work started out thi.- year with the
Promlse t0 SUVPaSS In lnteres‘ and The most lasliionalile Rigs at the lowest prices. Special attention given to

 

 

of these institutions in their con» ’7‘? Hh'” ::’_' 7 "7' WT“ v: \\\\\\\\\\\

~®O\QJ‘(JM£

Ground lloor So: I’ourth ~'e\\ Student trade a specialty
them by the Grinnell students. "saw 7* "*"W" " ' ,

Our boys are unanimous in their
praise of the treatment accorded

U. I. yell; and the members of
the team regretted greatly thatl
they could not accept the kind in-‘

merit that of any recent year, but
this promise cannot be kept, it
the work is distracted by the ab-
sence of members who attend

vitation extended them to attend

nell girls that evening.

furnishing complete outtits for weddings. parties. picnics. tuneials, etc, This is

the Students' Headquarters tor Rigs. and special rates will be made to them.
the reception given by the (.irin—I

“’6 hope that this same typical ’

A. F. SWANEY, Proprietor

’

gatherings elsewhere. We do not

underestimate the kindness of . _
, th) students ol both school: in ( U

those who entertam the students I k \ I gig) ‘ be

tlieit future contests. livery
and wish to expiess the fulles tI . I ; .
lrepiesentative student ot our Llil'

appreciation felt by the enterI I
veisity appreciates the treatment.

tained, but we simply quuest theI
accorde

co-operation 0t all friends in sus~
tainingthe literary standard
reputation of the college.

college spirit may be shown by'

 

d Olll men and we must‘ . .. . .,,.-i,,

IOWA COLLEGE

ture eveiy student should do \iliatI 189C GRINNELL IO “U" A 1897
\’ win ITHE GROUP SYSTEM OF STUDIES---

d i not be out done by our sistei col—
an
Ilege in this respect. In the fu-

Ihe can to honestly and faiil
DESPITE THE fact that the sol

called Y. M. C. A. plan of admis‘
sion has been in vogue here fOI
three seasons, and the peopleI
might be supposed to understand I one, whatever may be the decree}
the responsibilities imposed ag ; of Nemesis as to the outcome of IOWA COLLEGE SCHOOL OF MUSIC‘"

well as the advantages offered by ["0r Catalogue: and lull humiliation. address»

SUCh a SYSICU], the I'CCCIPIS Ztt [IIC‘ l-thIH- II. A. GATES. President.

\im (iron/”.7 (I Sim/[ex lt- Idiiw to l‘euit-ts in Aits Philosophy and Science.
(.r'rmt/ l/{trar} Ind I al'IoI IIHH tacilities.
Year u/wuml Sapient/IN 11!. mm. Second Semester begins Feb. 8, 1897.
TIA/mu. 550 per Year.

IOWA COLLEGE ACADEMY"-
Uﬂrrt Country of lllrtjt' years eath, prvpaiing lmi College
Tuition. 535 pei Year. in tliiee installments.

from our rival. and at the sameI
time be courteous and gentlemand
Ilt; so that their visit to our city"
and Liiiversity may be a pleasant

h “t i .
t C L “next ll. ll. Rouiuxs, Secretary.

The University or Berlin has
U d I" ocer b.000 students enrolled, of DR A D BARKER C A Palmer 3 E. “S
n er tiis arrangement every one i

..--....._ DENTIST

; whom oritnloiirtli are Americans,

of the audience is put upon per-I

. . . ”“00 ""I‘V’HHL $“"- IOFFlt‘li oven i\li<;Itt,:ii.\.\‘rs NAT. IANK
[Dent and 1t 15 (ICPIOWMC ”I?” any: The Ieailer of this paper will be pleased to leaiii

‘ - -. , r . that tlieie is at least one IIIL‘ZHICII disease that sci I)“ - . \t 'v , \ n > \
5hOUld {all to flllﬁil hlﬁ IIUSII ‘15 ence has been abh- to Hire in all its stages, and H“ L “(MUM Q U) I“ "‘ ‘1" ” [O S 1' ‘1'

- . , ‘ » Ithat isL Itarili. Ilall's Cataiili Cure is Ilieoiil)
some certainly (ll(l ldSI night. II I positixe tuIe known to tlit medical IIE"’.II(III|I\

. . t , , , , - ( aztiirli luiu.U aconstitutionildisv ast ietIuires I
IS absurd to tllllllx tll‘lt ‘ln ‘llltll' l‘éttll‘illltlllttllIl lli' itiiitnt llalls( Izitiiilittie s ' ,7. # C 0

. F. 7.9.. T as. s
i It I u 1: ti i u. LI I. ‘
ence such as Greeted the lecturer "Kc" '” “r’” ‘ "‘ I” ‘ ”‘ ‘ ‘“ U 1“ " "M J CF I” MAN“ I I

mucous surtai rs ol Ill" system. thereby deslioV

.-.4. ,. . — » ‘
lecture last night failed by some1 I
twenty dollars of paying expensesﬁ

.um -

DENTIST .

.EOffice in Beyer Block

'u'n'h't-‘hlhuuul - -i.-t.u.u.u.n.n.u.l..,. . .

sonal honor in the matter of pay—L

STEAM O O
I ‘ LAUNDRY

Ii the lnnii-i Ition nl tlieil .\t m- tlltl"l\|l'l_lI the
IaSt flight “Ollld ”OI ”ICCt 'lnd ‘ [idieiit stiiiiqth ht building up lIlL‘ tonstitution

Ind LtSSlSllllﬂ Ii: Ituie in doing its woik. I lit pio SIOGIGI’I‘ISTOUSOI’IGII PdrIOIVSI

more than ”ICCt IllC LXIMHSCK (7“ prittois timesoiiiuelitailliinitsrui ;-Iti\epo\

I I I 'III It IIH\ ottei (lite llundied Dolliis loI lll\ -, I
tllCCVening.l 63C l Ullt‘ LICtLL COII'Itliititlails tnIIiIt ﬁciidloil ist iltistimonizils
(

scientiously. The young men who ;;%~\-‘l‘il?iliia danish, :3. M” I'l‘iifl’ (I Finest not and Cold Innis u‘ the my. WILEY 8t MARSH, College Agents.

W. H. BARKER, Proprletor

MCIxINLILY is elected and CARD will show you the best line ol Shoes in the City

 

