Starlet 1:; Etacr—t.

5

Soul i —

A

Vol. No.
\\'1-0II 13 XI-\\'s.

(the Unit

.“ou t II 13' Lil emu-3’.

Val.

13.

PUBLISHED BY THE GRINNELL COLLEGEI
1

PUBLISHING ASSOCIATION.

EDITORS.
Dex 11. 1\'t11-:1., '117. lll7l.l—’1\‘ lhm'rzx, 117
A. ll. S.-\111:1~;NT,‘1'7 1.1L1.1,\.\' l‘.\'r1r;.\. '97.
\V. N.’I‘1z1\11-L1;, ‘1)7. ll.-\1<oL11 1..
J, W. I’INl—ﬁ, ’97. C.l1,l—lA1.\'1-;s.‘1)\‘.

BUSINESS MANAGERS.
J. H, Rusn, 1);.
\\".1{. .\r<.\1s111oxt;,‘11\.
C. ll. .\l1,'11,\x.‘1;\.
TERMS.
11 paid before January 1. 1M7;—
311th editions
Serr1i\\eekl\:11o11e.....
Murrthl) alone.................,.....,

52.00
31.90
..,$r.oo

Itntered as second—class 1111111 matter in the Post
Ofﬁce at Gr'inrrell, 11111'1.

Address all (HillllltllllC itiorrs I11 Lor‘ k Box Mt)
Grinnell Iona.

Grinlrell. SIItIIIdaL Sept. I‘D. [806.

(n‘nttumal

THE RAPID advance that foot-
ball has achieved in the west the
past few years has excited c011-
siderable comment. It has been
the custom in all western institu-

tions of prominence to provide as
coach some player who lraslearrred
the game in an east 1111 1.111ege.
.1111: :ewlthas he— 11 that teamsso
coached have had a decided ad-
vantage. those that have
clung to the old methods. The
past two years Grinnell, through
the kindness of the business men
of the crty and her alumni has

UV t‘,‘ I'

had a share in the advancement
of the game and at the same time
has forced recognition of her abil-
ity upon the colleges and univer»
sities of reputation long estab-
lished. For these and other fa-
vors the college is grateful. But
the question now is not what we
have done, but what shall we do?
An effort is now being made to
raise a fund with which to con—
tinue the services of our football
coach. Shall that effort be suc—
It is true that times are
very close, but can we afford to
lose our prestige of the last few
years and fall back to the level of
mediocrity?
as much the pride of the city as it
is of the college. Our team this
year must be composed largely of
raw material and to have a winning

cessful?

A winning team is

teanr we must have a competent
coach. To provide one the funds
must be raised immediately. The
opportunity will be offered within
the next week to contribute. Let
everyone do what he can.

_ . _..- . _

BEFORE MANY days the football
teams will line up for the regular
practice game every evening.
Nothing will encourage the boys

We are Headquarters for all kinds of Footwear-

‘ 1feel that our interest in their suc—

-— ‘ faltering.

Ill-LYlElt, ‘1» .

 

Scatlct 111th :tBIack 1- cm “(that

1

1111ore than the presence of a crowd
of appreciative spectators. The
whole school should come out and 2
so ﬁll the grand stand

football

that the1

men and managers will

cess is hearty, and our support un-

alumni
(szlmnn/from First l’asfz'.)

'95, F. M. Sargent rs teaching rn
the high :chool at Aurora Ill

95, Charles Clark came up from
Montezuma Tuesday morning on
his way to Iowa City. He intends
to study law at the university this
year.

’95, Frank Clements, of Newton,
stopped off in Grinnell Tuesday
evening on his way to Iowa City.
He will be in the law department
of the university this year.

’95, jas. Allison will enter upon
athree years' course in the Har—
vard law school this fall. Upon
the completion this course
“Jim" intends to start a university
of his own.

’95, W. A. Willard, assistant in]
the Biological department, spent]
a month in the Chicago Universitye
summer school in a further study
along his litre.

05. L. T. Kersev, principal of
the New Providence gicazlemy,

of

is
making arrangements fora lecture

course to be given for the beneﬁt

—:1: 1.111.-

»;"2-1'ler1t—2 the coming wrnter.

’95, Joseph McCowan 11212211101
sition in the Marshalltown high
school.

'95, will be
forced to remain at home the com-
becarrse of weak condi—
tion of her eyes.

Ella Thompson
ing year

’96, H. V. Failor is teaching at
Dennison, Iowa.

'96, A. Carolina Bousquet arriv-
ed in Gr'innell Friday and will reg-
ister for Post Graduate work.

'90, Chas. E. Lynde, assistant
secretary of the Des Moines Y.
M. C. A. and manager of their
football team, is in Grinnell for
an over Sunday Visit.

’96, C. E. Harris has a position
as reporter on the Des Moines
Leader. It is a well substantiated
rumor that his duties will be so
arranged as to permit of his play-
ing upon the Y. M. C. A. football
team.

 

”THE IVIET”

OLD AND
NE IV S T UDENTS

W111 ﬁnd the Best Lunches, Confection»
cry and Fruit, at the

METROPOLITAN

I- legant l’arlors tor Banquets & Parties.

Anna 7 L. Newton

11) P ,1 I @ latest jfalt Etylcs
is“) \s '13 J Bust 'chccivcb
«35" Colleaet

WIRE’E W”

\‘LHI,

Sables are 111111th to call 11116 inspect the Stock

CAFE

‘Sttrdent‘S’ Headquarters
.a‘ A A ‘
ﬁhﬁ’s‘ I—or’ Refreshments 111‘ (.111

OYSTERS in All Styles

Contectronery

 

studs

ﬂ‘ﬁourb by Dog or week

as the Finest.

t.‘elel)r;1te1l /)/1'/.\'/\'5 [1".\'-.\'—/./).’

G. L. WIRE, Prop’r.

A: MCINTOSH
o o o DT’E

“0011125, groceries

Opposite the Park

2111. STONESTREET

i\\\\\\\

as tine

917 BROAD STREET.

(3,0065 Carpets

 

 

~®O\EJJ.(JP

Ground tloor 803 Fourth Ave.

“S Q’sjécl

a Q Q Studenttrarleaspecialty.

1.. r 1.1

€101.13; -141 1 u, 1" j

_,/1
“1 $3 HﬁﬁK is“ 412916321195. UNI—.2-
Sper‘ial attention given to

The most fashionable lxigs at the lowest prices.
furnishing (:mnplete orrttrts for \\'e11(ling‘s, parties, picnics, funerals, etc. This is
the Sturlents' l'le111lrlnarters tor Rigs, 111111 special rates will be made to them.

A.F. SWANEY.P1'01:>riotor

Eﬁtﬁ‘tr‘i
Jr 1116

7a

,A,\

it

IOWA COLLEGE

1596 GRINNELL. IOWA
THE GROUP SYSTEM OF STUDIES---

1Viu£ Grim/11'11/5/111/151. learlrng to Degrees 111 Arts, Philosophy and S11e11ce.
(inm/ Library 111111 I,.111111;1t11r\ tarthtrr-s,
Year 11/751124 Srlta’mlln' 1/1, [AWL Second Semester begins Feb. N, 1X97.
Tuﬂion. 550 per Year.

IOWA COLLEGE ACADEMY"-
Uﬂcrr Counm of three years eath, 1111111111111: for College.
Tuition. 53: 111-1 Year, in three installments,

IOWA COLLEGE SCHOOL OF MUSIC-'-

Fur Cam/uglier 211111 11111 information.

1897

addressi

ll. Rorners, Secretary. (12 l—ZOIH; I”. A. GATES. President.

11.
C O D STEAM + +
I I I ‘v LAUNDRY

W. H. BARKER. PROPRIETOR.

C. A. Palmer, D. D. S.

u' u-uMm.".1-.mm.In!wuunmlwlu- w H'u'l-ll-I‘MI-Ih

DENTIST
Office in Beyer Block

um1-n-r.u.u.u.uni-wu-nInn-Hr».Is.D~.I~.I-ulu-uII.-I.n.nI

WILEY & MARSH, College Agents.

DR. A. D. BARKER

DENTIST

OFFICE OVER Mrzut‘naxrs NAT.

GO TO

§
RAPSON & MOYLE’S

#171111 ﬂ

MK :Grocerles, Baker’s Supplies and Fruits.

 

 

FRANK THACKEHIY, Proprr.

()fﬁce Hours: 1) to 13 A. M.,2105 1’. 11. 1 CONFEOTIONERY

CARD, The Shoe 1\/.T:an

 

