 

 

~me-m ~ » . r

 

EDITORIAL BOARD

r. B HOLLENBE\.K '95. Emma mm». H
F w, NOMIS '96. Bumwr- NM."

.
Ai-Hmrnnv [D """"" .

A ML '
qV‘N
l
LOK |
I
[I AV til i
% A ANY ll A
‘ ASS’JCILT‘ION ’IFTH.EHS
R. «I ,. .
4, k H ,‘IWL‘. .
L‘ ,.: ~‘ 4
. r.
1
TERMS
(Vin \ l ‘\ .
111' ’ \
\I 535 |
.\' _ I ‘
I' . \\ I l
;‘.-‘.‘ . . ' v ‘ - :
SCARLET AND BLACK.
GRiNNELL IOWA
Ill-m. "W "':"‘.‘I'7II‘
1 ._ . . - ‘-
pm», K.» ”mm.” ., I
Grime/l, Iowa. A/II'I/ H}, (8:25,
[3 dim. m!
‘ 1‘!. I \ =. £ ‘1‘ 1
MM \“st ‘ I.
\
' h I} I
1" I

 

‘lliir

<
\r\"|f ‘

Aux“

.-‘ «w... .. .m......~4,m.=wmwmwﬁ‘lﬂﬁlﬂw ‘*i..,.m.yii- Mum»ru_:.-.m...x:.w.

 

w. mudvl’M-"Duw We... ,2. . . . n.1,“).

SCARLET AND BLACK.

Innll JIM] IIMI it, i‘

l

mu l« up At '14 gm 1mm

lul'lIEMHJ wan'm Hw

gum» 1.1% Huh! w

:Iinv- mm» pin”

(5r Mxi .zlwi “mini {mum

'xlsl (mm. w 11\

:Imv, 1m kill:
1.. [I]:

mg‘n'x ’mw‘

illdl (I: v
\(I) gun),
‘1 ”HM
alui ‘ \‘(‘l( ~ I! \I” l ”\t‘h If.

\ HI.

-I.
3min 111‘]: i .Iwzr. Iw‘x‘. \
'lhr EN»! “lull“! (\v
tHwI: 1.. l [2‘
IH‘V \.‘ I (H
1.1};1 [1'
ml't
II» 1.11“ I
.1121'1' L 1
M. :1 . 1 I ‘H
11% i- '
I x .11- ' I . .;
{.1 m . i‘
[lel ' I.’ ‘ ‘
LI“? IA '
, 2
1A l
'W
(\ ‘E‘
L.‘
I III
.
1 \l ( ‘
v .y. X . ,
X . I
1
.7
} It
1 ‘i \
(

Ill)

J. H. MCMURRAY. JR.
@T‘V Goods
@ewpe’fg, Millinery

\_~‘.‘.‘_3.j “[11115Hl'3.

I WRE'S

F0“. LOW NICY'S (‘ANDI E:

/[

 

 

FANCY FRUITS/«.9

F. H. GLSASON IE-

mm... LSADING JSWBLSR.

FINE REPAHHNG __.__u.m

The Fisk iezuher‘s
ii‘vcrctt. {3.

.If-xgency. A
Fisk & Company
%%G%%

A. MCI

Dry Goods,
Cluaks. , . .
Carpets. _ ,
(Ernceries

INTOSH .. ..

‘\ BI‘I:::’/ Sf/‘I,I‘/ {l‘r’F‘l/‘IIS'W' (“H r"!I‘A.

(in ‘m .1. E3. BAYER.

f'imd Clams Plats: m [Le City

800 :33": Hum/8. Hook

., M86? Market

FULL LINE OF

‘ Firs/I 62 Su/ted Meais

r lei

FRAVK mm: [W

WI),

TAN SHOES FOR EASTER AT CARE’S

 

 

