 

 

4 SC. [If] E T ﬂJV' D BLuiC/i".

 

 

'l‘heatteiition of the students liz‘s

iW BELDBN Wm? .

STUDENTS‘ ' —— .

EEIEIEIEWJEIEIEF‘MEEIEEIEIEIEEE All are aiixioiislylooking forward “Ht “PO“ the students for ”5 51‘1"

it()tllt.' foothall gami- of next Satiir- port, and It 15 "0 more than fair

Hatter day. If there is anytime whenthe that only those should enjoy its
AND

already been called to the payment
of the Athletic Union (ltlLS. It is
obvious that the Union is depend

home team will need the hearty llr1\'ll°g<‘5 who €011“)me “011
|stipport of their fellow students l’mlh'll"S by payment ”A thcn‘ dues
I

FurniSher % and the encoiii'agenieiit of their 0r31k‘CVSSM)’ L“l“imlﬂlt-

WEE-l magma. it Wm he at this mm. It is Well known that some stud-
Eﬂlﬂtﬂﬂlﬂlﬂﬂﬂmﬂlﬂlﬂlﬂﬂlﬂﬂﬂlﬂl r51 “in.” {hp}. Sm}, forth to coin~ ents cannot afford to pay these
pete fm- the 1mm.“ with “It. (:21in dues and We are glad that an
State Championship 'l‘eain of opportunity is afforded for
urges! Line Of Samples ilowa. 'l'lieir anxiety can hardly he 50'”? 0f ltlk's“ to give an
wondered at when we look at Simp~ equivalent 1“ work. Any “'hO
son's last years rt,‘t701‘tl~—v-II()[ a ‘1“er ‘0 ‘10 this “i” 1’1““? al’l’ly
single score against them, the total 10 l 1““ 1)“in “lulml-‘il'r 0f ”10
>K scoreof all their games standing footliall Will“-

170 to their opponents o. They are

 

EMBED—11E! EMF}

MEIEME‘JMMEEIE {QT

WE HAVE THE

For Tailor Made Suits Ever
Shown in the Country.

 

The football games of last Saturn
day resulted as follows:

/'/II' I'll/1' /"//\'41U‘i' g2 “ﬁg'll i/iir/ . _
l/ii'miw/zw'i‘, again sending out a strong team
.. ‘ this year with Wlllt‘ll they expect
117’1' m I, ( 4.7,

 

 

 

C. O. D,
lSTEHM LHUNIDRY

”3' [MN ('nr/iuIMI' [Vanni It’ll.

w. H. BARKER, PROPRIETOR.
A. w. BARKER. Mon

MARTIN VON DRASKA

practical Shoemaker

In R C, Iioss' Shoe Store.

I” Ami/i u/ w/ I! .I/ii iriwi. (i/i'ir/i
fit} /i WWW .S/ziiia‘i :‘i'iruim/i'. {In tin/I

PALAEE EIVEEY

llﬂlﬂlﬂﬂlﬂﬂlﬂﬂ
Shulm is ’ .l/(wr/r/mu'lel's
for
Fine Ii’ig'x
”LINN/NU" II'iH m/l [My (”JV/gilt.
WWW

A F. SWANEY Praurietnr

'DholosK

Interiors, Vieuh
,1 ing and General
‘I Photographing;

;: Flash Lights
1 a (gpeciolly

1‘SATISFAC‘I’ION GUARANTEED

L. , S. L. Herriclf

 

 

 

1133 $5; ERECTEESFE

4453?”?

Fine
Footwear

"‘ - vii; mi.

r

Latest Styles Lowest l’i‘iees.

The Training Tab/e

.I's at

 

‘: “ THE MET"

#3 ,
FRANK TH/IC/(ERY, Proii‘r.

Goodieiioiiii‘i Fiooi

Meal Market
l

FULL LINE OF

Fresh & Salted Meats

to keep up their exceptional rec- CIIICZIR") A; .\, _ ' ‘ 13
WE Mi ord. 'I‘lieii team is slightly lieayi- “Halli” [inn-”5”}. ‘ 7 ‘f
\A I 3 0 er than ours, the line average l)i-- Princeton » A ~ 40
C. ' int: 107 His. and the hacks aiei‘age Lafayette ‘ ‘ ' O
80.9 [om-{h Avenue I51- ,7 Augustaiia University - 4
‘ . V . 3 _ Monmouth - - < o
(,lthIIQt) Liiiyersity \Vlll play the
——->+GRINNELL, IOWA -K first match game next Saturday ()llcrllll ‘ ‘ 7 67
. , . Mt. L‘moii « - « 0
when I\oitliwesti-rii Will he the op
Finest poni'nts. 9t. Alliaiis Academy — - 16
. -‘ , . ._ _» , , Knox College ~ -- — 10
1 “TC Chicago 1,,iii\ersity was defeated
4 Sept. zotli liy the Chicago A. A. Yale - ~ < 42
0f eleven lh‘ftH'L‘ a crowd of 3ooo peo— “lull." ' ' ‘ 0
Mensv Shoes ple, by the Score of 12 4. [whigh , _ . 2+
'1 l’ootliztll practice at the UITIVK'T‘ lf'lt‘rIWS ‘ ‘ ‘ 0
. l at t e sity of f‘\Iichigan began Dot. 1. Brown e . . 58
Lowest Forty candidates Wtie out. Nine li‘t. Adams - — - 0
Prices of last year 5 team are hack. ”wt” A 3 _ 0
' ' l’i'iiiceton had an l‘i'S' time Sat- ““5“- 1”“ Lid“ ‘ ‘ 0
in the City .. “l . .
iirdiiy with Lafayette. In two 20— [ mun . . 5o
) Illllttllt’ halves. tlii- tigers iiiadi- Reiisselaer l’olytecli ltlslltlllt‘ o
ly (isoii tint \iiii isto 1 li :ise, tlt\ _] 1 , ‘ {_ '1 _‘1 '
‘(mm is \i ii toiit It. owns. . ioiii \\. in i Iowa Collegi- ‘ . _ 1+
. 3 l llt‘lltllillll lucked six goals, the lawn Agricultural College i,
115’ Student stiaile solit itei. llitial Sum: llt‘lllf—é to ”I
V ‘3“ ___ ' _ . ll:ii'\aril ‘ ~ - 12
‘ It has ltt‘l‘lt tlt'lllltlt‘l} settledJim-[mom], , 0
v GO TO $0M ltliat llai‘yai'il and Princeton will
’ A ~ tl i tl ii i‘ ii ii'>‘l"1“” ‘ “’
i ‘1’“ m‘ i I U” M W )‘1 1H “5 ht john s .\lili litt\ \t iltlt mi 3
61]ng X MUS/IE 5 year. ll;ii'\:ii'ila;i'i»id to play the 3 .
L“ l ‘I'iiiiii'siti of l‘i-iiiis\l\.iiii.i, and Cornell, (.\I. )" .' i 3‘i
l . . ’ . , y ‘ Mi‘aiiise l Ill\t‘lhll\' o
FOR this. \\itli lllt \ .Ilt' 15111115. iiiiilii s ' '
‘[\\it hard eatiiws for tlii season, lioston -\~ .\. ‘ ' J"
(irn-sericg \\l1lClll:s.llillt<'t \\.iiit. ll.ii\ai‘il's “m" i A ' i i 1”
‘iiei‘twmi iit with l’i-iitisihaiiiii <~xr .\lllltt‘t'5l in , - JV:
[sakcrs :3u:‘plies ‘Itix'i \ [lti\ _\A 41' Amy! ll] Jill })I'tllt.tl|‘ilr \Vttl't‘i‘sti‘l' il‘L‘t ll. » , ii
Uit‘ﬂ’bti Confectionery it) a eaiiii \‘.lllt l’iiiiiwtoii \\lll lii [MUN muimml ( UH“ Il'i
‘ k ‘ :iiiiizei-il Iiii ltt’\l}1itl Siiiti liiiiii ll\ of loiizi x
(JINIRAI Disvui i Ann“
I‘HWESTERN MUTUAL LIFE
NSURANCE COMPANY
Mun nu wi
‘“ ‘ LAMM & CO.
. l’oi‘ l’it, \Viii‘liiiiziiisliip and l’i'ii'i-s \\'li lleat the \Vorld.
t i l.‘ i'iEiiBAiii ._e, . .~ ’/7 / in m..- i... / K
i Oiii' Iiiiiti ‘iisi' l.llli' of Samples ('.tl1 lie seen {ll
l
' E“ i1 1”,. -E_ G. H. McMURRAY’Si m;—
t E BLOCh illlflﬁl. LlitC. ., .. '
. \\'li.i \\ ill Lilie \"t‘iH' litv' I‘wlll‘t’ and ii{ ,f/\'.f.\ [l /' ///.\'

PALMER & SCHUMACHER. / LEADER in all Pliolographic Work.1

ltl7\l I-Il-’\ l\‘

; eshand Salted meats

Athletic teams on sale.

DISCOUNT T0 CLUBS

—-___. 820 FOURTH AVENUE

l‘ hotos of all the College and Class.

312117232511. : :C'V'J'A
l

i BEN BHTEHRM

Students’ Barber

STUDENTS TRADE A SPECIALTY.1

! COMMERCIHL ST.

C. H. McMURRAY IS HEADQUARTERS FOR CLOTHING AND GENT’S FURNISHING GOODS.

 

 

 

 

 

ﬂw-lol‘ﬁrf‘ "

~ pend... _

.M.,

I
h,‘
l i

I

 

