 

 

:1"-

 

 

xrm- . 1

,..~.~ WK?!

.
1

 

 

 

SCARLeT 1.1.... BLAC '

IOWA COLLEGE}-

 

A SEMI-WEEKLY PUBLISIIED BY TIIE STUDENTS.

Vol.1. GRINNELL, IOWA, SATURDAY. IANUARY

STATI‘. {CACHE RS' ASSOCIATION.

11n1n1n111 \\A~11H1In1 11(11nu1n HA 1A1v1 1hr A11.A.H1ur
, (IIIU 10H\hh1 \H1I11Inu1grn1111h: \1Ahv‘. I‘ \. I1Avw
IIU‘ IUIIH'HI :u1n1ud 1n.111n: 1A . , ,
. ,1 . 1 H1Ih11u 1M CIH\\IH11HH1H A~ n.1HhI 111~;1A1u n ‘H M11 . 111
[I11 51:11.1 1111111114 \wu 1.1111111. , 1 , . 1 1 .
1 AHIthhv.uInH\.nn114111I11uA-vwwI A1HI1nw H1~1<1111a 1
I1th 1n I).\ 31u1nrx I111. :11

. 1 H \1 I111 1I,\’ 1111 1111 «1111' [III\ 111”. 1|II .I1111-1». 1I1, .1111 II'H1111I1‘1 11,
1n1Iu>1\v. \\A\ 1nA1kcAI h\ A IHIQV‘ 1 1

. ' I III I!‘“(_\
AIUWHhHHW AHA.1IAA dUgHW‘kﬁtﬂb

L;11'~.~.:':I\'1.~‘.\1 I‘m :

1 1
1 1 . , 1 .1 11 1.111 1.1111131. 11:19 . 1'?
H1n<1Asn1 (1u1111n1r IA1k\1n1 “1] , I h‘ “’”I”‘”I" "‘ "‘”I“I ' ‘ ‘ \ 1 W x '

1.1 1 , .. \IV1h1H\ .1H1I H.H.u «x:
<1un1d th1 1<A1h11. h1 UH 1.q1H.1I I ”“d ““ '“lh”‘”' “ ‘ ‘””

1 I '. . . .
1 . . , 1 , 1‘1 1 -‘ ‘1 II.I .‘1'\'\I1 I: ‘11~ A I. \_-.
11111r1'11..1'11.. 1111111111111111111 I'11'\ . 111.1 1I11\111I.11..11111-. I 1.. 1- . 1. ~ \

I.HI AIM 111..1: 1: 11.11.1111. I..;1!. 1111111'111I11z‘ \1'11?' 4111‘
Hh1n Sr1h1 wllIn HHI1 \(HIHII 'I ’ "

 

 

 

 

5 .

1895.

I1\ I'311I1‘\'~1‘1

.vplrnuI 1L.”

KIA:

I I‘m 1.1I:--.‘..'_' .11» “1'1. .11 1I'..'

No. 29-

ﬁIUmni.

I '.. U . 1 . ,_
1,111,111“ 1.111...11!11 111..» 1111 ~._I ._.1 .11. 51,11,

.
1,....l .. 1 11I11'Ix

. 1,1 1 V1, I1 \\.
‘11), I‘ I'.
1III, @1111

'a141'1L i

'I11"1: I'IV()1\\ "'

\\\H111H141 V1n113IA1y
|1A\,‘\', Iluf NIWIIx
1.1A1I11y ~\, S\\H1JIV1,
\\‘II.II1I, ‘11. \ \\ KI1I
I (\AIxh‘lH, 11. \\'1

 

 

1 p1“ “n1q.1 1“. M 111111 11, In 11‘ ,11u‘ .YM11.IIH'h<1, .11 \Irw \IA HI \IAA1A1ng
SVIMH1L h \p1AthA1 IIL I1vArJ- . J . 1 .11 \ . 1 H1 .
1 1 \ 1 1C 11 \1-1..111l .1112111... 1..I..«1.... :1. .. -... ,.1l11.11.1.1,1.\1.1111 11 ,.3;,; 11",) ... 1 1 1,11 111
«.n'u.1A <uvu. :1w111H1A A? var, »1«1p ,111A” 1 .1. .. -1 1, 1 .
.1 . 1‘ 111.1 .1 111.1... 111. .11 11 11” 111, 11,111 11,, ,11, 1... 1., 1 11, \I1.. \I\1'I11. I\'I.1111\. .IIIM'
1111511I1111 111' 'I31 ;1\\.111.1'11111. LLAH' [111111'1111'1111 1' " '1. I .. ....11. 11 1 , 1 , I 1 1 1. 1 1 1 1 1
,. I . . .' _ 1 ”i . 'IH' w11.. A11A1 |1'.1H'1 n z w . 1.x» q‘FIH V1“ (H ' A. ~.1 11v! nxn1v
lIu- HIHIH.” A1AI11 IIn' I1<11n1' ““' I“I"””"I“ ‘M« 1 1 . ‘ I 1 . 1 . \ 1 1 1
1. 1 , , 11 1 " 1 n ,1 , 1. 'H.u1.<Am \11 :1u An 1-.- “I %!u 1H \IWH 1 A1A. '~hAIH1g 11H1H1~h
=n1"II1r\ .11“ I H1h11w1 b1'I 1r\ 1 | 'H" I"” “‘ -'” "n‘ 1.1. " ‘ , .1. , , . 1 .1 I
_ .,1 1:11.11 .11. .41 1.11,,» 11111.11 .. 1-111'..1..'.111.-\, ;1.,.» . 11.1 .3 11.. 1. 1'! :‘.1:11 1111’ 11'111'1
'1 1 \I, 1' I11111'~’ 51.111' " " . . ‘ . " . 1
\C‘IH lI I\I‘( “I A I I I I II I 1 VIN}! I I HIIIWIIII I II! VI ‘ ‘“I "“l M \11 3‘ ‘I " ‘ .11 IL- I . 1. 1. Iv'\ .1! \II1L1»\-
1u1nA n1'11 1\1 \\A\ 1v 11“.. , 1.. . . ,
‘ “I I 1' ' I I I” .“I ll h "I "I’ ‘I' 111.1111; 'I\
11H11 (U1 11HH1111 U .tA u:1ww.n 1.. ,1 . , .1
n . 1 ,1 1 '1 . 1 II“ .11111' I. ' .",-' 1 I I 1' . . '1 1 .1.
IH(1;1A'A1 I|n\\-\.1; 1h: 11.“ 1.1wI. "'” 111. f 1 1 ’ 1 1 1 11. \\ . w 1 1
I '- I . I‘ I ' ‘ ' " 1.1..;».'.1.. 'I “I ’ 11'11'11'1I1 11.11.." ‘ '1}. ‘\“.1. \I1A'
[A 1I1. 411111.1«.:1w1d1 1=vu~A1 11111' 1 1 . 1 1 1 1
. 11 ‘ .1 1 11,11, .1\ I\ I 11 11 . 1, [111111\11111
1A111A1. .H H.111HLIH1H. A'hI IIH 11n1x1 1 1 1 1; 1 1 1 1
1 ~11'1 11' I _.1.1:‘ 1.1'1.t ‘1.‘ ' ‘ 1‘
\.H1LILIV H.H1I}w. 'II\.11‘AIH1\ Ath‘ 1 ,1 11 . , 1 , 1 I. ‘ 1‘ 1 I I I 11. I- I .1. JJJIIH A 1.
1 . 1 ... ~‘. ‘.~ 1' .- 1 1.111. 11,.11 ..11 111 1 . 1 1
111>u11w \u 1» U1\v”1 M1 1I1<11.H114w11 11,1. 1 1, , 1, 1 1 1 1 ' .‘ ’ 1 1‘ 4 \1-1, 1.11 .1 111 1111.,1‘
1. ‘ 1. 1 11,, :1. 1_ »_ '11 .1. ., 1 1,, ~I1"111f,11;.~‘ 1 1‘ 1 1.. 1 1
1I1'11.1]I;111H.'.1 ..1‘1I1<1.1\ ,1'..I 1111;:;.I 111I 1 1 1 1 1 1 .1. 1 ‘ 1 . IV 1 . 1I‘\\.1,11t 1 1 .1 ~ 1.
' ““ " A1111 11111'12111-‘. 1. 1 . >
I .
Llhlww IH' V"'I \I" I“ \' I‘ I “ I 1.1 .A-In .A ,1. 1 A: . ”,1 I II.‘ I?!» \1111V! 1“ A1LI1h1w’ 1 .
1'1 . . . 1 .1 1 .
I111I. «1.11 1 1I1'\.111‘11"1I. IIH -. ‘11“ .1 , 1 1 1 1111‘ 111111111111111‘ 1.11 [1111]” 1
1 I [I 1 I 11 1 11 [I 1 I III I I. III. I I. "'1 """ L“‘ ' 1w 1 H1I \I1 IIII"' A »1: r 1. A111 I I I III ‘ I
“HI“ “”‘HI'HH “‘ ‘I' ‘ . I 1 I .- ' .1 ,. .. .1" 1- 112:1; 1"..\.‘ 111111"
. ' .‘11 l . $1 \‘JIKILIIJ ' ("H' ‘ I I“"‘-" V 11,1“.J, AH1II1r' 111w 111n.1- .1.I “ I I ‘ ‘ I I ‘
‘ “ ' ‘ “' ’ - " . ' ‘ . 1 .
1111.1 .1111 (111111.11... 11.1 1.11111 1.1.11. I11.,,: (”1.5. I ;..,,.1..;11.,1171,111‘ ‘ 1‘ 11.1 1 113‘ 111" 11111111111111!” 11‘, 1111111111
"1 , , . .‘ .-. .~1 1 . ..
. 111(I '1‘; I.11'x1"!11111‘[11\ ...’1»1 1111 . - .. , \ ,_ 1 ., >1 _ 1 .. 1 1
[I I I, I I .1 -‘ | 1 JH‘)L"‘ 5 “'W“" - “ ‘ .* ”'“l \I“.1k1' (1AA1I131H: In;1‘1H1v 1u1H1 I1H1W» I‘iAI. \11n1uf, 11A1rA
H1x'1 111 1 IV 111.1n1rh' [1h H1 1r1x'. . ,\_ 1 . 1 1 1 '1, , . , .1 .
I I A I“ ~ 11 III‘II‘ “M 5II'I‘II‘I‘“ “1"“ I 1" HI' 111'111 11.1111III1'1L‘I1".-.'1I'111I\\I]I'11 (1111111'1 51‘1“" '.11:.; {I't’ I111I.
V1wlv<1u1 NIA1\. I<n1A (1n.1 . 1

~1111nﬂ1. \1A\ A1qu1h.b.' 1H

.'. 1.

.
‘1‘” ‘I11' '11.11I111 "3sz I.:
.

IH1H<55(M'I51041. I HIHIAI (.th Q1 1
1h1w HIAIHvH1

1-"~1‘I'1 HID H1H1H1\1':f1h
)rUIWRHrH' 51A1n1n1. IH\VH .\§111HI

   

 

 

.I1111'I"I!1 ,1 ‘l- l‘,

 

\11_ I II

II dIL1u u, 4"“

 
    

 

. I 1.1
’ ‘ Is 11.1 v ~‘1 1' ' 1 1 '
~ 1. . ' 1 1 1 . . - \H\d11\ \‘IH~1=! d1‘ 'AIHIH u11h I1Ph ()Ak !u«1n.»
11111.1“ (11111411 .1111I I 11x11I1'11I I11111II1.1 ACADEMY ()1. SLII~3NCI‘.S 11111 111'1' \\.1«. 11.. ”11", 11‘ 11' 111 1 .
.11 ’I‘AIu11 (AnIh ”1- I1 u'1a H11IH11H HI ‘ 11 ,1 1 1 ' I ' \I'w» I21M'.v I'1»IH'1 1d 1h»
L . _ .1111 111p. \‘. 111.1 \|.[.11‘..1111 .11 1‘ 1 1 . .
1A In H1\1\1V'lh II“ 114I' ~.\ “III“ Ihr 1M:HI1.uzw11A ....u-n .1 .h. ‘ ‘I .1 1 1 1‘ II'IIMI'“‘ ‘“'“3\ h .I..<1h1»11( \\
1 '1.11 1.111.'.1.11..1.1‘1JI.’1',1:~.111 I 1.., . 1.. .
\1A11 A1HI hu 1L1\\H\ [In H1 HIH1H 11w 1|.A.,.l\.,11.1n1 1A 3.1.“ , \ “11,1“.11I; 1 ‘ '1 1 1 1 I!A1I L- -1 .11 .1.311.u.1 n n11I1~ \. u
, . - 1:111:11'11A‘. .11 111.11. 11 1“. 1 11.1.11 , , .
Iu1\1\IIIJI A (.1H11gv (A IIHfI21\I\ L11~1;11 I111. \I1u1u » I1..~ 111.1 '" '\ 11 1 ,, 1 , 1 I :I‘”“” “ "”" “ ‘J \ I II‘“" ‘4
1 1 . .1. 1. Mn..1 w 1. 1 u.“ IA: 1 1 1. 'A 1 ; . .
.L..n.d Ih111 .1 H11H11HIH11 .11 \11 IH1£ 11‘11n1' L. H1. 1.1». 1.. .11 1A. 7h.1.1 , ‘ 1"" \\' ‘3 I ' "I"'“‘1 "“H“ '
- .. ,1 ‘ 1 .1.,\.11 In 1.1.1}. 1IH‘1S 1 _1 1|
1111111'w‘111u 1I1‘HI‘: 111111;1 \\1!II.1 .l 111,111.11111111.11111111.11;_1 ,' 111?.111I11 1 11 1| \ , I . I. 1.,..|' »....111.
'. 1. . . . 1 1 . l1"1'.1 .111‘ 1,11.1-\1'. 1I:1.\\11I1 I , ,
1A1] '.|.1111\1:1:3 11I11..1\ :11:1I 1.1I1111..1111. 1111 1.111111, 11: 11.11 1.1! 11.. 1 1.1_ 1 I 1,, 1: .\I (MM... 1.. 11 1'.
. . ,1 1 1 1 1 _ ‘ ‘.1-11'1 111.11.111111.1 1111141,, 1 1
.111n11n11111~..17H1 ‘JI‘WIHI 1‘11w111 1*1 11v .XII"M.A‘H : n.'- 'w . 1 1'11 11: 1 .1, 11 1 1 1 . 1 Ih"”' :\ ‘ 'I ’ I I'H‘ ”I"’
. 1 1 .1‘ 1'.‘ 4 11.1....' 1
A .IAIUIA11I11IéhIH1ux‘U'H 1N:'1 11.1v-1 1n.I I. 1.. z. . 1. .‘,,1 , [\ 1 ,1 1.111 n AA: ; :A- I‘. ..,,\ H.11111
. . ‘ I . .111 1 . 11 ' .‘r IIH I.
.I 111111.11A11'1'. ‘.\111I. AIN‘M [I112 ,, '11 1.1 111.1 “.111... 11,111 1 ’ ' II, |.1111,1,,. I
1 .. , .‘11Iw1. III .11..."..11 ‘11 .
1.1.1111111,”x.I11111I:;1.11I1:,.11!»I5.111111111111111 -I.,1111..,1 11 I, 1 1._ 1,1 1 1 1 1 1 ~g. I11 111.1 I .11 ,1
. H 1." '1 1 ‘ .1 1 11
.1I\11~.I1.1111I\ \1I1.’11.1I1 1I11' 11111.1 .1 Inn-1‘ \‘..1~» 1~.1’11.1--?11j -.. 11:1 111' 1-11 1. 1 11 ( I
1 . 1.’ ’I 1 111 ‘11
1.A1-I11n111IM‘ .1JIvy1 .h~p1u11n1 H‘ 1.. h A .A 1h. 1? n \ . :I z A. .. 11 \ 1,11, ,. , ‘ . \11 M1 ' .;« “1 1' '
- . , 1 1 1‘ ‘I1'.11I.1 1. .1111, I'1II.' . ' ‘
l1n' 1.11n1nitl11‘ I'IH'W'l 1' l '_'I I \'p!1n\\». (A 1.11 >1.N1 I 1. 1: -1.. 111111 111.11 ,,,1111 ”1‘ 1 .' .1 1 ’. 1 \ .5
[1.1.11 \\I11(I1 I11II1II<1I II.1 1"!“1“ 1,15] 111v~12I1'311\.11»I.§7 $11.11 -1II'\." 1 1, > 1 . 1
A ' ' I . . 1‘ '1‘ '.-1.1.11 ’ 111111. ,1
-1,1.-111L...11I-r (11“11111““.‘I'1\‘ I "II I‘M: «.1111 1111.. . K11:1 1‘1113I II - \I. \I 1 . “ " 1
1 1,111' 1.41 111.1 1. ,1 1 1",
1...:Ht1u. Azh‘J 1I111 1111 1AIA 1 11" .A .111111H11 1n11H 1» 1 1 1"'\“'111'.1.1 I ,1 \11 |\ i' 1
. 1 . 1.’ "1 “IN .1' ..1 1-1 133 11 . '
II‘L‘1'\II' ,1.I1111111'.I.’1‘~.1'~~~11<'E.III “"‘III II?‘.1.11: II11‘111 l\\v» I' .\. I IW" «I,\ ' I \'1 I I I '
. , 1 . 1 1 11 >41 . ..l11, : 1 1 1‘ , . .1; .
I.1-1~.1111IA~.\I211111'1I‘I11I11I141‘:."""11' 1111‘EII1'1I"II11 I‘=“.1 (1\~»TII" 1 I )I' I I. I '
, . 1 . 1 "_ . , -' 011.11A.'1 ‘ ,. IHAIh' IIHVI11II1H>HI . ' A \\. ' 1 I 1 1
\IM1H1J In 1n.rl1 A~ “1)H14 ' ”III” '1A IIu.n1A« \I111n11115 I 111. 1:w1 ,1 1 1., , .1, 1 1,15 11
> 1 .\.1 . .11;. 11.11. 1121.1‘ . 1 .1 .‘.;',
Ih1111'“ I”"‘”““I”I’III‘IJI”'1\ "' {I 'I(.1.1u| mi 11. 11:: 1w m I).'11I . 1 I» I 1 I I
_ . . 1 1. 11 . 1 . 1.\ v I. 1 1,11" 1 '1
1]“. 1II\VII$\IIH1 .j11V1 1h1k 11'1w '. 1,,ﬂ...; \1 1',1p1,.11 _1'.1..:11;“, 1 1
. 1 ~ ‘- . .1 . .
I1111-1 I11.'..1 I “"1 1.. ‘-="‘1 1. 1'11'111 I I \I'L1j.1‘»1-. 131111‘I1 I vIIIQI‘I’Hl)”
Iv1 N .C " -‘ I1'.Iw '3 »" ' 11" " I« ‘wxx 1:1 [“1 .1 A.I .11 1 HI I13 ;
:In1zu' . *‘. "1 1 1" -I ‘ I<A11r1g 11H.11 1a 1211: 1 Ir11va 1 A XIw-i I 1 :1 1 1 ‘\ u ‘1 11 1.111 \\

. . .: 1 1.
:11u1n15111'111« lvA.1.n1: b 1.- 1 1 I'1‘nH1HIQ \'.H 1‘1. 41h WI. ll \\ : . H 1’ 3" 1 14 . I" 1. \ .
Iuw A H111A1'n H1' “WINK-1l I 51“; \ 1111\ I11u.1 ('hIh'glx H1x1 1111 - . _ «. 1I V\ I "1 ' I. "' ' I‘ I
<I.11111. I111\\1\11.1I11I11111 :1I‘II'1H' {HI .1111-\I I1 111 I~ I\| I11‘.~ ..\i.111'I1111I 1,1. ‘ '11 :\111131‘1~’III I!- ,;:.1-.[. 3111I111I1-I

, 1 "1 . ., - , . 1 -

1 - 11- \111 H11I11I 111 tho-11H 1> 1HI..C1(.1I 811111 01,5111JYHI 1111- H1. A . . 1’11! - ,, . 1"! .11 ,1 . .11A. u. {r

1 \ 1 II 1 1 1 . I 1 1' 1 1 1

1h(~ rAxv (’rn11AI I'H1\r1\H\ 1” .1115 , If I’ 1111- 'I.Hn11 ('1divgn1 1 ; I’ I ““” ' ' ‘ ."1 911' Inxvr 'Ih n 111b11. 1A I13
1.11” n1A1h ;. 5.A1n'“I1a1 \1n11h11I\., h [111 I“ a...“ r 11,.I,,11 (1, g 11 11, . , 1,1 11 .1; 1 .111 ; -§._ 11.” “a h.
tIA1n1 1H1 11n1<I1 sI1gIH11‘ K11H11“I* II I-u111 It)“ 1.\;;1n H1IH1 U 1} I“ 4.» 3 ‘1 ‘ 1;A1 w-LI 1 g. 11.. 1. IIArIA.A,

. . - I 1. 1 1 ' é. .
[(111.11 1\g1‘1111I1111.1I (HIAQI' \\I111I11 ‘ "' . 1.1 1 '1'11I111 1, 1:1:' "":I II'HgIAM,
111.11 .1..1 1.1.1. 1'1;1u..11..1 .m‘ ORA’I‘ORICAI. (111111.511 m 1,”, ,1 1 ,1; 11‘... .-, 11,111. 11.11 1111.11.
- 1 '. ‘ x I ‘ | .
.u‘r<u1n1 HI doIlv111n 1 1H 11* 1111H111'1 ‘ 3 1 1 I ”' i. ' 71‘ "TW ‘ﬁ"' 3I1*~'~
”11ntx fur :hIHkah1n1 strvn1u»n\I\I I1 h.1\ (1mm: h» in 1. n,.;h, 1 g I ‘ 1: . ‘1 '1 ‘I'H" 11 '\H1” “ 1nd Ih-w
. . '1 1 . , ,
H1A1H<11I1Iw-;HIH1H1n11ntl.u 1111111,,U1n11n“ (1n \HI'1.1IH1 11AM w' 111 1 g 1 1 \1 ,1 .,.INI,, ,1 \31_;;11,,1,,1 A1 \1h111ﬂn
. ~ I '
11H1H.y. I111 1h: I1A\1\ n1 1IA\s1n<:1 I(111n.h H >[1UI(‘1H 11111111r H11' In‘u1v E 1115 n, a .u .1, 1H 1 1 111”. 1VP1”
' h‘ I . -~ ‘ r 3
h1v1 “'11 ”.1“.\1 1.. 5(111111n. A1th11rA111ruiAI 11H11v>1 I IH’H' er1ttb' ' 1 v1 '11w... I'Jv 4 .n1p1u11 ‘11111.AI
111,111,,,:11.11 11 .1;\11111I1.111s. :\ :11'11 11111111ri1g1'111v11t 1111;111Ir I I11111 111.1 1 .~ . .. '1 1:« 1;. ‘ 21.11111 11:11.11 I11
I1rtd.u1g1zi d15411xkxu11 11111IA1I1 [In IIIlth- h1u10r In In- ;.n11111 It u.1\ 1 111.. Al 1 1'1‘ In n.r.-.H.11,1r1”.4
h1<1ui...1 IIH' 111n1u1n111: \111n11Iile-xs tIHtH h AI A 1I1Ap1! 111” 1I1.1t ; .f' «»n ‘ A 'n» ~u: 111\'1II IAr14
. i .

111111111111111111111I11121I11'1rmum» Mun-11.11112 1,111.. ..r111..1_~;.1\1 ”WWI ,' 1 —~ 1 1 a .1 \11 51.1 '.1.111..11.1:. 1:1.
\\ 1‘ 11111111 1.. 11,11111.1111t {I11' 1:11111 I; 1.1 11 [111; I111I1 1'f11I:11>1.1s111 \v.1. = :7 4' :j ’i1u . I. 11 1111 11 1

n1U1rc\11H11nxtru11h1ns u). HHIIH1H‘ H1A1HIU\[Fd b}'1%1'\1ra1k1rn. Inlr“
1h. 11P;L 1A 1L1xxM11A1h1n. :u1d 1IN'I1\A~ httIv 1n u1~1HI1-L-.M;Hr'v_v I

‘ I. v .
' . -' 1' ‘ \E1'11;

 

 

 

 

 

 

 

 

