Scarlet anb intact:

 

 

CLOSIYG ()I'T S -lle.
The entire millinery stock ofl
Miss Anna Newton will be closed
out (It 5052‘, commencing immedi-
ately. If you want bargains come
in at once.
& Miles'
Broad St.
Secure seats for Salisbury
Orchestra concert at Beard 4’-
Alley's. Saturday, Feb. .20, at
9 :00 a. on.
Buy your bakery goods at
THE MET.
Satisfaction guarauleell. if
you get your suit of "'1'!-
Iianis and Dannenburg.

Now located in Rule
Hardware Store, 921

A ﬁne line of cut ﬂowers always
on hand, at Hulsizer's Green»
house.

Students leave your orders for
Heald Bro's. hacks at Hotel Mack.

Get your
cleaned at
WILLIAMS & DANNENBURG‘s.

suits pressed and

 

Tonsorial Parlors

\MANATT 81 SONS

Try Manatt‘ 5 Turkish B 1th lor the head it
cleans and dries the hair and scalp. remo1estl1e
dandr.1itt and cums all 1iiS1. 1scs ol the scalp It
is especiilly tine tor Ladies.

Under Merchants Nat'l

E. B. WlLEY, M. D.
Specialty: Diseases of Eye 81 Ear

GRINNELL, IOWA

H Glassesﬁtted.01hcc Morse Block.
l'luursVn to 12:30 1.. 111. 2 to" s p. 111. ;Sundays, 12°
11). 111 R1sidence, B11)'11l \1, second door north
olDr.ll'111is.

Bank

 

 

RAPSON 81 MOYLE’S

—FOR~

Groceries, Baker’s Supplies and Fruits.
CONFECTIONERY
(sil11r or stamps) paw {or a

10 CENT complete <foo. oo p11/.1 sto1y a

true lo1e stol'1olcollegeda . .and other interest
ing mailer. The wear 11 piice oi the book is 2;c.
0111' business is to Secll 1e positions fol 11;; 1cheis 111
schools and colleges. \\ e have a lew vacancies in
ofﬁces. also. Address

SOUTHERN TEACHERS” BUREAU,
Louisville, Kentucky.

 

 

STUDENTS
Dawley & R ussell

The Commercial Street GROCERS, are
here to treat you right.

Give us a trial order for Fine Candies.

 

The Place for the
Students to Buy

EASElS, SCREENS, Piciuiiis

And to get a well made, nice Picture
Frame, is at the Furniture Store of

 

Baird <32: Wilcox

(011 1111 Campus.

Bruce Davis, '00, spent Sunday with

‘friends in Kellogg.

\\'elker, academy, received a visit from
his mother over Sunday.

Miss Louise Taylor expects her sister
in a lewdays fora slio1t visit.

Miss May Parker, '00, is confined to
her room on account of the grippc.

Miss Todd, '1718, has dropped her work
and retuined to her home, in Fairﬁeld.

The .liolian Mandolin Club will give
a concert at Alliance Hall Friday night.

Miss Louise Hale, 'oo, enjoyed a visit
Tuesday from her friend Miss Huler
Oskaloosa.

R. D. Smith, ‘97,
the tiist of the week.
the cause.

of
missed recitations
A severe cold was

Miss Evelyn Spencer. academy, enter-
tained a number of her friends last Sat-
urday evening.

Miss Clem Rummel, 00, was unable
to attend recitations yesterday on ac-
count of ill health.

Bobzinc, academy, who has been home
for a. few (lays 011 sick leave, has return-
ed to resume his work.

Prol. \\'liitcomb had l’rot. Noble's
English classes Monday during the lat-
ter's absence at Waterloo.

Miss Gertrude Brown, '00, received a
short visit Monday from herbrother who
is .“1ttendin‘1,r Drake University.

The Misses Poiter, Taylor and Case
entertain the seniors at Mrs.
Friday evening, February 26th.

Edson's,

A party of twelve came down from'
Gladden s

Gilman last nifrht to hear Mr.
lecture 1l111 were the guests of Pr'ot.
Buck 11 llllt. in (irinnell.

Miss Mary late, who was compelled
to drop her work last semester on ac-
count ot ill health, has sul'ticiently re-

covered to resume her studies, and “1111‘

take 11p her work again at once.

i .\'.1,. 11111-11),
lGriunell.

Miss Virginia Leland is ill with an at

ex-97, spcnt Sunday in

tack of the grippe.
A brother of Calderwood, was

College visitor yesteitlay.

'00,

Miss Edna Braley spent last Sunday
with friends at Drake University.

The students of the School of Music
have a private recital this afternoon.

Someof the members of the faculty
indulged in a bob ride Saturday night.

Vera Collins was unable to attend
recitations this week on account of ill-
ness.

Chas. Lynde, '96, is spending the week

den lectures.

Harold Buyer, will entertain a

large number of his college friends Frie
day evening.

'98,

Sargent, '97,:1111] Dvc, academy,’ en-
joyed a sleighride to Kellogtr and return
last Friday night.

Sargent, '97, is wrestling with an attack
of the grippe, and on that account missed
tovday's iccitations.

Miss Lila Stag}: is now attending the
School of Music. Her parents have
moved to Grinnell.

Mrs. Rand returned to Grinnell Tues-
day. She was accompanied by Mrs.
Chas. Rand of Burlington.

Miss Faith Douglass, '90, has been 1111-
able to attend her classes this week on
account of her mother's illness.

 

Prof. Macy's class in Public Finance
,has about completed the text book and
will be examined on it Monday.

\\'. C. Phipps, ex-‘og, is preachingr at
Sargent, Ncb. He has a letter in a late
issue of 7713 Ont/0M: on the populist
movement.

Six freshmen have been appointed to
ireserve the back seats and those near
the gallery doors for late students thll'<
ing the Gladden lectures.

 

WIRE’ S CAFE

\“l
s l
1. - r
.. f .1,

étodenté’ bieadqtiarters

 

\ ’5‘
”115

For Refreshments of all [studs

 

OYSTERS in All Styles.

Confectionery
Celebrated DIG/A

917 EROELD STREET.

A.

MCIN

oooDT‘g

r-Jﬁcarb by Dog or meet?

as ﬁne as the Finest.

71's wax—1.12
G. L WIRE, Prop’ 1°.

TOSH

(5,002)?) Carpets

“Cooks, groceries

Opposite the Park

(1‘

 

gentle:

All students that have not re—
F.. A. Marsh 5 eye shade
can have it by calling for it.

Hear A bby Rose "'oml, the

Peerless I‘rinia I)0nua, with
Salisbury Orchestra.

CCTVCd

Sleighinfﬁr will soon be gone, so
if you don't want to miss having
a ﬁne ride back ofSwANizv’s
order your sleigh at once.

ﬂyers

Order hacks for concerts or par,
ties at The Preston hotel, ﬁrst
0. HEALD BROS.

Come in and look

door west of I).

over the lat-

. . _ ‘ zest winter and sarin st 'les iust
in Grinnell in order to attend the (dad—1 I g > , J

received at \Villiams & Dannen-
burg’s Tailor Shop.

 

C/zn simmer/nim—

l he Cluestom' add 111 Society holds its meetings
at 7 §o e1e11 Saturday 0101111111,r of the college \ear.
All he invited. l ~1111. Pack President.

A W. \lL\1 LR Secret 1r)

 

Grimm/l lils/z'lzrle —

T he Griiinell Institute holds its meeting at 7. 43
1:11:11 5.1"11111113 e1eiiiutz ol the col ege year All
are in1ited. l. A. llUFL, President.

W. A L\\BOUltN, Secretary.

 

Ctz/am cal/1212;1—

'lhe Caloc1 1gathian Society holds its meetings
at 4 00 P :11. e1eiy Frid1.1y The public is invited
to the meetings I 1'1lies ol College and town will
be especially welconiel.

Ii.1.v PARKER, President.

1.111131. McEwer. Secretary.

ll. A Palmer B i) $
DENTIST

aOtfice in Beyer Block

Goodfellow t} Flook

 

 

 

 

 

/ MARKET

Salted Meats of all Kinds.

POULTRY.

Fresh and

FISH.

C. 0.

w. H. BARKER, Proprietor

———O—

 

STEAM O O
I ~ LiAUNDRY

WILEY it MARSH, College Agents.

 

DR.A.D.BARKER
DENTIST

OFFICE OVER MERCHANTS NAT. BANK

Olﬁcc 1101115: 1) to 12 A. 111., 2 to 5 P. 111.

BEARD & ALLEY eye “the Pharmacy” 835 Broad.

We Engrave Calling Cards, Invitations, etc.

In the Latest Styles and at the Lowest Posslble Prices
As]; I0 see Saouples of JIONOGRA 1’1 STA TIONEI: Y,---rery nice!

wregcriptiuu atlljtwmacists

""E Ir‘ILL EVERY

 

I’RESURIPTION

(JOIEREFTL Y!

BEARD c2: ALLEY

 

CARD will Save You Money on SHOES!

 

