Etarlct anb Jﬁlach

 

Iliglwsf Artistic lbilify.
Carma! [Will/.\' Ann/7111177: The

Salisbury Orchestra gave a 1le»'

lightful entertainment last night.
The program was one of the
est merit, showin<r the entiie
company to be one of highest ar—
tistic ability.

If is F. 4. Jlur .6]:

(See flwni. )

A ﬁnel ine of cut flowers always‘a

on hand, at llttlsizer's Green—

house.

Sufisfucfion guurun feel]. if

you get your suit of "'1'!—

liunis "ml Ihuuwnburg.
Don't fail to hear the Salisbury

orchestra, at the Congregational

church, \Vednesday evening. It

is a ﬁne entertainment, and should.
Admission, only 1‘

not be missed.
35 cents.
Take all u'uh'h
A. t’lIurslo.
Students leave your orders for
Heald Bro's. hacks at llotel Mack.

u'orl.‘

Souoeflu'ug new emu-y I’ll-l],
fliuf

at E. A. Marsh's. nou-
tlu- spr ing styles "1' 0 out

 

Tonsorial Pat lors

\MANATT 81 SONS

Try Manatt’s Turkish Bath 1111' the head. It
cleans and dries the l1'iii and scalp reinmes the
daudrutt t, '11111 ClllCS all diseases 111 the 5L.i.lp It
is espeei1 lll\ tine [111 Ladies.

Under Merchants Nat'l Bank

E. B. WILEY, M. D.

Specialt g: Diseases of 6138 81 €111“

GRINNELL, IOWA

PE?“ (-1 [asses titled. ()ltiL'c. .\lnise Block.
Hollis-11 to 12:10 '1. 111 2 to ~ 111:51111111135, 12~
1 .111. Residence, B1111115tnsee1111d door 1111itli
o Dr.111'iiiis.

GO TO

1111193011 81 MOYLES

—I ()l\ —‘
Groceries, Baker‘s Supplies and Fruits.
CONFECTIONERY

(Sllhﬂ or
10 CENTS( (1111111111
tine lote story 111 college Gm
111).: matter
0111' husiiiLss is to $111.11: p.1s. lions lot L'.'1Llieis111
51l1oo|s 'ind collLriLs. \\ L' lia\e a tew \'aL'atiCiL's' in
ottic15.'1l.~11. Addiess

SOUTHERN TEACHERS’ BUREAU,
Louisville, Kentucky.

 

11111115) pa\~ lot :1
1.1.11 111' /.1' \lHIV. a

STUDENTS
Dawley & R ussell

The Commercial Street GRUCERS, are
here to treat you right.

Give us a trial order for Fine Candies.

JEFF MANATT

 

StodentsTonsorial Parlors,

Iinest 1101 and Cold Baths in the City.

1711‘-

Ilulf has
those "0"" ”ill," lh'f' I’woem ‘11"1111 Si'lltllltl l\' night :it 1111 Mtt.

to E.

‘ lattending tliL' \'. .\1, C.

and oiliLi ii11e11 st 1
lhc iL'gul. 11 11111'e11ltl1L-l1ot1ki's' 21c. .

(')1t 1111‘ 0111111111113.

1
111111111111.

1111fe~sm \l: iin sant 8111111 |\ in (hi
(‘1 ago.

1 Pope, .'\1':i(l1'iii)'. is Sick with
'of pneumonia.
5. l\‘. 1'1‘e,1'\'31)3,\\':is in town last Hat

tlHlJLI)‘.

‘ Peirce, 1111,1115 l11'1'n 1'11-1't1'd histOiian
.of the (1111' L'lul1
\li5s\ .

‘ with 1111 grippe.
.

.lol'.11,1'1'1'L'iv1'1la \ isit

,p:ii'11it~ 11\Lt \undav,

atting Ti‘, 00, is on tllt‘ 511']. list} 9'"
1,,“ Miss Af'nes Seais (xchts l111' f1'i1nd
Mis. Marsh, of Marsh alltown, for
Friday.

Harold

Miss .\lilt) \\‘hit1'oiiih was in town

lweel.‘ visitingT r1'lativ1's. l\'l>ll

, 1l11 senior .\"111l., \\ill li.'"1\1 .1(‘lil>S

l‘1ey1'r,

. Arnold, A1'ad., left for his home Mott»

i\',on 11111111111111 lli:l)l'0111€l"$ death. Of the FUN)“
1\lr. l‘11-rt

School of

(it‘
“ll-‘1“ here, is now tL'at'hing'
Colorado Springs,

Kendall, lotiii1'i'l_\

Irofessor Simmons was unihle tohear
' 11.111111111115 Monday, on .11' 1'ount of ill111 ss.

was called home
death of his l,1i'othe1'»in-

l lleriig',

acadL'iiiy,

lidson house
1111'

1111‘ young ladies of 1111'

Monday 11y ,will give a 11-1'1'ption to the seniors and

1‘1“" fai'ulty Friday night.
David a student in the

1 1-arly '80>,1li1'1l last week at 1.21111' Charles,

il.oiiisi1iii11.

Mi>5 1>ora (.iiltillan, of Marshalltowti,

,visited over Sunday at the home of Prof.

S "2 . - 1 .
”Hull md' Capt. Riisli lL'lt to day for Chicago, to

attend the 1111-1'iing of the executive Contv
iiiitt1'1- of the \\’. l. C. 1\. .\.

1) l ‘ Saturday morning, to spend Sunday with
, ai ' '1‘. . .
1 ‘L h1-1' parents, Senator and Mrs. Garst.
1 Mr.

'lli.\ daughter,

visited
'98,

of Monroe,
Miss liva ll.

.\i'ih Fisher - ~
lo ‘ ’ 1111 itations are out fora erslnnanpan

tv,
John (iOtitlfCllOW, Friday, Mait'h tiftli.
Delauig, Martha
attend the
at (laliﬂltiOS’Ll.

Fisher ~
. ' 111l11- given
111 er Sunday.

 

F. \\'. johnson. '98, went to l)L-s MoinL-sl
Satiirtla} 1‘1C

1, . 1 1’L'1'l; \\'lll
'0‘Ll 511111.11. ,State ()ratorical Contest,
1 Cr1ihl11', '91), returned )CSI('1‘(l£l_\ from ‘ 'l‘h1-

Misses F.mily 1’e1'lL',

remained , .
Parker and 1'.va

on husiness.

_ , .lioliaii Mandolin 1'lul) furnished
.\. convention at:

Fort Dodge.
M iss
friend,

.the Ladies" CLmett'i} Association Moti-

her day night.

the ,

entertained
051111100511,

Louise Hale

Miss Swalm of

. _ Misses llziitft'tt Patterson, and Morris,
“1.5“” the \WCk' ‘gave the second of the [\1'11111'my Recep-
(iuite a number of students helped the
ladies 11f the Cemetery .-\>SOt‘l{llltil1 with
their Martha \\'ashiiigton

night.

1 Mr.

tions at the home of Professor and Mrs.
Nohle, Saturday afternoon

"at M nda\" . . .. .
IL 0 ' . Program of the Smentilu' Assettiatton

i0r'1‘liiti's1la}, Feb. 25: Paper:
of Changes of l’lumage Color in
Miss Fisher. Magazine Articles: "The
livolution of the Giant Fo>sil” Dae-
monelix. .\li'. \\'1llard. “Catching Cold,"
Mr. Frishie.

. . ,1 Q ..
.'\1tl1ur Hollopt-ter, iooo, ot koszta, 11111,
Iowa, was 1'allL'd home Sunday morning‘
by telegram, to attend the funeral of his

sister, \'L'ra, who (lied Saturaay, 17013.20.

 

WIRE’ S CAFE

\‘H‘lr’

 

StudentS’ Meadqﬂat’tel‘S
317:3 For Refreshments or all iginds
OYSTERS in All Styles. ﬂﬁoarb by Dog or week

Confectionery as line as the Finest.
Celebrated DIV/A711? r’.'\'~.\'-/.D/

G L WIRE Prop’n

MCINTOSH
o o o DYE

“000115, groceries

Opposite the Park,

 

BROAD STREET.

A.

Coobs, Carpets

 

from his] -

'1}H,hasheen unal1lL' to .
attend ret'itations this \\'1'1~l1',on111'1'ount‘

1l11"
in

Mi:s Ada (iaist went to hex hliiilit'S'

at the l'ebithllCL‘ of Mr.,

the music at the entertainment given h_\ 1

Causes .

T

C

uruls

HRH)" Ill'l“ .\ It".

The 11111l1'1‘ oi llil~ 11.1111 1 \11‘.
1 that tli1-tL' is at l1-.i»l 11111: thou
.eiit't- has
l that is (fitldllli
‘ Iil1>ltl\t’ 11111'
lCzitaiih ln'l‘
1 ~ .1111
1
i

.\' {1-0.

1) 11'1:.i<1 11 111 .1-11111
l1l\i'.'.~i't|1.il<1.'
.lx Kt.1'_;1'>,:1111l
1-11-11 ll'L‘lil|l\
ll.til‘l||lt\.
1171111111.: :1
ll- 1. 1.11.1111. "1111' 1'1
111- 11 \ 111 11.1» Mood and
..11.~ '1 \\\ltlli. ll11-11'l1\il1~1111\-
iii: the loo 11.111111! ti and 1111111: 1111‘
Ii’lllllll 5111111 l' l» l1.i: , 111 1111- 1oiist tutioii
:aiiil l|*\2\lll iiiti lt lll " 1s \' 11l:. llll pio-
,piinloh‘haws111111i.lithili11\1'11.111\e11111'.el>.
1that tl11\ 'llt'l ('11 ”1'” ill lllmal isl 1 .111\ \ 1“
that it it ~1111111 >1-11't 11-1 1:»1 11'. i1\1ll|1'illl.ll\.
.\..1111-ss ‘ (111\1v1‘Ltio.'|1111-1l1H.
1.19”" bold l1\ 11111:; j‘ll\, ' lL'l1

.11.1l.
\ l 111.111l1(
11.1 1111-l.1.1l
1i.ilil

11-1111al1‘1 1111:1-
llai.’
111101-11 1.1
1111»lili.',t
11 1 L11
..1.,\, .111 ll
H» 1.1 11)

.‘~I';i~i:.

..L
"1].! 'I' TO 110.
Do you uaiit profitable employ-
.mL'nt when out 1.17 school? if you
do, write us, enclosing a stamp,
and \\e \\lll tell you how to get it.
No investment and sure proﬁt.
’liiiti Mit11.\x11Po'i"i'1ii.'vCo.,
_ Roseville, Ohio.
[Imu- .»lbby "use "boll. Ilu-
Peerless I‘riuiu Donna. trifle
Salisbury ()rvlwsfru.
Red 0111' \. M. .1\.:
half of the Y. M. C. .'\., we
to say that the Salishury
‘tra gave all and more than was
promised. Miss .'\l)l1y Rose
\\'ood completely captivated the
Ciitical audience. The orchestra
are all thorough musicians and
linished gentlemen.
C. P. hlAlx’TlN,
"’uh-ll I]. A. Jllu'sli's "'0'"-
Iloms and «tune in frmlown Hy
if you u'uu'l in hoop posfotl on
Hm new styles.

C. 11. Palmer, 11.11. s.

'14-11-11-1.n.1-.1-m-1mum.

011 he—
desire
orches-

Secretary.

 

IIan!Iu'h!'-I'u'14'\<'|.N.H.I‘.l'-t"m

DENTIST

5011108 in Beyer Blocl<

Goodlellow f: Flodk

Fresh and Salted Meats of all Kinds.

FlSll. I‘tilljlﬁl‘liY.

STEAM O O

F—‘CI OI .JAUNDRY

W. H. BARKER, Proprietor

WILEY 81 MARSH, College Agents.

_UMA,

I ‘.

DR. A. D. BARKER

DENTIST

()Vlfli

 

)()lfl~‘l(;li .\1111111 11.1.\'r< Xvi: BANK

til‘tice 1‘10tll'>: 1) to 12.1. 11.,211151'..\1.

BEARD 8c ALLEY $12”? “the 53191111111113"

We Engrave Calling Cards, Invitations, etc.

In the Latest Styles and at the Lowest Posslble Prices
As]; to see Samples of .711).\'(lGR.-l M STA TIONER l’.-"o'er.” nice!

@twrriptiuu itlljurmttrists

CARD 'sxzill Save You Money

"'13 lv‘lLL E I'E‘IEY

I’ RESUR I P TION

on SHOES!

(1015’ I{ I'M ' TL 1' .’

BEARD c2: ALLEY

 

