 

 

2

SCI/HEI—

 

Scarlet and Black.

EDITORS
W. A. \VII.I..\IIII, '03 ...... ICIIIIIH'III'l‘Ilit’I
A. E. SNIRYIIIZV ‘IIS I.
A. R. (‘II.IsI~:, '95 I
CLINT IIARRIS, 0(1)).
II. L. 13mm. 'IIH‘ I
E, \V. A'IIIIcII'IIIx', I5 I

\ssistants

Athletic

. . .......... . \lnmni
ALII‘E SI'I)I_I)‘.\‘, IIII I
I‘. Ii. I.‘I'.\'IIII‘.. III) I, 1““;
IIARRIE'I‘T (‘IsI-r. 'II7 I ‘ '
1“. \V. IUIINMH. vI)?! \1 I ll,“ ‘

I3. 0. \VI‘III‘. 'IIS I
\‘V (T. SIIII
1“,\V NIIIIIIIs. on

I V I) NIEIIII. II5I
].\V. l’IsEII. II7 I

'\I IIIII‘IIIVI
..IInsinIIss Mann,“ 1‘

ASSOCIATION OFFICERS.

. I‘rI-sIIlI-nt
.\'II'I* I’I‘I-sIIlI nt
.SI‘I‘I’I‘IIIIW

111% IIIII.I.I:.\III a. 'IS, .,
I. (T SI'IIII:I:I.\\II. II7
I‘iIIl'lH I‘CIIsI'II’ItI‘IIS .....

 

 

 

I

TERMS I
IIIII-I‘IIIII I‘II \IIII . ,. , MINI
II IIIIt paiIl III fIIII _\II\ I. I‘II ..... I‘..‘.'Il
>iIIII|I I‘IIIIiIs........ . . .Ilil:

.‘IIVI'I'II-iIIK ltath IIII .\|I|lll(‘lIIIIlII. I
I

I‘IIpiIIs IIII SIIII' at IIIItlI II‘Hlk SIIII‘IIs. I

AlIIII‘I‘FF all ('IHIIIIIIIIIII'MIIIIIIF III

SCARLET AND BLACK.
GRINNELL. IOWA

[EIItI-I'IIII at tIII- postutllI'v in Iil'IIIIIt‘II, low“.
as st-I-IIIIII (‘IIIFH IIIIIII IIIIIItIII'f]

muss or GRINNELL INDEPENDENT-SIGNAL

Grinnell, Iowa. Oct. 20. 1894.

Editorial.

The mad as a rI-snlt of 'l‘hnrs

days shIIII‘I-r is now largvly SCI‘II in
thI- I'arions rI-I‘itatinn rooms in Chi~
cago Hall. The I‘aIIsIIs of so IIIIICII
dirt in thI-se rooms are two, ﬁx:
the carclvssnvss III the students in
IIrIIIII-rly cleaning,I thI- shoes on such
scrapers as \\'l‘ IIIIII'. anIl thv laI‘k

(II proper IaI‘ilitiIIs IIIr taking ()lI

 

any hat a small portion III thI- at‘

("IIIIIIIIIIIIII InnIl ll tlII IIrIIIIII III I
III ials \I'IIIIlIl so I that sIIIIII Inats IIII
scrapers II'I-rI- III'III‘iIlI-Il. thI rI- \IIIIIlIl
thIIn III? IIII I-IIIIsI- IIIr haI'inI‘I a
ground ﬂoor (III I\'I‘I'_\' I‘IIIInI altI-r aI

rain. asgis IIHW thr I'asr.

It may SI‘I'lll tII sIInIII that SI II<
Her I\.\'II IIIII k is III latI' rnnninI‘I
to athlIItiIs. This is II'III‘ hnt it is
right. \VI‘ haII no altI'rnatiI'I'.
'I‘hII ItollIIgI‘ InakI s IInr III'WH IIIrns.
II()I\\'L‘IIII'1I(‘\\<. and the tart that
1itIIlt’Il(‘.\' it“? now I‘IIIWIIIIII‘I (Int
(‘\'I‘I‘)IIIIII;" I-lsI IInlI shows that
I‘IIllI gt: InIvigI‘ is IIIZISSI’II. now
around this. and now aIIInnIl that
(IIIIIII‘t. .’\t III‘I‘sInt it sIIIns III IN“
athlI-tit‘s Iirst. last and always. (‘an
WI' not IIIIIIII that \\'III‘II tlll‘ IIIIIthallI
sI-asIIn is past sIIInII III this I'nthnsi
asIn II'ill hI-IliII III II intIIotlII'I' IIIII‘S,
sIIIjh as IIII‘IIII') sIIIiI tiIIs, IlI-hatIs

anIl oratIIriI‘al I‘IIIIII‘SIN.)

'I‘hat IIII‘ (‘tIllI'gI' laIks SIIII‘I'

/ /\( Ill \ II. I l// -—I'II11.'I'IIII.II'.

jIInI s another 4 lhrn Illl‘ linI-. (iray

antl joins get a total of 5 IaI‘Ils
WII"?I I II.” tries a drop kit-k.
This fails and Wilson drops on [III‘
hall.

'I‘lII- hall is IIIIII‘ at thI‘ (Inn-1‘01
th' IiI‘lIl.

hair Mars tlII‘II thI~ Illlt‘ IIII' ~I- hn';
again Frank has to kiI‘k. (ira';
linIls IIII‘ hall 5o _I‘arIls hark (II III‘
Itc ntI-I‘. l‘alInI. r rI-spIInIls IIith 1I~.
IIIIII- s h\ IIIIIIt IIIIIIIrI anIl \VillaIIl
gt ts the pigskin. IalnII-rcan IInlI
InakI' 2 yards thrn IIII‘ Illlt‘ sII IIIIII‘s
punts 3n.

Yont th‘l‘IlrI s thw hall. II‘air gains
tha II I Iii III‘ is ('I'IllI‘II \I'iIlI tl.I3
hall at the II ”It“. XIIIIII‘I’ siIiI

.II

.sIIIrI II In tllIs l::I.I.

~IIII\'II |I\lt.

liI‘ank‘s kick IIII is EIIIIIl for _‘.I
I'arIls. (iray ('(IIL‘IIL‘S hIIt Iails t2
aIII'anIL' so Joints kiI'ks the hall ;I
pants 50 .IztIl
XI‘hraska‘.s

hall \\'IlIt'lI liliIIIIiII L‘ilI'I'II‘S III Iarzlr

yartls. again lirank
again (IIaI IatI‘lII-s.

thrn IIIt‘ IIIIK‘.

'I‘hI-n III'II anIl thrn IIIr tIIIII‘h
down. tI-n llllllllit'S IroIn start.
I’rank kicks goal.

I)arhy kiIks thI- hall haIk III [III
goal. AIII‘T it is hronght out I Iank
is COHIIII'IIHI tII punt. 'I‘his ln‘
IloIIs for 25 _I'arIls. (iray gI'ts thv
hall. I‘ahncr goes In )HI‘IIS. ’iilIrn
IIIII'a IIIIIIIIII'S. anal NI-hraska sI
CIII’I-s possession of III(’ pigskin.

liliIIpin traI'I-ls 8 yards III‘IUI‘I‘ III“
is stopped. III‘TII assists with .I.
Flippinagain III. Yont IIIII's rI-sl
IIIthI' \IaI IIII tIInIh IlIIIIn IIIIIII
\Ihith goal is kiI kIIl. .\I.1ain
IIarhIs kick IIII InakI‘s a tIIIIIh
hat‘k. Frank kiI‘ks thI- hall to
(iray, 30 yards away,
l’IIIt (IraI' I‘annIIt gain so IIIIIl
kit‘ks 15 to YIInt IIhII rnns (III _\Ils.
IIIr IUlIt‘IltllIWII. lionl taI'klII IIII thv
way not 21lIt)\\(‘(I. lIarhI I'annIIt
III-t (WI'I‘ his hahit III kicking; tonth
haI'ks. anil (IIH't' I]I(IrI‘II1t.‘ hall IgIIv s
past IIII' goal lIIII‘.

;\ IInnt h_I lirank puts th« hall
50 I'aIIls. join-s IIIIIII'I‘S a small
gain. NI-hraska hIIlIls IIlt‘ IIIIIa
InI'n IIII‘ IIInr IlIIIIns. YIInI Ems
a II‘\\' yards. and I’liIIIIin InakI s .In
IIthI'r IIIIII‘IIIIIIWII.

()0le is IIIt‘IIl’II making.I thI sIIIII

I12 tIIII. 'I‘hI- hall IIIIlI' guts 5I

_I'aI’Ils on this kirk IIII .sII I’Ianlx
IInnts 4o _\aI’Ils in thI- IIth-r IlI
I’I‘t'IIIIII.

lI’IIIl aIII‘anI‘I-s IIII‘ hall 15 IaIIIs.

 

thin;I IllIIr" than Ihangc III ”(”110 in}
order to hv I‘III‘II I’llI I'I‘III‘I M‘IIII‘II in‘

‘ I.
IIIl‘ IIaIII-I's Is t‘VlIIlI‘II III the nu

ports III thII (:rIItI- gaini‘ IIIIhlishCIlI

in to Ila_I"s (‘lIiI‘agII IIIIIII rs. half (IIi
“'IIII‘II gate the :aInI‘ III l)IIanI I
Had IIII‘ I’rI-ss .\ssIII iatiIIn II port I
(‘(I it. a (ﬁorrI-(‘t sewn.- Inight haIII

IH't‘II pnhlishvtl. I

JIIIII‘S I2. II’I-I-Il punts 25. aIIIl X.-
l thrn I’IIII

hraska sI‘I‘nII s IIIl‘ hal

‘IIin lirank punts III IarIls tII

II’IIIl. llI'rI' (IrinnI ll gI ts .35 IIls.

‘IIna IIIIII taI'klI: as th« :aIIII- is

callIIl.
SI‘III‘II' II. III N.. 2:: l. (I. I.
III thv last half.

III a hard game thI IlaI

(iIinnI Il \II ariI II

IItIIIII.

Ilost hIIIIII.

   

‘fx:éméi;=;.ii.mitk£«£amme. _ ..

UV’I) 131.46%.

J. H. MCMURRAY. JR.

@N (500015
@orpels emcl Millinery

1833-835 MAI N STREET.

GRINNELL. - - ~ - IOWH.

-‘--TZF. H. GLSASON

The Jeweler

I ’N" -
{1“ r‘ ,I‘VWV LI“: AV ,yngYQIvtvv rtv‘ﬂ I V'SV.‘ “5"V';"I;n
AA..- -I Alena “AAAV CA LI‘CAMVAA V ....»I VAAIVA AICACAcACL.
I I I
( .‘x /I. II II, I. .I/IIII I.’ I ‘I‘ I II \I II
III:

 

 

Students always Welcome and No Trouble to Show Goods.

REFAIRINC NEATLY DONE
829 BROAD STREET. ..___‘

           

"E “FINE? NEW NEEW'W [ITI‘ E33: WEI?“ ‘-'”'.1‘- El
If :7
g . iii
E E
IIITI1 IEILZJLI‘ ET"; ’"L N EE‘IL‘IEI EEEIEE WET “I Er. E EII‘TII 5E.

 

FOR
Fruit, @alifornia Grapes
PEARS AND PEACHES
@onanas, @hoice [Maple

FRESH LINE or CONFECTICNARV EVERY WEEK.
....(2. L. WIRE PROPRIETOR.

A MCINTOSH . . .

Broad Street, Opposite the Park.

Dry Goods EIEEEI . "EEEEEEE (ICajll'IW—Wt‘lmnv'JIILWIEIW'FIE'EJ EE. EEIE
.EIEJEEERQIEE NEJL‘QEIWEUIIUII“ Cloaks IEIEFIEIEIII’E IuImmanmramantraﬂwﬁimq [15%;

EMErMMMLIEELMMMEEE Em EEIE “IE IEE ICarpets [EE'EIEIEI'IIIIEMEIEEIEIEEI

IEIEEIEIEIEIEIYIIIIINE céIiI EIIIIEWIIMMMMMIIEIEIEHMIIMIIEMEIEIEIIIIEE G roce r i es
/I(/,/. .\'/'(l('/\'. /IIII /"':/./(/\.

J A. SEONE 6: BBQ

 

Me Now open In their New Rooms at gII-9I3 Broad St

. With a Large line cl .
l)l{\‘ (£()()l)!~‘
(‘A Ill’l‘l'l‘!‘ :uul
I‘lllJJNl'ZlK‘ .-.

EverhIIIIy is Cordiallylnviled to Call and See Iheir Goods
IOWA COLLEGE

Classical, Philosophical,
Courses.

 

and Scientific

INCLUDES ALSO

I Iowa Conservatory of mosic and an th School.
/'II (‘IIA'U'AI’VQ III. I I' I" II' [III/I I II.I’.'.. I'. I;'.{II'. I
I‘.IZII .I. (l-I'I‘I'S .. ..I II II II\(II;I;]\'_\‘

 

Go to

d. E. @GII/GP I?

For a Fine SUIT OR OVERCOAT The only
.,First Class Place in the City

All \IIIII g. I Iran IIIIl III III III suns ('I III I~IIIk> IXII' N \i ll"t' I‘I charge at an) time

THE FINEST AND MOST STYLISH $3.00 SHOE IN THE MARKET AT 0. C. KEISTER‘S

J‘ . [Amman

  
     

..m

w

-‘~..mm.\ .‘t‘ A “w_—--.

.—-.-,.— .. «

U SE. -—'."‘"“) _

-\.—-.——~

 

~‘_ _
W

 

W.—

 

