Scarlet

 

New Series.

Society Elections.

Owing to the election of ofﬁcers
in both the Institute and Chresto-
mathian societies the last Satur-
day evening of the term the pro»
grams were somewhat curtailed.
The programs as delivered in both
societies however were good and
well received.
joint debate between them seems
to have
ciety work, the attendance being
better and a more lively interest
taken in the proceedings.

After the election of ofﬁcersthe
Institute adjourned to the Met
\ where they partook of refresh—
ments, after
given on various subjects relating

The prospect of a

increased interest in so-

which toasts were
to the past, present and ﬁxture of
the Institute.
The following
elected:
Chrestomathiau: President, I).
Peck; Vice President, R. D. Smith;
Sec’y, Meyer; Treasurer, Gray;
Sergeant-atrarms, Jackson; Divi—
sion leaders, G. Marsh, Collins.
Grinnell
Huff; Vice-President, Armstrong;
Secretary,
leaders,
Chaplain, Skiff; Sergeant-at-arnis,

Hart.

ofﬁcers were

Institute: President,

Laybourn; Division

Dennison, Spaulding;

.....

The Glee Club.

The Iowa College Glee Club, in
entering last fall upon its third
year of existence, could congratu-
late itself upon past achievements,
which would do credit to a much
older organization.
humble beginning, when its exist»
ence was scarcely known outside
of a limited college circle, it has
grown, step by step, by dint of

From a very

patient work and careful drill, in-
to probably the most popular, and
in some ways, the most inﬂuential
of college The
growth in the popular estimation

organizations.

of tl‘e value of membership is very
clearly shown in the fact that, in
response to Prof. Cole's call fora
meetingofallstudentsinterestedin
forming a Glee Club, only twenty
appeared, of whom sixteen had to
be chosen, while the second year,
seventeen appeared at the exami-
nation to try for four vacant places
on the club, and last fall thirty—
two tried for the ﬁve vacancies.
And the the Glee
Club is doing for the college seems

work which

 

to warrant this growing popularity.
During the ﬁrst year, it appeared
only once in public, in the concert
given May i7 with the Amphion
Orchestra. in which both organiz»
ations made their initial appear-
ance before a home audience and
created a decidedly favorable im-
Last year, in conjunc—
tion with the Orchestra, they gave
twelve concerts and

pression.

this season
promises to give them still more
numerous engagements.

While we are justly proud of
both the achievements and char—
acter of our various athletic teams,
it lies in the nature of things that
a Glee Club can better express the
various characteristic phases of
college life in songs and has more
opportunities for coming in per—
sonal contact with the social and
home life of the people to whom
they sing; and it might be added
that Glee Club audiences, the
country over, are invariably com-
posed of the best elements in the
C0111llltllllt}'—~~jtl§l the element of
society, a favorable impression
upon whom would be of material
advantage to any college.

Now that part of a year has al—
ready been spent on the work of
preparing a program, some esti«
mate of the Club's work is possi—
ble. On the whole, the voices are
stronger and in better condition
than ever before. This is particu-
larly apparent among the tenors,
the bassos remaining practically
the same as last year. The hard-
est and most telling practice will,
however, be the two months
following vacation. Among the
novelties for this year will be Mr.
Peck's song, “Our College is our
Castle," which took the second
prize in last year's contest.
fessor Cole has composed some
stirring harmonies for it. The
Club possesses a “yodler” this
year, and it is hoped that our last
year's whistler, Mr. Harris, may
take some post-graduate work
with the Club.

For the ﬁrst time in its history
an opportunity will be given for
comparing the merit of the Iowa
College Glee Club with those of
the great university glee clubs.
The Princeton and Chicago Uni
versity clubs have already ap»
peared in several cities in which
our Glee Club and Orchestra will
give concerts on their spring trip.
May success follow them in all
their undertakings,

in

Pro-

 

IOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY, JANUARY 6, 1897.

Dr. A. B. ROBBINS.

Died Dec. 27, l896.

Alden I'lnrrill Robbins born in
Salem. 1\’l;ii<s,lt'i<lirniiry 17.1817. Went
to the school of Master (itll‘t'lb‘h, in Sa-
lem. Moved \\ith his father’s family to
New York (lily 1829. Attended
the Greenwich Academy in that city at
the age of twelve years; than attended
the English and classical school of Put-
Wa-

(Inshen,

\\‘ H 1-1

about

ham and Ames, in Brooklyn, N Y,
one your in the academy in
Litchﬁeld, Ct. Returning to Salem he
prepared to enter Harvard University,
but wont to Amherst in 1835

He united With the Congregational
church, of Bolton, Mass, September 7,
183-1 Hie graduated at Amherst in 1839,
and that summer was tutor in Hopkins
Academy In Hadley, Mass , and was prin-
cipal of the academy in Pawtuckot,
Mass. in the years 1830 and 1840 En-
tered Andovor Seminary in the fall of
1840, spending, the middle year at Union
Seminary, New York City, and returning
graduated in 1813

He was licensed to preach by the An-
dovur Association and was ordained by
council, September ‘20. 18111, in the Tab-
ornnole (‘hlll‘t‘ll at Salem, Muss.

He was a member of the “Iowa Band"
Andover
1813. He

reached Iowa in that fall, leaving Salem,

of twelve ministers, formed at
'I'hiaologioal Seminar) in
Mani-1., via Albany and 1'! ion by canal to
Osvvego, than to Niagara Falls by boat
to
steamer; thence viii Princeton to Staph»

from Hnll‘alo, thenceA Chicago by
enson, now ltoek Island, Illinois; thence
to Burlington and to lslooiuington, now
Musoiiline, arriving limo Nov. 7,1843.
He helped to ()I'LZHDIZP the First Con—
gregational ('lltlrt'li, in November, 1843,
of 38 members, only one of whom, Mrs.

M. .I.

pastor of the church until November,

It‘imple. now survives. ”H was
1891, fortyroiglit years, when he resigned
and was made pastor emeritus.
Doctor Robbins married twice. His
ﬁrst wife was Miss Eliza C. Hough, of
Canterbury, Conn. The)! were married
September 27,1843. She died of cholera
in this city July 113th, 1850. She was
the mother of three children, Dana H.,
Homes 11., and Mrs Anna H. l)raForest.
The last, two are still living. On Sep-
tember ‘Ztltli, 18.31, at Monmouth, Ill,
Dr. Robbins Miss Mary Sewall
Arnold Six children
were born to them, of whom but two
survivo, Mrs. Esther 15. White and John
Alden. lives in
Mrs. I)el(‘orest New Haven,
Conn , Horace II , at (Iriunwll. and Mrs.
White is With her husband, llev. Heorgo
E. White, a
Turkey.

Mrs. Mary S Robbins died in this city
June '32, 18311

l)r_ Robbins led'ii busy lilo, Besides
lllH ohnrch and its ltlt'lil and state ilt-ltitl»
ciationi-i. in which he was deeply inter-
estoil, llH “'HH mud», in 1807, a corporate
mumbor of A. 15 C. It‘oroign Missions.
and rarely missed its annual meetings.

In 1860 A minaret Collage conferred
upon him the titloof Doctor of Div1nity.

and
were married.

The latter our city.

resides in

missionary in Marsoviin,

 

No. 28

LEmmott
'37. W. M. Parsons, ouriiefﬁ;

cient ﬁnancial secretary, is using a
series of about seventy-ﬁve ster-
eopticon views to illustrate his
talks on Iowa College in the vari-
ous towns of the state.

’92. S. J. Pooley, of the First
National Bank of this city, visit—
ed at his old home, Earlville, 1a.,
during the holidays.

’93. Arthur J. Jones visited
with his Grinnell friends a few
days before returning to his school
work in Minneapolis.

'94. Adah L. Bedford, is prin-
cipal of the Jefferson Street
school in Ionia, Michigan.

’95. Anna Evans stopped over

in Grinnell between trains, Satur-
day morning, December 19. '

’95. Helen Burling spent a few
hours in Grinnell, Thursday, Dec.
24, on her way home. from the
east.

'96. Jennie Rew entertained
the resident members of the class
of '96, at her home, one evening
during the holiday vacation.

'96. E. Henry spent
Sunday, Dec. 27, in the city, go-
ing from here to Des Moines, to
attend the State Teachers Asso-
ciation. '

'96. Bertha Booth has returned
from Grand Junction, Colorado,
where she has been teaching dur—
ing the fall. She will teach at
Sutherland, 1a., the remainder of
the year, having been urged to
accept her former position as as-
sistant in the higli school there,
On her way home from Colorado,
Miss Booth enjoyed a short visit
at the pleasant home of Mr. and
Mrs. Frank F. Everest, '93, at
Council Bluffs.

’96. F. \V. Norris is in ‘Nash-
ington, D. C., associated with the
Washington bureau of the New
York 77mm. He is a contributor
to other papers in New York, Bos—
ton and Chicago. He had a col-
umn letter in the New York 57112,
recently.

Frank

‘90.
elected city secretarv ol' the Des
Moines Y. M. C. A..to
Mr. Peck, who into

work.

Chas. E. Lynde has been

succeed
ﬁeld
Mr. Lynrle will enter up-

goes

on the duties of his new position
Jan. 15.

 

