New Series.

IOWA COLLEGE, GRINNELL,

IOWA, WEDNESDAY, NOVEMBER 11,

 

1896.

Vol I. No. 17

 

yum vs

The of '97 will meet
Thursday afternoon at I
in Room 24.
ance will be brought before the
class and it is imperative that ev‘
ery member should be present.

JESSIE ARNOLD, Pres.

7 roof?

class
o'clock

Grinnell Institute.

O‘wing to the small attendance
the Grinnell Institute presented
a shorter program than usual
Saturday evening.

As the ﬁrst number, Richard-

son summed up the news of the,

week. Crawford following with

a very interesting and well writ—

ten sketch of the life and writings"

of Harriet Beecher Stowe.

Crandall gave another evidence
of the liking of the Institute for
Eugene Field by reading “Mod—
jeska as Camille.”

On account of the non—appear-
ance of the debator, the regular
debate was omitted ad the re
mainder of the program devoted
to extemporaneous work.

Ricker in a somewhat lengthy
speech told of his “Election Ex—
periences" and Peterson dis-
coursed on “Brutality in Foot-
ball." The program closed witha
discussion of the "Signiﬁcance of
Tuesdays election from a Repub-
lican and a Democratic Stand—
point," by Spaulding and Marsh
respectivrly.

In the business meeting Water»
man and Pope were installed as
active members.

__S.Aw..
Chrestomathian.

The program Saturday evening
was quite up to the Chresto stand-
ard. It opened the
news of the week by Mr.
This was the gentleman’s ﬁrst ap-
pearance on the program and he
acquitted himself well

The next number was a pleas-
ingly rendered piano solo by Miss
Hiatt.

Peck then

was with

Myer.

read a paper on

Greek letter fraternities in Amer—1

ican colleges. It was carefully

written and was quite instructive.

The extemporaneous work wast

good. Five speeches were called
for instead of the usual number,
three.
were as follows:

last,

The speakers and subjects 1
The advisabilitylyet reached the ﬁeld before the

of electing the presidential elect- l
ors by districts Gray;l Mr. Bry-
Leon-

Opti-

an' s letter to bimetallists,

lard; Hypnotism Iincoln;

Business of imp01t- mism and Pessimism in referencel attention to these insults

to the present political situation
Smith; Impressions of college
life, Case. This was Mr. Case's
ﬁrst appearance.
he has the ability
lgood speaker.

i At this point the program was
lvaried by a vocal solo given by
l Miss Clarke. The society will be
lglatl to hear her again.

1 The debate wa;unusually good.
There were only four speakers,
leach having ﬁfteen minutes.
Resolved, That a
national income tax is desirable.
jackson and Finer supported the
'aFﬁrmative, Pierpont and Collins,
All the speakers
showed careful preparation. The
rendered by the
judges unanimously for the afﬁrm

g question was:

the negative.

decision was

ative.

.. 7 J +o+

S. U. l. Defeats Missouri.

The game at Columbia Monday
between the Universities of Iowa
and Missouri resulted in a victory
for the “Old Gold" by a score of
12 too. But owing to -he forfeit-
ure of the game by the Missouri
team the game will be credited to
Iowa by the score 0 to o. l’rob—
ably nothing that has happened in
the development of football either
east or west has ever had the dis-

 

astrous effect on the game as that
lwhich will result from the dis—
lgraceful conduct of the Missouri
lteam and its supporters on this
loccasion. The disturbance, aside
lfrom the natural tendency of the
lMissouri students to lay aside
'during an athletic contest what-
lever of good breeding Nature
'from the kindness of her heart

may have endowed them with,f
act that,
lKinne Holbrook a colored man '

lmay be traced to the
lan American citizen and vastly
I I

‘more of a gentleman than the ma-
}jority his Missouri acquaint—
was a then her of the Iowa

of
ances,
‘team. Even before the game, in
the corridors of the hotel In which
the S. U.
l pression was openly given by Mis-
1sou1‘i alumni that the negro would
be killed. Iowa's team had not

He showedthatl
to become aito

The.

I. boys were stax in", ex--

students and townspeople com-

lmenced to .\ ell “Ther'e s the

‘The Tigers \\lll kill the
But Holbrook paid no:
Whenl

ineUro. "
negro."
lthe Columbia team came upon
:the ﬁeld the cries were renewed,
lbut this time they were personall
appeals to members of the team
“kill the nigger." Under snch
circumstances as these the gamel
was begun. I

There
the crowd, who showed by the ex—

were some students in
pression on their faces that they
disapproved of such proceedings,
sbut they were so vastly outnum-
bered, that their protests availed
nothing.

The game itself is a tiresome
one to recount and none the less
disgusting to read about. Every
questionable decision was seized
by the Missourians as an oppor-
tunity for abuse to be heaped up-
on Iowa's referee.

The excitement reached its cul-
minating point when one of the
Missouri players stole the ball af—
ter it had been downed by Leigh-
ton and ran 40 yards before he
was tackled by Holbrook. The
referee decided that the ball must
be returned to the spot on which
it downed. The Missouri
team refused to do this and for—
feited the game to S. U. I. with
the score as stated above.

Throughout the entire contest
Holbrook, though he would not
be human if he was not stirred by
the epithets applied to him, con-
ducted himself only as a gentle-
man and as such won the admira-
tion of all fair-minded spectators.

It is safe to predict that Colum-
bia people will never again be per—
mitted to witness a football game
between the Universities of Iowa

“’35

and Missouri.

 

-H,,.
Basket Ball.
Basket ball, in the short time in

which it has been played in this
institution, has made rapid strides,

 

and two teams are now regularly
organized, one being composed of‘
cottage ladies and the other of la-
dies rooming out in town. A
match game have been
played early this week to (lecidel
the championship, but unfavorable 1
weather prevented. The rooml
over the C. O. D. laundry whichl

was to

 

1 it.
‘this touch of college life."

 

 

 

 

was used as a baseball cage last
winter, has been rented by the
management of the cottage team
and ﬁtted up suitably so that
secret practice may be carried on.

1 It is rumored that as an additional
1attraction for Saturday the cham-

pionship basket ball game will be
played in the armory.

—~——+Q—o———-—

College Pins.

The demand for college pins
among the students and alumni
has been so great that E. W. Ath-
erton, '95, some weeks ago made
asketch embodying the ideas of
several alumni on the subject and
sent it east for several ﬁrms to
submit their ﬁgures. The result
has been that a most beautiful pin
has been produced and at an ex-
pense not extravagant when the
quality of the pin is considered.
There will be in reality two pins,

one of them being designed for

all the alumni of the college and
the other one especially for col—

lege athletes who have worn the
“."G The pins will be on sale at
H. P. Proctor's some time next
week and a little attention to the
above distinction by purchasers
will obviate much diﬁiculty.

 

gtlumni

78. Born to Richard D. Jones
an wife of Albany,1 New York, on
the 25th of October, a daughter.

'86. R. M. Kellogg is visiting
at the home of his daughter, Mrs.
W. R. Moninger at Galvin this
week.

'87. Marian J. Sweeney is at
present in the employ of the Ce-
dar Valley Telephone Company
at Waterloo, Iowa.

'94. Kittie DeLong is teaching
1n the public schools of' Belle
Plaine, Iowa.

’94. Edna Sylvester writes from

'Ogden, Iowa, where she 15 teach-

ing to express her appreciation of
the [biz].

'94. “I
have been doing without a college
paper until I'm fairly hungry for
I feel as though I must have

Fannie Fisher writes:

'95. jay Smith is enjoying life
on a farm near Hancock, Iowa.

'95. A. R. Crary witnessed Grin-
nell’s defeat, at Des Moines, last
Saturday.

 

