Ecarlct ano ‘JISIacI:

 

Scarlet 5!! Btacx

0

Vol.
PUBLISHED BV THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

EDITORS.

I’I/mmging Edi/or. . . .. .. .. .. ..DON O. NOEL,

Burmerr Alrmagrr .. J H. RUSH,

A. H. SARGENT. ’97. W. N.
1. \V. FIXER, ’97.

ASSOCIATE EDITORS.

C. II. HAINEs, ‘93.
F. E. SPAULDING,
LAURA KNOX. ‘99.

")7
‘07
TEMPLE, ’97

11.13. BROWN, ‘99,
ETIIL-‘L MCEwex, ‘oo.
G. 1". AL‘ITIIIIZR, ’oo.
ASSISTANT Busmsss MANAGERS.
C H. MULLAV. 93. W It. AInuerme.

TERMS.

.99-

'(ﬁ.

SCARLET AND BLACK. semi “eekly
THE UNIT, Inon thly literaIx
Both Publications.

II paid before JanuaI_\' I. i897:—
Both Publications.......................S2
Semi-Weekly alone ............SI '
Monthly alone,

Entered as second-class mail matter in the Post
Ofﬁce at Grinnell, Iowa.

W Address all communications to the Busi-
ness Manager.

Grinnell, Saturday. Man-II I3. 1807.

 

@httorinl

THE canoes in the requiie-
while they

ments for admission,

may be viewed somewhatdubious-
ly by some at ﬁrst, are beyond

question, a distinct step in the
right direction, and upon careful
consideration must, we think, be
honestly commended by all. This
action is wholly in harmony with
the adoption of the group system
two years ago, and the combined
result of the two will be a signal
gain in the standard of Grinnell
scholarship, and will make for the
standing of the college in the
scholastic world.
has the true interests of the col-
lege at heart, desires to see Grin—
nell degrees acknowledged as sec-
ond to none among those granted
by the best institutions of the
land. To such friends that day
will be welcome which sees the
recognition already given the qual-
ity of the work done here, extend-
ed to its completeness III extent.
The progress made during the
past two years assures the hope
that the beginning of the second
half-century of the college will see
her meeting the highest standard
of requirements, and ﬁrmly estab—
lished in the foremost rank of the
higher institutions of learning.

Every one who

THE ADVANCE sale of seats for
the Glee Club and Orchestra con—
cert has been satisfactory and ex-
ceeds that of last year. Neverthe—
less we hope to see the sale great-
ly increased. It is an opportunity
which lovers of music should not
they are undoubtedly
two of the ﬁnest musical organiza-
tions in the state, as the glowing
press comments and testimonials
from managers last year proved.
These organizations are a part of
the college and as such should re-

miss, for

H. P. PR 0C TOR’S !

‘ Headquarters for Musical In-
23:33:: xiii: t‘ffﬁlifil 2:12; Struments ---Gw'tars, Mandolins,
concerts yet given \\e hope thatl Banjos, etc

the audience “I” be inCIeased in

ceive the hearty support of stu»‘
dents and friends of the college.
The annual concert has come to
be one of the important events:
of the college year, and no oucj

And

can afford to miss it.

l
due proportion, in testimony of:

their appieciition of the caiuestl

Large assortment of latest
styles in Jewelry, --all fresh,
new goods. No chestnuts to
be seen,

At H. P. PROCTOR’S.

”1 f .m- ‘ Aﬁne selection ofnew Hat
.nd i téiPins at H. P. PROCTOR’S.

those adopted by the sophomore‘

uork of the
and

efforts and faithful
members of the Glee Club
Orchestra.

. ,,.«
Mass Meeting Called.

The mass meeting of students,
for consideration of the proposed

honor system, has been called to:

convene on next \Yeduesday evenq
ing, in the chapel, at 6:40 o'clock}
The rules as proposed are pat-j
will be somewhat similar

medical class at Ann Arbor, which ‘

Chain Bracelets are to be
more popular than ever be-
,fore. See them

At H. P. PROCTOR’S.

5-o’clock Teakettles and
A A . “Chaﬁng Dishes from $2 up.
' 1m Indispensable to parlor and

' 5 dressing room, study room
and dining room.

At H. P. PROCTOR’S.

Large assortment of opal
and Diamond Rings.
At H. P. PROCTOR’S.

Do you ride a Wheel? see the
1897 models of Cleveland and
Crawford Bicycles, at

H. P. PROCTOR’S!

IRE’ S CAFE

Students (AGGIdQClaPtQPS
For Refreshments of all minds
ﬁﬁoorb by Dog or meek

Confectioner} as ﬁne as the Finest.
Celebrated DIG/A'II'S (/A’~A’-l./)/

G. L. WIRE, Prop’n

. . . . l
were printed In ouI Issue of Feb l

ruary tenth. This is a topic oft
vital interest to e\er_\ student and
should be caIcfully consideIed l)\ i
all. It is desiIable that them be

afull attendance at the meeting

Guts): C oils. or: s

The UuIVLrsIt) of Chicago has
15.8, 000 for the )ear

 

ruII behind
1896.
At the I. 5.

Harvard relay team

q

o
235sec.

track record from
to3 ” min.,

Richard IOl ney has been offeicdl
of inteInational la\\
the Haivard law school, to be oc
cupied at the close of his present
term of office.

the chair at

of “Tain-
and

Theodore Roosevelt,

many Investigation" fame,
now police commissioner of New
York, has been offered the presi:
dcncy of Hobart College, at Ge-

neva, N. Y.

The two upper classes of the
Shefﬁeld Scientiﬁc school at Yale,
have got up a petition for a four
years' course. It has with few ex-.

ceptions met with decided

proval.
ll. W.

oratorical contest at Iowa City.

(IP-

 

I‘ianson won

He will represent the university
in the contest of the Northern Or-
atorical Leage to be held at Ann
Arbor sometime next May.

 

_ .7 ,.+

 

State ol Ohi> (. it\ of Toledo?S
ll.t Is t «qut\ ,
II'IIIIIkI the-um IIIIHIL‘S oath that he is the
seIIiII [Ir'yIIturI ItIlIt: Illll) till. I. (it ll'llt' ‘I\ (fun V
(hung lIIIsInr-ss III the ( ll) of In (win, (.IIIIIItr :IIIIl
statcailrx Iltl.ltll(IIII7II said llI.Il \-.i|r pay Ilw'
sum III (I. ['2 llllNDIx'ltl) lltll.l..’\l\S tori-arh‘
IIIIl e.<I\ c Ise ul klltllll that c IIIIIot lJC CI‘IUI b\ t
thcustotllrllstItIII|I(ir I] l
le‘.\\l\l CI NILY
Sunni ItIlthtltjlilt, :IIIIl sulrerIthl in III\ pH: 1 OYSTERS 11’] All Styles
sence, tlxistith d' Iy HI December A. I . I\

A \ ( l.l .l\_\(l\'

(N): ) .\III: II\ l‘luli II.
II Ill slft at' IIIlI I [lit is I: Iktu iuteIII: tll\ Ind .:I< ts
IlirecIlV on 1] t Illll .IIl llltl IIIIII‘ Ius sIIIl Iies of the
1s\steui >I-IId fur Ici>l llll'lll Iis, IIcc.
(Ill‘. I\l \ & t t)

WSOIII by Itriiggists 7 'teIIts.

 

, s‘
”In

\

 

 

Toledo, 0,

mm. STREET.

l017 32303.]:

See GARLI’S Line of SHOES at S2. SS!

 

