Scarlet a

no Jﬁlach

 

s. H. MciiiiEEii

THE ONE BEST

CLOTHING HOUSE

NEW GOODS are here.

FEMEEEEE'EEESEE

117(3thqu “If? 1's
FOR

JQWQLRY“

H.I’. Proctor
The Jeweler

maﬁimﬁ

For a NICE RIG!
NORRIL;IL<‘3: FORD

F Otiitli A\ eiiue.

W

i.
i

 

 

F’U I_L.MAN

BUFFET SLEEPING CARS

AND

ELEGANT DmAY COACHES

ST. PAUL, MINNEAPOUS

AND

THE NORTHWEST.

ST. LOUIS, KANSAS CITY,

THE

SOUTH A/VD SOUTHWEST
*3 ' O :t I A

THE

EAST AND SOUTHEAST

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

THOS. P. BARRY.

GEN‘ L PASE' n AGENY.

_

 

 

 

 

L. M. MARTIN,

GENERAL MANAGER.

MARSHALLTOWN. IOWA.

Since the arrival of our last shipment, we are prepared to maintain

: 'ﬁght
‘ back of

. ‘ of scoring.

iitlylctii:

itablish any

Football To-Day.

This afternoon will witness the
ﬁnal games between the teams ol
the All the
country the lovers of the gridiron
for
ﬁeld where the Yale
and Princeton teams meet in the

n

“Big Pour. over

will look eagerly news from

i‘»'laiiliattan
slipieint contest of the football
Both teams Go into the:
game calmly conﬁdent. Neitherl
both recog-
,nize the prowess and strength ‘ol‘
content
themselves b3 saying they intendl
theii

St ason
is making big boasts,

their opponents, and

Ito give a good account to

IstippOiteis The record thus IE1];

shons Princeton in the lead forl

the season, but Y ale has a peculiari
‘habit

‘shape just in time to administer a

of rounding into perfect
I . . i
I31" surprise in the Princeton Hamel

i

to thOse who have been deceived;
Iby the usual Yale story of cripplesl
land hard luck. 3
I Harvard and Pennsylvania meet

Ion Franklin ﬁeld in Philadelphia.

‘IThe crimson has little hope of

winning but will put tip a desperate

\\ith W rightington again

the line. Pennsylvania;

'is in ﬁne shape and is conﬁdent
‘of winning and will try to go

Princeton one better in the matter

The only big western game is!
’that at Madison between \Viscon—l
sin and \Iiiinesota Both teamsl
are in the pink of condition and
the game will be one of the hard-
The chances?

They i

have a Great advantage in weiUht

est of the season.
seem to favor ‘VIinnesota.
and their line surpasses that ofl
‘tlie Badgers but the \Visconsinj
backs out—class those of the Go-i
pliers and this fact may havel
much to do with the result. i
‘ \t Des Moines to day the team I
llrom the State University will linel
lup )against the Des Moines Y. M.I

C. A. team The gime \xill bei
warmly contested since the S. U.

l .boys feel that thc3 must winl

. KI‘III‘I‘III‘I‘IIIIIIIII‘II‘II‘I‘IlIlI‘llI‘IlIIIIlIlIEI‘IIIIIII‘II'IIIIIIIIIIIlIIIIIIlIIIIlIlII‘IlI'IIlllllil'llIIIl‘l‘llllllllllilll‘l'l‘lIIIlIlIlll

“Che Wood” ‘Resiourontﬁgy

wve And Lunch Counter
Fresh Fruits and Confectionery.

Fresh Oysters in all styles.

Fin-int Door East of I'. 0.
{43"- Open All Night'

KIIIIIIIIIIIIIIIII‘IIIIIII

jto “put away childish things"
.play ball.

.i‘etrieve the bad

IIIIIIIIIIIIlllIIIII|llIIllIllIIIIIIlIIIlIIIIIIIllllllIIlIIIIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIII‘I'I‘I‘IIIIII

iby a big score if they wish to es—

claim to the statt
championship Ilit Y M ( A.
team is on the other hand stead
il3 iinpioviiig tlieirgame, and ma3
be eXpecled to play even better
than when they gave

the Aiiit-sj

l

S W. Belden

+FOR+

Fine Furnishing Goods

team such a scare, having the game 1

well in hand until the last

minutes of the game. Unless the

()ld Gold rolls up a score sufﬁci-i
ently large to offset Ames advan»l

taweous showing in the compari-
all
claims to state championship will

son of the Ames game, their

be sturdily disputed byt he parti
sans of the farmers

747-91 , ,

Football Practice.

The football men seem to think

they can rest upon the laurels they

gained in last Saturday's game.
the
pait has been very dilatoi3.

most
The

ﬁist part ot the week this was due

Practice this \ieek foi

for the most part to the inteiest

,in the cl iss games, but last even

ing after the class games were

over four of the 'varsity failed to
appear on the ﬁeld for practice,
and but few of the scrubs
out

Our Thankswiving (Tame \\ill be

one of the hardest of tthe season

‘and it is about time f0i the team

and

We have one more chance to
record we have
m
it we
nexei make a Ur00d showing, how
hard

has an excellent

take advantage of will

much woik.

M. C. A.

ev,er without
ieTh Y.
team
the Ames boys

W, . . *v.~o—

win the
western
de
Missouri
Nebraska.

8 U. I steam outweighstheAmes

Iowa will undoubtedly

championship in the

League as she has already

feated Kansas and

Kansas has defeated

team in the line and her backs are

all heavy and speedy.

at M. E. JONES, Prop’r

I3 I III}! I I I I I I III" II I II llil‘llE

ten:

were '

aide in Des Moines and we should .

as witness their score with;

Hats, Caps, Etc-

FALL SUITS

'I‘AlLt)RI.\‘(; DEPARTMENT
I represent TI'IF. LEADING
FIRM,

‘Mess. FASS BROTHERS

CHICAGO.
W I: \‘erybody

10 [113’ SIOI‘C.

S. W. BELDEN.

iNEw
‘ AND
iNoaav

J UST
Received

In my

respectfully invited

,_._._,

FOOTBALL

Supplies. Everything
for the playerwjack—
ets, Shoes, Stockings,
Jerseys, Shin Guards.
etc. W Spalding's
Ofﬁcial Intercollegi-
ate Football, ofﬁcially
adopted by the Inter—
collegiate

 

Associat'n.
Complete catalogue
Fall & \A'inter Sports
"The \ame the
Guarantee

A. G. SPAIDING 8. BRIJS.

\1“ "Mia. (hit-ago. Philadelphia
WM L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

Tree.

 

T. El. BUMP

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

\V'I‘he Barber!
——\\'ILL PLEASE YOU——
Second Door East of the Post Ofﬁce.

 

IE. W. CLARK, M. D.
Utfice over McConnell & Co's.

Ofﬁce Hours:

 

2 to 4:30 P. M.

 

 

That we have the best assorted and most complete line of

MISCELLANEOUS BOOKS

In the City.

ale

m all?)
*I‘s

m zit
blip

0t,
at,

A’.

As to Prices,——come in and we will satisfy you!

J. G. JOHNSON & CO., 827 Broad Streetmﬁmemg

 

BAYER will Make Your Suit in Up—tc- date Style!

 

