 

Scarlet tit Blacx.

Semi-“'oekly News.
Vol. 6.

PUBLISHED av THE GRINNELL COLLEGE.
Iesponded to the call than was of
I

PUBLISHING ASSOCIATION.

..DoI\' 0. NttIiII. ‘07
ll.

Alangiug Editor. .

Busmexr ll/Imttgcr. . . . . . ,. .. .J. RL‘SII, ‘II7I

EDITORS.
\\'. I\'.
'97-

A. H. SARGENT. ’97. 'l‘I-;I\IIII.I:,, ‘«I7.
J. \V. PINER.

, ASSOCIATE EDITORS.
I. H. HARTJQS. It. 1?.
C. H. HAINEs, '93. (I. F.
ASSISTANT Busmzss MANAGERS.

'98. w.

linowx. ‘09.
AI'I'I‘IIII-Lli, 'to.

C H. MULLAN. It. .-\I:.\Is'rI<o.\'I;, 'IIK

TERMS.
SCARLET AND BLAI‘K. Sclltir\\ecl\’l_\'. I I.
THE UNIT, monthly liteiary .........
Both Publications.

It paid before Jamiaiy 1 1\I)7:
Both Publications. .I
Semi- \\eckly alone .
Monthlyalonc

Entered as second~class mail matter in the Post
Ofﬁce at Grinnell. Iowa.

W“ Address all eonunnnications to the Bust
ness Manager.

Grinnell “'etlnesuiap. Feb. 3. 1807.

QEhiturtul

THE ALUMNI editor takes this
opportunity to express his appre»
ciation of the interest in his de—
partment shown of late by certain
graduates. It is the desire of the
management to make the alumni
column one of the features of the
paper and to that end they solicit
contributions from those interest—
ed in making it such. It is only by
this active co-operation that this
column can be made interesting
to all the graduates. In a sense
the column belongs to the alumni
to be used by the them front week
to week as they see fit, and it is
with pleasure we note the grow—
ing interest in it.

__._i,._*H_.. . .

 

FOR THE ﬁrst time in several
years Grinnell is to be represented
in the State oratorical contest. In
former years the charge has been
made by our sister institutions
that our success in athletics has
been largely gained at the expense
of literary excellence. Denials
seemed but empty words when
confronted with the ill success of
our representatives. This year
the words carry more weight. In
winning a place in the contest Mr.
Peck has achieved a double suc—
cess. He has proved to the satis—
faction of all that Grinnell's liter-
ary work is at least equal to the
standard of the other colleges of
the state.

—-.~—..—.~

THE MEETINGS held by the track
and baseball candidates on Mon—
day and Tuesday evenings re-
spectively were in marked con-
trast on account of the spirit
shown. The track men were pre-
sent in large numbers and the
whole meeting was enlivened with
a spirit that promises well for the

Go to CARD’S for all Kinds of Footwear.

‘right expected.
Iot last year's

‘year's

 

The

howeyt'r were

success. candidates

for the nine not

numerous as in preyious years and

S 0

lack»
the,

those present seemed to IN:
tugr in a just at'IprIIciation Iii

season's worlx‘. I‘icwer new

True :1 number

team are again in

but
here does not in the

school, their mere presence

tlt‘

slightest
the
new
right
ability

grce determine makwup
of the Any

is willing to do the

team. man who

sort III
work will have his
This lack
certainly deplorable

nixed. ot interest

and

be remedied at once. The III c

tice schedule is not yet llliltll‘ t'lll

and those who through II‘IistIIIIltI»

standing or any C'IIIsI: \Ih.tteyei

were not present at the meeting

hand thcir
at

statingI position and hours ot

yesterday' should

names to the manager once,
let]

SLII‘C.
(other (Colleges
The Yale

have

 

will
tllis‘

vasebztll

no professioth trainer

team

year.

The number of courses UlTCt'iCtl
at Chicago
1,000.

University

I‘elIIsetl the
Coll

I
board

\Vomen have been
LS 0t O\totd
a vote of the governingr
215 to I40.

privilege I‘g‘c

\Vm. ]. llryan has been inyitcd
(It tlIL‘
University of Virginia to Ileliter

by the literary societies

an address betore them at Coni-

mcnceme nt time

Brown will meet li’rinceton in

baseball next springT tor the ﬁrst1

time in three years. Two
will be played, one in l’rineeton

and one in Providence.

IIICII

is1

:s‘l‘IoIIitl‘

exceeds

by I
tJt'

games‘

‘VTW

Storien tIS‘

ﬂag CAFE

(«‘Q(Itll(1(l(~lt‘l‘€t°$

 

tor Itleit’e esbment‘s of (III If inds
OYSTERS in All Styles. r—sﬁearb bg Dog or meek

:Is the l‘iinestI

 

 

 

(.‘onliet‘tionery :Is tine

tielt‘biatt'd /}/I'/I\'/\'I\‘ (I'I\'».\'-/./).’
:TZEET. G. L. VV 11%E, PPOp:— 1”

ﬁt. ﬁﬁoﬁ TﬂﬁH
o o o QTP

Cooks, gmceries
Oljlmosito the 1331‘];

NI STONESTREET

» **i"IL\\\\\\\\x

~00 UJIJI‘J Iggy 1...???

\A

::O__.D

t‘eCIiIQ- .

(30065, Carpets

Ground tloor, So: Fourth -\\e I. O O 0 Student trade a specialty.

ITzze Peteee LII/erg
°<1 8 8 HACK a" BAGGZXGE LINE

Spetitl attention given to
This Is

The nIOst [:I hioII lltlt l\'i_IIs at tllt lowest prices.
lIIIIIishiIII (:tIIIIplete outtits tot \\LthlIIIL: , patties, pit::InIs, tuner; Ils etc.
the Nudents lle tdtIuaIteIs tot lx‘tus, and spctial rates \\lll be made to them.
I A. F. SWANEY,P1-013riotor

‘ $013223 COLLEGE

! <3 RINNELL, IOWA

‘THE GROUP SYSTEM OF STUDIES-'-
I\'/i/}1‘ (III H/‘A‘ «If I‘II‘HII'IIII',

l LIIIIII/ /.I'I’I/‘IUVI' .Intl LIIII IIIItIIry IIIcIlItiesI

‘ liar (If 1’ ISI‘fI’IwII/It'r Io. Second Sen.estei begins Feb. 9. 18177,

l 'l'I/I'I’I'IIII, .»

lsin 1597’

lea-ling; to Degrees In Iv\Its. l’hIlIIsopliy and Science.

1I\I,Io.

7 peI Year.

IOWA COLLEGE ACADEMY"-
(JLIV/rr ('om'.\I1\‘ot lltltt‘ \egiis with. pit-paring

III tho I: IIIst.Il,iIIents.

lItl' (Tollegt'.
’li/ri'fI'II/I'. >3; titI Yeat,
I IOWA COLLEGE SCHOOL OF MUSIC"-

/'iII/' ('IIfIz/II_;I'1/I‘,»‘ :IIlrlIess .

(I? ICU “(It It}

and Iuil iIItIII [Iltttwtt‘

ll. il. l\'tI|'II'II.\'.\, SI-I‘I'ttan. I\. (-‘A'I‘ICN. President.

A proposition has been made

to the regents
of \Visconsin by a member
endow

surance companies to

chair of insurance in the univer»

sity.

Johns Hopkins University, the

of the University"
of in-‘
a‘

only one in the country which has

no student publications of any
sort, is soon to have a College pII~
per, it el'liorts now beingI made are
successful.

The report of the treasurer oi
the Brown University Athletic \s-
sociation shows that about .IIII
was cleared on the totitball sea
son. This is only the secmid year
that football has been selt—sup—
porting at Brown.

t‘»—«

--. ...._
$100 lHJWV‘IlD. $100.

T:lII It ruler of this IIziptI \- ll III III IsId III ‘mIn
thut Unit is :It l| iIst ont IIII IIIII li‘t. I e II t»» I»
ence hIIs tIeeII .IlI’:I tII IIIII in all It» shut Is and
thIt Ist :.ItItIlI. lIIlls t ItIIIII ( i:III Is the on \
pusitiIe cuIe kxnoi II to IhI no It I h Itein. l\
t II'lItIIIh IeiIIjI I:I(onsIItIItion:Il I. It‘ Ies .I
constitut: ontl Ilt‘ ItIIIIIt II: II. st II IIIht IIII s
‘ItIken inIeIIII’Iy. :Ietlnu IliIeIIly «II III III I I! :III

I

Inucnns \III‘IaI'I-s III III: \\\it III III! lt' lII les

in}; the Ioundatton of do II VI .,Ise .Inl Ii In 1'
patient stIenuIlI in. IIIIII ltllt' I p 1hr IIIIIslItI: t on
and IIssistinIr III IIIIII in II Inn; ;ts IIIIIk Iltl III
[II'iI-IIIIs h: I\e So IllltCIt t; IItlI III Its I I. I Itiye pm. I' Is
III; II the}. utter ()n- Illlllliit d l‘II l Ill‘: i I] III\I .
that it this to LlII",t >I Iltl loI list III tI-stiIIIIIIIIJI
\IIhIss (III.\I\ &t3o.,'l‘utt-Ilo.tt.

"“‘Vohl lIy [IIIIIIuists 7it. it II

a)

55.-

)‘ WILEY 8t MARSH, College Agettts.

,lI‘iIIest llot

STEAM O O
43» LAUNDRY

W. A. Palmer, D. B. 3.

two-hum.maI.I-IIum.-nun-umIla-unnum-Imam-mm

DENTIST

sOffice in Beyer Block

'ul'u'hl‘lu‘h“I".l'-l‘.1'Il'li'ln".fl.'lu"-N.

E. Q. E.

W, H. BARKER, Proprietor

mum-um."

DR. A. D. BARKER

DENTIST

I\llilH'II.\XT.\' NIT.

i
l
l
t
I
I
l

ﬂoodfellow t? Hook

l i
l l

OFFICE (IVER BANK

with e llonrs: o to I: It. IL, 2 to 5 II. .\I.

JEF T TWA WATT
SIodentsTonsorialParlors Fresh and Salted Meats of all Kinds.

MARKET

Imus III the cinI‘ Visit. tJoUI TRY.

and Cold

Lowest Prices! Latest Styles! Best Grades

 

