ﬁcartet 1111b IBIach :- (the “(Unit

 

Blacn

C

Scarlet

Vol.

ETC.
Semi- “ eekh News.

Che

13.
)lonthlv Literary.

111111

No.

PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

E DITORS.
N11121.. ’07. IlEHEN liowr\','1,7.
SARGEM', ‘1)7. 1.11.1.111x P.11'r12\', 1,7.
\V. N.'l‘£.\11'1,E, ‘97. 11.11101 r1 1.. 111.1 1:11. 'o‘x‘.
}. W. PINLR.’1)7, 1‘. 11. II.»11.\'1-.s, ‘1»,
I. H. IIART. 11*. II. If. B1111wx, '1111.
ELIZABETH 31111111 1;. I". 9111111111111. 2...

DON (,1.
.-\. H.

1:. 1».
BUSINESS MANAGERS.
Rrsn, '97.
W.

J. H.
R. ;\11.\1.s'111ox1;. ‘1,\.

1). ll. .\11'1.1..»\.\'.‘

11 paid before January 1, 119717
Both editions .. .1.
Send-Weekly alone .. ..
Monthlv alone . .1 .. ..

Entered 11s see111111c11ss111ai1111atte1111111el’11st
Ultice at Lirinnell 1111111.

Address all ('11111111111111‘111111115 to Lock I'lo\ H11.
Grinuell Iowa

0('l . 3. I806.

(Lhtturt 1'11

(- rinnell Sal ur1l:1 1.

LAS’I 811111111111"
17' contained an 1'11it1111. 11
Grinnell SHU l.loot11z111game 01
which we desire to express 0111
hearty approval. \\1"e believe that
the cordial spirit at present pre—

SIHXt/lc —]€1‘/701/»
on the

vailinrr between the two institu—
tions is in the highest degree bene—
ﬁcial to both. Last the
athletic contests between the
teams were condutted in a spilit
01 lriendly rivahy,
the beginning of a new era in the
athletics of These
schools easily lead the state in these
contests and the
they set will be
+112 others "‘31. 1'1- 111.

a. truer :nortsrnanslnp ‘Vltlf‘lt

11.11)”?11'1’1’ rVic‘l‘; " =1

sprintr

which marked

Iowa. two

standard which

followed 1'1.

:111
‘C'.' '.-..1.~.ard
is
..._. .,
)

rite for V1
Otherwise

J L115; and
that the prospective meeting of
thefoothall teams far from ret t'aid—
ing this upward movement willi

give it an irresistible inroz'Jus.

«11"
no hope,

1m.

ON MONDAY morning the chapel

seats to." the eusu1ng y'ar were

assigned, and in commenting up».

1n the action from

platlorm. I’res.(}at1:s was ohliwedi

[0 :1le

"‘ enough in the chapel to 11cco111-.

' 1.1011111;- all the students including
"those of

his isa condition of allaiis that

5 exasi eratiiw to say the least
ﬂand especially to those who have
swatchec (1 the stron<r steady growth
101 ”‘1': collcf'ct
The
Ur :111'
.1~:il 1'1 :1 tave been provided in

the School of Music.

the past few years.

’3. 1'1

111111111 01 scholarship has

.111:1. been raised. Increased

.
l nearly
.;.1

"I",

every department lor ac—

ishing the work laid out

1.1'1isti1111: when the pros

IUDICNIS invited to call

is‘

the chapel

11 that there was not room.

1

1 ‘Anna 77 L.

11:1 1111 11 © '

311171: ‘IRcc cinch

1 915‘, Colleue 1 110105 are 11111111301 to c1111 11111) inspect the bioch

p1cts s1e111 l11'iwl1ter than ever be—

lore for :1 successful year the

must be cramped
Some

whole 01111111

1 ()(/)()\

NW-) \3 c.)

tor 1110111. arrangement‘

must he made to thisl
difﬁculty. It is absolutely necesv
111111 1111- Y. M. C. A.|
building should be built upon thel
campus as soon as arrangements
can possibly be completed. What
if the entire be
raised before be
Let that he a secondary
The debt
be raised after the Completion of
the building and meantime the
college would have the use of it

OVCI‘COIDC

I.

SEN/V 11 C \V

l
1
1
l
l
l
1

amount cannot
the

«StudentS‘ («1611111111111'1’61'1
1'111' Hem-111111111113 111’ (.111 13111118

OYSTERS in All Styles. r—sﬁcorb by Dog or week

Conte1'ti1111er1' as tine as the Finest.

(1'11111'1'111'11 /}/1’/1\'/1'.S‘ (1’1\3.\'-/./).’

G. L. WIRE, Prop’n

A. MCINTOSH
o o 0 Dry

“000115, groceries

Opposite the Park

J 1111. STONESTREET

ﬁa>ﬁi “\k
EAL. 9.1.1

Student trade :1 specialty.

 

 

l
1
.1 structure

lstaitcd

 

1considerati11'1. could

and the crying need of more room
for chapel and for classes would
be satisﬁed.
having

917 BROAD STREET.

It behooves those

the matter in charge to
push things to a successlul issue

as rapidly as possible.

 

(3,0065 Carpets

3111mm

lCtUl/lll/(z’z/ﬂ’UIH First Page.)

II. II. Harbaugh still holds his
position as mail clerk on the Cen-
tral.

1%. 11.
Michigan.

lleald is on a farm in

R. 1 Huntington spent the sum- RE"

mei' 111 llot Springs, Arkansas,

NOODﬁL‘Jth

Ground 1111013803 10111111 .1\\e

and is now on his way to Chicago.
G. ]. l’iersol is “s1111111_)ing”the
state for McKinley

000

and ”sound

The Pafaee Livery
°<t 8 8 HACK 111° BAGGAGE LINE

'I‘111 most 1'1 11101111111 1(1'1s:1t1111'l11111'st p1'11'1s.
f111111shinU 1:0111ple-11 oultits l111'11111111111s 11:1v"i '
the Students 111-1111111111'111's111'1""11 '1’U I'll 1'1“" “1“ l

A- .E‘. SWANEY, Prolariotor

money.”

H. II Stipp is very competently
filling the ofﬁce of librarian
Iowa College. and making occa-

11

(11

sional speeches on the political 111111111 111111111111 j'ucn to
1 - 1. l111111111 1(
issues 01 the day. .1. 1e 1111111519.“..“1 his '5

.\. Wright is now at home in
Quasqueton hut expects to teach
this winter

 

 

,

.h'

Wéi'ﬂ‘h' ’I‘IIIS'.’ ‘
\1'.11‘.11-.1 11:11 111.111.111.1111111slx111111|l1111111l g?)
1'11s1-11'111111l 111111111111 :11 1'111'e11 111 II .111 .1

t.at111111.1111-
I', _i. ( 111. NM 1\(1).Ii1111s
1 \\e 1111' undeisiunml 111111 1111111111 I. I. (.11e11e1
11111 11111'1st1: 11:11s rind |1elie11.11i111 [1e111c111
111111111111letll1’til luusiuess11:1111s1'1tion~ 111111 1111' 111
11:111);111let111';111\ 11111 1111 obligations made b1
Jiheil 111111
\\ 1: s1 1\ l‘111'-\\. \1'11111es1'111:Druggists,1111111111,
1111111.
\\A1.I1l1\'1;, Kizsax
11111g4'is",i1111|11()
II

the Stubiﬁo *

I111e1l11 (t

1
1
l‘ IOWA. COLLEGE

& MARVIN. \\'I111|es1’1le

1993 GRINNELL, IOWA 1897

THE GROUP SYSTEM OF STUDIES"-
.V/‘m' (iron/11 of .V/Ht/l‘z",
(/1101/ /,1‘/’)1(I)‘
Yrur U/7L'Ilf‘l/ Sr/Mz'm/u'r H1, 1.11.11.
TIN/mu,

IOWA COLLEGE ACADEMY---
(J/lk'rx' (111/1'1'1'1'111 11111~e \1'211s'1u'1111. 1111112111111: 1111 (‘11111'1:e.
Tut/11w. 111:1 \1'a1.

. {11st'1t1111h (1111' istalten i11te1n'1ll1actintz
l111111111 upon the 11101111 111111 11111111us s11111111s 111
‘t111 s1~te111 I’ri1'e 71c. p11 |1ottle 51111 111 all
1111114111 ts |est11111111ialsl1e1:.

”all s l"1111il\ l ills ate the best.

1111111111; to [teen-1's :11 1\1l--, 1‘111111s11pl11 :1111lSc1e11ce.

.1111] 1.1111111.11111\ 1111111111».
1 81-1'11111151'1111211'1 11eg111sl"el).1\,11\.‘1}7.

 

5:11 per 11:111.

91$: $§x Timetable
§§§S§é Grinnell Station

SUUl'LI AND EAH'I-

IOWA COLLEGE SCHOOL OF MUSIC---

11111111111

111111111-:11sl1'1111111A11ts

.11111113ss

(-1 I'IOIHA I} A. (111-l

/"w' Cum/1113mm 111I1111111'1111111,

11. ll. l\’111‘.lil.\'s, 5e1311tlai\. ’I‘I'IS. l'rt'r-tidt-nt.

C. A. Palmer, D. D. S.

nun-nunwmu1-11-1.I1.-“-1.1.-1."muI11-u-1g-1mm-n.”

1

STEAM O O
I ‘ LAUNDRY

W. H. BARKER, Proprietor

1 No. 2-4111in for St. Louis and ”Kansas

, (1L) Arri1'us.. . 150.. p 111
[.11 «Wins 1 .. .. 11.1.111111

Muil for l’eorin and Kiuintiist ii) “1:31 a 111

St Paul and I’uoria

.m.

DENTIST
Office in Beyer Block

'd'u'u'h'uﬂulI.tint"1'1Hun-Hannah"

No.11
' N111
1 N11. 12

.. 11:11) .1 111

N1 )IL'I'H-

WILEY & MARSH, College Agents.

1N11.I
‘ 11 in.

1N11.’

Dailyto St. Paul and Minneap—

.l'.l‘nl'nl'n'n‘hlhﬁl

8:1. am
11111 111
4:111 111

.1 Miinoh ( it) It 1
.\11.21 I1111i1111l11lHl.1’.1ul .
N11 1| Local to Mnrshnlltown - 11011111
iN11.t'1.S ._ .. .l2:.‘t.’111111
All 11111110 I ruins carry pat-tuniiimrfi wimu provid.

‘DR. A. D. BARKER GO TO *
19d With “0ka 11211 Kimmitcnirn.LoealAgent. DENTIST RAPSON & MOYLE’S

‘ (ilthNELI. do MON’I‘EZUMA. _ 7 151111 1 .
Groceries, Bakers Supplies and Fiolts.
CONFEOTIONERY

 

1 OFFICE (11'11:1< .\ll'111‘f‘II/\X'I'\‘ .\‘.\'1‘. 11.1111
; ARRIVE.
N1). :"13 Muil .1: 1011 H1

N11."11~Ae‘n 21:1.111. 1n

 

N11. 50 Mail 1311011.. in.

i
N11'12 Ac'u 211511.111, ()lilltjc IIOIII'S.’ 1') 1(1 13 A. .\l..31('15 l'. .\1. |

and see the most complete line 01 SHOES 111 the City. CARD, The Shoe Man.

 

