\mm w -»

 

 

LACK.

00mm @esmas.

 

Vol. II. Gix’iNNI‘LI,.l. IO\VA. \“

{L'Nh'ﬁ' '.‘\\" {“l’H‘A‘UAlx‘Y , :bwr»

if? , ,"r

'\ \F— ‘ z)

. H ,jlw ’3'
A ) /‘ M '

      
    
 

vii mm wawaihh 5, ,jmj v
7 ; ~: » » "M”"JIJ. . ‘ ..;;2;:,.,
A»: ; 3‘3?le n‘ln‘ﬂﬂ.:grgg I. W .; U m ‘

. \

‘ h-1., ,‘T .
u .'
‘ , z
r , .
‘ a
I
, W

‘ . E ‘____’L:.:

   

_. .41

   

~‘--...~ ._,-, x —v‘ ‘,-1.~1‘

 

 

m..- V; mu... .qmmxm—e-a-

H“-.. ...'...._(.5
O I

 

- A-- - -. :
THE NEW COLLEGE BJHBING.
“H \‘l‘ l'i A'Hts‘ at)? 5‘. '1
$39 a}? PLEEGEE‘:
(
I
‘1 ‘f
,H
H‘
¢ ‘1'
I (‘1
v ‘v ‘
(A I!
'mlx
M
N - V... .._

 

