 

New Series.

IOWA COLLEGE, GRINNELL, IOWA, SATURDAY, JANUARY 30, 1897.

Vol I. No. 35

 

 

glutires

All baseball candidates and oth~

ers interested meet in Academy
Chapel at 4:00 o’clock, p.
Tuesday, February 2.

m.

y

All those wishing to enter the
Hyde Prize contest Commence-
ment week should hand their
names to the heads of the English
department before Easter recess,

’97. There will be an import-
ant class meeting concerning com—
mencement business next Wed-
nesday evening in Room 26 at
8 o'clock.

MISS SARAH PORTER, l’res.

All candidates for the track
team report at the gymnasium,
Monday, at 4 o‘clock.

J. H. RUSH, Captain.

——-i~—o-O-O—~-r ~—

The Cottage Ball.

The annual cottage ball has al—
ways been favored with such suc-
cess that it is an event looked for-
ward to with much interest by the
cottagers and those favored few
outsiders who are so fortunate as
to be invited. The event last
Thursday evening which took the
form ofa colored cake walk and
ball was in every way up to the
standard, and those who attended
are profuse in their statements of
the charming entertainment “De
colo'ed people of quality" ten~
dered their "honeys.” At eight
o’clock all formed in line for the
cake walk and were led by one of
the most clever and witty coons,
Mistah George \Vashington De
Coon and his charming “lulu,”
Mis Samathe Jonsing. All were
outclassed in the walk by Mis
Clara Cordellia ClementineJones,
the queen of grace, who easily
won the cake.

At the ball which followed the
many elaborate and beautiful cos»
tumes were shown off at a great
advantage. Mis Diana Yellowby
was most bewitching in a startling
gown, bodice of blue, cut decol»
lete,
and glass ornaments.

exquisite Chrysanthemums
The other
ladies looked very captivating in
gowns becoming the occasion,
while the “gentlemen” were very
amiable and graceful in their con-
ventional dress
colt»; , The ten numbers on the
prom“. Concluded with a Vir-

,l tire!

suits (of many

a

 

The Am es Affair.

Grinnell Friendly to Reinstate—
ment.

At the meeting of the delegates
of the l. I. C. A. .A. at Marshall—
town last spring it was the unani-
mous sentiment, with the excep-
of one school, which
that be
pended for refusing to turn over

tion was

neutral, Antes sus-
to the association the bonus that
was raised from the l\’1arshallto\\'n
merchants. This bonus amount-
ed to about one hundred and sixty
dollars and from all the facts as-
certainable at the time the action
of the association seemed justiﬁ-
able. Grinnell wishes to take no
action until all the facts are known
and not until a direct statement
from Ames is obtained showing
exactly how much money they re-
ceived and exactly how much they
claim and on what they base their
claims. Grinnell is anxious and
Willing to have Ames back in the
association and upon her making
the matter right will do all in her
power to restore I. A. C. to her
former position.

W, w-.,, m.

Freshman-Sophomore Field
Meet.

A track meet between the Fresh—
men and Sophomores, of which
there has been some talk of late,
will probably take place early in
the spring. Owing to the great
need of new material next spring

this will certainl r be a good )lan.
b \

asit is sure to bring out many
good men who otherwise would
not enter athletics.

If the contest takes place it will
be very interesting as both classes
have excellent material and are
jealous enough to make it astrug—
gle from start to ﬁnish. The
Freshan the other
Sophomores and may be able to
but the
sophomores already possess a fair
number of good men
count on several more developing

outnumber

develop more material

and can
into winners.

The meet will be held under the
supervision of the college track
team management and meets
their hearty approbation, and any
service they may render in the
way of coaching or training will

be most willingly tendered.

‘and

 

 

Day of Prayer.
Iowa College was fortunate in
procuring such an able and earnest
McKenzie for
Mr. McKen<

zie comes to us from Chicago,

man as Rev. Mr.

the day of prayer.

where he is engaged as a professor
in the Chicago Theological Sem—
inary. l'le is a man possessing
rare qualities and abilities, is an
earnest and impressive speaker,
and has a strong and marked in-
dividuality.

The ﬁrst meeting was at to A. M.
in the Chapel where Mr. McKen-
He

said in part: There are three ques-

zie addressed the students.
tions that harbor in the minds of
thinking people, the answers of
which are in many cases sought in
and
long and wearied search and study.
The ﬁrst is, \Vhence are we? the
second, \Vhither are we going?
and the third is, \Vhat are we to
do? Man knows not from whence
he comes, it is all speculation; we

vain, are found only after

have no facts from which to draw
conclusions. But John says: “We
are the children of God,”
no speculation; this is not philos-
it is not a logical conclu-

this is

ophizing;
sion; yea, it is more, it is an ex-
perience.
entists of to—day ﬁrst get the facts
get the
experience, then draw conclusions.
Why not be as practical in our re—
First get the ex-
perience of the inspired men then

Philosophers and sci-

and then pliilosophize,

ligious duties.

it is clear to us whence we are,
and whither we go. \Vhen once
we have settled these two ques-
tions, then we are ready to ask,
\Vhat are we to do?
ing his origin has a clear idea of
If we are of God
we are to do His will. Many men

A man know-
his destination.

for the reason they cannot see the
mysteries of God will not give
themselves to Him. Scores of
strong and noble lives are being
wasted because of that pet notion,
of holding to some ideas
philosophy. Into
the willing, open heart comes the
blessed experience of God's pres-

The address closed by a

gained from

encc.
strong and touching appeal to the
non‘Christians to stand with God's
chosen.

Directly after the address, the
classes held separate prayer-meet-
ings.

Continue/2’ a); Faint/1 Page.

 

alumni

A reading circle has recently
been formed by ten young ladies
of Grinnell which contains a num-
ber of our alumnae. Nellie Per-
ry .85, Elizabeth Fisher, ’88, Myr-
ta Preston, '89, Stella Bartlett, ’91,
Florence L. Hedges, '87, Anna E.
Ransom, ’87, and Susie Burroughs.
They are at present reading Lo—
well's Essays.

'82. W. G. Ray, Poweshiek
county's able state representative,
is at present in Des Moines at-
tending the mect-ing of the state
legislature in extra session for the
revision of the state code of laws.
Dr. Cravath, one of the college
trustees, takes his place in the
Herald ofﬁce during his absence.

’90. The Des Moines Leader
for to-morrow will contain a re-
view of Professor Jesse .Macy’s
new book on “The English Con-
stitution.” written by Professor
Frank Irving Herriott.

’94. The birthday of Miss An-
na Adams was celebrated with a
splendid dinner at the Ludwick
Club to-day. After the students
had seated themselves around the
magniﬁcently browned turkeys
which graced each table, Miss
Lily Parker rose and in a few well-
chosen words explained the cause
of the unusually ﬁne dinner. Miss
Adams during her college course
had once given a club dinner upon
her birthday and she wished to
have the occasion again celebrated
in the same manner although she
herself would be unable to be
present. After dinner the stu-
dents thronged into the parlor,
where Miss Case sang two charm-
ing songs and Miss Miller ren-
dered two piano 50105. The peo-
ple of the Ludwick Club are loud
in their praises of Miss Adams’
hospitality and ﬁrmly believe
that her birthday could not have
been more ﬁttingly observed.

’95. Ed Miller is in the em~
ployment of the Crake Hardware
Co. of Burlington, Iowa.

'95. Rev. J. L. Gillan, pastor of
Enon Church, located near Wat-
erloo, \Vlll address the students of
Waterloo College from the chapel
pulpit tomorrow.

’96. Robert J. Huntington ar-
rived yesterday for a short visit
with college friends in Grinnell.

 

