ﬁcartet anb 381ml:

 

e H. McMURRAYi

THE ONE BEST
CLOTHING HOUSE

NEW GOODS are here.

‘l‘ Hoqdctttqutous
FOR

JQWELRY?

In? E T
E H. I’. Proctor

The Jeweler
is A

CALL oN
NORRIS 35 FORD

Fourth Avenue.

 

 

PU |_L.MAN

BUFFET SLEEPING CARS

AND

ELEGANT DAY COACHES

ST. PAUL, IIINNEAPOLIS

AND

THE NORTHWEST.

3r. LOUISTKANSAS CITY,

THE

SOUTH AND SOUTHWEST.

. Z)

OQIA

THE.

EAST AND SOUTHEAST.

 

 

 

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

L. M. MARTIN,

QENERAL MANAGER.

THOS. P. BARRY.

GKN'L FASS'R Aunﬂ.

‘ the ball in the scramble.
, ball was advanced a few yards by
T, Peirce, but was lost on a fumble.
l Marsh securing the ball.
’ point Brown
‘ Mullan who immediately got into

' ‘did tackles.
H of the half the ball hovered about

failed to kick goal.
‘

 

MARSHALLTOWN, IOWA.

Sophomore-Junior Game.
( C ‘tUI/I'II 1m! from Firs! Page.)

kicked off to Armstrong, who reﬁtion of football matters all talk of‘

turned the ball 15 yards before he
was tackled.

A number of line plays were
tried and after a few short gains
'99 received the ball on downs.

the line several

aggregating 15
Spatilding then went
around the end for 15 yards. be—

l’eirce bucked
times for gains
yards.

I’eirce
bucked the line for a short gain

ing tackled by Haines.
and then sent Spaulding around
The
ball was punted out to Fisher, but
the try for goal was missed.
Armstrong kicked off to Spauld<
ing who advanced the ball twenty
Peirce bucked the line for
small gains and was then forced
to kick. Armstrong bucked the
line for a few yards

the end for a touch-down.

yards.

and sent
[Iaines and Persons around tackles
for a few yards. A punt was then
signaled and the ball went high
in the air. but was only advanced
about 10 yards. Mores obtained
The

At this
was replaced by
the game by making some splen-
For the remainder

the center of the ﬁeld.

In the second half Armstrong
kicked off to Peirce. Spaulding
went around the end for about
twenty yards. Peirce bucked the
line for a number of good gains.
Norris then took the ball and by
clever dodging ran 40 yards and
scored a touch—down. Peirce

Armstrong again kicked off to
I’eirce, who sent Spaulding and
Norris around the ends for long
gains. '98 took a brace when
their 25 yard line was reached and
stopped further advance of the
ball. They took the ball for a few
yards but were soon forced to
kick. ’99 began to hammer the
line again and by putting in end
plays occasionally, scored a touch-

down from which Peirce kicked
goal. Score 14-0.

During the remaining few min-
utesthe ball wassteadily advanced
by '99 and the half closed with

tiresome.

Score 8 to 0.‘

 

Chicago’s Claims.
In view of the existing condi-

‘ the western championship is rather 3

Chicago's claim is like
needs
\/Vts~
cousin seems to hive much the
“Chica-

an over-burdened fruit tree .
something to prop it up.

better of the argument.
go bases her claim on the fact
that the team that was beaten by
Wisconsin was not the same team

18 to O,
to 6.” II
this is the only foundation Chica

that beat Northwestern
and later Michigan 7

go has for her claim, she is build—
ing upon Grant
that it was not the same team, it

sinking sand.
was the one that represented the
University at the time and it was
the best the University could then
produce. Chicago has not played
Wisconsin since that defeat and
there is some slight reason for
supposing that VVisconsin‘s team
also is not the same one that it
then. The only of
settling the matter would have
been a game between Chicago and
Wisconsin. 50 the championship
question is still open.
arguments as the above are to be

allowed, all that a defeated team
will have to do, in the future, will
be to wait until a few good men
grow up and enter her ranks or
until all the good men of other
teams die. Then two or three
other teams can be defeated and
the claim set up that this victori
ous team is not the same as the
one that was previously defeated.
Chicago's arguments do not hold
water.—U. offll. Daily.

.._H...- .

was way

If such

At Princeton a practice of
strengtheningtheankles and knees
of each member of the eleven by
adhesive plaster and elastic bands
is found valuable in daily practice.
It cannot wholly prevent strains
wrenched knees, but makes
the chances of serious injury very

and

small.

The Pennsylvania football team
has elected J. II. Minds as cap-
tain for next year, and his elec-
tion has been approved by the
Athletic Committee. Minds has
played‘on the team for three years,
ﬁrst at tackle then at half-back,
and this year at fullback.

Osgood, Pennsylvania's famous
half-back, is now in command of
a detachment of Cuban insurgents
under General Gomez.

 

SEE

S. W. Belden

§FOR§

Fine Furnishing Goods

Hats, Caps, Etc-

FALL SUITS

In my 'I‘AII.()RIN(} DEPARTMENT
I represent 'I‘HI‘I LEADING
FIRM,

Mess. FASS BROTHERS

(YHIISAGO.

W ICverybody
to my store. '

s. w. BELDEN
FOOTBALL

Supplies. Everything
for the playerwjack-
ets, Shoes. Stockings,
Jerseys, Shin Guards,
etc. W Spalding's
()t‘ticial Intercollegi-
ate Football, oftieially
adopted by the Inter-
collegiate Associat'n.
Complete catalogue
Fall 8; \Vinter Sports , ,
“The Name the ’ "

NEW
AND
NOBBY

J UST
Received

respectfully invited

 

free.
Guarantee."

A. e. SPAIDING & Beet.

New York. Chicago. Philadelphia.
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

x.

 

 

T. I. BUMP)

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Bateham
\_,taae_§arb_3r_z

——w1LL PLEASE YOU——
Second Door East of the Post Ofﬁce.

 

 

E. W. CLARK, M. D.
Utfice over McConnell & Co’s.

Ofﬁce Hours: 2 to 4:30 P. M.

the ball on ’98’s 15 yard line.

QIullegEStgriera © J ,, e i __

 

 

a'u-s.vhm".Ina--u-nmm!\-n.Imm-u-u'u-tm."

College Girls,
College Days,
Harvard Stories, The Babe, B. A.

Come arid look at the New Shipment: of IB©©KS In T©o©ayl ﬁg 5% %
“ﬁstﬂmmﬂtl G. JOHNSON & 00., 827 Broad Street

Yale Yarns,
Princeton Tales,

 

 

Get Your Dress Suit of BAYER

 

