Scarlet 8&6 Blacx

South“ eekl) \0“ N

'STol. 5_ No. 31.

PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

..Dox (.I. Noer.
II.

‘07
RUSH. '97.

[Managing Ezln‘ur. . . I. ..
Burt/1:135 .IlIzu.Ig13r..I. .. ....l.
EDITORS.

A. It. SARGEXT. '97.. W.
l. W. FINI-zx, 1;,2

I\'. 'I‘EMII‘LE. '97.
ASSOCIATE EDITORS.

I. H. III-\R'r. ’98. II. E. Bnmrx, ‘99
C. II. HAINES. '9» U.I~‘.Auruie1<. 0:.

ASSISTANT BUSINESS MANAGERSI
C. U. MULLAN. \\'. It.

In. Amrsriioxo. ‘99

TERMS.
SCARLET AND BLACK. Semi-weekly. .
THE UXIT. monthly literary. ..... ..
Both Publications... ‘

It paid belore January I, 1897:—
Bothzl’ublications........................
Semi-\Veekly alone ‘
Monthly alone .........

Entered as second-class mail matter in the Post

Ofﬁce at Grinnell. Iowa.

35" Address all
uess Manager.

co‘IIIIIIunimtions to the IIIZSI‘

Grinnell. Saturday. Jan. 16. 1897.

(phItanIIl

TIIE EXCELLENCE of last nights
concert again calls to mind the
high class ofentertainments which
the students and town people of
Grinnellare fortunateinbeingable
to attend, and as a rule at but a
slight expense. Surely we enjoy
privileges of this kind to a far
greater extent than is usually the
case in a place of Grinnell's size,
even though a college town. This
is very apparent when we pause
to consider the number oI distin-
guished men who have
some, indeed, of whom

visited us
inthepist,
were oIly in this country

Io r a

short time, but who came either“

as lecturers secured by the Y. .\I.
C. A. management, by
The
in prospect for the remainder III
the winter all bear Ill~
clusion that Grinnell will continue
to be favored as I'ew other
of its class are in this res pt ct

or spi-‘CIal

invitation. entertainnIean

out the If

____.. 7. +0- V774

T1111: ;\I(I\'I-:.\IE.\"1‘ to start a classxc
club is one which should iII‘IeI'Ist
many of the
those who have made
nary study of the
guages. The colIe 13:1

II t) ‘.‘I'

students, especialiv

prelimi-

ancient inn-

:1
has tor
a Scientific

some time hall
Association which meets :.tst:1ted
periods and at \xhose IIICetiIIgs
and interesting

It.l1as been :I

instructive
grams are
success and
the study of the should
achieve the same t>ther
colleges have organizations oI this
kind, and consi ideiing the high
standard upheld in the language
department of this ion,

given.
organization
classics

result.

institnt

'the classes being large and
I gymnasium
-tlIe

. less more

,must
.and tot

 

-ball
-the University

towns

I .
[IZIl'lllg

stage

pro-I

IIJI'

marlct anb

THERE Is a lamentable lack of
interest in the gymnasium work
at the present time. Instead of
the‘
ﬁlled every evening,
taking the work
\Vhat is the signiﬁ—
It means that un-l

number is;
very small.
cance of this?
interest

the showing oI

is taken and‘
more work done.
Grinnell in next spring's contests;
will be decidedly unfavorable. Iii
order Grinnell athletes

training early

to win,
begin their
11. end should take work,
in the gymnasium classes as a pre-
liminary to IlIi. hard training
the spring. Indeed for no other,
reason than that of good health,
regular exercise should be taken}
the gymna- ‘

in;

every evening. and
sium furnishes the proper means.
The approaching examinations
may have something to do with
the state of affairs, but we lIopeI
that after they are over the num-

berof those taking the work will

I
l
I
I
l
l

 

(unit 1‘ (/UIIDUL‘

I.
. . . l
‘materially Increase. l
l

IBIaCI’I

WIRE’ S CAEE

S‘taden té’ é‘ﬁadqﬂal’tﬁt‘é

 

For Refreshments of all minds

'OYSTERS in All Styles.

Confectionery

ﬁﬁcarb by Dog or meet!

as line as the Finest.

Celebrated [UV/AXE (IV-.Y-LD.’

G. L WIRE, P—Lmop’e

A MCI NTOSH

oooDPE}

{3,0065 Carpets

“Choirs, groceries

Opposite the Park

 

J. NI STONESTREET

 

 

Ground Iloor, So: I’onrth Ave.

000

M\\\\ . .

Student trade :1 specialty.

Dwye1,ot tlICincnInatthase Tﬁg 1531566 [LLfT/gﬂg
°<1 8 8 HACK 101° BAGGKGE LINE

has been asked to coach
of Virginia team

club,

this spring.

The room I]. r.:Ill
captain of the S L I. track te. '.InI
was burglarized last tSunday
ing. A part or the booty secured

was his entire collection of med-

als.
The
trict judge in Maine,
tember 26, 1789,
day has been ﬁlled continuously

oﬁicc of United States dis—

by Harvard graduates, except for;

about three years.

A boat race has been arranged
to take place between the crew of
the United States Naval Academy

‘varsily at
LiI'Il'lIt’ll. will

Iil;1t.\I:IIILIpIIlis .\l'iy lj

. l _ I . .
.IlltI the secont. crew

The race lrI'IIlI IIIIy
I.) he
The students uI the University
Pennsylvania have been
entitled,
the
put upon the

Music.

o I p re—

“The

past

:III opera

Norseman, (luring:

month. It will bi-
:It the
I’hiladelphia.

II II. llcl
resi .lin'T in l.,InII‘Ion
tr 1 l1} worth ,QIIIL I III the lIcn‘; 13y
I'ijCi'Cit stev arrls to lie CO!lIl)Lfitil
[(1 l the C1<2\\:1 llIIlll the leaillng
Colleges of Great I'S'I'itain and the
United States.

.\-’::IdI:iIIy (II

.\111
will

.ane, IIII

III\\I1III II\'
Ilch. III ll.’..<
[‘11. 11.4..
Tn'id I. (III.I~.
.’n :\\11 I .

I. _l. I‘lll‘iNlZl , I‘;

11,. I... e.
:I. \\IIU.

..IIJI’MII

I . . 1“
Grinnell should not be behind Its j ..

contemporaries in this respect.

all Kindle

Irom Sep-.
to the present,

cf Fcctmvear-

Ihe most Irshional

le I\l}"> :It the lone
lflnrnis hing complete outli ts Ior “codin- rs paities . picnics, funerals, etc.
the the Mndents IIeadquaIters for Ixi's.111id:peci:1l rates will be made to them.

Special attention given to
This is

st p1 ices.

A. F. SWANEY, PI'OIDriotor

even—1

IOWA

; lh‘JG

COLLEGE

GRINNELL. IO W A

THE GROUP SYSTEM OF STUDIES---

\IIIIJ (Ir‘uf

II III L. 'Ir n1
IIIrrthrIIl' S
111:.“ ‘e1'\e:11.

IOWA COLLEGE ACADEMY-n
(III; It
111: {(1.2 IeI- r.

.IIIII
.A

.1111. E

(”swung

é‘FIILI .11'I‘.Ii-‘.I.

.e \eais LI. 1.. j..:r. '1

IOWA COLLEGE SCHOOL OF MUSIC——-

[7 r (.1.

l\’. 1‘1::.\s..

II II

STEAM O 0
‘ LAUNDRY

W. H. BARKER, Proprietor

erit‘azi

utter a.

WILEY It llIIPISlI. Colegl IIgEIII‘E.

DR A. D. BARBER

DENTIST

(>1-‘I-‘1I;F.1I\'1:1: .‘IlI-III‘IIJIXI‘s NIL: l‘..\.\'1;

, (mice lluins: gin 12.1. .\:., 3 to

51‘.

—I~—:

IVI‘HNHI I

Finest Hot and Cold liatlz-

I.<I\\ r‘st l'rices‘.

'Fi‘esli IIIIII Salted Meats

Latest Styles'

{IIZOIH-E.\.1-.’I.Tl’..\'. l'rvNitIont.

ﬁiuoio ﬁeﬁ

C. II. Palmer, D. D. S.

u'I.-I.=I.N.".I'I.‘I

EENTIST

O: 1'"

‘IuII-II-II'I.I-.-=

‘I‘ll|"l'll ..u.-I.u.1-.I1Ii-I--~.I\I-I.I'.t'.I-.I

es in, Beye“ Block

.I‘II-II-I.I..u.-i.u.-Imum-.1Iu-u-u-unn-Im

CITY
lVlA R KET

(It all Kinds.

best Grades!

 

