y

matter into :tBlziclz

 

Scarlet BlaCK.

Vol. 2. No.
PUBLISHED BY THE GRlNNELL COLLEGE
PUBLISHING ASSOCIATION.

EDITORS.

.l/amrgfng Editor. .. .. ..
[Quiz/Icy! .l/mllgz‘r .. ....»I. ll. lx't‘stt, ‘07
.»\. ll. S.\Itt N'l'. 'o7. \\', .\'. 'l‘i:.\irI.I-:. ‘97
J. \\'. l’ixiait. ’oy.
ASSOCIATE EDITORS.
C. ll. ll:\l.\‘|€>‘, ‘q\‘.
F. E.51'.\t't.l)l.\'t:, 'ljo.
LAURA lixox ‘oo.

11. IC. Bimwx, 'oo.

liTiiizi. Mcl’.“ ,x. 'Uo,

(2‘. F. At'lllllIR, 'oa.
ASSISTANT BUSINESS MANAGERS.

C ll. MULLAN, 19%. \\'. It.

ARMSTRONG, '9‘.

TERMS.
SCARLET :\.\'r> BLAcit. seiiii-iteeltly...... ‘
THE UVIT, ltlt)l‘.tlll)' liteiai'y. ..... .. ‘
Both Publication»...........,...........‘
It paid hetore _llettIlti\ I, i\I,7: 7
Both Publications... .,
Seini»\\‘eekl\' alone .. .. ..
Monthly alone . .. ,,

Entered as SCCttlltlrtj‘i s iiiail matter in the Post
()ttice at (itlltllcll. Iowa,

if?" Address all L'oiiiiiiuiiieations to the Busi-
ness Manager.

Griunoll. “'Nlm‘stltly. Feb. 24. 1897.

(Iﬁhituriul

 

WE woeLD again call the atten-
tion of the students to the State
Oratorical Contest takes
place at Oslcaloosa
evening and urge upon all the ne»

which
to—niorrow

CESSltV of 85 lEll""C an attendance
. 5
Our

orator has been working faithfully

from Grinnell as is possible.

in his preparation for the event
and deserves the earnest support
of the whole college in his effort
to win honor in a department in
which during the last few years
we have had slight recognition.
The expense incident to attending
is very slight and excellent rail—
way accommodations are provid-
ed. Let all go who can.
_iv*.-_.___

THE counse of lectures which
closed Sunday evening has un—
doubtedly been a source of much
proﬁttothestudents Atthistime
of general discontent, it is a
great privilege to be permitted to
hear the views of a man so well
acquainted with his subject, and
,who is fearless when criticism is
needed, yet is liberal in his praise
of what excites admiration.
It is always a pleasure to hear a

his

man who is thoroughly aroused
with the importance of his subject,
but it is doubly a pleasure when
he speaks as a student and ob-
server and not as an enthusiast
dwelling on one particular hobby.
This is one of the chief excellen-
cies of Dr. Gladden as a lecturer
on these subjects, for without the
latter-day tendency toward

treme radicalism he impresses his

EX-

hearers as being earnest in his cori-
victions and sincere in his desire
to better the condition of human-
ity in general. He does not argue
for the undue elevation of one
particular class

lthe other, but advocates a broader
lfellowship among men, a tearing
class distinctions

down of the

Twhich are the source of so many
‘of the present social evils and an
‘upbuilding of a society founded
1on the principle that all men are:

The

while conservative enough to of—

brothers. views advanced.

.. DUN (l. NOFh ~’07,

feud no reasonable man, were ex—3
pounded in such a clear and logi-f
cal manner as to appeal strongly‘
Dr. Glad-

den is one of the strongest men

to all who heard them.

who has appeared in Griiinell in
recent years and universal regret
is felt that the opportunities forl
meeting him are not more fre-,
quent.

miller Q’ullvgrs

 

The average weight of candi-;
dates for the Yale University crew‘
is 170 pounds.

The

birthday exercises at Yale were

customary \Vashingtoii's‘

omitted this year. ‘

Arthur Lovering, of Harvard,:
in the Harvard Gymnasium, reg
cently broke all previous recordsl
in the strength tests. l

The Mott Haven games will bel
held on Saturday, May 29, andl
the intercollegiate bicycle nieeti
on the previous \Vednesday. l

Cornell has abolished the de~it
grees of 1’11. 1%., 13.8. and B. I”;
and has coalesced the four gener—
al courses into one, leading to the
degree of A, 13. All work in that
course is to be made elective dIir—l
ing the entire four years. l

Yale and Harvard are to tlebatel
the question, “Resolved, that tllCl
United States should adopt deti
nitively the single gold standardﬁ

and should decline to enter a bi»1

Great

Germany

metallic league, even if

Britain, France and

should be willing to enter such a

-o .+ 7%

Rev. Vittum’s Lecture.

Rev. E. .\l. \'ittuin's
”Pyraiiiid ot Gizeh," to be repeated at the

l

V! l
league. l
i

l

l

lecture on the

Congregational church next Friday evens

intr should he heard by every one whoi

m l

would gain a vivid iiiipi'i-ssion of ceriaiiv

, elements of Egyptian sltill thousands of1

years before our ancestors exchangid‘
North Sea [Iiiacies for honest farming in.
lh'itain. It is :ttll‘£l('ll\t‘, iiistructitc. lltt-i
pressire. the outcome of personal til)>t'l".'-:
ation, and of 1h.- nmst trustworthy iiifor-i
mation. and itis worth repeating. It will I
furnish an hour of pleasant and Etlgﬂest“
ivc historical thought.
1.. l9. l’.\l{l\'lil\’.

Inauguration March 4. ,

For :Ihove occasion, the Iowa t‘enti'all
Ry., will sell round trip tickets from all
I points on its'liiie to \\":isliiiigton, 1). LI,‘

 

i and return at one fare for the round trip. ‘

l'l‘icltets will he sold from all points in ‘

.Iowa on March tst and 2nd and ft‘flllll
l points in Illinois on .\larch ist, 2nd and l
3rd. Tickets good leaving \\";isliingtoiil
returning up to and including March «\‘tliﬁ,
For further information, call on agents:

at the expense ofi Iowa Central Railway.

...We are

Leaders !

We Ne ver

The Largest and Best

CWTHING antle‘
Furnishing Goods Store

"’0 are Rot-eiring I'p-to-Ihltc
Hats. Caps,
And Fancy Shirts...

Our [last "'intlow Partially Rep-

In the County!

resents the New Line of

Suztmgs
Ranging in Price from
$12.50 to $20.00 per Suit.

We have (lonmnstrutml our ability
to "take for you a Sl’lleG SUIT
superior in ﬁt and workntunship.

"'0 positively “met all contpetition
and go than. one better!

Come and see us.
You will be well treated.

I]. H. MCMURRAY

See CARD’S Line of 8HOES at $2-€t:9!

 

