New Series.

V a
lOWA COLLEGE, GRINNELL, IOWA, SATURDAY, FEBRUARY I3, 1897.

Vol. 2. No. 4

 

Calocagathia.

Friday's program, an except—
ionally interesting one, opened
with a select reading, “Venus of
Milo”, by Mabel French. Annie
Raymond talked to the girls in a
very informal way on “The Inﬁn-
ence of dress", and following this

was the extemporaneous work.

Jane Fulton spoke on ”Baron Nils;
.. . . . i
Posse ; Mabel I‘l‘lelC on “Regu-;

lar Habits for College Girls";
Laura \Vhitman on “Basket Ball
for VVomen";‘Ethel McEwen on
“The Work of a Gymnasium" and
Marion Bruntlett on “The-Place
of Physical Culture in a College

Education.”

The music was very much en;

joyed. Miss Meyers played an
instrumental solo, and the Misses
Hand and Miss Gardner a man-
dolin and guitar trio.

Ellis.

Miss Parker favored the society
with a well chosen and much ap—
Miss Corrough
read a selection from Sarah Orne
Jewett, “The \Vhite Heron." Miss
Merritt followed with a carefully

preciated song.

prepared paper on the writers of
the middle states, noting the chief
works and the characteristics of
each. Miss Tyre appeared in the
recitation of a thrilling tale from
Brander Matthews, and Miss Fox

closed the program with a review

of Frederic’s “March llares." The ,

program was good, but a little
care should be given as to the
length of papers and talks.

7—970—F *7 —

Godowsky Concert.

A ﬁne evening, a comfortably
ﬁlled church, an unusually atten—
tive and appreciative audience,
and one of the greatest of living
pianists on the stagevall these
combined to make the opening
concert of the subscription series
an unqualiﬁed A few
over ﬁve hundred were present to

SUCCCS‘S.

enjoy what was without question
the ﬁnest piano playing ever
heard in Grinnell. Mr. Godow—
sky‘s personality is most interest—
per—

ing—modest, unassuming,

forming the most

pianistic feats with an ease and,

absence of display that is as rare
He is, in
an artist of rare

as it is commendable.
the best sense,
quality.

l
remarkable,

It would be hard to say whati
he played best where all was so,

iﬁne.

The program was appropri-
ately opened with a lleethoven
number ~ the pure, clearcut varia—
tions in C minor, followed by the
Schumann Carnaval, 0p. 9, which
lhe played in a fascinating man—
lner, bringing out some exquisite
One

of the ﬁnest numbers on the pro-

shading in tone and touch.

igram was the Chopin sonata, op.
35, to an understanding of which,?
Professor Cole’s remarks on Tues
day afternoon contributed much?
The impetuous ﬁrst and secondl
the

march, the weird Presto were all‘

movement, tragic Funeral

splendidly interpreted. Mr. God?

owsky's interpretation of the
Funeral march will long be re-t
membered by all who were for--
tunate enough to hear it.

The Concert

Chopin’s \z'ell~l<ii.r)wn waltz, op, 19,

Paraphrase on ‘

was probably the most difﬁcult‘
and brilliant number on the pro—

 

gram and was extremely effec—‘

itive. The Liszt Spanish Rllapso-i
ldy might be an exception to tbis,l
1and one can hardly realize agrand-
ler, more brilliant and impressive

lose to a program than this num-‘

l
‘c
ber proved to be.

One of the things which would
lmost impress one not deeply
lversed in the

*his pianissimo passages and the

ways of 11 usic, was

absolute ease and purity with

.which he rendered them. Indeed,

his whole playing, even in the
strongest and most intense pas-i
' l
sages was always reposeful. l,

Mr. ‘

song group and the impassioned

l Emery's two numbers; a
l
Aria from Faustwwere sung in a
thoroughly manner. ‘
lIis powerful, but

satisfying
always well-
controlled voice, showed best in
the Aria, which was splendidly
sung, though the soft qualities of
his voice were ﬁnely brought out ,
in the tender and graceful songs of
his ﬁrst group. It appeals summit,
1y to local pride that we poss‘e i
an artist who can appear to such1
advantage on a program given by.
a pianist of such international repw
utation as Mr. (iodowky. Mrs.
Cole'saccompaniments were fault—
less and thoroughly artistic.
Altogether

 

it speaks well for:
lGrinnell that the concert~seriesl
has begun so auspiciously, and;
,i'l‘w remaining concerts will bet
illi'tili. 3d forward to with eager in-
lterert.

,to him as a

i his endeavor

. \\'Cl'C

, weed.

:tophytes.

forms.

Prof. Bessey’s Lecture.

An interested audience listened
to the lecture in the college chap-
el, given by Professor llessey 0f
the University of Nebraska on
Evolution in the Plant Kingdom

As the representative of the

Goodnow Scientiﬁc Association,

‘Prof. Norris introduced the speak-

er of the evening, as a leader in

,the revolt against the old methods

He referred
from

of teaching botany.

te icher whom

‘he had gained much.

Prof. Bessey said it would be
to show that the

lprescntvegetation on the earth

has a history back of it. There
was doubtless a time when there
no plants in the world.

1There are now 175,000 different
kinds of plants known, and there
1are in all probably some 300,000
:kinds with which we are not yet
Ifamiliar.

Although the Archaean age left

no remains Of its vegetation exg
ECCPT, the beds of graphite, it is
:comparatively easy to tell what
,kind of ﬂora there was then exist-

,ing,

It could not well be the red sea

weedsor their allies since it is

'not their nature to be able to leave

There
is absolutely no structure left of
the
graphite beds so it is probable

such remains as graphite.

the plants which formed
that they were for the most part
less developed than the brown sea

It

lower green scum existed only in

is probable that the

the last part of the Archaean age.

‘Soit is probable that the plants

Pro-
long
age.

in this age were the simple
After a
the

very

period comes Silurian

,In this age we ﬁnd the simple

protophytes of the Archaean age,
in the
It is certain-

and also the next above it
vegetable l»:iugdom.
ly more than a coincidence that

this next most lowly order of

1plants is found as coming next in
Will“).

In the Devonian age, which

comes after another very long
period of time, we ﬁnd three new
The ferns proper, which,
though complex compared with
the plants coming before, are very
simple when compared with our
the Calamite

modern ferns, and

Con/imwrz’ 0/2 Fom‘l/I

) r‘
(ZS‘L.

 

 

3111mm
'71. Rev. James L. Hill, D. D.,
has a fully illustrated and extend-
ed article in the current number of
77/8 Go/a’m Rule upon “George
Whiteﬁeld, the Prince of Preach-
ers." I

’87. Miss Anna Ransom was
in Brookﬁeld, Missouri, the ﬁrst
of the week, to attend the funeral
of her grandfather. She returned
home Tuesday morning, accom-
panied by her father.

'89. Dr. \V. H. Newman read
a very interesting paper, on “Bod-
ily Temperature,” before the
Goodnow Scientiﬁc association
Thursday evening. '

’90. E.

ticmg law

B. Burling, who is prac—
in Chicago, had a nar-
row escape from drowning in Lake
Michigan last week. A boy broke
through the ice while skating and
Burling tried to rescue him but
fell in himself and was only with
great difﬁculty saved. The boy,
whom he tried to rescue,
drowned.

'92. G. L. Marsh came down
from Marshalltown Wednesday to
attend the concert in the evening.

’94. Guerdon Peirce has re-
cently registered for Work in the
School of Music.

’94. A. C. Lyon is assistant
principal of the Rockford High
School and is thoroughly busied
with scholastic duties.

()4. Joe Hathaway spent the
Christmas vacation visiting in New
York City and Brooklyn. Mr.
Hathaway member of the
board of examining proctors at
Harvard.

’95. M. Hale Douglass will
take a change from school work

and ﬁll the Congregational pulpit
at Alton to-morrow.

’95. Ed Miller, of Burlington,
visited college friends yesterday
and left on the northbound train
last night. He is in the employ
of a Burlington hardware ﬁrm.

'95. Miss Myrtle Richie, S. of
M., visited Gertrude Norris, ’97,
Wednesdy, and attended the Go—
dowsky concert in the eVening.

W215

isa

'96, C. 15. Harris is meeting with
splendid success in his newspaper
work at Des Moines. A few weeks
ago he received a well merited
promotion with an increase in sal—
ary. His duties are now largely
conﬁned to proof reading.

 

