 

 

2

n
8mm? LAcK. i

F. B How

Grin
\x
51M“ 1:
Lllwzzw
Mm }
\ r
I v
1‘ 1

I
( l
[l
l l
t .
l \i
g.
I
{

(
U
l
.I‘ w
I
~ .1;

£2!
1 m
5 'l\
( I
1" H‘l
,.
I
I .
(.

v

we 5 1);“.

LADIES” WHITE OXFORDS AT CARD’S.

_.-‘ *.'.‘____ .‘w Chev V-

Alumni.

Iahh M

 

 

SCARLET AND BLAOK.

_ J. H. MCMURRAY. JR.
I()\\:1\\.’1,\:uin‘itwl{wtlzn-Tlilfjlttlljj ®P\/ @OOC‘JQ
DRE

'k.

i W} Mrllw

£51137?! WIN

..»,

Ik

I
i
, V-.. , “UK‘ei

. 1 " 1 $ULL L:.’»'F. c:

© The Met‘

Fresh & Salter! Meats

FRANK THAC/(ERY. Pmpr.

