Starla an Btacrt.

Sellii—‘Vm-kly News.
Vol. 5.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

[id/rim. .. .. DON O. NOEL. ’97

I. II. Rusn, '97.

.llrlurrgrlzg'
Bur/next rl/anrtgtr. . .. . . .. .. ....
E DITOFIS.

.-\. II. 51\I1(‘.I.;t\'T.lt)7. ‘t\’.
J. W. F1NE11,'1;7.

N. ’I‘EMr-LE. ’97.

ASSOCIATE EDITORS.

I.II.|I.—\1<T.‘1)\‘.

(j. II.II.-11.\'1<:s.‘1)‘. G. F.AU'1'1111-:R.’oo.

ASSISTANT BUSINESS MANAGERS.

t'. MULLAN. ‘rﬁ. \\'. It. ARMSTRONG, ‘98.

TERMS
SCARLET AN!) liLar 11'.
T1115 UN1T, monthly literary.
Both I’ublications ........

semi—weekly, . .. .. $2.00
..>‘1.23
$2.50
It paid belore january 1, 18973—
Both Publications ........................ 32.00
Semi-Weekly alone ..Sr.5o
Monthly alone ........................... $1.00

I'. rrtered as second- cl; rss mail matter in the Post
(mice attiri1111ell.lo\\a.

" ‘ Address all 1or11111unications to the Busi-
tress Manager.

(drinm-Il. Saturday. "111-.12. 1896.

(Thitnriul
WE TAKE pleasure in presenting
to our' readers with this issue a
halftone cut of the football team
of '96.

_,7E.+.______..

THE
hearty
English
Studd.
theories of life to the test of prac»
tical experience can always ﬁnd
audience among us. This is also
the ﬁrst opportunity this year for
coming into direct touch with the
life of the English universities.
Mr.Studd is one of two or three
young men from England, who
have come to us in recent years,
and given us a broader insight i11-
to practical life.

STUDENTS have given a
to our young
this week, Mr.
A man who has put his

welcome
visitor

v.7, , . . ,7,

THE FOOTBALL season is over
and the business of that depart»
rnent of our athletics to which we
look largely for the ﬁnances with
which to carry 011 the entire sys—
tem is completed. To the credit
of Manager Macartney it can be
said that the team has not been a
losing ventnre to any considerable
extent. Had it not been for the
unfortunate ﬂuke as regards the
Rush Medical game, the books
would have Shown a nice balance
for the season. The fact remains,
however, that the Athletic Union is
in serious ﬁnancial difﬁculty and
unless something is done and done
quickly, athletics will have to be
suspended for an indeﬁnite period.
The registrars' books show that a
large number of new students en»
tered college this year. It is safe
to estimate that there are at least
one hundred men now in college
for their ﬁrst year, and a fair pro-
portion of these mtg/z! to belong
to the Athletic Union. Every

ll. E. BROWN, ’99. .

 

Scarlet anb JBlack

man in school should take an in—
terest in supporting our athletics.
It is one of the leading depart-
ments in our college life. \Vere
it not for athletics true college
spirit would to a large extent die
out, and this would be a deplor-
able condition from every stand-
point. We trust that the new stu-
dents will this matter
well. It will not require much
sacriﬁce ﬁnancially of each one,
but the sum so obtained would
mean much to the Athletic Union.

,.,_.

consider

THE COLLEGE pins mentioned
in these columns a short time ago
have arrived and are now 011 sale
at H. P. I’roctor's. As was stated
the pins having the word “Honor”
inlaid in gold above the “G" are
only for those who have won the
right to wear the big "G."

Prof. Ventura.

Next Tuesday evening, Decem l°“——‘*" '
lrofessor L. D Venturar
will lecture in the chapel on the!

her 15

four Italian poets of the present
day, under the auspices of the
class in Italian which he has been
conducting here during the past
term. Signor Ventura will doubt-
less l1ave much to say on the con-
temporary literature of his native
country that will be of interest to

every student, especially as Italian
has at present no representation
in our college courses. The lec—
ture will begin at 7:30; admission
25 cents. Tickets may be had at
McConnell's.

Mr. Studd’s Visit.
Mr. Studd Iras succeeded in
making a strong impression upon
our students during the short time

he has spent among us. Perhaps

the secret lies not so much in what

the man said as in his strong per—
sonality. His principal address
was made Thursday evening, in
addition to the two chapel ad—
dresses Thursday and Friday
mornings.

The heart of the message which
Mr. Studd brought to us was con-
tained in some evidences ofChris-
tianity which he had met with
as a missionary in China. They
were well woven into the story 01
his work on the foreign ﬁeld. Two
facts which seemed to impress
Mr Studd, and consequently his
audience, may be stated thus:
The civilization of the western na-
tions under the inﬂuence of Chris~
tian thought, as compared with
life in the east; The remarkable
transformation in the lives of some
Chinese under the teachings of
the missionaries.

_*.,+___
11100 REWARD. 11110.

The reader of this paper will be pleased to learn
that there is at least one dreaded disease that sci
enCL has been able to cure in all its stages, and
that is Catarrh. Hall 5 Catarrh Cure is the only
positive cure knonn to the medical Iraternity
Catarrh being a constitutional disease. reqmres a
constitutional treatment. Hall 3 Catarrh L‘ure is
taken internally acting direLtly on the blood and
mucous surfaces oi the system, thereby dest1o3-
ing the Ioundatinn ol the disease. and giving the
patient strength by building tip the constitution
and assisting nature in doing its \\0Il( the pro~
prietor's have so much faith 111 its curatixe powers.
that the3 offer One Hundred Dollars Ior 11113 case
that it fails to cure. Send for list of testirrronials.

Address CHENEY & CO. 'Ioledo. ()
W Sold by Drirggists, 75c. nov

 

 

WIRE S CAFE

L091, Students Headquarters
Ior hitter shments oi all If inds
OYSTERS in All Styles. ﬂ'ﬁoarb b2 Day or week

Confectionery as litre as the Finest.
Celebrated l)!1'/r\'/\'.S' UIV—Al/JN

G. L. WIRE, _P_rop’r.

MCI NTOSH

e o a Dr}? (30065, Carpets
“Clocks, groceries

Opposite the Park

 

 

917 BROAD STREET.

A.

 

 

0 AA. STONESTREET

 

 

“\\\\

,§B§§

Student trade a specialty.

N 0 0 Dale) PULIK

Ground ﬂoor, 802 Fourth Ave.

The Pafaee Li's/erg
«I 8 8 HACK 11° BAGGAGE LINE

The most fashionable Rigs at the lowest prices. Special attention given to
furnishing complete outﬁts for weddings, parties, pn'nics, funerals, etc. Thts Is
the Students' Headquarters for Rigs, and special rates wrll be made to them.

A. F. SWANEY, Proprietor‘

7.000

IOWA COLLEGEW

1 11191; G RINNELL, IOWA

THE GROUP SYSTEM OF STUDIES---
Nine Grim/U 0/5/1111“.
([1101! Library and Laboratory laeilities.
Y?!" opened Sapient/tar [(1, moo. Second Semester begins Feb. ti. 1897.
Tuition, $30 per Year.

IOWA COLLEGE ACADEMY-—
Uﬂ'err Counter of three years each. preparing ior' College.
Tuilirm, $3; per Year, in tlrIee Installments.

IOWA COLLEGE SCHOOL OF MUSIC-—

For Crr/tz/ugum‘ and full irrlorrrratirrrr. artrlrtr'
(i 120111.111

1897

leading to Degrees 111 Arts. Philosophy and Science.

I . Romans. Secretary. A. GATES. President.

G. II. Palmer D. D. 2?)

.mm

 

1.11

DENTIST

sOffice in Beyer Block

I I-u-n-u- 1'1.“ ll-‘l-Nuﬂu'ul'nllu'11'1 -1 n.1-

ST'EAM o o
u ‘ LAUNDRY,

«Inn/n r:
or run 1 m; 7
(Au;

'()nIy when 1 can

" "71 11’ 71111 310111111111?” gel 11 II’ashburn."

W. H' BAFKER’ Proprletor No Home Is Really Complete

Without a new 1897 Model

l ‘ ' M do n
l washburn Guitar, an II ,

Banjo or Zither.

Prices have been scaled down :15 :1 result of the
\Vaslrhurn's 1'11or111ous popularity so that now you can
buy :1 genuine \\':1shhur11 of the ver) latest design

From $15.00 Upward.

The new \Vaslrlrrrrn Mandolin is a radical departure
from former styles. It is the neatest, daintiest and
lightest Mandolin imaginable, and itstone approaches
very near to that of a ﬁne old L'remona Violin. \Vash-
l11r11s :'-111 sold at Ii\11l and uniform prices lry all ﬁrst-
cl 1s. 11111si1 de: 1h rs every \\ I11 re.

, \\:1.<Irhirrrrs:1r1 the 1:1 knoule-dgtrl strndard of the

l world 1 I113 1:1'1'11s11l 1\1111sively by the lending

Artists,1111l11rs and (i let ('luhs. ()111111-w \\':tsl1-

l111r111':1talor.{111- Containing portraits 11f111'1'r 100 Artists

and full irrfirrrrration, prices, errdorse1111rrts,e't1, \1illl1e

st 11! fret on receipt of application. If 31111r loe: 1i dealer

1‘: 1mrot <11pp|3 31111111-13ills1'111l\\:1sl1l1ur11s (. D.

\\ itlr pri\ile1:1 of ex: 1min: Ition, dire1t from the nu tory

A Wnshburn improves with age and makes a

1 Gift that increases in value as the years go by.
It Is really worth many times Its cost.

l
LYON a HEALY,

WILEY 81 MARSH, College Agents.

DR.A.D.BARKER'

DENTIST

OFFICE (IVER lt/IEnL'rrANTs NAT. Iirtxk;

Office Hours: 1) to 12 A. .\1..2 1115 I’. .11.

JEFF MANNI TI

StudentsTonsorial Parlors
COR. WABASH AVE. & ADAMS 5T., CHICAGO.

Finest Hot and Cold Baths in the City.

Get CARE’ 3 Special Prices on Men’ 5 Heavy Sole Shoes before you buy 3our Winter Shoes.

 

