s. H. McMURRAYI

THE ONE BEST

CLOTHING HOUSE

lpiomises to \\in

ﬁcarlct anb Jﬁlach

The Mandolin Club.
Mandolin t‘luh,
been organized anew, and appear-

which has

I for the ﬁrst time before the so

cieties last Saturday eveningr

ir-
bl

and college.

eat popularity

in the town

They
were enthusiastically Ieceived by

their audiences in the societies,

and their return will he eagerly
l

'looked

Iowa College Pins.

Gtinnell Pins.

H. P. PROCTOR

’97
'98
'99
'00

EClass Pins.

IE

.nnum.‘I."-a-u-uunw-u-u-u-tam-u“.-lulu-mum

WEE—m

For a N—T—CE RTGl

CA I, L 0 N

NORRIS & FORD

Fourth Avenue.

 

 

PULLMAN

BUFFET SLEEPING CARS:

ELEGANT DAY COACHES

sagas; 1. Ti;
EESE‘EEEQI.

intents

 

:mined to break it up.

 

ST. PAUL, [HTNNEAPOLIS

AND

THE NORTHWEST.

ST. LOUIS, KANSAS GlTY,l

THE

sour/I ll/VD SOUTHWEST. I

:3 .

RIA?

 

 

 

THE

EAST AND SOUTHEAST.

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE

L. M. MARTIN, THOS. P. BARRY,

GENERAL MANAGER. GEN'L PASS‘R AGENT.

MARSHALLTOWN, IOWA.

sassaaaaas

assooosaéaas

:ciplined.

‘chine.

‘seriously threatened,

The

bers of the club with their

forward to. mem-
instru«
Mandolins, Messrs.
Manatt (leader), Scott, Robinson,
Gardner, Davis and Myers; Man»
Mr. Guitars, Messrs.
Strauss, IIalsey and Card; Flute,
Mr.

LU'CI

dola, Roe;
I’eck.

,, , *., ,
Trouble at Champaign.

On of December

21, the freshmen and sophomores

the evening

of the University of Illinois met
Urbana,

serious

11 a class scrap at

which resulted in a acci-
dent. The freshmen had gone to
Urhana to hold their

quet and the sophomores came

annual ban-

‘with a supply of chemicals deter-

()ne ofthe
young ladies had chemicalsthrown
in her face and her eyesight was
although it
she will re-

is now thought that

cover. The trouble did not stop
here and the sophomores were not
dispersed until the city ﬁre de—
partment was called out and turn-
ed the hose on them. The fre5h~

men resumed their interrupted

festivities and no more trouble
occurred (luring the evening.

The affair has created a sensa—
tion at Champaign and some of
the most prominent upper class—

men who are under suspicion will,

‘if proven guilty, be heavily dis-

A Pitching Machine.
C. II.

structors in mathematics at l’rince—

IIinton, one of the in-

ton, has invented a pitching ma—

I’roperly speaking it is

not a machine, but a gun which a

man carries in his arms with

‘which he can shoot a baseball at
any speed and give an outcurve,

an in-curve, a drop, and a rise, the
last, however, being practically a
straight ball, for Mr.
Ilinton has not yet succeeded in

very swift,

overcoming the law of gravitation.
He thinks it is possible to pro—
but to do so

duce a genuine rise,

 

would require such a speed that

it would be out of the question

For several years ingenious men
have been trying to invent some-
thing which might take the place
of the pitcher. So far as is known
at the I‘atent ()flice none succeed-
ed until Mr. Hinton went to work.
And he makes no such claim for
his gun, his present one at least,
for he designed it solely for the
purpose of giving practice to bats-

without

men the

wearing out
work on
another machine of a very differ-
ent character, except in so far as
the actual making of the curves is
which he thinks

be not only

pitchers. He is now at

will
practice
The
gun is of the simplest description,
but the results are surprising. In
a space of seventy feet Mr. Hin-
ton gets a curve of fourteen inch—
This begins about
twenty feet from the muzzle of

concerned,
suited for

work, but for games also.

CS. CUI'VC

the cannon, ane is sharp, though
not a perfect one, with a decided
drop at the end. By wind sights
placed on the cannon a person can
get so expert in a short time that
he can hit a small mark four out
of six times, and send the ball 0v»
er the plate five out of six times,
and this with the clumsy experi-
mental cannon now used—[£17.

,, "coo, ,, ,
Harvard Class Day.
The Harvard Corporation is at

present considering the extension
of the class day exercises to three
days. This plan will not only al»
low each man more time to enter-
tain his friends but will give the
class as a whole a better oppor—

The

crowds in the past on class day

tunity for entertaining.
inconven-
iences and have deprived the day
A
exercises
It
is proposed that on one of these
championship baseball
match should be played at Cam

have caused serious
of its pleasures for every one.
of the
would remove this difﬁculty.

prolongation

days a

bridge, similar to the one played
here last year on class day be:
tween Harvard and Pennsylvania.
No deﬁnite action has yet been
taken but the change will prob-
ably go intc etTect.#T/1c Pennsyl-
Y’all/(Ill.

49> if;

Iifty- seven men went on the
Christmas trip of the Yale Glee
Club.

 

S. W. BELDEN
Clothing

Ilas i'lllt. I'(l\ TCtClVLtl Sprintr Ramplesof

in Chicago.

tlIIee of tht l)l st 'IailoIing Houses
All the New Blocks
In STIFF HATS

L
g Have Just Arrived!

ﬁn genl‘s fine furnishing goobs
My Stock is ﬁllings Complete

8. W. BELDEN

823 B road Street

@OO‘tball
@Supplies

C 5‘”, Everything for the playerﬁjackets,
Shoes, Stockings, Jerseys, Shin Guards,
etc. Spalding's Official Intercollegiate
Football, officially adopted by the Inter—
collegiate Association. Complete cata-
logue Fall & \Vinter Sports free. “The
Name the Guarantee."

A. G. SPAIDING & BROS.

New York. Chicago, Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

 

T B @UMR

Meat Market

I’resh Meats. (lame of all Kinds,
and Poultry.

\ The Barber}
——\\'ILL PLEASE vou—
Second Door East of the Post Ofﬁce.

E W CLARK, M. D.
Dttice over McConnell & Co’s.

Ofﬁce Hours: 2 to 4:30 P. M.

College Text-Books,

Fine Stationery",

Toilet Soaps,
Candies, eto-, etc.

827 Broad. St.

Get Your Dress

Suit of BAYER

Brushes,

 

