Scarlet anb Jﬁtaclt

 

Scarlet at Black;

PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

EDITORS.

.‘IIIIIIIIgi/Ig Edi/(Ir. .. .. DON O. NOEL, ‘07
Business Illrmagcr .. I ll. RUSH, ’07
A. ll. SARGENT. ’97. W. N. TEMPLE, '97
J. W. PlNliR, '97.
ASSOCIATE EDITORS.

C. H. HAlNES, ‘93.
F. E. SPAULDING,
LAURA KNOX. ‘09.

ll. E. BROWN, ‘09-
ETI-IIzI. MCIZWEN, 'IIII.
(i. F. AUTIIIER. 'oo.

‘oo.

ASSISTANT BUSINESS MANAGERS.
C II. MULLAN, '98. W. It. ARMSTRONG, ‘Qs.

TERMS.

SCARLET AND BLaex, semi-weekly. . ‘

THE UNIT, monthly literary. . ;

Both Publications....................... ‘ 1
If paid before JanuaIy I, 15497:—

Both Publications.......................$2.oa

Semi-Weekly alone .. .. “$1.50

Monthly alone .JI. 00

F. nteled as second- class mail matter In the Post
Ofﬁce at Grinnell, Iona.

ES?‘ Address all eonIIIIunications to the Busi-
ness Manager.

Grinnoll. \Vednoﬁday. )[areh 10. 1897

@‘Ittmml

THE
of ’98,

ACTION taken by the class
at their last meeting, at
which they adopted caps and
gowns, was a commendable one,
and one over which, as a rule,
a bitter ﬁght is waged. The class
of ’95 set the example, which, un—
til the present, has not been fol-
lowed. Caps and gowns are worn
at all the higher schools, indeed
at some of them not only by sen—
iors, but by all undergraduates.
’98 has deemed it ﬁt that Grinnell
should not be behind in this, any
more than in other respects. Let
us hope that this custom will not
be concluded with the present
promoters, but will be continued
by other classes.

——+¢+———

SELDOM HAS the privrlege been
granted to the students of Grin-
nell to enjoy a visit from a more
inspiring man than John B. De
Motte. Sothoroughlyacquainted
with his subject thro years ofcare—
ful research in the laboratory, and
so thoroughly imbued with
importance of the matter that he
has to present, is he. that his pres—
ence is irresistible. The English
language fails utterly when driven
to describe the intense interest
with which his hearers hang on
every word as it falls from his lips.
For two succeeding years, Prof.
DeMotte has been one of the lead—
ing attractions of the Y. M. C. A.
course, and his many friends here
hope that his visit may be repeat-

ed early in the future.
—o—O+———_——

the

TIlE SUCCESS. or rather pro—
nounced lack of success of the
Y. M. C. A. plan as demonstrated
by the lecture Saturday evening
is certainly a matter for comment
The expenses of the preceding

so well attend-
ed to by the audiences that the
management considered the out

lectures had been

look for a successful season very
favorable. But
as to
rudely dispel those hopes. As a
result the feasibility of continuing
the plan is much questioned The
Y. M. C. A. like otheI college or
ganizations is already in debt and
does not care to add to the bur-
den. No one attempts to deny
that much good has been accom-
plished through this plan, neither
that
convenience has resulted.
for those at-

nIuch in‘

It has

can it be denied

become necessary
tending to be at the door shortly
after 7 o'clock if they are to se-
cure a seat. When such a crowd
Iis attendands it
that the expenses would'be easily
met a considerable bonus
each time. But the
ciety almost invariably
When it is also considered

in would seem
with
instead so-
runs be-
hind.
that the very ones who are treat-
ed to “Ilobson's Choice" in the
matter of seats are those who are
the largest contributors in a ﬁnan-
cial way, as
though some change would be
advisable. No plan is advocat-
ed by which any would be ,d,e~
prived of the privileges of the
course. But if a certain few. are

to be mainly responsible for

it certainly appears

If it is the intention to cairy
the trial of plan fuIther,
in the face of recent discourage—
would suggest some
such modiﬁcation.

this

ments, we .

,,._ 74H~ 7 7 7*

Report of School at Athens.

The ﬁfteenth annual report- of
the managing committee of the
American Schoolof Classic Study
at Athens has recently appeared.
The number of students attending
the school has nearly doubled
since last year. The report says:
“The work of the school during
ous as that of any other- year in'
its history, and nothing has occur—
red to interfere with the school’s
usefulness or with the comfort of
its In the spring of
I897, the managing committee will

members.”

award two fellowships in Greek
archmology, each to the value of
5500, to be held for one year.
These fellowships are opento all
bachelors of art of universities
and colleges in this country. The
examinations will be held on May
20, 21 and 22, 1897, at Athens,
Rome, Berlin, and in America at
anv college \\lllCl1 a candidate
may select among the institutions
which co operate in the support of
the school. Each candidate must
announce his intention of offering
himself for examination, to Prof.
john W. White, Cambridge, Mass.
not later than April 1,1897.~~U.
of 1”. Dad].

 

the contribution.
Saturday evening was such

the past year has been asprosper-V

 

 

 

 

 

Every Student
And Citizen

In Grinnell
Should attend our

Special
Ahorch
Sole!

Commencing
Thursday . M orni'ng,

MARCH Nth

the,
expenses they should be alloued .
a little choice in Iegaid .to seats. "

our .ll.‘a_.te. .iPurchascs of Spring. ﬁOOdS
. ' Artinow alli'n!
‘n‘NéWf‘Dr‘ess Goods.
New Silks.

NEW. CARI’E’I‘S
NEW CURTAINS.
NEW BUGS.
NI W ART
NEW LINENS.
NEW IIRESS SKIRTS
NEW READYMADE SUITS

NEW ORGANDIES.
NEW WHITE GOODS.
NEW L to IS
NEW GLOVES.
NEW HOSIERY.
NEW UNDERWEAR.

btlUARES.

And hundreds of other New Items all at Close
Prices during MARCH.

WE .lNVITE YOU!

IA. STONECO.

 

See CARDS Line of SHQES at $2.&91

 

