 

 

 

 

 

2

Scarlet. and Black.

A SEMIvWEEKLY
Published Evevy Wednesday and batuIIIay OI the College
Yew, b/ the Studuhts OI Iowa College.

EDITORS
F II, llolJI-zrxmw K '95 ...,I‘:(llIUl”ll\'CllI(‘l
a" ll“. (IIIIXZ); (3); I .Assistuulsz
I
I? I]: IIII:;\|:I{;:‘.)I\II"7'95 I ,AIIImIIi
I' l) MI‘I‘IIIIMI K, In» I . Local

AI I”! SIIIIIIIII, '90

] W I’INHII, 'II7 I
IIARRIIQ'I'I‘ (Ask, ‘I)7I '

W C SI‘AAT... . . ., ._I’\(:.I(lI:IIIy
l" W NIIIIIIIs, ‘IIII

] V I) MIIIIIII,'II5I
(‘ ll MULLAN, IIH I """

At [.IIrgI:

.IIusiIIms Manager

Awlslnnls

ASSOCIATION OFFICERS

I(. l. \NIH'I‘HH’. (If, . .I’I‘III.IIII-III
W l’. “LAIIIIIIH‘III'II, 'III', ViIzIIII’I'IIsIIIIIIII

EIII'III I’IIsIIIJI, '05 ,SII‘IIIInIy

TERMS
OIIII Cup) l‘I-r \’I-:Ir . SI IIII
It not IIIIIII III-IIIIII NUV l I‘IIIII I :5
SInglI' L‘IIIIIIIII . ,, ' 05

AIle-rtis‘IIII; HAII'A IIII AIIIIIII'utIIIII
('IIIIII'II' (III SIIII' .It IIIItlI liIIIIII SIIIII I.
AllllYl"I1\ IIll I‘IIIIIIIIIIIIIInIIIIns III

SCARLET AND BLACK.
GRINNELL. IOWA
I1‘.Illt‘rt'll (It IIII- IIIIIIIIIIIII'II III (ilIIIIII'll,

lowm us \K'I'llltl III». III.III IYIIIIICI.|

vllsb 0v GRINNIILL INDEPENDtNY‘BICNAL

Grime/l, Iowa," February 13, 18.95.

'I‘III-III SHII‘I?‘ In IN' IIII guoIl
II .IsIIII \IIII‘ (iI‘IIIIII II should not In I
H‘Pf\'5("IlHI III {In I'IIItzIIlIIIIIIII
IIIIIIle .Il ()“I‘.IIIIIII\II I’IIIII'II.
thlr IIE'I' .II'I \I‘U‘IIII IIIIIxIIIIs
III.II\II \II’II.,\l I» ‘SEI|:I|I\ III
IansI- IIII-II .III (IIZI‘ (II I\'\(I lMIItl‘
II'I'HII\ Ilmzvz .II. \II'III‘II !.II.' IIII .I
III/)lI‘I! 'II II IIIIIwII II-I 'I In,
III.I!I;.:: III {III IIIIIL:I.I'II IIH’II IIII'
IIIIIIIIII I‘ll III III" \IIIII pm I-
I:~I II .I" .‘.l ! I .I’ .:.II:‘III.I ~II :III
In; .I I» .IE'I III .I IIII III III(‘ IIIIIIII
IIIIIII-III i‘I ’IIIIInI l'I IIIIIIthII IIII
III‘IIII. I» II"‘II(I IIIIII IIIII III III!
.\Inlv I'MHIIMIII \\III~I IIIIIII is
11II<I"I .I:Il l‘IIlIII .KIII'\\ III.
\IIIIIIIIIMIII .I: IIII II.IIII (\‘IIII‘NI
l.I~tII-.II It |:.I~. INIJIII I‘l‘lll .I
.\IIlllI'IHI \I'Ill\lIl(lIlIll II» (IIIII'IIII
\IlIt‘EII\ll I'.I (llIllll III.I .I II.IIII III
”W III III :I;:IIIII.I Illl lilli‘xt IxIIjI .IIIII
(ll’lI‘JI Illl‘iil III-II {III [II' ll..IlIl'I
III IIIII(;’_V .I'I\I‘II|\I‘III('III I'IIICIS
IIIIH1\II‘I .IIIIIKIII IIIIIII’RI \\lIiI‘II
IIIIIIh \\III III IIIIIIII‘III'II IIIII.III
“MILIIIIIIIILLII IlII ‘IIIIII‘ ”III I'\
I“ I’IsIIIII \‘I‘:IIIIIIL; IIlII II.I:II \IIIIIIII
IIII wIIIIlI. .I~ wIIIII \\IIII\\IIIIIII IIIII
\lIIIIII'II I\IIIII III .II'II'IIII .III\'
IIIIIII I‘II‘ .IIIImII-HI .IIIatlII III III
L'Iilll iII IIIII. 'IIIIII' I \I I‘IIM IIIIIII l(t\\
than I IIII‘IIlIl< .IIIII .t I. II‘IIJIII IIII'lI
lIII- \IIIIIIIIIH IIIIIIIII \\I\ll III \(‘l'
(IIIIIIIIIII IIIIIIsIIIIIIl In Illl' It'IIlII
\\ll|l\l‘ EIIIII S.IIIIIII.I\ _'I\'\ IIIIIIII

LII I.IIII~I IIII \III’IIIII

I
I

 

SCARLET A

llIIII;r deIatIs of the State Uni
ccrsity who rIIsiIlII III Algona held
a most successful lIzIIIqIIct January
24th, after which II rIIgIIlnr :IIIIIIIIII
association was IIII'IIIIIII. 'l‘III- \‘2illll‘
of llM‘H’C loczil gI‘IIIlIIIItI: I'lIIlIs has
proVIIII to IIII IIIII‘IIIgIIIIIIII iIIHl _lII~III-Ii
cinl IIUIII III III-IIIIIIIg up LUIIFL‘L' II'I
lowslIiII (IIIIII‘ lIIII‘iIII; IIII- II/mI/ mu
[0' I'lllll in stiIIIIIlntiIIg lllfI't‘IIM'Il III
tIII‘IIst in the. CUIIIHIIHIII)‘ lIII‘ IIII- III
stiIIIIiIIII tlIIIs [(‘III'I‘SCIIII II. 5o IIII’
as known (II‘IIIIH‘II has IIIle (”IV
such organization, IIH.‘ (,IIII'IigII
Alumni Association, \I'IIII'II has lH‘I‘ll
zI SIII’LI‘HS lrIIIlI III: III-ginning, (IIIII

null slIIIIIIII IIIIII- gIIIIlIIIItI- I‘lIIlIs iII

()Illk'l plum“. \I‘III'I’I- IIIII’ I'IlllIIIlll l't‘

SIIIII

State (Innwntion of Y. .\I. (I. .\.

III: (CLIIIII'IIIIIIII .‘It UnlIIIEIIIIm \\ III '

IIIIIIII 'l llllI'HflI’H' IIIII I'IIIIIIzI. 'I In :II

lI-IIIIIIIII I'lllll t‘\k‘lllII;_; \IiIl III rIIl HI“

ND BLAOK.

J. H. MCMURRAY. JR.
@ry Goods
*3} @orpets, MiIIinerI/

.H .\I; \IIIIII SUI-III,

l.II\\lll. . . III\\ \.

F. H. GLSASON IE-

FINE REPAIRING .-_.._‘

L. I II V
. I .. ..v._ _ I h”, n f‘v I
l/L‘V 3“5I>‘\‘ 5.. A~,.~. ' ' ' yIA‘AA14311, I'd/Ia

iII IIIgIIIII/IIIIIIII .IIIII IIIIIIII-ssIs III.

\\('II IIIIII- I’IIIIIII IIIIII’IIIII: .‘IIIIII'I-s~.

vs III: III'.II:III‘.II IIIIIIIIs III ”IV \IIII'II‘1

\IIill IJI’ IIIM‘II l)\ l’iIII‘I'. III (‘IIIIJII
IIIIIPIIM _IIIIIII.I;. III Sioux (III, II‘III
III. III l\"‘\'ll\'Ill\ .I!IIl VIHIIII l\' .\IIIII.
(ll NI \\I' YIIIII. IIIII I‘IIIIIIIII-.II SI I II-
Ini), IIIIIII I .\I (‘. .\.

(III! .\IIIIt \IIIIIIII (IIIIIwI Mill

[)0 You Know that

I

WIRE

Sells the Finest Candies in Town?

III- IIIIII III Illt‘ .\IIIsIIIIII (IIII'I'II‘

IIUIIM‘. l"IIIl;I\' .IIII-I‘IIIIIIII. I'LIILIIII

\II’III

SQUIrIIngv wilI l]('(_‘UII¢II‘t' IMI; lII‘
tIII IIIorIIIng' .'l IIIIIIIhIII ()l IIIIII rI- smsI
“Ill IIII gIIIII. :IIIIIIIILt llIt' <1 II .‘Il((l"\

IIIIII; I' IIIIIIIw I l,IIII. (II IU\\;I ( lI\.

IIIIHI JIIIIII II \IIIII l‘llt zIIII-IIIIIIIII

\IIII III (IIUIIIII III \(‘I‘IIUII IIIIIIII

lllLl'\ .\.IIIIIIIII'. k“\l‘lIIlI‘." IIIIIII l\

IXIIIII \I‘III f'l\l'l!l1l1lllt\\

SIIIIII.II \IIII II"Il('\()II'1lIIII‘Il\l I
.IIII: III~1IIIIII:I\ IIIIIIIIIQI

COLLEGE SOCIIC'I‘II‘ZH

CHRESTOMATHIAN.
IIII IIIII‘RIIIIHIIIIIJII \IIIIIII lI-III~ 'I
I.IH .I... ‘. I II ‘ II .‘ \II"'III"
II II II
l.\ l
\\.' III \ 1
CALOCAGATHIAN.

[III I IIIII.I;;.IIIII.III IIIInlI l.-. . I‘-
"I'IIII‘j‘ I! :IIIII‘ ‘»I want. III‘III‘. I..I
III 'I IIQI .II‘IIII‘H III III I”. I:
I .I l.II l I

II! .. MI . IIIII.

GRINNELLINSTITUTE

ll1I lrl'IIEIIl‘ll III.IIIIIII II III. II . llIIl‘III.,Vh
.II ' I.I.III \HIIII .III.II.:II_; If 'I \I‘I
I! ,‘I II I. \II .IIIIIII. IIIl

‘. III (Lu-I

\\ . "I .. I"~I ‘I'

ELLIS.

I‘II lI‘:.\:I..III 'I‘I'I'I I: I, . .III
llIlI\IIIII"I IIII‘I; VIII, I III‘I 'I I"1
IIIIIII III II ~I: III IIIIIII'L

\I .II S :I:I.

II--1! \IIIIIII‘II I. I

IOWA CENTRAL 'l‘lMlI‘. CARI).

I;.‘ \I I ‘\'..I I‘I‘IIII I'I . ‘I .‘.‘I.‘
A If- II III .\‘I I'IIIII I\ Kllll-ih’ (“In . I'I'III II III
.'III\‘ I) III \IzIwII I'III I\.III~II~ I'II)’. II II II III
IIIIII II III .\IIII'sIIIIIIIIIIIII .\ .\IIII:I.. ..II| IIIII III

.\ll‘l'lllll‘t‘XH'pI52ll’l1l).l‘\l‘l‘III Il'UIlllllll'lll

I III ‘ I7: II III. IIIIII II‘IIIII “(IIIIII III II'.'|' I‘ III. \IIIII I.

thI run IIIIIII.

GRINNELL AND MONTEIUMA

I.|‘H\l‘ .\rl'l\l‘
NI. 5U \IHII I'I 1.'I:I III \II .1“. “III! If?» I' III
Na; .32: .\I-'II "I l.\ I‘ III NI: (Il'.\I"II N I'lll III

GRINNCLL AND STATE CENTER

[.I-IIHI .\I‘I‘HI'
N“, I‘. '“HII N'.‘IIII III I \II N» Muii I I01- I”

I.‘\'(‘I‘.II|L{ \\III III- l\':IilI'IIzIIl .\lIIII‘sI
. A. MCINTOSH . . .

“Editorial." “ "

—&mmvapwmm Par/r.

@I’r» LIIJII‘IDIFINlnll—J'Tﬂ IIIIIGFM‘WW“IF"IIJIIIJIIIVEJIIJR‘ Idﬁﬂlﬁﬂlﬂlwﬁlmﬂlﬂ

~Cloaks
‘3‘»!W-‘lilife‘lI-lmleIII-l7»? carpets: 1I»‘1L‘,‘"J.I»jrdfc»“zdl'\ IMNIELWE‘JIEI

m0 roeeries
IIII T‘IIIIII‘I, 1.<I\\ I‘iI‘III\

Dry Goods,

IIJWIII'HIIJ'W‘III"?I.~II:‘EQM’1“I3III

 

IIIII'IIII I :I» II‘. I»III 'II‘IJIIIIJ.

 

IIIIIIIIIIJFIGIIURIUWIIUE ELIE“

IIIIIIIIIIIIIIIIIII'IINII»

 

 

u" I by n 'I‘I' ‘rIly'II‘I‘
INIIU “- " F. I,» LI’IM.‘ I.

CrIII/IIII’ FI‘IIIII, 5‘02 Fourth Avenue.

New LOCATION

KSpeciaI Care Takcnwith Evexy Sitting.

ALL c,II':.I:.T.9 {mm-$50 J. .\‘l. S'I‘ONESTREET.
()0 T0 J. E. BAYER,

I III‘xI I. I.’II'IIl-III"I‘\I II‘I II‘II‘I

3,
4

First Class Place. in the City

I WMH‘ V, . , I - ‘I. . , ,, I. -
_\ I . . I I. .IIII .;I II .III\ :IIw'

I‘III IIIIIIIIIII‘II & lIIIIIII‘IIIlIiIIII C. O. D.
:STEFIM LHUNDRY

III“ III _ W

’3: SI CIGNI f
.‘5. 5 ﬂEWEEI MEEIIS

Large Variety

‘. SEE 0‘

‘ H bAHIiR phunthIuN
‘1 W HARKEII MI.“

tllllllll

II‘II'

H. P. PROCTOR "-—~ . .
IN HI! I/./ III/4 /' //'//u MINI FISH X PHI—lltl‘y
nut/x; l/II ,’.'II/.w)///I- I ”III”-
. ’ ._ . Ilryj r. v1)! 1 H r)) WEST OF
’" / ’1'” ‘I 1l. B. I‘DUI II POST-OFFICE,

CARD‘S $3.00 SHOES ARE THE FINEST IN THE CITY. WEAR GUARANTEED.

I A. LSADING JGWSLSR.

:III III" Inigv I lIlI\ ()l IIIII'n. :IIIII III‘

II

 

