Scat let anb jBIaclz

 

1;} H. McRIIRRAY

THE ONE BEST
CLOTHING HOUSE

NEW GOODS are hele.

1mm ewes
fatest

5i/1/er Wow/ties
of 61/] [(177075

I1 a.

a JV. 0P. aprootors
EEEEEEEEEIEIW '3

For a [\IICE IXIGI

CALL UN

NORRIS 85 FORD‘TI

Fourth Avenue.

 

 

PULL. MAN

BUFFET SLEEPING CARS

ELEGANT DAY COACHES

31. PAUL, IIIIINNEAPOLIS

AND

THE NORTHWEST.

ST. LOUIS, KANSAS CITY,

THE

SOUTH A/VD SOUTHWEST.

PEOQIA

THE

EAST AND SOUTHEAST.

PURCHASE TICKETS VIA

 

 

IOWA CENTRAL ROUTE:

THOS. P. BARRY, I

L. M. MARTIN,

GENERAL MANAGUL utN'L PAss'u AUENT.

MARSHALLTOWN, IOWA.

gtﬂjlt‘tit

To Register Amateur Athletes.

The president of the ”\111ateur

\thletic Union pioposes a scheme

I01 the legistiation of amateur

athletes, which will doubtless be

brought fmwart’l for adoption atI

the annual meeting. The plan is

the athletes

and to pie\ent the acceptance by

devised to protect

athletic clubs of ent1ies 110111
“ringers."

A registration bureau would be
organized in the A \. U.
Iwould CITI'llf’C a nominal sum for
and

a card, duly numbered in a series

which

I1 egistration in return issue
Iof rotation, afﬁrming the amateur
Istanding. Handicappers and as
I be

Ip1ovidtd with lists, and would be

sociation secretaries would
Ia ble to detect any entiy of which
did

correspond to the one on the list.

the name and number not
1e new scheme has been favora-
Ibly received, and stands a good
chance of being adopted at the
16th.

. meeting, November

,7,..,.._._..,.,.
Football Games To-Day.
The results of today’s meetings

Ion the gridiron will be watched

‘ I with a great deal of interest as they

I will afford some criterion for com-
parison of the teams which will
soon be the principals in the big
matches.
I In the east Cornell and Prince—
Iton meet on the latter' 5 gr,ounds
Iand this game will furnish a
Good chance to get a line on the
Iielative strength of the Harvaid
Iand lxinceton Ha1vard
having defeated Cornell at Ithaca
I last Saturday by a score of 13 to 6.
Harvard will line 11p against the
Carlisle Indians who fairly played
Yale to a standstill last Saturday,
being robbed of a touchdown by
Hickok, the ex-Yale
player. \\'itl1 Captain VVright-
ington laid up for the rest of the
season and Cabot and Haughton
out of the game Harvard

Idanger of defeat by the red men.
I

teams

Referee

is in

 

Fresh ()ysters in all ostyles.
First "001 Fast of l'.
19"” Open All (I’VTight:

HIIIHIIIIIIIIIIIIIII||I|

:of the year between the east

 

I EllIIllllllllllllllIIIIIIIIIIIIIIIIIIIlllllllIIIIIIIIIIIIIIIllllIIIIIIIlIIIlIIIIIlllllllIIIIIIIIIIIIIIIIIIIIIIII

(Che Mobel ” ‘P‘eslaurontﬁ

wve And Lunch Counter

I’resh Fruits and Confectionery

IlIlllIlllllllllllHllllllIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllIllllIllllllllllllllll.

Yale meets Uncle Sam s sol-d
iers at \Vest Point and is fairly
sure of vict01y. although it will
be nothing easy.

At Detroit the Michigan teamI
will meet l.ehigh in the only game I

an d

the west and on this account thcj

be

usual interest.

game. will watched with un—
I.ehigh has one of
the strongest minor elevens in the
east, and a comparison of Mich~
igan's sCore against them with
those of the big four will offer the
the

western

ascertaining
of the
Michigan men seem

only means of
true standing
teams. san-
guine of victory by a score which
will entitle them to consideration
as one of the best in the game.
Champaign's boys meet Stagg’s
Marshall ﬁeld and are

conﬁdently expecting to wipe out

men 011
certain old scores against Chicago
University.
made a number

Stagg has, however,
of changes in his
line-up and the Chicagoans claim
that Illinois will not ﬁnd them so
weak as didl Northwestern,

Beloit will line up against Ihil
Kings p10teges at Madison, and
are making conﬁdent
that the ;\’Ia<.liso11ians will for the

prophecies
ﬁrst time lower its colors to the
Beloit men.
comparison

There is no certain

possible from the
games thus far played, and the
doubt, although the

chances are that the University

result is in

will win after a hard tussle.

. 4.a . . _

The management of the Wis
consin— Minnesota football game
are planning the issue ofan 80 page
souvenir program of the event,
similar to the Yalel’rinceton souv-
enir of 1894. Aside from cuts of
the football men who will be in

the contest, it will contain pictures
of all the leading teams of the
West, including Michigan's fam—
ous ’95 champion teamue U. (If/W.
Daily.

Out of a total of 1919 votes in
the Harvard mock ballot, McKin—
ley 1489, Palmer 327,
Bryan 108, Levering 2

received

IIII“"IIHI‘IIIHIIIIHIIK

3% M. E. JDNES, Propr -

EL“

 

 

 

 

“THOSE ART STUDIES IN OUR WINDOW

We have a full line of Artists’ Materials which we Sell at Bottom Prices.
NEW BOOKS Coming Every Dayl

J O. JOHNSON & CO., 827 Broad Street

!__

SEE

IS. W. Belden

I +FOR+

I

:Fine Furnishing Goods

Hats, Caps, Etc-

FILL SUITS

In my TAILURING DEPARTMENT
I represent THE LEADING
FIRM,

Mess. FASS BROTHERS

(I H ICAG 0.
N If very body

to my store.

8. w. BELDEN.
FOOTBALL

Supplies. Everything
for the player~jack~
ets, Shoes, Stockings,

NEW
AND
INOBBY

J UST
Received

respectfully invited

 

jerseys, Shin Guards,
etc. I135“ Spalding's
Ofﬁcial Intercollegr
ate Football, ofﬁcially
adopted by the Inter—
collegiate Associat'n.
Complete catalogue
Fall 8; \Vinter Sports
free "The Vame the
Guarantee."

A. G. SPAIDING & BROS

.\'1 \\ \ on k. (‘ hieago. Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

 

T. B. BUMB

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Bateham
\ II??? Eeibeﬂ

”WILL PLEASE YOU—~—
Second Door East of the Post Ofﬁce.

 

E. W. CLARK, M. D.
Office over McConnell & Co's.

Ofﬁce Hours:

 

2 to 4:30 P. 111.

 

