 

New Series.

IOWA COLLEGE, GRINNELL,

IOWA,

WEDNESDAY, MARCH l7,

I897.

 

glutires

Election of ofﬁcers of the Y. M.
C. A. Thursday eve, at 6:30, in In-i
stitute Hall.

,...

Chresto-Ellis Joint Meeting.

A unique program was rendered
by the Chresto and Ellis societies
Saturday evening. The opening
number was a piano solo by Miss
Manning.

Mr. Graves followed with an in~
augural address, which contained
a good discussion of current top-
ics, interspersed with humorous
elements.

"Ruggles' Preparation for the
Dinner Party," was then given un-
der the direction of Miss Turner.
The costumes were well selected
and the acting 'well performed.
Miss Bishop took the part of Mrs.
Ruggles.

Next Miss Newton favored the
societies with a vocal solo. An
illustrated lecture was giyen by
Miss Benson. The lecture took
on something the form of a story,
the illustrations of which were rep-
resentative of the development of
art. Mr. Lockwood and Miss
Fellows furnished the material for
the illustrations, and the progress
of art toward unity, as Miss Ben-
son expressed it, was brought out
with effect by these two.

Mr. I’ierpont gave a recitation
entitled ”The Execution of Car
ton” from Dickens’ Tale of Two
Cities.

This was followed with a piano
solo by Miss Anger. The closing
literary number of the program
was a conversation between Mr.
Lockwood and Miss Field, as they
partook of their evening repast.

The last number consisted of a
comet solo by Mr. VVey, which
received a hearty encore.

,_H. v ..... _
Grinnell Institute.

A goodly crowd of members
assembled in Institute Hall last
Saturday night.

The program was opened with
a book review by Shadbolt upon
the subject of “Tools and the
Man." The reader gave an ex—
cellent synopsis of the subject.

The next number, an oration
by Pope on ”Spain and her Colo-
nies,” was an able and masterly

 

effort. In it the speaker display-

ed a thoroughness of study and
an elegance in style and expres-
sion rarely equalled. This oration
was one of the most ﬁnished that
has been delivered on the ﬂoor
of the Institute for many years.

Frisbie read an interesting pa~ l
per on Dr. Nansen and his ex-,
plorations.

A talk on the need of a National
University by Sargent was listened
to by an appreciative audience.

The extemporaneous work was
not up to
spoke of the l\’Ianufacturers Bill
from a neutral standpoint.

Peterson depicted the advant—
ages to be gained through the

the standard. Rew

proposed honor system in exami—
uations.

Smith gave a few rambling re-
marks on the Inauguration. It
was his ﬁrst effort in the line of
extemporaneous work.

The debate upon' the question,
“Resolved, that the members of
the cabinet should
congress,”

have seats in
was an interesting one
and considerable feeling was dis-
played.
ported by Armstrong and Brown,
Brown being substituted for Mul»,
The
tive was supported by Richardson

The afﬁrmative was stip-

lan who was absent. nega-

and Temple. The negative won.

In the business meeting it was:
decided to hold a joint meeting
of the Calicos and Institutes
two weeks at which time the In-
stitute Oratorical Contest will take
place, there being four contest-
ants for honors.

in

A Challenge.

The class of 1899, in order to
promote a healthy rivalry in track
athletics, hereby challenges the
class of 1900 to a dual ﬁeld meet,
to be held in Grinnell.

The conditions of
shall be as follows:

1. Each contestant shall be a
bona ﬁde student
which enters him.

2. The eventsshallbe the same
as those at the Grinnell Home
Field Meet.

3. Each class may enter four
contestants and may start three

said meet

in the class

in each event.

4. The points shall be counted
according to the W. I. C. A. A.
rules.

The ofﬁcers of said meet shall

 

be determined on by agreement
of the captains and managers of
both teams.

By ORDER OF CLAss or '99.

4“
State Field Day Arrangements.

Charles E. Lynde, '96, has been
appointed as our representative
on the graduate committee, which
is to have charge of the ﬁeld day
games of the State Athletic Asso-
ciation. john V. Crum is to rep-
resent the State University. Each
college in the association is to
have a member of this committee,
which is to be composed entirely
of residents of Des Moines. At-

tended to in this manner it is

hoped that the meeting will be

much more successful than when
held at Des Moines in former
years. It is probable that the
meet will be held at the Y. M. C.
A. grounds, which are situated on
lower Ninth street. The track
there is considered to be much
superior to the fair grounds’ track
for the purpose.

7.... ~77._ .

Grinnell.
The reception given our glee

‘club at Grinnell last week is well

worthy of notice by those who re—
member the strained relations ex-
isting between S. U. I. and I. C. a
few years ago. Happily not the
slightest trace of ill feeling has
appeared of late and the bitterness
of our rivalry seems to have dis-
No audience could
have been kinder to a home club

appeared.

than was that Iowa College crowd
The S. U. I.
men were greeted with the 'Var»
sity yell and treated handsomely
This should re-
mind us that we must not forget
our duties as hosts when the I. C.
We

should take care that the recep—
tion we accord them will not com-
pare unlavorably with that given
our own men—5. U. I. Quill.

......... *4
Villa Whitney White.
MissVilla\Vhitney‘Nhite makes
her ﬁrst appearance in Grinnell
next week Friday evening, March
26, in a Song Recital. This is the
second of the Subscription Con-
The board for
served seats will be open for sub-
scribers on Saturday
March 20th, at 9 o‘clock.

\Vednesday night.

in every respect.

clubs appear in Iowa City.

cert Series. re-

i1]Ol‘IIlilg,

 

”313.5”

The Grinnell alumni in Des
Moines are seriously considering
an Iowa College Association in
that city. Such associations al~
ready exist in Chicago and New
York City, and certainly furnish
the best method for the graduates
to keep in touch with college life
andinterests. Thereisasufﬁcient
number of alumni in Des Moines
to form a strong organization and
this is. certainly a step in the right
direction.

'67. A reporter’s interview with
Prof. I. J. Manatt 0t Brown Uni-
versity, on the Cretan situation,
recently appeared in one of the
New York papers. Mr. Manatt’s
experience as U. S. consul at Ath-
ens afforded him an excellent op-
portunity for becoming acquaint-
ed with the condition of affairs
there and he entirely upholds the
stand taken by Greece.

'82. W. G. Ray spent Sunday
at home in Grinnell, returning to
Des Moines Monday morning.

’82. Miss Edith Buck stopped
off in Grinnell between trains
Monday. She was returning to
her work in the State Normal
School at Cedar Falls, from Chi-
cago, where she has spent some
time investigating the methods of
school work used in that city.

'89. L. M. Swindler, who is su-
perintendent of the Guthrie Coun-
ty High School, spent last Satur-
day in Des Moines on business.

7

90. Rev. Jas. E. Bryan is pas-
tor of the Methodist church of
Woodward, Ia.

'93. A. C. Rinkenburger and
ﬁve other former I. C. students
are working on a tomato farm in
Texas.

’93. C. S. Williston has been
appointed member of the games
committee to have entire charge
of the Western Inter-Collegiate
Field Meet to be held in Chicago,
junc 5th. This committee con-
sists of graduates from nine differ—
ent institutions, resident in the
city of Chicago. Mr. VVilliston
was on the games committee last
year and did excellent work for
the Association.

’96. Robert Huntington has
charge of his father’s interests at
Hot Springs, Arkansas.

 

