 

 

4

w.-H. NEWMAN, M. DI

suns/my A srcmnr I

oz'rP SA ”n25 8pm

OFFICE IIDIIIIS. 8T0 ii. A. M. AND 2T0 5. P. M I

AH.BIARK;R,M,D., I

If HOMOEOPATHi@WPHYS|CI/\N 3;
suéctsson 10 DR. SIMPSON
I

L.

{OFFICE 929 BROAD ST. RESIDENCE 935 BROAD ST.

A. J. HARRIS, M. 0.

Specialties: NOSE, THROA T, EAR. and Sur- ‘
gical Diseases of the EYE.
87 7 Fourth Ave.

DR. 7A. D, BINRKER
DENTIST

- - - Grinne//.

I
r

\

orrrircu:
O‘IER MERCHANIS‘ NAIIOI’JJAL 3am

 

 

C. O. p.
STEFIM LFIUNIDRYI
III II'i/i ('ur/eiiufi' 1‘3» 3 ll 1!

W. H‘ BARKER, PROPR-LYOR. I
I. W. EﬂRKER, MGR

Fur Furniture 8: linritrtulring:
‘0 SEE 0‘

.Euuuu nurni.

 

BEN BHTEHFIM
Stuolents’ Barber

CO‘lMEi?ClFlL ST

IVI. Ll Norrig, - — OI

(I: - - Guns and Rifles to Rent;

Hi}:

QEWBEI Munir—r

Large Variety

”Hanoi runniy

III I 'r'
. i

gunv

WEST OF
POST-OFFICE,

) I y I_
3. D LI tat
A\‘vﬂGO TO “““

Hansnn ii i/inyin'r—r

FOR

I TRACK RACING

(iroerics
Bakers‘ Supplies
Fruits 1% Confectionery

{1;qu

SCARLETAND BLACK ,

 

i
(Iollcgc Societics. '

~— I
r
(‘ll|{li\liial,\|lll\.\l. I
i

\\iil1 a

Slit-I

The

piano solo by Mi» I’lll’xtiiix.

program OIM'III'II

run-ind tlrw-h'wl applanw aml ro-

spontIL-rl to an uncorr. (i. lltMarsli
Mrs. I

Browning's. "l’aw is litratl." Thu

:1 recitation from

speaker's tlrxliwry mu praisw

worthy znnl paw t'\’lrl<,‘lii.‘L‘ of a
.\ \wll

. , . .
WHIU‘I] anrl vcr)‘ instrlictiw l>io-;

lit‘tﬂl poetic tL‘lliIH‘I‘éiiilL‘iil.

graphical Slit'lk‘ll oi Iolni Marshall,
tlit‘grvat (‘liivi Instiu; was in-xt
rt'iltl liy I.t'\\'i\'_ I\Il'5\!\. 0. II. l‘ar—I
islr and ,I‘l'llli'l' with Mr. ’I'ililnals,

as accompanist, sang a Llllt‘t on tlrcn ~

I'r‘tlil‘l] oi spring. 'I'Ii«-_\. a» LIirl all
of Illt‘ musical 1)CI'IIIi‘ili<I'~; oi IIICI
owning, rvspontlctl to an ('IiCoI‘Lt. ‘
'l‘ln- tlrv

ivatnrr' of [In program noionl} lut-

nut nnmlnr \\a\ t‘lrit-i

(‘anwoitlwnrirtlr Ii]t11I\lJl\!‘(l.Irlil

lmnnw of ii\ irrn liil Hi. It \\a\
a(.‘I1ap<'I ’l‘all\ oi iln' Iiiir 11px; :1
nro<lvl in 4‘\ti'_\ Itiriilr nlar‘. 'l'lrr

(‘liit‘l IIIIIII,\ to \'\lllk l:alil‘itlruii \\v It
(all: «I \wro III" \aln- oi a liilIi'LLi

(-tlnt‘ation tor a lrnxrm IlIt anrl

IIIt‘

\\

«law liiltiilliiiliil \tlrirlr Il.I,\

again In in In <i11mli| II \xitli glaringt
paint. It \\a» qiwn It} Strain»
t\itor a lli'lt‘l (way Ir_\ lir‘lmn: on
[In

nlons Wits‘tltfilllt'tlZlS\\II.1II.\(HlIUI

"'I‘ln) Collin.” in \\lrir’lr l'lIlIL‘

PlﬁCt' wiilront pain or tlanur. tin“

(‘IL‘lilI‘liI of pain “mum: tlrr Il'il’;l(tI
NIH. NolrII Imoiwl tlrr‘ sotiriyl
\\llli£l}>lrii1irwllrl. l\‘ lira; \lewI
mt: nrporarn Irii\I\ It'i tin Illniiii ial
‘pn \Iiltii. lKrrth’ ilulom :l \xait an
ItillLLllidl 7~Il'l}. IIIHII‘.‘ I“ ‘ ." ﬁlm 'i
llili‘t‘ iiiliiiilv ~ r: mt \ll ll in M
ilnillmIiIn-mrrln H mm p. it,
‘train~‘ aitxr ' «1:
lirtarw t'Illr' n‘ it it

‘ .\('(‘Hliip:ilii\[ .......

I \.‘ I.\.

I'Ililrl IIL1_\’.’\'. H

NIH!

Iii

',1I‘\I{Iri"~l_I

\

tln-liivrary program 21ml tln- nr-I
I

gt-ncy of SOllil‘ mattcrs to In: con-

sitlcrul in IIIISIIII'SS Iilt't'lliiq. tlit‘i

= tlclratr- was (IISIitfnSi'tl will]. I

l\llll‘,\lI.\IllI\*l\‘lIII II, I

Ilrv loint program giwn last Bab:

nrrlay owning was a l‘t‘Il'LTSIIIIIIﬁI

lit-r-‘

variation from tln- cnstornaryl ,

ary vxcrt‘is‘I-s. It was distinctlyi

musical. 'I‘liv iolloning‘ llllIlII)L‘I'S

WI'I'L’ TL‘IILIL‘I't'tlI

 

'lilE I'l’lﬁir\l‘:II l'E\\I l'

’(Ipl‘l‘i‘ltll In “in .\ct

 

,/r a rv-in‘ml Imoiblrn‘k. no“ a million-
:tire- \\'I10l't‘tUi’iii to in. natiw lanilI
to \U'II I.ll(‘\' .\nnI tln- fair maiIlr-nI
of In< yontliinl um Mr H rerrmxu-I

[my .ii/Ir .,_i . . .Mls‘s (it‘rIl'IlIli‘ .\lonn~nt I

‘3' A? rill/II NIH/\g a mum: larl\ oi iortnnt-

i
:nnl Irwlinr; . , . .. I
..V.'.\li\~ lmta 'I‘liompmn j

.NIISS li‘lna Moon-,3
Vocal wit: ﬁ\mon'.1 tln- (‘ltm-r 4») ' I I
...... Mi“ Mam II.iI'II(‘II I
'I‘ln‘ intrrmt wntvri-rl mainly in I
iln- oprrc-tia. anrl ii \\';1s‘tliorotigltl_\’I
t-nyoy-II 'I‘III \xii antl xaiirr'oi tin):I
pit u arnl ita tragic cliniax \wrtI

IIII'
.\itI-r [lil' program. at 1

amusing. parts \\'t'r(‘I

\\L‘II artwl,

lllIUl‘lllilII’HW‘I‘IIHII\\E1\Iii'lkl(llll'lll;1
\\lll( Ii ii\‘~‘ minntr I onwrsaiion \wr.

liiit'l\IiI rm ll on tln‘ iollonin; \nlrI

I: tis: “\\'l1_\ I am not a .\ln~i-j
tian.'~ "IIlrI _\on paint ilrai I\'ot‘l\'f"I
“In .\la§.' "Iln .\k\\' \\'oinan."r

'l‘Iiv owning wast

a \‘cry pleasant orn- anrl rt-Ilr-ctmlt

, I
nincli <‘rtwlit upon {IIUSC who la-I
bort‘tl Ior its: Siltit‘rJSs‘. I

liclcgalics I'llccicd. I
\i tlrl t\tIiIntic I‘nion lIIIIIIlIQ‘

In III II \tvrrlm iii \« mlr nr\‘ (IIIZIIN'I'
.ri‘trl \Vliillr) rlr'iirwl

ili Iv Nail \ to {In liria: III-,rgrn» ( on

\‘w 1'l

\«nimn at Iona ( itx Sailitrlrn anti
IlorII nlm It. ~\tipp an«I Ilrintrn;31on
IIiv \iltli‘iir‘

iii iirrrinvll .\l.r\

5irtir l\\-iIIIIIIIIIII

»~
.3.

New LOCATION CI'IIii/II/ Floor. <50? Fowl/r Arr/Hm

~Special Care Takenwith Every Sitting.

ALI. CAB/NETS EMBOSSED

J. M. STUN ESTREET.

 

I'

 

I

m I

 

i

WWMW
The . . .

FIDEST
LINE
OF

a
E
E

U)
:1:
O
(I)

 

. _. ‘ .‘I
_ 112: Low paces
0' ’t'. i
93:5.13 by
O
/ ' / ,\'/:/i' (INN/)5 in
H I" "‘11" Lari/tour

C. C. KEISTER.
tantrum armararanﬂmrammm

Wﬂlﬁljﬂlﬂﬁ IQIQIEJEIEIEIEE IEJEIEIEJE‘IEIME mm ﬁlm

ﬂ
%
TE:

IBJE

 

'Pnunnn LIVERY

@Elﬂﬁjﬂﬁﬁlﬂ
S/I/i/r/i/x' l/(’/I(/I/Il/II'/(‘I'S
[Iii‘

III/r [figs
”Lorri/HT!" H'i/i i'iii/ I)rr// ol Jig/It-
IFIJE Iﬂliliiﬂﬂlig

r A. F. SWANEY. Prnuriatnr.

nuun rum/Tun
FINE MILLINERI
AND

V"! .' I v" I!” aura
in IIJISII rllri I'rli‘illrru‘
SD15. Bl{()t\l) S'I‘RI‘II'J'I‘

'31} Students

H. P. PROCTOR

[N ///i '/(I/'l/I/' I/‘i/i; I‘ll/l

Hill/xi ///I [hum/m-

ir/i lll'lll’i .\'_

Bicycle Repair Shop.

BICYCLE ISUNDRIES
at Decaturs Mac/nine Shop

I' I»? \W i \l In“ Sirwi

Pub/i0 Paper Delivery. sits

\IThe Leader fOI‘ [805 Papers, Periodicals, Magazines

AT COASTING.
0R ROAD RACING

The r‘lost Pei i'cct Bicycle Built"

THE SPALIIINII

CANNOT
. . BE. .
EGUALED

Sold on its Merits, Not Past Reputation.
HOLLEDBECK & MEIDE, Flgents.

 

For Sa/e by N. L. TOM/LE
l 'a‘ipiiri-‘rx 1'. I i} INIINSHX t‘t1‘054
W
00 YOU GET YOUR FRINTING WHERE IT IS
DONE THE BEST AND THE CNEAFEST'V

NO ONE

(IN DOJBY run C E SCHOFF a SON oorwl
Misv AP“ST‘C worm
vmcr vou

AND A rnvAL WILL COV‘
VNAY YHEV Do if VHE CHEIFESY

vawnna ion HSCARLET AND BLACK.“

 

 

