Scarlet anb 513ml:

;_Anna L. Newton

that otir prospects for the season

ScarleT lg BlaCK Were ”0t the brightest. But three

semi-“90k“ ‘0“ of last year's regular team ap- ‘3'? T) f' Tl.) \f@ ﬂatcgt Fa“ Etgleg
* - 1 "' eared and most of the new ma- :1 X l

Vol. 5. No. 21 P . . . ( \ ’ W” Vi”),- 3115t 1RCCCiVCD

term] was tar from promising.
PUBLISHED BY THE'IGRINNELL COLLEGE The task of evolving a ﬁrst—class

PUBLISHING ASSOCIATION.
. team was tremendous but the

Managing Edmr. ..I1t.s 11. No.21. ‘97 111anagemeut went bravely to work 5

B M ...11.1’-. .‘7. . . ' E: (3

”mm “mg” l \N' g and for a time their efforts ap- WI R g A F E
EDITORS” peared to be crowned with suc—

A‘ H‘ S””“‘ 197‘ \V‘ NTTE‘WLE' 1’7” cess. \\7ith Captain Templeman's :r\“l,r SttidentS’ (AQQd‘lt’JClPtGPS

J. \V. PINER. ‘97.
For Refreshments of all minds

ﬁgqu Colleae Labies are imnleb to coll ant) inspect the Stock

 

"mm": Emma: minty and consequent retirement ‘ ,’\ ’5‘

I.H.11Akr.‘9s. 11. 12.111111111111391). from the game a most deplorable ’H5

 

C. H. HAINES.’99. (9-1‘7AUTHIEKUW slump was noticed in the work of -
; . OYSTERS In All Styles ﬂﬁoarb b
. . . 1; Dog or week

"5"“?‘7 Bus'”‘“ M‘N‘GE"5~ the team and in the spirit shown

C H MULLAN. 11%. W. R. Anusrnoxo. '09. ‘

TERMS.
SCARLET AND BLACK. semi—weekly. . ‘
THE UNIT. monthly literary. .. . . .. , . ..
Both Publications.

If paid before ja1111ar1 1. 18117: ~
Both Publications.......................$2.oo.
Semi Weekly alone......................~1 ~ol
Monthly-alone........................ 41.00.

Entered as second- class mail matter 111 the Post
Ofﬁce at Grinnell. 10sz

8! Address all 11n11111unications to the Busi
ncs: Manager.

Grinnell. “Ninesdn‘ Nov. 25. 11.196.

Qi‘zhttuvml

IT IS a matter of speculation to;
many students as to the exact
standing of the College Press As»
sociation at the present time. The:
Association was organized some
three years ago and for a time
was quite successful in its work.
but last year the interest displayed
by its members was of the inter—1
mittent variety and consequently
what work was accomplished was
of little value. So far this year.
nothing whatever has been done1
either toward perpetuating the.
organization or carrying on its
work. Twice have notices been.

posted calling a meeting but no.
meeting has been forthcoming:
The largest number of members;
yet assembled together in one‘
place at the hour announced has

by the players. This culminated
.in the disgraceful defeat at the‘
l hands of Ames in Des Moines two
'weeks ago. This seemed to arouse.
lthe men from their lethargy and

in the S. U. l. game they demon-
stratecl that they could play foot-
ball. Since that time however
there has been again a tendency
011 the part of players to slight
tl1e1r work The last week espec-
ially practice has not been up to

the standard. Two or three of
.the players have seemingly lost.

all interest in the team’s welfare

“and have repeatedly failed to ap

pear 011 the ﬁeld dressed for play.
What excuse they have is far 1111—;
obtainable. Without excuse it is

‘certainly conduct unbecoming a
man. The undergraduates of the.

college and the alumni in this and
other states are looking to this
last game of the season for the

team to regain its lost laurels

But it seems that the team itself
is utterly lacking in any such de-
sire. \Vliether this be true or not
is an open question, but opinions
must necessarily be formed from

the showing made to—morrowx.
Whether these opinions will be.
lgood or bad rests with the team
iitself to decide.

A . 9".
Faculty Football Action.
The faculty resolution on foot-
ball which was reported in the

017 EROJLID STREET.

Confectionery as line as the Finest.
Celebrated /)/1’/.\'/\’S ("'1\'—.\3/./).’

G. L. WIRE, Prop’r’.

A. MCINTOSH
o e 0 Dry Coobs, Carpets

'\.Clonhs, groceries

Opposite the Park

J. .M- STONESTREET

 

Ground ﬂoor. 802 Fourth 1

the Students Headquarters: for ngs.

LL ' J:::f:::;‘\\\\ \\\\\\

Student trade a specialt1.

The Palace LIT/erg

°<1 8 8 HACK 111° BAGGIIGE LINE

The most fashionable Rigs at the. lowest prices. Special attention given to
fllrllls’llllig complete outtits for weddings. parties. [)lt,‘lll('>. funerals. etc. This is
and SpCt‘lZil rates will be made to them.

A. F. SWANEY, Proprietor

’ .

beenftmr. What is thereason for Des Moines and Marshalltown;
thls 1nd1fference? If the mem— papers is not so for reaching in
bers d0 hOt desire to continue the . its effects as has been thought I O'SKZ' CO
organization longer it certainly lSlThe resolution was to the effectl I A LLEG—E
not unreasonable to demand that ‘ that hereafter no minor attendingi 15395 GRINNELL. IOWA 1897
they 50 express themselves ‘45 tolcollege shall play in the intercol-‘THE GROUP SYSTEM OF STUD'ES'“
3 . _ A’ine Group: uf Simiim. leading to Degrees in Aits. Philosophy and Science.

leave no further room for doubt. I nglatC fOOtbaH games \VllllOth the (7001/ Lil'rarf' and Laboratory facilities.
, If on the other hand thﬁy d0 WlShi written consent of his parent OI‘l Ymr (waned Se/wm/irr 10.1.1100. SeCund5e111esterl1eginchb.8.1897.
to continue the association it guardian ”mm" 550 per ”2‘“
cu ht not to be necessar r to Com-l ' IOWA COLLEGE ACADEMY"-

g _ 3 The aCthH was taken at The. ()1?er Counter of three years each. piepxiring 1111' College.
ment upon their absence from the 1‘ close of the season to avoid mis-l Tun/an. 5"; per Year in three installments
meeting. The present state of in- i understandings with the football IOWA COLLEGE SCHOOL OF MUSIC---

activity is inexcusable Whether 1. department of the Athletic Union. l for (”M/0W“ ....11..11 ””0“an ”(“8557
1’) ll 1 d i . ll. 11. RoaniNs. Secret-an. GEOIKG I} A. GATES. President.
its a we or is '5 a question to and to cause them no inconveni-i

be decided by the members and ence It is not to be construed‘

a meeting Whl shortly be Calledlas discountenancing football in DR A D BARKER (Z A palmer B B. S-
to act upon this question, VVhllthe school. but is gimp... meant. DENTIST
' ‘ DENTIST

the result be half a dozen mernwto secure deﬁnite understanding
bers PFCSCht 01' “hi it be 3 fhllibetween the faculty and PBFSMS. OFFICE (erR Mr;11<'11.-1.\Ts.\'.-1T. HANK
, —.——: Office i B
()ﬂice Hours: 9 to 12 .1. .11., 3 t1» 5 1’. .11. a.-..-1.u“:1.....-.u..-..-..-~r.\-1.-~a-f-XELH-Ei-Sﬁli

 

representation? It is not anticipated that it will

#' "' " have perceptible effect upon the
To—moaaow AFTERNOON at Des *W "T“

game itself in the school. STEAM . .
JETT MAW. TT C. 0. D. - LAUNDRY

Moines occurs our last football _ L“--.L,
StodentsTonsorial Parlors w- “- BARKER. Proprietor

 

game of the season and by it is to The [1/1/11 calls the Univeisity of
be judged largely whether this.(-hicago football team an aggre-

season is a total failure or not. gation of professionals. semi-pro-
l

Finest Hot and Cold Baths in the City.. WILEY & MARSH COlnge AgelllS

During the preliminary practice. fessionals. and one or two strictly
this fall. it was readily recognized amateur football players.h

MCKINLEY is e lected. and CARI-.3 will show you the best line of Shoes in the City

 

