 

     

.111 \Lj‘ :p @ampus Echoes

McMurray makes a specialty olI
tailor— made goods. IIe \11lplease'd‘”
the most fastidious.

Spooner & Heald alwaysI

tables. Wade 1‘. ltlretlgi‘ 1:1

Be sure 10 Vlslt MCMUI‘H) S. 1‘11la) ball \\iththe111‘inters 1111l.1\

F. I. W'artl. e\ (ﬁnas in toun Thurs-I

Blair 115 left \\11In1stl.1y mening on a
have Fresh Fruits and Vege- busin-ss tr111to(hte11.11

SFJI’LET «IND BLW‘A'.

ﬁllm’tni.

'93. Iona I llaris has charge of the high
school at Sleepy Iiye, Wis

W H. Elilri‘tlge returned Thursday. He '03. Emma (‘amplwll is l;11l_\1 principal in
was delayed by sickness

“the academy at (‘hailron N1-l1
'93, lithe “aims is at Cl;11‘in1l.1, Iowa 111
Icharge of the German 1111.1 lltstur)‘ tlt'plll‘l'
“.5 10 C1 11;” 11111111.. 10 ‘ ment of the academy

'1); Bertha Booth teach-.1»: this 111:11' at

l
. . . . . .. . Stl-’I.'1l,l '.'.
Clotlnnv ElllpOrllllll. ' A F Sntmtlen. 115, \1‘1lI 111111 his (‘lass 11 111 "' 11111

Call on Manatt & Son’ s ton- 1
sorial artists.

ne\t .\Iontl.11 His

(3111’ Manatt will call for your; “111111.v

livery. He is '11.:ent for the popular 11111115111.
C. O. I), 1 An article in our
I. I' l'l)1l1*,traclt C;
The Latest Fad—get a Brown- 4111111111 111111-11,
ie at E. A. Marsh's. 1

1 \\'ill(‘.‘1rl1-t11n cam-.- 1l11\\11 last 1111.1ltt to

Remember that F. Ii. lleanl
still agent for the Iowa Stez111111‘”""“"'“V‘H‘Im-
LaundryCompany\1itl1his UlllCCéll ' "”"." '1'“ ““m‘“
I. (1. Iohnstm 1k C11.‘stlrn;:‘st11re. Ilislml in 11111 .11111111

Give Manatt'sa trial. TheirI 11. \ Hull, .17 1*
hair cutting is bound to please 1.111111 11..
you, ‘ Is now a senior law

Ills l1r

Sputlllt‘l‘ 1‘; Ilt‘ﬂlll always have
Fresh Fruits antl Vegetables. _ ‘
‘ ‘ . 11l1‘1‘11l1'1l to :1111111sl1 .1

Latest Novelttes in Silver,

Sterling Belt Pins, Colleretts,

alnt'inu 1'11-1 t11r111

» all these and other pieces too' ‘1 11:1 1.1 “111’“
numerous to mentionw at E. A. 1.111111.»11-11.11.111: "'""
MARSH'S.

Mrs. \\'. S.

1111:1111-s11g.111.la11111111111tl11-111n1- 1.11‘11-11 11
1
I‘Hs‘lt‘t‘ llils tllt‘t‘t‘ ltll"111. th11_\’1'a11~.111‘1l‘. 1111111111111~111111_1tl11111.111:11l1

. - . . 1' 1 I1. - -1
111sl1t11lr1111111st111'1‘11tl111‘ui111tl1-1111‘11..l11l‘1r1ll-‘lll11‘ -“1 11

1
II11-\1.:1‘t1l11\1.11‘1.1 .11

E. A. Marsh‘s is where fashion

1 Alongl11tt1‘ri111‘\i‘11ll1-nl(ivrman was re-
1 . .
ci-ntly reek-111111 from l’r11I1111s11r ll1-nilr1xs11n

.1111-111‘1 tl11‘r1-1‘11111i11n.

'lllilll\ .1t [null 1.11] 11r11t111xill be 1,111,.

'et'n l'ntwrsit)‘. (‘l111.‘:11.:.1. 1 \11 .\1l‘1 l\’1111.:l11-1111 ll 111 1.1.11 .1‘- .1.

.11111111111‘1-1l1-\.1111i11.1ti11n: _

"sprung 1111 ' .1 1’l.1s‘: \1itl111111

Sterling Hat Ornaments Cor- “1‘12 111111111 1‘1'11111111‘
‘ 1“ l1‘l11‘-1 1-1-1 u, 11' ..

sage Pinsstudded With turquoise .'1ll11\\11l1\1111l.1l In t s1 illll s 111 (1 -1 \IH‘ \I'.tt.1 I'1'111.

'11 \1-11' ('1‘11lital1l1- 11.

l
home is 111m 111 l“;1_\‘1-tte.'

11.1. I .‘It‘llrath was in th1‘1‘1‘1
1

att1-111l1nutl1t‘ lair .111'1 1 llllIlL' 1111 «141111.11-

\' 'l‘l111rs1l.1\

Van Cleve

3.115. has 1111.1 _\‘1~t 1'1-tnrn111l. I11-i111.:
laundry and insures prompt (Ic‘ 111-111111111 :11 11111111- 111‘

: . l ~112.17rt11l I. lllzirktnton i~1t1l;.111.: '1111111‘h
a s11‘1q1- 11f s1‘1.1t1c then 1 1 ,
1 r11‘11111-1l1'1-st I1‘11111l11s 11111111~1 1.11 1l11‘ l‘11‘~.t .\.1

ti1111.1l 13.11111. l'l111‘.11:11

.\tl1|11ti1‘ columns l1‘11n1

'11:.\l:1r\' (‘h unln 1*];1111 111s .11‘ 111111l:1

111taiu lor this )1‘:1r. is'
111191111111 1n .‘llll\l 11llt11.: \ l-i1111l .11

'111 \thl I'. Ilt'iut-r \11ll [1 11h 111 l.1l1
. I 1r-1st \1. ll 111\ this
ll-1t.1ll<:.11lreturning ' H l' H

111, .\l11‘1‘ \\.1llt1-1' 11l l'.:'1\ '1: 1.1. 11111\
N:1slt\1ll1.'l“11n 1« 1 1.1-1 1:11
Itl those who (11'1‘ r111: _ " l‘ ' 1111M " i ' ' ' l H '
t11111a11111t11111n (11111111-il
L111lntnnstntl11-f1111111- 1. 111. :\ \\' l'il‘.’1l11\' .1111.1i \11'11111 1;.21l11 1‘

1.11-1'11111111\111 \\'11l111r111v
anion. 1l111s1- “I111 r1-» .
“1111.13 '1‘ 11 111111 .13. 1111. l. .\l \'1‘1‘l111l1‘ \\1.ll t.1l..

111.111lenti11 Ntlllllut‘vl- llll‘ )1 ‘F-

At 1111-11'111111-tihglr1s1 11111111111: 1h»- l‘.11‘ult1 11*“ I” ‘11 1111111'1'34-1 ‘i‘ ii \l‘l'1'1'1

1) \lt’ l1 \1 \ltl'111‘. :\ «11 ml
Ii.\.lIIllIlilIIlll‘u ”LIV bl' \h “\I“. -\ ( I III\. I, III) ll' 11“ I'1\tII 11]”

'1"""""""""" 111. l .\111.'nst 111.\11 'll. .‘ ".1 . h. :_

e\.1111111.1111111~ ‘\!ll l11- 11111.1. .111 11li-tt1l11.1‘. N1'l1; 1 Id:

1.111 t1 '11 :11 1h-
1. K" 111:11l11 its .1111111.11‘ 11111111.1l s1‘l11111l .11 (1.11.1, - l1 \‘1 ”1.1

‘ 1‘ 1 l1 1s . . .
l1111|1 111 1111111111 ‘1)‘1 \ “an 1.1. 1 , ‘1 1 . :11 >1

ti11‘1 111ll1.- Y \I ll .\ ‘. 1'1. .1: 1l.l'..111l

(Vt! .1111l 1-. 11‘. 1 1111.. . 1 1‘11 l

1111‘ It tl111 l1.1\-. 1:111

I111'11:.1 [711111 1‘1 11171.11. .11 1 e1. ":
11.-111’11i'11111 11.111111 11" '

  

.. l'al Il1s.1:l1l1‘11.~'1'.l(1 1.‘ 1
11l1 1'“ ~l11111‘.

l111tl1i11~.‘1\l1-.1111l1311111111141: 1111l 1.1111' n "HUM ""M'h' " l'" “ "i 3'
. . . . 2 1 ,1
prevails m the latest style of 11111-11 11111111 1‘11 ‘11 1 . 1 3111 1 .1 . 1
.1‘1 l11 1. 1
jewelry.- no trouble to show \\‘.1 1;1 1 1, 1 1 . 1 1 11
Goods. ‘ 1.. .1. 1
- .1 - 11 '1 'l1 1 1'1 l1
I‘111ar1l1111.:( i‘..l1~.11‘1‘ 1‘111’1l1.1lt_1.' 1n COLLEGE RIiCIilYI‘li‘ll‘ls 1 ‘
. . . 1 1
\'1t1‘1l 111 1‘all 11:1 51111111111 .\ ll1.1l l. 1 " \
. .. 5 1 1
\Vt‘Wlllll’tnll _\.'11:111:l1t;1111l1l11 1.1111 ll111'1- 1r1- 111-1111 . t1 . . ‘
11.11111 «1:11l111'. 2 tl‘..~: \‘1 '11‘ 1‘11. .1l 1.: 1.11.1 'l 11.- ' \l'3'1"‘~ I I '11:
h i l11l11- 1ltl11‘ 11-'.'.11.11‘ .“1111 11:1 111.11.." l“ 3' \'-1 l11l“.’" '1 ll -’ {l

E. A. Marsh. the only Exclu— 1.11111111111111I-1'11~~ 1
sive Jewelry House in the City. ,1111 ..1...111..1- 1...:

. . 1.1.1,.
ll1-l1l1‘11l1.1s.‘1111‘l1‘-1 Elli l1111‘11l 111‘s. ‘ " "' "' ""'

 

.111 1111. 1:111t1 l .1. '1 x1.

l.-'!'1 I11 1111 ‘11-11' 1.1:1'1~ “"'1'"1"l“' ll! 31 1111:11‘

‘ l l' ‘ 111'
111.11.. ",1. 1 .1. A1 .11 1.1111..l ll1111111.1.1.

 

l1 l 11 \I
. 11111111 11111:1111.11‘. hr .11 1' 1111 1 . 1 1 1 1 . \1 1
b ’ 1 \ ll 1
‘11‘1' . . 1 .
[I F 0 IX .'l'1'11-'11. l .111 In 1"‘- 'l‘,‘ 11 l '1' l ' 1 1.1.1 . 1l .1 ,
(1t H. I). llf‘l'l111‘1' '111'111l\\ Illil l11‘l' 1'11111111111111. 1.1.. 1 11 111'. l '1 \I
. . 1 1 . ‘ . 1 \ 1 l ' .
salvat I11ttt1111111111’1sat I (1 I11l111 111‘1‘11111‘ ‘11?“ 1 1‘1““ 1 1 "'11 .11 . 11 l '
1 . A ' 1:1:111.' '1' \\~ \I l \ 11 i' '
Sllll k\' ( it. ‘ \1‘ 1‘ 1
I111 1151-1111114 l l " ‘
l‘11111st 1:111: 1‘1 ll1\ 1:1 111.1‘ 1.11.. .11 .. 1 , ‘1 1' l11‘l 1 11.1
lil‘l1lt‘11'». .1.:ir. 1-‘.1 '1.1 :1 .11 111 1 .1 1'
.11',1v, _.:1;.111'1 1111-'1 l 1‘ 11 l
Paul McConnell & Co [111.11 1 _ 1 ..1
«:11 ‘1.:1’111‘111:1 ‘.
(Hill 1..”1‘ H.111}. 511-1“. .\l::1l1‘1tls :1111'. 11‘ l 1 ‘ 1 _ l: 1
1".11jttlt‘..111111:1‘11l:1il.11'1- 1:11. it1‘1l 111 111-.1.. 1 .1 11,, 11.1 1 .1. ,. 1 ‘ '1 l' '. " l '
(all .1111l ~~1111111l .1 1l.'11-;111‘:11.111‘1- l111l1 1‘..1 1 '11: l
"'4 "\'I""""""":"1':"'\' "H'kl'i' I.‘11"11»1l II} "1 .l .111 ll'1l'lt' 1 .. 1‘ l 1
: _ 1: t . . .
""\H"1H"""\' i"""\' “MW 1".“ 1W" l11l.lll il'ltI . 11 l1 1 11 .11' ill "
. .1 . 1 . . , _. 1 ., . f 1
sl11'l\1 .. .111: .1111111~1 (11.11 at 111'. .\l1's. 1.“ 11-1' ‘ 1 ’
"‘\ 11‘ ' - .1 -ii1111 l1\_1.11l ’ 111
"4' '\ ' \M 'm ' "'H'F ".' ' . ' 51:1‘ ll:1.».1- l'11.‘ .1 l 1 1 1 1 '1..
I1111~l~.~. l111111 tl11 1.10.1111 ‘111l1iznl11111: . _
' 1.:1r1ls zit I (1. I11l1'1 .1 l

I11-11s11s‘1lg11l};
1

L~1lt 1'1‘.'

\\'1- 1.1l11‘ -r at 111‘11l1‘ _
11 1 1 1 .‘1l1-"s .\1‘.l1.1 l
.'1.1 1.111 1:111-st 111111111“ 1
tinns. 1‘11::\isti:1; 1-1 High ('las»
Fiction. l‘111111l-w 11l 'l'ra el :111'. 1.1.
\11111111'1. ll li~tt11 I1111 1:111 1l11. lit-ll1-s

in

 

t‘l"."-I1‘l" l‘11

l.11ttr1s. l'.s~1.1}.s, I111“),
antl Ilt’.1:1‘1;1. iilttstt’a‘wl (iitt lii111l-..s """-""‘ 1‘ 15W?
.\rt :tttl .\t‘1‘l1_1 3191:. l\1.i.'i1111.s "3"”?

[looks .1.:‘1l [ﬁlth -. (11'. .1111l «x11 ('..lll awl s11

1111‘111. t1111‘s :111‘: st111l1' 11! )lilliitv‘t'f.
I'.\I'I. .‘1lCI'l l\\l‘lI.I. 1\ (it), '11111‘2111'1'. '1.1.1t71':1~r1

 

3111:11' \Irs. \\'. \. I'11111~‘1 l1.1- 1‘1st 1'1

l1'.1.1 tl.1. UNION SPECIAL Mn
'1 1.11:1 1:11 tl11 \\ 111
-.:;1111_, 3'” \11e11al." \\'1- lit1l1l (3:1: .111 :.1 :1 :111

III’\I 11.1“ 1.1.E.11'.»~ 2111 r1 ttt f1 l.:11‘.11

. .
llsl\11tt'1l'.11

Mi“ \ 1‘ \""‘ 11:11ls11l1l11u t1-rznstt. ‘1‘1.

.l/1... \‘11 .‘

l'1r11a'1511‘1‘11. ‘3'

friends He is 111 l1'11‘1l .1111 llll\lllt“\~ .11?

.1..

3
Hollenbeck & Meide

Handle all kinds of ATHLETIC goods

112111! /1'1I// 111/11’ ['11/"1.1“Suﬁ/#1121
112/ Ila/111’.

+‘1. 7A1Rl\ R, M. Fl

’:1‘:1A.toro1‘111H1@P1111st1;11N:)‘

suechon ru DR. SIMPSON

OFFICE 929 BROAD ST. RESIDENCE 735 BROAD ST.

1111. 11 11111111111311

 

1111111 11131111
*— 1111 PHDIUGRAPHER

PARK ST. NEXT TO EXPRESS OFFICE

ANNA L. NEWTDN

' F'tT‘lE .'.':lLllI.'Eli't'

r‘1 1' r‘11' '“ 111;.»«11
1' "T1'
LITILJIJI". ".1 .1!'1.1'1l

9 l 5 l;l{(),\|) H'l‘lﬁl‘ll‘l'l‘

ll. l'itt 110R

7} 1'/ (11'1/ .\//1I/.I//.1'.\‘/'1‘.

The Connect/cut Muluu/ Life
lnsurance Co.

|
1' I 11111 1 II I' t
1 'l' I ~111 11111 1l11
1 t '. ' 11111111
.
'1 ' I 11 11'1'1
1 . 1 . .. 1 I1
I
1 1 .I’ I I 1
l‘ '1 '1 l'l
, .
l ' '1 1;1I [I11
, 1 ' 1I11 .l '1
, , l1: 1.11 ,11
1 11
'.1l '1'1'22 . I111‘.1'

—‘=:. BICYCLes :—

FOR SPEED, STRENGTH AND BEAUTY

Ila-4.1". '1'\i.11l1.'1 I'..1llll ll.1ttr\'
:1; r. 11.1.21'. 111.1l.1-“l':111»11
tl.‘ "l\I.. 11'.\.‘.11i.” \‘11'111111
11 '11 ‘33: 1111.1'11» I111;;l1l

 

' l
l l
1 .
. .
1. ,
: .1 1

\

.‘aﬂeﬁ—1 - i
A“

n...’ >4.)

. m1w»:w

 

 

 

 

