Scarlet anb 513ml:

 

BlaCK

No.

Scarlet

Vol.

0

PUBLISHED BY THE GRINNELL COLLEGEl
PUBLISHING ASSOCIATION.‘

EDITORS.

Jlmzirgiug Edi/or. . . .. .. .. .. .. DON 0.
[3115111555 illiumgcr .. ....J. If.
A. H. SARGENT, ’97. \\'. N.
J. W. Pinon». '97.

ASSOCIATE EDITORS.
C. H. HAiNEs, '93. 11.17.. BROWN, ‘99.
F. E. SPAULDING, 'og. Erin-:1. .\Icli\\'iz.\'.
LAURA KNox. ‘99, ($.11?

ASSISTANT Busmzss MANAGERS.

C ll.MULLAN,9S.\V.l{.1\l‘.l\151‘tt0t\‘(‘..ll)g.

NOEL. ‘07
Itt'sii. ‘07
TEMPLE. 'o7

Rio.
AC't‘Hll-ZR, ‘00.

TERMS.
SCARLET AND BLACK. semi—weekly. .
THE UVIT, monthly literary. .
Both Publications... '
If paid before Janiiaiy 1, 1997?—
Both Publications...................,..,

TiiE C(miiii'iEE appointed by
the Athletic Union to devise some
debt which
now encumbers that organization

means of raising the

have been busily 1t work the past

few weeks They have partially

arranged a plan “hich, although

inot deﬁnitely assured, promises to
The nature of it
cannot as yet be divulged but it is
wOithy the ea1nest support of
every student and that must be
accorded if it is carried through
to a successful issue.

be successful

 

(Other (Itollitucs
Cornell H

has abolished all de-

1grees in academic courses except
'that of bachelor of arts.

The Yale Musical organization

 

Semi-\Veekly alone 1._
l

Monthly alone ,

 

Entered as secondclass mail matter in the Post ‘
()Fﬁce at Griiinell, lowa. l

W Address all conunuiiications to the Biisi<‘
ness Manager.

Grinnoll. “'NlneslMy. Feb. 17 19-397.

@5116). ml l

 

 

THAT GRINNELL students should
have the privilege of hearing Dr.l
Gladden in the seiies ofl ectures
now in progress is a matter for
great congratulation on their part. ,
Dr. Gladden is a man whose time‘
is fully occupied with the duties of‘
his charge in Columbus, and that:
he should be willing to sacriﬁce
his time and energy in order to
present his thoughts to us is only
a proof of the tremendous interest
he has in the subject. He is a
man whose years of study and ob~
servation have given his words
practical value, and the lectures
will certainly repay the students
for some sacriﬁces along other

lines.
,,-... ,,,,_ _

ONE FACT in connection with}
the recent difﬁculty at the State:
University in regard to their ath—
letics is the attitude of the women
of the institution in regard to the
question. During the earlier ef-
forts to raise the debt by subscrip-
tion, none were more loyal to the
university athletes than the wom—
en. When the movement to or—‘
ganize an athletic association was
successful and the new union be-i
gan to assume reality, they were
among the ﬁrst to put their names
on the books and contribute ﬁnan—

.Wisconsin,

will take an Easter trip extending

1from April 14th to April Zist.

The next Olympic games will
be held in Paris in 1900 and in
1904 the committee will choose
between New York, Berlin and
Stockholm.

The so-called “Big Four” de—
bating is now an accom-
plished fact. The ﬁnal arrange—
ments were completed last week
and the constitution signed by the
institutions intei'estediMichigan,
Chicago and North—

league

1 western.

The Lehigh University Club of
New York City recently gave a
dinner in honor of Dr. Paul Dash-
iell, whose work in the big east—
ern foolball matches has gained
him the reputation of being the
most impartial and fearless um-

pire in the country.

The debaters
Yale in her intercollegiate debates
are in the future to receive as a
trophy a gold watch charm in the

who represent

1shape of an old Greek coin, bear—

ing on one side, in relief, the head
of Demosthenes, and on the other
the name and class of the debater.

Northwestern has not followed
the example of the other univer-
sities represented at the Chicago
conference and adopted in full the
rules governing athletics. They
have laid on the table the section
referring to the number of years
during which a man may play on
her teams and also the one bar-
ring professionals.

“—4...._m,i .ﬁ
$1100 lll<)\\'ARl). $100.

The reader of this paper will be pleased to learn
that there is at least one dreaded disease thzit sci-

,encc has been able to cure in all its stages, and

cially to the success of the under-
taking. Undersomecircumstances
this reference might be made sim—
ply as complimentary to the wom-
en of our neighboring institution,
but the serious ﬁnancial embarass~
ment of our own Athletic Associ-l
ation suggests a more potent rea-l
son The thought is sufﬁciently:
clear to need no further exposi~
tion. We should not be distanced
by our chief competitor in this!

respect. l

. mucous suifaces of the si'steiii,

that is Cataiili.
pliSliiVC cure known to the med
Catairh being :1 constitutional dis
constitutional treatment. llall‘s ( alai'rh (Iure is
taken internally, acting diiel t'} on the blood and
theieli} rl_cstio\-
in}: the ltiiiiirlatioii of the. disease. ind gi\ing the
patient stieiigtli by building up the constitution
’tntl assis tintr iiatuie in doing its \\Hlk. The pro»
)Jlltf tois ti: 1H: so much ltiitli 111 its t111.’1ti\c p0\\t:|'_s
that the) ottei (hie llllll(llL‘(l Ihill' US for am C; 1st
that it fiils to cure Send for list of ti- stimoiii' ds.
Aldiess Clll-NEY &Co., Ml'.lt)lt‘l0 0
I55.“ Stiltlli)‘l)1i'1igrvists 73c. leb

‘al tratei'iiity.

JEFF TWANATT
Stud? ntsTonsorial Parlors

Finest Hot and Cold Baths in the City.

ll:ill‘s Catai'i'li Cure is the only,

so, requires a ‘

l
l
l

 

We are
Leaders !

We Never
F0110 W!

The Largest and Best

CLOTHING and;-m
Furnishing Goods Store

In the County!

"'e are Receiving Up-Io-Dute
Hats. Caps,
And Fancy Shirts...

Our East "’intlow Partially 1:01)-
resonts the New Line of

Sailings
F Ranging in Price from
$12.50 to $20.00 per Suit.

lVe hare (lmnonstrotetl our ability
to nmhe for you a SPltING SUIT
superior in ﬁt and worluuanship.

IVe positively meet all colnpetition
and go the»: one better .'

Come and see us.
You will be well treated.

G. H. MCMURRAY

See CARD’S Line of SHOES at £52.69!

 

