Scarlet anb Smack

 

 

gocala

film the (alumnus.

 

 

$100 RE“'ARD. 8100.

The reader of this paper will be pleased to learn
that there is at least one dreaded disease that sci-
ence has been able to cure in all its stages. and
that is Catarrh. Hall‘s Catarrh Cure is the only
positive cure known to the medical fraternity.

‘atarrh being a constitutional disease. requires a
constitutional treatment. Hall's Catarrh Cme is
taken internally. acting directly on the blood and
mucous surfaces of the system, thereby destroy-
ing the foundation of the disease. and giving the
patient strength by building up the constitution
and assisting nature in doing its work. The pro-
prietors have so much faith in its curative powers.
that they offer One Hundred Dollars for any case
that it fails to cure. Send for list of testimonials.

Address J. CHENEY (5: Co.. Toledo. 0.
W Sold by Druggists, 75c. fe b

kimsﬂk, EWE.
Take all watch work to E.
A. Marsh.

A ﬁne line of cut ﬂowers always
on hand, at Hulsizer‘s Green»
house.

Save money on your Text-
Books. Paul JIcConneIl &'
00. make lowest prices. 11~2

Order your hack for the Glee
Club concert at Hotel Preston.

W. J. HEALD.

Gent’s fancy boson: shirts,

ﬁnest line in the city.
SIVISHER BROS.

W. J. Heald is now running his
hack from Hotel Preston. Leave
all orders there for hack and bag-
gage.

Large and nobby line of

neckwear just received at
S W'ISHER BROS.

 

 

Tonsorial Parlors

\MANATT & 50115

Try Manatt’s Turkish Bath for the head. It
cleans and dries the hair and scal removes the
dandruff, and cures all diseases oFthe scalp. It
is especially fine for Ladies.

Under Merchants

E. B. WILEY. M. D.
Specially: Diseases of Eye & Gar

GRINNELL, IOWA

W Glasses ﬁtted. Ofﬁce. Morse Block.
Hours-11 to 12:30 a. 111.. 2 to 5 p. 111.; Sundays, 12-
1 . m. Residence, Broad St.. second door north
0 Dr. Harris’.

(30 TO

RKPSON 81 MOYLE’S

——FOR—
Groceries, Baker‘s Supplies and Fruits.
CONFECTIONERY

Nat'l Bank

 

 

 

STUDENTS

Dawley & Russell

The Commercial Street GROCERS, are
here to treat you right.

Give us a trial order for Fine Candies.
DR. A. D. BARKER
DENTIST

OFFICE OVER MERCHANTS NAT. BANK

 

Ofﬁce Hours: 9 to 12 A. M.,2 to 5 P. M.

 

Miss Bishop 'oo, spent Sunday in Mar-
shalltown.

You know about the reception to S. U.
I. Glee club, don't you?

Cruikshank, Acad., has been on the
sick list the past week.

Miss Kimberly, ’97. visited with friends
in Marshalltown, Sunday.

Harris Coggeshall, ’00, will spend S at-
urday and Sunday at his home in Des
Moines.

W. A. \Villard, accompanied by Rob-
erts, '99, made a collecting trip tO‘Skunk
River, Saturday.

Joe McCowan, '95, came down from
Marshalltown Saturday to visit with
Grinneil friends.

Miss Morris gave examinations to her
academy classes in French and German,
Monday morning.

Tibbals, ex-‘97, who is teaching school
near Montezuma, renewed old friend-
ships at the Glee Club concert in Mon~
tezuma.

Mr. and Mrs. J. M. Chamberlain will
very kindly entertain the sophomores
Friday night at their home on north Park
street.

V. M. Reed, ex-‘go, of Brooklyn, was a
Grinnell visitor Saturday. He expects
to enter the law department of the State
University next year,

Professor \Vhitcomb last week placed
a copy of Bartlett's Concordance t0
Shakspeare inthe library. Examination
fees were used in the purchase of the vol-
ume, which isa most valuable acquisi-
tion.

It will be of some interest to those who
attended the address in the chapel Sun-
day afternoon, to know that the hatwhich
was used to illustrate the world, was the
property of President Gates, which the
lecturer inadvertently took for his own.

 

Pierpont,
shalltown.

'98, spent Sunday in Mar-

Robert Hayes, ’co, spent Sunday at his
home in Sonora.

Branch,
father last Saturday.

Miss Rand entertained a number of
seniors at dinner, Saturday.

Charles Haines, ’08, is still on the sick
list with a severe attack of the grippe.

Farmer, (EX-'99, and sister, were in the
audience at the Montezuma concert.

Miss Edith Davis, '00, is enjoying a
visit from her sister, Mrs. Virgil Preston,
of Garner, Ia.

The joint debate between the Institute
and Chrestomathian Soc1cty will be held
Friday night, April 2nd.

Miss Edith Pence, cx-‘oS. is spendingr
a few days with Miss Bessie (iallahcr, ’98
and other Grinnell friends.

Mrs. J. H. T. Main and Miss Daschiel
will entertain a number of their college——
friends Saturday afternoon.

TheBoard of Trustees of Iowa College
held their midwinter meeting to-(lay in
the ofﬁce of Sec‘y Robbins.

Dr. Josephine M. \thmorc hasbt-en
appointed by the trustees as medical ad-
viser for the young women of the college.

The ofﬁcers for the '94 class letter for
next year are: W. R. Raymond presi-
dent, and Miss Adah Bedford, secretary.

H. R. Hunt, ’98, has returned from (ls-
kaloosa, where he has been actingr as
manager of the gas works, during the
past week, on account of the illness of
his father.

The amountof the deﬁciency of the De
Motte lecture was about eighteen dollars.
Considering the sire of the audience and
the quality of the lecture, this does not
speak very well for Grinnell and the stu-
dents.

 

 

WIRE’ S CAFE

~\‘_"”’
:r

Stodenté’ Gleadqtiarters

 

E\ ..’S

’H

For Refreshments of all 15111115

 

OYSTERS in All Styles.

r—‘ﬁoarb by Dog or week

Confectionery as ﬁne as the Finest.
Celebrated DRINKS UN-X-LD/

91.7 BROAD STREET.

G. L. WIRE, Prop’r.

 

A.

MCXNTOSH

o o 0 Dry (50065, Carpets
“000125, groceries

Opposite the Park

 

'00, enjoyed a \isit from his,

 

g howls

II ll 11' TO DO.

Do you want proﬁtable employ—
ment when out of school? Ifyou
do, write us, enclosing a stamp,
and we will tell you how to get it.
No investment and sure proﬁt.

THE MIDLAND POTTERY C0,,
Roseville, Ohio.

Swisher Bros. for new neck-
wear.

A fresh line of chocolates just
in at The Met.

(.‘o to Swisher Bros. for your
new spring huf, new blocks

jusf in.

Call at \tVirc's Cafe and get a
pound of fancy chocolates. 20
flavors, only 30C. per lb.

 

For Athletes

John I'. ('riuu's
Funwus "Rub Ont”

Is the olil\‘ kind of linimttnt 111anufacturcd
that has giH-n pvrft-tt satisfaction to those using
it when training for athletic contests.

it is just the thing to use when commencing
tiaining, and the only thing to use after one is in
shnpr. '

It is no“ lit-i113: 111:1nufact1n't-d in Des Moincs
“Rl‘n ()1‘1" and can be

in) (‘ntnu‘s CUMI‘ANY,

obtained there or of local (lruggists, at $1.00 a
bottle.
Every Athlete Should Use
(Yr-Inn's ”Ihlb Out."
ll’hal Armrlmng rays about ii:—

John Y. Crum, lies .\loi11c.s. Iowa—Your "Rub
()ut‘xwas thoroughly tt‘stctl ii} the football men
last fall, and gm e cntii‘c satisfaction.

\\'ii.1.1s .\. ARMSTRONG,
Captain of Football Team, ’97,

JEFF MANATT

StudenisTonsorial Parlors

l‘inest Hot and Cold Baths in the City.

(Z.A.13almer '13). i). S.

m. “.1. u. n.

DENTIST

aOffice in Beyer Block

Aﬁoodfellow t} Flook

 

 

 

 

 

Fresh and Salted Meats of all Kinds-

FOUL I‘RY

BEARD & ALLEY $31? “the Pharmacg” 835 Broad.

[SW/é
7th

Our new PERFUMES are very nice.
Those new TﬂBLETS are proving“ very popular.
Get a trial box of TOILET SOJEPS.

ﬁsh for (l sample.

They are ﬁne

goods for the price.

You no doubt remember that we are the people who always have what you. Zlfﬂilf i n FINE
STﬂTIOJV'EJiY at the right price.

 

BEARD (Q: ALLEY

 

CARD will Save You Money on SHOES!

 

