Scarlet ‘ giant.

0

Vol-
PUBLISHED BY THE GRINNELL COLLEGE‘
PUBLISHING ASSOCIATION.

Glinnell. ﬁzltuuiny. Mare 11 20 19-697.

:N’o. 1-3:I

U‘IIh‘II‘Iu!

TIIE SIGVXL triumph of the‘
Glee Club and O1chestra beloreI
the home audience last
as gratifying to the college as a‘
whole as to the members of the
organizations. The concert last
night assures without a doubt that
unqualiﬁed approval awaits the
organizations
tour of the state during)r
Easter vacation. Their
ments last year were of incalcul~

night is

annual
the
engage

on their

able service in winning popular
favor for the college, and with
the manifest improvement 0t this
year, they should score still more
striking success in each place at
which they appear. \Ve extend
our congratulations to Mr. Cole
for his wonderful success, as di-
rector, in training our two organ—
izations, and to the members for
their good fortune in having such
a leader, as well as for the ﬁdelity
with which they have taken ad—
vantage of his leadership. They
will carry with them when they
start out next month, the heart1
iest good wishes and conﬁdence
of the entire college.
.1__1.k.

Villa Whitney White.

Miss White is one of the most
cultured and reﬁned singers on
the concert stage. Her rec1tals,
consisting partly of singing and
partly of explanatory
possess an unusual educational
value. She has long been a stud—
ent of the literature and practice
of music, and for several ye
home pupil and disciple of Frau
Joachim,thefamous singer of Ger»
man song and, in addition, poss~
esses a charm of voice and man-
ner quite unusual. Miss White
has prepared ten entirely dit‘f—
erent recital programs, coveringFg
the entire range of vocal music
from the simplest forms to the
most difﬁcult. The program she

will give next Friday, March 26,
is the “German Folk—Song from
the 15th Century to the Present
Time,” and her clear explana»
tions cannot fail to make it eu—
joyable even to the most unmus-
ical person. Reserved seats are
now on sale for subscribers. Sale
of single tickets begins Tuesday.
.-. .1 1._

Calocagathia.

remarks,

Eli‘s E1

Miss Marian Bruntlett opened
the program with an original story,

,formal tal

 

which was very bright and unique

——one of the most interesting Cal—

ocagathia has heard this year.
Following this was a debate,

 

“Resolved, that the present pen-

Nexxr Spririg Goods Arriving baily at CARD’ 8.

Scarlet rmb Jﬁlach

sion system of the U. S does moreI
Miss l‘arker

MissI

frood than harm II

upheld the afﬁrmative and
Spencer the negative.
was Miss l aiker’s ﬁrst attempt at ,
debating, she (lid not do herself!
justice and the decision was uuan-I
the

imous in lavor of

Miss

negative.
l\elle Towle gave an in—
k on the “Inauguration,”

‘ 1

and the last number was a recitag

tion by Miss \ru’istrung, which

111as given in a free and easy man—
-ner.

The piano solo, by Miss Ange1‘,:
was very much enjoyed and sheI
responded to an encore.

711.1. 1111*

The Mass Meeting.

The mass meeting last \Vednes—i

day eveningr was well attended
and much interest shown in the
Stipp

chairman. A motion

. . l
discussmn. , '96, was eiect—;

ed

WEIS I

As this 1 I

.111. 1111111111

See This Man !

He’s Making Tracks
...TOWARDS...

agner 81 Co’s
Carriage
Repository!

1’?

E31
(:1

sit/2
7///l\\‘

made that it be the sense of tueIOlI Mill" St, Iii/(«6170 they 56” (”Of 7366/) fOI’ sale)

meetim1r that some kind of 11011011

system be adopted. A proposed The “Sky High ’ ’

set of rules 111as1)1eseuted,aud

after free discussion the meetiuwI White Rimmed

adjourned for one week, without
puttinw— the question to vote.

1 1 A-.-

Villa \Vhitney White March 26.I

911.01

St: 1te ol 0111.1 ( ily of I led u 1“
1.111 as C111ut1'.\"'

i
I":1111k|,Cl1eut-,\ makes oath that lie is the; '1

seuiui p'utuer ul lllC 111111 11!, I (la-(111m 1\ C11 1
doiuv busi "in the Lit1 il l Ll (‘11111111 .1111!
state :111111 and that s11! ﬁlm ‘111 ll 11;'11 Hit 1
sum 111 U. I llt.\l)l\‘FlI lI(Ill'\l\‘S i111eacl1‘
111111 e\'t'r\ Case 111(‘ 11: 11'1i1 lli: 11 c. 111nm l:- --1 cured l1\
the use oi llall s C2111111l1 (‘ 1111

lix‘ \.\I{i, C".lll \F.I.\

51111111 to lJl'lillV 111 1-11 l s‘ llll‘ 1. but. It 1111 lll'L‘ I
sence, llilsutli 11:1) 1! ‘lYCCL‘llllM‘dv. .\ l).1\‘\l).

_\. .l.l..\.s‘().\
(SCRLII \1111'11'1 Pub! 1.

ll. 1H .s C at. trill Cuit' is t. 1!; 1-11 intr r11. Ill 1 111 l 1111s
directl11u1tiu him! an! 11111:11.s slllldLC‘S 1! the,
s1ste1u, S1111!i11r11's1ununi1'11s iiee.

l. 1.1 C".llI \l\ & (.()., loledn. 0,
WSOl l(l l>\' 11111,,gists 7§te1115 111111‘ I

 

G. H MGMURRAY

Crescent
Bicycle!

The Fastest Wheel 1111 Earth!

JV. 0. Dennis

on Jlfcu'c/z. 27th, 1896, at Denver,
0020., made the world’s zmpacctl mile record
of 1:11 3-5, on (L CRESCENT NO. 1, Regular
Stock Wheel.

THE ONE BEST Going From

Wagner & Co's

CLOTHING HOUSE

NEW GOODS are here.I

1.11.1.

W. H. BARKER, Proprietor

STEAM O 0
I ‘1 LAUNDRY

WILEY 81 MARSH College Agents.

DR. A D. BARKER

DENTIST

OFFICE ()Vl'llt i\ll".l{(.‘,ll.1\N'l‘S' NAT. 3.\.\Il{

Ofﬁce Hours: ()l013 11. 111., 2 to 5 1'. .11.

JEFF MANATT

StudentsTonsoriaI Parlors

 

Finest Hot and Cold l’aths in the City

On a Crescent

There are no wen/1', points in til/(j Crescent Bicycle

.Fl'tlil’l c.

The CRESCEJV',” is the l'V/LecZIt/Lat
“stands up.” They are truly sky-high as to
qualify. The I897 Crescent is '1‘/116' 71 (oudsom-

csf W'hcc] on the 71?.(u'kct Zia—(lay

You are earnestly requested to call and examine

the White Rimmed Crescent.

Sold only by

H. D. Wagner (53. C0.

903 and 905 Main Street

Grinnell,

Call in and See Them!

 

