Scarlet ano JBlaclt

 

Scarlet 13% biaCK.

Vol.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

O

EDITORS.

."llrvmging Editor. .. .. Don 0. NOEL. ’07

Burma: 11111211143” .............. J. H. RUSH. ’97

A. H. SARGENT. ’97. W. N.Te.\111L12, ’97
J. W. P1NER.‘L;7.

AssocrAT: EDITORS.

C. H. HA1NES.‘98. 11.15. BROWN, ‘91),
F. E. SPAULDING. ETHEL hlcliwrzx, 'oo.
LAURA KNOX. ‘99. G.F.AUT111EK.’oo.

‘99.

ASSISTANT Busmzss MANAGERS.
C H. MULLAN, ’98. \V. It. Armsraonc. ’98.

TERMS.

SCARLET AND BLACK. serni~wcekly.. ‘

THE UVIT. monthly literary ............. ‘

Both Publications ........................
If paid before January 1. 1897:—

Both Publications... ..

Semi-Weekly alone

Monthly alone .

 

Entered as secondclass mail matter in the Post
Ofﬁce at Grinnell, lowa.

33‘ Address all communications to the Busi-
ness Manager.

Grinnell, Saturday, Feb. 27. 1897.

 

 

@hii’uriul

THE STUDENTS and townspeople
should not overlook their indebt-
edness to Mrs. Rand for the ex-
ceptional advantages offered them
through the Rand lectureship.
While they are still congratulating
themselves. and considering the
questions which Dr. Gladden
opened up in his recent series of
lectures, a good opportunity is of-
fered to expressto the one who en-
dowed the lectureship, the appre-
ciation and gratitude of those who
have been favored. It is a rare
privilege to have a public series
of lectures by a man of national
reputation, one who has been
heard in similar courses in the
large eastern universities and sem-
inaries, and the expense of fur-
nishing such a course to the pub-
lic, absolutely free, is by means in-
considerable. The appreciation
of the public was shown in large
degree by the size of the audi—
ences, and it is to be hoped that
the one who made possible the
presentation of the lectures. was
forgotten by none who heard

them.
ME

THE PRIZE which was ﬁrst an-
nounced at the last commence-
ment exercises and which will be
awarded for the ﬁrst time this year,
is one which should call forth a
large number of competitors. It
is a prize of twenty dollars, offered
by an alumnus, for the best poem
of not more than one hundred and
ﬁfty lines, written by an under-
graduate of the college. The
English faculty have charge of
the contest and will give any ad-
vice or information which may be
desired. The ﬁeld is one which
has, in the past. been well culti-
vated in Grinnell, when the
“Rhymers’ Club" was ﬂourishing,

 

and we hope that this prize will in-Ll
T he reorganiﬁ
zation of the “Rhymers’ Club"
would be a commendable step,‘
one which would betteri

competition and doubtless higher,

fuse new interest.

insure

standards in the verse submitted.
l

r ._...+

Pres. Gates in Color-ado.

The theme of President Gates'
address at Colorado Springs, Mon-
day evening was "Christian Col-
leges and American Democracy.’
The Denver Daily News says:
“The speech was vigorous and el-

oquent in its outline of the work
which lies before the Christian
colleges of today in this country,
and the speaker was frequently

interrupted with applause.”
#—

For the ’98 Annual.

At the meeting of the class of
'99 Monday the following were
elected for the Junior Annual
Board for next year: Misses Knox,
Kortz, Field and Douglass, and
Messrs. Shepard, Spaulding Ly—
man, Fisher and Peirce. The
board will selecta business man-
ager in the near future.

400"

Professor John B. DeMotte.

Professor DeMotte will
doubtedly face a large and expect—
ant audience when he appears, a
week from to—night, in his lecture
on “Python Eggs and the Ameri-
can Boy," a sequel to “The Harp
of the Senses,’ such
unanimous favor in Grinnell last
year. At that time he had one of
the largest audiences of the lee-
ture course, one which ﬁlled every

un—

which won

available seat in the Church, and
all who
mous in their request that he be
secured again for a lecture this
year. DeMotte brings
to his service the results of some
of the most delicate research work
in science and psychology, and
presents them in a way suited to
He is one of
who
ever appeared in Grinnell, and we
urge all to attend. The Y. M. C.
A. plan will be used, no children
under ten being admitted unac—
companied by parent or guardian.
7.+.+

The suit brought by the corpo-
ration of Brown University against

heard him were unani»

Professor

popular interest.
the most instructive lecturers

the city of Providence, for the re—
covery of taxes paid under pro—
test, has been decided by the state

in favor of the university.
~——+o-k»—
1111100 RE“’ARI). 11111110

The reader of this paper \\ill be nle 11sed to learn
that there is at least one dreaded disease that sci
ence has been able to cure in all its stages and
that is C11t1111.l1 II All 5 Cat; irrlr Cure is the only '
positire cure kno\\rr to the medical frater'nit).
Catarrh being 11 constitutinrn 1] disease 11 quires a
Constitutional treatment Hull 5 C1rt1111l1Cure1s
takeninfernall)..1eting Llir'ettl) on the blood and
mucous surfaces of the system, thereby destroy»
ing the found; rtion of the disease and giring the
patient strength by building up the constitution
and assisting nature in doing its \\ork.ll1ep1o-
prietors More so much faith in its L‘urati\c p0\\ch.
that they offer One Hundred Dollars for 1111) case
that it fails to Lure. Send for list of ttstiinonials.

Address CHENL’r &Co.. Toledo 0.
E?‘ Sold by D1i1ggists,7§c fcb

 

 

We are
Leaders !

We Never
F0110 w!

The Largest and Best

CLOTHING ande‘
Furnishing Goods Store

In the County!

"'0 are Ber-airing I'p-fo-Dute
Hats. Caps.
And Fancy Shirts...

Our East "'indow Partially Iiep-

resenfs Ihe New Line of

Surtmgs
Ranging in Price from
$12.50 to $20.00 per Suit.

"’0 have doumnsfrufed our ability
to "lake for you (1 SPRING SUIT
superior in ﬁt and worlnuunship.

IV), positively nmcf all connpetition
and go ﬂu)»: one better!

Come and see us.
You will be well treated.

(i. H. MCMURRAY

 

 

 

 

WC, .# _._.‘ . L

See CARDS Line of SI—IOES at S2.€t9!

 

