Scarlet anb 513laclz

 

Scarlet .. Blane.

NO.

PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

EDITORS.

.1/.11.-.1gi11gr E./i/ur,.... .. ..Do.\' 0. Now,
1 Jim/1.19.7 .. .J 11. RUSH,

‘ . '117. W. 1\I.'I‘1-:.\1111.1-'.,

J. \V. 1;].
ASSOCIATE EDITORS.

C. II. Names, ‘0‘}. II. 15.. Itaowx. '11).
F.1‘Z.51>.\11L111.\'11. 1{T11r.1..\I<.'F.w1a.\',
LAURA Kxox. ‘oo. (1‘. I7. :‘11'1'1111-‘11, '03.

‘97
'97
I'INr 11.

"1131. ‘91),
ASSISTANT Busmzss MANAGERS.
C 11..\IULL.>\N,‘1)S. W. 11'.

.\1:1\1s1'1mx1‘., ‘1)“.

TERMS.

SCARLET AND BLAck. se111i-\\eel\'l)'.. ....52.m
Tilt; UVIT, monthly lite-111.113 ....51.2_:

Both Publications... ....§2.§o
If paid before Januznt 1, 131,7:—

Both Publications... .. .. ....:‘2.03

Semi \\'eekl_\ .11o11e .

.\lonthl\"1htue :1 oo

.51. ED

Entered as second- cl. 1ss 1111 111 111atte1 in the Post
Ofﬁce at ti1innel l, Iowa.

£3.23: Address all 11111111111111111tions to the Busi-
ness Manager.

Feb. 10. 1.497.

Grinnell. “’otlm-Mlay.

FOR SEVERAL years past the
students of Grinnell having no
representative in the state orator-
ical contest
some excuse for

their lack of in~

’07 ,

‘meeting by Capt.

Athletic Union Meeting.

Monday afternoon a meetinrT of
the Athletic Union was held
Science Lecture Hall, at
matteis of importance at the pre-
were discussed. The
foot in the Statef
Association reinstate Iowa'
State College was put before
Rush.

II]
which

sent time
movement on
to
the
It was

 

‘the sense of those present that

 

have perhaps had;

terest in the contest, but this year;

no such excuse is available. We
have a representative of whom
there is no cause to be ashamed,
and we should give him the same
support as that accorded to our
contestants along other lines.
Oskaloosa is but a short distance
from Grinnell, and the matter of
expense should not be a very
large item. Why not plan to send
a goodly delegation to cheer our
orator in the efforts he is making
to bring honor to the institution?
If we intend to remain in the as-
sociation by all means let us en-
deavor to make a creditable show~

ing.
iv 9 O 9

THE ACTION taken by the Ath-
letic Union at their meeting Mon—
day in regard to the reinstatement
in the State Association of Iowa
State College meets with the
hearty approval of all these con-
versant with the facts. The ex-
pulsion of this institution at the
meeting last spring was no vin—
dictiveaction. Theother colleges
of the association felt that they
were being defrauded by the ac
tion of Ames in appropriating the
money raised by the citizens of
1\’Iarshalltown,and to protect them-
selves decided on this summary
step. The team in question has
always been composed of gentle-
manly athletes against whom it
was a pleasure to compete, and
there is not a college in the as-
sociation but what will favor their
readmission providing they make
proper restitution.

 

that institution should again be

. allowed the privileges of the State

Association provided they con-
formed to certain conditions to be
determined by the
Committee, and Armstrong,

Executive
as
Grinnell's representative on that
Committee, was given instructions.
to act accordingly. 1

The Committee appointed to
consider the feasibility of amal—
gamating the Tennis Association;
and the Athletic Union reported
that considering all interests the
step was not justiﬁable.

The “G.” pin which has been:
011 sale at H. 1’. l’roctor's was
adopted as an ofﬁcial emblemi
and steps were taken to piotect
it from misuse. The question of:
granting the “G." to tennis play‘
ers was again taken up and a reso—
lution adopted to the effect that
a tennis player contesting in the
ﬁnals at the State Tournament

should be accorded the privilege
of wearing the “G.” provided he
was a member of the Athletic
Union at the time of the contest,
and under its supervision.

A motion was made to amend
the by—laws by providing for an
assistant to the baseball manager,
was, in accordance with the Con-
stitution, laid on the table for
three weeks:

~————o—.~——W—

Washington Gladden. l

The third course of
provided in connection with the
Department of Applied Christian—
ity by Mrs. E. D. Rand will be

lectures

 

given next week by Dr. \Vashing—
ton Gladden of Columbus, Ohio,
beginning the evening of Febru-
16th and continuing till the

The subjects are: “The
“The Labor Union,"
“The Rail-

ary
21st.
Factory,"
“The Corporation,”
way," “The City,” “The Church.’
The lectures will be given in the
Congregational Church
free to every 011e,

and are

2+H~ 7 722‘s

The issue of the 0/12” for l‘eb-
ruary 6th was a woman s edition.
It was an extremely creditable

number.
LE -.-

511i I 00 R IC“'A ll I). $1 “10.

d to learn '
hat sci—,1
res, and:

that is Catarrh. Hall's (Iatar1h C1111. is the onl) l
positiu: 1111c known to the 1111die'1l tratetnlty.
t :11t 11111 being 1 const1tnt1on 1l disea . requires a
Constiti: tion. 11 Ire .1t111e11t. II. 111 s 11'1'h(‘1111.-is.
taken iute111.1ll_\ '1c11ngdi1et'tlx 1.111tl1eblon1f11111l
mucous sulfaces of tin s)st1.111, the‘rtln destrm-
ing the found 1ti11n of the dise; 1se. .111d 1.;1\in<1 the
p1t1cntst1ength b} building,r up the constitution
and assisting 11 time in doing its work. 1111: pro»
prie tois 11.1\e so much I: 11111111 its c111.1ti\e powers
that the-1 ntlei (lne Ilundred Dollars for any case
th. at it 11 iils to cuie. Send hit list of testimoni: lls.
Atlthess I ( 111 N1; \' TS: CO Toledo 0.
37"51111l b) Drum-1515, 75c fe h

The reader of this paper will he Dlea

«11:11.11

WIRE’ S CAEE

““111 Students (ateadqdnrters
=53,
’I,‘— ‘ Ior lﬂeIre Shmt—nts oI‘ (111 If) inds
ﬂﬁcarb bg Dog or meek

’3”
as fine as the Finest.

OYSTERS in All Styles.
.111- 0.1 \l/)’

Confectionery
G. L WIRE, Prop’r’.

Celebrated 1)]1

 

.P

 

91.7 EEO—73.13 STREET.

A. MCINTOSM
o o 0 Dry

“000125, groceries

 

C0065, Carpets

:Opposite the Park

J. M STONESTREET
~ 0 0 am meta/ova“

WALT

 

 

 

Ground floor, 802 Fourth Ave.

0 o 0 Student trade a specialty.

The i’efaee Lit/erg
°<1 8 8 HACK 11° BAGGAGE LINE

The most fashionable lxigs at the lowest prices.Sp(1‘itl attention given to
furnishing complete outfits for weddings, p.11ties,pic1111s, funerals etc. This is
the Students Headquaiters for Rigs, and special iates will be made to them.

A. F. SWANEY, Proprietor

IOWA COLLEGE

1896 GRINNELL, IOWA
THE GROUP SYSTEM OF STUDIES---

{Vine GNU/[,7 of S/mlitx, leading to l3eg1ees in Arts, l’liilnsuphy and Science.
Gum! library and Laboratory tachities.
Ymr (71%:ch Syﬁ/cmlzcr Io, 181/0. Second Semestm begins Feb.
Tm'fitm. $50 per Year.

IOWA COLLEGE ACADEMY---
Qﬂcn Cour-tr: of three years each, preparing: for College.
Tuition, $33 per Year, in three installments

IOWA COLLEGE SCHOOL OF MUSIC---

For Culalngnts and full information,

] 897'

S, 1897.

adrlressi

II. II. Romans, Secretary. 1.: [Zulu-Hi A. GATES. President.

$36,199

 

STEAM O O
I ~ LAUNDRY

Q A. Palmer D D S.

1 u-w-u-u-Iu-mu-11-11-101."1.11.11.1-.1'.1'11|\m.-I.Mm.uu-1

DENTIST

—:Office in Beyer Block

WILEY 81 MARSH, College Agents.

 

 

i
w. H. BARKER, Proprietor
1
1
1

 

Goodfellow 1“: Hook

DR. A. D. BARKER?

DENTIST

i
OFFICE oven MERCHANTS NAT. BANKi

Ofﬁce Hours: 0 to 12 A. .\1.,2 10511.11.

 

JEFF MANATT l w

StudentsTonsorial Parlors i

Finest Hot and Cold Baths in the Cit\.

Fresh and Salted Meats of all Kinds.

 

Go to CARD’S for all Kinds of Footwear-

Lowest Piicesl Latest Styles! Best Guides

 

