Scarlet aria iﬁlack

 

GDI)0"SI(1.

Leopold Godowsky played the;
great Tschaikowsky Concerto No.‘
1,011 January 15, as soloist with;
the Thomas Orchestra. I he Chi-
cago correspondent of the 111/511‘12/1
Caz/Her in speaking of the per ‘
formance says: “He
great ovation at the conclusion ofl
the concerto, after having dcmon~
strated that the
greatest living technicians, for 1t‘,
is one of the most difﬁcult w'orksl
ever written.” l\‘I1‘.
assist Mr. Godowsky
two vocal numbers.

received a 1

he was one of

Iimcry will
by
The date of,

giving}

the concert here is \Yednesdayl
IQ.
for reserved seats for
will be open Saturday, at 9:00 A.

, at Beard & Alleys.
“Club stewards should try the;
Broad St. Meat Market. No. 915.i

See (1}. II. He)! urra y for your
spring; hat.

night, February The board

subscribers

A ﬁne line of cut flowers always
on hand, Green
house.

at IIulsizer's

Satisfaction: guaranteed. if
you got your suit of "'1'!—

 

litmus and Dunnonburg.

Tonsorial Parlors

\MANATT & SONS

Ir\ Manatts 'Iurkis‘li Bath [111 the l1e;.1d It
cleans and dries the l1 or and se. 1111, 1e111o\es theE
dandrutl and cums all diseases ol the scalp It
is especialb line for L 1dies.

Nat’l

Under Merchants Bank

E. B. WILEY, M. D.
Specialt g: Diseases of €313 & Ear

GRINNELL, IOWA

”.977” (-lnssos titled. tit'tice Morse Block.
HourS#11 to 12: :o a. 111.2111: p. 111 : Sundays, 12:
1 1 111. l\es1de11t‘e, Broad St second door notth

I)r.ll1111is

 

RRPSON 81 MOYLE’ S

*Ftilx- *

Groceries, Bakers Supplies and Fruits.
CONFECTIONERY

 

E T (silver111'st1111111s) pays I111 '
10 c N complete 5110/1) 1111/.1- stoly ‘
11111: lU\I:!~l1JI\ oi c11.lej.'t:tl:1\>,'dtlil otliei lll‘L‘lL
in}: matter. The r1:"u.ar 1111ce ol the hook 1.

0111' bustness is to st 1‘.1e pos111ons Ioi tearht'.
schools and Collencs. \\1-l111\e;1lew 1:11:1111‘1es 111
oﬂices.also..-\dl1ess 1

SOUTHERN TEACHERSy BUREAU,
Lanisville, Kentucky.

 

STUDENTS

Dawley & Russell
The Commercial Street CROCILRS, arel
here to treat you rtght.

Give us a trial order for Fine Candies.

BEAR

,\Y0Hl1’1lli:«‘ Suffragc

,was recently married to .Mr.

Q11 tip: (1111111111

.\lissKi111l1cily, ‘o7, spent Sunday at
home in Kclloge‘.
I. I.. ‘117,

few days in l._\nn\'illt~ on business.

l1 c r

'I‘empleman, is spending

l‘i 111k I etc ison, ‘10, wcnt to M. '1rshz-1ll
tow 11 1 1st ni'vht tospcnd Sund' 1y at home.

Miss Camplicll of the cottage spent
last Sunday at her home in Steamboat
Rock.

Miss Xcllie Morrison, '00,
a small company at her home
afternoon.

entci tained

Thui sday
in
returningr

his home

night.

l‘irancli,'oo, \'is1tcd at

Marengo Thursday
Friday morning.

National
in

I’ics‘, (iatcs addressed the

Association Des

1Moincs'l‘lntrsday euning.

Ilrof.
in Scientiﬁc. (icrman next semester.

class

The

Ilcndiian will conduct a

‘text books uscd will he on scientiﬁc sub-
ljccts.

Miss lingcnic I'lepler, rctuins to-
day to take 11p her college work, haying

last at

(‘17,

spent scmcster her home in

,Keokuk.

At Quincy. lll.,
was given consisting cmircly of Compo-

(111];111. 1;th,a concert

sitions‘ selected from Prof. Cole‘s works.

“ - //.~1~11/1/.

(1011. Ross, cx-acadcmy. will represent
the Des Moincs Y. M. C. .\. in the penta-
thclon contest at the state convention at
Ft. IMMI'LIC.

Miss \Yillettc 'I‘rtfcthern.
ated from the S. of M

who gradu-
.a few years ago,
B. F. Tuck—
ey of l’ortland, Me, where they will make
their home.

II. S. \Yiley was at Chester Sunday to

give atalk in the interest of 111issions.
The cold weather prcycntcd Miss Tall~
nion from accompanyinghim ashad been
arranged.

[he Glee
concerts on their spring trip in most of
Cedar Falls,
Moines and

Club and Urcht stra wi llgiyt

the college towns in Iowa.
l’aiitield, Iowa City, Des
Cedar Rapids.

The [)(btriiinjor political science class
linishtd Municipal

and will take up the sttidy of lntein 1-
tional I aw lhe rc‘111111ion \\lll b1
chariot-.1 from an e\ cning to an afternoon

l11'l\'t (ioyernmcnt

, hour.

 

C. (1.
his fathcr

Henson, 'oo. 1ecei1'cd a \‘isit from
'l‘uesday.

Miss Iidna liraley visited over Sunday
at her home in Kellogg.

Miss .-\1ny Boyle, academy, spent last
Sunday at her home in Oak Grove.

Ii. \Y. P'clt,st:1t1- secretary of the Y.
M. C. 1\.,

The Cottage basket ball team enter-
tains the College with a bob—ride
this evening.

I).'1n .\'oel, '07, his Miss
lilanch, '00, will spend Sunday with their
grandparents in Newton.

Ca'o, played
right guard on the '1)(1l1all team, is \'isit~

visited the college \Vednesday.
team

Zillti sister,

'l‘tlrncr, cx41cad., who
in;r college friends today.

The Rohcit Nourst- lecture paid ex»
pcnces and left a small balance in the
treasury of the Y. M. C. A

The low a Mandolin Club furnished the
music for the entertainment at the Ar-
mory last Saturday eyening.

hlissKERN,it)1‘),t‘l1tCl't£lin(tl5011101116111—
licrs of the faculty and students, at the
home of Mr. \"ittum, \Yednesday even-
ing.

I’iof.

lils home

liarncs‘ left Thursday
in

night for
Massachusetts by of
t)herlin where he will visit I’rof. Herbert
Magoun.

I’rof. Macy has jast receiycd the first
copy of his new book “The Iinglish Con-
stitution" which will

way

soon be on sale in
the(i1‘i11nell book stores.

Miss I71isl1ie of Des Moines returned
to Grinnell last night to
school work after a rest of one semester.

resume her

She will register '98 as formerly.
account of the union
scry ices to be held at the Congregation»
al church, the prayer
Y. M. and Y. \V. C. A.
except Thursday evening.

Hoyt of Daren-
in St. Paul's

I})l\( op1l 1:'l11111l1, corner of Main St.
and 1st 1\\'k., Sund: 1\ mornimr and even-
inir \ cordial inynation is e\tendcd to
all.

Misses Iiartlctt, Patterson and Morris
will receiyc the ladies of the academy at
Illl home of I rol. .\'ol1l1 this afteinoon.
(me ol the most [111; rsin}r features of the
alttrnoon will be music by the Mandolin
( lub

Next week on

111ectings of the
will be omitted

Archdeacon S. R. J.
port will Conduct services

THESMETR

Old and New Studvnts trill ﬂirt] {1m (wt 1.1/111'714's, Confectionery.

11ml Fruits o! "The J’Iol."

Elm (171! I’ui'loi‘s' 111' 131/111 1111s and Parties.
J /

FRANK THACKERAY, Prop 1’

SWISHER BROS

©FonLntest Nenkuear Gents Furnishings

Anew and complete line ol I all and \\'in!er Overcoats.
Students trade especially solicited.

85 ALLEY Sits “

 

 

the Pharmacy”

$021115

Again E. A. Marsh is in his
place of business, ready to meet
friends and attend to the wants of
all in the jewelry line.

 

Call at the new meat market,
ﬁrst door south of Wire’s.
N. WILTAMUTH, Prop.
At cost! All the new text-
books for newt senaester.
PA U I. )1(:(.‘0NN_ELL &' 00.

A new
The Met.

Come in and look over the lat-
est winter and spring styles, just
received at Williams & Dannen-
bu1gsTailo1 Shop.

New spring
ly, at Stone's.

invoice of candies, at

goods arriving dai-

Call and see the beautiful wash
goods. J. A. STONE CO.

Coliege Societies.

 

C /121'1102111zt/121171—«

the Cliresmmathian Society holds its meetings
at,” 33 e\ 1.1 1‘ Saturday evening at the college year.
All are invit PAUL PECK, President.
A. W. Mi; 1‘ ER. Scc1ctary.

Grimm/l Institute—

I he Grinnell Institute holds its meeting at 724‘
c1c1y Saturday eycning at the college year AIT
1111: imited. I HUFF, P1esident.

W. A. LAYBUURN, Secretary.

 

 

01/0111, gal/1 z'mz —

Ihe Calocagathian Society holds its meetings
at 4.001). M. e1ery Friday. Ihe public is invited
to the meetings. Ladies of College and town will
be especially welcome

LILY PARKER, President.

ETHEL McEwEN, Secretary.

 

E1115—

Ihc Ellis Society meets at 4: 15 P. M.
I‘riday ot the college year.
town are invited.

BELLE Connoucn, President.

NETTIE STEWART, Secretary.

on every
Ladies at college and

 

 

Societies of the Academy.

Laws 1 2/1 nzry—

The Iew'is Iiterary Society for youn
meets every Saturday eyening at 7.
wtleonie. M M. BLACKBURN, 4Pre

\\'1\1.CLARKE. Secretary.

P/z 1'10 [03311211—

llolds its meetings on Saturday evenings at 7:45.
\ll are welcome OWEN, Pres1dent.
G. E. I)1-‘1.1-;VAN, Secretary.

men
isitors
sident.

 

 

LE:-

1,» —"’3:

it Untreiaslrrsv Coneée f

WW 1111*E ““5111” “"39

m 1hann¢lva In supaladv: 1mm
whmlhev kohhrumimimdt ,'
rivcdhomiK‘uu oldmimrrumcna 1
bnisxuponhavinganhbum. and, 1‘
bu] Hula dau nu shin/lg.-

835 Broad.

we shall be alarmed t0 Vol-11.11571 all Strodmrts wit/1. {the necessarz Blue BOOkS 07'ea16171'27271(1$i0718.
7 .

.4ls0 the Text Boo/as,

We are also prepared to fill your Prescriptions properly.

“@111: itllamuucg” Tie/#110111», .No.

NEW LINE of Light Rubbers at CARD’S-

’0

«v.

.BZ11111/z1 Boo/15.9, Nola Covers, Tablets, (11111]. Fina Stationery for next semester.

BEARD ck: ALLEY

 

All Styles.

 

