G H MBMHBHAY

THE ONE BEST

CLOTHING HOUSE

ﬁatest
Sift/er JVOi/e/ti'es

ﬁcartct aiib Jﬁlacti s1 ch “(Unit

DRAKE DEFEATED!

( unfunny/from Firs! Page.

l‘empleman is injured and retires
to give l'lart a chance to gain vals
Liable experience.

Mohr caught the ball on the

kick-off and carried it 10 )‘i‘l‘dsltlie dis‘stt't‘d :J-‘I‘lv
Burd l (161‘s the
.. W35;immediately
,. > . IUWCI': Barney.
and lalt contributing largely l",posetl to he

ibelore he was downed.
lpunts for 30 yards. Drake
unable to advance the ball,

their inability by some ﬁne tack—
les. At the ﬁrst line up Turner
charges through the line for 10

.yards with the whole Drake team
iﬁglitiiig each
, hold.

a hand-
is again

other for
l\’obison's ankle

iwrenched but he continues in the

of :37] kinds

at

For a NICE RIG!

(,:\ LL
NORRIS <92: FORD

Fourth

0N

Avenue.

 

‘ downs.

, yards;

 

PULL MAN

BUFFET SLEEPING CARE

ELEGANT DAY COACHES

ST. PAUL, MiNNEAPOLIS‘

AND

THE NORTHWEST.

ST. LOUIS, KIIHSAS CITY,

THE

SOUTH AND SOUTHWEST.

3 ,

.50

i
i
)
I
i

_:\’IA‘

 

 

 

THE I

EAST AND SOUTHEAST.

PURCHASE TICKETS VIA

IOWA CENTRAL ROUTE,

THOS. P. BARRY, l

GiN'L PASS' R AGENT.

 

L. M. MARTIN,

GENERAL MANAGER.

I
I
MARSHALLTOWN, IOWA. l

J- G- JOHNSON & CO” 827 Broad Streetrtzrr31333313272122:

k»

7"

jgame.

Moiir and Burd gain through
the line but the ball is lost on a
fumble. Drake braces Lip remark-
ably, the backs making good gains
both through the line and around
the ends. The tackles also buck
the line successfully and the ball
is carried well down to Grinnell's
goal. In one of Rogers‘ line
bucks his head comes in contact
with the side of Mohr's face. As
a result Carl is assisted from the
ﬁeld against his will with a badly
injured ear. Norris takes his
place. The proximity ol their
goal line arouses Grinnell's line
men and they hold Drake four
But a few minutes are
left for the ﬁrst half, and the play
becomes fast and furious. First,
Norris around the end for 35
Gray around the other end
for Lg; Burd through the line for
15; and Gray carries the ball
across the line for another touch»
down. l’eirce narrowly misses a
very hard goal, and time is called
at the end of the ﬁrst half with
the score 22 *0.

Afterashort rest the players
are again called out. Grinnell
now has the north goal and has

=the beneﬁt of a strong wind blow—
»ing straight down the ﬁeld.

Fouts kicks offior Drake. Nors
ris gathers in the ball and runs 15
yards before he was downed.
Burd punts but Drake is unable
to advance the ball so Grinnell
takes it to show them the game.
Burd punts 40 yards and Capron
falls on the ball when a Drake
man conveniently fumbles it.

:Then Gray and Norris rush it over

for another touch-down. l’eirce
kicks goal.

Peirce catches the ball on the
kickoff and returns it 30 yards.

Ellll‘lllllllllllllllllllIlIllllIllllllIllllllllllllllllllllllllllllllllllll|llllllllIllllllllllllllllllllllkl

the Wobel ” ‘Resiriumniao

wvs‘D And. Lunch Counter
Fresh Fruits and Confectionery.

Fresh Oysters iii all styles.
l<‘ irnt Door East of l'.
”55‘" Open All Night:

Ell."I‘lllllilllllllilllllll

i Carpenter is downed
‘Carpenter
‘splendid worl-

‘Tttt‘nel' till he uzts dowtit'd \\'Ill) a

 

lIlllllIllllllllllllllllllllllIlllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllIIllllllllllllllllllllllll

in his tracksl
l\iw‘ei.s do 5()III(l
ttl‘ tittiiiji lllt l til
Drake attempts 1 triss ‘tlti\\ lint
the man \\IIll the hall didn't

#81313 ___._—-

S. W. Belden

QFORQ

and

SUV

loss of 4 \ai‘tls, Failing‘ to III'le't’ i i' '

riiie Furnishing Goods
, Hats, Caps, Etc.

FALL SUITS

the strong m.1n, was stip-,
iii the way (,‘iIIH’HII ‘NEW
FAIIJIRING DEPARTMENT
LEADING

\ll‘lt' II

lrzill

J UST
Received

again gets the Imil on a fumble. AND
Norris is signalled for an t'lltl itiii . NOBBY
and away he goes behind ﬁne in i!” ”I.‘
terference, jumping over stichl
slight obstacles as Drake football;
giants. After he had placed .iOl
yards to his credit he is stoppetll
by the goal line. l’eirte nionota l
nously kicks goal. lx’oliison
again hurt in the wild scramhlel
and retires in favor of Hamilton.
Burd rctuins the hill on tht
kickoff. ( arpenter m ikrs ttftiiitl‘ lmm‘ mm
run for 10 yards but his fellousi
cannot help him so Grinni II (Hts,

S. W BELDEN.
the ball attain on dmins. liur '
iticits the ball well doun tht 6011i: FOOTBALL

Hamilton tries Comremh ill s en
but is thrown luck 5 y .irds, Grin llsiipplies I \tritliinu
nell secures the ball on (hours and I for the plt‘tier j;-ir:k
Burd again punts l‘iisi )iC secui lets, Shot-s, Stockings,
ing the ball Gra\ makes 1 20 \tl. lltisei's. Shin (itiards,
sprint and “. hite rests Burd froesiili. W szilding's
through the lint for 4 more. llitn'UHiil'il
Grey walks across for :itiothti rte l'()0[l)i,1ll otﬁeitlly
touchdown. PierCe kicks moth iadopietl by the Inter-
er easy goal. louts kicks off toltOllt.‘ illt
Burd who returns the hill to the! Hilliplctc (ataloyue
center of the ﬁeld (‘orroeglmll Iallt\' \\inter \ports
drops on it. Burd punts for 30 “10 X' ”W: the
vds. just to give Drake the hill 111:1” HHCC '

Failing to make the required frain lA' G. SPALDlNG & BROS

Rogers punts to Norris. x
. . .
Burd immediately makes one l 7 l “ ‘ 0' l‘ “m ""0' “"lnd‘h’hia

of his regulation punts; btit Riggs"
ers is discoveitd off Side and tilt

. M. L. NORRIS
ball is given lt|(11llll1tfll \\llll£1l_5, ;

HARDWARE

Griiinell gets 15 _\‘ard.sl
ney's foul work Drake guts tht. l
ball on a fumble; but is unable to;

,
gain so Rogers punts 25 A , L---
touch doun is made in a fi \\ mort
plays and goal kicked. Not

T. B. @UMP
enough time is left to score again

and the game ends. Score, 46 O-l Meat Market
i

I represent TI 1 1‘:
Fl RM,

Mess. FASS BROTHERS

(‘II “2‘00.

is}

1%“ l".\'t.‘t’\'l)()(l)’ respectfully invited

liiteri‘ol legi-
.:-\ssoci it ti.

Irtt'.

Guns and Riﬂes to Rent.

(irinnell. Dialte.
Coupesliall..... Si'liivolei
l’eiree . . ...... left tarkln- ..lillllll\'
Tenipleiiian. .. . . . left giiititl.. , 1 outs
Capriin ............... i‘eiiter..... . . Ii ii'nt\
'l‘iirner.... . .rieht glint'tl . ,. Ileniint
'l'aft. . right tackle“ ..
Armstrong. , .iiglit end. , .
.‘\‘I.'it‘aitiie\',,..
Grav... ,.
Molir......
Birrd.

....lelt \‘llll.
Fresh Meats. Game of all Kinds,
and l’oultrv.

Bateharri
\ The Barber!

M—wrm. PLEASE YOU——
1 Ser'oiid Door East of the Post Ofﬁce.

. Russell!
.l’e:tti.si
“Gt tilt

.I\‘ rliisiiii]

. quarter lini‘k..
.leIt Iialf-lrack.
.riglit llilllrltélljl ,. t igiipeiitii l

.ftill lvtiik....

..l\‘iiLH'l.\

IE W. CLARK, M D
Office over McConnell & Co's.

tJIﬁ( e Hours:

it M. E. JONES, Propr

MII‘IIllllilllllllllllllll

l
l
i

2 to 4:30 I’. M

“A
w
w

The Display of the NEWEST PUBLICATIONS!
The Best Assorted Line in the CityI
Our PERFUMES have just come; the Newest Odors!

COMEINI
:J. G JOHNSON & CO.

We Can Please You!
827 Broad Stre

BAYER will Make Your Suit in Up-tc— —o“tate Style!

 

