New Series.

THE UNIT

IOWA COLLEGE, GRINNELL, IOWA,

SATURDAY, SEPTEMBER 26,

 

1410mm
The class of 1898 will hold its
regular meeting in Room 24, Chi-

cago Hall, next Tuesday at 4 p.‘

m. BEN]. C. MARSH, l’res.

The Press Association will meet

in Institute llall Monday evening:

at 7 o'clock.
requested to be present.

A. ll. SARGEN'I‘, l’res.

rocor

Glee Club.

There will

be an examination

of candidates to ﬁll the existing.

Club
next Tuesday evening at 7 o'clock

vacancies in the Glee

in l’rof. Cole's room in the School

of Music. The vacancies to

ﬁlled are one ﬁrst tenor,three sec~i

0nd tenor and one second bass.
Candidates will be examined on
the following points: quality and
range of voice, correctness of ear
and ability to read music. Of
these the ﬁrst two will receive
most emphasis. It is sincerely to
be hoped that a large number will
turn out and try for these posi—
tions so that the Glee Club this
year may be better equipped than
ever to carry on the
work it has already begun so suc»
cessfully.
__w.___
Calocagathia.

The Calocagathians began their
year's work with an exceptionally
good program. After a few words
of welcome from the president,
Miss Grace I’arsons, who is always
a favorite with her society, gave a
piano solo, lleptasoph 'l'ivwstep.

Gertrude
a spirited address on “The Life
and Politics of William McKin~

ley" which was characterized by

Norris followed with

a commendable lack of partisan-
ship.

William _l. Bryan was the sub—
ject of a speech by Lillian Patten
in which she told of the candi—
date's life and political record.

A bright and interesting talk by
Laura Whitman upon the leading
political events of the day was
much enjoyed.

Bessie Gallaher then recited in
her best manner “Count Surjus'
\Nooing.” It was well given and
well received.

The closing number was a vocal
solo, Tower's “The Gate of
Heaven," charmingly rendered by
Miss Harriet Case.

Every member is,

()ll ‘

be .

splendid

Ellis Society.

Owing to the reception given;
by the Y. W. C. z’\., the ladies' lit—i
erary societies held no meetingl

l

until liriday afternoon of this

'week. lfllis Society came to or-
der at the usual time, with Miss
The
ing number was a vocal solo by

Mrs. Vittum.

The ﬁrst literary number was

Corrough presiding. open-

given by Miss Benson. It was a
. very pretty original story and was
I thoroughly enjoyed by the society.
Miss Turner furnished the news
She the
national political conventions and

of the week. included
spoke of the work of the presi»
deutial candidates.

the

Miss Thompson favored

lsociety with a piano solo.

i To vary the program Miss Fel-
llows appeared with a recitation.
:lt was wr-ll chosen and well pre
jpared.

' The closed with a short
‘story by Miss Bagley, written in
her usual bright style.

hour

It was an enjoyable program
and augurs well for a successful
‘year in society work.

Ellis is glad to welCome back
some of its absent members and
extends a hearty welcome to sev-
eral new ones.

,. ....

Bible Study.
The Bible Study department of

the institution is largely under

M. C.

It is the intention to provide

the supervision of the Y.
A.
a regular four year's course in the
study of the linglish bible, cor»
responding, as nearly as possible,
to the classiﬁcation of students
in college. The course,asplanned
is progressive, intended to meet
the needs of students year after
year as they are prepared for ad—
vanced work. it is emi-
nently desirable that students, as

llence

enter the
classes which are formed to meet

far as possible, shall

the needs of their regular college
class.
The course, as arranged, with

the teachers, is as follows:
IV. IC ulish Bible, I’rol'. Noble.
lll. Gospel of .Jonn, l‘rof. Simmons.

’ . . _f\V. E. Leonard.
ll. Lift of Paul, ( J. f'. Lincoln.

ltlnorge ll. Lockwood.

I .A., ¥ﬁ ¥.

Class IV is intended primarily
as a senior study for which col-
lege credit is given as for any

I. l.il'oof('hris1,

 

 

1other

in
:study of the life of Christ, deals
'ing with

‘on the study, each going over thel

study in the college currice
It meets two
Class Ill will
of the

ulum. hours each

week. be a close

study liourth Gospel for
It will

[I] C(lSlll't‘,

Junior students. also be,

some an advanced

some problems which
are only touched upon in earlier
This meet
weekly for one hour and will be‘j
taught by Prof. Simmons, of thel

chair of philosophy.

classes. class will

Class II Covers the life and the

teachings of l‘aul during the

earlier part of the with

of

chronological order later.

)’C§ll', (I;

close study his epistles in
There

if

enough students care to enter up-

will be two classes formed,

same ground.

entire
the lift“
Christ. Tim-l

preceding one

the
vear upon the study of

Classl will spend
and teachings of
and
will meet for one hour each week-
ly. All classes except IV will
probably meet on Sunday at an

class the

hour chosen by the class.

The course arranged by the Y.
\V. C. A.
and may be found by consulting
the hand book.

BIBLE STUDY Com.

70-.%

was similarly planned

'97 Election and Ratification.

The Senior class met in regular
business meeting Thursday after
fol-
Arnold;
New; SCCI'C—‘X

noon and elected ofﬁcers as

lows: l’resideut, lessie
Vice l’res., l\. \V.
tary, May 'l‘reasurern
\Vade Gray; l'listorian, Abbiei
\Nillett. l’rofessor and Mrs. Main,l
l’rofessor Mrs. Macy
Miss Bousquet were elected honv

 

I)el.ong;

and and

orary members of the class.

Last night a class ratiﬁcation
was held in Athletic l’ark, The
festive Seniors gathered about a

huge bonﬁre and were regaled

with toasts and other light re»
freshments. Then they adjourned
ina body to the green grand
stand which they proceeded to
dedicate with a round of class
and college yells.

Temple-man entertained the
class in a characteristically elo~
quent speech. Miss Arnold gave
a thrilling reading anw the musi—
cal numbers were retidered by the
entire class. /\t a late hour the.
Seniors dispers<w atti‘r one of thei
jolliest evening:-: 1“ its history.

 

311mmt

'67, Geo. I). Marsh and family
of Philippopolis, Bulgaria, have
arrived in this country for an ex-
tended visit. Mrs. Marsh has al—
ready reached Grinnell while Mr.
Marsh remained in the east for a
short time.

'77, Carl lless is president of
the German Seminary which was

moved last year from Crete, Neb.,
to Wilton, la.

’79, li. B. Howell addressed
a political meeting in the college
chapel Thursday evening.

'85, Helen Brewer is studying
Botany under l’rof. Bessey in the
University of Nebraska.

'90. The son born to I. J.
Buck and wife, St. Louis, Mo.,
won the beautiful silver cup that
has for six years ornamented our
library and which was to be the
prize of the ﬁrst class boy.

'90, Margaret McCowan has re—
cently been elected to a position
as instructor in History and Civics
in the Winona, Minn, high school.
Miss McCowan has already creat-
ed a very favorable impression
and her prospects are very bright
for a successful year.

'91, Rev. H. I’aul Douglass gave
an address last week before an as-
sociation of Congregational min-
isters in Keokuk.

‘91. "Isabella
known in

Beaton is well
the musical circles of
Berlin and is considered an artist.
She is taking lessons of Moszkow-
ski and practicing six hours a
cl.ty."»v l/(‘I’U/(f.

'96, Harry Willard is engaged
in the scientiﬁc department of the
schools at Spencer Ia. He writes
that be is very busy with his work,
but has time to wish the foot ball
team success.

'96, “Seldom if ever have the
people of New Providence had

the pleasure of listening to a

stronger, fairer and more eloquent
political address than that by G.
J. l’iersol of Rockwell, Iowa, at
Andrews Hall last Saturday night.
It was entirely free from that cam—
paign clatter, and personal abuse
that so often characterizes politi—
cal addresses. His arguments
were good and were backed by
proof. Few young men are do»
ing more for the good of the Re-
publican cause than Mr. l’iersol."
li/n’ora Lung/(‘7‘, Sept. loth.

 

