Scarlet

New Series.

lOWA COLLEGE, GRINNELL,

IOWA, WEDNESDAY, OCTOBER 7, 1896.

Vol I.

No. 7

 

gltwtirt‘s

Remember the liield Meet Sat—
urday at o'clock Athletic‘
Field. :

7 in

Telegraphic reports of the Miri—
nesota»Grinnell game will be
ceieved at the Fry/(2’ il/r’i'z‘ Saturday, 3
October 10th.

Goodnow Scientiﬁc Association
meets tomorrow evening at 7:15.l
Papers by Dr. Sherman and \V. If.i
Blatherwick on “Hypnotismﬂ
Faith Cures. and their Relation to}
the Practice Medicine" andi‘
“Hydrogen Peroxide" respective-j

IT"

0 f

Grinnell Institute.

Mullan gave the ﬁrst number in’
the form of a paper on “Life at‘
Harvard Thirty Years Ago," based l
on E. If. Hale's article iii the rf/~
[all/1}: Sargent followed with an‘
interesting talk on the political
situation at present.

Miss Case, who is always cor»l
dially greeted by Institute audi-ii
ences. gave a delightful vocal solo,

Stipp read a careful review ofl
Herbert Spencer's “Sins of f.egis-,l
The paper was of the,i

lators.”
high order which always charac—r
terizes the writer’s work, and was,
well received. Marsh gave a thor~
ough epitome of the news of the,
week. :

The extemporaneous work was‘
good. Armstrong gave an able
presentation of the beneﬁts de~
rived from athletics, McLaren de~l
clared his political pi‘efer'erices,l
and Hart extemporaneously re
viewed Barrie's serial “Sentiment-
al Tommy," which is running in‘
Srrr‘blrer'x. Hart’s number wasl
one of the best extemporaneousI
efforts of the year.

The debate was ably handled.
The subject under discussion was:
“Resolved, that the issuing of in»
terest bearing bonds of the United
States peace should

henceforth be prohibited.” The
afﬁrmative was upheld by McHose
and Richardson, the negative by
Brown and Sargent.

In the business meeting six new
members were voted in.

M‘H-..

The Minneapolis Vii/2mm wrote
fora picture of Templeman and
Palmer for their Saturday morn»
ing's edition. Palmer made
great reputation there last year.l

in time of

21

”Standards."

1 serves

Chrestomathian.

I’resident \Villianis opened thel

program with
dress, which failed to materialize
last week because of the speaker's
Mr. \Villiams
pecial pains to set forth the prin»
cipal lines of

illness. took es-

phasizing the
thorough
as a necessary complement to
college course.
members to endeavor to do their
best in every effort which they
offer before the society.

Smith followed with an essay
the general
He

upon subject

used in judging people, encroach—
ing somewhat upon the dom
ethics. Tellier read
tion of the death of Cop
who expired just

El

the first copy ofthe book contain
ing his planetary theory was is»
sued from the
soliloquy was something of an in

PFCSS.

being characteristically original.

I’iner, Leonard and ('ollins

spoke cxtemporaneoiisly upon the
following subjects respectively:
“The relative importance of the
study of Philosophy and the study
of Literature;"
outcome of the silver agitation;"
“I’icnics.”

The subject of the debate was
as follows: “Resolved, That ef‘
fective provision can be made by
the state against hard times." The
subject chosen by the leaders de»
all the severe criticism
which it has received and more.
Such lame subjects are very fre-
quently the most important cause
of the poor debates which have
becorne alniOst characteristic of
the society's work Another
cause has been the negligence
shown by the speakers in prepar»
ation for this part of the program.
Most of the arguments presented
are not worth serious considera-
tion because they represent so
little real thought upon the part
of the one presenting them. The
program for next Saturday even—
ing is as follows: News of the
week by Collins; speech by l’ier~
pont; declamation by Crabb;
editorial by jackson. The sub—
ject for debate “Resolved thatthe
promotion of trade unions should
be encouraged.”
Alf—Peck.

Douglass.

I“ :g »—7T1:llf

er
t

an inaugural ad— j ed the \Vestern (,‘ollege te

society work, emfover the victory.

importance of aithe home
all—round literary drilll
a i play of former years at this time i be made
He urged theiof the season

oficess.
took up with l until the team w
some detail the different standards, their

Lincoln'sl‘stopped one time almost

lnovation, and had the merit oft The

"The probable almost

l

l
Lincoln. fgood. Douglass at end play

Grinnell, 34; Western, 0. jdashing game and no runs were
Saturday the home team defeat~ i made around him. I’ierce's work
am by a l at tackle was encouraging. Mac-
Twenty minutejartney's work at quarter was ex-
While this l cellent. There were but few fum-
iscore is eminently satisfactory, l bles. Macartney ‘is a valuable
,lstill we should not be puffed ”Dorian on the defensrve and offer]-
‘ The l’hy 01 jsive alike.
The old men played their usual
Particular mention should
of Gray’s work at half.
‘ also served to show ‘ Both on the offensive and defen-

I Some l sive he was always where he was
i

i of these were very apparent, The i wanted. _ j

‘ Captain Templeinan had his

fwhich is so necessary to our snowmen well m hand. He has not
The signals were not given ,i fully recovered from the effects of

as lined UP and in l his illness but will be in excellent

places. They should be l trim by next Saturday. Arm-

iven as soon as the ball is downed. 3 strong dIStlngUlShEd himself as

some of 34 to o.
{halves were played.

l

team, while showing]
. ‘ )

some points of excellence over the ,2 game.

lrrp the weaknesses as well.

mlay laclred that snap and viml

l 7

ainoflOn one kick-off, \\’estern's half—,USUHI by making many brilliant
descripdback carried the ball back past‘taCkles'

ernicus, the center of the ﬁeld. while our.l ‘
about the timelformation and

 

defense on thel ginntlti,

fkiclvoffs was lamentably weak.‘

Rev. B. St. john, '76, S. A. Mer-
in hislrill, '79, and Carrie Hubbard, '90,
l were on the program for the twen-
ty-ﬁfth anniversary of the Fly—
nitistjmouth Congregational church of
The; Des Moines, which occurred last
this fact too l Sunday.
jforcibly brought to their mindsf ’83. W. B. Pinkerton has ac—
IT?”S hasleepted a pastorate at Rock
pids, Iowa, for the coming year
and will not continue his studies
at Harvard.
l ’83. Mrs. Flora McKay MC-
] . lNulty of Virginia City, Montana,
We have many words of prfuseiattended the Grand Masonic
_ I Lodge field at Butte City, during
Burd “ “mil" at ("'H‘ ‘l the latter part of September, and

H' t‘ l was made Grand Adah of the Star.
is pun ing wasi , ,7 ~ . _
good, but he hits the line high yet. l 91' “i D. Bailey has been hon

He is 1 00d m in in th inteifei lOFEd by being admitted as a part-
. t i ., 2 e - w . . .
f‘ l ‘lner in the law ﬁrm in Duluth, Min-

So weak, in fact, that Iliird wasl

jtracks. f
interference was ragged ,
We

get this interference down.

and slow in starting.
players cannot have

[Our success in former

been due largely to the fact of our".l Ra

perfect offensive work.‘
Hard work must be done before
next Saturday on our offensive
work or we will not be victorious.
for the new men. They played
good ball.
back was an agreeable surprise to

his friends.

fence. Norris and Mohr both dit .
. lnesota, for which he has been
excellent work at halfback. l\lohrr .
working.
e
. i,-.i '91. H.
yards around the end. I\orris
work on the defensive was worthy has refused a call to the Harlan
of praise. l’erhaps Turner at{pastorate and accepted‘ the call
guard carried off the honors offtf‘ndcmd hm] by the Congrega-
the new men. He is quick on his , tional Lthh 0f Ames, Iowa.
, i -
feet and an excellent man in thel 9
interference. He tackles high yet 1 since graduation held
. )." ",..',‘.‘ .
and will have to work up on thell‘lCth L'mVUS'tIv I‘Olef‘t GIOVE‘.
defensive. Capron playedasteadyCI-N'CQOHV IS spending this year in
game at center, holding his man {study at the “CHI” UINVCI'SltY

made a beautiful run of thirty-ﬁv

Rev. Paul Douglass

’)

Burt Ii. Powell, who has
a position in

in good shape, but slowed tip thel '96, I“. \r\". Norris writes that his
esignt is very much improved
gnal DV‘QHCl that he hopes to be able to
wasltake up his journalistic work the

ed a l Coming winter.

play at times by failing to put the i ey
ball back when given the si

the quarter. Taft’s work

 

