Scarlet 21110 Black

 

Scarlet tit Blacx

Semi-\H oekl) \e“is.
No. 2i;

p.

Vol.

PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

.. DUN t). NOEL,
ll.

‘07
’97.

.illang'iug‘ h‘t/l’tlr. . . .

lim'meu rl/Inlirgcr.. .. . . . . .. .. . ._I. RUSH.
EDITORS.

\\".

PiNER. '97.

A. ll. SARGENT. ‘97. N. TEMPLE, '97.
J. W.

ASSOCIATE EDITORS.

ll. E.
t). F.

BRowN, ‘99.
AU’l'lllER. ”on.

l. H. llAnT.’QS.
C. ll. llAlNEb’. 'o‘l.
ASSISTANT BUSINESS MANAGERS.

'93.

C ll. MULLAN, ‘q\‘. \V. R. Aims'rnoxo,

TERMS.
SCARLET AMI 1:1...11 i; scnIi-iicekly. . ‘

THE UNIT, monthly literary. .. ,. _
Both Publications... .. .. ” '

ll paid before January I, H97: 7
Both Publications... .. ‘
Semi-Weekly alone
\lonthly alone '

Entered 15 second class in Iil matter in tlie l’ost
(mice at (iiiniiell, lo“ I

335'" Address all ('tillllllllllltntlolls to the Busi-
ness Manager.

Dot.

9. INS)“.

“'ednesd :13

@hituriul

(irinnell.

 

 

A SUGGESTION, which merits
hearty approval has been made
that some distinctive name should
be adopted for the athletic park.
It has become the custom to have
such name for the college ﬁelds.
and in a remarkably short time
the name becomes inseparably
linked with the particular college
university. We believe the
matter of adopting some such
name is worthy of consideration
by those especially interested in
the Grinnell field, and trust that
some name will be suggested up-

on which all can loyally unite.

or

.4... ..__

IT is of the highest importance
that the attention and efforts of
the students be concentrated upon
th'e work of the literary societies
during the coming months. If
the Cornell debate is an assured
thing, as it seems now to be, the
work of Grinnell’s literary socie—
ties willfortlieﬁrsttime,beplaced
in the balance with that done by
the societies of another college,
and it behooves every loyal Grin-
nell student to do what he may
that this showing may not be to
our disadvantage. Their society
work is the feature pf their college
life in which Cornell students take
espeCIal pride, and the interest of
the students as a body, which in
other schools is shared by other
departments seems to be held un-
rivalled by the societies there.
Such support will go far toward
spurring on their representatives
to their best efforts, and Grinnell's

debaters must not be expected toi

ltives of the school and the Grin—

’nell spiiit should he as prominent
in the encouiagement given them.
as it ever
()n no
with full justice, and it must never
be said that anyone who sought
honor for Grinnell in any line, was
compelled to battle against odds
for which the apathy of his fel-
low students was directly respon»
sible.
ford the means for encouraging as
well as preparing the debaters for
the contest, and the opportunity
should be accepted gladly. The
membership should reach the
maximum limit. and the programs
each evening should be given to
audiences which will tax the seat—

The literary societies af—

ing capacity of the rooms to the
utmost, if the college is to win
laurels in this line, as she has in
all other intercollegiate contests.

_.L_ P P *.+' 7*

Judges for Oratorical Contest.

Secretary Jenkins of the Iowa
Collegiate Oratorical Contest As-
sociation has announced that the
following judges for the contest
have been chosen by the Execu—
tive Committee: "

On Thought and Composition:
Henry Sabin, Iowa City; H. H.
Seerley. Cedar Falls; Horace
Boies, Waterloo; Late Youngh
Des Moines; )r. Gray of “The
" Chicago.

On Delivery: Judge D. Ryan,
Newton; Mrs. Ella 1). Hamilton,
Des Momes; Rev. Thomas Green,
Cedar Rapids; l’rof. Geo. Ii, Mar—
shall, Keokuk; Miles,
Corydon.

Interior,

Lewis

77 So”

At the games played at the DI)—
iverSIty of l’ennsylvania this fall
there was an average attendance
of 6,000 persons.

Mr. R. C. Lehman, the English

rowing coach, has aroused great

enthusiasm at Harvard over row—
ing matters. He is teaching them
the stroke used at Leander, and
great improvement is anticipated.

___,...-,-.L. 7+9»; 7 P —

$l00 RE‘VARD. 8100.

The readei of this paper \Iill be pleased to learn
that there is at least one dreaded disease that Sci-
ence has been able to cure in all its stages, and
Hi It is Cataiih. H Ill' s llatarili Cure Is the only
positiie Inie knomi to the medical traternity
t .itarih being a constitutional disease. qumies a
1 onstitntiunal treatment. H Ill’ 5 ( atarih Cine is
taken internally. acting directly on the blood and
mucous surfaces ot the system. thereby destiny-
ing the foundation oi the disease, and gi\iIIg the
patient stIength by building up the Lonslitution
and assisting natuie in doing its hork. Ihe pro:
pIiI: tors h' Ht: so much t' iith in its cliiati\e poweis.
that they ottei One Hundred [)iillais loi any case
that It lails to cure. Send loi list of testimonials.

Addiess F. J. Cur: Nti\ (<1. Co. Toledo. U.
W Sold by Diuggists, 731

 

go into this contest without anyi

support from their society col-

leagues or from the school in gen—

eral. They take up this work not

as indiViduals but as representa—.

CARD has a full tine of Gymnasium Shoes for Ladies’ and. Gents Wear

was on athletic ﬁelds._.’
other conditions can our1
representatives acquit themselves

Anna. L. Newton
1L“ l l) r/ L) @ latest Jfall Styles
Sc.-. \5'):( 311M 1Rcceivcb
5th., Colleac fables are mm 1191‘) to call an?) inspect the Stock

WIRE’ S CAF‘E

¢\‘“'f’

student‘s Headquarters
lor lﬁel‘er shinents (II (Ill l’ )inds
OYSTERS in All Styles. ~530Mb by Dog or week

Confectionery as the Finest.
Celebrated /)/1‘/.\‘/\’.\‘ (/’/\2\'~/.l).’

G. L WIRE Propr

 

;\,’\:
’IH

:

a
I
I

 

as line

5317 EROILD STREET.

A MCINTOSH
o o 0 DP?

“Cloths,

Opposite tl1o Park

(5,00% Carpets

groceries

J. wiL STONESTREET

.. \\\\\\\\

~00 {)5ij

Ground door 803 li‘ourth Ave.

The Palace LII/erg

«I 8 8 HHCK at“ BAGGAGE LINE

The most fashionable Rigs’ at the lowest wires. Spcrial attention given to
furnishing complete outliis for \i'i-ddings, pillllL‘\, |)l('lll(‘5, lunerals, etc. This is
the Students' Headquarters lor Rigs, and >pc‘t‘llll rates will he made to them.

A. F. SWANEY,P1‘013rietor

,

it? (Cb?

IOWA COLLEGE

GRINNELL, IOWA
THE GROUP SYSTEM OF STUDIES---

[Vine (iruufs 11/ N/Irz/u'i, leading to hymen: in Aits,
(fund /.I/‘Imy and Lalioiaton facilities.
Yc‘iIr opener! b'efle’rn/rt‘r 10. who. Second Semester begins Feb. 8, 1897.
Tint/1m. 590 per Year.

IOWA COLLEGE ACADEMY--
U/fzri (,‘umzrci' of llllL‘L‘ \‘eais each. prenaiing for College.
'I'uilII/u, 5]: per Yeai, in thice III~ta||in1.-nts.

IOWA COLLEGE SCHOOL OF MUSIC-~-

l‘br ('IIIII/I/guer and lliil iuloiniatiuu, address 7 .
Gil‘ZGIIlGE A. GATES. President.

I 891; I 897

0

Philosophy and Science.

ll. ll. l<uBBlNS.ScC1elul\k

DR A D BARKER (Z A Palmer D f) g

, ‘Il'iil‘ll‘luul'I‘InI.hI.It"!'\l"4h"1"."I"II'II'\I“‘I..‘I u.-

DENTIST 1 DENTIST

llttxk

0
UFFHSF. HVER M i-titi‘iiAx'rs NAT.

EOffice in Beyer Block

2105a.»

 

i— Ofﬁce Hours: o to 11 A. .u.,

STEAM O O
I ‘ LAUNDRY

i..C0

w. H. BARKER, Proprietor

JEFF MANNY H
StodentsTonsorial Parlors

‘ l

Finest Hot and Cold llatlis in the City.

WILEY & MARSH, College Agents.

 

 

