Scarlet mtb Jﬁlack

 

.mnummmnun-nuanuu-"In-um". ._ I. -. - '

T1

Iowa College Pins.

Grinnell Pins.

’97
'98
’99
yOO

H. P. PROCTOR

EIOLLOOEICI 'cl '

(Class Pins.

MEE-

mu.I-.I-u-uI1nun-mmm'u-u-nmunuuhr-u-u-nn

E.

For a [\IIL

(...\II

NORRIS & FORD

I’ourth

CE RIG!

()N

Avenue.

PULLMAN

Bullet 81611111119; Cars

ELEGA N’l‘ D111 COACHES

ST. PAUL, lll/linneapolis

.\.\'I)

THE NOR TI! "'EST

St. Louis, KANSAS CITY

'1' I I I;

South (nu! Southeast

PEORIA

’I‘IIII‘.

Ins! and Souﬂ: oust

PURCHASE TICKETS VIA

L. M. MARTIN,

GEN'L MANAGER

THOS. P. BARRY,

GEN' L PASS n AGENT
341.1382113LLTOW1Q’, I3.—

((5179

l
umaamﬁ

Icance of her
‘that distress our social life

, pared to receive and utteriLi
,sage.
istructible

Dr. Gladden's Lectures.
1(bu/771171717}1177.1 [7711/ /‘7-1111
admits are due to the too rapid
and 1111I1e'111t111 ;IiLi\\tl1 (11
The
f01ces1n 11111 s11L111 Ltis'lllils am not

The

Ol‘f‘illiism centrifuoal

‘balanced by111L1L‘L'1111111L1‘1al,
‘tCIItlt’IIL} to .soc11 11 differentialion
11s not 111 itselt C\ll, but is rather
lone 0f the elements L11 profress if
‘the pr‘opei counter poise is p1L1sent
,But this balance his 11LL 11 11Lk1nII
;and the social innty has been Lle-
istroyed.

great \\011LL11t11L: liou‘,1

Soci. 11 intL Ir 111011 is the

which the statL 111 the c111re11t con—

ception is not This

w 0 r1:

adequate.
church; to realize a state of socie—
ty in which tl1e1e.sl11111 be no dis-
tinction of race or rank.

But the church has fallen far
short of l1e1 l1i;I11L: 111111;r To this,
Ivarious causes 1111 L conti IIHIIL,‘ Ll
111d inteinal

sectarian scliisins,

dissensionsare:11111111gtl1es11. I he
administration L11c1111rc11cs is often
such as to foster pride and exclus—
That

has

iveness and class distinction.

,which should make for unity
become an of
Had the church realized the signifi-
IllL‘

agent alienation.

calling, troubles
would
be unknown

The ﬁrst L1 1111 of 11111.:
to recogniu and 1L1111zL111e1 111111.

 

church
Havinfr done this s111L111111>epre-
1111es-

11111L1-
fact Lif
human

T1115 tllLs‘s‘ilgl L is 1111

11nd indui ntablL

divine fatherhood :111L1

brotherhood;

‘which is behind all law.

that GLILI is the love

1011.1(3111111L1101111‘TP6 P 315%

11 work for‘

is the speciﬁc work of the

the so—

The distinction between secularl
and religious is false and mischiev-
ous. The church has too often
made religion :1 special and sepa-
rate purpose. Such heresies must
be thoroughly stamped out. When
the church realizes and fulﬁlls her
have the true
counterpoise of the forces of dif-

111ission we shall

ferentiation which is rending so-

;ciety in pieces.

1

1

7.7-0-7

President Gates in Colorado.

Iresident Gates attended the
celebration in Colorado Springs
Colorado, Sunday, Monday and
Tuesday, the occasion being the
completion of the new endowment
of $200,000 for Colorado
Collette.

fund

Iresident Gates wave the prin-
cipal address at the mass meeting
of citizens in the Opera House
Monday evening.

0"

Appropriations for Buildings.

II1L1 following statistics show
the total state appropriations for
buildings at state universities:
31,109,000; Minne-
sota. $576,500; Michigan, 5827,-
300; Illinois, $670,000; Nebraska,
$347,000; Iowa, 5295.000; Missis-
sippi, $240,000; Kansas, $245,000.
The appropriations for builnings
the past eleven years
Missouri,

\Visconsin,

have

$536,-

for
follows:
500; \Visconsin,
$474,000; Ohio. $450,000;
IllllltilS, $417,500; Virginia, 5250-
000; Nebraska, $140,000; Texas,
$117,000; Indiana, $110,000; Iowa,
595,000; Colorado, 864 000; Kan—
sas, $50,000.7(1.0f II. 0711le

been as

sota,

[ii/erg

$505,000; IVIinne—‘

G. H. MGMURRAY

THE ONE BEST
CLOTHING HOUSE

NEW GOODS are here.

 

Cos I W
Spal Llin;r I L1:L1 11L 11.111,Nllll\,.\l1l\1{5,t\'(3.
\If‘tnnf't‘ls shonlLl \tllll 1111' >1IIIIIJIL\ and
special rates.
llI>,(iOlii,L1111‘l\Li,

l':\'L‘I"\‘ itiinisite lor'l'en»
'1'111L IL 111111 I“lt‘lll, (1}‘111-
nasium ICLlnipnients 11111.1 (lutllts. 1'01117
iplete Catalogue L11 Npiin;

’I he \LIIIIK' tliL- (111:1111'111tL'L1.”

111111 $11111111L'1‘

‘Sports free. “

A. G. SPAIDING 81 BROS.

New York. Chicago. Philadelphia

M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.
T. e. :11 0111A P

Meat NIarket

Fresh Meats. (iame 011111 Kinds,
and I‘oul 11'1-

 

BaIeIiém
\ The Barber!

~—~wn,1.111,1I:.\s1:\'111'i
econd I)001 IC.1.~t 01 the I’o>t Ofﬁce.

1 a“

°<1 8 8 HACK 111° BRGGAGE LINE E W CLARK M D

1
l The 1110st f1111111111111
furnishingr (OIIIIIILIIL Lintliis

l\'11\ :11 111 1L lowest piiCCS
1111 \1LL1L1111Is, panics, picnics, funerals, etc,

Spetial attention given to
This IS,

the Students 11L 111111.11 111'L1.~ 1L11 I\1;II~, and special rites \1111 be made to them.
A. F. SWANEY, Proprietor

5111010 ﬁg};

 

SWISHER BROS

\1uuv:ou~u«1 0‘
1\\ .

© FORLatest Neckweaw Geiit s Furnishings

A new and complete line of I all and \Vinter Overcoats.
Students trade especiallv soliI‘iteLI.

THE-1M

‘ Ufiicenver McConnell 810113

10111ce110uts; 210 4:501.

ET )9

.\I.

“It, and New Students will ﬁnd [1112 [MN] Lune/171s, ('o17_/'L'LI1’7'011LI11;7/,

7/1111 Fruits of "The JIvf."

Elegant I’mIOI's for Ilmizliirls 171111’ 11111-17111.

FRANK THACKERAY, Prop’r

 

1'5 7v1. STONESTREET

 

 

 

NooPDJQ‘

Ground ﬂoor, 802 Fourth Ave. 0

S 9.5313 .1

Student trade 11 spLL‘ialty.

$601

00

Jiist Received1II1recI from the WRITING PAPER (1.. New Ytirk City
A Large Invoice of their World-Renowned Stationery

 

All the Latest Novelties, in Writing Paper, Envelopes, Tablets, &c.,

82'? Broad. St.

fit 3'-

G-

Get Your Dress Suit of BAYER

TOHNSON c321 CD’S

 

