Scarlet 2111b JBlack

 

e. H. MeMURRAYI

THE ONE BEST

CLOTHING HOUSE

NEW GOODS are here

“Heqdquqrteﬂs
F o n

JEWELRY"

l H. P. Proctor
The JewelerJ

" amaamsﬁ

For a NICE RlGl

CALL ()N

NORRIS :32: FORD

Fourth Avenue.

 

 

Goodfellow t} Flook
CITY

‘MARKET

Fresh and 'Salted Meats of all Kinds.

FISH. POULTRY.

__O__

 

STUDENTS

Dawley 6L Russell

The Commercial Street GROCERS, are
here to treat you right.

Give us a trial order for Fine Candies.

 

Tonsorial Parlors

\MANATT & SONS

Try Manatt's Turkish Bath for the head. It
cleans and dries the hair and seal ), removes the
dandruff, and cures all diseases o the scalp. It
is especially line for Ladies.

Under Merchants

E. B. WILEY, M. D.
Specially: Diseases of Ege & 601'

GRINNELL, IOWA

KW “Insists tilt: (I. ()fhcc, Vlnrse Block.
Hours— 11 to 12: 30 2.1 111. ,‘2to 5 p 111 Sundays. 12-
111. Residence, I’rnad St” second dooi north

I D1. llarris’.

Nat’l Bank

 

 

The Place for the
Students to Buy : :

EASEIS, SCREENS, PICTURES

And to get a well made, nice Picture
Frame, is at the Furniture Store of

Baird. as Wilcox

 

 

athlete

Conference in Chlcago.

On Friday, Nov. 28, faculty
members from Chicago, VViscon-
sin, Michigan, Minnesota, Illinois,
Northwestern and Purdue met at
Chicago. The object of the meet—
ing was the adoption of a set of
athletic rules which
should be binding on all the col-
ﬁleges named above. The forma-
tion of a league, composed of the
principle universities of the west
was discussed, but deﬁnite action
was deferred until a future date.
Illinois' representative was the
most radical present, while Wis-
consin proved to be the stumbling
block. The session was a very
stormy one and the chances are
that the present unsettled condi—
tion in athletics will continue.

The following rules were ﬁnally
adopted subject to action of the
several colleges in the league.

1. No one shall participate in

uniform

_ any intercollegiate game or ath-

letic sport unless he be a bOl‘I.‘
ﬁde student doing full work in a
regular or special course as de~
ﬁned in the curriculum of his col—
lege, and no person who has par—
ticipated any intercollegiate
game as a member of any other
collge team shall be permitted
in any game as a member of an—
other college team until he has
been a matriculant in such college
under the above conditions for a
period of one year or has received
a college academic degree.

2. No person shall be admit-
ted to any intercollegiate contest
who receives any gift, remunera-
tion or pay for his services on the
college team.

3. No student shall play on
the teams of any college or col-

in

leges, for more than four years in
the aggregate, unless he shall have
secured a degree, in which case
he may play two additional years,
provided he be a candidate for a
second degree.

4. No student shall participate
in any intercollegiate contest who
has ever used or is using his know—
ledge of athletics or his athletic
skill for gain. No person who re—
ceives any compensation from the
university for services rendered
by way of regular instruction shall
be allowed to play on any team.

 

This rule shall take effect Decem-

~ ber Ist. 1897.

5. No student shall play in any
game under an assumed name.

6.

ted to participate in any intercol-

No student shall be permit—

legiate contest who is found by
the faculty to be delinquent in
his studies.

7. All intercollegiate
shall be played on the grounds

{:81}le

either owned or under immediate
control of one or both of the col-
leges participating in the contest;
and all intercollegiate games shall
be played under student or college
management, and not under the
control of any corporation, or as—
sociation, or private individual.

8. The election of managers
and captains of teams shall be
subject to the approval of its com—
mittee on athletics.

9. College football teams shall
play only with teams representing
educational institutions.

IO. Before every intercolle
giate contest, the respective chair—
men of the athletic committees of
the institutions concerned, shall
submit to each other a certiﬁed
list of players elegible under the
rules adopted, to participate in
said contest. It shall be the duty
of the captains of the respective
teams to exclude all players from
the contest save those so certiﬁed.

II. Athletic committees shall
require each candidate for a team
to represent the university in in—
tercollegiate contests to subscribe
to the statement that he is eligible
under the letter and spirit of the
rules adopted.

l2. No person having been a
member of any collegiate athletic
team during any year, and having
been in attendance less than one
college half year, shall be permit—
ted to play in any intercollegiate
contest thereafter until he shall
have been in attendance six con-
secutive calendar months.

-—..»——.

Garrett Cochran, who so ably
captained Princeton this season,
has been reelected captain for
next year.

The ﬁrst intercollegiate Golf
tournament was held November 7.
Yale defeated Columbia by thirty-
ﬁve holes to nothing. The Prince—
ton team was unable to attend as
expected.

 

 

MSEE___‘

S. W. Belden

+FOR+

Fine Furnishing Goods

Hats, Caps, Etc-
JUST

FALL SUlTS Received

In my ’I‘AILORING DEPARTMENT
I represent THE LEADING
FIRM,

Mess. FASS BROTHERS

CH ICAG 0.

It? Everybody
to my store.

S. W. BELDEN.
FOOTBALL

Supplies. Everything
for the player—Jack-
ets, Shoes, Stockings,
Jerseys, Shin Guards.
etc. m” Spalding's
Ofﬁcial Intercollegi-
ate Football, ofﬁcially
adopted by the Inter-
collegiate Associat'n.

Complete catalogue
Fall & \Vinter Sports .
free. "The Name the "5'
Guarantee."

A. G. SPAlDING & BillJS.

he“ ‘ 01k, Chicago. Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

NEW
AND
NOBBY

respectfully invited

 

 

 

T. I. BUM?

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

Bateham
\fEBiaLbil

. —WILL PLEASE YOU—
Second Door East of the Post Ofﬁce.

 

 

E. W. CLARK, M. D.
Office over McConnell & Co's.

Ofﬁce Hours: 2 to 4:30 P. M.

 

 

 

Yale Yarns,
Princeton Tales,
Harvard Stories,

Come and look at the New Shipment of B©©KS on Too oblayl

College Girls,
College Days,
The Babe B. A.

ﬁéﬁgﬁt

'J. G. JOHNSON & CO., 827 Broad Street

 

Get Your Dress

Suit of BAYER

 

 

 

