 

!
‘3.

 

2
Scarlet and Black.

EDITORS

\V .I\. \\'II | \I.II, g5 ,. lJllllIl In IlIIII

-‘ 5‘ I -\ '
A. l. ‘V “I” ".W’ . ,. \kuwlnnls
A. R (Il\\I-. 'l:l ‘

(‘I,I\I ll\II‘III\ I.III

II. I. IIMIII .,\ 1 ’\Illl(‘lll

1" “ ‘.\lm'"“’\ 9," Alumni
AI 1(‘II N IIIII\\_ I,I. I

Il-IIIIIIIII (‘.\\I I." I

I

LUCI'Il
I) l) MII'III'NVk (III I

1‘ \\' IIIH\\II\ «I71

. . . .-\I l..II’ ..
I‘ H \\‘.\'II II‘ I N

\‘I' I‘ SI ‘\\I , .. \ImlI-IIII.

I" \\' .\'III<I.II\ IIII IIIIKIYII‘\\ NIIIIIIIgIII'

1 \' [I \lIIIII. II}!
. \\ l‘I\I.- II,‘ I

.\\\’l‘-IIIIIIH _

SCI/[I’LET 4.17) Bin/(IA

IlIf.1'él\'I" I7 . - I. II. II‘
1 I sIII IIs \II_\ HI] 5] III1 J. H. MCMURRAY, JR.
I
I
1 \ 1 ll l (U 1'! @rl/ GOOGIS

.'II)'HII1 \\ IIIt IIIHNI I:II IIIIIIII-II

*3} @Grpels, MiIlInerV

slIIIIIlIl IIIIIII llléll IIIIlI I’l II-III‘ IIgIIl

I ‘1'. \13 .\l.‘IIII MIN 1.

IIIIIIII tII tlII- IIII II IIIIII \\ItlI;IIIII1IIn
1IIIII IIIIIIII Il and III IIlIlI- III I IIsl lIIs
1\I>tII UN 1(' lI_\

1 -

I

will long sIIIIIIl :IlIIIII- III IlII IIIII'II l
I

l

(lllt‘tllm III éIII\' III'IIgI‘I-ssInI II‘IUIIIII

IlII- IIlIl I IINIHIII III \l'IIIUI HI.IIl(Ill\ .Il

I‘IIIIIIIIIIIII’IIIIII-III \\;I.~ IIlIIIlIslIIIIl .IIIIl1 I,,\II\\I I I. _ , 1..“ \.

D
F H GLSASON -“
. . . 0 0 -
EI‘QIIJIIIH‘L’. tlIII I1llt'\tlllll III IIIllIIIIIII:

llI'I' l‘kéllll1lll'. ll IIIItI‘.‘I:II I- I \IIIIIIII 1 THE JEWELER

[lIZII III l‘lll1llll_\lIIL1£III'PIIV'IIIIlllU
II'IIIII I'llII'UEIIl wen iIIslIIIIIIIl. .Hlll

O
IIII\\' S. l . I, EIIIIl l’IIIIII ( IIllIIgI Ill'l'I —_
.

IIIIIIIIs :II’II lIIlI'UllIll‘l'll \\II \IIll IIIII.

 

 

. '1- NA" ,.'.—,.I 7. All. Q. (”'1 ,1, IMMI
lII lIIIIg \IIllIIIIIl lII\\.II IIIllIIIIIIA. lgl-.- 5; IIC'I. LIL: e1 ybll'CIIJ’ “In yhl'cl 5 OI‘CIU ’33.
ASSOCIATION OFFICERS . . . I'III'IIII /I'/I /. I. /I’IIII/.I .l/IU/I'\_ ./... .‘lI’ VII/m; W x.

l’lcwlI III lullIIII III ll.II\;IIIl. lIIlli
F l: llIIIII\IlI'.I\ II; ,l’IwIIlI-III \3 , . . . 1 Eli—3.3:...
I 1. \‘I HUM .... "... VI” “MUM” .«lIlIIIlIII III] .I lIIlll IIIIIIIIlII. lII1I H11
I‘m“ I. I . \‘ ... ,m lI‘IIOIuIIII ISludean always Welcome and NO Trouble to Show Goods
., ”“1 I_ .1) .I‘ I'. ‘I ' 1

.. , I

llll‘llllllIlI'Lj1\1IIII‘~I*‘ III \IIlI ~. REPAIRING NEATLY DONE-

TERMS _ r

(IIII I‘II1II. l‘I-I \NI g1 'mjL'llllIIIIKlllllI lIII llII' \I III ' I11 1629 Broad St Bet
lIlIIII1I.llIllIIIlIIII f\.._ 1 .“l1 lJizllllllHllllIIllII)E1IIIIII, 1
ﬁIIIulI- (‘II1IIIIx Hf.

.I\Il\III'lI~.IIIg |\'.IIII~. lIll ,I\[I1Illl.lllIII'
(‘|11lll'\t'll.\.lll .Il lIIIllI l'IIIIIl. SI-Ilw

,I\IlIlIII~I .Ill IIIIIIIIIIIIIII IIIIIII- II

SCARLET AND BLACK,
GRINNELL IOWA

.I IIlI-IIII III III. 1'l“ll\llll" III (IIIIIIIIll
IIII‘I.I ANNIIIII'I lllII" III.II| III.IIII'I'1

Data». In I.III~NIII INLIIPanlwv-thAI

Gr/nne/l, Iowa, January 16, 7895.

llII lIIIf‘l‘lIIIll I.IIIIlIIl;III\.IIIII IIII

 

rm». ...—,4»

lIII'III3I lI1HIII llIIIII \\IIIler1Il;IIlIII
LP. ~ ---~ ~-
\\Illl.‘l \1IIIII and «arm st IIIIIIIIIIlyl
iIIIlII.III\I III .I (ll\l'l :IggII-gn 1
IIIIII II1IIIII Ill' (IIIIIIIIll lll.IllI<IIl<ll
III \I ~.1IIIII;_ llIII lI;IIIIII III lI.‘Il ‘
IIIIII1II.IIIIII l\llll.liVll\ II.I.. IIIIII
(It! lllltIl NI l.Il .I\ 1III\\‘IlIll Illt
IIII-II Urn .1;.1IIIl:~ II .I Ill \III III "II
1;.IgI III. .... |I 1II.II IIIII IlIII'III: llII
\.IlllI|. lI.-I,I lIIIII :IIIIII1IIIIl IIIIII

III~~~~I III} ‘I II II-I llII 1mm ".1 'H' I 1‘

[)0 You Know that

I

I .

l 'l‘lIII IIIllII\\III: l1|l(“\llH‘I lI;I- llxllli

ILIIIIM'H lIII [lll’ ll;II\.IIIl l'llIIlI’llIlI‘
, . I

1IlI lI.IlI II/IIw, III“. llIIII. II II “I‘ll!

11|I|\\llll<. .I III.’I~.IIII.IlIlI 1IIII1II I[\‘

.I1IIIIlIIII.IlIIIIIIIII IlH‘ IxI II :M‘ III1 WI F

1 . , ; 4

1llll' IIIIIIIII I1I.‘Il II.IIIIlII\II III llII‘

l IIIlIIIl Nah \ \IIIIIlIl III III \II III

1
1" "““”" “ 1 Sells the Finest Candies in Town?
1 NO'I‘ICIc. !
1 ! _..-___
1 .\ IIIIIIlII'IglIIIIIll‘II |\\l[l‘ll(\'IIl l IIIIIII1 A. MCINTOSH O O O

1I\‘('}llll“(l 101' I_ ‘lli'leIk [II IIIIII INN-\h

 

\Broaa’ Sireef, Opposﬂe the Par/I.

I

I

1 Dry GOOdS Inﬂﬂllﬂlnll IIIIIIIII'III M11 ﬂIaIuIIIIIIIIuInIIIIImIrIaInIIIuIIuInIIIIIII’IIIEIINIIIIIIIIIIMIIIEIW
l

'I-IIII IIIIII IIIIHIIIIII-DJ'EU‘JII“V[‘JJF‘ ClOﬂkS, NWﬂImIIIIIIIIII.IIunIInIIIIm warm... Idllélﬂlti
[l lH I-I :IIIII I I.I\~~ IIII'I l-- III kl

. I .‘IIIIIII. IIIIIIIIIIIIIIIIIIIIIIII :IIuIIIIIIIIII IIIIIII I‘llN’mPlI‘JI. [IUIEJ Carpets IIII'III.I IIIIuIII III II‘JILIIIIIJI‘IQIIIWJIU
I\l‘lll(l4l‘\ .Il IIIH III.III l lll IIIIIIII ‘1
IIIHlIII \III.Il..I]-. 3..) ..II1I'IIIgIII

I ‘ 1’III;1.I1;.II.UI..,IFIII.I.I.IQ: ..I I ll]I'll.[Llh’ll11\l1[Il111l11lI11’d1nlf’fll .11 1.111.. MI II I. Ier 1J111111IY‘LI Gr()ceries
111‘ III i
IIl‘l.l,.\|‘()(l\. IH\\ l’lx‘llls

'l‘lIIIrsIlzl), III llIII .\I‘.'IIlII IIII\ ( llil1N'l.
//l//IU//II)// lIIIsIIII \\ Is III III II;III
wII Iml. \ll \Iltllllll .IIIIII

... \lll H‘II.

 

(.()I.l.lI,UlIi SOClli'l‘llub'

  
    

 

"’"“ " ““l H” ""' “"'""5 CHRESTOMATH'AN .Wmmmmuommmm
\‘ IIIl. ..t I-ll'. IIIIII- I.I III 11.1le ll.I‘I‘ II.. IIIII IIII..III..I- V
II. . _ ......I.. II. .. 'zl II....II I. .I I' “ I " DO“ t Read ““5
IIIIII.I!II1II IIIYII-‘lIIIIl‘I'\ I‘IIIIIIIEI‘ 1‘ 1 . (LL:
II. IMII :II..I'I..II:I~. \‘.'IllI lsII lIIII ‘ '4
A CAGAT , l
. .. .. .. .. 19.0113“... _ , . (ilme III'g Ribbon Sale All Next
I I ll (1 II I l 1...
. I, I ’V - V' v
I . . . g , i \Vecl\=:LIIIIIIIIcIIIIIIg Honda)
' ’ " ‘ WW” WSW" ' F “TONE 8' BRO
" H ll V l I ‘ VI ‘\ n \l O L V
I III I ,. 'II'III ‘ “WWW“
‘ . l‘ I ‘ V ‘
. I I . «I. . .... mus IO“ A COLLEGE
1I. I, I I I IIII ‘ V I l
l I I , . u . - -
"II . I‘I‘ .II. . I. I , Classmal, Phllosophlcal. and SCIentIfIc
I I l I ll "I II III 'III _ \Y \ ' courses
1 . .I. x
'. l l‘. I I. I' . .Ill \
I » '7' I A.“ , IIIIlIIi .... . . . I‘ III ‘\ LI.I ”I
" I” \\ l ‘ IOWA UaNllx‘Al. IIMI. LARII “ ll
I'II .' --\II.~I; 1.1141 .
I I \l l 1 , _, ._ Iowa Conservatory of magma. and an FIIL School.
..' «\III. ‘II',..'«I lI‘III IJII“IIIIll
'.,‘. I . .... ,, ‘I'IIIIII \l I’III.\I\II'I-I~l H I.;.;..:. ‘
l,.,_..‘.. . .1. .. I.:‘1Il\llIl‘.ll “...... \lu-IIIIH l{l:‘l“ll\ I..'...... /I. I.. \. I "
. 1, .. y "JIM; III \lII.~IIIl;l \"l \ \III lIIIIII I _ . 1 . .. I. ‘ _ ,
IIII.I.~: ‘II.II\ 1.. IIIIII I.!lIII\. .'I \,,.........\..1I,\II:_III .x.....III....,.,..: .I, ‘. I.\Il ~ III-HI! II II. - I *II
~ >3. - .l . ~ .II ‘.
I,,I\». Hit II II . \I \: \lIIIIII,II. .II 1'.'\-.,,U.,IIYIIIIIII H I H I I I m “h h ..
I‘m» Nu H II I I . '. III II.-II~I ‘I\l1II \\Il' GRINNELL Aw MT‘NYLZIIMI G() T() J F BAV E
. O .4. ,
|I1II¢MIII IlII It.ka IIIIII llII 1Il.Il- . """"‘, ,‘\""‘ . l
N .'III \|:II|II‘.'I.IIIII \I.II‘ VIIIII l1|Z|l ,. . ' ‘ .
|i1l|||1ni 11 1...: 'III .I .( .\ . .\'II_ 'II.’7I\I II ‘.'2."IIIIII .\.~ .1] '\I Il‘lI‘ IIII ll)l\ A I lNl 51'” ()l\ I)\l I\'I ().\l llll' ().\l\
I . I. kI .II I lIII l
PIIII.IIIII.IIIIIIIIII‘I III [III llII\\ “MI 11 GRWMLL ”0 5”“ “NYE“ 1 .~§~',:;;,: First Class Place In the City
I -I - .-I-- , .
bill " Il' 111‘ “NIH-‘91. '\\l!II Kll.’Ill III ‘N‘, 1; \1T|:1‘::_’HII m ' XII IIlI {\II'I‘Ifx WDIIII MI II. II. (.II.II.IIIIIIII III II: All \UII‘IHI IIII Ithllv.‘1‘I‘I'KNIIIII'M III . lIIIgII It .Il‘.\ Mme

CUT PRICE SALE

AT CARD'S I0 PER CENT OFF ON EVERY SHOE IN THE STORE.

 

 

