Ecarlet anb Jﬁlach

 

 

NEW édons are here. T

Headquz—T tttoes

FOR

J E W G L R Y
H. P. Proctor
The Jeweler

EMEPL-im

For a NICE RIG!

CALL
NORRIS 32: FORD

Fourth Avenue.

(TX

 

 

PU |_L.MAN

BUFFET SLEEPING CABST

AND

ELEGANT DAY COACHES

ST. PAUL, IICINNEAPOLIS

AND

THE NORTHWEST.

ST. LOUIS, KTTTSAS CITY,

THE

SOUTH [III/D SOUTHWEST.

3‘ THEQIA

EAST All/D SOUTHEAST.

PURCHASE TIQKETS VIA

IOWA CENTRAL ROUTE

L. M. MARTIN. THOS. P. BARRY,

GENERAL MANAGER. OLN‘L PAsS‘H AGENT.

T
Thad
T aided materially by Thomas punt—

 

 

 

 

MARSHALLTOWN, IOWA,

. ence for the ﬁrst time in the game

'. goal when Armstrong was forced‘

TTlIobbs Tetuined 10 before he wasl

Ttook

the game.

Tafter a gain of 5 yards.

6. H‘. McMUBBAY
THE ONE BEST

CLOTHING HOUSE

sz/z‘mm/ [mm Fiat ”133’- Trigltt side but was thtown backT
Tby Blodgett for a loss
Ilolbiook took

leiice kicks 25 yards to Black— Tend but

SECOND HALF.

I2 around the T

the ball was Uinn toT

Tmore \\ ho was unable to gain b\ I T

TGTinncll for holding in the line
5. U. I. broke through on the
10 take quutet back

tTl»Tdouned hlacaittiet
more IIII()T 1033“}S

reason of luTTTeT s elemtnt tackleT
Holbiook
’u'ound

Ihomas and take

20

play andT

and respectively for a loss ofT‘

3
llolbrook m ide II \ds.T

011 T
lost

end, Hobbs woes

Armstrong, however
kick

and To more.

the line.

Ta fake made this

:‘iiound the end but fumbles theToTound
ball and \Vhitehill is on it like a
Tllash. \\ hitehil took 3 )81CIS thro
Blackmore. Gray went; more
thro tackle Mohr two on tackle
play.

IIT)
[from this
on it “as a matter of steady gains
by Grinnell but all to no Tvail, on
account of Thomas' brilliant punt—
Ting, made
Gray [Hid some interfer— T brilliant runs. and Gray rolled and

Armstrong several
tumbled for 15.

the ball
three S. U. I. men trying to sfop

Mohr on a punt
and sailed down the ﬁeld for To
A 5. U. I. here took a brace
and held for four downs securing
the ball.
and Coldren replaces him at quar-
(L)n the ﬁrst play Blodgett
. tackled Meyers for a 10 :s.

Ttmmediately

l

.-Thomas
I

carried back 35 yards,
yards.
Time was called let the end
ball

him.

Hetzel T5 again injured of the second half, with the

in Grinnell's possession on

ter.

 

40-yard line.

Turner. ormm-TT. s L21
.. liiouu
. Ieighton

, \\ alkei
. I\LIS(TII

Bl ickuioie

Douglass.
I’eirt‘c..

Ilai't

Capron .
Turner .. .. ...
I‘llodgett ..
Armsttong
Maeartum .... ..
Mohr .

reported the
Blackinore

forced to kick

the ﬁeld

.I._ ..
P“ ..left tackle
. It“ gu ml
Lenter .
.II’II! guard .
TiTzlit tuklr .Stanton
right end .. . llinmis
tlu Titer b ick |let7ell- ( ol lien
.riglit IT; Tlf— hick . . .\Ie\'ers
T _ _ TGTra\'.. . . lelt half-hack. IIolIirka
\ATIIIICIIIII CHILI 3101]” Hike . \\liiteIiTll . .. lull back .. Ilohlis
Sl'lh‘Tii‘l‘TES. S. [7. I. Neal. \I:Liiie,(.'l1a~e
Referee and L'mpire~l)ehn and Stipp
Liueiuen‘L Mathei and Bull

formance on and
and

50

\\'215

sent the ball down

 

yards.
Gray,

Tthe ball is yards toward 5. U. I.sT

to kick and punted for 35 yards :T

L“... -L .L LL.L
[he Princeton line averages 18.1
tackled by Douglass. MeyeTsTpounds; the backs 1583

5 the and} The enrollment at l eland Stan-
ILeiTrhton 3, but Stanton “as cat- T ford has P
back for a loss. HolbrookTmarkT

5 his credit, liobbs T
TTOTmeT" 8 Blackman 2' l planning an indoor tennis tourna—
and Holbrook was pushed overT ment next spring

fot the last touchdown oI

gained around end
assed the one thousand
ried
7

..,T

T“ Michigan tennis enthusiasts are

more
the linef
the game.
m easy goal
Grinnell 6.
Work as they
side were able to
time remainingT although 8. U.
She

(,otnell is the ﬁrst AmericanT
uniteisitv to confei the degiee ofT
Bachelor of Architecture.

Thomas missed a rath-
Scoreri S. U. 1., I'

 

Columbia appropriates 543,000l
yearly toward increasing her li—l

brary; Harvard spends $17,000 TI
and Yale $7,000.

would neither
the
I.

\V E1 5

score in

a tair advantage.

Class room is so much
at the University CaliforniaT
that tents have been erected on T

needed 1
ing which was clearly a feature of Of
Pierce kicks off 30;
yards and Turner tackles Stanton T the campus.»1§.r.
Leighton
went through the left side of our
line for yards. Thomas at Tthe men for the run with COTnellT

ltempted to do the same on thelon Thanksgiving Day.

Pennsylvania is holdinga aseriesT

of cross country runs to developT

 

I:

EIIIIIIIIIIIIII|IIIIIIIlllllllllIIlIHllllIIIIIIIllllllllllllIllllllIllllllIIIlllllIIIIIlIIIIIIIIlllIIIIIIIlI

the Wood ” ‘Resiaumntﬁ

WAnd Lunch. Counter

Fresh Fruits and Confectionen
F inst Dom hm of I'.

we Open All Night: E M. E. JONES, PIUTJI

IIIIIIIIllIIlllllllIIIIIIIIIIIIIIIIllllllllllllllllllllllllllllIllIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

Fresh Oysters in all styles.

NII-‘lTIIIIIIIII‘lllIl‘lllITIIIIE

T XIIIIIIIIIIITITIIIIIIIIIIII

heT'T

AMSEEM

S. W. Belden

9FOR+

TFine Furnishing Goods

Hats, Caps, Etc-

FALL SUITS

In my TAILURING IJIiI’AR'I‘h/IEN'I‘
I represent TIIE LEADING
FIRM,

Mess. FASS BROTHERS

(‘II [(‘AGO.

NEW
AND
NOBBY

J UST
Received

W liverybody invited

to my store.

3. W. Tampa".
FOOTBIILL

Supplies.

respectfully

Everything
for the plaver~jaek~
ets, Shoes, Stockings,
jerseys. Shin Guards,
etc. it?“ Spalding's
Official Intercollegir

Tate Football, officially

l
l

 

adopted by the Inter

Tollegiate Associat'n.
t‘omplete Catalogue

fall 6'; \Vinter Sports . .

“The Name the 3

(Eu trantee.

A. G. SPAIDING & BROS.

\t “ \ or k. ( hit ago Philadelphia.

M L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

free.

I
T
T
l

T. B @UWIP

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry

\ rI}:eiiEBaJﬂoer I
——\VILL PLEASE YOU—
Second Door East of the Post Ofﬁce.

I

 

T
l
E W. CLARK, M. D

Office over McConnell & 80's.
I

TOfﬁee Hours: 2 to 4:30 P. M.

 

Since the arrival of our last shipment, we are prepared to maintain
That we have the best assorted and most complete line of

MISCELLANEOUS BOOKS

In the City.

J. G. JOHNSON & 00., 827 Broad Street-:2.

a}.
639
”[113

Kile

41;».
m
at},

Tie
0'0

As to Prices,——come in and we will satisfy you!

 

BAYER will Make Your Suit in Up- -to- date Style!

 

