Scarlet

IOWA COLLEGE, GRINNELL, IOWA, SATURDAY, DECEMBER 19, 1896.

New Series.

No. 27

Vol I.

 

glutircs

There will be a meeting of the
senior academy class in the Acad—
emy chapel Monday at 1:15 p. m.
j. M. OWEN, Pres.

7 . 7, .-.¢, W .L

The Oratorical Contest.

The decision:

Paul Peck, Ist place.

G. L. Marsh, 2d place.
Miss Emily l’eck, 3d place.
The

contest was held in the college

twenty—third oratorical

chapel lastevening. The presence

of tlﬁ large audience attested the

interest of the students and towns—

The

program as it was carried out af-

ter the opening remarks by the

presiding ofﬁcer, was as follows:

Interniezzo,olx 33 ............... yeast”
nhss Blaine hldlen

Oraﬁon ..................... IK I Case

\Vhat \Ve Need.

()ration ................... f}. I“ hlarsh

hlohannnedaniyn,ﬁssuccessandfadure

Allegro, from Sonata in 1).. ..l~/zmdrnrl’
318s Ldy NenWmL

Oration .............. Miss Emily I’eck

The Heroine.
Oration ................ T. A. \Villiams
Ethics and Patriotism.

Oraﬁon ..................... IX F.

The Individual in Action.

Goodaughnlnzcue ........... (L’Ab7wu

Miss Ada Mason.

The opening oration

epitome a plea for strong, noble»

people in this annual event.

Peck

was in
minded citizenship. The thought
but
marred by many trite forms of
expression. The speaker ac-
credited himself well before the
audience and promises much for
if he receives

was clearly set forth, was

future contests
proper training.

The second speaker put all the
ﬁery enthusiam of his earnest
nature He
spoke from personal knowledge
of the effects of Islam on the hu—
man race and perhaps/elf what he
said more than any other on the
program.
for ﬁrst place. The latter part of
his oration concerned the treat—
ment of the Armenian race by the
Ottoman empire, closing in these

into his delivery.

He made a strong bid

words:

“In the seventh century a slum—
bering Christianity gave to Mo—
hammed a false impression of its
principles which led him to found
an imperfect religion which co :-
qziered where the greater bless~
ings of genuine Christianity might

 

have entered. In the crisis of the

present shall Christianity again
Let us,

the Christian nations ofthe world,

lose her opportunity?

cease our wrangling, right the
wrong we have done one another,
and arise to deliver Armenia and
provetothe Mohammedan oppres~
sor the beneﬁcent power of Chris-
tian government and Christian
civilization.”

Miss Emily I’eck represented
the sophomore class. Her oration
was a thoughtful resume of the
treatment of woman in the novel.
the principal
mentioned were Clarissa Harlowe,
Jane Austen's Emma, Balzac's
Eugenie, George Eliot's Romola,
Dorothea, Gwendolin and Dinah,
Ofthe heroines in the early novels.
Miss Peck says: “Intellectually
they never matured. Designed to-
appear perfect at the beginning,
no progress, no interior develop-
ment possible. With no
faults to expiate, no necessity of
already full-grown
virtues, those heroines remained
types of immovable

Imagine Evelina or

Among heroines

was
cultivating

inevitably,
absurdity.
Olivia originating anything origi-
nal from the depths of their own
nature, or evolving anything from
the mutual action of mind or sym-
pathy; men wanted them to love
blindly in every condition or cir-
cumstance.” In the modern novel
much has been gained by a faith-
ful adherence to development of
character, notably in Mrs. Hum—
phrey Ward's works. The heroine
develops as the
The novel is not yet per—
fect. The oration closed with an
appeal to American women to set

up a true ideal of womanhood.
The last two orations were de-

true woman

grows.

livered by members of the senior
class. “Ethics and Patriotism”
was a strong appeal for patriotism
“built on principles of Ethics.”
“Educate for aworld»citizenship."
Mr. Williams said in part: “There
is no reason why we should not
There no
reason why we should notdemon-

love our country. is
strate that love in the wildest en—
But
why we should count these United
States the best
Does not the spirit of the ages
say to us: “To you I have given
a noble land where to build a na-
Contz'mwd on Fmtrt/z Page.

thusiasm. there is reason

nation on earth.

 

Calocagathian.

The literary propram was post—
poned and the society proceeded
at once to the election of ofﬁcers.
The following were elected:

President, Gertrude Norris.

Vice-President, Sarah Nollen.

Secretary, Carrie McConnell.

Treasurer, Helen White.

Sergeant-at—arms, Georgia Hub-
bard.

The term just passed has been
one of the most successful in the
Deep in—
terest has been shown in the work

history of tht society.

and withjthe same spirit the win-
ter session will be vastly more
proﬁtable.

,, ,,,,,
Ellis.

On account of election of ofﬁ-
cers the program of the Ellis So-
ciety was shortened, the only num-
ber being a debate.

The question: “Resolved, That
the educational system of our
country has greater influence in
the development of character than
the home." was supported on the
afﬁrmatixe by Miss Kimberly and
Miss Tyer; on the negative by
Miss Turner Miss Smith.
Forcible arguments were present—

an d

ed on both sides, each speaker
sustaining her part with spirit.
The chair gave her decision in
After a
short intermission the society pro-
ceeded to the electlon of ofﬁcers.

The ofﬁcers elected were. as

favor of the negative.

follows:

President, Miss Bagley.

Vice-President, Miss Kimberly.

Secretary, Miss Fellows.

Corresponding Secretary, Miss
Lucy Tallman.

, a..- ..__
Basketball Party.

The college basketball team
very charmingly entertained the
cottage team, at \Nire’s, Friday
evening. After an exciting con—
test in progressive football, a sub
stitute for the real game which
the ladies aspire to play, refresh-
ments were served and the re—
mainder of the evening was spent
in dancing. In the absence of
gentlemen the charming hostesses
assumed their duties. At leaving
the guests gave a slight expression
of their enjoyment of the evening
by a rendition of the slogan of_
the college team. The faculty

 

guests were Miss Rand, Miss Bart—
lett and Miss Patterson.

ginnnti

’82. H. W. Somers is in the
banking business in Rapid City,
South Dakota.

'90. Mr. Frank I. Herriott will
probably receive the appointment
to the position of deputy state
treasurer, made vacant by resig-
nation of the present incumbent.
The Slate Register says of him:
“Mr. Herriott is a young man of
sterling qualiﬁcations and is well
ﬁtted to ﬁll the position.”

’93. E. S. VanGorder is assist-
ant cashier of the First National
Bank at Andubon, Iowa.

’93. J. M. Hanson has been
presenting a series of lectures be—
fore the Chicago Commons.

93. A. L. Lawrence is in the
law ofﬁce of Barton & Brown, pat-
ent lawyers, in the Monadnock
building, Chicago,

'94. Anna P. Adams is teach-
ing History, Physiology and Rhet-
oric in the Mason City high school.

94. C. W. Hackler was one of
the three judges on thought and
composition for the oratorical
Contest last night.

’95. Hale Douglass has arrived
from Alton, to spend his vacation
at home.

’95. Frank H. Clements came
in this morning on the ﬂyer, to
visit over Sunday with friends.

95. Helen Bigelow, assistant
principal at Sutherland, Iowa, ar-
rived in Grinnell last night to
spend the holidays.

'95. Chas. W. Clark stopped
over in this city Friday and at-
tended the contest last evening.
He is on his way home from the
State University law school to
spend the Christmas vacation.

’96. Bruce V. Hill is expected
home to spind the Christmas va-
cation.

’96. C. E. Lynde arrived this
morning for an over—Sunday visit
in the city.

'96. H. G. Willard came home
from Spencer this morning to
spend his vacation here.

'96. F. E. Henry expects to
spend Christmas day in Grinnell.
He will attend the State Teach—
ers association in Des Moines and
will return for a visit of a few days,

before going to his work at Em—
metsburg.

 

