7 , is

New Series.

IOWA COLLEGE, GRlNNELL,

SATURDAY, SEPTEMBER 19,

THE UNIT

IOWA,

Vol I. No. 2

 

3.11

v

utircs

IC. \V. I’eck, the new College
Y. M. C A. State Secretary,
address the men's meeting in the
College Chapel, Sunday afternoon

at four o'clock.

will

The Athletic Union will meet in
the academy chapel at 7:00 o'clock
Monday evening. All interested
in athletics come.

All who are
work are requested to meet Mon—
at the gymnasium at
11. Rush, Capt.

-interested in track

day evening

4:15. J.

,. v,,C ..
The Football Guide.

The ofﬁcial football guide for
1896 appeared as the August num<
E) 2.1:»? (m. 'rhletic: ib as,

t is edited b; ".J&§i€i (,anip ant
,‘in-isually imesesting 'tt hasi

:12: s ."

. {ftr‘JWJI llltl'ﬂiltlw_ i brad-'55:" im 1
beginners arid a e fe‘al rewidwmf;

the season of '95. T he article on
the All-America Team for 1.895,
by Caspar W. Whitney in [far—
fm"; l/I'Q‘r/c/y, is included, and there
are a number of letters from phys-
icians, clergymen and retired vet—
erans of the gridiron bearing tes-
timony to the good to be derived
from active participation in the
sport.

There is but
this year. The chief changes con~
cern the fair catch and scrimmage.
The old rule of heeling a catch is
resumed With the retention of the
ﬁfteen~yard penalty. Mass and
momentum plays are legislated
against in two ways. No player
may take more than a single step
before the ball is put in play, save
one man who may be in motion
toward his own goal, and ﬁve men
or more are forbidden to bunch
inside the tackles. Other changes
affect the putting of the ball into
play and the kicks are deﬁned
more closely.

The recognition given to west-
ern football and to Grinnell in
particular is gratifying.

It has been the custom in pre—
vious years to conﬁne all mention

one set of rules

in the football guides to eastern
schools or at best to include one
or two large western universities.
The past season as never before
the east
to recognize their prowess in foot»
ball consequently in this

western colleges forced

and

i

I

'last year's players tastefully ill"

 

year's guide space is devoted to

teams from all sections of the
No college has a better

An:

entire page is devoted to members:

Country.
representation than Grinnell.

of her team. l’ictures of seven of

ranged compose a group than

which there is not a ﬁner in the
."\ll the

sented, pictures of I’aliner,

book. backs are repre-
Gray,
Sargent and \Villard each being
while three of the linemen,
Blodgett. Arm»

ﬁll This

compliment is certainly pleasing

given,
Templeman and
out the

strong, quota.

for it shows that Grinnell's fame
is not conﬁned to her own neigh»
borhood.

W. “v“

 

The Gymnasium Question.

"0:...
Lot severed yeary ythe ).

'1'1' snap-Til: Cféx'L-IC ‘f‘a‘l‘Cl'I. 'i'ii 1'3 ""'
Mgmgy Will,“ be 'apllTS-IIEL']
this year The cost of” keeping it'
open through the year including
light, work and
apparatusisabout$120.00. There-
fore it has been decided to keep it

water, janitor

open for two weeks until Oct. 3.
and then to close it for the year
unless before that time sixty per-
sons are found who will agree to
pay 52 00 each for the use of the
Gymnasium for the whole year.
It will be a great hindrance to
all departments of our athletics if
it has to be closed.
who cares this much either for the

Let every man

use of the Gymnasium personally
or for the succes of our athletic
hand his name to Rew the

of the Y. M. C. A.

soon as possible

teams,
treasurer as

, Hala-

The Y. M. C. A. Reception.

A large number of the young

men of the institution, together
with members of the faculty, gath—
ered in the pleasant room of the
(faloca-Institute Societies last
evening. They met to (lemon-
strate the fact that for a second
time in the history of Iowa Col-
lege a successful reception to the
young men might be held, which
was to be managed by the young
The larger part of

the evening was passed in meet-

men alone.
ing old acquaintances and forming
new ones, until K. II. I\‘Iacartney,
president of the Y. M. C. A.,

ai.’ C. Di. ?
has be ‘n runnir: r the G 'innasium'

is I l
vibe-"9‘?
Friday :-i f‘. er none. was Quite largely
HEIEIILICL'I‘i’IiiIXVIIii‘S‘t‘J:tLIlIi'g't-ITG-faIU.:

 

stepped to the platform and an-

nounced a song by the Glee Club,

The members of
that
\yould hardly
to the

discovered three

sufﬁce in ie spouse

long continued applause

the Club soon ,1
numbers?

I

which followed each number sung. ‘

They opened the program with-

Mrs (ole s sonfi, responding with

“Daniel" and l\o\'er."

I’resident Gates \\ as then called
for, and replied in a humorous

vein, closing with some well:

chosen sentences concerning the
advantages of “Good Fellowship"
among college students.

The Glee Club againappeared
with the

soul stirring College

Song," responding tr " earty
After

a few minutes more spent in con-

encore with “Ching '..—line "
versation the reception closed.
"m. . 2C9. .
The Y w C A.

mmy” . \‘I'V’e*~L;..‘""._

Reception.

Misses Helen Bowen, Sarah I’or-
and Calla lland
gracious manner and made all feel

/\n

followed,

ter received in

welcome. enjoyable social

hour in which old and
new students met each other and
acquaintances were formed or re-
newed. Songs by Miss (.‘ase and
a piano number by Mrs. Umbert-
hauer added to the pleasure of the
Caloca Hall was taste-

fully decorated with nasturtiums,

occasion.
which made a warm contrast to

the gloom outside.
W, ..+...

Institute Election.
The Grinnell Institute
meeting Thursday evening for the
The ofﬁcers
elected were as follows:
Don 0. Noel; Vice-president, II.
E. Brown; Secretary, H. C. Rich-
ardson; Treasurer, H. H, McHose;
Chaplain, C. H. Mullan; Division
Leaders, A. II. Sargent and I. H.
Hart; Sergeant—at—arms, W. G.
McLaren.

__. __ _.+._
l900 Meeting.
Freshman

held a
election of ofﬁcers.
l’resident,

The incoming class
held a meeting \Vednesday even-
ing to become acquainted and to
The
class song was committed and re
Whitley addressed the

class in a characteristically stirring

map out plans for the class.
hearsed,
speech,andthemeeting adjourned,

enthusiastic over l9oo's numbers
and encouragng prospects.

rr 1‘ r‘ :1 tion on.
,,.. . —.

 

3lmmti

‘87, W. A. Bartlett is principal
of the high school at Winona,
Minn.

'91, Bertha Bush will be at her
home in Garner Iowa through the ;

year.

'91, W. I". Brewer is at Bozeman, '
Montana. He has a position as
instructor in English in an Agri-'
cultural College located there.

91, Anna I‘ov spentthe summer i
at Colorado Springs.

'91, Belle Powers of Hampton
was a delegate to the National
Christian Endeavor Convention at
\Vashington D. C.

'92,]. R. Cravath was in the city
last week.

9,

re— ~ente

" crvey S. McCowan is .
the lectu: e. ﬁeld. The

ltecommendationa of his lectiuesl

last year have been rusuperlatives z_,.

“‘7’94, Fannie Fishsr is team,

German and Latin in the high
school at Missouri Valley.

'94, J. E. Witmer ﬁlls the posi-
tion of superintendent of schools
at Monroe, Iowa.

'94, Hattie Perkins is teaching
at Blair, Nebraska.

'94, A. I. Hunt has not yet re-
covered from the effects of the
befell him last
still obliged to

which
He
carry a cane.

accident
winter. is

'94, Geo. Hilsinger was in Grin—
nell Monday and Tuesday on his
way to Iowa City, where he will
begin a course in law the coming
year.

'94,] .I)CC \manhas been pro—
moted to 11the principalship of the
Stillwater high school. Mr. Beck-
man is well liked in this ﬂourish-
ing city.

'94. Fred l’inney, private secre-
tary of Sen. Gear, has been spend—
ing most of the summer at Spirit
Lake.

'95, R. M.
Iowa City Monday.

Ilaines, jr., went to
He expects
to enter the law school this year.

'95, _I. F. Darby ret
tion as instructor in the LeGrange,
Illinois, high at an

ains his posi-
school, in—
creased salary.

'95, I”. \V.
Oak Park this year,
sistant in the high school.

Darling is located at
He is an as—

lelfm/m’ (2/1 Swami Page

 

