 

. 1‘

Wwég. .m‘n

 

\._

<mwmmwnmw i .

2
Scarlet and Black. '.

EDITORS “
\‘V A. \\'111\HI I)? 1".1111... 1.\ «1.1.4
A. Ii Swmmrx. ..; ,I
A 1\',('H-\3~I Us \

.-\sxis;l;.nl-

(71.x. ”11.1.15 ..I,.
11.1. 1411..., 1..7 .
I". \V'. :\'!I. Mnx UL.
Anna S". .-....\\7 .,I. .

:\11:1.-...

Mum...

II.\I~FI|.;'! I‘w. v.7. ,
|I_1)\|..‘....«-....‘.,... ' ' I

[i \V l..|[\\. \ H”.
I“ U. \\'.'\11 I.‘ 1

\V (‘ 51M. .\...<1wm_‘.
I“ W 511.11%. .1‘. Hump;

IV 11 \111111 1.3.1 .~.
J w ..~... . - "‘ ‘

.-\1 1.4.3.3

111m...

ASSOCIATEON OFFICERS

1:1111’111‘~1I"‘1. , 111w1m'.
1.1' 51‘ Z‘HII'. .‘.'.I .7 .\...< Il‘.‘.1I11'11

11.4.1111»... ..:, k111......x

TERMS
(Invl'nm I'... \.I::| ."r’l'II
IInut1.....11-.!..I.».\..\ I‘lk‘II 1‘“-
Hi

51...; 1.1 ( Uper

,\.|\. H.211...- 11.111- nu \..1...w:.l..-n
I'(1|11l‘\1‘.ll.\'lll(‘ .11 1.1.1]. 11114. ‘11111 ~.
.‘l11III“‘.111|'4I11.1]11|II11')|111I1‘1“
SCARLET AND BLACK,
GRINNELL. IOWA

[I'I'Hmwl ul III" 1m~l IIw‘v III Hun... 11, I.I\\'I1.

n~ mm... |'III~~ m1... 7....1111

VIN“. ()I (.HINNI.. >NIIVPIN1INI‘~.I1.NA|

(111.11.14.11, Iowa. 0.211. - ”7. 1894.

8.1.10.1...

, ,
1v. 1.1...» 1...”: ‘, .1. I:‘..'.‘
1.. ’.I. \ '.‘ '11.. [II ... 1
',;I'1 11w 1.1... . . wt».
.1...... vim: . 1.. I‘.1
1'. ‘1. ‘ .1.1 z \-
\‘, I. . é
.
1 '11'
1 1 '1
\\‘ ( .
II I 1
1
‘ ' 1 . ~ .
I . I . I 1
I 1
I.
. .
,.
1 n
.
.
'1
.
. -
I
\ .
.
....
I.
.
I , ‘
1 I _.

‘ -. .
‘..II'.\ 1"

M__.-_MMM~.W

AS' (I. I II) /1 ['4‘ V '
TENNIS INTERESTS.

11 is 1hr 17.111.11.11. (If
\Nl‘ II. x. 1.” 1.) 14.11. 11.... 1.. 5111....
111;.11-1121111 1:111'115111. 1111‘
2.11mi”; (111.....11 (1.111“;-

'1...1..11.1\.. ;. 1h.\11..;.1

tennis
~111I1: IEI~
\HIII‘ Input 11... «11.113'
.11. .\\w.i;111w. 1.111 1w 31.11.114.111
I..;.1..1'.;;r...-..1.nz..st I11111\i.1i.;.1}11;..

.. .\ 1...}...

.15.;1'.\.'.I,; 7.1m- ~~ . to:

. ...
.11.... av. 11m \.;l\ 3,;.. .11.. INHII \x'...

1" 111.111. .11. [1.
11.»1‘. 1.. .1 .11: 11. '12...
“1 $111.. ”Jung
1....-. ...

11111I1w‘wm.
11:. [Haw-".11: I'IIII'71 ml 11.. a1...
'11‘14’11 1..
.';.1\I.I .HI j_'Z.I11 1.. mm 11.. '.'-,

1n- ...1 .111.-:..1....Ir .'l 11.: INA-I,

"81w...

gum.‘ 111‘

1.14.11.» Im‘

11...: N. .111 1.. 11'... ‘

\ i.....1.. .11

..- mum .'Wu..«mmm~ .. warm-,5...»

. 11.1"] ) 13].. 1? ( 'IL'.

1

. J. H. MCMURRAY. JR.

@m/ (900615
@arpets @1161 MilIineN

833-835 MAIN STREET.

GRINNELL, — - ~ — IOWFI.

£2 F. H. GLSASON fi-

‘ The Jeweler

= v v V 7." ‘V

I!:* '.','v !.v.‘_: *v H—Vw: H'Y' :‘v‘ —, . VV:y:~ A": vvjr.
11. s u- . L4. s L ;-..s1. “Us. 9.1..1" 1i..:1.AC/c.,
.- «, _ I/u , .. 5‘ . .1. \

 

”-75551 12::

Studems Phways Welcome and No Trouble Lo ShowGoods.

REPAIRING NEATLY DONE

829 BROAD STWEE'. ..__—‘

.gétt-vk 11' ‘~‘.I\I1 .1 \‘.I'.1«1 III

_.I '. *‘1xI‘I!..L'I".‘I.‘1 b.1111 1I',’I'.-
'!"II1111I|1I .\..I- .I 1.111. .211. 1. .1
' (li:1“\1I11 ‘.. g... . \'.II.1.. 1?.‘1'

....1 km... 1.1 [1H 1.1I;_1‘.1..1‘.< I'w- w

.12I11 .I. '.\I...l .~.1-~.t.j_,;.1. .II .11....1...

11..I 11.. 11.11.111.13'

, . I .
.II .I1.1.( 1111'. 1'

‘1.II 1....2'v.‘.'..1‘:1 '1I\.I 1.11.:

11\"1‘1£1\’»('1)1.1,1,..11\'1‘1i.

anii... 1111..‘1..1 '.\' '\‘.1.'

I\\ 1‘ ' ."Wﬂ. .Hl.1‘\ 'l .
.I. ‘ I 1.". 1 v I'r'...1.
t' '\'1..1 (1.. .

I 1. I.:\\1 . III 1 ‘

’.“.'.I.L1.[. 'fJI[.,[CT1"[‘.1..11."..n.“r|

WIRE

.r.1 . .n1' {L1 IL.' _J'11' \. '1\. 'm1lu1v.1". L' ..'I."\.‘" 3'2”,"
. 17 r. 1 . . . 1 .1.

FOR
F.”1J.11,@G.11101nm\ Gwapes
11: ”\1 \ NW .) 131:.I\C1"1ES
gamma; @‘hoice [1.3.3163

FRESH LIKE or CONFECTIONLRY EVERY WEEK.
.6. L. WIRE, PROPRIETOR.

3? A. MCINTOSH . ..

1310.101 SLreeL. Opposnc the Park.

    

   

 

   

 

\ 1 1 |.'\ ‘ 1 I,
I '1' ' 1 I I \. I .II'II‘ERI‘.I5.'»‘I.» :1 .I ‘s‘tI If. LIIIakS, '.-. .. ’ . . up. .‘i‘w ...7....Ij.1....[‘_—_4.;I..;.L.~.;..,;.'
\« I . 1‘ .
; 1. 1 . \ In' . I I ' 3.3;. 1.11... p.11. I\'. . .':Ca l‘pets’yh “I
' ' ' ‘ I .1 "x 1. ‘
I . .1. I . I. . " '1' ' " (Jl()ceri6b
'1 ' 1 I - . \ 1 '1 \ , . _.

II_)‘.'\’.'\ L1 1‘{'1‘1\‘.'\1. '1'1M1‘. CARD

Hl:\ he HII)‘
II \ II'I’I‘l'l'FiuInI

‘Ill.l.!\ll|.’\ ‘

Everybody is Cordially 111.113.! 10 131.11

IOWA COLLEGE

Philosophical, and SCIEDLIIiC
Courses.

and See Their Goons.

Classical.

INCLUDES ALSO

.:-...‘.: COnSC'VdLOYy 01' music and an FIvL School.

’. \ I". 1-1...-v ‘:.l I...\.
1
.-‘. .I ‘1 .\I\...~.~1.[\ uh...
.wp I. \1,....v, I I\ 1\II*\.-1 II. 1.1.1....)
'.I.|v'.. \II:I-h:..’.\.l. A. 1.1:” 1.1.3.... : ‘ ‘ "‘1'“ I " iI 1."11.1\‘\
\ 'y..v'.~x' 1-. ..\.. !\<1|. .‘l\ «\HLII 1'1II.

...l. ." ,. .1. .i=141l1:t:|~‘I.III n". '.. I1 .‘

‘I ‘t"-\ 1.'.1I \

(.RZNNELL .mr MOhfituMA
|.- .11. \.vl\.
\.. .. \lch. “13:! H. NI. ".4 “11111 ~. .1
\. '..' \. l) .' 31' n. \..,.‘I b.1171“;
CR'NNELL AND sun: CENTER

1. x.- Ann.-

Go to

(J. E. gem/er” 1:“

.7 For a F1 ne SUIT OR OVI‘ZRCOAT The Lm1y

First Class Place in the City

.\'II II \1.... ~13. nun M. . \Iml .14.... {.1 .\." 1'. 1 ..‘...: va‘. L 'i! \1'. s..:!~ . 1 I‘..' m. 1.,\..,; 11.. 14.11211". .11..'!\1'.nh-

THE FINEST AND MOST STYLISH $3.00 SHOE IN THE MARKET AT 0. C. KEISTER’S

 

 

