Scarlet ant) 313111ch

 

 

Try some of our bread and you
will use no other.

F. \V. Tii.\CkL‘1<A1'.

Gadou'slry. Feb. 10th.
(#3 75 cents.

Order your-ﬂowers early (11‘
Hillsizer‘s for Il’ctlnesdag
night.

”The Making
for Prof.

of the Nation"
Parker's American His-
tory class at
PAUL MCCONNELL & Co’s
Satisfaction guaranteed.
you got your suit of "'1'!-
Iianas and Dannenburg.
A ﬁne
hand,

line of cutl flowers always

on at lIulsizcrs Green-

house.

(Imlou'slry. Feb. IOIII.
eh; "

Tic];-
4 5 cents.
Students leave your orders for
HealdBro's.l1acks at Hotel Mack.
Get
cleaned at
WILLIAMS & DANNENISURG'S.

your suits pressed and

 

Tonsorial Parlors

\MANATT 81 SONS

Tn Manatt's lt'ukish D'ith lor the hLad. it
cleans 'iud dIiL-s the l1'1i1'21111l scalp, 1L1111ove5 thL1
dandiull 21nd Luies all diseases of the scalp. It
is especi' 1111 line for L'1diL1s.

Under Merchants Nat'l Bank

E. B. WILEY, M. D.
Special? 2: Diseases 01622 81 Ear

CRINNELL, IOWA

2435‘” Glasses titted. Ulhce. Morse Block.
Hours 11 tL112:_:0:1.111.. 2101 p 11i.'Su11days I2-
1 p. 111. RL "deuce, Broad 51,, second doot north
oi Dr. llarris’.

 

RKPSON 81 MOYLE’ S

—F()R——
Groceries, Baker’s Supplies and Fruits.
CONFECTIONERY

10 CENT (sil1cr11r stamps) pays for a
(oniplete 55110110 prize stoi1. 11

t1u1: lo1e 511.111 of colnge d115,:111d11tl1L1' intLILst
iug matter the r1.- "til 11 FULL. of t|1L hook is
(Jul businL-ss is to sLLti 1'1) 11 1sIIi11u= foI tL- ICl11 rs iii
schools and Lolli1gL-s. \\ L1 liz11L a th 1:11'1'111L'1Ls in
oliict's,also, Addrcss

SOUTHERN TEACHERS’ BUREAU,
Lmisville, Kentucky.

ST E IDENTS

Dawtey 61. Russell

The Commercial Street CROCILRS, are
here to treat you right.

Give us a trial order for Fine Candies.

 

The Place for the

Students to ”Buy

113113, 3131111113, Piuiuiiis

And to get a well made, nice l’icture
Frame is at the Furniture Store of

Baird. <35 Wilcox

Tit'h- "

if

 

The

week.

Rand lectures will begin 11c.\'t
Skiff, H11), spent Sunday at his home in
NL'u‘loii.
Miss Kimberly, ’o7, eritcrtaincd a sister
111st wcck.
Miss 1-'\gncs Sc 1115 is cntcrtai11in11'hcr
mothL-r to—day.
L'dith Pence, c.1398, is expected to visit
college friends soon.
Miss ()llic Myers is suffcring from an
attack of thc grippc.
Miss lloply, acadcmy, spent Sunday
with Miss Vance at Kellogg.
'00, has been Confined to his
room fora few days by illness.

Perry,

Mr. Bray of (iskaloosa, an uncle of the
Misses Richards, is visiting in (irinncll.

Miss Anna johuson, cx-‘oo, arrived yes-
tL-rday with
friends.

fora few days visit college

made
out a complctc list of all the magazines
in the library.

Librarian Stipp will soon have

1\ new shipmcnt of books for the ling-
lish Departmentof thc librai'y was re-
ccivcd Saturday.
has bcL-n unablL- to
attend his classes for thc last weck. He
went home last Saturday.

b’obzmc, acadL-my,

Miss Deuce lh'alcy

from her homc

returned Monday

in Kellogg, where she
has bcen spL-nding a 1vLLk.
and Mitchell of the
academy have dropped their work and

rcturncd to their home in \\'atL1rloo.

Mcssrs. Fowler

Miss Francis Caldwell is compcllcd to
give up her work oti account of ill health.
She returned Tuesday to her home in
Eddyvillc.

Clark Spencer ,‘oo, and Bert Hall. '00
participated in a sleigh ridc and runaway
Monday afternoon. 1\'o lives lost nor
bones broken.

Mrs. Smith, matron of the ladies hall
at Ames, has been spending a few days
at the cottage. She is studyingr the cot-
tagc system of rules.
unable to mcct
hcr classes this weck on account of ill-

Miss Morris has been

ncss. Misscs Caroline Boustluet, l’.G. and
Lillian I’attcn, '117, takingr
charge of the French and (icrman classes
in her absence.

THE$M

hayL- bccu

f’rcs. Gates will not meet his class in
P1 ii on l\Lf'01m for t11rLL wccks.

1\liss Gertrude Brown, '03, is receiving
a visit from hcr mother this wL-ck.

home 111 Statc CcntL-r this morning.

The '93 Annual ioard scnt their man-

uscripts to the publishcrs Tuesday.
Thc chapcl («crcises

Tuesday morn-

L. P. Rowland.

The classes for baseball

ing were led by Rev.
practice
now running full blast In the gymnasium.

lllL‘

Miss Mamie Lindsay, CX-'t)7, visited
Miss Mary Crawford, cx»'1)6, at Radcliffe,
rcccntly. '

Prof. Simmons has kindly conscntcd
lectures belorc a

to give a series of art

fLw of the scnior class.
Miss ()livc \\'ilson,
hasbecn unablc to attend recitations tlic

scnior acadcniy,
past wct'k on account of illncss.

The boys' gymnasium class was omit-
tcd Tuesday afternoon on account of
Prof. Cole's lecture in the chapcl.

Cravcr, '03, Fisher, '90, and Parish, cx-
'oo, wcrc vcry successful in a rabbit hunt
last Saturday. Fifty-sch-n was thL- total
killed to say nothing of the
wounded.

numbL-r

john Crum, the crack sprinter, has
about completed arrangements to locate
in Des Moincs, where he will establish a
business of manufacturing linimcnt for
racing men and ath'ctes in general.

the
and

The “me rry '1)1)'crs"

companies,

were among
both small
largc, who took advantage of the favor-
able opportunities of Saturday evening
to indulge in agood, old»f21shionL1d slcigh
ride. After gathering tip the scattered
company, thcy proceeded to pay their
respects to all parts of town by singing
and the melodious (?) tootingr of horns.
Snow balling was the chief delight of the
evening, and a lively game of “fox and
" sent the blood of the participants
coursing through their veins at a furious
\\'ith their customary careful ob-

numerous

geese

IJZU'C.
servancc of faculty rules, at a seasonalne
hour they weie left at their homes, one
by one and two by two, feeling that the
111L1mbersofthc class of '91) had again
spent a most delightful evening togethcr.
Professor and Mrs. Main and Professor
HL'idL'l were the chaperones.

 

ET 3%»

Old and 1\ (101‘ Students: trill ﬂml {he (ms! IJHIL'IIL’N, Cor/fedI'orit‘ry.

11ml Fruits (it "The JIof.

Elegant Purim-.11 for Burrqruls and Parties.

FRANK THACKERAY, Prop’r

SWISHER BROS?

@3Latest NeckueawGeut’s Furnishings

A new and complete line of Fall and \'\’inter Overcoats.
Students trade especially solicited.

L'apron, academy, left for a visit at his '

 

c1:11.111

Ilar int] sold par f of my util-
Iinor y sfot-l. I an: closing {he

1 ronaaintler ouf af 1103!. Ladies
,arv cordially inn-Hod to (-all at

921 Broad Sfreof.
ANNA, L. NE "'TON.
Buy your bakery goods at
T1112 MET.
Sleighing will soon be gone, so
if you don't want to miss havingr
a ﬁne ride back of SWANEY'S flyers,
order your sleigh at once.

Gmlmrslcy, 1901;. "Hit.
ch: 75 corals.

Tic]:-

Order hacks for concerts or par-
ties at The Preston hotcl, ﬁrst
door west of l’. O. HEALI) BROS.

Godau'shy, Feb. 10”). Tie];-
efs 75 cents.

Conic in and look over the lat—
est winter and spring styles, just
received at \Villiams & Damien-
burg's Tailor Shop.

 

College Societies.

C /1rz SlﬂilltZI/Iltlll~v

The ChrL-stomathian Societ1 holds its riieLtings
at 7:33L1c11'S.1t111d111'e\L1ningof tliLLollch 1'1car
1\l|111Li11\'.ited l’\t L I’ECK, I ILSidLnt

A \\ l\lI.\:ii1, Sec1cta1'21

Grz'IIIIc/l [Hr/1711111!

The Grinnell Institute hot (ls its meeting at 7. H45
L11L11' 5211111'1'Lli1 eanmzz oi the colle"L 1'Lar ’\11
are united. llL'II. liesidcnt.

\1\ L11'1111L111\',Sec1ctar1'

 

 

(fa/0m ”(ll/1 lilil‘

The Calocagaihian Socict1 holds its meetings
at 4 0011.111 L1Li1 [1111.11 The public is invited
to the ll]LL’tlIl“S. [ adiLs of Lollege 'md to1111111ll
lJL' especially leconie.

LILY PARKER,
SL-L'Ietary.

‘ l‘rcsidcnt.
E'i HEL MCTLWEN,

 

12M":—

Tth llis SociLtv niLcts at 4:1: 11. .11
I r1<l11 oi the colngL year
town are i111itLd.

BELLE L‘onuotfcii,

NI-ZTTIE STEWART. Secretary.

on every
LadiLs of college and

President.

 

Societies of the Academy

[J :01? L111 r112) ._

The Ieuis I.-ittr.'11'1' SoL‘iLt1 foi 101mg men
IIILL'KS L1L11'Saturda1 L1L11111gr at 7 '4: Visitors
11-1.- lLome M. M. lSI. 1'1 lx'liljlx'N President.

\\'1\11L'L.»11111'Ii, SeLretaI‘y.

 

q MANDUL'NgulTAR .1 5W0 otuua

11:: ""

(«1311305314 '

"(-3me thanulvn tn mpaluiv: turns
whm thry spuk ol the satisfaction dt
rived llom [ht use of thy instrument‘s
Insist upon 11111-1111; 1 Wuhbum. 1114.

at you! Ioai 11111:: doc 11111 Show .
than. we will semi you an in-

Catalogue Fm. .
LYONA & HEALY. Gringo L‘\‘

IEAR. & ALLEY $2,}? “thepbormucg” 835 Broad.

We Engrave Calling Cards, Invitations, etc.

In the Latest Styles and at the Lowest Possible Prices
A s].- fo see Samples of 17l1)1\'0(~‘RA1H STA TIONER Y.---'1~0ry nice!

attrtsmfiptimt atlljurmacists

NEW LINE of Light Rubbers at CARD’ 8.

"'E Iv‘ILL E|"EI{Y

I’RESCIfI PTION

(JOIL’REC TL 1’ .'

BEARD (Q: ALLEY

All Styles-

 

