New Series.

lOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY. SEPTEMBER 16, 1.896.

Vol I.

No. l

 

gluticcs

All members of the Grinnell
Tennis Association please meet
in Academy chapel at I p.
Saturday, Sept. 19.

BY ORDER or PRESIDENT.

[I].

All desiring to join the Tennis
Association their
names to any of the following
committee before Saturday if pos—
sible.

please hand

WADE GRAr, ‘97,
W. Ii. BLA’I‘HICMVICK,
W. S. LYMAN, ’99.

The class of 1900 will have a
class rally in Room 21 to-night at

6:30.

All members of the Grinnell
Institute are requested to meet at
'Tnstitute Hall for a business meet—
ing,‘Thursday evmiing at; o'clock.

H. H. MCI-lose, ViceTres.

-— —o47o—777#

Faculty Changes.

Some of the familiar faces will
be missed from the chapel plat—
form this year, and in their places
new ones will greet the student
body.

I Dr. Slaughter after seven years
of faithful service goes to Madi-
son to fill the chair of Latin in the
University of Wisconsin. In the
professorship of Latin in Grinnell

he is succeeded by Dr. W. A.

Heidel, who comes to his work

highly recommended. He did

his undergraduate work at Cen-

tral Wesleyan, Warrentown, Mo.,
after which he spent two years,
1888~90, in graduate study at the

University of Berlin. During the

years 1890—94 he was professor of

Latin at IllinoisWesleyan, Bloom-

ington, leaving this position to

take up graduate work in the Uni—
versity of Chicago. He was senior
fellow in Greek in 1894~5, taking

Ph. D. at the end of the year.

Last year he was (z’oaw/in Ancient

Philosophy in Chicago, and during

the summer he was chosen, out of

a number of applicants, to sue—
,C.eed Dr. Slaughter.

. Two of the academy instructors
~>~.41.’1ve left to resume their studies,

eliss Millerd to do graduate work

vi Chicago University, and Miss

Hawall to complete her course at

\iassar.

Miss E. B. Bartlett, who takes

 

Miss Millerd's place, is a gradu—l
ate of Vassar and has supplement,
ed her work with two years ofl
graduate work in Chicago Univer-
sity.

.\liss Morris, who succeeds Miss.

Lawall, graduated from La Salle
Seminary after which she spent
several years of study in Paris
and other I‘Zuropean cities.

Mr. t'hamberlain
the duties of librarian, and

from
M r.

Stipp, of last year's class, will pre-

retires

sirle over the college library and
Mr. Stipp spent
the summer at Madison, \Vis., in

reading room.

special library work and comes
back well equipped for his respon—
sible position.

I’rof. Macy returns to his work
in Political Science after a year
spent in travel and study of the
political institutions of Iiuropc.
l’rof. I'lerriott, who supplied this
chair last year, will for the pre»
sent be at his home in Stuart.

Miss Elizabeth I’Iarwood comes
as instructor in pianoforte. Miss
I’Iarwood studied under Mrs. Cole
at Ripon and continued'lher work
at Grinnell, graduating in 1895.
Last yea“ she studied under Mrs.
Cole afid later under Calvin B.
Cady in Chicago.

,*,._...

Improvements in Blair Hall.

During the summer the base~
ment in Blair Hall has been re—
modeled and repaired and work—
rooms have been fitted up for the
chemistry and biology
giving
laboratories.

depart—
thus additional

the An
elevator runs from the biology
work—room to the laboratories,
and all the rooms of the biology
department are by
speaking tubes and electric bells.

The hoods throughout the
chemistry laboratories have been

merits,

space in

connected

remodeled, and the facilities of
this department are to be greatly
increased by some very fine new
apparatus. Among the importa—
tions which have arrived is a large
model of Schmidt and Ilzensch’s
half-shadow polariscope. ()ther
valuable additions to the equip—
ment have been ordered and are
expected soon.

The physics department is im-
porting some new apparatus which
is expected to arrive and be put

by the Masonic or;

 

into place in a short time.

alumni

l

Albert WrBraley, ’9l.
The of‘I\"Ir. .\lbe1‘t “I.
Braley occurred August 9th. The
funeral

titan. '74-
“H. S. Mills has resigned his
lpastorate Union City, Mich.,

and has accepted a call to the

Auoust 10th and was conducted . . . -
h " ,cnurch at Bewzonia, Mlchigan,

0flthe seat of Bewzonia College”——
After l [It’l’ll/(II.

graduating ulth the ﬁrst highl ’83

school class in Ills home at Kel-i A. Ii. Palmer is principal of the
Mr. Braley (tame to
Academy. He
record here, and was one of th

took place at Kellogg,

ramzation,

,,

which he was a member.

lorg, the‘Greenﬁeld schools, this making
Strt third year in that capacity.
achieved a ﬁne reputation as

rmal teacher the past sum~

made a

who represented his class at

)

early part of his course in colle 90
he was one of the editorial bot
of 77M I’M/5c, afterwards merg‘ 'i

77M Um}.

he was one of the editors-in-chi

in In his junior y eeting with marked success
3;, chosen work.
of YVM (yr/(we: and in his seni \ rl Kelsey wasmarried to Miss
rude Holdeman, at Clinton,
1 Sept. 2. They sailedithe
)r Europe, where they will
two years travel and
Their address is care of

dner Bank, Berlin.

’91.
are indebted to W. F. Brew-
. r the account of the death of
fit: assmate, A. W. Braley, which
ars in another column.

’92.
Brighton, Iowa, on June 24,
. solemnized the marriage of
Swisher to William Moyle.
. bride is a sister of the Swish-
others, of this place, and the

m is well known as a member
Y' M' C' A' Lecture Course he ﬁrm of Rapson & Moyle.

The Y. NI. C A. Ilfls arram -y l‘CSICIC on north Broad St,
a lecture course for the conu _ '93

fall and winter which is fully 5 .‘
the
years.

year he was president of the co “i’
lege Y. M. C. A.
put him among the speakers whw

His scholarshic

, .
represented the class at the con » .
mcncement of '91. Ile was j, ‘-,I
valued and active member of th V

in

Lewis Literary and Chrestom
tliian Societies. Iiew of the alun'
ni could show a more continuo
record of useful prominence.

is best remembered by those wl‘ -
knew him for his frankness a i.
honesty and sturdy purpose
make the best of the opportm
ties in his way. The same (p i
ities were characteristic of him'
his brief after life.

standard
The have

been here before except the ,
one, Geo. Kennan, the great Raﬁ.
sian traveler and author of ﬁlth“
articles on Russian life which a

to of preced

w firm at lVIarshalltown, Iowa.
lecturers

S. \r’anGorder and H. A.

.Wson, ex—gg, several

ks of travel in Europe during
summer.

spent

; . O. I’owell will spend a year
Studying History and Political
.'S‘-eiice in the. University of Ber—

He took a trip into the Black

est this summer, and visited
I‘Icrron.
. Bert Miller continues the study
ﬂimusic in New York City. He
under one of the best vocal in-

peared in the CHI/flag! and arous a

20th and undoubtedly he wil
greeted by a large audience.
The other three are so Wu
known here that they will niee -
no introduction. ”‘7
Leland Powers comes Decllk g
The other two come in the wi
term, Robert Nourse on Jan. 22di
and Prof. De Motte March 6th.l
The course will be concluded with
a concert by the Boston Ideal
Banjo club on the 8th of April.

uctors in America, Powers, of
)oston.
’94. ’
B. I“. .>\rnold has returned from
lArixona to his home at Marcus.
i His health is much improved.

 

