Scarlet aiib JBIach

 

grands

The Chase-Lister Co. give aiinel
show and no one should miss it. i

J. B. Bowers is the man to or-i
der your hack of for the lecture?
Friday night.

Fancy York State apples only ,
$2.00 bbl. at J. M. Byerly's. l

Get your winter overcoat at i'
Gr. II. 310)] ur -ay's.

Latest styles in capes and Jack-{i
ets at J. H. McMurray, J l‘., & Cos l

Call and see them. l

An immense stock of new goods
at E. A. Marsh's, A variety of
every pattern in gold and sil-y
ver. 18-: l

Give J. B. Bowers your orderl
for a hack for the lecture Fridtyi
night. l

A full car of Fancy New York?
apples, from Greenwich, N. \'.. at
$2.00 a bbl. at J M. Byerly's.

Ladies step in and see the little‘
ﬁnger rings set in opals. They:
are very cheap. ;\t it. .v’\.
Marsh's. iS—z

Bananas. Florida oranges. N.
Y. apples and grapes. Califor-
nia pears and grapes. ﬁgs.
dates. nuts. etc“ at “'i re's (3a i‘e.

Latest pattern hats constant-
lv arriving in our )[illinery
liepartlnent. J. H. )l ell urray.
Jr.. & Co.

Our Bakery goods the best in
the city. J. M. Byr:i<i.y. ‘

Peaches, grapes, cherries, ap»
pies, pumpkins, tomatoes, by the
gallon for clubs. At ,.

Wiac‘s LArE.

(Joule in and try home-made,
candy at The Met.

For good service and the best,
accommodations, try J B. Bow
ers' landau. Ofﬁce at Feed Barn,
and opposite P. 0.

Fresh oysters and erarlu-rs
always on hand. The )let. i

Do not miss seeing the largei
French plate mirror in ii. A.:
Marsh’s Jewelry store, where you J
will ﬁnd a large stock of Dia-,
monds. 13*2 l
Oysters, raw, fried and stewe:

~ Wiitia's Curr.

at

 

College Societies.
C/z res to m a [/1 in 71a
at 7:30 every Saturday evening of the collt ,4: ..;

All are invited. T . A. \ViLLiAMs‘, President.
E. A. \Vt'rMER,’_Secretary-.

 

Calomgat/zzmz—

The Calocagathian Society holds its me
at 4.00 P. M. every Friday. The public 3
to the meetings. Ladies of College zinr‘ i
be especially welcome.

LILY PARKER, P1,‘:“~T.i.

ETHEL McEwsx. Secretary.

Grimm/l Institute-—

The Grinnell institute holds its meeting at 7:4: ‘
every Saturday evening of the cahege \eai '\l.‘ ‘
are invited. Dr»: L). NULL l’iesident. l

H. C. RiCHARDSON. Secretary.

.1 rigs,
ited i
an will ‘

 

] Monies

i course and one of

iteam to Des Moines, at Thanksgiving.

jBush.”
‘ therefore entering fully into the spirit of
,the work, his rendering of the Scottish
‘ dialect was faithful and pleasing.

Brown. in), is confined to his room by
illness this week.

visited \vitli
shalltowii, Saturday.

lluff, o7, friends in Mar~
J.t§,1\ Ntit‘ltalls and sister. of iiltlora,
visited \liss l‘annie litiren, Saturday.

The Cliresto and lillis societies \\lll

hold a Joint meeting next Saturday night.
.\l0l’cll()tl\t‘, academy. L'llJOYCd a visit
from his friend, Mr. Deacon, of S. L. l..
Saturday.
\'. M. lx’eed. ex—'t)o, came tip from
Brooklyn, Saturday to see the game and

, renew Crinnell acquaintances,

The popularity of Pres. tiates' class in
Prison Reform is evidenced by the in
At the last lecture
there \\'Cl‘t: Six new members.

creasing numbers.

Chas. Benson, the full-back on the Des

Y. M. C. A. team, visited his

,sister, Miss Benson, 't)b‘, last Saturday.

The game was the immediate cause.

Geo. lx'ennan lectures next liriday
evening in the Stone ('lllllCll on the sub-
JCCI, “Adventures in Arctic Asia." This
is the first lecture in the Y. M. C A.
the best. The “pay

as yoit go out" plan will be used.

.\ large number of students are mak-

ing arrangements to accompany the
A rate of one and one~third fare has been
assured, and the management hopes to ‘

secure a half-fare rate.

The meeting of the Philologian Socie-

‘ty, Nov. Lt, was one of the most interest-
:ing thus far in the term.

Cooper gave a
dialect reading from the “Bonnie Brier
Beingr lately from Scotland and

 

Dela— ‘

ivan presented a brief essay on "The:

Power of Reason." Lyman gave an in-l

.teresting biography of President-elect}
FMcKiiiley.
lwas done. The debate was on the ques-l

Some extemporaneous work 3

tion: Resolved, That the excitement of;
the recent presidential election was det-l
rimental to the American people. Aff.,
Eldredge. S. ii. Corleyf Neg, ()wen,
Peterson. The chair decided for the neg~
atiye.

THE»: "(Erna ”

QM the (Immune.

Miss Trevellvrin of Stuart will visit
over Sunday with \iiss Myers. '00.

The Scientific .\.~>()t‘l;tii0]i will meet
as usual at 7:15 to-iiioirou’ Cteiiiiig.

Miss Lea Cons has been obliged to re-
tuin to her home on account of illness.

M r. iacon. '00, has been obliged to
give tip his work and returned to his
home in Algona.
freshman
Coggeshall is act-

l.indsay will captain the
team next Thursday.
ing as manager.

The pupils of the conservatory will
give a private rehearsal in the college
chapel at 2 o‘clock this afternoon.

C. ll. Smith, ex»'oo, concluded an over
Sunday visit with H. L. Beyer and other

college friends Monday morning.

Miss Sloan, '00. has been suffering from
a severe cold this week. She missed
recitations Monday and Tuesday.

Mr. H. L. Marshalltown, a
former well known Grinnell student, is
to be married to Miss Edna \'eb'er of
the same place.

Marsh ol

l’ierpont, ‘97: was called home to ﬁll a
temporary vacancy in the teaching force
of the high school. caused by the illness
of one of the teachers.

Miss Denise was unable to meet her
classes Monday on account of a serious

cold. The ten o'clock and eleven o'clock

.tlivisions were taught respectively by

Miss Morris and Miss McConnell.

Among the new apparatus added to
the physical laboratory is a storage bat-
tery of The
charged a few days ago and the experi-
ments fully demonstrated its efﬁciency.

ten cells. battery was

The Lewis Literary Society, at its last
meeting, was painfully lacking both in
number and in that preparation, interest

, and dignity which should mark a literary

program of students. The ﬁrst number,
a reading by C. C. Knapp, was followed
by a short story by Blackburn. a paper
by Clark, and a talk on the football game,
by Boyle. ln Palmer's production, a
speech in which he discussed the prob-
lem of high building in large cities, there
was evidence of preparation. After an-
other reading by Miller, came the debate
which might have been presented more
forcibly, following which there was a
series of equally weighty remarks.

01d and New Students will ﬁnd the best Lunches. Confectionery.
The Chrestomathiau Society lwlds It: “WNW: j and Fruits at "The inel." Elegant Parlors for Bron/nets and Parties.
L4 . i

FRANK THACKERAY, Prop’r

swisniaii BROS:W -

@3Lntest NeckuenixGent’s Furnishings

A new and complete line of Fall and \Vinter Overcoats.

\

Students trade especially solicited.

 

 

ﬂotsam

Don’t miss

the Chase-L' t
Theater Co. ls er

Three nights. com-

‘mencing Thursday, Nov. 19.

Be sure to bringr your watch for
repair to H. A. Marsh, where the
work is skillfully done. 18-2

The nicestshort order for break-

fast is an order for buckwheat
cakes at the Met.

A nice. lot of fancy crack-
ers just in at Rapson &
Moyle‘s. 18-2

Hurd’s Stationery, all kinds
l0 ets. quire. 10 cent package
envelopes {at Paul NIcConnell
& Co’s.

You can ﬁnd homegrown buck-
wheat cakes at the Met.

The Chase-Lister Theatre Com-
pany will be in the city for three
nights, commencing Nov. 19th.
“liearts of Oak” will be the play
given the opening night. Ladies
lebe admitted free when accom—
panied by one paid $.30 ticket.
Seats on sale at Paul McConnell’s
Drug store.

Skates sha rpened

the
Handy Man ’5.

at

\ . _
‘ ‘ “:1.
r O": //
/'A§i~°"o““ "gm (1

'«Tv W00 F
1" “noggin
mv ,“Di'l

1~ ‘ , —§

RAPSON & MOYLE’S

~FOR—

Groceries, Baker’s Supplies and Fruits.
CONFEOTIONERY

Goodfellow r; Fiooi
CITY

MARKET

:Fresh and Salted Meats of all Kinds.

FISH.

_0_

POULTRY.

 

STUDENTS W

Dawley & Russell

The Commercial Street GROCERS, are
here to treat you right.

Give us a trial order for Fine Candies.

E}. L. BEA‘RD at “ti? promo” 3......

My New Stock of STATIONERY Eclipses Anything Ever Before\%own in Grinnell!

The prices are nine]: Iou'er. loo. Renoenrlu-r fhul style null qualify are ”tough! of as are" as price,

( 'onne in and

look over the mnnplos. If you use Stationery in quantiﬁes. mil.- «1me quantify prior.

I have just rearranged my Book-sdelros, so "all! you can name in and help yourself to the newest things.
LOOK AT MY Sl'El’lAL BARGAIN 'I‘JBLE.’
77
.Z-Lt “ The Pharmacy: ‘ﬁaée 'i——‘._ I ._ 1:3: 5 RD
CARD is Showing the Latest Styles in Winter

Shoes. Prices 321

 

