Scarlet anb tﬁlack

 

gm L115

The Chase-Lister Co. give a ﬁne
show and no one. should miss it.

Fancy York
$2.00 bbl. at _I. M.

Get your winter overt-oat at
G. H. NIeNI nrray‘s.

Latest styles in Capes and jaclv
ets at I ll. McMuri‘ay, 'Il' , t\' (its
Call and see them.

Ryerly’s.

An immense stock of new goods
at E. A A
every gold
ver.

Marsh's. variety

and sil-
1&2
\ full car of Fancy New
apples from Greenwich, N \
$2.00 a bbl at _I. M H)tll\ s.
All the ehoiees‘t out “on 1-1 rs at
lllllsizer's. ’I‘elephone35.

pattern in

A new management has assunr‘

MC»j

ed control of the Bowers ck
Donald back line. Try
They will treat vou right.
Ladies step in and set the little
ﬁngei rings set in op;.ils
are very cheap. \t

Marsh’s.

TC.
132

Fora good landau and .iccoin»I

call on

.I‘ B.
Ladies )Ioeha two

gloves at Stone‘s.

odating drivers.
B o w r. It s.

Bananas. Florida oranges. N.
Y. apples and grapes. (‘alil‘or—
nia pears and -apes. ﬁgs.
dates. nuts. ete.. at “ ire s Cafe.

0‘

Chrysanthenlnnls at llulsiz-i

er‘s Green House.

Latest pattern hats eonsta nt-
ly arriving in our )lillinery
Department. J. H. NIeNIIn-ra)’.
Jr.. & Co.

Call on I B. Bowers
the postofﬁce oi tele1:)hont
Feed Barn' on l'iioald St,

‘The
for a

hack to parties banquets or the-i

ater. Prices right.

Our Bakery goods the best in
the city. _I. M. BYERLY.

German Books for Miss Den- ‘

ise‘s classes are on sale at E. L.
Beard's.

Peaches, grapes, CllCl'l‘ItS ap
ples. pumpkins, tomatoes bv the

gallon fot clubs. At
\V i R E' s C ,\ 1:1<‘..

State apples only.

oft

York I
, at I

them.‘

lht\‘

A. ‘

(-lasp I

UIJIJUSITC‘

On the Campus.

I _,.,
Miss
Ilriends in Chicago.
l’.. ll. Skiff.
his home in .\ewtoii.
I. R. \\'\lie,
iliis inoiht-i last l‘il‘l(l(t\'.
l’rol. .\oble \Hll

house totiiori‘tm afternoon.

lx‘ay Shipp, ex-o7, i5 visitingI

't)o,5pt-nt last Sunday at

'01.). received :1 visit from

talk at the college
.\liss Lillian l’atten,
her friend, .\liss Clark of
Miss l.\;i l’i. Fisher,
last \‘I'edncsday to

‘07, is entertaining"
Newton, todav.
HIS, \\ as in \i'ii‘torI
attend the weddinu
.of a friend. I
Miss Gertrude Brown entertained aI
.\lr.
yesterday.

friend, Longley of Marshalltown,

ladies of the
Iteitziin the 5.1'. 1.
teams this evening.
1 C. H. came down from I
171. Hodge last night to visit H. l.. i

and also to see the game.

Thi- \ oung cottage L'lt-I

and (iriniiell football

Smith. k\“k)8,
Beyer

enter-
li-

Somc students took part in an
.tainnicnt for the benefit of the
brary last \\’ednesday evening.

I". l’.
l treasurer of the college house. to succeed
I llorat e \\‘ilcv.

city

l’ersonsI '98. has been chosen

'<,7, who resigned.

 

l.1)i‘l\'\\()0tl,it)1), pleasantly entertained
his Sunday school class, last evening atI
Ithe home of Mr. and Mrs. Persons.
The Nous Club

“'lllt h entertained our (ilee Club a short I
i

lintre of Newton I
I time ago attended the game to—day. I

The lnstitute and Calocagathian so—I
‘t'ietit's are planning fora
after

ioiut meetingI
to take place soon lhanksgh mg. I

The line skating and bright moonlightI
tempt many of the students to spend the

at Sanders'I

either
pond or Lake Nyan/n.

Ievemiigs on the ice,

.\lrs. Gates has charge of a bible classI
i for the senior girls which meets Sunday I
Last Sun‘,
day was the ﬁrst meeting. I

The junior class have begun this earl\ I

noon of every second week.

Ito discuss the cap and gown question.
to be in favor of

lwearing them in the senior year.

The majority seem

Prof. Main is on the program of the
State 'l‘eat‘hers' Association which meets
IlIi Des Moines the latter part of Decem-
tber, llis subject is “The Place of Greek

Im \loderii Education.”

VITICCtlIlf‘

S. U. I. sent up about fifty

I this afternoon.

Miss Nettie Bailey iegistcred iii the

I freshman class yesterday.

.\liss Smith of lIurliiigton is visiting

I.\liss Rand and .\Iis5 Denise.

Mrs. Prof. Kimball and daughter
visiting friends in the city.

Miss l’atten, 'o7, is enjoving a visit

Ifrom Miss Hinsdale of Newton.

l" tirbuin ex'QS witnessed the game
at Des \loiiie5 last Saturdav.

Capron sprained his ankle severelv in
football practice the ﬁrst of the week.

Prof. \\’vckoff will address the Chris-

‘tian Association meeting tomorrow even-

in}r

Theie will be a Lhrestolllis joint

in theii hall next
evening.

H. L. Mosier, CX’fltf'ddClll)’, \V.
Shakley and L. I. Spurgin visit the

dora boys to-day.

Til»

Stuart came down
last night to visit the students from that

Mr. Blat kman of

city and see the gaiiit‘.
Capt. Templenian is rapidly improv-
int.r and was able to see the

The gymnasium classes could not be»

gin Monday as scheduled. as through
some
not warmed.

lillis, 'oo,
mother last evening
her to Colfax this morning.

lKCClYBLl a visit from

turn Sunday evening.

Prof. \\'. S. Itcndrixson has an article

I in the last number of Zi'z'txr/zrr‘ﬂfi'rr AH-

nrgmzz'sr/Ie C/zymz’g. 011 the l‘lertraiigr zur
Kenntm's Dissoziation in Li'isungen.
The program last rendered by the
Lewis Literary society, except in a few
seemed to indicate careful
preparation. \ftei aret itzition bv Hanr
liii and a \\ ell written paper bv Lrabbe,
Palmer spoke upon Physical Develop-
ment. McCoy followed with a summary

of the week's news. .\liller then read
an original poem. Brown next rendered
a select reading. The question for de»
bate was: Resolved. that reason rules
the world more than custom. Snyder

numbers,

and \Vhitehill spoke upon the afﬁrmative.

Velin and lllackurn the negative. The

affirmative woti.

THEiMETIK‘

Come in and try home-made I

candy at The Met.

Fresh oV' .sters and true -k¢- 1 s
alVVaVs on hand. The )lei.

Do not miss seeing the large‘

French plate mirror in 11.. A.
Marsh 5 jewelry store wheie you
will ﬁnd a laige stock of Dia—
monds 18-2

Oysters, raw, tiied and stewc

at \VIRES Cur.

Pocket liodakst and snppln ~T

at ll. 1’. PROC TOR ‘

()III and New Students will find the best thllt‘ht‘h‘. Confer-tform-y.

n

ill/HI, Fruits u! "The illet. Elegant

Pro-[01'5- for Banquets and Parties.

FRANK THACKERAY, Prop’ r

SWISHER BROSLW

©3Lntest Necknenre Gent 3 Furnishings

A new and complete line of Fall and \\'inter Overcoats.
Students trade especially solicited.

“rooters” ‘

are I

Saturday I

H. ' -
Inights,

game from.
Ithe the side lines this afternoon.

ITCTWT __._..
I Don‘t miss the Chase—Lister
ITheater Co. Three nights. com-

Imencing Thursday, Nov. 19.

Be sure to bringr your watch for
repair to E. A. Marsh, where the
Iwork is skillfully done. 18-2

I The nicestshort order for break-
fast is an order for buckwheat
cakes at the Met.

I A nice lot of fancy crack-
Iers just in at Bapson &
INIoV le‘s. 18-2

I llnrd's Stationery, all kinds
I 10 ets. quire. 10 cent package
Ienvelopes at Paul McConnell
& Co‘s.

i Y on can ﬁnd home- grown buck-
Iwheat cakes at the Met.

. The Chase—Lister Theatre Com—
‘pany will be in the city for three
commencing Nov.19th.
“Hearts of Oak' will be the play
Igiven the opening night. Ladies
will be admitted free when accom~
ipanied by one paid $.30 ticket.
ISeats on sale at Paul McConnell’s
IDrug store.

I
Skates sharpened at the
llandV )lan’ s

 

I
i
I
I

misunderstanding the room was

his
and accompanied‘
He will re-I

I

 

RRPSON & MOYLE’S

—FOR—

Groceries, Baker’s Supplies and Fruits.
CONFEO’I‘IONERY

Goodfellow t} Flook
CITY

MARKET

;Fresh and Salted Meats of all Kinds.

 

I’lSH.

ISTL’DENTS

Dawley & Russell

I
I'l‘he Commercial Street GROCERS, are

POULTRY.

—O-——-'

 

here to treat you right.

Give us a trial order for Fine Candies.

 

E. L BEARDae“cbeebavmac2”E

My New Stock of STATIONERY Eclipses Anything Ever Before Shown in Grinnelll

The priees are much (nu-er. too.

look orer the sunnples.

Repnennber that style (nut quality are thought of us well as priee.

( 'ume in and

If you use Stationery in quantities. as]: about quantity prire.

I hare Just rearranged why Book-sdelres. so that you run (‘O’MH‘ in and help yourself to the newest things.

LOOK AT 311'

At “ The

CARD is Showing the Latest Styles in WiEter

.S‘I’El'lA I.

Pharmacy-”

BA IIGA I." ’I‘A BLE !

%

 

Shoes.

Prices Right!

 

