Sacarlet alto iBlaclI

 

of the subscrib—
fact that

The attention
ers is again called to the

all those paying their subscription I
before jam. 1. will receive the ben—

efit of the reduced rates.

.0.
$l00 K II‘.\\'.-\ IlID. SIGIO.

The reader IIl this papei will be iIi ..
that there Is at least one IlIIIzIIleIl ll‘..\t
encLI has been :IlilII to cure in all its s iges
that is ( at: IIIlI ll: Ill 5 L atIIIIII L i e is the onl\
pnsitiu: cure known to the lliL‘Illt III i1 .Iteinity
Cataiili lieinII IICoIIstIIIItIoIIalI lisI- .IsII. IeIpIiIL-s II
constitution; Il tIL Itinent ll: Ill I. L III. iIIlI L me Is
tatten internallv. acting directly on the blood and
mucous s11 I‘lIIL‘IIs Iii tlII .s\slt1.11 llIL-iLIlI\ LiK'SlIIW'
mg the loundation Iil tlILI Iltsttse.InIlL:1\1nLI the
patient strengthl )v liuildinu up the CIIllSllllitlIill
and assisting nature III doing its “Ink. The pro
plietois n; Ive
that the) ottei ()ne lluIIdIeIl [lollais loI anv LI me
that it hills to CIIILI. \end for list ol tI-stinIIinII llS

Address F. J. CIIFNIA & Lo. ’lIIlLIIiLI. II.
R? Sold by Druggists. l\ll\

. ...-.

Oysters,

Clams,

Celery,

Nuts.

Cracker jack.
At the Met.

Oysters on the half»shell, 30c
per dozen. Clams for a clam
bake. Winn's Cale.

Reduced
J. B. Bowers.

Home made candies,
delicious, at \Vire,s Cale.

Oranges,
Bananas,
\Vliite Grapes,
Apples,

Pears,

fresh and

Latest styles in capes and jack-
ets at J. H. McMurray. _lr., 8: Cos
Call and see them.

Drink pepsodene, at

Cafe.

For good service and the best
accommodations, try _l. 13. Bow-
ers' landau. Ofﬁce at Feed Barn,

and opposite P. O.

The Met will receive fresh can—
dies every week until Christmas.

 

College Societies.

Ch I a: lama #1111717

The Chrestoniathian \IILIetv holds its meetings
at ,. :30 &\cl_\ Sattnd II LIILIninLI. oi the college tear
Allaieimited A. \\lLILl.\M> PIeSIdL-mt

E. A. \\'1‘1‘:\II—.R. SLCIetaIy

C(llaL-(I (ml/1112117

The LaloLagzathiIIn SIILietv holds Its mLetinIzs
at 4 00v. e\e1yf‘11da\. TliI plil)llL Iis united
to the meetings
be especially welconII

I,11.\‘ l’ankhit,

E’l‘liEL MCEWEN, Secretary.

l‘. . l. :tl.

G rz'n 7751/ [/1 xiii/111:: «>-

The Grinnell institute holds Its meeting III 7:
men SIIttIIIl.1\ t.‘\L‘l]lllL’ ol the collI-I L- um All
a1e1n\itLd. L)Ii\ () I\'I.t-.1 President

H.C.l\lCHAR1)§tIN, Seeietar).

[z/sz~
T he Ellis Socittt meets at 4:15 1’
Friday ot the colnge yeai.
town are imited.
BELLE Conitoecn.
NETTIE STEWART. Secretary.

 

M on ever)

President.

 

The Place for the
Students to Buy

EASELS SCREENS, PlCTUHES.

And to get a well made, niLe Picture
Frame, is at the Furniture Store of

Baird. <3: Wilcox

Christmas Goods of other kinds at “THE PHARMACY”

IsI-Il to IL. 1111.

and I

so much 1; 11th 111 Its LIIIIIIIIL' powers. .

altos on landﬁlls of".

\\7ire'si

I adiLs ol College; ‘Iiitl town “ill I

 

mu this ('Lnuums.

NIIlltIII
‘llls ll0lllL‘ III l’ellII.

Miss Bertha Turner, 'oo,spent 'l‘hnnkv l’rnl‘. spIInI llianksIIiv inIr at

;.I,ivinLr at her home in tiskaloosi.

received a \isit lx'. ex III IIdeIIII, has

the

MetIilIIIIIn. m. lroni _l. Vltlllllstill.

his father during; Thanksgiving va- ‘ sinned his work.

‘ The

Mr. Liliilrl took it :Ioup pliotogiaph Oi I I'eiving II visit lroIIi their brother.
litho.

cation. .\lls~L‘.~ Richards have been re

the tirI‘hLIstra and Lilee (hill {0" Mixh‘tipp uinpired the Iowa—Nebraska
I.

,‘raph purposes.

‘lootlIIIil game III LJIIIIIlIII last Saturday.
the}
, u l
lhanksgiI—l

Misses liartlett of

Academy faculty, spent the

and Patterson, lndge \\'IIILII'mIIiI0l l)tll)llI’lllL‘ visited

his son, \\':1Ierman.‘oo, last week.

mg vacation in Des Moines. l

l’rol'. \\'hit(:on1h's classes in English
-\ Il-IIL‘I' 0i \\ - L. “an. 00- “1“ mar, l have taken tip the study 01' Chaucer's
'l‘hanksg‘ivmg liIIy ‘ “Night':

1 l’I‘L'sltlt‘tIt

iried III MIIrslIalltt‘iwii Tale."
at the home ol' Mr. Staat's parents.
Mr. \\'. l) Allison,

'walker. and a liormer student

Liates addressed :In over-
IOWA L ”Y 5 “1”“)“5 llow I‘lIIIpL-l meeting in Room 2i), Chica»
here, will go Harp

yesterday.

be Senator Allison's private secretary.

The cottage team and the town team

-’\rm>t"0“§{. '98- 5PM“ l‘l-I' Thémkﬁs’l‘" will play a second match game at the
vacation after the game Des
l.\l0lllL‘> with friends at Simpson College.

The School of Music
‘recital in the I‘liapel at 2 o'clock this at»

ﬁn}; ill IIinIoIv Saturday Inoining.

Miss
tertIIIiIed II small party ol' lrlends at a

.\da Mason very pleasantly

gave 21 privatel
t’illlLl)'[)lllll21.\l litiday evening.
Miss l‘illit

ol L'IIlIlL-rwood,

I
lternoon. This is the tlIiIIl recital ol the (‘aldL-rwootl, ol l‘liooklI n,

tliL tun. '00, has registered

Prof.

ipsyIlIoloI-v in M; tIsli: tlltown whiI l1 he

sister
llL’ldl—l ll'lS W'WIIIl/Ctl a “11151“ 1“ for the remainder of the semester.

Mr.

George

l\‘IIiIIl and wife and
.\lliert
their

Chas.

mLets e\ei\ l iId Iv L'ILIninII.'th-Il.1ss

visited
Mrs. ii.

and l\‘:InIl

lIonIpiists Itliout two-nu members.

week with mother,

Rand.
Miss Mildred dauIrhter of
Major Set-vt‘rs oi Llskaloosa will take a

Miss Tate has been compelled to drop
her work on account of ill health
rest of the sem-

‘ ‘ and Seevers.
will remain at home the
ester. She expects to resume her work

course in violin instruction in the con-

at the opening of the next semester. ‘servatory.
The SCIentilic Association will meet as
llIIll.

lThe program as prepared will be a p21-

:tnd Y. M. C. A.

'l‘hanksgiving’

football
at the
the guests of

The (irinnell
usual [OrlilOI'TOW CVCltlllg In Science teams 1m. dinner
Kiikwood last

R. H. Macartney.

‘ Thursday.
, per on the Geology 01 Iowa hv MI‘HOse,
and l“. \\'. Johnson will read a paper on
some botanical subject.

Prof. S. l. Buck

The pleasant home of

of
h'lﬂiht’ltlﬂllfill Round Table of the \‘tIIII:

is chairman the shades 1.1%

Iitalltd in qhoIIlI

Iii

 

'l‘hursday eveningI that
grandeur anything to
1 lie sLLn this side of the river Styx. The
‘Iguests clad in their ghostly garments be-
‘gan to arrive about seven o'clock and
the house was soon filled to over-ﬂowing
with ﬂitting spirits clothed in robes ol
After many vain ef~

Teachers' Association at Des Momes this
year and will talk on the“P0ssible Bene-
fits of Mathematical Round Table."
Prof. _l. P. Smith will talk on ”Teaching
Geometry." He will beheard with inter-l
introduced

it

est, having recently
his text book on

subject which give

some
that

snowy whiteness.

new methods in

torts had been made to recognize each
all was laid

pleasant social time
the remainder of the
The party

promise of
President Gates

taking 01h”, “other worldliness',

well amongr educators. aside and a very-

was enjoyed lor

ltion.

There are six representatives in
all that Iowa College will have

evening. was given by the

on the and Morrison
l program which is certainly a good show-

‘iIIII *7/16? a/I/

Misses Coo<liellow, Phelps

l
l
l
l
l
l
l
l
lhas been asked to talk at the .\s.\0(‘m\

royal entertainers.

.THEIIIMET)?

Old and Non- Shulonhi u-i'll jiml the best Lunches, (.‘InzfeI-ti'rriiory.

and Fr'ttils Lil "Tho Ilef."
FRANK THACKERAY, Prop 1°

.SIIIISHBB BROS.

©3Lntest NeckneniGient’s Furnishings

A new and complete line of Fall and \\'Inter Lilvercoats.

Elegmil Fur/mus for Banquets Il’ll(] 1')(17‘[7I(’.\'.

I aIlILs ol college and ‘

l
l
l Students trade especially solicited.

Miss Nellie‘
Morrison was the scene ol an assembly“

and the young ladies proved themselves?

(‘1')sahtllmnllms at llulsi-

Il‘l‘ S.

l
fl

 

Societies of the Academy.

LI 70H /1/I7d7y

The Lewis l,itII:Ii\
I meets LI\L-ry Saturdai e\II nineY at 7:4s. \ isitors
welcome I; l. Sxionit. President.
.11 B1to\vx.SLILIL-tai\

10/11/010 Wan~

llolds its niI. etings on Saturday meniugs at 7: 45.
\ll IIIt- \It-lLIIinL II. AU’lllllI R President.
]. l\l.t)\\EN.SeI:1LtII '

Society for young men

 

, Elisabet/r Ban-cl Browning—

lIolIls its meetinIIs (In lIiiday afternoons at 4: 1;.
ladies ol the ALIIdeIIIy ate invited.
Miss NUNNS. President.

Miss SMITH. Secretary.

 

en— '

Messrs. ‘

 

l RIIPsoIi & MOYLE’S

——FOR—

Groceries, Baker’s Supplies and Fruits.
CONFECTIONERY

Goodfelltiw 8 Hook
CITY
MARKET

Fresh and Salted Meats of all Kinds.

 

FISH. POULTRY.

__0_

 

STUDENTS

Dawley & Russell

. The Commercial Street GROCERS, are

 

l here to treat you right.

lGive us a trial order for Fine Candies.

 

Tonsorial Parlors

\MANATT & SONS

Trv Manatt's Turkish Bath 101 the head. It
cleans and diies the hair and sea removes the
dandrutt and ctIILs all diseases LiTJ the scalp. It
is especially line 101 Ladies.

Under Merchants Nat’l

1E. B. WlLEY, M. D.

. Specialty: Diseases of €20. & Gar
GRINNELL, IOWA
Uttice, Morse Block. I

2 to 3 p. In.511nday.s 12--
Broad St” second door north

Bank

 

ﬁles" GlassI-s ﬁtted.
Hours~11 to 12:30Ii. III.
1]).111. Residence
01 hi. Harris'.

 

berm QCQ” 835 Broad.

 

 

MAGAZINES.
CALENDARS,
PERFUMES,

 

..%.'l='l'l'_

All the Newest Styles in FOOTWEAR at CARDS

 

