Scarlet

New Series.

 

IOWA COLLEGE, GRINNELL, IOWA, SATURDAY, JANUARY 9, 1897.

Vol 1. N0. 29

 

glutircs

1900 class meecing in chapel
Saturday evening after prayer
meeting. R. S. ALLISON, Pres.
’97 regular term meeting Wed»
nesday evening after Pres. Gates'
class, in room 26.
JESSIE ARNOLD, Pres.
The Y. M. C.
and gymnasium dues may be paid
to C. E. Fisher or A. W. Rew.

¥ 777* ~-->77

A. subscriptions

Faculty Concert.

The faculty of the School of
Music will give a concert in the
Congregational church next Fri-
day evening, Jan. 15, at 8 o'clock.
The entire faculty will contribute
piano, organ, violin and vocal
numbers. A
price of ten cents will be charged
merely to defray expenses of the
concert. Tickets can be obtained
at McConnell's and Johnson’s

drug stores on or after VVednes-

nominal admission

day next. No reserved seats.

In Memoriam.

Elizabeth Earle born in
Brunswick, Me., Aug. 28, 1833,
and died in Grinnell on the 7th
inst., bearing the name of Mrs. G.
F. Magoun. She graduated at
Mt. Holyoke in 1860, and spent
ten years in teaching there, and

was

in the University of Wisconsin.
She came to Grinnell in 1870 as
the wife of the President of the
College. She could not be induc—
ed to engage in ofﬁcial service in
the college except for a short
time, in 1883v4, in an emergency,
and as acting Lady Principal aft-
er the resignation of Miss Mary
Ellis.

Her variety of knowledge, vigor
of thought,grace and power of
speech, and active nature made
her conspicuous in all circles and
imposed upon her the responsi—
bilities of leadership. It was nat-
ural that she should organize the
“Busy Woman’s Club” for litera—
ry and social improvement, and
just as natural for its appreciative
members to change its name to
the “Elizabeth Earle Magoun
Club" as soon as she became too
ill to lead it longer, l'ler Sunday
Bible Class was always very large
because so inspiring. Her place
was so hard to ﬁll even after her

 

recovery was hopeless that the
class continued to meet to consid—
er themes and suggestions sent
them from her sick chamber.
\Vhen the Iowa Branch of the W.
B. M. l. was organized in 1876 as
American
foreign missions, she

an auxiliary to the

Board
was made its President and then

for

retained as its “Honorary Presi—
dent" when she became unable to
meet with it.

Her human and humane sympa—
thies were a living fountain, a per-
This was illustrat-
ed near her last day in one of the
moments of complete and
markable self—consciousness which

ennial spring.
re-

then came to her as oases in a
desert. A sum money had
come to her for which she had no
immediate need. “What shall be
done it?" she was asked.
“Send it to the Armenians," was
her quick response.

of

with

To her wise counsel and dis—
creet guidance as a teacher were
added the remarkable inﬂuence
of an impressive personality, ob-
viously exalted aims, and
Christian aspirations.
Few ever enjoy such ennobling

su-
premely

assocration; none can ever lose its

L. F. P.

—
Calocagathian Open Meeting.
The large audience at the chap—
el Friday evening testiﬁed by
their presence the merits of the
Calocagathian open meetings.
The Maclaren program was no

impress.

exception to the rule, and wl‘ile
not so showy as some preceding
programs, it was more truly repre—
sentativeofthe work OfthL society.

Gertrude Norris presided, and,
after a few words of welcome, an-
nounced the ﬁrst number, a paper
by Faith Douglass. on “Maclaren
as a Story Writer.” Miss Douglass
declared Dr. Watson a story writ-
er rather than a novelist, since he
has slight knowledge of the tech—
The clerical
type is the strongest in his works,
while Dr. Maclure and Drum—
sheugh are probably the favorites.

nicalities of plot.

The signiﬁcance of the brier bush
to the Scotch people was spoken
of. Miss Douglass' paper was an

admirable production, and well
delivered, showing an appreciative
knowledge of the Scotch writer.

The ﬁrst vocal‘inumber, a ballad,

 

 

“My hame is where the heather
blooms,” with music by Reginald
de Koven,
Case.

suited to Miss Case’s sweet voice

was given by Miss
The air was particularly

and the number was received with
hearty applause.
Lily Parker read a strong paper
“Maclaren's Views of Life,"
showing that the moral teachings
of Maclaren are always helpful
and wholesome. His work
classiﬁed as intelligent idealism.
The author turns from doctrine to
life and shows strong social sym~

OI]

is

pathy and zeal for social service.

Maclaren’s masterpiece and fa—
vorite production, “His Mother’s
Sermon," was recited by Addie
Gates, who overcame the difﬁcul-
ties of the Scotch dialect surpris—
ingly well, and gave the selection
in a simple, easy manner.

The best number on the pro-
gram was Grace Parson's recita-
tion, Drumsheugh's Love Story,"
from Auld Lang Syne. Miss Par—
son's spoke with animation and
was especially strong in dialect.
She told well the story of Drum-
sheugh and the cause of his “near-
ness,” The pathos of the story
was rendered effectively.

Miss Mack delighted the audi—
ence with the
“Robin Adair."

The second part of the program
consisted of Kate
Carnegie with musical accompani~
ment of Scotch melodies. The
scenes given were:

ever charming

scenes from

Carmichael surprised.

The Carnegies at home.

The new housekeeper, Sarah, in
possession of the manse.

Carmichael's ﬁrst call
lodge.

Barbara unpacking the absent-
minded “Rabbi's” bag.

The dinner party at Dr. David—
son's.

Marget Howe returning from
the sacrament.

“Because I love you.H

These scenes
glimpses of Scotland
well given. Probably the ﬁfth
and sixth were most enjoyed,
while Miss Knox and Messrs. Ly-
man and Armstrong carried off
the honors.

at the

veritable
and were

were

The dainty evening gowns of
the speakers gave a pleasing ef-
fect.

The stage decorations were very
tasteful,
the rear being truly artistic.

the curtain drapery at

 

 

3111mm

’94. Fanny Fisher visited her
sister, Elizabeth Fisher, '88, for
several days this week. She left
this morning for Missouri Valley,
where she is teaching German and
Latin in the high school.

The '94 classletteris announced
for publication not later than Jan—
uary ﬁfteenth. Wm. R. Raymond
has been nominated for class pres-
ident and Adah Bedford for sec-
retary and treasurer.

'94. Helen Teresa Peirce was
at home during the holidays and
attended the family reunion. She
returned to Oak Park where she is
teaching, Saturday, January 2d.

’94. Fred A. Pinney is clerk of
the United States senate commit-
tee on Paciﬁc railroads, of which
Hon. John H. Gear is chairman.

'91. Hannah C. Taylor,~ who is
engaged in missionary work in
China, sent as Christmas presents
to some of her friends in this
country, a number of very ﬁne
photographic views of the scenery
and people of China and Japan.
The photographs are printed on
rice paper.

’94. Fred Grass is teaching
Political Science in the Council
Bluffs high school.

'93. Mary Allison spent a short
timein Grinnell lately while on
her way to her home at State
Center.

’93. Carrie Parker presided ov—
er the Woman’s Round Table
during the meeting of the State
Teacher’s Association held at Des
Moines during the holidays.

'68. Mrs. Joanna Bailey Baggs
gave a dinner party to a few of
her lady friends on Friday of this
week at her home in the western
part of town.

’87. W. A. Bartlett has returned
to his school work in Winona,
Minnesota, where he is principal
of the high school. He visited at
his home in Cedar Falls during
the holidays and attended the
State Teacher’s Association.

’93. O. R. Savage was married
to Miss Gertie Rakestraw ofStuart
last Wednesday evening, Dr. A.
L. Frisbie of Des Moines. one of
the college trustees, ofﬁciating.
Mr. and Mrs. Savage will make
their home in Adair. Grinnell
friends extend congratulations
and best wishes.

 

