I}. H MCMHHHAY

THE ONE BEST
CLOTHING HOUSE

NEW GOODS are he1e

at

H
III 191/ (P frootor's

EWEEWJ

For a NICE RIG!

(,ALI.
NORRIS 82: FORD

Fourth Avenue.

WMEEEE’EEEEEQ

Eatest
Si/Ver JVOi/e/tfes
of 61/] kinds

11X

 

PU I_L.MAN

BUFFET SLEEPING GARQ

ELEGANT DAOY COACH ES

ST. PAUL, MINNEAPOLIS

AND

THE NORTHWEST.

ST. LOUIS, KANSAS CITY,

THE

SOUTH AND SOUTHWEST.

P WRIA

EAST AND SUUTHEAST.

THE

PURCHASE TICKETS VIA

 

 

 

 

 

IOWA CENTRAL RourEI

L. M. MARTIN,

GENERAL MANAGER.

THOS. P. BARRY,

om‘ L PAss 11 A1. nu.

MARSHALLTOWN. IOWA

NOTICE

Scretal

“Athletic 7 I

Satur1111\1evenin«r fifteen battle—
Ascaired football play eis will b1.
feeling happy over the success 1111
the

1111‘. co nhdent th1v will be consol—

.11111e with Ames or else we
i111the111s1’lvcs with the fact th 1t
they 11: 111 pl. .1\e1l as good football
1s th1y we1e capable of playing
11.111 defeated by betterA

\\' t‘ l‘ C {1

team
not only
Ito the undergraduates but to the
. faculty

1 It is the team's duty,
and alumni as well, to win
for if we are defeated
we must surrender all claim to the

that game,

1‘h.'1mpionship of the state for this

Iyear, and this means much.

I It is upihill work for a team to

play good ball without the stip—

port of their friends. Cheering
.has won many a game. and so let
Ius send 11 large delegation down
Ito Des Moines with the team Sat-
I 11rday to cheer them 011 to victory.

.\ rate of a fare and a third has

71been obtained from the Rock Is-

‘Iand Railroad and a large number
1should take advantage of this and
with Cheer them

Igo the boys.

heartily when the tide is with us
and cheer more faithfully still if
I they have to play an uphill game.

'.\mes will have a big delegation

Iin Des Moines that day. in fact
Athey intend to make this the gala
Their

team's supporters are loyal and we

1 football day of the season.

Imust not be behind hand in this
respect.

I Another thing. If you cannot
at Des

Moines the least you can do in

Ipossibly see the name
ijustice is to <1ive the boys the en—
UIcouraArement of youi presence at
Men do bet—
that
will be watched by a

We hope to

see bettei C1011 ds out to the prac—

Ithe practice 3.; 1mes.
ter work when they know
tAheii pl 1y

Ciitical audience

I
1 NCC games and we assure you that
Iyou will see good ball.

Towle of the '96 team and Grin-

' team c1’1nsiderably

 

Ilnel of the 95 team have both been

11110 515111111

and they have livened 11p things
considerably.

lhe varsity show some very
\\1.1k points in vital places
tain lempleman is workingr hard
the
defects.

with team to remedy

(apron was hurt in prac~

these‘

 

AS. W. Belden

§FOR4

Fine Furnishing Goods

Itice the ﬁrst part of the week aud‘

may not be able to play in Satur~‘

This will weaken the
.111111 the otherI
men will have to play much bet~

day's game.

Iter ball in consequence.

\Ve hope for victory, but if Ames
does defeat 11s we will gird up our
loins and prepare for a victory
next fall

— ,7i-.

Michigan- Lehigh Game.

l he football
(lay

game last Satur-

between the University of
Michigan and Lehigh is interest-
ing for many reasons, but chiefly
because of the fact that it is the
only game to be played this yeai
between colleges representing the
east and the west. The brilliant
victory of Michigan with a score
of 411-0 gives rise to certain very
interesting suppositions. The
team from Lehigh has played
teams representing all the so«
called “Big Four" institutions.
By none of them was she defeat—
ed by so large a score as that in
the game with Michigan. Is it
possible that football has 11evel~
oped so rapidly in the west that
now it has a team that would be
able to battle successfully with
any one in the east? From Sat
urdav's game it seems not only
possible but in a high degree
probable. It is much to be re-
gretted that no date has been ar-
ranged by Michigan with any of
the ﬁrst-class teams in the east,
for she now has a splendid oppor—
tunity to settle the vaunted ques~
tion of supremacy in her favor.

«.97 w ..

The game
and Champaign last Saturday fur<

between Chicago

nished a surprise to those who
have been watching the football
scores this fall. There was a vast
difierence between the Chicago
team of that day however and the
one that represented her the week
before. It was never better illus—
trated that football scores furnish
a very uncertain means of com»

Iplaying on the scrub this weeklparison between rival teams

EllIIlIlllIlIIIIIIIIIlIIlIIIIIAIIIIIIIIIIIIIIII|IIIIIIIIIIIIIllllllllll‘l‘l‘l‘l1lllIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIII

tbe Wobel ” ‘Restaumniﬁ

me And Lunch Counter

Fresh Fruits and Confectionery.

Fresh ()ysters in all styles.
First Door East of I’. 0.
1.52" Open All Night:

ELITIIIIIIIIIIIIIIIIIIlll

lIllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllI|llllllllllllllllllllllIIIIIIIIIII

IIAI IIIAI IIAIAI1I IE

31% M. E. JONES Prop’r

hilllllllllllll

 

Hats, Caps, Etc-

FALL SUITS

TAILURING DEPARTMENT
[represent THE LEADING
FIRM,

Mess. FASS BROTHERS

(‘II ICAGH.
It?“ liverybody

to my store.

S. W. BELDEN.

FOOTBALL

Supplies. Everything
for the playAerAIattk-
ets, Shoes, Stockings,
jerseys, Shin Guards,
etc. W Spalding's
Official Intercollegi—
ate Football. ofﬁeially
adopted by the Inter-
collegiate Associat'n.
Complete catalogue
Fall & \Vinter Sports
‘ [he \ame the
Guarantee

A. G. SPALOING & BROS

Xe“ \' 01 k. Chit- ago. Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

NEW
AND
NOBBY

J UST
Received

In my

respectfully invited

fiee.

 

 

T. 3 EURO?

Meat Market

Fresh Meats. Game of all Kinds,
and Poultry.

\ The Barbez; V

—WILL PLEASE YOU—
Second Door East of the Post Ofﬁce.

 

E. w. CLARK, M. D.
Office over McConnell & Co's.

Ofﬁce Hours:

 

2 to 4:30 P. 111.

 

“\THOSE ART STUDIES IN OUR WINDOW

We have a full line of Artists’ Materials which we Sell at Bottom Prices.
NEW BOOKS Coming Every Day!

M
M
M

r:I=7=rrziz=s:AHE’H‘AIUJ. G. JOHNSON & 00., 827 Broad Street

BAYER will Make Your Suit in Up t—o— date Style!

 

