Scarlet 1i?! Blac

Vol. '3. NO.

{L
St-mi- “'vvldy thvs.

7 ca 111111

Vol. 1O ’5.

)lonthl3 Lin-1:113.

PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.
EDITORS.
Bob: 0. NOEL, ‘97. Human Bowr ' ‘1 e
A. H. SARt'mxT, ‘07. LILLIAN PM
W. N. TEMPLE, ‘97. HAROLD 1.. 1111111111. ’gs.
J. W. I’INISR, ‘1)7. C. ll. lI.-\1.\'1-:s, '1».
BUSINESS MANAGERS.
J. H. RUSH, ‘97.
W. R. .-\R1\t.<TR1|.\'1’;, ‘1)\‘.
C. II. MULLAN, ‘o‘s.

TERMS.
II paid before January 1,181J7zv
Both editions .. ”
Semi Weekly alone ....................
Monthly alone .

Entered as second-class mail matter in the Post
Olhce at Grinnell, Iowa.

Address all communications to Lock Box \‘30,
Grinnell Iowa.

GrinneIl Sntlulla3. Sept. 26. 1896.

 

@hitoriul

DURING THE coming week all
students and friends of the college
will be called upon to give their
support to the college papers, and
it is hoped that every one will be
ready to hand in his name as a
subscriber when asked. The col<
lege publications need the support
of all and without it they cannot
achieve the success for which they
now hope.

_L -HL -.L---_

REV. HARVEY ADAMS. one of the
trustees of the college and a mem»
ber of the Iowa Band, died at his
home in New Hampton VVednes—
day morning. T0 of the
younger generation this announce-
ment may not mean a great deal,
but to those who knew Dr. Adams
and were intimately acquainted
with him, the announcement
full of pain. He was one of three
surviving members of that Iowa
Band but for whose untiring la—
bors in its behalf college
would not now And as
such, even though we did not
know him personally, it is a pleas~
ure to honor his memory.

77 .40k 7 __.L

US

is

this
exist.

Professor Macy’s New Books.

At the request of Messrs. Mac-
Millan & Co., Professor Macy has
completed a one-volume abridg—
ment of Bryce’s “American Com-
monwealth.” During his visit in
England, l’rofessor Macy was in
consultation with Mr. Bryce and
submitted the
cism.

work to his criti-
It met with approval in
every respect and the abridged
work prove very
popular both as a classroom and
reference book. The last proof
sheets read and re-
turned and the book will soon ap-
pear.

will doubtless

have been

W e are Headquartex‘a

 

Ecatlct anb JBIack I Ebc “(flint

The proof sheets of I’rofessoi

K lMacy' s hook on the 1* nrrlish Con-'1,

being read in
Grinnell and the book is expected
to be ready the latter part of OC—
tober.
pleasure of attending the lectures

stitution are now

Those who have had the

_ on English Constitutional History

in this department, will be glad to
learn that they are to appear in
book fotm

All friends of Professor Macy
and the college appreciate the
additional prestige which he will
win through these books, and the
honor which comes to the college
through him.

..-.L
Scientific Association.

The ﬁrst meeting of the Good—
now Scientiﬁc Association
held Thursday evening. As there
had been but little time for the
preparation 01 a program, the
numbers short but they
were of an character.

Dr.

“’85

were
interesting
Newman review of
VVeismann's recent book, the
“Duration of Life." I’rof. Hen-

drixson gave a synopsis of the

gave a

careful investigation recently car—
ried on at the University of Penn—
sylvania in regard to the alleged.
presence of organic poison in the
air exhaled by animals.

the business the

In meeting

were elected:
C.
Ev-

followino ofﬁcers
)5

I)res., Blatherwick; Vice Pres,
B. Frisbie; Sec'y and Treats,
elyn Fisher.

*4—

Tennis Practice Games.

\Nednesday's games: Beyer,
\Nhitney, 62,6 0; Lyman, Branch,
6-4, 0-3. 3-6, 6-3, 64; Halsey, En—
gelke, 5—7, 6-3, 7—5; Metelman,
Gray, 6-4, 6-4, 57.

Thursday’s games: Lyman,
Campbell, 6-4, 6-3, 6-4; Branch,
l’omeroy, 6-4, 6-4, 6-2; Gray, Cra-
ver, 02,61; M oller, Case, 6—4, 6 3;
Smith, Kent, 46, 6-4, 75.

L
uow's THIS?

\Ve otler One Hundred Dollars Reward for any
tase ol Catairh that cannot be cured by llall’s
(121111rl1 Cure

l. C111 an &Co. Props. Toledo. (1.

\\’e the 11111le1signed, haw knou 11 l . j. Cheney
I111 the last 1: rears. and believe him [)criettl)
lmnurahle in all business transactions and tman»
cially able to carry out any obligations made by
their him.

\VIZS’I‘ S; TRUAX, Wholesale Druggists, Toledo,
(lliiu.

\VAHHNG, KINNAN
l)r11;:;.(ists, 'l'11le1lo,().

Ilall's Catarrh Cure is taken internally. acting
directly upon the blood and mucous surfaces oi
the system. l’rice 75c. per bottle. Sold by all
lh'nggists. 'l‘estimonials tree.

Hall‘s Family l’ills are the best.

& MARVIN. Wholesale

 

“THE MET”

OLD AN!)
NE W ST U DEN TS

\Vill ﬁnd the Best Lunches, Confection—
ery and Fruit, at the

METROPOLITAN

I legant Parlors lor Banquets & Parties.

FRAHK '1’ HAGKEHAY, Prop’r.

.1153: all kinds

yAIlIla L. Newton

@ 31.1mm fall Styles

31151 tltccdvcb

§3\L College

ﬁobies are iiiinteb to call one inspect the Stock

WIRE’g CAFE

”WY StudentS‘ (.ieaidrtdarl'ers

:0 _M—

His/s For Refreshments of 1.1” minds
OYSTERS in All Styles. ~ﬁoorb by Dog or week

Confectionery as the li‘inest.
(1’1/\'-.\3/.l).’

G L. WIRE, Prop’r

 

as tine

Celebrated /)/1’/1\i/\'S

BROJLD STREET.

A. MCINTOSH
o o 0 Dry

“000125, groceries

Opposite the Park

J 1111w ETQNESTREET
9 3 Eli

—-—777A— 4—4“, "L':?::::; ‘\\\\\\\\\\\
Student trade a specialty.

C0065, Carpets

 

~00 UJJCJ

Ground tloor,801 l’ourth .‘\\'e. o O o

The Pafao ehfverg
°<1 8 8 HACK 111° BAGGAGE LINE

The most fashionable Rigs at the lowest prices. Special attention given to
furnishing complete onihts for weddings, parties, picnic» l11nerals,etc. This is
the Students" l'leathuarters for l\’1gs,:111d~pe1'ial rates will be made to them.

A. F. SWANEY, Prolarictor

’

Til)?

IOWA COLLEGE

1890 GRINNELL, IOWA
THE GROUP SYSTEM OF STUDIES---

1Vim' ([71/11/11 11/5/111/1‘1'1, leading to lh‘eiwcs 111 Aits, Philosophy and Science.
(Ir/17M /,i/I)'1It;1‘ 11111] l.;il1111:1l1.1\ l.‘11'ilil:1‘s.
I’z'ur u/vcm'rl .S‘L'ﬁfcm/n'r Ili, 1.1110,
'I'ui/irm, 5:11 111:1 \"1rztr.

IOWA COLLEGE ACADEMY---
Offer? (ourxrr 11f tl11'1:1 \e1 11s 1111‘,l1 1111- 11.111111: [111. (olltet.
[mt/1m, 535pe1 \1',1r in ll1111 instalhnents

IOWA COLLEGE SCHOOL OF MUSIC---

For Cam/111mb and lllll 111loimatiun,

1897

Second 51311111401 In'gms 151-115} 1W7.

address

ll. ll. Ronnms, Seen-tan: G Elbllﬂli

_IC 0I D STEAM O O
I ~ LAUNDRY

W. H. BARKER, Proprietor

A. (-3 ATI‘ZN. President.

C. A. Palmer, D. D. S.

w- u- 1m. u. n. 1- .a- «an I. II. 11.1.». II. II .uu-uInn-Hannah» I1

DENTIST

WILEY 81 MARSH College Agellts Office in Beyer Block

DR. A. D. BARKER

DENTIST

OFFICE oven

 

 

GO TO

RAPSON & MOYLES

—I llltg

Groceries, Bakers Supplies and Fruits.
OONFECTIONERY

M raucnaxrs NAT. BANK

 

 

Ofﬁce Hours: 1) to 12 A. .11.,2 to 5 1'. .11.

of Footwear. CAFE), 'Ihe Shea Man

 

