SHni-‘VN-kly Nt-Ws.
No.

5.

Vol. 30
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

DON (t. Nt11:1., ’97
l. H.

.Ilumrgiug' lit/111W. .. ..
Runner; i’lltrrtiigrr. . .. .. R115”, '97.
EDITORS.

A. H. SARGENT, ’97.
,I. W.

ASSOCIATE EDITORS.

ll. 1C.
(2. l“.

I’INFR, '97.

1511111111, ‘01).
At11'11111:1<, 'oo.

l.lt.llA111‘,'1;.\‘.
(3. ll. 1111111123118.

ASSISTANT BUSINESS MANAGERS.

C H. MULLAN, ‘95. W. K. :\11.\is1‘Rosc..'c)‘§.

TERMS.
SCARLIn‘fANi: 131.11 K. seliiiwteeklt‘. . ‘2.
THE UNIT, monthly literary. ‘1
Both Publications... 2.’

O4)
2
0

It paid before Januai) 1,1\'1)7: ~
Bothtl’ublications”......................:‘2.oo
Semi-\Veckly alone >ls0
Monthlyalone...........................$1.oc

hntered as second- class 111' til matter in the Post
Office atLSii11nell,Iou;1.

REF” Address all cunnnunications to the Busi-
ness Manager.

l3. 1 397.

G rin nell. “'HI nestlav.

Qﬁhttorml

THE COLLEGE has been fortu
nate the past week in the visit of
the noted evangelist, Rev. B. Fay
Mills. The privilege of hearing
and meeting the leading men of
the times is one which we enjoy
to a greater extent than any like
institution in the west. It cannot
but be a source of inspiration.

.lan.

 

WE ARE indebted to Mrs.
Blanche McMeans Carstens, ’91,
who sends us a long and interest—
ing alumni letter. Mrs. Carstens
writes: “We want more alumni
news and we suppose that the best
way to get some is to give some.”
We wish to extend our hearty
thanks, and to request others of
‘the Alumni to follow her example.
Few of the alumni seem to appre-
ciate the difﬁculty of securing in»
formation about alumni who do
not live in Grinnell nor visit it of»
ten. Last year the letters for the
quinquennial were at the service
of the alumni editor and furnished
much information, but this year
the only source is in private let—
ters and such items as local alum-
can give us.
make the alumni column an epito-

11i Our aim is to
me of the history of the graduates,
and to that end we ask more act-
ive co-operation of those inter»
ested. It means but a small sac,
riﬁce of time for you to send us a
newsy letter; it means a great
deal of pleasure to your classmates
and school friends.

—1 . 1. o ..

Now THAT the joint debate with
Cornell appears to be assured, the
SCARLET AND BLACK hopes to see
increased
work and more time devoted to
that important branch of our edu-
cation, that our college may not

an interest in society

Go to CARD’S for all Kinds of Footwear.

‘. . . .. .
suffer by contrast.

Scarlet BIaCK.

\\'. N. 'I‘RMI-Hr, ‘1)7.‘ , _
'elemeuts ot our college life.

 

Scarlet a

A high stand—
itas been set by
our predecessors in this matter,
and it must be confessed that dur—

ard of excellence

jing the last year at no time have
two permitted ourselves an earnest

effort to reach that standard. The
winter session is the one pre-emi<
nently suitable for society worl<,1
for during that period less thani
any other in the whole year are,
we distracted by the other

Sat—1W7
urday evening should be set apart,
by evety society member to [11:1
devoted to this work, and this!
alone. Only for the most cogent
reasons should this custom be de-
viated from. A little forethought
will remedy the evil of non—attend-
ance which of late has proven so
fatal to progress in our literary
endeavors. An earnest effort on
the part of everyone interested to
make their inﬂuence felt in the
right direction, will produce suchl
beneﬁcent results that it will not
be necessary when extolling the
virtues of our society work, to re»
fer friends to the palmy days of

the past.
_. I..___

Joint Debate.

Cornell was heard from yester-
day in regard to the joint debate.
They have accepted the question
submitted by Grinnell and chosen
the negative Side. Theirdebaters
are R. W. Pratt, O. B. Waite, W.
A. Ganﬁeld and F. W. Hicks sub-
stitute. The question is, “Re—
solved,tl1at the interests of the
people of the U. S. are better
served by the system of govern-
ment now in use by them than by
the English cabinet system."

Limitations:

I. The existence of the Eng-
lish Crown, the hereditary House
of Lords and other hereditary
privileges are to be excluded as
afﬁrmative arguments.

2. The question is to be dis-
cussed upon its merits and the
initial difficulties and friction
likely to be experienced in in-
augurating such a system in this
country are likewise to be exclu-
ded as afﬁrmative arguments.

The preliminary debate to se-
lect Grinnell’s speakers will prob-
ably occur some time 111 March.
In this contest, Brown, Huff and
McHose will represent the lnsti~
tute Society and I’iner, Peck and
Williams the Chrestomathians.

 

gtlmmtt

(( onlmum’jmm fll'a/ Page. )

c1ation were, 82, Edith Buck, of
the State Normal; ’82, \V. G. Ray;
'87, W. A. Bartlett, principal of
the Winona, Minn., High School;
’87, Beulah Bennett; ’89, F. E.
Willard, superintendent of Mar-
shalltown schools; ’90, Supt. A.
W. Merrill and wife, of Harlan;
’90, Carrie Hubbard, teacher in
Miss Clark’s private school; '9
Belle Powers, of New Hampton;
'91, Clara Foss, of Red Oak; '91,
C. C. Carstens, principal of Mar»
shalltown High School; '93, Belle‘
Foss, of Red Oak; '93, Carriei
Parket ,superintendent of bpence1 1
schools; 93, Alice Dunham, of;
Grinnell; ’94 I awrence T. l\e1'—!
sey, principal of New Providence
Academy, ’,96 H. V. Failor, ofi
Denison; ’96 R. E. Towle,
\Vebster City. Of!

 

,.
"AJS‘

9013111111:

1111 JBIacIt

§w1RE s CAFE

¢\“‘"f’

Attidents‘ (dﬁmd‘lﬂﬂll’l‘el‘s
’111 FOP metresnments OI (II! If inds
OYSTERS in All Styles. ~ﬁoorb bg Dog or meek

(.‘oiilt-t'lionert' as tine 11s the

Celebrated /)/\’/.\'/1'.\' (1’.'\7—.\l/./)/

G L WIRE, Prop’n

 

 

Finest.

517 1330.13.33 STREET.

A. MaNTosH

o o 0 Dry (30065, Carpets
“Cloohs, groceries

Opposite the Park

J. N1. STONESTREET

0.: 7:33;: ~ 7 1, , “VA

~00 UJJIXU

Ground floor, 802 l'ourth Ave. 0 o O

The Pafaoe Livery

°<l 8 8 HACK 111° BAGGIIGE LINE

the most tashionablt l\111s at 1111 louest prices \pe1:i.1l attention given to
furnisl1in1r Complete outfits lor nuldinns, p'trties, picnics, funerals, etc. This is
the Students" Headquarters tor lx’i11s.:1nd specttl rates will be made to them.

A. F. SWANEY, Proprietor

IOWA COLLEGE

GRINNELL, IOWA
THE GROUP SYSTEM OF STUDIES---

/\1'Im' (bun/>5 11/ AWN/111.1, leading to Degrees 111 Arts, PliiltiSupliy and SCienCe.
Unm/ /./{mn‘_t' and 14111111111111) facilities.
T’s/Ir aligned Se/Mem/mr [(1, 1.11m. Second Semester begins Feb. 8, 1897.
Tit/lit)”, $90 per Year.

IOWA COLLEGE ACADEMY-~-
Q/ft'rr Conner (II tliiee teats eurh, pit-111111111; for College.
Tut/fun, it: [1111 teat, 111 tl111-11 installments.

IOWA COLLEGE SCHOOL OF MUSIC-'-

/"11r (Kitty/11.31151 and full intoiiiiatinn,

Student trade a specialty

1 1-191; 1897

letllufiﬁi

II. II. I\'11ItItIN.\‘, Seat-tiny. G ROI"; I.) A. GATES. President.

,

STEAM O O
I I ‘1 LAUNDRY

G A Palmer, I). B S.

1- 1PM! -

1 DENTIST

EOffice in Beyer Block
, .

Goodfellow 8' Flook
CITY

\
JEFF MANATT “MARKET

StudentsTonsorialParl ors Fresh and Salted Meats of all Kinds.

l V __

 

W. H. BARKER, Proprietor

WILEY 81 MARSH, College Agents.

DR. A D BARKER

DENTIST

11111111 M 11: kt 'ii.\s'rs l\'.»\'1‘.

 

BANK

Ofﬁce Hours: 0 to 13 A. .11.,31115 1', .11.

FISH. ~—o— POULTRY.

Itinest Hot and Cold Baths in the Lity.

Lowest Prices! Latest Styles! Best Grades!

 

