gently:

5carlet 11110 ilslack

 

(On the (11.11.11.115.

 

lliglitjsf Ar tisfio Ability.

Call/1521 19/21/73 1 7"0)l/"(IHZ/.‘ The
Salisbury Orchestra gave a Lle-
lightful entertainment last night.
The program was one of the rar»
est merit, showing the entire
company to be one of highest ar-
tistic ability.

Order hacks for concerts or par—
ties at The I’reston hotel, ﬁrst
door west of P. O. HEALD B1105.

Satisfaction guara u feel]. if

you get your suit of II'il-
Harris and Ihnunenburg.

A ﬁne line of cut flowers always
011 hand, at I'Iulsizer's Green-
house.

Don’t fail to hear the Salisbury
orchestra, at the Congregational
church, Wednesday evening. It
is a ﬁne entertainment, and should
not be missed. Admission, only
35 cents.

Students leave your orders for
Heald Bro's. hacks at Hotel Mack.
Get your
cleaned at
WILLIAMS 8: DANNENBURG'S.

suits and

pressed

 

Tonsorial Parlors

\MANATT 81 SONS

Try Manatt‘s ’I‘urkish Bath lor the head. It
cleans and dries the hair and seal 1, removes the
da11drulf,a11d cules all diseases oi the scalp. It
is especially line Ior Ladies.

Under Merchants Nat'l

E. B. WILEY, M. D.
Speciali g: Diseases of Eye 81 Ear

GRINNELL, IOWA

it?” Glasses ﬁtted. UlllCt‘,i\I1)rSL‘ Block
Hoursin to 12: to 11.111. 210 . 11 111. S'undays 12-
1 1.111. Res1dence, Broad St . second doornorth
Dr. Ilarris

Bank

 

\Iiss Pansy Brown is an overvSunday
visit01 at Eldora.

Professor lluck made a surveying.r trip
to Brooklyn this morning.

I’1eside11t Gates left this morning.r for
Colorado Springs, where he will deliver
an address.

The societies will meet a little later
than 11s11'1l this eyening, on account of
I)1.(1ladden 5 lecture.

Halsey I’rcnch,
Mabel I’rench, will spend
home 111 Marshalltown.

with his sister, Miss
Sunday at

Miss Ida I’orter, conservatory, received
a visit from her father yesterday. She
accompanied him to Des Moines.

.\liss Collins was taken ill in algebra
class last \\"ednesday and has been con-
ﬁned to her room for a few days.

Captain Armstrong will very ﬁttineg
respond to the toast, “Future Football,"
at the banquet after the oratorical con~
test at Oskaloosa.

An informal reception was given by
President Gates last evening, in honor of
Dr. Gladden, to the members of the fac-
ulty and their friends.

Miss Fannie Duren, '1)8, left Tuesday
for Northfit'ld, .\Iinn., where she will vis-
it with a sister who is attendimg Carle-
ton College. She was accompanied by
her father.

Mrs. Douglass Bible class will enter
Professor Si111111o11s’class,to continue the
study of the theology of John, during
.\1rs. Douglass’ illness. The class will
meet in the cottage parlors during the
Sunday-school hour.

The Glee Club, unaccompanied by
the orchestra, left this morning for New
Providence where they will g11'e the ﬁrst
concert of the season. Albert Rew ac-
companied the club and will assist in the
program by giving a couple of readings.

 

' the oratorical contest at Oskaloosa.

 

 

Ada Garst will spend Sunday in Des
Moines with her father, Senator Garst.

H1111t,'1)8,recei1'e1l word that his fath-
er was sick and went home Friday morn-
ing.

A cut of Professor Macy, with asketch
of his life, appeared in the Chicago Tri-
lmm‘ February 13th.

Sarah Porter expects her brother down
from Dcs Moincs, Saturday evening, to
spend Sunday with her.

Mr. L. C. Potter, instructor in carpen-
try at Ames, is spending a few days with
Laybourn, '.00.

H. II. Coggeshall, '00, was conﬁned
to his room Thursday by a slight attack
of rheun1atism.

Misses Bartlett, Patterson and Morris
gave their second reception to the acad-
emy students Saturday afternoon, from
four to six, at Mrs. Noble's.

Ii. R. St. John, academy, is expecting
his father and mother this evening,
for an over Sunday visit. Mr. St. John
represents Mitchell county in the state
legislature.

The Ladies' Cemetery association give
a birthday party in the Stone church on
\Vashington’s birthday, next Monday.
The birthday fee at the door will be the
only expense and the students are all in-
vited.

Dr. Gladden addressed Prof. Mac3"s
morning class in political economy
Thursday morning 011 Trades Unions. A
portion of the time was taken up in an-
swerlng quL=stions put to him by mem-
bers of the class.

The Glee Club has been invited to at»
tend and to take part in the program at
The
club w1ll the more willingly do this in
honor of their member, Mr. Peck, who
will represent Grinnell on the platform.

3100 RF“ ARI). #100.

The reader of this paper will be pleased to learn
that t|1e1e is at least one d1e11d1-1I1I1se e 1
ence l111s |>L~1.11 1:11I1 11111111 in all its stages, and
th'1t isC111t111l1 II. '1“ s C'111 1r1l1 C111e 1s the only
positi3e cure k11o\111 to 1111 111LLIiLal lr'.“1te1111t3.
C.1t.111hlrei11',:1const1t11t1o111l1l1 reu1111es a
constitution; 1i 11c: 1t111Lnt. II 1|] 5 (.at rh Cure is
taken 111te111.1|l3'1ct111;, diIeLtl3 on thL blood and
1111111111s s111l11cts of tin s3ste1n. thereb3 destroy
ing the Iound; 1t11111 of tI11 disease. and 15111111; the
1111ti111t stleugth b3 l1111l1l111y up the constitution
'.1111Iassisti11"1111t111ein1loi111.r its \1'11rk.II1e pr-o
pxit tors h. 1\e So 11111cl1f.1ithi11its 1111ati1'cpoue1s,
that tl1e311lle1 011L- II1111<I1Ld Doll; us for '1113' case
that it l'iils to c111e. Send for list of testi111o11i'1ls.

Atldiess _I C Ill-1N1 Y 6; CO. Ioledo U.
W Sold b3 I)ii1guists,75c Ieb

749‘— 7777.

II "AT TO D0.

Do you want proﬁtable employ-
ment when out of school? lfyou
do, write 11s, enclosing a stamp,
and we will tell you 110111 to get it.
No investment and sure proﬁt.

THE I\'III)I.AND POTTERY C0,,
Roseville, Ohio.

Ilear Abby Ifosc "bod, Hie
Peerless l’rinia Ilonna, with
Salisbury Orchestra.

Come in and look over the lat-
est winter and spring styles, just
received at \1Villiams & Dannen—
burg‘s Tailor Shop.

Red Oak Y. M. C. A.: On be-
half of the Y. M. C. A., we desire
to say that the Salisbury orches-
tra gave all and more than was
promised. Miss Abby Rose
Wood completely captivated the
critical audience. The orchestra
are all thorough musicians and
ﬁnished gentlemen.

C. P. MARTIN, Secretary.

 

G.ll Pahner,ﬂ.ﬁ.$.

'u-w1m.-MI.)I.Hu-u-umnanhuuMin-u-wu-hmlmmln.

DENTIST

a Office in Beyer Block

 

 

RRPSON 81 MOYLE’S

—F()R——

Groceries, Baker‘s Supplies and Fruits.
CONFECTIONERY
(sil1'1ro1 stamps) pa3s for a

10 CENTS( co111plL~lL~£~ 0.00111'im: story, a

true 11111: st 313 111 college 1l' 115, and oter inlet 't-
ingr matter 'Ihe 1er,111! 1'11 piiL'e oi the hook 1s 2~c.
0111' busmess is to sectiie 3111s: tions foi t1: achL-xs 111
schools and collL'eL-s. \\ e I1111L' 1 tL\\ 1' .1c1111cies 111
ofﬁces. also \d1hess

SOUTHERN TEACHERS’ BUREAU,
Louisville, Kentucky.

 

 

STUDENTS
Dawley & R ussell

The Commercial Street GROCERS, are
here to treat you r1ght.

Give us a trial order for Fine Candies.

were 111.1111in

StudenisTonsorial Parlors

 

Finest Hot and Cold Baths in the City.

 

 

WIRE’S CAFE

¢\‘_‘I[G

Studenté’ ﬁeadquarteré

 

:
ul‘
9,1J:

'm

For lﬁefreébmenté of all l§ind5

 

OYSTERS in All Styles.

~ﬁoarb by Dog or week

Confectionery as ﬁne as the Finest.
Celebrated DRINKS UN-X—LD/

91.7 BROAD STREET.

G. L. WIRE, Prop’r.

 

A. MCINTOSH

oooDT’g

Coobs, Carpets

“00015, groceries

Opposite the Park

 

 

 

Goodfellow 8' Flook
CITY

MARKET

Fresh and Salted Meats of all Kinds.

POULTRY.

_..0_

 

FISII.
C. On S'l‘EAM O O
I ~ LAUNDRY

w. H. BARKER, Proprietor

WILEY 81 MARSH, College Agents.

 

DR.A.D.BARKER
DENTIST

OFFlCE oven MERCHANTS NAT. BANK
Ofﬁce Hours: 9 to 12 A. 111., 2 to 5 P. 111.

BEARD & ALLEY gig? “er8 :Pbm'mocg” 835 Broad

We Engrave Calling Cards, Invitations, etc.

In the Latest Styles and at the Lowest Posslble Prices
As]; to see Sanaples of .TIONOGRAJI STA TIONER Y.---'rery nice!

IVE Ii‘l L L E VERY

3321‘s triptimt 31111111311111. irate

I’IEESCIIIP TION

CARD will Save You Money on SHOES!

L'OItItEC TL Y!

BEARD (Q3 ALLEY

 

