 

.v' ‘

In...- -

 

2 SCARLET AND B:LAOI(.

.» ,umm , ... ‘ «32Lx‘i».n§«.w.}..m-mtawwWMe..-wwm.>...

 

yt-t we have been able to hold our

D 1 - . .
‘ ‘ - . ' _ own. perhaps more, 1n athletic con»
CARL“! lAcK: tests between the two institutions.
._:M

This plan would probably bring
about a much talked of and

EDITORIAL BOARD . 7
much (l1'51r1-1l arrzlngme-nt. that ol I

F. B. HOLLENBECK. '95. ED110I~IN»CHIIV

r w "on” ,96 91mm“ "1.1...." an annual debau- 211110111.r our own‘

societivs. lt \vonl1l almost Ilt‘CCS‘

IIS‘GIBYANY (DITORS

 

 

‘ ” m“ "1 ” ‘ 5"” ”‘ sitatr that in ()l’dt'r to bring out tl11-
ATHL‘TIC ' . .
“"” ‘ "‘“5' *6 w E 8“ ””"‘"‘ "' llll‘Sl 1111-11 111 both the socn‘tn‘s.
ALUMN. 1 ~ . .
‘ ” WW“ “5 l " "“L N ‘(11‘111111‘lltraining for £1tl1lct11ss bus
LOCAL ’
p ‘ " M‘ " "‘ ""“‘ "‘ " 'l11-1'111111- :1 standard m‘t'r tl11:
(DITORS A1 LARGE “ . ‘
rug. 111 14;“.1‘ LL 1 , 1 ’. , . , .
W . NW, 1 m... 1st11t1. lumlm of training, of tl11
“55'9“" “SM“ ”‘“‘““’" ’ right kind \\'1' l1;1\'c l11-1-n sum‘vvlul.
.1 1/ :1 MEil w, n 1: Ann. ,.. 1 -
ASSOCMWN omens l ll11' 5111111‘1‘1111111' 111mb» 11‘111' 111 :1‘
R. L Im'LE'. , 1'1. ....~.;li111'\\'l111l1 (low not w lllllt’ll i11r1
W E BLA'HERW LK, . .‘ . 911,341“ . , '., l
ElmqugnR .: ‘ . 5.“...gtln1ltt tl11 11l11~11.1l, ‘

A LEMJVEEM‘ 'l‘l11-113411'1‘ 111;111_\ i11 tl11» \111‘11 111 ~

Pr vE 1-91; =31“ 1‘ ‘~‘ \\l1111l<11111t1v11:.1u11 in :1tl1l1-tim11111l1

 

\\l111;111 t11<111.111‘11l1l1‘11l “1111\1111
TERMS i111:(11111111-ll 2:1 1l1'1111t1: 'l‘l1111 ix:

 

J. H. MCMURRAY. JR.

@ry Goods
*9} @arpets, Millinert/ >1?

833-835 Main Strcvt.

1;1<I.\'.\'1:1,1, . . 1111131.

WRE’S

FOR LOWN EY’S (JANDIES

 

 

 

811;(I..kn\1l1'1?\ , p ,1, A1211111111111 1111\1111 1-1111. 11111l-1 tl11w-l FANCY FRUITS/é

Sll‘tll"“l"“‘ v 1 > "*‘1111I:11.~t.11111\. \11‘ \l11111l1l Hut \1'

Adm-11.13.; 11.1,. 4.1.1.111“-.. «1111* tl11- «111111 1111111tz1ti1111 1111 1l1'

"\ i it I' Hull "r\ I r l
(*l“ ‘l'51“-11*‘l"lll ‘M lv.1t1 tl1.11\'\1'1111\\11.1\1‘t111 1ll .1tl1-

[\1l1l1‘1 L. .111 1‘111"1'1'.11111‘.1!11 '1». 111

SCARLET AND BLACK. .
GRINNELL. IOWA H111 \11111 111w \11111l1l «l1! \11l'1 111

'11-1111» 1l111>11'_;|1 tl11 \I.1t~.

ll-1111‘1‘11‘, 11'. lbw 1111\t'1lt11w 111 1’11'111111-ll
11121.1 :1..«..11-111‘11l1xx11111l111.:11c1 g l111111 11., 1 “,1, My 1/\' .. [1,. .1111l .111

muss or bHNNSLLINCEF"N[1IN"SI(‘NAL, llllllll ll llllllll'; llll‘ [41.1”

Ed.t . I l1»1‘.;'11 1111\111115‘ l'. l. .1111l (11111
U

l orld ' '1'lill11 '111' t311:L-~ 111 l11' lw'b. 1'11

11.11» 1:1 151: \1iz1111t1‘1111.

.\1.111111111.1:1~.1111111111-~\l1.1\1311111

'. 111 ‘ ‘ 0
111.1«l1 1111111111111: 1111 ...1111t111.1 1.1 (\lun1nl'

tl.t:l:1t:11~ Is 111 .11l111ixx11121 111 1l11

l1.1llt;.11111\. 111.1111'1l1w11111;Il11 1vl.111

111l1=11t1wl 5111111411. t1» lu 111:1t1111111l.
'l‘l‘u \lll 1 1 Lu. 111 lb. 11l.111l111 1 MA ”1 Ill" NM“ §l1.11‘11:1\1l11111lx‘.111l I"
$1111111l1111511111l, 'l‘1111 tl11- 11111111\
. 1 . ‘.. .. ' l .

111th \\.1»~t~1'1 ;.11111 :1.111' tl1.111 H" I"“““" Ml “Md" “‘1‘

11.1,1 (Kill, “.w \ llhl lln '\}I1:1~1w 11111:]I1l‘11l ‘11-l1~‘5'.,1'.‘. ll‘11‘ 1111\1ll11ll11'1
lllv .11‘11111111111 l11x11l1

WI 11 ll. 1-».111; .11

\‘.! It llgl'. \l .1 1;.1‘111
:ll 111 '111 111.1114 .111 tl11 l111111. ll" I111-1.1 “1 \ll' l"'“"“‘ 111 (11111

11- 11 .111 --.11\ i1. lll1ll\llli.'_ .1 111m

1-11 .\l1 l1 1211» l1.1~. lw1'11 111.11 l1

L111-11111lxtl11.11111e1.:1t111i11111.l..11}1.

1;.11ri1111l11tl.1\ 111.111 11111111l 11111l1

.1l~l\ l.11l 1.11 \l11111111 [I111 '\l" :w

. W\ v.1‘..1
$111111 \\11l’11111.\\111111l WW 1.1“1'” 1111 .1..ll1.1 11111\1«l 111111~11l

> , ." . . . 1‘ . .' .
>1“: .1111111111111111.1t11111‘1~.l111l1\\111;l11 l11111 "‘“lH l‘ "t l" “”1 H" 1111\1111111

Allll“\\ 11 l1ll'g1 ;111111'11. 1 {11 “71:1,.“ ”I liHWlllH"l lll"\L‘l11111.\,
1l11 ;.'11111\.1111l .11 tiw- x1111. 11:11. ~11 Ml“ l111tl111 lilhll ‘»-l< I.
11.1} 11111 11L. 1. 511.11.1111,1;1 “1111‘ *lt‘tl'tll"11111|~111m1111tl111(11‘111:11ll

1111ll11l1.1\1 l11111l111111111;1_ \\ l1111l111 ‘1l11111ix.

1, . .
”1' 11..111.1.1..1.1..11... 5111114111 111 11 1'11.111.11.111.11111(1.111.111 11.1.1

1- . ' . l. 4, 1 ,, .
l111\<1 .1111111>~111.1.11 l” “‘1‘ \w1111l 11111't\‘.1l1in l11l1l .1tltli;1t;1.\l.1\ 11.‘

:111‘1111111lirxl1 tltix :\ .111 1111wl\11l "
COLLEGE SOCll‘i'l‘llCS.

1111xl1l1111.

_\ 1<1.1\1 1.1,, N , 1:1 .1 CHRESTOMATHIAN.

(Ll‘llllllll illlllll' 1t1l\l‘~t‘~ llll' illtl1ll\ ’llw l‘11ll‘l11’lllll'lll 51'111l‘1 l11l1l .l~.
_ . . 111111.114111111 511111411 .11 111 \lt'l."L'

\11111111u 1-1 tl11' l '11'11‘1\11\ t11 .11- '11-'11? 13......11. l

1.131111 1'111 11.1111 111l111t- » 1111111:1;; .“ 1‘1”” ”W" "
l l 111::1'1 ‘

11.11t1111l.11l\1111111111l1~lu11l1(111'1

 

111 '1 i1- .1111111‘ ~‘1111x 1.11 ‘111111111 CALOCAGATHIAN'
,. ‘ '..1..1 .9.. 3‘2;

.11l‘1.111l.1;;r\ \121'11l1 ‘1::;;l.t .1111:11 [1 ‘” “11.111. .11.1111 l l

. 1* 11“" " 1'11\ '1'1.1'.
1111t11t111l11 ~.11111111~. .1111! [1 1}... 1:1 3‘11» 1. 1'11 ,1 111111 .11 .111 wu1w1’11llx '.-
1l1'~,1»l11.1I-\ « r1:;.1,;11.;; 111 -.11.1 b l“ l ‘L' ll ll M V ‘l '

1

l‘tl'. 5 ‘1 31: 1\.'=li‘1r.'-~l:1.1ll
1 . . , GRINNELLINSTITUTE
1. .1111111111.11111 l11

ll 1 l‘,’ 1 ll 1
llu 11 1] l 1111 H. l 1;'\11..:[\ ‘ H Will II“ ii “i it | V

. _ 1 , \1'1 11121111;
.1 't‘\1\1 111l1.1ll‘111‘11111 11.1 1 1 \i. 11 11111l
. l
11.11 1. ...1 1 1 1111. 1 ‘l "
1 1 1 1
1111.1 111.1 l-111 11 11 11 1
1 ELLIS

H]. 1.1].11111'1 1111] 1lll.‘

" l >1 .11 1 1 1:1 11.
(ll 1 1l ' ll‘l1l I. 1 . 1\1 [,1E..:.
ll'l1' .‘..‘111.11 111 ‘l111l1"1--.1t\ l . 1‘ '1‘: »t' '1 “ ‘11 1:111:11
- 1 . , .. ,11m11l3
1x111111l11111- :1..v1:~1 .1 1.13131.” 11.... \' ,

. 1

NEW STYLE LADIES F

111z1~1<l~1 tl11- «129411111 11111‘1'11‘

V111~lit \\'. ll.11l\l111l1.1,~' 1-11-11'l\1

11-\1:‘1111Il11\ 1111\1111111 .15 1111111111111.

111::1'1‘1l14 .\1-\\ Sl11111111 \1l11111l\l111 1

F. H. GLSASON I='-—-

__ LSADING JSWSLSR.

1 llH'.
Grl'nne/l, IOWG, Ami/77,1895 511% {MW 111.111.1;1u1»1111.11l1l1111111‘g‘1

FINE REPAIRING ._.___‘

.7 AA .5 1 -,~. 7. - 1y
. -1 ‘ 1:“: «‘ 'V-x‘if' - - v 1.” ,~ “.‘ IT‘U'C
l .4- yr..-” ~LAV-.. y1ii...r-4;. AL,u‘1;;g

1The Fisk Teacher’s Agency. .4
Everett 0. Fisk & Company.

\\. l l'il<\\'.w l1’1‘ l111 .1 1l11l‘1l LI‘ llil l

i.\'11l: .1 \-1,1-'l‘1.11l1111*.111.1lt1111l11111111.1l1' w‘..1‘:t ,1 ' 1‘11 1'=111'11111111~1 1t1t-1‘1'd
l l\1 "1.11l.>\~\'l~.11l11-r\. .1\~;11‘1\, \\3- Mb I 11.11 111 1l11 -~ 311 1‘ 11 \\'1.11 1

1 ~ .. B. F. CLARK, MANAGER
i .r.r;\\',1l11~~l1 A11-11111 ("11111141 [0" l‘iil l'111111111111111

1EOSTUN CH1CACIO TORONTO. NEW YORK. WASHINQTON L05 ANOELIS

\Broaa’ Street, Opposite the Park.

D ry 0 00d S , lﬂlﬂl’ﬂlﬂlﬂlﬁlﬂlﬁilﬁilri'lfdﬂlﬁlltﬂlrﬂﬂ{lilihilnliﬂlrv'ltﬁlﬁlit.“{Cliiffdlrilnl'bﬁrb'ﬁlillﬁ [11W

1 1: Mnm119111111111rwn112112111mr¢ Cloak 5, 1141111191m11111’9111n7.1110119111131111111a1w1w1n1191111111n11i1am

A. MCINTOSH . ..

remmrninmmtamingmnmmlmnmmmﬁ Carpet 5, 1n1a1191®1amljrurm®1amm

l o
Wlﬂlﬂlﬂlrﬂﬁﬂﬁdftt‘WWInlltt’lrﬂlrllﬂln?119lﬂlﬂlﬁlﬁﬂl'nllhlltdl .‘Méﬁﬂiﬂliﬁl’tﬁFﬂlﬂﬂlﬁllﬁlﬂmﬁ rOC a“: rles

l‘l'l.l, S'l‘()(‘}\'. l.1)\\' l‘l\‘l('li.\

V " ~‘
(10 10 J. E. BAYER,
11111\1‘1X1,>1'1’1‘111111\'1'1<1‘11\'1‘ ‘1‘111;11.\‘1\'
B—+—:=::é First Class Place in the City

\il 11.1.1.1 *1111 {11 1:1 ;\".l ~~1111.1.l::1\1:1.1lv 111‘r~\11t1.111.1;11. 11 3|.“ 111m:

BANOUSTS Goodfellow81Flook
\:11l .1l1 5111i.1l :;1tl111‘i11;;>

i
\\l1111» l\‘1l11~>l11111:11~ 21ml M M R
l\‘: 1111111l 11ml 1b» l'nst 111‘, 1 eat GP at

.1111.1tl.11i1111> 111 ; FULL LINE or

The Mel, Fresh&Sa/tedMeats

. FRANK THAC/(ERY. Prop'/. 31;. . :3.”
INE SHOES AT GARD’S.

,1
/
/
/

 

 

