 

 

 

2
Scarlet and Black.

A SEMI VHtEKi.

 

 

SCARLET AND BLAOK.

illt‘I'IIII"'S IIIIVL‘ Iizéi-ii Il(‘I(I scwruII
IJIIt ii) the
‘('llIIII§.L(‘211)IICII'\ III [Ill' IIIIIIS,

IIIIIIU‘iII
{IN}!

iiiiiiis‘ (iwiiig

J. H. MCMURRAY. JR.

P i ..« Lu , Wiiim iIi/ d! 1‘, Sum Iii1uI "ii \,i ~13 1 . .
i e, LNG-unﬁt ”w.” iliiililic IIIIS ImiI iii)‘ IiitIi: omiiir I ‘1er 600613
' .IIlIIII}' III i-iiiii} 111;: IIH‘N‘ \‘IH‘LZIIlI'
Eon-0R5 11)I'II§IIIIII\ i\ Iil‘ill‘IV spirit HI up I \1 ® _11
‘ . . ' . w. ‘ -.'—/:A
_ , . 1 1m i‘iiiiiiiii MIMI i-iiuiiii'zigi ilII‘III \i'iII‘ -"I GT’PCIs I Inerv
I‘ I‘. IIIiII.i\i1|vI~. 95 .,.I’IIII>I iiiiIm-Ig _ 1
A 1 (1 VII) iiiiii‘Ii iii iiiirirzisv IIH‘ (‘Xl'I‘IIt‘IH‘l‘I
_ \’ II'mia iii I . . - ‘: 1 1 1 -
II. I III-‘iih‘ 11> i ' \ “I‘m“ HiiI iIIIi’li i1(’\ (II IIII‘I'RII'}' win-[)1 M3 \iS \Iiiiii Him I.
(1.1” 11111111.. 11.1 1 \[111 Iwii‘Ii :iiiiiiiiq IIII' iirrimiiiiiiiv >111
.1 1 > , , 11- iij 1 ‘ . V 1 i
"'1' “WI" \ “"i‘ I1III‘III‘9 (:iii \\i‘ [IHI 1:in IIli‘lll iiii1 ""\\I I I‘ "‘\‘ \-
1: “: \“I'I "“‘ 9'" ‘1111111111 i-iiIIiiiximIii (IIIK‘IIIIIIIH (‘ 1iI IIiis;1 A
I‘. \\, IIIII\‘~"\, 11' I I 1 I
1iIiiii‘ III\I “I“ ii llIH'IIIILL iii [Ili‘I .
1 .1 F H GLSASO -
( HI ' ( I1 i J -
Aiiii Niiili . ‘1'» i 1 “H"! ”I”! o o 3"
I \\ IN '9 "7 I \i Maw 'I'li1 'IHIII I‘\ Iil'l‘ In In ImIIIHI‘kI iii
IIiiri'ii,ii i i i ‘11“1 ‘
. 111I Iii iiI «ii IIii Iii i pm 1! pm 1
\\ I $I “iI \i IIIII1 ‘
1‘. \1. \ 1 1 111111 \11111 1 IIIiiII \\IIIIl' \\( I:i-Iii\«- ImIim \iiIII ‘LeAplNQ-y JeweLeR'
. ‘III ‘ |I i ’ 1i ‘1 II:
. 1 . 1 1 ‘ I
1' \. 11 11111111 1111 IllIllI \iI\I iIii Iiiiiimw Iiii \\III(II1
I‘ II \11 i 1\ \ \ IN” IIII\ Ill IIIIIIIKIII (I \‘iiiiii 'iiiiii i w
I I ‘ I ' ' ‘ ’ FINE REPAIRING .._——‘
1iiI I.iIi IIIIRI‘ Im ii IiI1iu II iiii IIli' 1
ASSOCIATION OFFICERS :IiiiIIiIiii Iimiiiin Iiiii IliII gihii in
1 ' ‘ ‘r’ﬁﬁ‘fvr~,~'~7¢r~‘v 'F‘ v“<"' 7,1
1‘. 1 111111111 11, 111_1,111 \iiiiii \\I' I1i\ii~. i.i lliiii Iiii /_: Libgi’ V'an'; .. - ‘ - Lii’.1'.1'.:ii. I..i'."5l
‘.\' I III’iIIIIi'AIIi. \.11 II4‘1iIIIII1[\III‘II‘JIIHII \\1 \\i~»Ii iii l1lII [Iii
"1111 i1 1w 1.11 \MI'KI‘H\‘.'III(III II‘il'=I :iII \iIi~iIiii\i IIIIIIH‘»
TERMS Iiii LL'I III iiI iiIII I<~»I Iii IIii~1 iiiiiiii /
\ I ' r
()1111i111v,|'1i \i‘II ~iiw1iiiniisv'i ‘.‘.IIIIII iuiwi‘iiiiI Iiii IIiiii l)() YOU kn()“ that
II Hui '1I‘1III'I’IWIi \‘ ii, i "ii i 1
g;111‘,11_I1~111111\ I ”a ii~~i \\i Imiii III1II iI;i\1 iII gniii
III! iii \' 'I‘, Iv. l‘I' hi 1 1 III»

i\iI'4III‘~IIILL
I‘illili", iii] 3“ iIi

‘\1I1I1-11~1\,1iIIiiiIIIIIIIIIlI' IIiI‘II“I“
SCARLET AND BLACK.
GRINNELL

I\‘1II‘ «- ~ii \ii1»I:i III‘ ii
ii [1.1in I11111I\ \i11v1.

IOWA

"‘III\I iii in ”1"‘I I‘

I‘.I .I-‘iiii'IiI I > "I ‘ImnHv! I

muss 0i 'uNIN'tlII iNIvii‘ﬁNlilNl'S'i.Nﬂ_

5 rm /; c 1’.’ .

Inwa, Feb/"wary 9,

Editorial.

\\ I 1 1 1 \\1 ' i
K i
1 1 . 1 .
1 ' Ii 1‘1wi
I i
I I I I1
1 .
'i :I
1
1. ,
i .‘1 1 1
.1.
1
.
1.
x
-i I
1 1
I \ I
i 1 I
I I II1 \V i \
Iii I ‘\I I 1 i
1 1
1 I \\ I. i ‘ I ‘ i 1
I i II M ii
i
i 11I. i i 'i
I I i
I 'I I“i l i I I 1 ”NIH.
1i I‘I II” II‘ 1i H 'i’ ‘.III.I
II.I III‘III ‘iiii‘III‘:_vIII:i \i.ii
.i‘» I.IIII.II\ \lIIIIII“ 'IiHI‘ i
1 III». iiviiiiiu. II‘IillilII\ 1i
.JiIuiI1|<I\.iiiiIli\Iii III' ‘.‘.<‘1I\

:iiIii xi
IIIi ,iiiiiiMI

‘ IIIIIII i MI

'1’iiIII'II\

'1iIi '1i.ii.iiiiij1 1-Iz1.i':

iIiIhIIi IiiIx I'iili Iii

'\i J3

I

»:I I"11!\.IIII Ii .IIIIII

'{Izi Iiii ism: xi 1 :ii‘. II\1III‘\. ‘.\I1iiIi
I \I‘ Ii {In \‘.IIIII1:\, iliiiil

 

1i~iiiiil iii1 iii1\ 1IIIIIIII’._’

ilii I “1;” iviiii HI II:< ‘IIIJIIII
iuI" . .l Iiiiin'iI'. I11 gin "‘11:.
1II111‘2IJ' Iiiivi11=HI iiii IiiiiiIiiiiiii;;~1

ii- IIIi ii i i~iiiiiiiiuii- IUI I7I:-I1III(

iii \iiii: :; I' IIii Iii1-'1.i iii.iiiiiii 111
\"“i' .i- ‘H '1‘,I'1I-l 1%»! SIM ~~iiiii
,.
II1~-i 11 iI« ’III 1 ix ‘1‘. II‘
. I
I ii‘ 1i11im lIiIIIHI
- I. 1111 I. 1i
1
I 1'” Iii ‘ L i
.111 \ 1 1 1 1
1111 IIII I 11. I I:
1
VI. \‘1i ii iiiiii [I
7 I 1‘1 I!
1 I

C. O. D.
STERM LFIUNIDRY

unmia ~1 1..
A unllr;n y ..

L11 iii VII'IKI”

.1»...

1‘ " """1 WEST or
AI . i. POST-OFFICE,

SIUGIenI

H. P. PROCTOR

//'/II/

/..1 U11

li/Il/H //H i'i’i (Mn/m—

Ai/i

-/I'//'l/(/' I‘ll/l

I’i'i'i-r x.

    

WIRE

Sells the Fines

t Candies in Town?

  
  

Guitars 1

Mandoliiis

Banjo§
iihers.

“ Iiiiiii

YMé
BEST IN THE WORLDl

   
   

. 1,11 1 1, 1 11] Ii-a iiii .l"“'IIII
. ‘ ‘i ii Ii it‘?iII¥\'. iI' ‘ \‘I HWY
1 1 I' . 1. .,1 .11 1 . '. ‘ I ’ i
. iiii .i 111, 1111111.. I _1.1 \~ :-}111 ~ ., 1
11 i‘ i ~ ' ' '
..\1 .i . .1 H "‘liii. \\Iii'1 \- ‘1"ii
.1 ii I L
1) 11 1 1i i .1 I 111 .i'
\I I
‘ i in III II
I I 1
1 1.
IhdlllIIlII \uiiu'iiil Lutalnuiu 1
‘I

E‘—

I ALTORY SALESRIKIMS

\‘ﬂiuhh Aiciiur and
\dams Streei

(Ippmitc I‘niiiii Park

Chicago...

Chicago...

 

 

  

CARD’S $3.00 SHOES ARE THE FINEST IN THE CITY. WEAR GUARANTEED.

 

