Scarlet anb 551ml:

 

Scarlet an BIaCK.

Soul i - “'eekly News.
No.

Vol. 5.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

DowI I). NIIFI.
.I.ll.l{t's11.

‘07
‘07.

I‘lr/rznging Edi/Ur. . . .. I. .
Blaine}! .l/urmgsr. . .. .. .
E DITORS.
\\'. N.
l’INI-‘R. ‘o7,

.-\ H. SARGENT. '97. TEMI’I 1-1'

I. w.
ASSOCIATE EDITORS,

I. H. HART. 'o\' ll. 1C.
C. II. HAINLs, "9*. I}. 1’.

luowx. ‘IIII

ASSISTANT BUSINESS MANAGERSI

C, H. MULLAN. 'II\'. W, I\’. :‘\R.\IsTI<oN1;.

TERMS.

It paid before januar3 I. ISLI71~
Both P11blicI'1tions.... .. .. ,...$2.o:
Semi-Weekly alouL- .. .. .I
A'Ionthlyalone

$150

.Si.oo

Entered as second-class Inail matter in the Post
Ofﬁce at (irinnell, Iowa,

W Address all L'onIIIquications to the Busi»

1' ' Manager.

(III unnell. 00!. 21. l§96.

“ mlnt .s(lru'.

Qﬁhitu ti III

THE PERMANENT organization of
the publishing board has been ef-
fected. Hereafter the semi-week—
ly publication will be known as
SCARLET AND BLACK and the
monthly as THE UNIT. The ﬁrst
number of the new series of THE
UNIT is in press and will appear
the latter part of the week.

_..+._.I---ﬁ

WE DESIRE to call the attention
of all men interested in the foot
ball team, either as players or oth-
erwise, to the article published in
another column concerning the
practice of the team during the
past few days. The situation
indeed serious, and calls for united
action on the part of all those in-
terested.
severe for men who just because

is

No censure can be too

Of the absence Of one in authorIty, ‘ for a number of years to secure

fail to yield obedience to one ap
pointed in his place.

.7D..¥ . .

[Special to the Scamrr AND BLACK I
S. U. I. Letter.
The Vidette Reporter.

IOWA CITY, IA, Oct. 17th, '96:

The University Athletic Associa—1
tion held its ﬁfth annual fall ﬁeld‘
meet to-day under rather unfavor-i

The
noon was cloudy and a cold,
wind blew strongly from the north,

able circumstances.

chilling one to the very marrow;
the track was in poor condition
for good exhibitions in the track
events which usually constitute
the most attractive features of our
meets.

The time all the runs

in was

perhaps the slowest that has been?

made at the University for years;

111

:\l' Home ‘0. 3

'L}\. I

after;
raw‘

lCaptain I’I all had no difﬁculty in
winning his events;

llL‘nt form and the adherents of

lthe old gold eXpL'ct great things

‘of him next spring. The race for
jsecond place in the sprints was
‘warm and close between Chast
and O'Connor
l’rall the

‘ship with twenty-ﬁve points.

won field champion

The

class of '99 for the third time won 9

.the beautiful interclass cup. once

more demonstrating its

ability.
The football team has been hard
lat work during the past week un

be noted in its work. The
learning a

i are IlIOI‘C

'style of play, with team work as

the
tackle harder and better,

predominant feature
and the3
put a life and energy into their
practice that
been seenonour ”rounds. Nothing

has never lIetoIL

deﬁnite can be said about

men are being tried
the

games; IICW

every day for various

tions

DOT-l
and real merit

0111 ﬁrst league Irame uill be
played heI

Kansas University;

on ne\t l\Iond a3 with
this will be
and will be the occasion for a gIeatJ
demonstIation.

The inter- class league is non
completed and the
games be

As a preliminary game the instruc

schedule of

will soon
tors \\ill pla3 the seniors ()II Iri-
day.

The L’niveisity Lecture
is now ﬁlled and is a good one.
i The chief card is Archbishop Ire-
I.tforts

Course

 

’land. have been

but. for the ﬁrst time now
with success.
The debating teams are hard at

;worl< upon the preliminary con—

h I m,

l
I
l
I
I
I

‘tests for the selection of our inter-I

athletic;

der the instruction of Coach Bull,‘

systematicI

thL'1
make up of the eleven for our bigl

our best game on home grounds‘

announcele

made .

. Anna. L.

Ti writ

he is in excels‘

.91 i

Newton

@ latest jfall Styles 0
31151' II\CL L‘ivcb

$4 College Inoics 01 10 inIIIl loo lo call one 1115 peci the Bloch

WTRE’g CAFE

:r\\_I§’
a} T’S‘

(,‘LIIIIL'I‘IIIIIII'I’y

and a wonderful improvement may 3
men ‘

they'

I

Iolaposito the Park

 

j o

as fine

Student“ (.twulqoarters

1.:1. .._.

[or Refreshments of (III lginds

m‘4 nu... V Mummncm-MI ;.~.. “‘12... nut~nw

IOYSTERS in All Styles.

r—ﬁBcurb by Dog or week

as the l’iucst.

t'elt'lIratixd /)/’I'/.\'/\'.\' fr'I\'-.\'-/./)'

G. L. WIRE, Prop’r.

MCINTOSH
o o 9 DP?

“Clarissa, groceries

C0065, Carpets

., II III
get any man his place1mm “1 lo] M STONESTREET

* i: 1:;: ;;;r: ‘\\\\\\\\\

 

I

l .\\'L'.

Ground floor Sol l’onrth

000

3278 9d...

Student trade a specialty.

The Palace LII/erg

I

the Students IlL l’llIlll IIttrs lor I\’I Is.

°<l 8 8 HI—ICK at“ BRGGAGE LINE

The IIIOst fashionable hit s at thL lII\\L~t IIIII 1s.
‘furnishiny (UIIIIJIKIL outlits for IIdeInI .s pIIItiLs piI 1111s luIIeII'I ls CU.

men to
This is

Spit III l'tIILIiIlUI]

IIiIl >IJLt I. II I; tlLs uill IIe math to them.

I A. F. SWANEY. Proprietor

l
1*ij6

l

feollegiate debaters with Chicagol

l
lUniversity and Minnesota Univer-
lsity. These contests I1Ie rapidly
Igrowing in popularity and 31e
igreatly detracting from the inter~
est in our annual oratorical con-
test.

, . * ... ,i
“O‘T'N THIS?

We otfei One Hundred Dollars RewaId for 21111
2151.1It ('IItIIIIII that t'HlIlluI llc L‘IIIed lI3 Hall‘s

C IIIIIIIII Cure
..J CHLNI \ & Co

Hops. Toledo. t).

\\'e the IIIIIleIslgnL-II. IIII\e known F. I. Cl1e11e3 I
belien: hiIu pe1f1 Ltl\ 3

‘IUI the l'15t11 3'IL-11s. and
IIUIIIll' IIIIe in all business transactions and 1111.111

‘ LIIll\ able IIIIII'Irr3II11t IIII3 obligations made b3 I

. their tiIIII.

Ohio.
I \\ AI.LII\1;. KINNAN

[huggist lol eIIII. U.

llill s (I1t'.11rh (1111': is tIkeII inteIIIall3'1L‘ting

I d1rectl3 upon the blood 'Iud mucous surfaces of
the s3Ste1u. IriLe 7 c. per bottle. Sold l'I3 all
Drougists. IestIquIIiIIls lieu

Hall’s Family Pills an: the best.

 

in the jumps fair records were} .-

made, and they formed the most ' Tonsorial Parlors

\MANATT & sous?

It‘

interesting part of ihe program.

Although the bicycle events were.

well ﬁlled with entries ——amongl
them a number Of ﬁrst CIZISS [11611 D lLlathuﬂ and cures all diseases o the scalp

only one man rode the races.

STUDENTS invited to call

Try Mauatt's Turkish liath lol the head.

WEST L\’: TRUAX. \\'lI<Ilcsale Dinggists, 'l‘oleLIII,I

\ Atoms. wIIIIlcsIue‘

l‘inest Hot and Cold I’Iaths in the City.

IGIIodfellow 8* Flook

l ¥ CITY
MARKET

Fresh and Salted Meats of all Kinds.

l S'l‘l DEVTS
Dawley & Russell

The Commercial Street (ilittt‘lilx’S, :II'L

cleans and IlIIL-s the h' ab and scal ) IL'quIes the I

It
: is eschii‘Ill3 11111: ItJI l 'Idies

Under Merchants Nat'l

Bank

and see the most complete line

I here to treat you right.

Give us a trial order for [51111:

of SHOES in tlIL City.

‘c. 0. .

StodentsTonsorial Perl ore

CIIIILIIL-s.

,1

Stuoio

STEAM O O
‘ LAUNDRY
w. H. BARKER, Proprietor

WILEY 81 MARSH, College Agents.

DR. A. D. BARKER

DENTIST

III-'IvIIxr; Il\'I'.I< MIZIII'IIAXTs NAT. BANK

HfﬁI'L llours: I) to 12 A. ..2 to;

0 fl Palmer B. B S

III-I mum." .I' .I-uu ‘\4'\.N.\.l\.II.Il-I‘U' u-Imm. u. u. 4-.1- II

DENTIST

aOffice in Beyer Block

-.Iu.-I.t1.-I.”.u."mu-1.-I.mu.InIan-nquu-u-nlulu-Inn!-

P..\I.

GO TO

szsmi & MOYLE’S

V.xrr,l{.7

Groceries, Baker‘s Supplies and Fruits.
CONFECTIONERY

CAFE, The Shoe Man

 

