. ‘ made, and permanent christening

..

The liitit

EDITORS.
DAN it Now, ‘11:.
A. ll. S.\111.1-:1\'T, “.17.
W. N.'1'E.\1111;,'11',‘.
J. W. 1’1N1111,‘

Hi11.11..\' l;111.\'.1'\_‘o7
l.111.1.1.\1 i‘-\11'1-..\1.‘1,17
ll.1\1-1»11l..l11»,\111,

11,- (T. ll. ll.\1.\11:s, '1)\

BUSINESS MANAGERS.

J. ll. R1511. ”117.
W. R. .‘.1:.\1s1‘1t11.\'1;.‘11\,
(.7. ll. .\it Ll,.1\\, '1,1\.

TERMS.
lf p'111ll)efo1e _l. .11111111} 1,1811727

Both editions
Semi\\e-1'l\ a11111e

Monthly 21. 11111.

>20.)
..:'1.§o
. $1.011

Entered as se1‘11111l'cl11ss11111il matter in the Post
Oiiice :11 turumell, Iowa.

Address all vominunii‘ations to Lork Box \‘311,
(-nnnell, lowa

@hitutird

T1111: MANAGING boards of T1111:
UNIT and SCARLET BLACK,
believing that the interests of
the college could in this way be
served best, have effected a union
of the two papers and their edi—
torial boards. Two editions will
be published. The semi—weekly
issue will be devoted exclusively
to the news of the college, a chron—
icle of her social and athletic life
and of items of interest concerning
her students, alumni and friends.
The-1monthly edition will be an
exponent of the lit1:1.11y wwk 111

the college, and to that end the

AND

editors solicit the. encouragement.
and assistance of the entire school 1
in setting and maintaining a high‘

standard. All contributions
merit, the form of
sketches and short stories will be
welcomed. In this edition espe—
cially the editors desire the co—
operation of the alumni. Articles
from the pens of those who in
past years have contributed to the
literature of the college will gladly
be given place in the magazine,
whose purpose is to mirror the
entire literary life of the school.
As the semi-centennial year ap—
proacheshwe hope that the i11-
creased interest of old students
and alumni in the present life of
the college will extend especially
to the college papers and that
we may have their cordial sym-
pathy and support in making
these representative of and credit-
able to the school.

--_.+*,.¥-___.

T111: FIRST issue of this paper
marks a new venture in the Grin—
nell journalistic ﬁeld. The per-
manent organization has yet to be
perfectly effected, but the patrons
may feel assured that no effort
will be spared to make the paper
worthy of their

of
in

support.

82.00 in
weekly

advance; for the semi-

alone, $1.50; for the

We are Headquarters for all kinds of Shoes and Rubber Goods-

0‘. ‘

verse, '

The;

price for the two editions will bei

Ecarlct anb IBIaclz - (the “(flint

monthly alone, $1.00. Permanent i
arrangement of the board will be

announced as soon as possible.

. if ..,7

Dr. Frisbie 5 Address.

Instead of opening the collc ege
1yea1 \\l[l1 the usual chapel exer
icises as formerly, President Gates
ithis year departed from the regu-
Fris—
bie, pastor of Plymouth Congre—
gational Church, Des Moines,
Dr.

spoke for three-quarters

liar custom and invited Dr.

[0
Frisbie
of
hour and was heard with close at-
tention by the students.

IIis address was full of thoughts
of great interest both to the old
and

address the students.
an

new students. Especially
was it interesting to the old ones,
many of whom have had almost
the identical experience described
by Dr. Frisbie, namely, the chang-
ing of old and supposedly deep—
rooted opinions after a year

more of college life.

or
drew his lesson
from the falling leaves, so plenti-
To
these he compared the ideas and
opinions with

The speaker
ful at this season of the year.

which a student
comes to college but which fall
from him as he gradually draws
new views and inspirations from
college.

Dr. Frisbie concluded by urg-
ing his hearers to look forward to
the spring, the time when these
‘uew ideas will be developed and
,w1 ili blossom forth to bear f1 tut

President Gates plan of open-
ing the college year in this man-
‘ner is certainly a commendable
one, and it is to be hoped that he
will continue it during coming,—

years.
D . -DMS-.--..#

College Wedding.

Married, at Ann Arbor, Michi—
gan, August 6th, 1896, Miss Fan—
nie Louise Gwinner and Professor
Rossetter G, Cole. Ann Arbor is
the home of the parents of both
the contracting parties and it was
in the presence of these with a
few friends that the knot was tied
that binds these two worthy peo-
ple together for life. After an
enjoyable trip through the Thou-
sand Islands they returned to
Grinnell. They are at home at
No. 1115 Spring St., and now that
they are settled they extend a
hearty invitation to their student
friends to call.

111111: 11111111“

NE I V H T I]I)ENTS

Will iind the Best Lunches, Confection—
ery and Fruit, at the

METROPOLITAN

lilegant Parlors for Banquets (3' Parties.

 

 

 

 

FRANK THACKEBAY, Prop 1

T
.1_.I.

Anna.

7‘

){J
a.)

WXREW

«Student's

Newton
© rarest jfali Styles
311M litecciocb

WV Colleae ﬁabies are iiwiieo to call ant) inspeci the Stock

@W

C W27"

53166111110121 eters ,

For lﬁGf‘réSbments (if all 15111115

OYSTERS in All Styles

Confectionery

91.7 EROT‘LD STREET.

A. MCIN

oooDTQ

as line
Celebrated /)/1’/1\'/\'S

r—s'ﬂooro by Dog or week
as the Finest.
U1V-.\V-/./).’

G. L. WIRE, Prop’r'.

TOSH

Coobs, Carpets

“Clocks, groceries

Opposite the Park

J AA sr NESTREET

~O

Ground floor, 8oz Fourth Ave.

$111.) “.2

‘\\\\\\\\

131"; $9.13 .1 r3

Student trade a spei‘ialty.

Toe Pai’a ee‘ Tin/erg

°<1 8 8 HACK 111° BRGGAGE LINE

[he most 1; tsluon: 1l)le lx’igrs at the low cs1 111i1: es
furnishing complete outfits for \\'e1lding1s,p.'11tie,s pi1:;ui1s, f1111e1:,1|s etc

Spe11.1l attention i1iven to
[his is

the Students' llt a1l1luutcrs for lxifis,:ui1lspec1al r' ates “ill be made to them.

A. F. SWANEY,P1-oloriotor

0. D. STEAM + +
Cl \« LAUNDRY
W. H. BARKER. PROPRIETOR.

WILEY 81 MARSH, College Agents.

DR. A. D. BARKER

DENTIST

()11‘11'1C11: oven .\'li1:1<1:HA.\"rs NAT. ’1.\.\11

Ofﬁce Hours: ()10 12 A. 51.,2 105 1'. .\1.

 

JEFF MANATT

STUDENTS’
~s~~~

Tonsorial Parlors

Finest Hot and Cold Baths in the City.

Goodfellow t} Flook

CITY
‘ W

Fresh and Salted Meats of all Kinds.

l’( )U I.TR Y.

C. A. Palmer, D. D. S.

"u -i. luau; .0 .rl NW v.1 :11...” .v- .a- U'lliK'tmlllirl." «-

DENTIST
foice. in Beyer Block

lll.~.i.l.ll-1¢\Hl11u Hun-mu .l..~..-n:!l.llll;.n~1u\l\.u

JUST FOR FUN!

H.R PROCTOR

Sells the l'l.\s'r.\11\x KopAKs and carries
a complete line of supplies for same.

1

RAPSONI & MOYLE’S

#1111117
Groceries, Baker's Supplies and Fruits.
CONFECTIONERY

The Place for the
Students to Buy

113113, SCREENS Hermit-v};

And 10 Wet '1 well made, nice Picture,
111'1',imt is :11 the l1uruiture Store of 1“

 

Baird. a: Wilcoxi

 

