Ecarlet anb mlach

 

gl‘valﬁ (Du this (Hummus.

ﬂusals

 

'iyh‘, will spend Xmas l Fol’tl’a" Saturday.

Fancy York State apples only
$2.00 bbl. at J. M. liyerly's.

\l'ebb Ballard, ex-

. holidays .it Colfax.

.\ "drop exam" rli<niiiyccf I’rof. Noble's

l linglisli class Monday. l Oysters. raw, fried and stewc".

\Iiss Mabel French spent Sunday at‘ WIRE'S CAFF.

Get yollr winter overcoat at
G. H. NIcNIlu-ray‘s.

Latest styles in capes and jack
ets at J. H. Mchliirray, Ji‘.. & Cos
Call and see them.

The game of the season next
Saturday.
the old rivals meet in football.

A full car of Fancy New York
apples, from Greenwich, N. \'., at
$2.00 a bbl. at J. M. Byerly's.

All the choicest cut ﬂowers at
Hlllsizer's. Telephone 35.

A new management has assum-
ed control of the Bowers & Mc~
Donald hack line.
They will treat you right.

lyeryhody turn ollt to the

galne next Saturday. in the
Athletic Park.

For a good landan and accom».

odating drivers, call on
J. B.
Ladies Mocha two
gloves at Stone's.

B ow r: RS.
clasp

Bananas. Florida oranges. N.
Y. apples and grapes. (‘alil'or-
nia pears and grapes. ﬁgs.
dates. nuts. ete.. at “'ire‘s (‘a I‘e.

()hrysanthenl Inns at ll lllsiz-
er’s Green llonse.

Latest pattern hats constant-
ly arriving in our )lillinery
Department. J. H. llclllnrray.
Jr.. & Co.

Call on J. B. Bowers, opposite]
the postofﬁce, or telephone "The
on Broad St, for a‘

Feed Barn"
hack to parties banquets or the-
ater. Prices right.

Our Bakery goods the best in
the city. J. M. BYERLY.

(ierlnan Books for Miss Den-
ise’s classes are on sale at E. L.
Beard’s.

. Peaches, grapes,
ples, pumpkins, tomatoes, by the
gallon for clubs. At

WiRE's CAFE.

(‘onle in and try home-made
candy at The Illet.

cherries, Llp-

Tonsorial Parlors

Try Manatt‘s Turkish Bath tor the head.
cleans and dries the hair and scalp. removes the
dandruff. and cures all diseases o the scalp.
is especially line for Ladies.

Under Merchants Nat'l

E. B. WILEY, M. D.
Specialty: Diseases of Eye & Gar

GRINNELL, IOWA
8g” Glasses ﬁtted. Ultice, Morse Block.

Bank

 

Hours—ii to_12:30 a. m.. 2 to 5 p. iii.: Sundays, i2- 1
ReSidence. Broad St., second door north l

1 .m. .
0 Dr. Harris'.

E3. BEARD are “ti

(‘ome out and see‘

'l‘ry dieing

Ir‘

‘llt‘l‘ home in Marshalltown.
l Miss Smith, or), is expecting a visit
i from her sister from Iowa Falls.
‘ 'l'ln-tatlit-is o1 Taft and Temple wit-
liii'ssed the .'\Illt‘5 game at Des .\loincs
lSatiirday.

'l‘ht- gymnasium work for the young
. ladies began yesterday under the direc-
:lltlll of \liss Rand.
visit
He willcome
iin time to see the S. l'. 1. .game.
i

. \\"aterinan.'oo. is expectingr a

i . .
ifrom his father this week.

The district Y. .\I. C. A. convention of
lwlllt‘ll (irinnell is a member, occurs at
ll’rairic City from Nov. goth to the 21d.
The joint debate between Grinnell and
lCornell is still pending. The Cornell
li‘oniinittee has been heard from to the
Eeffect that the t‘ornell societies are con~
lsidcring the matter.

Siiiiih, ex-ob'. expects to take a short
vacation lrom his newspaper work at l“t.
l I)od}_1c,and run down to (irinnell for the
S. I'. I. game next Saturday. He
remain over Sunday.

will

'l‘hc tilee Club were photographed by
Mr. Child this afternoon. The (‘ut used
on the lithographs that will advertise the
(ilee Club concerts this springr will be
taken from this picture.

The match game between the basket
ball teams which was postponed from
last Saturday on account of the weather
will be played next Saturday afternoon
on the cottage grounds.

 

An interesting
land closely contested game is expected.

.‘\Iis. Chas. Noble anti .\liss Bartlett
very kindly entertained the members of
the Illizabctli Barrett Browning society
‘at .\lrs. Noble's home Friday afternoon
.trom four to six o'clock. Several en-
]oyable games were played,interspersed
with music by .\'Irs.lNoble and Stedman
Noble.

The visiting committee of the State
C0ng'l Association, consisting of Rev.
C. I). liowdmon ol \Vebster City and
Rev. L. F. Berry of Oskaloosa, were
making the ﬁrst of their semi-annual
visits to Iowa College yesterday. Mr.
Bowdman led the general prayer meet»
ing last night.

 

and Fruits at "The Met."

 

.\liss(}rimcs of Kellogg \‘is‘llt‘tl willilat
. Miss Kimberly last week. ‘

I‘rol. Norris favored his Biology class
with a drop examination Monday.

Clarke Spcni‘cr entertained a few
friends at wliist Saturday evening.

'l‘cmplemzin has been confined to his
room since the game at Des Monies. He

does not expect to be out for a week or

two.

Friends of Hunt, 148, will be glad to
learn that his eyes have entirely recov-
ered from the effects of getting acid in
them which was done while doingr labo»
ratory work.

Nelson. ‘oo, has purchased .1540 camera
from Mr. Child and is prepared to take
first-class pictures large and small. Mr.
Nelson has had considerable experience
in amateur photography and does ex»
cc lent work.
in the
academy two years ago, will be pleased

Friends of h. Clark who was

to learn that both he and Mrs. Clark ex-
pect to take tip their residence in Grin-
nell at tlieopening of the winter term.
Mr. Clark will classify in the academy.

()eorge Kennan, the noted lecturer on
Siberia, will lecture in Grinnell :1 week
from next Friday night, Nov. 20. This
will be the opening lecture of the Y. .\I.
C. A. course and one of the best that the
students will have an opportunity of
listeningr to this year.

Henry, ‘96, is giving the pupils of the
Emmettsbtirgr high school a course in

football this year, while the Spencer

high school boys are under the efﬁcient
Both .

coaching of Pix—Captain \thlard.
teams will meet for a match game in
Spencer at Thanksgiving. A spirited
contest may be expected.

At its meeting,r Nov. 4. the Philologian
society discussed the outcome of the
election. Authier rendered a vocal solo
which was well received. The debate
upon the question “Was life in the
American Universities between thirty
and forty years ago more enjoyablethan
it is today" and was decided by the

chairfor the affirmative. Considerable
extemporaneous work was done.
Morehouse was received
ship.

into member~

 

TH E: a: M'ETii»

\MANATT & sonsé

It]

(”(1 and New Sindenfs will ﬁnd the best Limit-lies, Confectionery.
Elegant Parlors for Banquets and Parties.

FRANK THACKERAY, Prop’r

 

SWISHERBR05.@%

1 ©3Lutest NeckweurxGeut’s Furnishings

A new and complete line of Fall and \Vinter Overcoats.
Students trade especially solicited.

III...

l’oeket Kodaks and supplit
at H. P. PROCTOR’fs‘.
Fresh oysters and cracker
‘always on hand. The Mei.
j s. [7.1. vs. Git-innen Suit?-
1 day, at Athletic Park. ‘
l

 

College Societies.
(.‘lzreslomat/zl'mz— 7 r i

The Clirestomatliian Society holds its Lil‘l‘t
at 7:30 every Saturday evening of the collr
All are invited. T. A. \\'iLLiAMs. PTE‘IL.
E. A. \ViTMER,‘ Secretary.

Cu [amigo [/1 fan—-

The Calocagathiaii Society holds its ll" ‘ r.
at 4 no 1’. M. every Friday. The public
to the meetings. Ladies of College and
be especially welcome.
LILY PARKER. Her: '.:
ETiiuL McEch. Secretary.

 

Grimm/l Institute-re

The Grinnell Institute holds its meeting a. .‘a'
every Saturday evening of the college year. All
are invited. DON O. NOE]. President.

II. C. RICHARDSON.ASeCreiary.

El/z'xﬁ

"I‘he Ellis Society meets at 4:15 P. M. on every
[triday ot the college year. Ladies of college and
town are invited.
BELLE CORROUGH, President.
‘ STEWART. Secretary.

 

Societies of the Academy.
Lewz‘r Literary~
The Lewis Literary Society for youn
meets every Saturday eiening at 7:45. isitors
welcome. SHADIZOIJ‘. President.
L. H. BROWN. Secretary.

men

 

P/z [lo/04711171—

Holds its meetings on Saturday evenings at 7:45.
All are welcome. G. F. AUTHIER. President.
1. M. OWEN, Secretary.

 

E/z'zabrl/I Barret Browning—

Holds its meetings on Friday afternoons at 4:13.
Ladies of the Academy are invited.

Miss NUNNS. President.
Miss SMITH. Secretary.

—F0R~'
Groceries, Baker’s Supplies and Fruits.
CONFECTIONERY

Goodfellow 8 Hod
\ CITY

lMARKET

‘Fresh and Salted Meats of all Kinds.

l . m .

 

FISH. POULTRY.

_0_

 

STUDEKTS

Dawley & Russell

The Commercial Street GROCERS, are
here to treat you right.

 

Give us a trial order for Fine Candies.

 

2 Pharmacy” 8235 Broad.

My New Stock of STATIONERY Eclipses Anything Ever Before Shown in Grinnelll

The prices are Miuch Ion-er. foo.

look over the sunlples.

Rmnmnlmr that style and quality are thong/hf of as well as price.

( 'onne in and

If you use Stationery in quantities, as]; uboul quantity price.

I have just rearranged nay Book-mlelres, so that you can come in and help yourself to the nerves! things.

[4001‘ AT rlll'

SI’El '1.4 L

BA RGA IN TA BLE .'

At “ The Pharmacy-”

CARD is Showing the Latest Styles in

%

Winter

'l—TL T._

Shoes. Prices Right!

793.2133:

 

