Scarlet aiib Iﬁlack. v (the "(unit

 

Freshman Party.

Btam.

iportant consideration in arranging

l‘.
car e [End The tpiestion of room is an ime
~,.
Senli-\\'eekly News. , . _
VoL ,1 3g; V tor a party tor the present li'esli-
. l man class, and it was with especial
{TIC lItIIt pleasure on this account that the

“on l llly Literary.

13.

social committee accepted

Vol. N3. akind invitation to have the party

" ’ lat the home ol Miss NellieClarke.
PUBLISHED av THE GRINNELL COLLEGE. .. . . ,
PUBLISHING ASSOCIATION. ,t l he efforts of the committee
‘,had been directed toward making
EDITORS.
this 0, .\'oi~'i.. 1,7.
A. it. SARUENT, 137.
\V. N. TEMPLE, ‘97.
J. W. PINER, ‘97.
I. H. HARTJJV
ELIZABETH .\tooi<i., 9‘-

l v. . .
‘,the atlair as informal as possib e
Hiaii-Ls l'ltv\\lz.\' 'i .
t.ii.LiA.\' t’.-\'i'ii .
ll.»\l(t)l L) t. liiix i~.i<, k,»
t‘. H. iIAiNirs, ‘q\.

it. if. i’iitowx. '0‘).

ti. F. Atti'iiii-.i<, t;

‘and the rooms were soon tilled

iwith a noisy, chatteringr crowd ol
t freshman. .
l, After refreshments. the class

l
BUSINESS MANAGERS. ;
l

J. H. Rt:sii, 1,7.
\\’. R. .-\itMsri<oNt;. 1».

C. H. .\lUt LAN, up

After
trying a number of improvised

composed by l’rof. Smith.

'lclass
l

TERMS. iand the freshmen departed with

H paid belore _lannai\ i, #97: .
Bothl‘iiblieatioiis..................... .' l ' .
e ”ht iill * s "i .
Setitiv\\'eekly altiiie lib { '\ I“ it _ >
Minniitx nloltc,...... .. .‘ wl l’rot. llCidel and Miss Rand

lfrom the faculty, and M r. \littuni

03
l(
L)l

Entered as settindrclass inail niattei in the l’ s
Office at tiiinnell, town.

Address all ('ttlnitltltlltitltltills to Lurk l;U.\ \ztnt Pt‘ESCItt.
Grinnell. luwzi.

(irinnell. sun-may. 0(‘I. in. mm. ] Senior Academy Party.

* i The Senior Academy were eir

('Bhituriul

ltertained last eveninpr at the home
of Principal and Mrs, Smith

THE COLLEGE
fortunate Friday morning in being

was extremely

favored with the presence at the after which ..Up Jenkins"

chapel exercises, of Senator Alli—

l

of
f at'lvertising‘r cuts taken
Mr.
Harry \Vard receivingr the ﬁrst

son, who was a guest of the city‘a novel game guessing the
that day.
ingr the great men of the
are not as frequent in Grinncll asl

might be desired, and the Chain:

Opportunities of meet- 1 meaning 0
. t . .
nationttrom the current magazines,

number.
Miss
class with a piano solo, Mr. Cart-

l
Cl
of hearing one who stands so higlil
in the councils of state as tloesl the

Goodfellow favored

SenatOi Allison, was eagerly seiz-
ed upon by the students. He left ' wright following With a 9110” WC-
many warm friends among them. itation, responding to a hearty en-

core. President Owen then ad—

,4...

. dressed the class with a few well-
THERE smarts to be a feaSible

plan by which we might elect rep-
resentatives for this institution to
engage in a joint debate with Cor—
nell, in answer to a communica-

chosed words, after which light
A

most enjoyable evening was spent

refreshments were served.
by all, and before it was hardly

. . realized the eveninu had )assed,
tion which has recently been re- b ( l

ceived. That such a debate would
be desirable is practically admit—
ted by both young men's societies,

and the guests de

auwmun.:Iu-u-«lurk-nuuluI-a-u-nm-ur

Program, Society 33>

ANDALI.K1NI)S()F#

%

SCHOFF 81 MARTIN,
.3, independent—Signal

reluctantly
parted.

 

but the problem is to secure able (”rm“)

yruuuvttn
(”reenter-

men, who shall represent the col“
lege creditably.
lect fairly from either or both of

In order to se—

the societies, a committee from

w u. u
_—

each society should be appointed.
These committees may meet joint~
ly and canvass the names in both
societies, making a report in each
This

joint committee or a similar one

one, nominatingT speakers.

should then be continued to make
all arrangements for the debate, Mal" SL7
ﬁxing details of expense, etc, in

ordertoleave the debaters free for

o
study and preparation. Joint deg ron$or131 Parlors . .

bates are much in vogue in tl161

eastern institutions and may be

Ti) Maiiatt‘s 'l‘iirkisli liatli for the head.

made to assume an equally large

tlllnilltlll, and cures all diseases It
is especnillv line for 1.2lillCS.

Under Merchants Nat'l Bank

and helpful place among: the col»
leges of Iowa. l

STUDENTS invited to call and see the most complete line of SHOES in the City.

tltt“

united in singing the class song

ost
lti‘om its honorary members were.
' l

The first part of the evening

heartily entered into by all; also

prize for guessing the greatest

ﬁrtisticJob U/ork

I'M“."I".l‘.1'lt‘ll'i-Fh’h'ill‘nﬂ'll'Il'il‘il'h'h'h
\

Crinnell

. \MANATT & 90ng

It ‘,
cleans and diics the hair and scalp removes the I
the scalp. lt t ()1:|:]('j[:,

Anna L. Newtoni
.‘ii 3 ‘ O ﬂat‘st Jfatt “’ttilcs
M til (l 0 ‘ '°

'3 . t
t t/ i) - .

l ) \ 3115f 1Rcccwco
{$4 College SUCKS) are iiwitcb to call (in?) inspect the (Stock

“NoJ \ ’.
\o

\

‘WXRE’S CAFE

\“t
ks .. l,’

r «StudentS' {».\(-Cidr1(i(ai’tei°$
@943
’n5

For Refreshments of all Iginds

l
iOYSTERS in All Styles. rsfyoorb by, Dog or meet?

L‘ontertionerv .is line as the finest.

t'elebrated /)/i‘/.\'/\'.\' {/i\’e.\'—/./).’

i

t.—

id
I

i I

l017 -— r , G. L. WIRE, Prop’r.

yells, good-nights were said.

recollections of an evening mosh]

C’

r-._Cl00l?o, groceries

Oloposito 15110 Park__._—‘

TREET

. :;:i~t;:::i‘\\\\\\\\\\

was spent in gettingr acquainted”

was _

Ground tloor, So: litiurth .\\'e. Student trade a specialty.

The Pafaoe Lit/erg
04 8 8 HACK e" BKGGIXGE LINE

The most lasliionalrle lx’ies at the lowest prices.
lfurnisliiiit; eonipleie outfits
the Students lleadtpiaitt-rs

i
l
l
l Special attention given to
[or weddings. paities, picnics. funerals, etc. This is
for Rigs, and special rates will be made to them.

5 A. F. SWANEY, Proprietor
l
l

,
l

3%?ij

(Stable

”Io-332‘ .ES. COLLEGE --

189':

l
l
l

GRINNELL, IO W A

iTHE GROUP SYSTEM or STUDIES--—
l

1.897

A’mr (Inn/[M qu/uz/i‘st. leading to lieeiees
(itii/i/ /,//rrin;i‘ and Lalmiatwu tat ilities.

l‘ )"t'i1rt//*irrlct/ Syrian/Tr Io, mm. Second St-iiiestei begins Feb. 8‘, 1897.
i

i

in Arts, Philosophy and Science.

Tin/mu, ﬁlo per Year.
IOWA COLLEGE ACADEMY--
l ()[h‘ra (DI/7561’ of tltlv'i' \eais t-ai Ir. pit-paring tor College.
'l'mtii/Ii, $55 pei \eai, iii tlttl'tf installments.
IOWA COLLEGE SCHOOL OF MUSIC---

I’in' Curd/«routs and lltil iiitniiiiation, arliliess
1.‘ ICOIHHI‘} A. GATES. President.

STEAM ' ° l8. A. iPatiiterﬂit s H

I ‘ LAUNDRY 'u'II‘H'KuF‘I.‘-Pnl'II'\a'\I.\I!h!I.1I!IJl-l‘nI.Il'tl'ln'h'hﬂul'u‘ni

DENTIST

eOffice in Beyer Block

‘u'hA“\ll\-'Mu."nl'-t‘Il'i4"hﬂ\u"-Ilu'h"-"-"Ill-I'll‘u'hlhﬂﬂi

H. H

l\'0l¢t%[.\'>, SCClt‘tZH \.

Earn

1 W. H. BARKER, Proprietor

, WILEY 8i MARSH, College Agents. l

‘DR. A. D. BARKERlGO To .

DENTIST 1 RKPSON & MOYLE’S
l

iﬂirme
“W ~‘""1'<‘7'II‘\'1‘\ NW- “N Groceries, Baker‘s Supplies and Fruits.
l Ofﬁce Ilonrs: () in i: A. .\l., 7. in; l‘. \l. l

CONFECTIONERY

CARD. The Shoe Man

 

