Scarlet anb Jﬁtack

 

G. n. MGMURRAY 1

THE ONE BEST

CLOTHING HOUSE
NEW ETOODTSVaTe here.

Iowa College Pins.

Grinneil Pins.

33; l -
.99 gCInss Pins.
’00

mm
H. P. PROCTOR
"senses; an
mjmes

.ImmIu-u-numum-umanta-«Hmnun-"mum

mﬂﬂm

E.
E

 

CALL ()X

NORRIS & FORD.

Fourth Avenue.

 

PULLMAN

Bniiet Sleeping Cars

AND

ELEGANT DAY COACHES

ST. PAUL, Minneapolisr

AND

THE NOR Tll IVES T

St. Louis, MSAS CITY

TII B

So "Ill and South east

PEORIA

T H E

East and Souﬂwusf
PURCHASE TICKETS VIA

10W it CENTRAL ROUTE

L.M. MARTIN,

GEN'L MANAGER

THOS. P. BARRY,

GEN'L PAss'n AGENT

 

M.=.ESH.F.LLTOWL\T,

IA.

Just Received. Direct from the wnmnn PAPER (6... New York City

.Iation

lbers of the class

Honor System at Michigan.

The sophomore Medical class at
Ann Arbor, by a vote of 109 to 16,
has adopted “The I’lonorSystem."
It is probable that if they ﬁnd the
plan successful it will be taken tip
y the other classes and depart—
of The
rules adopted are as follows:

ARTICLE I.
SECTION I. There shall be no

ments the university.

‘ dishonesty of any kind whatsoever.

ARTICLE II.
SEC'rioN I. On completing his
examination, each person shall

write upon his paper, "I pledge

m y

neither received nor given help in,
this examination," and shall sign‘

his name thereto.
ARTICLE III.

SECTION I. There shall be
court for the trial of cases of vio—
of Section 1, Article I.,
which shall consist of seven mem—
who shall be
elected by the class at its ﬁrst

E1

regular meeting in each year here-
after.

SEC. 2. This court shall elect
its own chairman.

SEC. 3. Each sex shall be rep-
resented in the court in propor—
tion to its percentage of class
membership.

SEC. 4. This court shall
vene on the call of its chairman.

ARTICLE IV.
SECTION I. The trials and

COU-

all

Idetails connected with them shall

be conducted secretly. No per—
sons shall be present but court,

witnesses and accused.

SEC. 2. All witnesses shall be
duly sworn.

SEC. 3. The decisions of the
court shall be by secret ballot.

SEC. 4. Conviction shall be by
a unanimous vote of the court.

SEC. 5. The decision
court shall be ﬁnal as far as the

class is concerned.
ARTICLE
Site’riox I.
preferred in writing to the chair—
of the court and shall be
signed by the person preferring

V.

man

them, and by at least one addi-
tional witness.

51-102. Names of all witnesses
should be handed to the chairman

word of honor that I have,

of thel

Charge shall be‘

lot the court at the time of prefer—
gring charges.

ARTICLE VI.
Siic'riox I. In case of a convic-l

tion the chairman of the court

shall inform the dean of the med?1
ical department, and the professor;
in charge of the-examination of;
the verdict. l

SEC. 2.
absolute silence shall be maintain—

In case of an acquittal

ed concerning the trial.
ARTICLE VII.
Siacriox I.
the class shall sign the laws enact-

Every member of

 

ed by the class, which signature
shall stand as a pledge to assist in
their observance and execuiion.

,,.,- We
”Evolution in the Plant King-
dom.”

\Vith this for a subject, Profes—
sor Bessey will give a lecture in the
College Chapel, Friday evening
at 8 o'clock, to which the public
is most cordially invited.

The generosity of the Goodnow
Scientiﬁc Association. and their
friends in subscribing the amount
necessary to pay the expenses of
the lecture, has made it possible
for all to attend who choose to do
so, without purchasing tickets or
paying as they go out.

Professor Bessey has the repu-
tation of being a speaker who is
thoroughly scientific but who does
not talk over the headset his audi-
ences. As such speakers are rare
he is in great demand, the Scien-
tiﬁc Association made an effort to
secure him for a lecture last year
but was unable to do so, since all
the time he had to devote to lec—
turing had already been engaged,
It is the plan of the association to
have one lecture of this kind each
year.

After the lecture there will be
an informal reception given to the
speaker, and the Physical, Chem—
ical and Biological laboratories
lwill be thrown open for public in—
spectioii.
in these departments will be pre—

Students and faculty

sent and explain their methods of
work. They hope for a large
number of guests.
___. _..+.EC

The rank of the ﬁrst ten univer-
isities of the country in point of
attendance is: Harvard, Michigan,
Pennsylvania. Minnesota, Yale,
iCalifornia, Columbia, Chicago,
iCornell, Wisconsin.

 

s.w.i3eioien

Clothing

Has already received Spring Samples of

three of the I)t“l 'I‘ailoring Houses

(CZ/Q

U

1n gents fine furnishing goobs
My Stock is ﬁlmgs Complete

8. W. BEIDEN

823 Broad Street

in Chicago.

All the New Blocks
In STIFF HATS
Have Just Arrived!

@oseboll ,f

L:
-.
‘33.
(.

ail

@Su p pl ies xvi/i

Spalding League Ilall, Mitts, Masks, RC.
Managers should send for samples and
special rates. Every requisite for Ten-
nis, ( iolf, Cricket, Track and Field, Cym—
nasium Equipments and (lutfits. Com-
plete Catalogue of Spring and Summer
Sports free. “The Name the Guarantee."

A. G. SPAIDING & BROS.

New York. Chit-ago. Philadelphia
M. L. NORRIS

HARDWARE

Guns and Riﬂes to Rent.

 

 

T. B BUMP

Meat Market

I’resh Meats. (Jame of all Kinds,
and Poultry.

Batéharh“

\ The Barber!

 

—\\'ILI. 11.12am: You—~—
Sccond Door East of the Post Ofﬁce.

 

E. W. CLARK, M. D.
Office over McConnell & Co’s.

Office Hours: 2 to 423011.31.

 

A Large Invoice of their World-Renowned Stationery

 

All the Latest Novelties, in Writing Paper, Envelopes, Tablets, &c.,

A”: 3'-

82'? quad St.

Get Your Dress

G-

Suit of BAYER

TOHNSON c3: CD’S

 

