Scarlet aiib Jﬁlaclz

 

 

 

i011 the C 1111145115.

Miss Edith Beyer is spending a ten
,days 111 ll. . Moines.

\\', .\l1'li1l\ie is lll lil Paso. .‘I. M ..
caring for a sick biotliL-r.

\\'vllis lx'eiit,
run hoiii1'

moo RE‘VARD. 311110. E

The reader oi this papei \11llbe nlc ised [11 le' 1111
that th( re is at least one dreaile l disi :ise th. it s 1
ence has been able to line in all its .si. tut-s .'iiid
that is Calai'tli. Il'alls L'at itrli (1111‘ is the Illi\
posithe Cure known 111 the 111111i1al l t1:"iiiit\ .
Catarrh being a tuiist1 11iti11n'1l disease, 1111 .111 s 11.
Constitution: il tie' 1111'. 1 nt ll'1l 1 s t 1'11111l1 l 1111 is
taken interiia1l1. 'lCtlll' dnL-ttlt 1-11 1111.1111m1tand
mucous surtaL'Ls iii the sxslv lll il1L11l111l1s1 1x
ingthe foundation ol the rim 1'. and gum; the
p itient stiength by build. 113' i the Liiiistiti. I. n 1
and assisting nature 111 doing its v.11k. l lein ‘-
prietoi's time so lllllCll I:'11tl1 11 its 1 iiiative punt-1s
that the\ oftei (lite Hundied Ilollais l1ir1iii\ 1.1s1
that it f.iils to curt. Send l11r list it tL-siiii11in..1ls.

Address I". ]. Ciiuxm & C11.. I'1iledo.tl.
{E'- Sold by Diuggists. 7:1; 11111 '
w-

1
1'\.

with him for 'l'hanksgiving.

and V. \l.
day.

L'..\.111I)es Moines Sa'iii

Miss ll.ll'\\110(l will spend the Thanks

giving vacation with Miss Hunter in

7 Otttiniwa.

Miss Louise Taylor will spend Thanks-

Ovsters . . . . . . . . . .
' ‘ givingin Cuthrle Center With Miss Izdith

Clams,
Celery,
Nuts,
Cracker Jack
At the Met.
Order your kisses,
maccaroons, oyster
for Thanksgiving at the Met. um» Cummings.

(DI-del- V nu r tlmVor for j
[l‘hanksg Hing earl) at Hulsi
zer's.

Oranges,
Bananas,
White Grapes,
Apples,

Fears,

Rogers. ex-‘o7.

Misses ()allaher and McCormick will
spend a few days with Miss Fdith Pence
11n Marshalltown.

Richardson, '08, will spend the Thanks-
giving period with Hunt at the latter's

lady ﬁnders. .
' " home in Oskaloosa.

and

 

atties ,
P 1 Miss ML‘Cord. '00. will be the guest of

'07, after \Vednesday
at the home of the latter in Brooklyn.
Prof. Main has invited his post major
Greek class to spend Thanksgiving with
him.
eral good time.

Oysters 0n the halfvshell,
per Clains
bake. \\

Reduced raters 0n landaus of.
J. B. Bowers.

Home made candies, fresh and
at \1\'ire,s Cato.

Latest styles in capes and jack-
ets at J. H. McMurray, jr.. & Co.s.
Call and see them.

30c
clam
IRE'> s Cafe

eating turkey and enjoying a gen-

dozen. for a

One of the pleasant social events of
the ’I'hzinksgiving.period will be a recep-
tion by three voting ladies, Misses Good-
fellow, Phelps and Morrison, at the home

, , of the latter 'I'hiirsday evening.
dehCious, . _ .

I‘rot. I'lendrixson has invented a Clilllll)
for holding,r the htirette on a supply bot»
tle containing a standard acid or alkali
solution. The Professor has just re»
ccived several of the new clamps fresh

from the factory.

Drink pepsodene, at W'ire's

Cafe.

For good service and the best
accommodations, try ] B. Row-
ers' landau. Ofﬁce at Feed Barn,
and opposite I). O.

The meetingr of the I’hilologian s0-
Ciety Nova.

‘1 was characterized
interesting program and debate.

by an
Camp-
bell read an amusing selection by Rich-
'ard Harding Ilavis. Owen gave a talk
Thomas Hood illustrated
from his poems. Swan
a resume of the literary
.\ short sketch by I". Cor-
lL-v and extemporaneous work concluded
the literary program. The debate
on the question, Resolved, that the issues

'A fresh invoiCe of bananas, or- on the life (,1

anges, grapes and nuts, received by
for Thanksgiving at \Vire's Cafe.

CrV'salltlu-Inunls
zen-'5.

examples
gave
. ithL' season.
at lllllHI-‘
was
The Met Wl ill receive fresh can-
of the past campaign were unnecessarily
exaggerated. Alf. (Sannaway and A.
Corley; Neg, Burlew and Smith. The
,chair decided for the negative.

dies every week until Christmas.

 

College Societies

C 11 reslwmz [/1 1'11 7; --

The Clirestoniathian Society holds its meetings
'.it713o eiery Satur'd iv evening 111 tliL c11111 41 i.
All are invited. 'I. .-\. \\'.1111.\.\is, I’re l‘l' 1

l‘ A. \\'i'i'.\11.i< Secietaiy.

allowed/1111171;

I'he ( alocagathian Society ho!ds it'
at 4.001‘. M. ever) f'rirla\.'I'l11 publiL
to the meetings ladies of College 11111 ‘
be especially welcome
I..'ll\1 PARK]; R, P., 11.111.
ETHEL Meliwrtx, Secretary

Grz'rzmrll [)1 i'tz'mlr

The Grinncll Institute holds its meetini.y at 7. '\": 1
eiery Saturday evening of the cum-111. \1"_11

 

THEﬁM

'rmrI Fruits «I “The Diet."

 

 

'118. will take \\'illii' I'lerr‘

Siipp iiinpiretl'the gamebctwLen 8.1'.

news of)

SWISHER BROS:

 

I \\'.iterman, '00, was on the sick list for
Ea fL'w (lays last "11L'li.
l
1

M r.
1 Mrs. Strong and Miss
Muller.
LL'\

\llss \l1‘l".\\‘t‘llls‘ enioying

'I'iicker ol C1111 ago

Is
Morris.
'00. “Ill eiit 'I'hanksgiving {on
at his home lll Mitclii'llvillt

a visit from

h ': cousin Miss Shelton 11f Postvilie.

l
I’rol'. llerriutt from

Moines Sunday

came, up
Misses I’11111s1liit-taiirlSarah Nollenwill

spend Thanksgiving at their home in

Pella.

Miss Ollie spend the
Thanksgiving vacation with relatives in
Oskaloosa.

Myers will

Miss Leta Thompson is visiting col-
lege friends She is the of Miss
A‘lma Christian.

Miss Anna McConnell taught the
public schools Monday during the ab,
sence of one of the teachers.

I If.

Thanksgiving sermon at the

guest

in

Rev. Carley will preach

('ongreg. -
tional church Thursday morning at 10:30.

Miss McConnell. 'co, has been
this

she

cold. She left
shalltown where will spend
Thanksgiving vacation with friends.

Mr.
Crinnell.

morning

('.en. liennan spent Sunday in

lie was one of the at
the reception given to the faculty club
Saturday eveningr by Mrs. R. M. I'laines.
Mr.

day morning.

guests

Iiennan left for Cedar Falls

Great interest was infused into the last
meeting of the Literary

by the presence of a goodly

Lewis

its members. ienson first appeared in

a speech on I'vanotisin; Ilainlin follow—
Those
present were then favored by a clarinet
\\'hitehill which received :1
Clark then spoke of the
Blackburn next portrays
ing some personal exploits in that land.
Then followed the debate upon the deep:
est of questions. Resolved, that mar-
riage is a failure, which was supported
by Boyle and \\'hitehill. the negative by
\\.1\ and Palmer. \\'l11n the question
was open for all, soinL of the ladies took
p11.rt The derision of the jiidwes was
1in favor of the attirmatixt.

ing with the news of the week.

solo by
hearty encore.
war in Cuba.

 

ET 3%

Old (Ind New Silldonfs will ﬁnd the best Lunches, (‘07:fet'li11'rim'y,E
Elegant Parlors for Banquets (I’l/(I Parties.

FRANK THACTiERAY, Prop 1°

Eli's

\‘isiiing‘

Des.
fur a visit With his sister. .

the;

quite
ill during the past week with a severe'
for Marli
the '

Mona

Society 1
number of",
- . . 1
young ladies who intended to surprise

331121115

Fr sit lettuce at Hulsizer’s
ig-reenhouse for Thanksgiving.

 

 

J.. .....

Societies of the Academy.

Lari/2.1 1.1fe'rary—
The 1.1- IF‘TJILY'JH'“ Sicietv Ior vrount men

ivii'uts L'\L~i‘\ >attii‘1'ia'1 euniliu at":43.\1$itors

welcome. ’ 11. li. SNinER. Presrcent.
I. H. BROWN, Sst‘retary.

/'///'/1>/0171'.z7z—

Holds its meetings on Saturday evenings at 7' 45.
\ll iirewtlcninc. (1 Autumn, Fresnent.
.l- \1 Unix Se1 retaiy.

 

F/z'zu/Ml/r Barrel Browning—

llulds its meetings on Friday afternoons at 4. 15.
Ladies 111 the Academy are invited.

Miss NUNNS. President
“155 SMITH SLcretary.

 

.1 1c “,
k?

b

(A

 

 

RRPSON 81 MOYLE’S

—FUR—*

1 _ , . .
‘Groceries, Bakers Supplies and Fruits.
CONFEOTIONERY

ST [IDE‘ TS

Dawley & Russell

The Commercial Street GROCERS, are
here to treat you right.

 

Give us a trial order for Fine Candies.

 

l
l Tonsorial Parlors

\MANATT & SONS

E ’I'iy Manatt‘s 'I'iirkish Bath lor the head. It

.1'lcans and dries the hair and scal , retrieves the
dandiiitf. and cures all diseases ol) the scalp. It
is especially tine lor Ladies.

Under Merchants Nat'l Bank

'E. B. Wi LiEir, 111. D.
Specialty: Diseases of Eye 81 601'

GRINNELL, IOWA

32?," (Houses ﬁtted. Ofﬁce, Morse Block.
Hours ~11 to 121:0 a. 111., ztu 311.111.; Sundays, 12'
131 in Reside-nu, Broad 51,, second door north

111 Iii ll' i'iiis'.

Ihe Ellis Soc: 'Lty iiiLets at 4' i: 1'. M on own
Friday oi the LuliLgL- year. Ladies 111 college and
town are invited.

ISELLl-Z CttRktllftiH,

NETTIF. STEWART, Secretary

E. L. BEARDdﬁ‘s

[ff/0H1 crew have. Hm 1]]9.¢//).‘/C//E from Ul’LdI"-.S'éILC/,U,

(my other trouble,

1 ©F°RLntest Necknear Gents Furnishings

H. C. Ri'L'riARrison, Secretary
A new and complete line of Fall and “Inner Overcoats.

Ellis—
I’i'esident. . . . .
Students trade especially solicited.

(Cbe :PbQFmQCE" 835 Broad

Overture/lion,

Try Beard’s Headache Capsules.

My STA TIOR'ICII Y is "010.11%!le in ('eulrul Iowa.

1,!” BOOIKS are sold at city prices. and you new? In route in lo 'lnulersiu'nd "to stable.

fit “The Pharmacy-" “91%? 11 '1;_

CARD is Showing the Latest Styles in Winter

()I' (Hf/fl

Every Box is Guaranteed.

Shoes- Prices Right!

 

