Ecarict anb 1131.111:

 

Scarlet 1% b11111.

Vol.

1:»

PUBLISHED BY THE GRINNELL COLLEGE‘

PUBLISHING ASSOCIATION.

. ll1>Nll.N111.t.
). ll. l<11s11,

‘11?

‘07.

[Managing Editor. ..
Burma: ."Ilantzgtr. . .. .....
EDITORS.
A. H. SARGENT. ’97. \\‘. N.
J. W. I’iNrk. ‘11,".
Assocm‘r: EDITORS.
i. H. HART. ’95. ii. if.
C. H. HA1NEs. ’qQ. (i. l".

'l'EMi'i 1:,

“Ron N, 111}.

All'lllllzk, 'oo,
AUIISTANT BUSINESS MANAGERS.

C. H. MULLAN. W. R. .\1<.\1s'11<o,\'1;,

'1;\'.

TERMS.

II paid before .lanuary 1. 1‘l117:~
Both Publications.......................
Semi-\Veekly alone :1
Monthlvalone ...51.L1o

Smoo
511

Entered as second-class 1111il mattei in the Post
Ofﬁce at Glinnell Iona

W Address all 1111111111111i1'atiu11s to tl11-Iius':~
ness Manager.

Grinnell. “'ednesclav. .\‘11\'. 4.

Qﬁ‘ntorml

THROUGHOUT THE
which has just closed one 11f the

campaign

most noticeable facts in connec-1

tion therewith has been the pre
ponderance of student opinion in
favor of McKinley and sound
money. That Grinnell is not be—
hind her sister institutions in this
matter was'shown by the demon
stration Monday
Certainly the young men of this

on

‘117. 1

1);. .

I896. 1

is too frequently made by over
zealous students. The plan pro—
p11s1d b} the directors of the nyLI1-‘
nasium I111 p1ovidin;r the nec1s
14:11); funds for its continuance this
The

1re11ui1'e1l amount has been plCtlfVCLI

.wintei' has proved a success.
l
1
l

and as usual 21 1e<111la1 sv stem of
jgfymn; 1sium classes will be con
‘1luct1'1l.lhe importance of this
1\v111'k cannot be overestimated
1lts benefits to individuals are so

1111 aniftst that they do not 1equire

enumeration and in the matter of:

developing athletes for college
teams its value cannot be calcu-
1lated.
‘will be

tunity

ln a few weeks these classes

organized and an Oppor—

will be offered to every

student to join. Shall we not this

\ear give more attention to this

Néwtcﬁ “ if if

{ latest jfall Styles
9 311% 1Receiveb

. ,AnnaZL
llllVQL/Bg‘

35\._, College ﬂobies are 1111111 tieb to call 11116 inspect the Stock

lWIRE’ S CAFE

“3‘1, StudentS’ Headquarters

1111' Refreshments 1)! (ill If inds
1OYSTERS in All Styles. r~ﬁoarb by Dag or week

l Confectionery as line as the Finest.
Celebrated /)/1‘/.1\‘/\'5 (//V-.\'-l./)/

G. L WIRE, E1°op’1°.

l L}

 

13‘: 15
j “I"

 

317

ERO.F.ID STREET.

A. MCINTOSH

1b1anch oi our athletics then here—

to fore 2’
iiiiiiﬁ—ngﬁ-
11111110

I! E \"A II I). all I 410.

l
l
1
1
1' II1L1e'ul11 of this [1'111e1 “ill be 11l1-1sL'1l 111 |e1.111
{thitthe-111s'1t least1111e1l1e'.ulL-1l1lisL‘
1e111eh:1sl11e11.1ble t111111L- in all its ;
1|h.111s('1t.1.111l1 II all s Lat. 111h (tire is the only
11111s1t11e 11111- l\i111\\il to the 111ed11‘al lt.'1te1n1t1'.
L'atai'ih hem}.r 11 «ons'tuutional disease, 1'eq1111es a
Lottstitluionnl tiL-at111ent. Hall's Catarih (Kite is
t'iKe11iutL-1n'1ll1.1111111: Lli1e1t|\'1111thel1|1111dand
111111111115 >llll' 111's of the .s\ste111. ll1e1'eb\' destiny
111;; the found tti1 11 of the (lis1"1s1'.'1111lg1\i111.: the
p 111L111 st11-11< 1h l1\ l1ui|1|1ng up ihL' nonstitution
'lllllil\5l>‘lll|§.{ 11.1111111111l111111.I 11s \\111k.' he 11111»
1'11i1'to1s 11;1\L' so 111111‘I1I.11lh1nits Lui '1ti\'e poneis.
ll1.1tthe\ 11111-1 (1111:111111111111l)11ll.1islo|au\ L '
tl1'1titl'i1lstt111uie. \entlliul1stolttstimuni. ..
-\ ltliess J (,‘111: NL\ 51 C11.Iuledo. (1.

“3-33“ ‘11] l I11 “linguists 7:1 l]11\

CVCIIIDg.>

nation are as uncompromisinglyl

in favor of preserving this union'
from dishonor now as they were:

in the days 0f1860 61.
—*___

NEXT SATURDAY occurs at Des
Moines our ﬁrst game of the series
for the championship of the state.
It is to be hoped that as large a.
number as possible of the students
will accompany the team 011 this
trip and give them the encourage—
ment of their presence at the game.
It is well understood by all that

our opponents, theteam from Iowa
State College, are in the best pos-l
sible condition for
while our own team through acci—
dents and a general run of ill luck
is greatly weakened. Notwith—
standing these facts it is the Grin-1
nell spirit to ﬁght namely even inl
a losing ﬁght
sentation of students will greatly1
aid our team in such a contest.

the contest,

 

and a laiﬂe 1epre-

. W 4.»

\l
THE SEASON for out door gan

is now almostovu and theiedoubt-l
less will be a tendency 1111 the part,
of some to shirk exercise
sary for keepingr the body in a:
sound healthful condition. Tbel
clear cold air also;
more conducive to study
great temptation will undoubtedly
be presented to use for that 111112

neces-L

of winter is

and a'

pose the time which by right be-‘
longs to physical exercise This

l SOUTH AND EA.H’I

N11. ‘ Unit) for St. Louis and Kansas
(in AFIIVGSH

91111411 .
Mail for Peoria uud Kan IR
bt.I".111I and Peoria.

,N11.II-
N11. 1

:33
N11 1’ .. ‘140 H 111

NORTH.

No.1 17D11ii) to St. Paul and Minneap-
() IN . ..
N11..’1~ Mar-111.11 (ity Express. ..
No. '2 [1111111 and St. I‘lul .. .. . .
N11.ll~l.o(1'tlin MIIrbIIaIIIUWII.
N11.(1:‘.- . ..
Allubovie trains 1 Amrry 1.141381213111111 WIIHIJ 11rnv1‘11.
ml with tickets
F211 K1:11)11:11.~.a. Local Agent

(“ll NN ELI. 1k MUNTEZUMA.

LEAVE.
No.507MaiI 11:10 a. in,

N11 F12 Ac'n '.1'17111. 111.

\

«mum-nu.Hum-"'1.Inn.Ila-.I-mu-u-u-uw

Program, Society 33%

AND ALL KINDS OF

ARRIVE.
N1). 53 ~Mail 511011.111
N11. 51»—Ac’n 15:15 11. 11

 

(Debora
yromvttg
Q‘rcrutvb

41$ ﬁrtistic Job u/ork1

v1.In».n.vI.nun-"Inﬂux."-I-n-ulu'nlulhlum

SCHOFF & MARTIN

—: Independent—Signal

Main St., Grinnell

 

The Place for the

Students to Buy

;EASEIS, SCREENS, PICTURES

And to get a \vell111ade,ni1je I‘iL'ture
l1‘1'11111:,is at me Furniture Store of

is a great mistake and one that Baird. 85 Wilcox (jim 11 1111.11011lLr tor l1nL- Cuildles.‘

oooDT’E

“Clocks, groceries

Oploosite the Park

fﬁsTONESTREET

. :;:;: ::::'::;‘ ;m\\\\\\\\\

NOOKEJJ‘XJT

(iround floor, 802 l ourth .\\'e

Coobs, Carpets

 

«I 8 8 HACK 11° IBIIGGIIGE LINE

The 1110st fashionable Rigs at the Iouest prues. Spe1ial attention given to
fuinishinU complete outfits for “eddin'us, parties, p11 1111s funerals, etc. This is
the Students Ile'.:11l111111ters for Rigs and spe1ial rates will be made to them.

A. F. S‘WANEY, Proprietor

,

51111110

STEAM O O

JEFF MANAW C 0. ”LAUNDRY

W. H. BARKER, Proprietor

StudentsTonsorial Parlors

WILEY (ll MARSH, College Agents.

1' 1111151 Hot and Cold Baths in the Citv.

11001111111111 8* Hook

 

DR A D BARKER
DENTIST

l
{OFFICE ovea MERCHANTS NAT. BANK

 

‘ CITY

2 to 5 P. .11.
MA R K E T
————~—(Z. A. Palmerwi33$
1F1'esli and Salted Meats of all Kinds. 1

l . . DENTIST

PUULTRY.

Ofﬁce Hours: 9 to 12 A, 11.,

 

 

~_ ~0...“.

aOffice in Beyer Block

 

1STUDENTS

‘00 TO

Dawley & Russell . RAPSON 81 MOYLE’S

——F(JR—

Groceries Baker’s Supplies and Fruits.
CONFECTIONERY

 

TheCon1n1m'cial Street (,21x‘UCIiRS, are 1
here to treat \'111111_uht

 

MCIxINLPY is elected, and CARD will show you the best line of Shoes in the City

 

