 

Vol. II.

(uIIugy

II, ~ I
I w
\“I
[III I II.
IIIIITI‘ I |
II \II ~
I
HI“. '
III
I II
IiI I
.4‘
I
|I
I
r!
If X
I \
I‘ \
I.
I!
.xI‘ I ¢
I r I I
IV
I
I
I
I~
I ,
i‘g‘
I
1‘ I
' .
I, .
IE
\ :
I
II " '
.I:II
In I I

I
\ ' I I
I O II ' ‘
I l 1 ‘
II? I

GRINNELL. IOWA. \NEDNESI)AY, MAY

5139I¢IIU~.

,I I . I H
‘ .. I .
—-- v‘—v\r—— \v‘---v..._l I
l 1 \ I I‘.IH’ I n
1 , . , . , I. m I
\ “
'I,I’I \I .IHI I I I \ y ‘I'. I I ‘ IV”!
I
I V \ ' I ‘ ‘ l \
I I .l I v I ‘ H I ‘ V
| I I ‘
II; I .l I ”II In ‘ I‘ v I‘
I
, H I I 1"
I II \ \~ I I'
I ,
\ I‘ I , - I I“ ' I
.1: ‘ [J I 3 I Y I I, I l
: 1 , , {I I - I
u I I I
I
‘ k . I
I ‘ I ‘
\ \Y , '
. ‘1
, 2
H I
I
~ ,
i a
I I
I
I
I
I
It I V
\ ‘I
. .
I
\ ' I
,I
.
I ,
I . . I
a
I v
\v
\I "
I
, I
I
I
II
I
I
I I' ‘ I
I
II
I
I I ‘
I
v I
l I
II ‘
I
‘ Iv '
'I
V! ' I\
I? ‘3
“I
j, I Z
, I , LI I
my I f
\\
. I '
lIr ' I v H I W
. \ . . w , ' . \_1
I I II I ‘l '
I'I‘I‘L'IIV‘YI- ‘ IIWI“
MM 1" ’ I
I ,_I I[‘
, , . , I ,I' I ’ ' '
II' ‘II‘,_"II.II1
, .. ,,‘ (A ~ '
I , “In: "A x
I
I I ‘ I
I! 'I I I I
. ' II I .1
3‘“ ‘m.,. . VI x ' I
l “u \ \x v
I v I H v i I '
I‘ \11'I I I' .1 .\ ‘ .I
,Iv \\z._~w‘ 'v‘ ‘ a
‘ I III III N ‘
I I ‘
I ,1 I \\ r a ‘ I“
II I \’ \x
I V ‘
A” I I :I'r I‘
m, .. I , .. w ,
l H,
I I .I I
I I v 1 ~ ' I . ‘I I
. 1
I. Iw. 1 I,{ I I I I"
‘I
\‘III“I I; o ,, 'v , . .

\

7

 

“:1 I|\\ \I

lulu l..:m.~w11 n!
m! {In I:
.
|
.,
.
g ,
.
I
V A
k I
, , I
..
I
I“ _
, ,
,I
I
II
I

.axmrr»

\I x

‘3‘

I,J\$\' \'II

I‘IM

III \\II’\II.\I

\\ 'nI

 

