Ecatlet aii'o

:tiSIacl:

 

Scarlet ‘ Blane 3

’9

Vol.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

No. l

EDITORS.

..IMN 0. Not-71..
ll. R1511
'lia:u1‘.5,11

.‘Ilnngiug Eriilur. ..
Bun/ism
A. 11.,SA111115N1‘. ’11:.

1. 11‘.

ASSOCMTE EDITORS.

C.H.HA1N1~‘.S.'Q§. ll.I?.Ii11o\\N,‘~;o.
F.l€.Sr>At1L1)i.\‘t;, Ii'riiLL .\ch7.\\'1..\‘,
LAURA KNOX. '99. U. l".;\1‘11'1111-:1<,

'117
'07
1)?

.I/111117g1'1 RI
\\.

Pisa-:11, o7.

.0”. "W- .

'ou.
ASSISTANT Busmzss MANAGERS.

C I:..\1L‘1.L1—\.\‘, W. I\'

'1')‘. ll1\l.\Tl{<1.\'\?,'11Q.

TEE-Nu:
SCARLET AND BLANK >1‘liil‘\\t.'c'l\’l)'.. ..’
THE UVIT, monthly IiILl1ll y. 11 ..
Both Publications
If paid before Iaiiiiau i, i\1,;'; A
Both Publications... .... .. $_
Sei11i-\\'eekly alone .
Monthly alone .... ..

I'I‘he method

Enteied is 500111.. ‘ Cl 155 mail 111 1tter1n the Post
Ofﬁce at Lillnllell, Iona.

3? Address all communications to the Busi;‘
ness M 1'1111ger.

Grilnivll. Snturdtn. )la1('I16.lt-6‘.D7

Qﬁhitueinl

 

 

WE ARE in receipt of the '94
class letter, full of assurances ofl
interest in the welfare of each oth.
er, as well as the plans and ex»l
pectations of the writers them‘
selves. Why is this plan of a‘
class letter conﬁned to ’94? A
class once graduated never meets
again with its full number present,
and too often the members entire-
ly lose sight of each other when
they become engaged in the rush
and turmoil of the business world.
This is not caused by a lack of in-
terest in one another, but through‘
a lack of adequate means of get-
ting information. The class let—
ter has been proposed as a means
of keeping the members in com-
munication with each other, and
the earnestness which has been1
displayed by the members of ’94j
shows how much they value it.
Other classes would do well to
follow this suggestion, the pres—
ent senior class included. i

- .-__
The E. D. Rand Library.

President Gates announced Fri-
day morning that the library of
the late Mr. E. D. Rand, of Keo—‘
kuk, had been left to the college.
Mr. Rand was a man devoted to
study, and deep
tastes, and his library
Among the
books are many rare and curious‘
volumes, some of them dating
back to the :ifteenth century
within a decade of the invention
of printing.

The library is unusually 1icl1 in
books on astrology an:] other 11c
Oiidite studies of the middle
a line of research 111 which
Rand had been 1:s_1eci1illy
ested.

The books have heen shippvdl
t0 Grinnell and will be plaCed in
the library alcoves as soon as

possible. I

 

of scholarly

 

will be a

valuable acqumtion.

agt's,
1\Ii‘

inter

See

lfor

l Piano Solo
‘Colloquy between )li's.

‘Sunday
1111ill he

‘Grinnell

Freshman Pai ty.

Mi.1111d \Ii‘s. john (ioodtitllon
O‘fully sustained the itputation of
their home for pleasant hospital-
ity last evening in their entertain—
ment of the freshmen. The guest
immediately upon their arrival
difﬁcult l)llf in
ads

were assigned the

teresting task of guessing t‘wc

1\"Cl'tl5L’HICIlfH‘ that were placed in

various positions in the rooms.
After this an Opportunity was g1\‘~
artistic
In this

1- first,

en them to display thtir
skill I)\' modeling in gum.

Mr.
llall

Contest ll11lse1.‘1.\11n'1l1

and My. the hoohy 1111111.

of choosing partners

i‘efi‘esliiiit'iils was unique and

interesting. Duplic ite slips \\1‘1'1‘
distributed Containing the 11111111's

Iiavh

\\histlcd

of familiar songs [it'ls‘mii

[lien sang or his or
selection until a similar response
was received.
that the musical talent of the col
to the

evening was one

lege is not confined
club. The entire

social committee are to be con

gratulated upon the successful e11-

sShould hear the/w

Every Student and Citizen

In GRINNELL shy/£4

74$

lttjl‘l
The result Sllt)\\'t’tl‘
glee;

l of uninterrupted pleasure, and the l

tei‘tainnient of so large a crowd.‘

Ellis.

PULITICAI. l‘lUtGRA .\1.

Three Minute Speeches:
()11C11l111__

(>11 I ()tclj’ll \11f1iis _

0n Curient I’olitit s. . ...
Violin Solo ________ N1111d1111n .\ o-l1lt
Debate: Resolvul. that l ll)0l lnions

should In 1l1o l>llCtI.
Affirmative \tg 111111-

.\liss IVUX. Bliss Coimug‘h.

_ .\liss I)el.ong

.\lc Kinley
.\liss T\ 111‘.
\liss Fellows.

Mrs. Cle\ elaiid.

The critic called this one of the‘

best Ellis The
speeches showed that the topics

of programs.
had been carefully studied and the
debate was interesting and instr uc~
tIs'e.
cision in favor of the negathc

The judtres gave their de—

A pleasing contrast \\as given
in Mrs. Cleveland's sprightly and
experienced and Mrs
McKinley's graceful languoi‘ 1111111

manner,

refined curiosity concerningt

,life at the \\Iliitc Ilonse

The music of the afteinoon “as
very much enjoyed by all.

..s.g__.
Professor DcMotte, Sunday.

Iiofessoi De Mottt, \\ ho lect—
Stone Chiiich to- night
Ameri—

iiies at th ..
on “I’vthon Ings and the
1% 1y,"

Grinnell and has ltintily eonsented

can will spend Sunday

.1-.1.1.....1..1..1.O—~w..‘9

..\liss X1ttl1l

.\IlSsKII\l5;

1
i
1
1

1 " oncert

and ‘

 

<> <> 0 5) <> v 0 $3
%%%%%%%%
<> <> <> <> <> <> 0 <7

. CONG. CHURCH

VVednesday,
March IOtli,

BENEFIT OF THE

111

to speak in the chapel :11411‘e11111‘

Ilis stil1j11‘t

1111s811c1ili1‘1'.”

afternoon.
"Success .\l1.‘
is foitiinate in having
the privilege rif hearing I’l'tilt's‘s‘td‘
Di l\Ti>lltf

(tl:tl llt‘ \liullltl llt'

T lit:

t\\'lC" duringr his visit

here, greeted I111

11 crowded house, .riirllrwe
will in: free to all

~(nu/s of flu‘ .‘I'uh'ons. ('nn-
(Iroquﬁrnuel «'iaurd'h. .Huroh
1?. D. II. (. .l.j;lun.

Tickets now on sale
At BEARD ct ALLEY’S.

CAI-ED’S Line Cf SHOES at $2-5.t91

 

