Scarlet

New Series.

5::

tit BiaCK.

 

IOWA COLLEGE, GRINNELL, IOWA, WEDNESDAY, DECEMBER 16, 1896.

Vol 1. No. 26

 

. ,
glutircs

Athletic Union meeting on
Thursday, at one o'clock. Very
All
bers requested to be present.

J. L. TEMPLEMAN, Pres.

important business. meni-

Reduced rates on both railways
for students from Dec. 23, '96, to
Jan. 6, '97, on certiﬁcate from Sec-
retary H. H. Robbins. Tickets
must be purchased on Dec. 23.

There will be a public recital of
the School of Music at 2:00 p. m..
Saturday.

Program of the Scientiﬁc Asso—
ciation, Thursday, Dec. 17th, '96:
Papers by Prof. Norris and Mr.
Frisbie. Magazine articles by
Mr. Blatherwick and Mr. Bean.

Prof. Main talk to the
members of the senior class Sat—

urday evening at 0:30. Chresto
Hall.

will

~ . .,., 7

Chrestomathian

The program at the hall last
Saturday evening was rendered as
follows:

News of the week. . . . .. ....Lincoln
Piano solo .......... MissGrace l’arsons
Essay ........................... Crahb
Talk ............................. l’iner
Paper .......................... Graves
Piano solo ................. Miss Anger

The main item in LinColn's sum—
mary the annual
transmitted by
land to
The various forms ofco-operation
in the United States was dealt
with by Mr. Crabb. The talk was
a brief survey of the municipal
reform in New York City, which
culminated in the election of
Mayor Strong on the 6th of No—
vember, [894. Mr. Graves' paper
was a historical view of the univer-

was message
President Cleve—
national

the congress.

sity extension movement in this
country. The
by the two ladies on the program
were well applauded.

All the subjects for the extem-
poraneous work were of a politi~
Grover Cleveland as
a president was criticised by Lin—
coln. Jackson added some fur-
ther comments on the presidential
message, and \Vitmer attempted
to talk about the LIVth congress.

The in a
superﬁcial

musical numbers

cal nature.

debaters discussed
way the
proposition: “Resolved, that it is
for the interest of the United
States to build and maintain a

following

I

 

The negative sup»
ported by Peck and Myer, was

large navy,"

awarded the decision by President
\Villiams.
ments were these: “our navy is
a

Some winning argu»
sufficiently large at present;
large increase in the number of
ships would involve an unneces—
arbitration rather
than war is coming to be the rule

sary expense;

among the nations; it would be a
far wiser policy to increase our
coast defences.”

.. ,._.‘,*_ .s._#

The Oratorical Contest.

The contest next Friday even—
ing in the college chapel b ds fair
to be a stronger one in some re-
spects than that of last year. Five
contestants have entered orations,
which are now before the judges
on thought and composition.

These judges this year are men
who are competent from many
points of view to pass upon the
respective literary merits of the
productions sent them. They are:
Mr. C. W. Ilackler, New Sharon,
Iowa; Rev. C. R. Gale, pastor of
Congregational church of
h'larshalltown; and Rev. L. I“.
Berry 0: Ottumwa. In accordance
with the constitution of the local
all the judges on
thought and composition must be
non-residents of Grinnell.

The names of those entered this

the

association,

year with the subjects of their

orations are as follows:

“The Individual in Action," Paul Peck.

“Ethics and Patriotism," T. A. \Vil-
liams.

“Mohammedanism; Its Success and
Failure," (I. L. Marsh.

“\Vhat \\'e Need," P. J. Case.

“The Heroine," Miss Emily L. Peck.

The order of speaking will be
determined later.

Prof. Colewill have charge of
the music for the evening, which
will insure an enjoyable program
all around.

WA

Caloca-lnstitute Joint Meeting.

The regular Institute

of last

hterary
program Saturday
postponed one week and the even-

was

ing given over to social pleasures,
the occasion being a joint meet-
A
short musical program had been
prepared it being in the nature of
a concert by colored jubilee sing-
Eight “colored persons of
quality" belonging to the societies

ing with the Calocagathians.

CFS.

 

contributed their services and de-

serve much credit for the manner
in which the parts were rendered.
Mr. Cartwright especially appear-
Those be—
longing to the troupe were Misses
Myers, Somers, Herriott and Par-
ker, Messrs. Cartwright. Richard—
son, Allison and Waterman. Miss
Edith Brown appeared on the pro—
gram twice in whistling solos and
was received with enthusiastic ap-
plause. The Iowa Mandolin Club
madeits ﬁrst appearance in pub—
lic and performed in a very credi-
table manner. Grinnell people
may expect some excellent work
from them before the close of the
year, After the musical numbers
the time was devoted to a recep-
tion and general good time, to
which most of the society mem-
bers remained. Light refresh~
ments were served, Misses French
and Whitman presiding. Grin—
nell Institute and Calocagathia
have held joint meetings very in-
frequently the past year but when
such an occasion is at hand it is
made

ing to good advantage.

a most enjoyable event.
Credit for the success of Saturday
evening's/bill! rests largely with
Misses French, Duren and Somers
who were tireless in their efforts

for its promotion.

.7... *.+~

Base Ball Meeting.

The annual business meeting of
the Iowa Inter-Collegiate Base
Ball Association was called at
Hotel Mack at 1 o'clock last Satur—
dayafternoon. The representa-
tives present were J. A. Devitt, S.
U. 1.; L. G. \Vinne, I. S. C.; B. P.
Wheat of Cornell; I). 0. Noel of
Grinnell. Mr. Devitt presided
over the meeting, After tran—
sacting the routine business, the

application of Drake University
for reinstatement to the league
was taken up and discussed, but
was not granted.

The schedule for the coming
season was arranged as follows:

S. U. I.~~l. S. (f. at Ames......May 3.
(irinnellwl. S. C. at Grinnell . . .. May 8.

S. U. l.
Grinnelle. U. I. at Iowa City. . .June 4.
Grinnell rCornell at Mt. Vernon, June 12.
A number of exhibition games
will be arranged by the managers
between the various schools as
may be mutually agreed upon.

 

alumni

'71. The Burlington, Vt., Free
Presx, referring at length to ser—
vices in that city on a recent De—
cember Sunday, says that Rev.
James L. Hill, D. D., is a logical
speaker of considerable power,
and gets his hearers thoroughly
interested. Of his address in
Portland, Maine, on the following
Wednesday evening, the Daily
Press states it was bright, witty
and entertaining. A recent con-
tribution to the N. Y. Independent,
by Dr. Hill, brought out in that
paper an article by Mr. D. L.
Moody, also an extended editorial.

'93. Miss Mary Mack assisted
by Mrs. Christian and Mr. Ed.
Brande gave a musical last Satur-
day evening in honor of Mrs. Bot-
elle and Miss Botelle. The music
was of the very best and was thor-
oughly enjoyed by the large com-
pany of friends present.

'94. Elston F. King spent Sijn—
day in Grinnell visiting old friends.
He was on his way home to Pan-
ora, Iowa. '

'94. Under the new system
adopted by Harvard University
for the control of examinations,

:J. H. Hathaway has been appoint-

ed a member of the board of ex-
amining proctors.

’96. Harry G. Willard's school
closes Friday and he will be at
home through the holidays.

’95. Hale Douglassisexpected
here for the Christmas vacation.
He will attend the state teachers’
association at Des Moines.

'95. Helen Burling has re-
turned to her home in Eldora, af—
ter an extended visit in Massa—
chusetts and other eastern states.

’96. Mark W. Taylor is teach-
ing near Ruthven, Iowa.

'96. Jennie E. Rew visited for
a few days this week with Miss
Alice Morgan at Newburg.

'96. H. H. Hinkle writes from
the City of Mexico that he is at
present in the Mexico ofﬁce of

. the ﬁrm of Morris 8: Butt, export—
. ers of live stock and grain,vwith

headquarters at Kansas City.
During September and October
he was travelling in western New
York and Michigan for the St.

Louis Ice and Cold Storage C0.
of St. Louis, Missouri.

 

