I

Scat let anb JBlaclI

‘ 01s of these sheets will allow them-

ScarleT % BlaCK l5€lves to go in order to curr) la—i

St‘llIi-“'('t‘kl_\' News.
Vol. 5. No.
PUBLISHED BY THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

26

Box (I. NOEL, ’07
,J. H. RUSH, ‘97.

Managing Editor... ..
Burmerr [II/Imagsr.. .. ..
EDITORS.

A. ll. SARGENT, ’97. \\I'.
J. W. PINIaR. ‘97,

ASSOCIATE EDITORS.

I. H. HART,’9%.
C. H. HAINES, ’98.

ASSISTANT BUSINESS MANAGERS.

N. TEMPLE, ‘97.

H. E. BROWN, '99.
G. F. AU'I‘IIIER, ’00.

C H. MULLAN. ’98. W. K. ARMSTRONG, ’9‘.

' TERMS.
SCARLET AND liLm‘It. seIIII-ueckly. . ‘
THE UNlT, monthly literary. .... ........ ‘
Both Publications. .
II paid beIOIe JanuaIy 1,1b972—

Both Publications” ..

Semi~Weekly alone ..... .. ..
Monthly alone . ‘

 

Entered as second-class mail matter in the Post
Ofﬁce at Grinnell, Iowa.

W7 Address all communications to the Busi-
ness Manager.

Grinnell. “Nlnesday. Dec. 16. 1896.

Qﬁhitorial

The meetIng ofthe State Baseball
Assoc. Saturday was most pleasant
to all concerned and the transac-
tion of all business brought for-
ward was absolutely harmonious.
This spirit is most commendable
and augurs well for a struggle for
the silver bat next spring, which
while as close and spirited as any
on record, will be conducted in a
spirit of true sportsmanship in
such a way that the very rivalry
between the schools may tend to
unify their interests.

—._.....——

 

 

THERE has been a large amount
of time and study expended upon
the ﬁve competing orations this
year, which ought to insure a full
chapel at the confest next Friday
evening. This is one way in
which the whole body of students
can contribute to our success
this year. There is much in the
inspiration of a large audience.
We desire to select the one best
ﬁtted to represent Grinnell at Os-
kaloosa next February, and the
presence of all the students would
not only aid materially in this re—
gard, but also attest the interest
of all in the selection of our rep-
resentative at the state contest.
The Y. M. C. A. plan was used
last year and the crowded chapel
as well as the large receipts has
induced the management to adopt
the same plan of admission again.

.,. . .. -,.+. .-._
now that the football
is over,

As USUAI.
season the metropolitan
dailies of a certain class are devot~
ing considerable space to editori-
als on the brutality of the game.
These articles are amusing to one
who has a thorough understand»
ing of the game, in that it illus—

trates to what extremes the edit—

 

vor with the crowd just so far!

are they interesting. But when is
considered the llljter done to the
noblest of college sports by such
a mass of misstatements as has
lately appeared in leading news—
papers, indignation is aroused. No
account is taken of the inestimable
amount of good that has been ac—
complished through participation
in the game. Instead,
are devoted to a detailed account
of accidents and injuries however
slight, the vast majority of which
by their own evidence are shown
to have occurred in minor games
in which the teams participating
have paid little or no attention to
proper training. From such prem—
ises they conclude that the sport
should be prohibited in the col-
leges and universities of the coun<

columns

try, and thereby impetus is given
to the actioh of certain renowned
legislators, ignorant in the matter
of football at least, in their efforts
to make participation in the game
a felony. It is not claimed that
the game is not a rough one. Its
elements of roughness are recog-
nized by everyone, but it is that
same roughness that makes it at—
tractive and a game in which mm
like to participate. It is claimed,
however, and by those who know
that the roughness is not as exten-
sive as has been represented. In
games between teams evenly
matched and properly trained,
participation is not detrimental to
the health of the players. True,
slight injuries occur, but they are
only temporary and their effects
seldom last longer than two or
three days. In the big games of
the year it seldom occurs that a
man is injured permanently and
yet to football as a whole is
ascribed the fatality of the lesser
games. In a matter of this kind
fairness and impartiality should
certainly be characteristic of our
daily newspapers, and we desire
to protest against its utter absence
in this particular case.

_ - .Ha.

Dr. Hlllis’ Gift.
Rev. Dr. N. D. Hillis

Central church, Chicago, a former

of the

student of Iowa College, has made
agift of one hundred dollars a
year for four years to the Educa—
tional Aid Society.
to be at the service of any young
woman President Gates may se-
lect. Dr. IIillis now con-
tributing toward the support of

This sum is

is

seventeen college students in var-
ious institutions.

Arr-v—Ow— - _...
$100 REH’ARID. IlliltIlD.

-' er (II this 1.1» IpeI will be ple‘ISed to learn

- 'e is It least one (headed disease th' It sci-
ence h Is been able to tine in all its st. Iges. and
th It is C ItairlI. Ilall s ( at: IIIlI ( me is the only
positive ture knnwn to “II. lllCtll( :II n Iter.nIt)
t. zzIt IIrlI being a constitutional disease, IItInIres a
coustitutiou' Il tIt-atment. Halls ( 2m iIrlI Cine is
taken internally, élL'IIIlL' diiectly IIII the blond and

mucous surfaces UI the system, tlIeIelIy (ICSIIU) .

in): the lonndatinn ol the dist-use, and giving the
patient strength by building up the constitution
and assisting nature in doing its work. The pin
prietnrs lime so much Iaith III its curative puweis
that the\ oitui One Hundred Dollars lot any case
that it fills to cute. Send IUl list ol te stimonials.

Address J. Cllli NI-l I (St Co.
W Sold by ”Illigglsts, 75c

Ioledo. I).
III)\

' :sr‘i‘g, «Students’ Headquarters ’
W, s" For Refreshments of all minds
lOYSTERS in All Styles. ﬁ'ﬂoarb by Dog or meek

Confectionery as line as the Finest
telehI Ited /}/I‘/1\1\S (/1\’-\-1.1)’

G. L. WIRE, Prop’r.

 

917 EROELD STREET.

A.

MCINTOSH
o o o DPE

“Cloning, groceries

Opposite the Park

Coobs, Carpets

J jvt. STQNESTRBET

7.:i :.i: m\\\

Eula (“e2

Ground lloor, 803 Fourth Ave

OWOO

Student trade a specialty.

The Palace LII/erg

«I 8 8 HACK w‘" BAGGIIGE LINE

The most fashionable Rigs at the lowest prices. Special attention given to
furnishing complete outttts tor weddings, parties, picnics, funerals, etc. This is
the Students' Headquarters for Rigs, and special rates will be made to them.

A. F. SWANEY, Proprletor

IOWA. COLLEGE

GRINNELL, IOWA
THE GROUP SYSTEM OF STUDIES---

Nine ()muﬁr uf SlmI’ier, leadiui.I to DegIIges III Arts, Philosophy and Science.
(iom/ Library and l.;IlIIII;ItIIIy lat‘ilities.
I’mr opened Sep/I'm/IIIr 10, moo. Second Seinestul begins Feb. 5, 1897.
Tui/imz. 5:0 per Year.

IOWA COLLEGE ACADEMY—-
(2/7275 Courts: III three years each, IIltfllIIlIHL’ lnr College.
Tuition, $3; per Yezn, in three installments.

IOWA COLLEGE SCHOOL OF MUSIC—-

Fur Cum/uglier and lull inlIIIIIIntiIIII,

I 896 l 897

addresse

II. II. Romnxs, Secretary. HEIDI"; II} A. GATES. President.

CT 0I D STEAM O O
I ‘. LAUNDRY

W. H. BARKER, Proprietor

t2 H.13almer,i).ﬁ. $.
DENTIST

EOffice in Beyer Block

 

WILEY & MARSH, College Agents.

 

DR. A. D. DARKER

DENTIST

OFFICE oven Mnui‘lmxrs NAT.

Goodfellow t} Flook

\ CITY
JEFF WWW Aw

Students'fonsorial Parlors Fresh and Salted Meats of all Kinds.

’IANK

Ofﬁce Hours: () to I2 A. .\|., 2 to 5 l’. .\l.

 

 

Finest Hot and Cold I’I 'tths in the City lI‘lSH. POULTRY.

l
l
l ,, , ,-,,i,7.,
l
.

Get CARD 5 Special Prices on Men’ 8 Heavy Sole Shoes before you buy your Winter Shoes.

 

