C'catlct a

no listed:

 

 

6‘

Give your order for your spring
suit to Williams & Dannenburg.

A ﬁne line of cut ﬂowers always
on hand, at Ilulsizer's Green-
house.

Sure ntoney on your Tar-f-
Ifoohs I’auI JIoL'onnoIl (Cr
('0. "take Ion-(Is! privos. 11»:

Order your hack for the Glee1

Club concert at Hotel Preston.
V. J. I'IEALD.
.Geuf's fancy boson: shirts,
ﬁnest line in the ('ify.
SII'ISIIEIf [IROSK
\V. J. Heald is now runningr his
hack from Hotel Preston. Leave
all orders there for hack and bag-
gage.

 

Tonsorial Parlors

\MANATT 81 50119:"

Try M mitts Iutkish bath for the I1e'1.1l It
cle 111s and diiLs the h. 1'i1 and sL‘ ilp removts thL'
dz‘111d111tl,:1111lcuies1ll1 eases oi the sc1,1lp It
is especi. '1|l1 line for L 11hes.

Under Merchants

Nat'l Bank

E. B. WILEY, M. D.
Specially : Diseases of Gge 81 Gar

GRINNELL, IOWA

.31?" (-lassos litte1l.01hce Morse Block.
IIUIII'S’H to 13: 11.111. 210:1) 111 S1111da1's,12-
1111.111.I\L~51de11ce, Broad 5t”
0 Dr. II; irris.

 

GO TO

RAPSON 81 MOYLE’ S

—FOI\—

Groceries, Baker’s Supplies and Fruits. ’

CONFECTIONERY

 

ST ['DFNTS

Dawley &. Russell

The Commercial Street GROCERS, are “

here to treat you right.
Give us a trial order for Fine Candies.

 

DR.A.D.BARKER
DENTIST

OFFICE 01'1111 MERCHANTS NAT. BANK

.11., 2 to 5 1’. .11.

Ofﬁce Hours: 1) to 12 A.
(sil\1:1 oi stamps) pays for .1

l0 CENTS( complet one pii7e stor1, a

true love story 111 coll reee 1l.' :111dothe1interest-
in;I m' .1lte1. Ihe rLgiil. 1r pii cc of the l11\()k is 21c
()111'l msiness is to ch111e positions for tL-. 1Ll1L rs 111
schools and colleges. \\e have a few vacaneies in
offices, also. Address

SOUTHERN TEACHERS’ BUREAU,
Louisville, Kentucky.
C 0 STEAM O O
I I I ~ LAUNDRY

W. H. BARKER, Proprietor

WILEY 81 MARSH, College Agents.

 

SCCUHKI door north i

 

The 08 Annual Board held a 111e11i11g1
'I 11Ls1lay aftLinoon. l
Mr. Manatt entertained a I
, friends Ifriday evening.
1 \\"ill Remick from ‘\\‘av1'rly spent
Saturday with Nat I'Illis. l

(iiiy to w

Earl Curry, CX*‘()1’). finished his first,
l term of teaching school last lfriday. l
1‘ Rev. Mr. Kent, of Eldora, made his;
son and daughter a short visit this week.

Mr. C. l". Ricker of Grundy Center,
fatherof A. L. Rickor, will spend Suns.
Clayi11('irinnell.

The cottage bell, which so 111yst1'rious- l
'ly disappeared Thursday

returned last evening.

evening, was

Dt'. Frisbie, of Des Moines, spent a
1few hours in Grinnell, Thursday, Visiting
his son and daughter.

Miss ICdith I’L'nce returned to Mar-
shalltown this evening after a pleasant
‘ visit with (Erinnell friends.

Miss Nell
‘a1lor,1)7, returntd y'.~1'terday
‘0 k aloosa for .1 short \isit before
lgoes home.

 

Taylor. sister of Miss I ouise
fioiu

sllt‘

Miss Rand entertained at dinner to—day
Misses Denise, Kimberly, Stuart, Cor-
and Raymond, and Messrs.
l \\'1'choff, Macartney, Noel, Sargent and
l Huff.

The Y. \\'. C A. held a business meet-

ing Saturday,

1 rough

for the Lleetion of otfu eis
lfoi toe coming yLar. Miss Lizzie \\y—
land, ()1), was ele1ted president; Miss
:May Parker, Miss
Iowa Benson, '01), corresponding secre—
tary; Miss Clem Rummel, recording see—
1'1'tar1'; and Miss Sarah Nollen, treasurer

vice-president;

 

A Lullaby entertainant \xi 1 b1 1111 en
lby some of Hit local musicians and Clo-l
cutionists at the Knights of I’ythias Hall i
Wednesday e1cning, March 17th, in be

half of the City Library. The following
will appear on the program: Mrsl
Christian, Mrs. Vittum, Mrs. \\‘. II..\'L-w-
man, Misses Gallaher, Laura Rew, Cra1
and Ada Mason, Miss Mack, Mr'. IL. I
'BrandL, Margaret Christian D; 111 on
Br t'ndL- and a quartet composL Ll of Missl,

Mack, Mrs. Christian, Messrs. Parish
and Brande.

l
‘9'
,1
,1

011 1'1)»: Cumpu

111ght.

 

granule?

 

The Chreslo-lCllis joint meeting occurs
this evening.
, went to Toledo last
She will return next week.

.\Il.\.\' Leland, '00

_\\hit11e_\' and A. Davis went to Eldora
last night to vote at a school election.

(luaife, '00, will speak to-moi-row after-
noon, at the College Ilouse, at .1, o'clock.

A sacred vocal and instrumental c011-
cert was given at the College I‘IOUSL‘ last
evening.

\\'it1111r, ~1)1‘i,had an operation per—
2t0'rn1ed In his throat 11111 has "one home
to recuperate.

George Turner, ex-Acadcuiy,
from his home at Dixie, yesterday, for a

cam e up

short visit in (irinnell.

1\l1.l vCrLtt Ieckwith of A1110.,rt Ill.,
stopped olf1tst131dayf01'a few hours'
visit with I.i11dsav,'oo.
Bartlett, Morris and Patterson,
Mrs. Noble, give the last of the
.-\eade111y receptions toeday.

Misses
with

One of the Seniors attended (2’) the
Calocagathian meeting yesterday. He
is reported to have enjoyed the program.

Rev. Il. L. Morehouse, D. D., of New
York City, Field Secretary of the Bap-
tist Home. Missionary Society, visited his
nephew, Morehouse, Academy, last
week

The entire Brooklyn
students, Consisting of

delegation of
Misses Calder-
Ben-
gone home to

wood and Cummings, and Messrs.
son and Calderwood, have
spend Sunday.

Mr. \'. I). Merrill, of the King,Ri1'hard-
son llook Company, is in Grinnell for a
few days engaging students for the sum-
vacation. Mr. Merrill may enter
the College next year.

Mr. j. (l. johnson oi the State Neimal

School, ex tieasurLr oi thel I. C. A. A.,
was in (irinnell this “Lek on business
connected \\ith the association. He at-
tended the S. U. I, concert.

11] C l'

The President and Mrs. Gates are to

.‘g'ive a series of receptions tothL students

ofthe collem. [he first re1eption is
(In en this afternoon to the students
whose names begin with letters ranging
from r\ to J inclusive.

 

THEIIIM

and Frat/s at “The 1710f." Elegant

 

Opposite the Park

EZ'I'Br

Old and New Shulenfs will ﬁnd the beat Lunches, Con eclionery,

Parlors for 1311111171618 and Parties.

FRANK THACKERAY, Prop’ r

A? MCINTOSH
o o 0 Dry

MCIOOI‘ZS, groceries

Coobs, Carpets

 

In“ I' i '1' 0 D0.

Do you want profitable employ~
ment when out of school? Ifyou
do, write us, enclosing a stamp,
and we will tell you how to get it.
No investment and sure proﬁt.

T1117. l\IIDLA1\'l) POTTERY C0.,
Roseville, Ohio.

Swisher Bros. for new neck-
u-eur.

Williams & Dannenburg are re-
ceiving new styles in
daily and can please you.

suitings

Go Io Swisher Ifros. for your
new spring hot, new blocks

just in.

Largo and Hobby line of
“(Thrown-just rm-eived at
S II'ISIIER BROS.

E Athletes

John 1'. ('rrun's
lv‘rnnons “Ihlb Out”

Is the kind of liniment nmnutacturcd
that has giwn pi-rfL-Lt satisfaction to those usingr
it when training for athletic contests.

It is just the thing
training,
shape.

It is now being manufactured in Des Moines
b1 L‘11L'11's "RH: 0171'” Company, and can be
obtained there or of local druggists, at $1.00 a
bottle, and will be sent to any address, express
prepaid. for >1 :1 bottle, it it cannot be obtained of
local druggists.

Every Athlete Should Use
(Yrum’s “Rub Out.”

I'V/mi Arum/rang 51711.1 alum! it:—

john V. Cruni. Des Moines, Inwa.~\'our "Rub

011t"was thoroughly tested by the football men
last f.'1ll,.'1111lg:1ve entire satisfaction.

\\‘11.1.1s .\. .>\11.\1s'1'1<o.\'1;,

Captain of Football Team,

JEFF MAN/WT

StudenisTonsorial Parlors

 

 

on I v

to use when commencing
and the 111111 thing to use after one is in

"'97.

 

Finest Hot and Cold Baths in the City.

(Z. A. Palmer, i). i) S.

“In-um". II. 1'." ~1I\¢II4I1.I..I\.II.II u. I'Il' II'N'IIHIII. u mul-

DENTIST

aOffice in Beyer Block

ﬁﬁoodfellow 8' Flook
QI‘I‘Y‘

MA R K E T

 

 

 

BEARD & ALLEY $21? “the :Pbormocg” 835 Broad.

Our new PERF (DUES are very nice.
Those new JWBLE"
Get (a trial [20.1' of

S are
TOILET S 0.4138 .

prOI'i/Ig' very popular.

ﬁsh for a sample.

They are me goods for the price.

Yaw 7L0 doubt rowel/their that we (are the people who always have what you want in FIJI/E

S 7.1/1 TI ONE If. Y at the 7

'ig'ht price.

 

BEARD d’c ALLEY

 

 

 

 

CARD will Save You Money on SHOES!

 

