Scarlet

New Series.

IOWA COLLEGE,

GRINNELL, IOWA, WEDNESDAY, NOVEMBER 4, 1896.

Vol 1. No. 15

 

ﬂutters

Chrestomathian.

The hall was the scene of a gen-

f
l

Course in Penology. "

President Gates called together

There will be a meeting of the eral political rally last Saturdaylthe members of the senior class

Press Association in Institute llall
Monday afternoon, November 9,
at one o’clock.
requested to be present.

Students desiring one or more

copies of the printed list of stusl

dents, are requested to call at H.
H. Robbins’ ofﬁce and get them
free gratis.

+...
Grinnell institute.

Brown gave as the ﬁrst number
of the program, a reading of two
of Eugene Field's poems, ”Good»
bye, God Bless You" and “Apple
Pie and Cheese." They were giv-
en in a characteristically happy
way and were favorably received.

Sargent presented a paper on
”Tenement Reform," which
evinced careful study and was
highly instructive as well as inter—
esting.

Marsh set forth the purpose, or-;
ganization and merits of the soci-j

ety, “Patriots of America."

Hart appeared with a carefully
prepared paper on “Washington
and the Constitution."

On account of the absence of
some of the regular debaters who
had gone home for election, the
debate was postponed and the
extemporaneous work was given
additional time.

Spaulding and McCreary spoke
entertainingly on “Hallowe'en”
and “Nikola Tesla," respectively.

An extemporaneous discussion
by Armstrong and Bean followed,
the question being "Should the
name of Iowa College be changed
to Grinnell College?" The mer—
its of both sides of the case were
well set forth.

Lyman spoke on “The Signiﬁ—
cance of Flag Day" and Richard»-
son gave an
character sketch
George W. jones.

extemporaneous
of Ex—Senator

McLaren and Mel lose discussed

the question, “Is the use of money .

in a political campaign to the ex-
tent it has been used in the pres‘
ent one beneﬁcial orjustiﬁablc?"

A number of Calocas added to

the pleasure of the evening by.
their presence and their felicitous‘
expression ofCalocagathia'sgreet—‘

ings to the Institute.

levening.

. republican.

‘wording of the program, some
Every member is , noted speakers appeared (at least

noted within the ranks of said so-
ciety).

Graves opened with a speech
giving his reasons for being a gold

‘ read set

Lincoln a

lspeech favoring the prohibitionist
l platform, representing that money

, \\'EIS
l

campaign.

not a leading issue in this

Smith again present-
led h’lclx'inley’s a
l slightly different set of arguments
lfrom that of the ﬁrst speaker.
lCrabbe was the only representa‘
l

.tive for Bryan and the free silver
cause.

claims with

l Leonard made a short speech
lpresenting the civil service phase
1of the campaign.

l

linformal vote was taken to ascer»
ltain the political complexion of
.the audience.

The speeches in general, with
" the exception of the last one men-
tioned, were only a summary, and
a very uninteresting one, of much
that has been already said in the
campaign. \'ery little thought was
represented in the major part of
the statements.

The nature of the program of—
fered a ﬁeld for some original in—
vestigation and for real sympathy
in presentation of arguments, but
in both these respects the speak-
at fault. Through the
efforts of the music committee,

ers were
some good music was presented,
the one redeeming feature of the
program.

Clark Spencer Entertains.

Saturday evening was spent by
a large number of students, in
company with other young people
of the town, at the spacious home

.of Mr. and Mrs. H. C, Spencer on

Main St.
ing chestnuts, and other games

Fortune-telling, roast—

more especially characteristic of
Halloween, were indulged in till a
late hour, when the party closed
with a good oldlfashioned Virginia
reel. I’ew people are by nature
such royal entertainers as Mr. and

 

Mrs. Spencer, hence the delight

with which their invitations are

always hailed.

l

At the close of the program an‘

 

In accordance with thelFriday afternoon and outlined a

course in Prison Reform and Phil—
osophy of Religion, which he in-
tends to present to them during
the coming weeks. It is the in—
tention of the President to devote
about twenty weeks to the course
entire, half of the time being given
to the work in Prison Reform and
the other
Philosophy of Religion.

half to the course in
This is
certainly a course to be encour-
aged. As a rule the students of
the college meet the President al-
together too unfrequently in the
class room, and especially along
thisline, in which President Gates
is undoubted authority, their meet-
ing together cannot fail to be of
beneﬁt.

¢

.9

Rates to Des Moines.

Negotiations with the Rock Isl-
and early in the week failed to se—
cure a reasonable rate to Des
Moines for the Ames game, Sat—
urday, but later reports indicate
that a good rate will, after all, be
secured. It is the intention of the
Republicans of Des Moines to
hold a monster ratiﬁcation meet—
ing there Saturday night, and low
rates will be given on all railroads.
We are not in position to give the
exact amount, but it will be an—
later. This furnishes
an opportunity of attending the
game, which the students should
not be slow to avail themselves of.

nounced

4,... ,.

Tennis Doings.

The past week has not seen such
activity on the tennis courts as the
preceding of this term.
This is not due to any lack of in»
terest in the game, but the cold
weather

week 5

which has been with us
of late renders its enjoyment less
keen. The Tennis Association of
the college is now well equipped,
possessing a dozen well graded
courts, provided with seven<foot
backenets, and is in as prosperous
ﬁnancial condition as any organ~
ization in the college.

glunmi

’65. R. M. Haines attended the
reception for Palmer and Buckner
at Ottumwa last Thursday.

’79. E. B. Howell visited Mon-
day at the home of Mrs. R. W.
Clark.

'85. Miss Nellie Perry is Visit—
ing in Boone, Iowa, this week.

'87. Grace L. Brewer is a pri-
mary teacher in Moline, Illinois.

’88. Almond E. Palmer retains
his position as Professor of Rhet—
oric and Oratory in Washburn
College, Topeka, K . IS.

'90. W. H. Martin is in the of-
ﬁce of the Clerk or Fire District
Court at Hartington T’ebraska.

'92. Miss Myra Re-u left Mon-
day for an extended vi- :it with rel-
atives in Bedford, Massachusetts.

’93. H. S. Miller is taking vo-
cal lessons of Powers in New York
and does not expect to return un—
til next summer.

'93. F. F. Everest ofﬁciated
during the campaign as a member
of the republican county central
committee at Council Bluffs.

94. Miss Mae Sherman occu-
pies a position as assistant princi-
pal of the high school in Rristol,
Vermont.

'94. E. H. Beckman has se-
cured P. E. Somers to coach the
football team of the Stillwater
high school. He began ,his work
Monday.

'94. B. }. Thompson is cashier
of the Winnebago County State
Bank at Forest City, Iowa, and is
also a member of the board of
directors of the Chicago and Iowa
Western Land and Town Co.

'94. R. S. Osgood is teaching
a night class in the Chicago Com-
mons in addition to his regular
work in the Seminary. He ap—
peared as a violin soloist in a pro~
gram given recently at the Hull
House.

)

94. The familiar ﬁgure of J
B. Grinnell has been seen upon
the athletic ﬁeld the past week.
He has been playing with the
scrub, to enable them to give the

 

m

a TV 77 t ’
The students of Harvard Uni-i
versity recently united in a Mo.
Fifteen hundred

The

Kinley parade.
of them were in the column.

,’varsity a little better opposition.

'95. Charles W. Clark passed
through Grinnell yesterday on his
way from Iowa City to Monte-
ZLInTa.

 

sentiment there was overwhelm-
ingly for gold.

95. Robt. M. Haines, Jr, of
the S. U. I Law School has been
visiting in Grinnell the past week.

 

