gumls

E. A. Marsh is the students"
jeweler.

German—l‘rench-Latin-Eng;-
lish Dictionaries art,

Nlclfonllell's.

A. Blodgett delivers trunks
Get trunks
handled by the college dray line,
A. BLOHGE'J‘T.

your express and

\"irc‘s celeh -a ted Ginger A le
and temperance d rinks of all
kinds at \Vlltlﬁ‘ﬁ.

The Handy Man ﬁts keys, re—
pairs bieycles and umbrellas. Two
doors west of postofﬁce. Give
him a call.

All kinds of bicycle sundries
and repairing: at G. \V. Davis‘.
827 Main Streqt.

Ho, ye students, please bear in mind,

At H ulsizcr's Green House you'll always
ﬁnd

The ﬁnest of roses and carnations, too,

And the prices will always be right to
you.

Students are welcome to look
over mag-2r ‘nes at

I all] )Ict‘onnell‘s.

Ii. A. Marsh has everythingr Ir/i—
lo»(/zzft' in the jewelry business.

Lunches and Fresh l<‘ uit at

\"IR 1's.

Fine job and program work at
low prices at the Silwm/ ofﬁce on
Main Street.

Daily papers at

Illefonnell‘s.

Ladies of the college are cor—
dially invited to (all at our store
and see our new stock of pattern
hats which have just arrived.

]. H. lVlClVlURRAY, ]i<., & to.

For I"ine )lillinery try

J. A. Stone (‘0.

Blodgett's Line never makes a
mistake in handling baggage,

l’aul )Ict‘onnell & (,‘o. are
selling; llurd‘s line stationary
at cost to close out.

See the largest and most stylish
litre of Dress Goods and (iloaks
in the city at

l. ll. McMniiimv, lit, CV to

G. ll. )It-Nlurl l
est and newest stock of lul-
nishing' Goods.

Our store is headquarters for
Kid Gloves and all kinds of N0—
tions. Give us a call.

]. ll. h'lCNltiix‘lx‘AY, Jic, & ('o.

Second-hand Major Greek at

)Ict‘onnell‘s.

Cord Wood at

w1«3 WAGNEk's.

 

G. ll. )lch array. the Hatter.

E. L. BEARD

[AM GLAD TU INVITE
@

© (0)

Ecartct anb Jﬁtack ‘- tithe “(unit

(011 it]

i, t}. t‘apron. of State Center, is in the

academy.

.\ r-lSIL‘I of l'aul i‘eck enters school

this tall.
\\'. S. Lyman, or), spent his vacation
in Canada.

G. \V. 'l‘urner, of Newton, has entered ,
,tered as a member of 'oS.

tlie academy.

Mclntren, on, has returned to ﬁnish
with his class,

Claude l‘ierpont, ex-oo, returns to col»'

legc this year.

A, .\’l ltcan, exog, has returned, and

will be a member of '98.
Mrs li. .\l. \'ittum will enter college
this fall as a freshman.

.\liss .\lay McClanahan is prevented‘
from returning this fall by illness in the‘I

family.

'l'he Marsh boys have been joined by
their sister who will he in school this
year.

Prof. Cole entertained his brother, t‘.
ll. (ole, and his wife, from Ackley, over
Sunday.

He
has a position as: deputy in the county
auditor's ofﬁce at his home.

Guy Strnble, ’or), will not return.

0. l". l’arish has obtained a position in
S. \\’. lielden's clothing store and will
not take work in college this year.

The gymnasium is very much iniprow
ed in appearance, through the timely
use of paint, plaster and a hrooni.

.\liss {\gnes Sears, 98, will not return
till the latter part of the week.
convalescing from a slight illness,

She is

Don Noel brought a sister back with
him who graduated at lipworth Acade-
my last year. She registers freshman.

john Kis.~et, ‘o7, riitnined the latter
part ol the week. 'l‘wo lirotlicrs followed
him on Monday, and are entered in the
ft'crltlnzllt class.
Meeker, the
It is
his intention to complete his collegiate
work at that school.

(Suy ex-‘o7, will
University of \Viseonsin this fall.

enter

liditli and Harry Beyer returned With

their parents Tuesday from a vacation
trip through liurope. They visited
points in Italy, Switzerland, Germany,

France and England, and report a ycry1

pleasant and interesting summer.

It is too early yet for any deﬁnite an-‘

nonncement to be made concerning the

registration, yet it is a pretty well under;

stood fact that the attendance is much

larger than last year. The hooks of Mr.

Robbins and l’rof. Smith both show ani

increase, and the end is not yet.

 

SWISHERL BROS:-

janies lenkizis, 'oo, will he at ihe State
University this fall.
Miss of

enters the :tt.‘.tdeiiiy this ytar.

Ifrzinces Caldwell lidd\ \‘ilie

(let). K. Lockwood has charge of

College llonse lllls year.

Miss liertha L. 'l‘tirntr, ex-Hyo, is regiss

A sister of Frank l’etcrson of Marshall,
town enters school this fall.

Miss Carrie Langﬁtt, '00, of Greenﬁeld, ‘

is teaching school near her home.

Miss l’earl l‘lngland is in attendance
at the State Normal School this year.

john l’iner \till this year have the Cour
pany of his sister who returned with him.

llai'ry Mitchell and Roy lVowler, both
from \\"ater|oo, are among the new ones.

A son of judge \\'aterni:tn of Haven—
port is registered lor the first time this
fall.

lid Ifairhurn, ex»'r,r'., will not return. He
has entered Drake University and “ill
take a course in law.

Keosanqna sends a delegation of four
this year. 'l'hey are Misses Smith, Lea,
Sloane and .\lr. Sloane.
Aurora,

Mr. Lindsay, of 1H,, begins

work in college this fall. He graduated
li'oin Darling's school last spring.

l2. C. secured a
position with the ﬁrm of ll, li. llcii.ly Si:
l’:i‘o., and will not return this year.

lleinly, L‘X'lty), has

A. C. Ayars will not he in school this
fall.

head waiter at the cottage to l. lx‘isscr.

He has surrendered his position as

l)es Moiiies sends scycral new repre-
sentatives this fall. Among lllt'lll arc
(ius Strauss. tiny Snyder, \\'ill
iiiond and Alfred l“l'islii;.

llam—

lx‘ywl ln‘ieht-r‘ exw'rp; :ict oinpanictl by It
friend, passed through (iiiniicll last Sac
urday on his way home from a hit ycle
trip through central lowa.

Miss Mable lii'isbie, er‘tlx, does not re-
turn to school this year. She expects to
enter a hospital in t'lncag’o to ﬁt herse't

', for the profession oi trained nurse.

ll. A. lluff, ’97, will not he in school
this year. He expects to ﬁnish his col-
leg‘iate work at lowa (‘ity this spring,
at the same time beginning the study of
law.

llcnryfoor'tﬁ, will not he back this

year as t-xpt'cted. llis head trouble re-
occurrcd during‘ the summer, and he de-
cided not to try the hard year's work he
had laid out.

the chair

'l'o kill time, he occupies
of Mathematics the lime
iiietshnrg‘ lligli School, where he taught

lll

‘ three years ago.

@35Latest Neckwetiréttent’s Furnishings

A new and complete line of Fall and \Vinter Overcoats.

Students trade especially solicited.

835 Broad Street

llic‘r

iat

 

 

Those that l have are tor sale at the Mgr/M /)r1u;.r_’
My Note Books cannot be excelled in assortment, and none are so low in price.

1' 2:: s; to. 5

17.\ AlJH‘ili handles everything
pertaining to the jewelry business.
an

new styles and late patterns.

{tr ,, to G. Vii. {Pa rim to get. your

MLyele repaired or cleaned.

:Ps’72 Fit-tin Street.

Dishes of all kinds for banquets
and parties to rent at the lowest
rates at

*htons & llARRiNoToN's.
Newman and French texts at
McConnell's.

Best line of Lamps in the city
BROWN & HARRINGTON’S.

and Soda “’ater
“'IR )‘S.

lion SALE (‘niiAiin-A nice, large,

SeSliClVCt’l hook—case. Enquire of
Cims. MULLAN.

'I‘ahlets at NIcConnell’s.

Students are requested to feel
at home in IC. A. Marsh's jewelry
store and every one treated cor-
dially and welcome and no trouble
to show goods.

Ice 1 ‘rca nl

Telephone No. 35 at Ilulsiz-
er's Green House.

1,0

l)r. Newman over SavingsBank.

'I‘. It. Bump can ﬁll your or-
tlers in the Meat line.

Umbrellas repaired at Davis’ on
Main Street, No. 827.

“'e are headquarters for kid
gloves. l’riccs always the low-
est. .I. A. Stone lo.

G. II. He)! urray, theclothier.

Go to Bump’s Meat Market on
Street
Meats of every kind,

Bedding: Plants at llul. .er's
Green ll ouse. 1—2

(‘ominercial for Fresh

Geo. ll. NIchur -ay for your
next tailor-Inasle suit.

A fresh line of l’low's and
lion'ney's Candies just r0-
ceiyed at \VIRE‘S.

If you want your watch work or
diamonds reset or any repair work

done, you will ﬁnd 1‘). A. Marsh
will do it satisfactorily or no
charge.

G. ll. )Icllurray for Fall and
\\’inter (hercoats.

A full, fresh line ofconfcctionery
just received at “The Met.”

G. ll. NIcNIIu-ray l‘or Mackin-
toshes.

Get your trunks and baggage
hauled or traiislerrcd by SWANEY
at the l’alace Livery, 920 Main
Street. Telephone 36. Orders
promptly attended to.

G. ll. NIeNIurray. the up-to-
dale clothier.

“ﬂip: aﬁharmatg”

all the Students and Faculty into my new place at 335 limad.
have put in an entire new stock of Drugs and Drug Sundries, enabling me to attend to the. l’rescription business in the best possible :nzinnt-r.
Registered l’harniaeists are in constant attendance, and fotir physicians are in direct comniunication \xith the l'harinacy.
'l‘ext—liooks in use this semester, except those that by certain combinations were lorbidden me.
I have several 3d»haiid and shelf7\\orn Books at very low prices.

I have titted tip the room in modern city style, and

'l‘wo
ln thc main l have the [9)

©

9,

l have a large shipment of Hurd's lVine Stationery en route, and in order to make room for it :iiii quoting low prices on the stock I moved with me,

Stude’iute

will Treat You Right in; Every Particular. st 1.". L- BEARD,

EB 3 5 Broad.

CARD, The Shoe Man-

 

