Scarlet m Jﬁlach

 

,,,, . -, .

Scarlet $6 Blane.

P;

Vol.
PUBLISHED BV THE GRINNELL COLLEGE
PUBLISHING ASSOCIATION.

No-

EDITORS.

........an 0. NOEL. ’07

Banner: i’llrnmgrr .. J H. RL‘sn. '97

A. ll. SARGENT. ’07. W. N. TEMPLE, ’97
J. W. PINER. ‘97.

.l/izlmgr'ug‘ Edi/or. . . ..

ASSOCIATE EDITORS.

C. II. HAINES. ‘99.
F. E. SPAULDING.
LAURA Kxox. ‘99.

171.13. BROWN. '99.
ICTHEL McEwux, ‘99.
(S. F. AU'I‘HIIZR, ‘oo.

‘99.

. ASSISTANT BUSINESS MANAGERS.
C H. MULLAN, '93. W. it. AimsTRnNG, '93,

TERMS.

SCARLET AND BLACK, semi-weekly. , ‘

THE UNIT, monthly literary ........

Both Publications ........................ ‘ .
If paid before Januai} 1, 1‘07:—

Both Publications....................... ‘

Semi-Weekly alone .. .. ..

Monthly alone .

 

Entered as secondclass mail matter in the Post
Oﬂice at Grinnell, Iowa.

ii?“ Address all communications to the Busi-
ness Manager.

Griunell. Saturday. Feb. 20. INEW.
@hituriul
THE GLEE CLUB makes its ﬁrst
appearance of the season this
evening and, we hope, it will be a
successful prelude to the extend-
ed trip to be taken this spring.
The members have worked hard
and faithfully, and Professor Cole,
as director, has been untiring in
his efforts to improve the work of
the organization. The member-
ship of the club differs but little
from that of last year, and this in
itself is an advantage, since most
of the members have the beneﬁt
of last year's experience. The
club gained a high reputation in
all the towns which it visited last
year; but its engagements were
conﬁned to towns in the northern
and central parts of the state.
This year, with a more extend
ed trip in prospect, we expect to
see even greater reputation ac-

quired.

 

Calocagathia.

The Calocagathians listened to
a Goethe program Friday, which
would bear no criticism unless its
length could be criticised. A pa-
per was prepared by Miss Galla—
her on “Goethe's Life,” showing
him a politician, philosopher and
poet.

Miss Martin had a review of
“Faust,” and Miss Wheeler of
“Wilhelm Meister."

Miss Patten read a paper on
”Goethe's Love Affairs,” ivhich
was very interesting.

The program closed with some
tableaux from “Faust," which were
very unique and the parts excep-
tionally well taken by Marie Bons-
quet as Mephistopheles, Mabel
Frisbie and Matie Paul as Faust
and Marguerite.

The program was varied by so-
los from Misses Parker and Case.

 

In a late number of 7711' King-i
dam, Dr. Herron gives some new;
views on the Armenian situation.1
He disclaims any intention of jus
tifying the Armenian massacres):
which, he says, have only too‘

slightly aroused the anxiety and‘
lie

l
l
l

indignation of Christendom.
offers only an explanation, not a
justification, of the European atti-
tude toward Armenia and Turkey.

He says that he is thoroughly"
convinced that the Armenian per—j
secutions are not religiousin theirl
cause, or are but incidentally sol
The Armenians are not persecuted 3
because they are Christians, nor1
even because they are Armenian‘
they beingl
massacred and driven from their

in nationality; are
homes primarily because they are
obtaining, and that very rapidly,
the property of the Turks both in
Europe and Asia.

The Kurds and soldiers who do
the killing and ravaging could, of
course, give no such deﬁnite rea-
son for their monstrous acts.
Their religions passions, and pas—
sion for plunder, are being wrought
upon to serve the ends of mas—
sacre and desolation; but the pow-

ers behind the soldiery and Kurd~

 

ish cavalry know that without an
early change in the economic de-
velopment of the Turkish empire,
the Turks will become the dc—
pendents of the Armenians, the
hardest, greediest and most cun—
ning and most unscrupulous of
masters to serve. It seems com-
monly confessed by both friend
and foe that the Armenian excels
all known people in getting the
better of bargains and in the un-
failing use of artiﬁce to gain his
ends.

Dr. Herron does not mean to
charge upon the whole people the
faults of even their representative
commercial, political and religious
leaders, that would be both un—
truthful and unjust.

But in spite of his sympathies;
upon anl

 

the conviction is forced
observer that the helpless thou-
sands Armenians are being
ground between the upper mill-
stone of the greed and intrigue of
their own commercial, ecclesiasti-
cal and revolutionary leaders, and
the nether millstonc of the eco—‘
nomic and political despair of the
Turkish “powers that be." The
Turk is in that position where he
sees no choice between extermi-
nating or permanently crippling

of

Dr. Herron on Armenia. ‘

 

the Armenian, and surrendering
both his political existence and.
economic independence. ‘

Dr. fierron's statements, while“
as he says, they do not justify the,
massacres, throw entirely new1

light on the Armenian question,
and show it to be on a different
basis than the one which has hith-
erto been accepted.

 

We are
Leaders !

We Never
F0110 w!

l. The Largest and Best

CLOTHING anti“
Furnishing Goods Store

In the County!

"'0 are Receiving lr'p-to-Dute
Hats. Caps.
And Fancy Shirts...

Our East "'intlmv Partially Rep-

resents the New Line of

Surtmgs
Ranging in Price from
$12.50 to $20.00 per Suit.

"”0 hare demonstrated our ability
to [Make for you a Sl’lleG SUIT
superior in ﬁt and worlrnulnship.

”’0 positively "met all competition
and go then: one better!

Come and see us.
You will be well treated.

G. H. MCMURRAY

See CARD’S Line of SHOES

 

