Scarlet anti Jﬁtaclz

 

Scarlet Blane

VOL 5. ITO. ILG
PUBLISHEDi BY THE GRINNELL COLLEGE

PUBLISHING ASSOCIATION.

DoV ll. NUI’I.
l. H. Ix'tisii,

‘oT

‘ti7.

illanaging Elfin/r. .. ,.
Burma: .i'llangc'r. . .. ... .. ..

EDITORS.

A. H. SARGEM‘.‘97. \\'. i\'.
J. W. I’iNi-it. ‘97.

'l‘ianii'iJ-t. 'tiT, ,
ASSOCIATE EDITORS.

ll.IC.
(LF.

liitowx, ‘titi.
AL"i‘iiii-_i<, 'oti.

l. H. ”ART, ‘gs‘.

C, H. HAiNizs, ’9‘4.
AIIISTANT Busmzss MANAGERS.

C. H. MULLAN, \\'. It.

'9‘. .\i<.\isi‘itoxo, 't;\‘,

TERMS.

ll paid before January 1, i397: .
Botlill’iiblieations... .. ... . ”
Senii»\Veekly alone .. .. . . .. .. .. ..
Monthly alone ..

..:i.§o
. fin;
Igntered as second-class niiiil iiiattei in the Post
Oﬁice at Gritiiiell, Iowa.
95‘ Address all z-tiniiiiuniczititins to the liiisi-
ness Manager.

Grinnell.

Sitturtluy.‘ Nov. 7. H696.

(tBhitm‘iul

OUR BOYS line up
husky team from the State Col»
lege at Ames this afternoon, on

the Y. M. C. A. in Des
Moines. The prospects for vic—

against the

ground

tory in this, the ﬁrst of the games
by which as a criterion the success
of the season is judged, seem out
No Grinnell
team was ever so persistently fol~

of consideration.

' lowed by hard luck as this one has
been. At the very outset ol the

season two of the men who were

depended upon as mainstays lor.

the team weakened by the depart~

ure last year of some of Grinnell'si
i role.

veterans of the gridiron,
kept out of the game by parental
opposition. The inability of Mr.
Bergen to return as coach was an,
other blow.
under discouraging circumstances,
has been fully appreciated.
however, no disparagement to him
to say that Mr.
here the past two seasons stamped

were

His successor’s work,

him in the Grinnell mind as peei'-.

less, and no stranger could in so‘
‘Connell's.

short a time as that allotted, win

such conﬁdence from the men, iior‘
effect such organization as could

“Mike."
been unable to appear

Captain Teniplenian has
with the
team for sortie time, owing to sei~
ious injury
game, and goes into the {I'd} to

in the \linneapolis

The Ames team will line up with
their veterans and star players of
two seasons, Griiinell will present
a crippled and comparatively iii
The

opponents,

experienced team. laws ol‘
llllli

they will have to earn their vic-i

chance favor our
tory. If the game should be ours

we will welcome success the more,

by ﬁght
against apparently iiisuperablel
odds; if defeat be our lot, ‘
assured that it

because won it gallant

we l'eel

will be one in

Itis,‘

Bergen's record 3

" that it lnils‘ to cute.

.93.:— Sold by Uiuggists, 73c.

l\\ hich there is no tinge ol disgrace

Anna. L. Newton

altei an uphill struggle which shall‘

lurther heighten the reputation ol
“Grinnell pluck,"

. .’.

Ca locagathian.
I ( in; 1/11 llr’l/ from [7/2” / £1332)

society with a charming vocal
solo.

Miss Marion
gave :1 i‘eCitation
South Sea Miss

Bi'untlett has a strong voice and

Bruntlett

the Isles."
her number was well received.
The question for debate
that
women-

was,
Resolved,
unﬁts
Misses Soniers and \Vyland prev

higher
for matrimony.
sented the :iFﬁniative “in lighter

vein" while Misses Gallaher and
lleri'iott supported the winning
side, the negative. Miss llerriott

. .
made the strongest potnts

sentingthem clearly in a digni-
ﬁed manner.

Several who participated in tne
who

program were IlCW [IICIIIbCI‘F

showed by their
they are valuable aids to the so-

ciety.

.-s 7 .7.

Party at Manatt's.

Messrs. Manatt,
\Vhitley and St.

Cartwright
john entertained

‘about thirty of their friends at the
and Mrs

spacious home of Mr.
\V. Mnnatt The
gathering was pleasantly marked

last evening.

by an entire absence ol loi'mality.
A delightful
joyed by all the guests,

most time was en-

Nov.

tragedian,

Monday night,
ca's eminent
Dodge,

give the lamous,

will, with his company,

“Damon and l’ythias,” iii ﬁve acts.

Sanford Dodge has been coni—

mended highly l'Or his acting as3

Damon, and jennie Daley as the
leading lady has been a great suc-
Seats on sale at Paul Mc-

Popular prices.

CCSS.

Via—9+7 7"

SHIN) RE‘VARD. $100.

The ieadei ol (lit: paper will be pleased to learn
that their is at least one dreaded disease that SCI'
elite has been able to (me in all its stages. and
that is (‘atiii'i'lr Hull‘s Catarih Cure is the onli
positiie itiieﬁkiioiiii to the llietllkﬂl li'ateiiiity
Czitarih being a constitutional disease, ieuuires a

constitutional treatment. Hull‘s (:Al'dl'l'll Cure is

,tai:eii inteinally, acting iliiertly on the blow] and
day against his pliy sician 5(1(EVICL.‘

iiitiiotis siiilat‘es ot the system, thereby destroy-
ing [lie Ioiiiidatioii til the disease, and ginng llie
patient strength by building up tliet'onstitiition
and assisting nature iii doing its work. The [HIV
prit-tois IItl\L' so much faith in its Cllldll\c powers,
that the\ ollei tliie Ilundied Dollars lot any case
Send loi list ol testimonials.
1‘1]. CHLNEY & Co , Toledo. 0.
not

Addiess

 

The Place for the

Students to Buy

EASElS, SCREENS, PICTURES

And to get :1 well made, tilt e Picture
l’raiiie, is at the Furniture Store ol

Baird a: Wilcox

theii
“The \Vreck in‘

education:

pre~‘

and thei
‘hosts merit high praise for the
success with which they ﬁlled the‘

9, Amery,

romantic drama, 1

Q latest ifalt Etyles 0
311M 1Receiveb

WA College;

WIRE S CAFE

32%; rsHICKMS‘ Headquarters .
“in" For Iﬁelremments or (iii igimis

OYSTERS in All Styles. r—sﬁoorb by Dog or week

Confectionery its line as the Finest

Lelebi tied /)/\/ HA U/V \- ll) ’

G. L. WIRE, Er_op’.r

A. MoINTOSH
o o 0 DP?

“..Cloolts, groceries

Opposite the Park

l‘obies are invil leb to call anb inspecl the 510th

 

 

521.7 321203.: STREET.

Coobs, Carpets.

able work that‘

M STONESTREET

—1\\\\\\\\\ \.

 

So: l‘ourtli ~\ie. Student trade a specialty.

Ground ﬂoor 0 O O

The Pafaee Lin/erg
«I 8 8 HACK vi" BAGGIIGE LINE

the most lasliionable lugs at the lowest prices. Special attention given to
lUinisliing complete outtits lor tieddintrs, parties picnics, funerals, etc. This IS
the Students” Headquarters lor Rigs and special rates “ill be made to them.

A. F. SWANEY, Proprietor

Siubio

l
i 1'

553?;

l
STEAM O O

JEFF MANWT rC.0. ”LAUNDRY

w. H. BARKER, Proprietor

WILEY it MARSH, College Agents.

Sanfordi

‘StudentsTonsorial Parlors,

l

l

l Finest Hot and Cold Baths in the City.
I n
l

 

Goodfelltiw S Flook
: \ CITY
”MARKET

‘Fresh and Salted Meats (it all Kinds.

DR. A. D. BARKER

DENTIST

‘OFFICE (wait hiERCHAN’l‘S NAT, BANK

Ofﬁce Hours: Q to 12 A. l\1.,2105 P. .\i.

(Z. A. Palmer, E). B. 5.
DENTIST

aOffice in Beyer Block

 

 

POULTRY.

li‘lSlI.

 

S’I‘I'IDEN'I‘Sr
Dawley & Russell-

'I'lie Commercial Street tilx’UCI‘llx’S. are
here to treat you right.

GO TO m
RAPSON & MOYLE’S
Groceries, Baker’s Supplies and Fruits.

(;l\C us :1 trial order for Fine Candies. CONFECTIONERY‘

MCKINLEY is elected, and GAE]: will show you the best line of Shoes in the City

 

